1; 1
10; 1
11; 1
12; 1
14; 1
15; 1
16; 1
17; 1
1898; 1
1925; 1
1950; 1
1954; 2
1963; 1
2; 2
2000; 1
3; 1
4; 1
5; 1
6; 1
7; 1
8; 1
9; 1
A; 37
AL; 1
ALLÍ; 1
AMANECER; 2
ANTERIOR; 1
ASLAN; 1
Abrió; 1
Abrí; 1
Acto; 1
Acusar; 1
Adelante; 2
Adelántate; 1
Además; 4
Adentro; 2
Adiós; 2
Adán; 28
Afortunado; 1
Agitará; 1
Ahora; 41
Ahí; 1
Al; 24
Alcanzo; 1
Algo; 7
Algunas; 1
Algunos; 4
Allegory; 1
Allí; 11
Alpes; 1
Alrededor; 1
Alta; 1
Alzó; 1
Amanecer; 1
Amarra; 1
Ambas; 2
Ambos; 3
Anda; 1
Andrés; 1
Animales; 1
Ante; 1
Antes; 8
Aparecerá; 1
Aparentemente; 1
Apenas; 2
Aquellos; 2
Aquí; 10
Arácnido; 1
Aslan; 154
Asustada; 1
Así; 12
Atravesado; 1
Aun; 1
Aunque; 4
Avanzaron; 1
Avanzó; 2
Aún; 1
BARFIELD; 1
BATALLA; 1
BLANCO; 1
BOSQUE; 1
BRUJA; 2
Baco; 1
Beba; 1
Bello; 1
Beruna; 2
Betty; 1
Biblia; 1
Bien; 11
Blanca; 24
Blanco; 5
Bosques; 1
Brillaba; 1
Brillaban; 1
Brotó; 1
Bruja; 118
Buenas; 2
Bueno; 9
Buffins; 1
Busquemos; 1
C; 4
CAPÍTULO; 17
CASA; 1
CASTORES; 1
CAZA; 1
CERCA; 1
CIERVO; 1
COMIDA; 1
COMIENZA; 1
CON; 2
Caballero; 1
Cada; 7
Cair; 13
Cambridge; 1
Caminaban; 2
Caminaron; 3
Caminemos; 1
Caminó; 2
Capitán; 1
Cartas; 2
Casi; 2
Castor; 98
Castora; 37
Castores; 5
Cerca; 1
Cerraduras; 1
Cerró; 1
Ciertamente; 1
Ciervo; 4
Claus; 7
Clive; 1
College; 1
Comenzaré; 1
Comenzó; 1
Como; 3
Con; 8
Confío; 1
Conoció; 1
Consérvalos; 1
Continuó; 1
Contéstame; 1
Corre; 1
Corrieron; 1
Corrió; 1
Cosas; 1
Costumbres; 1
Cree; 1
Creo; 6
Crueles; 1
Cruzó; 1
Crónicas; 2
Cual; 1
Cualquiera; 1
Cuando; 35
Cuarto; 2
Cuatro; 3
Cuéntanos; 2
Cuéntenos; 2
Cómo; 1
DE; 6
DEL; 4
DELICIAS; 1
DESPUÉS; 1
Dama; 4
De; 27
Debemos; 5
Deberás; 1
Debería; 2
Deberías; 1
Debes; 1
Debo; 2
Debían; 1
Decidió; 2
Definitivamente; 1
Deja; 2
Del; 1
Delante; 1
Delicia; 1
Delicias; 15
Demonios; 1
Denle; 1
Densas; 1
Dentro; 1
Deportistas; 1
Derecho; 1
Desapareció; 1
Descendieron; 1
Descendió; 1
Desde; 4
Desmontaron; 1
Después; 14
Detrás; 1
Diablo; 1
Dicen; 2
Digamos; 1
Digital; 1
Dile; 1
Dime; 2
Dio; 2
Dios; 8
Dos; 3
Dríade; 1
Dríades; 4
Dulce; 1
Duque; 1
Duquesas; 1
Durante; 4
DÍA; 1
Dámela; 1
Démosle; 1
E; 1
EDMUNDO; 1
EL; 5
EN; 3
ENCONTRÓ; 1
ESTATUAS; 1
ESTE; 1
ESTÁ; 1
Ed; 2
Edición; 1
Editorial; 1
Edmundo; 187
El; 83
Ella; 24
Ella-Castor; 1
Ellas; 1
Ellos; 2
Emperador; 4
Emperador-Más-Allá-del-Mar; 1
Emperadora; 1
Emperatriz; 1
Emprenderemos; 1
En; 73
Enano; 34
Enanos; 1
Encantada; 1
Encantado; 1
Entenderán; 1
Entonces; 53
Entre; 2
Entremos; 1
Entren; 1
Entretanto; 1
Era; 30
Eran; 5
Es; 44
Esa; 5
Escribí; 1
Escucho; 1
Escuchó; 2
Ese; 5
Eso; 21
Espectros; 2
Esperaba; 1
Espere; 1
Espero; 4
Espérenme; 1
Esta; 9
Estaba; 15
Estaban; 6
Establecieron; 1
Estado; 1
Estalló; 1
Estamos; 2
Estará; 1
Estarías; 1
Estatuas; 1
Este; 8
Esto; 16
Estos; 3
Estoy; 14
Estudio; 1
Estudió; 1
Estuve; 2
Está; 8
Están; 5
Estás; 1
Eva; 23
Exactamente; 4
F; 1
Fantasmas; 1
Fauno; 48
Faunos; 7
Fenris; 4
Fenris-Bane; 1
Finalmente; 3
Firmado; 1
Frente; 2
Fresno; 1
Fue; 5
Fueron; 1
Gato; 1
Gente; 1
Gigante; 17
Golpeó; 1
Gracias; 2
Gran; 1
Gritaban; 1
HECHIZO; 1
Habrá; 1
Habría; 1
Había; 12
Habían; 1
Hace; 1
Hacia; 5
Hacía; 1
Hagan; 1
Han; 1
Haré; 1
Has; 2
Hasta; 3
Hay; 7
Haz; 1
He; 4
Hechiceras; 1
Hechiceros; 1
Hemos; 4
Hermana; 1
Hija; 15
Hijas; 7
Hijo; 17
Hijos; 8
Hizo; 1
Hombre; 2
Hombres; 2
Hongos; 1
Honorables; 2
Hubo; 2
Humana; 1
Humano; 4
Humanos; 4
I; 2
INVESTIGA; 1
Iban; 2
Idiota; 2
Igual; 1
Imaginemos; 1
Imperial; 1
Incluso; 8
Inglaterra; 3
Inglesa; 1
Inmediatamente; 5
Instantes; 1
Instantáneamente; 2
Ir; 1
Islas; 2
Ivy; 1
Jadis; 1
Jamás; 1
Jinn; 2
Justo; 6
LA; 7
LADO; 1
LAS; 1
LEWIS; 2
LO; 3
LOS; 1
LUCÍA; 3
La; 62
Las; 24
Le; 7
Legítima; 1
Les; 4
Letters; 1
Levantó; 1
Levántate; 1
Lewis; 4
Ley; 1
Leyenda; 1
León; 26
Lilith; 1
Lion; 1
Literatura; 1
Llama; 3
Llenaron; 1
Llevaba; 1
Llevaban; 1
Llevaré; 1
Llevó; 1
Lléveselo; 1
Lo; 21
Lobo; 8
Londres; 1
Los; 39
Love; 1
Ltd; 1
Lu; 8
Luchaba; 1
Lucía; 216
Luego; 23
MAGIA; 2
Macready; 7
Magdalen; 1
Magia; 7
Magnífico; 1
Majestad; 21
Mal; 1
Mantengan; 1
Mares; 1
Margarita; 2
Mas; 1
Mata; 1
Me; 15
Mejor; 2
Mesa; 29
Mi; 5
Mientras; 18
Minotauros; 2
Minutos; 2
Miren; 1
Miró; 3
Mito; 1
Miz; 1
Momentos; 3
Monjes; 1
Mucho; 1
Muerte; 1
Mujeres-Vertiente; 1
Mujeres-Árbol; 1
Mundo; 2
Muy; 4
Más; 5
Mírame; 1
N; 1
Nació; 1
Nada; 4
Nadie; 6
Narnia; 53
Navidad; 7
Ni; 4
Ninfas; 2
Ninguno; 2
Ningún; 1
Niñas; 2
No; 121
Nos; 4
Nosotros; 7
Nuevamente; 1
Nunca; 4
Náyades; 3
O; 1
Oculto; 1
Oeste; 1
Ogros; 2
Ojalá; 1
Olvidó; 1
Original; 1
Otra; 2
Otro; 1
Out; 1
Oxford; 1
Oyó; 1
PEDRO; 1
PRIMERA; 1
PROFUNDA; 2
PUERTA; 1
Pabellón; 1
Padrino; 1
Pain; 1
Para; 9
Paravel; 13
Pare; 1
Parece; 2
Parecía; 3
Parecían; 1
Parte; 1
Pasaron; 1
Pasará; 1
Pase; 2
Paz; 2
Pedro; 138
Pelearemos; 1
Pensaba; 1
Pensamos; 1
Pensé; 2
Pensó; 3
Peor; 1
Pequeñas; 1
Perdóname; 2
Perdóneme; 2
Perfectamente; 1
Permaneció; 2
Permíteme; 1
Pero; 128
Petirrojo; 5
Piedra; 22
Piensa; 2
Piensen; 1
Pienso; 1
Planet; 1
Platos; 1
Pobre; 3
Pobres; 1
Poco; 3
Pocos; 1
Podría; 1
Podríamos; 1
Policía; 1
Pongan; 1
Popular; 1
Por; 66
Porque; 6
Precisamente; 2
Pregúntale; 1
Prepara; 2
Preparo; 1
Pretendí; 1
Primero; 1
Principito; 1
Probablemente; 4
Problem; 1
Profesor; 19
Profunda; 6
Pronto; 5
Príncipe; 6
Príncipes; 1
Pte; 1
Pudo; 1
Puede; 6
Pueden; 4
Puedo; 1
QUE; 3
Querida; 1
Querido; 1
Quiere; 2
Quiero; 2
Quizás; 2
REGRESO; 1
REINA; 1
ROMPERSE; 1
ROPERO; 2
Realmente; 10
Reina; 48
Reinas; 6
Renacimiento; 1
Repentinamente; 1
Resbalaba; 1
Resultaba; 1
Revisión; 1
Rey; 29
Reyes; 8
Reúne; 1
Riendo; 1
Rojos; 1
Ropero; 4
Rumblebuffin; 6
Rápidamente; 1
Rápido; 1
Río; 1
S; 4
S-S-Santa; 1
SUCEDIÓ; 2
Sabe; 1
Saben; 1
Sabía; 1
Sacó; 3
Salgamos; 1
Salieron; 3
Saltó; 1
Salón; 1
Santa; 6
Screwtape; 1
Se; 47
Secreta; 1
Segundos; 1
Seguramente; 1
Seguro; 4
Sentados; 1
Servir; 1
Será; 1
Sería; 3
Señor; 7
Señora; 4
Señoras; 1
Shetland; 1
Si; 28
Siempre; 2
Siento; 1
Siglo; 1
Siguieron; 2
Sileno; 2
Silent; 1
Sin; 15
Sintió; 2
Snip-snip-snip; 1
Sobre; 2
Sobrino; 1
Sol; 1
Solamente; 2
Solitarias; 2
Somos; 1
Son; 2
Sonrió; 1
Soy; 5
Staples; 1
Su; 17
Subió; 1
Supongo; 1
Supremo; 1
Sus; 7
Susana; 106
Sé; 1
Sí; 13
Sólo; 17
TIEMPO; 2
TRIUNFO; 1
TURCAS; 1
También; 13
Tampoco; 3
Tan; 7
Tanto; 1
Te; 7
Temo; 2
Tendremos; 1
Tendrás; 1
Tenemos; 3
Tengo; 5
Tenía; 2
Tenías; 1
The; 4
Tiempo; 3
Tiene; 1
Tienes; 4
Tierra; 3
Toda; 4
Todas; 1
Todavía; 3
Todo; 21
Todos; 21
Toma; 2
Tomen; 1
Tomé; 1
Toro; 1
Traducción; 1
Traición; 1
Transcurrieron; 1
Tras; 3
Trataron; 1
Trataré; 1
Tratas; 1
Traía; 1
Tres; 1
Trono; 1
Tráele; 1
Tu; 1
Tumnus; 42
Tuvo; 1
Título; 1
Tómate; 1
Tú; 9
UN; 1
Ulf; 4
Un; 15
Una; 21
Universidad; 1
Uno; 2
Unos; 1
Usted; 6
Ustedes; 7
Vacío; 2
Vados; 2
Valdés; 1
Valiente; 1
Valía; 1
Vamos; 6
Vayan; 1
Vayámonos; 1
Ve; 2
Veamos; 1
Ven; 2
Venado; 1
Venenosos; 1
Vengan; 3
Veo; 2
Verdaderamente; 1
Vete; 1
Vida; 1
Viene; 2
Vieron; 3
Vine; 1
Vino; 1
Wardrobe; 1
Witch; 1
XIII; 1
XVI; 1
Y; 99
Ya; 10
Yo; 23
Zorro; 3
a; 743
abajo; 18
abalanzaron; 2
abalanzó; 2
abandona; 1
abandonado; 1
abandonar; 1
abandonaron; 1
abatido; 1
abedules; 2
abeja; 2
abeto; 1
abetos; 3
abierta; 7
abiertas; 2
abierto; 6
abiertos; 3
abordan; 1
abotonando; 1
abrazaron; 1
abrazó; 1
abre; 1
abriendo; 1
abrieron; 2
abrigados; 1
abrigo; 4
abrigos; 18
abrimos; 1
abrir; 3
abrirse; 1
abrió; 11
abrumador; 1
abrupta; 1
abrupto; 1
abría; 2
absoluto; 6
acababa; 2
acalambrada; 1
acampar; 2
acariciaron; 1
acarició; 1
accedía; 1
acebo; 2
acecho; 1
aceite; 1
acento; 1
aceptado; 1
aceptará; 1
aceptó; 1
acequia; 1
acerca; 7
acercaba; 3
acercaban; 1
acercando; 1
acercar; 1
acercaran; 1
acercaron; 2
acercarse; 3
acercó; 7
acero; 1
acerquemos; 1
acerquen; 1
acertada; 1
aclamaciones; 1
aclara; 1
aclaraba; 1
aclarando; 1
aclaró; 1
acogedor; 1
acometido; 1
acomodó; 1
acompañan; 1
acompañaron; 1
acompañaré; 1
acongojado; 1
aconsejaba; 1
acontecimientos; 2
acordarme; 1
acordes; 1
acordó; 2
acostar; 2
actitud; 1
acto; 1
actos; 1
actual; 1
actuando; 1
actuar; 1
acudieron; 1
acudió; 2
acuerdan; 1
acuerdo; 6
acumulaba; 1
acusa; 1
acá; 2
adecuado; 1
adecuados; 1
adelante; 13
adelantándose; 1
además; 5
adentro; 5
adiós; 1
admitir; 2
adoloridos; 1
adonde; 1
adornada; 2
adosadas; 1
adquirió; 2
adquirían; 1
adulto; 1
adultos; 2
advertido; 2
advierten; 1
advierto; 2
advirtieron; 5
advirtió; 9
afanaban; 1
afanada; 1
afectado; 1
afectaron; 1
afectó; 1
aferraba; 1
aferró; 1
aficionados; 1
afilado; 1
afilar; 1
afirmaba; 1
afortunadamente; 2
afortunado; 1
afuera; 7
agachado; 1
agachándose; 2
agachó; 4
agarrada; 1
agarrado; 1
agarraran; 1
agarró; 1
agitando; 2
agitaron; 1
agite; 1
agitó; 4
agotados; 1
agotar; 1
agotaron; 1
agraciada; 1
agradable; 8
agradables; 1
agrado; 1
agradó; 2
agregó; 18
agrupadas; 1
agua; 16
agujas; 2
agujero; 3
ahogada; 1
ahogado; 1
ahora; 71
ahí; 13
aire; 14
aires; 2
ajedrez; 1
ajustaría; 1
al; 155
alado; 1
alargaron; 1
alaridos; 2
alarmante; 1
alas; 3
alboroto; 1
alcance; 2
alcanfor; 2
alcanzaba; 2
alcanzar; 1
alcanzara; 1
alcanzaran; 1
alcanzaremos; 1
alcanzarlo; 2
alcanzarlos; 2
alcanzó; 3
alcáncenme; 1
alegraron; 1
alegrarse; 1
alegre; 4
alegremente; 1
alegría; 5
alejaba; 2
alejaban; 1
alejado; 2
alejaron; 2
alejarse; 2
alejó; 3
alerces; 1
aletear; 1
alfombra; 3
algarabía; 1
algas; 1
algo; 79
alguien; 15
alguna; 14
algunas; 7
alguno; 7
algunos; 12
algún; 9
alharaca; 1
alianza; 1
aliento; 3
alivio; 2
allá; 25
allí; 32
almenados; 1
alminar; 1
almorzando; 1
almuerzo; 2
alrededor; 25
alrededores; 1
alsaciano; 1
alta; 4
alterado; 1
alteró; 1
alto; 14
altos; 1
altura; 4
alturas; 1
alumbraba; 2
alzaban; 2
alzando; 1
alzarlo; 1
ama; 6
amable; 3
amablemente; 1
amaneciera; 1
amargamente; 1
amarillas; 1
amarillo; 4
amarrado; 2
amarraron; 1
amarras; 2
amarró; 1
ambas; 4
ambiente; 1
ambos; 9
amenazaban; 1
amenazante; 1
amiga; 1
amigo; 6
amigos; 7
amistad; 5
amo; 1
amontonada; 1
amontonarse; 1
amordazado; 1
amortiguar; 1
amplio; 2
amplios; 1
amurrada; 1
amén; 1
ancha; 1
anchos; 2
anciana; 1
anciano; 5
and; 1
anda; 2
andar; 3
angosto; 2
angostos; 1
angustia; 1
anhelaban; 1
anhelante; 1
animadamente; 1
animal; 11
animales; 8
animaron; 1
anochecer; 1
ansias; 4
ansiedad; 2
ansiosamente; 1
ansiosos; 1
ante; 18
anteojos; 2
anterior; 6
antes; 42
antigua; 3
antiguas; 1
antiguo; 2
antiguos; 3
antipático; 1
antipáticos; 1
antorchas; 3
anuncio; 1
anunció; 1
apaciguará; 1
apagaban; 1
apagada; 2
aparadores; 1
aparecer; 2
aparecido; 2
aparecieron; 1
apareció; 8
aparecía; 1
aparentar; 1
aparentemente; 2
aparezca; 1
aparición; 1
apariencias; 1
aparta; 1
apartar; 1
apenas; 2
apetecería; 1
aplastar; 1
aplastaron; 1
aplaudiendo; 1
aplaudían; 1
aplicarla; 1
apoyaba; 2
apoyada; 1
apoyadas; 1
apoyados; 1
apoyarse; 1
aprehenderlo; 1
apresaran; 1
apresaron; 1
apresuradas; 1
apresuraron; 2
apresure; 1
apretadamente; 1
apretando; 1
apretaron; 1
apropiado; 1
aproximaron; 1
aproxime; 1
aproximó; 2
apuesto; 2
apuntaba; 1
apuntar; 1
apurar; 1
aquel; 4
aquella; 1
aquello; 1
aquellos; 7
aquí; 67
arbusto; 1
arbustos; 7
arco; 7
ardilla; 1
ardillas; 2
ardían; 1
arena; 1
arenales; 1
armadas; 1
armadura; 4
armario; 11
armarios; 1
armó; 2
arneses; 6
aroma; 4
arpa; 1
arrancada; 1
arrancará; 1
arrasado; 1
arrastraba; 1
arrastrado; 1
arrastran; 1
arrastrara; 1
arrastrarlo; 2
arrastró; 3
arrebatado; 1
arrebatarlo; 1
arrebataron; 1
arreglado; 2
arreglaremos; 1
arreglaron; 1
arreglárselas; 1
arregló; 1
arrepentido; 1
arrepiento; 1
arresto; 2
arriba; 11
arriesgarnos; 1
arriesgó; 2
arrimarlo; 1
arrinconada; 1
arrodillaron; 1
arrodíllate; 1
arrojaron; 1
arrojó; 1
arroyo; 1
arroyos; 2
arrugadas; 1
arruinarlo; 1
arrullos; 1
asaltar; 1
ascendía; 1
asedio; 1
aseguraba; 1
asegurarse; 2
aseguro; 1
aseguró; 1
asemejaba; 3
asestar; 1
asestó; 1
asiento; 3
asintió; 1
asoleados; 1
asomaba; 1
asombrada; 1
asombro; 3
asomó; 3
aspecto; 3
aspereza; 1
aspirándolo; 1
asquerosas; 1
asquerosos; 2
asta; 1
astillas; 1
asumir; 1
asunto; 6
asuntos; 5
asustaba; 1
asustadas; 2
asustados; 1
asustar; 1
asustó; 1
así; 36
ataban; 1
atacaban; 1
atacar; 1
atacarla; 1
atacará; 1
atada; 1
atadas; 1
atado; 3
ataduras; 2
atajarla; 1
atajaron; 1
ataque; 2
atardecer; 1
ataron; 1
atascó; 1
atavíos; 1
atención; 8
atender; 1
atendía; 1
atendían; 1
atentado; 1
atentamente; 2
aterciopeladas; 1
aterrado; 1
aterrador; 1
aterradoras; 1
aterradores; 1
aterrados; 1
aterrizado; 1
aterrizó; 1
atrajo; 1
atrapado; 1
atraparlos; 2
atrapará; 1
atrapó; 1
atravesaba; 1
atravesaban; 2
atravesaron; 1
atreven; 1
atreverse; 2
atreves; 1
atrevido; 2
atreviera; 1
atrevieron; 1
atrevió; 1
atrevo; 1
atrevía; 1
atropellaron; 1
atrás; 16
atuendos; 1
audaz; 1
audiencia; 1
aullando; 1
aullido; 1
aullidos; 1
aumentaba; 3
aun; 8
aunque; 24
ausencia; 2
autor; 1
autorización; 1
autos; 1
auxilio; 2
avanzaba; 2
avanzaban; 1
avanzar; 5
avanzaran; 1
avanzaron; 2
avenidas; 1
aventura; 4
aventuraron; 1
aventuras; 8
aventurero; 1
aventuró; 1
avergonzarse; 1
avergonzaría; 1
averiguar; 1
averiguarlo; 1
aves; 2
ayuda; 1
ayudaba; 1
ayudaban; 1
ayudar; 1
ayudara; 1
ayudarlas; 1
ayudarlo; 1
ayudarnos; 1
ayuden; 1
ayudó; 2
azabache; 1
azafranes; 1
azotaba; 1
azotó; 1
azucarero; 1
azul; 4
azules; 2
azúcar; 4
añadió; 1
añejo; 1
añicos; 1
año; 4
añoraba; 1
años; 7
aún; 23
bagatela; 2
bailaba; 1
bailaban; 3
bailar; 1
baile; 1
bailes; 1
baja; 4
bajan; 3
bajando; 1
bajar; 1
bajaron; 2
bajo; 26
bajó; 2
bala; 1
balde; 1
bamboleaba; 1
bamboleos; 1
banda; 1
bandeja; 2
bandera; 3
banquete; 1
banquillo; 2
barba; 9
barbuda; 1
barril; 1
basa; 1
basta; 1
bastante; 9
batalla; 11
batallas; 3
batallón; 1
batir; 2
bañaban; 1
bañado; 1
baño; 1
beber; 4
bebida; 3
bebieran; 1
bella; 2
bellas; 1
bello; 1
bellísimos; 1
bendito; 1
besaron; 4
besos; 1
bestia; 5
biblioteca; 2
bichos; 1
bien; 49
bigotes; 3
bisagras; 1
bizcocho; 1
blanca; 6
blancas; 4
blanco; 12
blancos; 6
blando; 3
boca; 18
bocas; 1
bolas; 1
bolitas; 1
bolsa; 3
bolsas; 1
bolsillo; 1
bolsillos; 1
bombardeos; 1
bondadosa; 1
boquete; 2
borde; 4
borraran; 1
bosque; 43
bosquecillos; 1
bosques; 6
bostezo; 1
botas; 3
botella; 5
bozal; 3
bramido; 1
brasa; 1
brazo; 6
brazos; 5
brezos; 1
brillaba; 3
brillaban; 1
brillando; 1
brillante; 9
brillantes; 1
brillo; 3
brinco; 1
brisa; 2
broma; 4
bruja; 5
brusca; 1
bruscamente; 1
brutal; 1
bruto; 1
buen; 11
buena; 7
buenas; 6
bueno; 10
buenos; 8
bufanda; 1
buhoneros; 1
buitres; 1
buques; 1
burbujeaban; 1
burlaron; 1
burlarte; 1
burlas; 1
burro; 1
buscado; 1
buscando; 1
buscar; 7
buscarla; 1
buscarlo; 5
buscarlos; 2
buscó; 1
busque; 1
busquen; 1
by; 1
bájame; 1
búsqueda; 1
búsquedas; 1
c; 2
cabalgan; 1
cabalgar; 1
cabalgata; 1
caballo; 7
caballos; 8
cabello; 3
cabeza; 28
cabezas; 4
cabo; 2
cabrío; 1
cacería; 6
cada; 25
caer; 7
caerá; 1
caería; 1
café; 4
caja; 3
cajón; 1
calabozos; 1
calcetines; 2
calentaba; 1
calentar; 1
calentaron; 1
caliente; 2
calladamente; 1
callados; 1
calma; 1
calmadamente; 1
calmaron; 1
calmó; 1
calor; 5
cama; 4
camas; 1
cambiaba; 1
cambiado; 1
cambiar; 3
cambiaron; 1
cambio; 6
cambió; 2
caminaba; 6
caminaban; 3
caminado; 1
caminamos; 1
caminando; 2
caminar; 9
caminaran; 1
caminaremos; 1
caminaron; 6
caminata; 3
caminemos; 1
camino; 28
caminos; 1
caminó; 5
camisa; 1
campamento; 3
campanas; 4
campanillas; 2
campanitas; 2
campaña; 1
campo; 7
canciones; 1
canguro; 1
cansa; 1
cansada; 2
cansadas; 1
cansado; 5
cansados; 4
cansancio; 2
cansó; 1
cantaban; 2
cantidades; 1
cantos; 1
capa; 1
capaces; 1
capaz; 4
capital; 1
capitán; 1
capturaba; 1
capturó; 1
capuchas; 1
capuchón; 2
capítulo; 1
cara; 29
caracol; 1
característico; 1
caras; 1
carbonizada; 1
carcaj; 1
carcajada; 1
carcajadas; 1
carga; 2
cargaba; 2
cargadas; 1
cargo; 1
cariñosas; 1
carmesí; 2
carnada; 1
carne; 3
carraspeó; 1
carrera; 3
carruaje; 1
carácter; 1
carámbanos; 1
casa; 71
casado; 1
cascabelear; 1
cascada; 2
cascadas; 1
cascos; 1
casi; 30
casita; 2
caso; 5
castañeteaban; 1
castañeteado; 2
castaño; 1
castillo; 20
castor; 3
castores; 4
causa; 2
causado; 1
cautelosamente; 1
cautelosos; 1
caverna; 2
cavernas; 2
cayendo; 1
cayeron; 4
cayó; 2
caza; 4
cazabas; 1
cazado; 1
cazaste; 1
caía; 8
caían; 1
caída; 3
caídas; 1
caído; 1
caídos; 1
cañas; 1
cebollas; 1
cegado; 1
celebraciones; 1
celeridad; 1
cena; 1
cenizas; 1
centauro; 1
centauros; 10
centro; 13
centímetro; 1
centímetros; 1
cerca; 27
cercana; 2
cercano; 2
cerraban; 1
cerrada; 1
cerradas; 2
cerrado; 3
cerrarla; 1
cerrarse; 1
cerro; 1
cerró; 3
certeza; 5
cerveza; 3
cetro; 1
cetros; 1
ceño; 1
chapoteaban; 1
chaqueta; 1
charcos; 1
chasquear; 1
chillaron; 1
chillidos; 2
chillones; 1
chillón; 1
chimenea; 3
chirriaba; 1
chocado; 1
chocar; 1
choque; 1
chusma; 2
cielo; 15
ciencia; 1
cientos; 2
cierta; 3
ciertamente; 3
cierto; 17
ciervo; 1
cima; 5
cinco; 7
cine; 1
cintas; 1
cintura; 1
cinturón; 1
circulan; 1
circunstancias; 1
ciudad; 1
clara; 1
claramente; 1
claridad; 1
claro; 6
claros; 1
clase; 11
clavaba; 1
clavada; 1
clavado; 1
clavando; 1
cobraban; 1
cobre; 1
cocido; 1
cocinado; 1
cojines; 2
cola; 9
colección; 1
colegio; 3
colegios; 3
colgaba; 2
colgaban; 2
colgadores; 1
colgados; 2
colgarse; 1
colina; 18
colinas; 9
colmena; 1
colocarlo; 3
colocaron; 1
colocaré; 1
color; 13
colores; 2
columna; 1
combate; 1
comedor; 1
comentar; 1
comentaristas; 1
comenzaba; 4
comenzaban; 3
comenzado; 5
comenzamos; 1
comenzando; 2
comenzar; 1
comenzaran; 1
comenzaron; 15
comenzó; 18
comer; 18
cometido; 1
cometieron; 1
comida; 5
comido; 2
comiendo; 1
comienza; 1
comienzan; 1
comienzo; 9
como; 179
comparaba; 1
compasivas; 1
compañeros; 1
compañía; 1
complacido; 1
completa; 2
completamente; 18
completo; 5
complicada; 1
complicado; 1
comportaría; 1
compras; 1
comprender; 1
comprendieron; 1
comprendió; 1
comprendía; 1
comprobar; 1
compromiso; 1
compruébenlo; 1
compuerta; 1
comunicaba; 1
comía; 2
comían; 1
común; 3
con; 321
concedía; 1
concentración; 1
concentrados; 1
concentró; 1
conciencia; 1
conciliar; 1
concluido; 2
concluyó; 1
condiciones; 2
condición; 1
conduce; 1
conducido; 4
conduciendo; 1
conducir; 1
conducirnos; 1
conducía; 1
conducían; 1
condujo; 3
conejo; 1
conejos; 1
confiado; 1
confiar; 3
confortable; 1
confortables; 1
confortante; 1
confundida; 1
confundido; 1
confusión; 6
congelaba; 1
congelado; 2
conjunto; 2
conjuntos; 1
conmigo; 3
conoce; 3
conocemos; 1
conocen; 1
conocer; 2
conocerle; 1
conocerlo; 1
conocerte; 1
conocerás; 2
conocería; 1
conoces; 2
conocida; 1
conocidas; 1
conocido; 8
conocieron; 1
conocí; 1
conocía; 1
conocían; 2
conos; 1
conozcan; 1
conozco; 4
consejero; 1
consejo; 2
consejos; 1
conservaron; 1
considera; 1
consideración; 2
considerado; 1
consiguió; 4
consistió; 1
consistía; 2
constantemente; 3
construcción; 1
construido; 1
construir; 1
construyen; 1
consuelo; 1
contaba; 1
contacto; 2
contado; 2
contando; 3
contar; 2
contara; 1
contarle; 2
contarles; 2
contarían; 1
contemplaban; 1
contemplado; 1
contemplando; 1
contemplar; 2
contempló; 1
contemporáneas; 1
contenida; 1
contenido; 1
conteniendo; 1
contenta; 2
contentar; 1
contentas; 1
contento; 1
contentos; 2
contenía; 3
contestar; 1
contestaron; 1
contestó; 17
contigo; 3
continuaba; 2
continuaban; 2
continuamente; 2
continuar; 10
continuaron; 1
continuemos; 2
continuo; 1
continuó; 9
continúa; 1
contornos; 1
contra; 21
contrincantes; 1
contó; 3
convencerse; 1
convencido; 2
conveniencia; 1
conversación; 8
conversando; 2
conversar; 1
convertidas; 2
convertido; 3
convertidos; 1
convertirte; 1
convertirá; 1
convertirán; 1
convertía; 1
convierta; 1
convirtiendo; 1
convirtió; 3
convoca; 1
convocado; 1
copas; 1
copos; 2
corazón; 8
cordeles; 1
cordones; 1
corneta; 1
coro; 1
corona; 4
coronó; 1
corre; 6
correctamente; 1
corredor; 1
corren; 1
correo; 1
correr; 5
correrían; 1
corresponde; 1
correspondió; 1
correspondía; 1
corriendo; 2
corriente; 2
corrieron; 4
corrió; 10
corría; 5
corrían; 3
corta; 1
cortado; 1
cortados; 1
cortaron; 1
cortará; 1
cortas; 2
corte; 2
cortes; 1
cortesanos; 2
cortesía; 1
cortina; 2
cortos; 1
cortésmente; 1
cortó; 2
cosa; 20
cosas; 15
coser; 3
costa; 1
costado; 4
costará; 1
cranch-cranch; 1
creamos; 1
crean; 1
crece; 1
crecen; 2
crecer; 1
creciente; 1
crecieron; 1
creció; 2
crecían; 4
creen; 1
creer; 3
crees; 4
crema; 1
cremosa; 2
creo; 20
crepitante; 1
creyó; 5
creí; 2
creía; 3
creían; 1
creías; 1
creído; 2
creímos; 1
criatura; 6
criaturas; 8
crispada; 1
cristiana; 1
cristiano; 1
cruel; 3
crueldad; 1
crujido; 1
crujiente; 1
crujía; 1
cruzaba; 1
cruzaban; 2
cruzan; 2
cruzar; 5
cruzaron; 1
crítica; 1
crítico; 1
cuadrilla; 1
cuadros; 3
cual; 12
cuales; 2
cualquier; 20
cualquiera; 1
cuando; 110
cuanto; 12
cuarto; 16
cuartos; 1
cuatro; 28
cubierta; 3
cubiertas; 3
cubierto; 6
cubiertos; 7
cubrieron; 2
cubriré; 1
cubrió; 1
cubría; 5
cubrían; 1
cucharita; 1
cuchicheó; 1
cuchillo; 10
cuchillos; 1
cuello; 5
cuenta; 33
cuentan; 1
cuente; 1
cuenten; 1
cuento; 1
cuentos; 2
cuerda; 4
cuerdas; 7
cuerno; 4
cuernos; 5
cuero; 1
cuerpo; 3
cuesta; 1
cueva; 15
cuidaba; 1
cuidado; 3
cuidadosa; 1
cuidadosamente; 1
culpa; 5
culparlo; 1
cultura; 1
cumbre; 5
cumbres; 1
cumplida; 1
cumplimiento; 1
cumplir; 1
cumplían; 1
cupo; 1
curado; 1
curiosa; 1
curiosidad; 1
curioso; 5
curso; 1
curva; 1
cuyas; 1
cuyo; 4
cuyos; 2
cuál; 4
cuán; 3
cuándo; 3
cuántas; 1
cuánto; 3
cuántos; 1
cuéntales; 1
cuénteme; 1
cálida; 1
cámara; 1
cómo; 10
cómoda; 2
cómodo; 3
cómodos; 3
da; 1
daba; 13
dada; 1
dado; 3
dan; 1
dando; 6
danzar; 1
dar; 3
dardo; 1
daremos; 1
darle; 1
darme; 5
darse; 4
darte; 2
daría; 1
das; 1
daño; 1
de; 1401
debajo; 1
debe; 11
debemos; 5
deben; 8
deberá; 1
deberás; 1
debería; 4
deberíamos; 1
deberían; 1
debes; 2
debilitando; 1
debió; 1
debo; 2
debía; 10
debíamos; 1
debían; 1
debías; 1
decidieron; 2
decidirse; 1
decidió; 3
decidía; 1
decir; 54
decirles; 1
decirme; 2
decirnos; 1
decirse; 1
decirte; 1
declaraste; 1
declaró; 1
decoraciones; 1
decía; 4
decían; 1
dedos; 8
deducir; 1
dedujimos; 1
defensivas; 1
defiendas; 1
deformes; 1
dejaba; 1
dejado; 7
dejamos; 1
dejando; 2
dejar; 4
dejara; 1
dejaran; 1
dejarla; 1
dejarme; 1
dejarnos; 2
dejaré; 1
deje; 1
dejen; 2
dejes; 1
dejó; 9
del; 261
delante; 6
delanteras; 2
delgadas; 1
delgados; 1
delicadas; 1
deliciosas; 1
delicioso; 1
deliciosos; 1
demasiado; 21
demoníacas; 2
demoraban; 1
demorará; 1
demostrar; 2
demostró; 2
demás; 23
densas; 1
dentro; 13
depende; 1
depositadas; 1
derecha; 9
derechamente; 1
derecho; 5
derechos; 1
derramándose; 1
derramó; 1
derretida; 2
derrotada; 1
des; 1
desabotonó; 1
desafío; 1
desagradable; 1
desaliento; 1
desaliñados; 1
desanimada; 1
desaparecer; 1
desaparecerán; 1
desaparecido; 5
desaparecieron; 2
desapareció; 7
desaparecía; 3
desarrollaba; 2
desataban; 1
desatarlo; 2
desayunar; 1
desayuno; 4
desbordante; 1
descansaba; 1
descanso; 2
descansos; 1
descaro; 1
descartarlo; 1
descendamos; 1
descendente; 1
descender; 1
descendieron; 1
desciende; 1
desconocido; 2
desconocidos; 1
describir; 3
describirlo; 1
descubra; 2
descubran; 1
descubrir; 2
descubrió; 6
descubro; 1
descubrían; 1
desde; 38
desdeñosamente; 1
desdichada; 1
desdichado; 3
desea; 3
deseaba; 3
deseado; 1
desean; 1
desear; 1
desearía; 2
desechos; 1
desembocaba; 1
desembocaban; 1
desembocadura; 2
desempeñó; 1
desempolvarlo; 1
desenfreno; 1
desenvainado; 1
deseo; 1
deseos; 2
deseoso; 1
desesperación; 2
desesperadamente; 1
desesperados; 1
desfallezca; 1
deshacer; 1
deshecha; 2
deshecho; 1
deshielo; 4
desilusión; 1
deslizaba; 3
deslizamos; 1
deslizaron; 2
deslizarse; 1
deslizó; 1
deslumbrante; 1
deslumbrantes; 1
desmayaba; 1
desmayarse; 1
desmayó; 1
desmontar; 1
desmoronando; 1
desmoronaran; 1
desnuda; 1
desnudado; 1
desnudos; 2
desnudó; 1
desobedecerle; 1
despacio; 2
despectivo; 1
despedían; 1
despeinados; 1
despejada; 1
despensa; 1
despertado; 1
despertar; 1
despertaron; 1
despertaría; 1
despertó; 4
despierta; 1
despiertas; 1
despilfarro; 1
desplegó; 1
despojado; 1
despojarme; 1
despreciable; 1
desprenderse; 1
desprevenida; 1
después; 48
destacan; 1
destacó; 1
destapar; 1
desterrados; 1
destinado; 1
destinos; 1
destrozado; 1
destruida; 2
destruido; 1
destruir; 1
desviado; 1
detalles; 1
detener; 1
detenerse; 6
detenidamente; 2
detenidas; 1
deteniéndose; 1
detenía; 2
detenían; 1
determinar; 1
detrás; 8
detuvieron; 7
detuvo; 15
devolverle; 1
devueltos; 1
di; 1
diabólica; 1
diamante; 2
dibujo; 1
dibujó; 1
dice; 8
dicen; 6
dices; 3
dicho; 13
diciendo; 1
dictaron; 1
dictaría; 1
dientes; 7
diera; 1
dieran; 1
dieron; 11
diez; 5
diferencia; 3
diferente; 17
diferentes; 1
dificultad; 2
dificultades; 1
difícil; 1
difícilmente; 5
diga; 1
digan; 1
digas; 1
digo; 5
dije; 7
dijera; 4
dijeron; 7
dijiste; 1
dijo; 354
dilatados; 1
dime; 1
dio; 31
dique; 13
diques; 2
direcciones; 9
dirección; 5
directo; 5
diriges; 1
dirigida; 1
dirigidos; 1
dirigieron; 1
dirigirá; 1
dirigió; 3
dirigían; 1
diré; 1
diría; 1
dirías; 1
disculpa; 1
disculpar; 1
disculparse; 1
disfrazarnos; 1
disimuladamente; 1
disminuir; 1
disminuían; 2
disparado; 2
dispersaron; 1
dispersó; 1
disponer; 2
disposición; 1
disputar; 1
disputas; 1
distancia; 6
distantes; 1
distingue; 1
distinguir; 2
distintas; 1
distintivo; 1
distinto; 1
divertida; 1
divertido; 3
divertirse; 2
dividamos; 1
divididas; 1
divisaba; 1
divisar; 1
divisaron; 1
divisó; 2
dobla; 1
docena; 3
docenas; 4
dolor; 1
domesticado; 1
dominios; 1
dominándolo; 1
dominó; 1
donde; 30
dondequiera; 4
doquier; 1
dorada; 6
dorado; 7
dorados; 3
dormida; 2
dormido; 1
dormidos; 2
dormir; 5
dormirlo; 1
dormitorio; 2
dormía; 1
dos; 63
doy; 1
dragón; 1
dramáticamente; 1
drip-drip-drip; 1
duda; 4
dudar; 1
dudas; 2
dudoso; 1
dueño; 1
dueños; 1
dulce; 4
dulces; 2
dura; 1
duramente; 1
durante; 18
durmiendo; 1
durmieron; 1
duro; 4
dándole; 1
dándose; 3
déjame; 1
déjeme; 1
día; 31
días; 6
dígame; 1
dócil; 1
dónde; 11
e; 15
echaba; 1
eche; 1
echó; 4
eco; 3
edad; 3
edificios; 1
educación; 1
educados; 1
educar; 1
efectivamente; 1
efecto; 9
eh; 1
ejecutada; 1
ejemplo; 3
ejército; 3
el; 830
elaboró; 1
elevaba; 2
elevaron; 1
ella; 133
ellas; 15
ello; 3
ellos; 81
elástico; 1
embajadores; 1
embargo; 12
embestida; 1
embistió; 1
emitió; 1
empacar; 1
empapado; 1
empapó; 1
emparedados; 1
empezado; 1
empezaron; 1
empezó; 7
empeño; 1
empieces; 1
empinada; 1
empinándose; 1
emplear; 1
emprendido; 1
empujaba; 1
empujaban; 1
empujando; 1
empujó; 1
empuñadura; 1
en; 736
enano; 10
enanos; 9
encantadas; 1
encantado; 3
encantador; 7
encantadora; 2
encantadoras; 1
encantamiento; 2
encendida; 1
encendido; 1
encendió; 1
encerrado; 1
encerrarse; 4
encienda; 1
encima; 2
encinas; 1
encogido; 1
encogió; 1
encontraba; 12
encontraban; 9
encontrado; 5
encontramos; 2
encontrar; 10
encontraremos; 1
encontrarla; 1
encontrarlo; 2
encontrarme; 1
encontrarnos; 1
encontraron; 13
encontrarse; 1
encontrará; 2
encontrarán; 2
encontraste; 1
encontré; 2
encontró; 9
encubrir; 1
encuclilló; 1
encuentra; 4
encuentran; 3
encuentre; 1
encuentren; 1
encuentres; 1
encuentro; 3
enderezó; 1
enemigas; 1
enemigo; 4
enemigos; 10
enferma; 1
enfermaba; 1
enfermo; 4
enfrentarse; 1
enfrentemos; 1
enfrentó; 1
enfría; 1
enfurece; 1
enfurecer; 1
enfurecerme; 1
enfureceré; 1
engordar; 1
enjugó; 1
enloquecedor; 1
enojada; 1
enojado; 2
enojo; 1
enorme; 20
enormes; 2
enrejado; 1
enrojeció; 1
enrollada; 1
enrollaron; 1
ensanchaba; 1
ensayar; 1
enseña; 1
enseñan; 2
enseñe; 1
enseñó; 1
ensombrecido; 1
ensordecedor; 2
ensordecedores; 1
entender; 2
entenderle; 1
entendido; 1
entendió; 2
enterado; 1
enteramente; 1
entero; 6
enterrar; 1
entiende; 1
entienden; 1
entiendes; 1
entiendo; 1
entiéndelo; 1
entonces; 24
entrada; 3
entrado; 2
entrar; 6
entrara; 1
entraron; 7
entrarán; 1
entraste; 1
entre; 37
entreabiertos; 1
entrecruzadas; 1
entregado; 1
entregarlo; 1
entregaron; 1
entregarte; 1
entregó; 3
entrelazados; 1
entremedio; 1
entretanto; 1
entretenernos; 1
entretenido; 1
entretenidos; 1
entrometerse; 1
entrometidos; 1
entré; 1
entró; 2
entusiasmo; 1
envalentonarse; 1
enviado; 2
enviados; 2
enviar; 1
envoltura; 1
envolverse; 1
envolvió; 1
envuelta; 1
envuelto; 2
equipo; 1
equivoca; 1
equivocación; 1
equivocado; 2
equivocarse; 1
era; 126
eran; 33
eres; 17
erizada; 1
erizado; 2
error; 1
es; 182
esa; 36
esas; 9
esbelta; 1
escabroso; 1
escabullendo; 1
escabullir; 1
escabulló; 1
escalera; 2
escaleras; 4
escalinatas; 1
escalofrío; 2
escapar; 1
escaparon; 1
escapó; 2
escarpado; 1
escasos; 1
escena; 1
esclavo; 1
esconderse; 4
escondida; 1
escondidas; 3
escondido; 2
escondidos; 1
escondieron; 1
escondite; 3
escondites; 1
escondió; 5
escribirle; 1
escribirá; 1
escrito; 3
escritor; 1
escritorio; 1
escritos; 2
escuchaba; 3
escuchado; 4
escuchando; 1
escuchar; 6
escucharon; 6
escucharse; 1
escucharte; 1
escuches; 1
escuchó; 9
escudo; 2
escudriñar; 1
escuela; 1
escupía; 1
ese; 68
esfuerzo; 2
eso; 53
esos; 10
espacio; 4
espacios; 3
espada; 13
espadas; 2
espalda; 11
espaldas; 3
espantar; 1
espantarlos; 1
espantosa; 2
espantoso; 4
esparcido; 1
esparció; 2
especial; 3
especialmente; 6
especie; 1
espectral; 1
espectrales; 1
espectáculo; 2
espejos; 1
espera; 3
esperaba; 2
esperaban; 5
esperado; 4
esperan; 2
esperando; 1
esperanza; 3
esperanzas; 3
esperar; 3
esperaron; 1
espero; 1
esperó; 1
espesa; 4
espeso; 5
espesos; 3
espesura; 4
espinos; 1
espinudas; 1
espléndida; 1
espléndido; 1
espolvoreada; 1
esponjosas; 1
espuela; 1
espuma; 1
espumarajos; 1
espumosas; 1
espumosos; 1
espías; 3
espín; 1
espíritus; 4
esquina; 5
esquinas; 1
esta; 36
estaba; 92
estaban; 36
estabas; 3
estableció; 1
estación; 1
estado; 28
estallar; 1
estallaron; 1
estallido; 1
estalló; 2
estamos; 9
estandarte; 2
estanque; 1
estante; 1
estanterías; 1
estar; 15
estaremos; 3
estarlo; 1
estará; 4
estaré; 1
estaría; 2
estaríamos; 1
estarían; 2
estas; 5
estatua; 8
estatuas; 10
este; 43
esteros; 1
estilo; 1
estirados; 1
estiró; 1
esto; 47
estocada; 2
estos; 10
estoy; 14
estratagema; 1
estrechaban; 1
estrechamente; 1
estrechando; 1
estrecho; 1
estrechó; 1
estrella; 2
estrellas; 2
estrellones; 1
estremecimiento; 1
estremeciéndose; 1
estremeció; 2
estrepitosamente; 1
estrepitoso; 1
estruendosamente; 1
estrujaba; 1
estrujó; 1
estrépito; 1
estuche; 2
estudiado; 1
estudio; 1
estuviera; 6
estuvieran; 3
estuvieras; 1
estuvieron; 10
estuviese; 2
estuvimos; 1
estuvo; 8
está; 75
estábamos; 1
están; 13
estás; 2
esté; 2
estén; 1
estés; 2
estúpido; 1
etc; 1
eternidad; 1
eterno; 1
evidencia; 1
evidentemente; 1
evitar; 2
exactamente; 3
excelente; 1
excelentes; 1
excepto; 9
excitación; 1
excitada; 2
excitados; 1
exclamar; 1
exclamaron; 2
exclamó; 35
excursión; 1
excusa; 2
excusar; 1
excuse; 1
exhaustos; 1
existiera; 1
existía; 1
experiencia; 1
experimentaron; 1
experimentó; 2
explicar; 1
explicarle; 1
explicó; 2
exploradores; 1
explorar; 2
exploraremos; 1
expresión; 9
exquisito; 1
exquisitos; 1
extendieron; 1
extendía; 2
extendían; 1
extinguió; 1
extranjero; 1
extranjeros; 1
extraordinaria; 1
extraordinario; 2
extraña; 9
extrañamente; 1
extrañas; 6
extraño; 14
extraños; 3
extrema; 1
extremadamente; 1
extremidades; 2
extremo; 3
facilidad; 1
faldas; 1
falla; 1
falleció; 1
falta; 3
faltaban; 1
falte; 1
familia; 2
familias; 1
famosa; 1
famoso; 1
fangoso; 1
fantasma; 2
fantasmales; 1
fantástica; 2
fantásticos; 1
farfullar; 1
farol; 11
fauno; 1
favor; 25
favorito; 1
fea; 1
feas; 1
felices; 3
felicidad; 2
feliz; 3
fellow; 1
feo; 2
feos; 1
feroces; 1
feroz; 3
ferozmente; 1
festones; 1
festín; 1
ficción; 1
fiera; 1
fiereza; 1
fieros; 1
fiesta; 4
figura; 3
figuras; 4
figuritas; 1
fija; 3
fijamente; 7
fijar; 1
fijarse; 1
fijo; 1
fijos; 1
fila; 2
filosófica; 1
filtraba; 1
fin; 44
final; 10
finales; 1
finalmente; 1
fino; 1
firme; 2
firmemente; 3
flameaba; 1
flauta; 2
flechas; 2
flexible; 1
flor; 1
flores; 6
floridos; 1
flotaba; 1
fogón; 1
fondo; 8
forma; 13
formaba; 1
formaban; 1
formas; 2
forrado; 1
fortaleza; 2
forzado; 1
fragancias; 1
franca; 1
frasco; 2
frases; 2
frecuencia; 1
frecuentes; 1
frenos; 1
frente; 16
frescas; 1
fresco; 1
freírlo; 1
frondoso; 1
frontera; 1
frotaba; 2
frotó; 1
fruncido; 1
fruta; 1
frutilla; 1
fría; 4
fríamente; 1
frías; 1
fríe; 1
frío; 21
fríos; 1
fue; 65
fuego; 7
fuente; 1
fuentes; 1
fuera; 37
fueran; 3
fueras; 1
fuere; 1
fueron; 14
fuerte; 13
fuertemente; 3
fuertes; 5
fuerza; 2
fuerzas; 1
fuese; 2
fuesen; 2
fuga; 1
fui; 1
fuimos; 1
funcionen; 1
funciones; 1
furia; 1
furiosamente; 1
furor; 1
furtivos; 1
fácil; 4
fácilmente; 4
físicas; 1
fósforo; 1
fósforos; 1
gachas; 1
galopa; 1
galopado; 1
galopan; 1
galope; 3
ganamos; 1
gane; 1
gansa; 1
ganó; 1
garabatos; 1
garantizo; 1
garganta; 2
garra; 2
garras; 8
gastado; 1
gateos; 1
gatita; 1
gatito; 1
gato; 1
gatos; 1
gaviotas; 1
gañidos; 1
general; 3
generosa; 1
gente; 14
geografía; 1
gesto; 3
gigante; 8
gigantes; 6
gigantesca; 1
gigantesco; 1
giraban; 1
girar; 1
giró; 1
glorioso; 1
glotonería; 1
gobernaron; 1
golpazo; 1
golpe; 7
golpeaba; 1
golpeando; 2
golpearon; 1
golpes; 1
golpeándose; 1
golpeó; 6
goma; 1
gordo; 3
gorjeos; 1
gorjeó; 2
gorra; 1
gorro; 1
gorros; 1
gota; 7
gotas; 2
goteando; 1
goteras; 1
gozar; 2
gozarás; 1
grabada; 1
grabado; 1
gracias; 1
graciosa; 1
gradas; 1
gramática; 1
gran; 48
grande; 23
grandes; 13
grasa; 1
grave; 1
gravemente; 1
gris; 6
grises; 1
gritaba; 4
gritaban; 1
gritando; 1
gritaron; 3
gritería; 1
grito; 2
gritos; 5
gritó; 26
groselleros; 1
gruesa; 1
grueso; 1
gruesos; 1
gruñido; 5
gruñó; 4
guarda; 1
guardaba; 2
guardar; 1
guardarropa; 5
guardaría; 1
guarde; 2
guerra; 2
guerreras; 1
guerrero; 1
guiaba; 2
guiado; 2
guiar; 1
guiaré; 2
guindos; 1
guirnaldas; 1
gusta; 2
gustaba; 4
gustaban; 1
gustado; 1
gustar; 1
gustará; 1
gustaría; 6
gusto; 2
gustó; 2
guía; 3
guías; 1
güizz-güizz-güizz; 1
ha; 43
haber; 30
haberla; 1
haberle; 1
haberlo; 3
haberlos; 1
haberme; 2
haberse; 2
haberte; 2
habido; 1
habilidad; 1
habitaban; 1
habitaciones; 3
habitación; 6
habitados; 1
habitual; 1
habla; 1
hablaba; 3
hablaban; 7
hablado; 2
hablamos; 4
hablan; 4
hablando; 4
hablar; 12
hablarle; 1
hablarles; 1
hablarme; 1
hablarán; 1
hablaría; 1
hablas; 1
hablen; 1
habló; 3
habrá; 5
habrán; 2
habría; 14
habrían; 9
había; 150
habían; 22
habías; 2
hace; 13
hacen; 1
hacer; 41
hacerla; 2
hacerle; 2
hacerles; 1
hacerlo; 9
hacerlos; 1
hacerme; 1
haces; 2
hacha; 2
hachas; 2
hacia; 93
haciendo; 7
haciéndole; 1
hacía; 11
hacían; 2
hadas; 2
haga; 3
hagamos; 6
hagan; 1
hago; 1
halcones; 1
hallaba; 1
hallarla; 1
hambre; 3
hambriento; 2
hambrientos; 2
han; 19
haremos; 3
hará; 6
harán; 1
haré; 4
haría; 4
has; 10
hasta; 69
hay; 33
haya; 7
hayan; 1
hayas; 6
hazañas; 1
he; 21
hecha; 3
hechiceras; 2
hecho; 26
helada; 4
heladas; 2
helado; 4
helados; 1
helaron; 1
hemos; 8
hendidura; 1
herida; 1
heridas; 1
herido; 2
heridos; 2
hermana; 7
hermanas; 5
hermano; 15
hermanos; 10
hermosa; 2
hermoso; 6
hervía; 1
hice; 1
hiciera; 1
hicieran; 1
hicieron; 5
hielo; 8
hierro; 6
hijo; 1
hijos; 1
hilera; 1
hilo; 1
hirsuta; 1
hirviendo; 1
hirviente; 1
historia; 16
historias; 3
hizo; 26
hogar; 1
hoja; 2
hojas; 2
hombre; 14
hombres; 4
hombro; 1
hombros; 3
honesta; 1
honor; 3
honores; 1
hora; 19
horas; 14
horizonte; 2
horno; 2
horrendas; 1
horrible; 14
horriblemente; 1
horribles; 9
horror; 5
horroroso; 2
hoy; 3
hoyo; 2
hubiera; 33
hubieran; 12
hubiese; 1
hubiéramos; 1
hubo; 13
hueco; 1
huele; 2
huella; 1
huellas; 1
huesos; 4
huevo; 1
huir; 1
humana; 7
humano; 3
humanos; 5
humeante; 1
humedad; 1
humo; 3
humor; 1
hundieron; 1
hundió; 1
hundían; 1
huracanado; 1
hurras; 1
husmeaban; 1
huyeron; 1
huían; 1
húmeda; 3
húmedo; 7
iba; 6
iban; 4
ida; 1
idea; 10
ideas; 1
idioma; 1
idiota; 3
ido; 6
idéntico; 1
iglesia; 1
igual; 10
iguales; 1
iluminaba; 1
iluminado; 1
iluminados; 1
iluminó; 1
imagen; 1
imaginaba; 2
imaginaban; 1
imaginación; 2
imaginado; 1
imaginando; 1
imaginar; 3
imaginario; 3
imaginarse; 2
imaginas; 1
imaginen; 2
imagino; 2
impacto; 1
impedir; 1
impedirá; 1
impermeable; 1
impertinente; 1
impidieron; 1
impidió; 1
imploró; 1
imponentes; 1
importa; 3
importaba; 2
importancia; 3
importante; 3
importantes; 2
importarle; 4
importará; 1
imposibilitará; 1
imposible; 2
impresionante; 1
imprima; 1
impulso; 1
impulsó; 1
incansablemente; 1
incapaces; 1
inclinaban; 1
inclinada; 1
inclinadas; 1
inclinado; 2
inclinados; 1
inclinaron; 1
inclinó; 3
incluso; 11
incomodaba; 1
inconsciente; 1
incontables; 1
increíble; 2
increíbles; 1
incrustaciones; 1
incómodo; 1
incómodos; 2
india; 1
indicada; 1
indicarle; 1
indicarles; 1
indicó; 1
inesperada; 1
inesperadamente; 1
inesperado; 1
inesperados; 1
infantil; 1
infeliz; 1
infinidad; 2
informarle; 1
inglesa; 1
ingleses; 1
inglés; 1
iniciaba; 1
inició; 1
inmediatamente; 7
inmediato; 19
inmemoriales; 1
inmensa; 3
inmenso; 5
inmensos; 4
inmóvil; 6
inmóviles; 6
innecesariamente; 1
inocente; 1
inquieta; 1
inquietante; 1
inquieto; 1
inquietos; 1
inquisitiva; 1
insectos; 1
inservibles; 1
insistió; 5
insoportable; 2
instalados; 1
instalar; 2
instalaron; 2
instalará; 1
instaló; 1
instante; 28
instantes; 2
instrucciones; 2
instrumentos; 2
inteligente; 3
inteligentes; 1
intenciones; 1
intención; 3
intensamente; 1
intenso; 2
intentar; 1
intento; 1
intenté; 1
interceder; 1
interesada; 1
interesado; 1
interesantes; 1
interferir; 1
interior; 5
interiormente; 1
interminable; 1
internaron; 1
internarse; 1
internándose; 1
interpeló; 1
interrumpida; 1
interrumpidas; 1
interrumpirlo; 1
interrumpió; 5
interrupción; 3
intervienen; 1
intervino; 1
introducir; 1
introducía; 1
introducían; 1
introdujo; 3
inundada; 1
inundado; 1
invadidos; 1
invadieron; 1
invadió; 1
invadía; 3
invadían; 1
inventando; 2
inventar; 1
invierno; 17
invistió; 1
invita; 1
invité; 1
ir; 12
iremos; 2
irme; 1
irnos; 2
irresistibles; 1
irse; 1
irá; 4
irán; 1
islas; 1
izquierda; 4
ja; 2
jadeantes; 1
jadear; 1
jamones; 1
jamás; 15
jamón; 2
jardín; 3
jarro; 4
jaurías; 1
jefe; 1
jornada; 1
joven; 3
jovencita; 1
joya; 1
juegas; 1
juego; 2
jugando; 2
jugar; 2
jugo; 1
juguete; 2
juguetes; 1
juicios; 1
junta; 1
juntarse; 2
juntas; 1
junto; 19
juntos; 9
justamente; 1
justicia; 1
justo; 4
juzgado; 1
jóvenes; 2
la; 952
labio; 2
labios; 4
ladera; 3
laderas; 1
lado; 46
lados; 7
ladrido; 1
ladridos; 2
lame; 1
lamentable; 1
lanza; 1
lanzado; 1
lanzó; 4
larga; 6
largamente; 1
largas; 5
largo; 15
largos; 2
las; 233
latidos; 1
latiendo; 1
latigazo; 1
latigazos; 1
lauchas; 1
le; 128
lea; 1
leche; 2
lechuza; 1
lee; 2
leer; 3
lejana; 2
lejano; 2
lejanía; 1
lejos; 17
lengua; 2
lenguaje; 1
lengüetazos; 1
lenta; 1
lentamente; 4
lento; 3
lentos; 1
leones; 7
leopardo; 1
leopardos; 7
les; 53
letras; 1
levantaba; 1
levantaban; 1
levantado; 1
levantados; 1
levantan; 1
levantando; 1
levantar; 1
levantaron; 1
levantarse; 2
levantándose; 1
levantó; 15
leve; 2
leves; 1
ley; 1
leyeran; 1
leyes; 2
leía; 1
leído; 1
leña; 1
león; 25
lianas; 1
liberadas; 1
liberaron; 1
libertad; 1
librar; 1
libras; 1
libre; 4
libro; 2
libros; 8
ligeramente; 1
ligeras; 1
limitado; 1
limpia; 1
limpiado; 1
limpiar; 2
limpiarlos; 1
limpiaron; 1
limpio; 1
limpió; 1
linda; 1
lindas; 1
linterna; 4
lisa; 2
liso; 2
lista; 1
listos; 1
literaria; 1
literas; 1
literatura; 2
llama; 4
llamaba; 4
llamaban; 2
llamado; 3
llaman; 3
llamarada; 1
llamarla; 1
llamaron; 1
llamas; 2
llameantes; 2
llamo; 2
llamó; 4
llanto; 2
llantos; 1
llanura; 1
llave; 2
llaves; 3
llega; 2
llegaba; 4
llegaban; 1
llegada; 1
llegado; 8
llegados; 1
llegamos; 1
llegando; 1
llegar; 13
llegaran; 1
llegaron; 14
llegará; 2
llegarás; 1
llegaste; 1
llegue; 1
lleguen; 1
llegues; 1
llegué; 2
llegó; 10
llena; 7
llenaba; 1
llenaran; 1
llenaron; 1
lleno; 8
llenos; 4
llevaba; 8
llevado; 4
llevados; 2
llevan; 1
llevando; 5
llevara; 1
llevarla; 1
llevarlos; 1
llevaron; 4
llevarte; 2
llevarás; 1
llevaría; 1
lleve; 1
lleven; 1
llevo; 2
llevárselo; 1
llevó; 4
llora; 1
llorado; 1
llorando; 2
llorar; 4
lloraron; 3
llore; 2
lloro; 1
lloró; 1
llover; 1
llovió; 1
llovía; 1
lluvia; 2
llévatela; 1
lo; 373
lobo; 9
lobos; 6
loca; 4
locura; 2
lodazales; 1
lodo; 1
logra; 1
logrado; 2
logramos; 1
lograron; 3
logré; 1
loma; 1
lomas; 1
lomo; 8
lomos; 1
los; 414
losa; 1
luces; 1
luchaba; 1
luchan; 1
luchar; 1
luches; 1
luego; 23
lugar; 73
lugares; 6
lujo; 1
luminosa; 1
luminosidad; 1
luna; 19
lustroso; 1
luz; 35
lágrimas; 6
lámpara; 3
lápiz; 1
látigo; 5
línea; 2
líneas; 3
lío; 1
líquido; 1
lógica; 1
lúgubre; 1
madera; 3
madrugada; 1
madura; 1
magia; 11
magnífica; 3
magníficas; 1
magullado; 1
majadera; 1
majestuosa; 1
majestuosos; 1
mal; 16
mala; 2
malas; 1
maldad; 1
maldades; 1
maldición; 1
malhumorado; 2
maligno; 1
malo; 8
malos; 2
malvada; 1
malvadas; 2
malvado; 2
malvados; 3
mamá; 2
manada; 1
manchada; 1
manchas; 1
mandíbulas; 1
manera; 21
maneras; 2
mango; 1
manija; 1
mano; 21
manos; 23
manotazo; 1
mantel; 1
mantendrá; 1
mantener; 3
mantenernos; 2
mantenerse; 1
mantengan; 1
mantengas; 1
mantenido; 2
mantenía; 2
mantenían; 1
mantequilla; 2
mantiene; 2
manto; 3
mantos; 3
mantuvo; 6
mar; 17
maravilla; 1
maravillada; 1
maravillosa; 2
maravillosamente; 1
maravillosas; 1
maravilloso; 8
maravillosos; 1
marcha; 8
marchaban; 2
marchó; 1
marfil; 3
marido; 4
marinas; 1
marmita; 1
marmóreo; 1
martillaba; 1
martín; 1
masa; 2
masas; 1
masticaba; 1
matado; 2
matanza; 1
matar; 1
matarlo; 1
mataré; 1
materiales; 1
matorrales; 4
matrimonio; 1
mató; 1
mayo; 1
mayor; 14
mayores; 2
mayormente; 1
mayoría; 3
mañana; 13
mañanas; 1
me; 49
mecedora; 1
media; 8
mediana; 1
medianamente; 1
medianoche; 1
medida; 2
medieval; 1
medio; 17
mediodía; 1
medios; 1
mejillas; 3
mejor; 37
mejoraron; 1
melancolía; 1
melancólica; 1
melena; 11
melodía; 1
menciona; 2
mencionar; 3
mencionas; 1
mencionen; 1
menor; 5
menos; 26
mensaje; 1
mensajero; 1
mente; 9
mentecato; 1
mentes; 1
mentido; 3
mentiras; 1
mentirosa; 2
mentía; 1
mentón; 1
menudo; 3
merece; 2
mermelada; 1
mes; 1
mesa; 12
metal; 2
metido; 2
metro; 2
metros; 3
mezclaba; 1
mezclada; 1
mi; 45
miedo; 13
miel; 1
miembros; 1
miente; 2
mientras; 35
mil; 2
miles; 2
milla; 2
millas; 6
minas; 1
mintiendo; 1
minuto; 13
minutos; 14
mira; 1
miraba; 11
miraban; 2
mirada; 9
miradas; 1
mirado; 2
mirando; 7
mirar; 11
mirara; 3
mirarla; 1
mirarlo; 4
mirarlos; 1
miraron; 10
mirarse; 1
miremos; 1
mirándolo; 2
miró; 15
mis; 8
misma; 13
mismas; 1
mismo; 46
mismos; 2
misterioso; 4
mitad; 5
miz; 1
modestia; 1
modo; 11
modos; 1
mofaba; 1
mojaba; 1
mojado; 5
molestar; 1
molestarla; 3
molestarte; 1
molesto; 2
molestándola; 1
molestó; 1
momento; 66
momentos; 9
monos; 1
monstruo; 2
monstruosos; 1
montadas; 1
montaña; 1
montañas; 4
monteses; 1
montones; 1
montón; 2
morada; 1
morales; 2
mordaz; 1
morder; 1
mordiendo; 2
mordisco; 1
mordía; 1
morir; 1
morirá; 1
mortal; 3
moría; 1
morían; 1
mostraba; 3
mostraré; 2
mostrársela; 1
mostró; 1
moverse; 1
movido; 1
moviendo; 1
movieron; 1
movimiento; 5
movió; 4
movía; 5
movían; 2
mozo; 2
mucha; 1
muchacho; 1
muchas; 3
muchedumbre; 2
mucho; 52
muchos; 9
muchísimo; 2
muecas; 1
muera; 1
muere; 1
muerta; 1
muerte; 7
muerto; 10
muestran; 1
muestro; 2
mueve; 2
mujer; 4
mujeres; 3
multitud; 9
mundo; 17
mundos; 2
muralla; 3
murallas; 1
murciélagos; 1
murió; 1
murmullo; 3
murmuraba; 4
murmuraban; 1
murmuró; 9
muro; 1
muros; 1
museo; 2
musgo; 2
musgos; 1
musicales; 1
muy; 134
muévete; 1
mágica; 2
mágico; 3
máquina; 3
más; 260
mí; 13
mía; 2
mínimo; 1
mío; 4
música; 6
nada; 62
nadaban; 1
nadie; 17
nadie-se; 1
naftalina; 3
narices; 2
nariz; 3
natural; 1
neblina; 1
necesario; 4
necesidad; 4
necesita; 1
necesitaba; 1
necesitamos; 1
necesitas; 1
necesitemos; 1
necesites; 1
negociar; 1
negra; 1
negro; 5
negros; 2
nerviosa; 1
nerviosamente; 1
nerviosismo; 1
nevaba; 1
nevado; 1
nevados; 1
nevando; 1
nevar; 6
ni; 47
nidos; 1
niebla; 3
niego; 1
nieva; 1
nieve; 51
ninguna; 15
ninguno; 7
ningún; 7
nivel; 2
niña; 15
niñas; 45
niñas-abedul; 1
niñas-alerce; 1
niñas-haya; 1
niño; 18
niños; 59
no; 364
no-sé-cuánto; 1
noble; 4
nobles; 1
noche; 22
noches; 2
nocturno; 1
nombrado; 1
nombre; 9
nombres; 2
normal; 1
noroeste; 1
norte; 2
nos; 28
nosotros; 27
nota; 1
notable; 1
noticia; 2
noticias; 7
novelas; 1
novelista; 1
nubes; 6
nudos; 1
nuestra; 2
nuestras; 1
nuestro; 15
nuestros; 6
nueva; 2
nuevamente; 15
nuevas; 1
nuevo; 14
nuevos; 2
numerosas; 1
numerosos; 2
nunca; 26
o; 67
obedecer; 1
obedeciendo; 1
obedecieron; 1
obedeció; 1
obedezco; 1
objeto; 1
obligación; 1
obligado; 1
obligó; 1
obra; 3
obras; 1
obsequiado; 1
observaban; 1
observando; 1
observar; 3
observarlos; 1
observaron; 1
observó; 3
obvio; 1
ocasión; 2
occidente; 1
ocho; 1
octubre; 1
oculta; 1
ocultado; 1
ocultarse; 2
ocupado; 3
ocupados; 2
ocuparon; 1
ocupen; 1
ocurrido; 3
ocurrir; 1
ocurrirá; 1
ocurrió; 4
odia; 1
odiaba; 1
odian; 1
odioso; 1
oeste; 5
of; 3
ofensa; 2
ofreciera; 1
ofreció; 1
ogro; 2
ogros; 1
oh; 3
oigan; 1
ojos; 25
ola; 1
olas; 1
olfateaban; 1
olfato; 2
olmos; 2
olor; 5
olvidado; 5
olvidando; 2
olvidaron; 1
olvidarte; 1
olviden; 1
olvides; 2
olvidó; 3
olía; 2
ondas; 1
ondeadas; 1
ondulaba; 1
ondulantes; 1
operaciones; 1
operación; 1
opinión; 1
oponía; 1
oportunidad; 3
oportunidades; 1
opuesta; 1
orden; 4
ordenaba; 1
ordenado; 1
ordenar; 1
ordenó; 5
organizado; 1
organizaron; 2
orgullosa; 1
orgullosos; 1
oriental; 1
oriente; 3
orilla; 5
orillas; 2
oro; 4
orquídeas; 1
oscura; 3
oscuras; 2
oscurecían; 1
oscuridad; 9
oscuro; 12
oscuros; 2
oso; 2
osos; 1
otorgaron; 1
otra; 44
otras; 7
otro; 44
otros; 24
ovejas; 1
ovejero; 1
oyendo; 1
oyeron; 3
oyó; 7
oía; 1
oído; 11
oídos; 2
oír; 1
oírse; 1
pabellón; 4
paces; 1
paciencia; 1
paciente; 1
pactamos; 1
pacífica; 1
pad-pad-pad-pad; 1
padre; 5
pagado; 1
pagarán; 1
pague; 1
paisaje; 2
paja; 1
palabra; 8
palabras; 10
palacio; 2
palas; 1
palpitaciones; 1
palpitantes; 1
palpó; 1
pan; 8
panes; 1
papas; 3
papel; 5
papá; 2
paquete; 1
paquetes; 3
par; 11
para; 195
parado; 3
parados; 5
paraguas; 5
paralizada; 1
paralizó; 1
parece; 15
parecer; 2
parecerle; 1
parecería; 1
pareces; 1
parecido; 2
parecidos; 1
pareciera; 1
parecieran; 1
pareció; 19
parecía; 27
parecían; 7
pared; 2
paredes; 2
pareja; 2
parezco; 1
parientes; 1
parque; 1
parte; 21
partes; 9
partida; 2
partidarios; 1
partidas; 1
partido; 2
partir; 2
partió; 1
pasa; 6
pasaba; 6
pasaban; 4
pasado; 4
pasamos; 1
pasando; 1
pasar; 5
pasara; 1
pasaremos; 1
pasaron; 2
pasará; 2
pasaría; 1
pase; 2
pasillo; 5
pasillos; 2
pasión; 1
paso; 15
pasos; 9
pasto; 11
pasó; 6
pataleos; 1
patas; 9
pateaba; 1
patio; 11
pausa; 1
pavo; 1
paz; 1
país; 13
países; 6
pañuelo; 12
pañuelos; 1
pecho; 4
pedacitos; 1
pedantes; 1
pedazo; 2
pedazos; 3
pedir; 2
pediré; 1
pedregoso; 1
pegadas; 1
pegajosos; 1
peldaños; 1
pelea; 1
peleando; 1
peligro; 2
peligrosa; 2
peligroso; 3
pelo; 11
pelícano; 1
pena; 6
penas; 1
pendiente; 1
penetrante; 2
penetrantes; 1
penetraron; 1
pensaba; 7
pensaban; 3
pensado; 6
pensamiento; 4
pensando; 2
pensar; 14
pensaron; 4
pensaste; 2
pensé; 2
pensó; 12
peor; 8
peores; 1
pequeña; 16
pequeñas; 4
pequeñito; 1
pequeñitos; 1
pequeño; 19
pequeños; 9
pequeñísima; 1
percataron; 1
perchas; 1
percibían; 1
perder; 6
perderse; 1
perdido; 3
perdidos; 1
perdiera; 1
perdieron; 1
perdió; 1
perdonarme; 1
perdonaré; 1
perdone; 1
perdía; 1
perdón; 1
perecerá; 1
perfecta; 3
perfectamente; 1
perfecto; 1
perilla; 1
periódico; 2
permanecer; 1
permanecido; 1
permaneciera; 1
permanecieron; 2
permaneció; 2
permanecían; 1
permiso; 1
permitieran; 1
permitieron; 3
permitir; 1
permitirá; 1
permitirían; 1
permitió; 1
permitía; 3
permítenos; 1
pero; 96
perpetuo; 1
perplejos; 1
perros; 2
persecución; 2
perseguida; 1
perseguidos; 1
persiguiendo; 1
persona; 14
personalismos; 1
personas; 4
pertenece; 2
perversa; 1
perversos; 1
período; 1
pesada; 4
pesadilla; 2
pesado; 2
pesar; 18
pesca; 1
pescaban; 1
pescado; 4
pescador; 1
pescar; 1
peso; 1
pestañearon; 1
pestillos; 1
petirrojo; 4
pezuñas; 5
picaba; 1
pidió; 1
pie; 15
piedad; 1
piedra; 43
piedras; 5
piel; 13
pieles; 3
piensa; 4
piensan; 3
piensas; 1
piensen; 2
pienso; 6
piernas; 11
pies; 19
pieza; 1
piezas; 2
pilar; 5
pilares; 1
pinos; 1
pipa; 1
pisadas; 2
pisando; 1
pisar; 1
piso; 2
pisos; 1
pisoteado; 1
pista; 1
piénsalo; 1
placer; 1
plan; 5
planeamos; 1
planear; 1
planes; 2
plano; 1
plantado; 1
plantas; 1
plata; 3
plateados; 1
platillos; 2
platito; 1
plato; 1
platos; 2
playa; 3
playas; 1
plena; 1
plenamente; 1
pliegues; 2
plum; 2
plumajes; 1
plumas; 1
pobre; 8
pocas; 2
poco; 41
pocos; 9
podamos; 3
podemos; 17
poder; 1
poderes; 1
poderoso; 2
podido; 5
podremos; 3
podrá; 3
podrás; 2
podré; 3
podría; 14
podríamos; 2
podrían; 2
podrías; 1
podía; 18
podíamos; 1
podían; 7
poema; 1
polar; 1
policía; 2
polillas; 1
polvareda; 1
polvoriento; 1
pompón; 1
pondrá; 2
ponemos; 1
ponen; 1
poner; 1
ponerle; 1
ponerse; 1
pongamos; 1
pongan; 1
pongas; 2
poniendo; 1
poniente; 3
ponies; 1
poniéndose; 1
ponía; 2
por; 210
porque; 34
porra; 4
portado; 1
portentoso; 1
posado; 1
poseen; 1
posibilidad; 5
posibilidades; 2
posible; 8
postre; 1
posó; 1
practicado; 1
pradera; 1
preciada; 1
precio; 1
preciosas; 1
precipicio; 1
precipitaron; 2
precisamente; 4
precisar; 1
preciso; 9
preferiría; 1
pregunta; 4
preguntaba; 5
preguntaban; 1
preguntado; 1
preguntar; 3
preguntarle; 1
preguntaron; 1
preguntarse; 4
preguntas; 1
pregunto; 4
preguntó; 72
premios; 1
prenda; 1
preocupa; 1
preocupados; 2
preocuparnos; 1
preocuparon; 1
preocuparse; 1
preocupará; 1
preocupó; 2
preparaba; 1
preparado; 5
preparar; 2
preparará; 1
preparativos; 1
preparó; 1
presa; 2
presencia; 2
presentaba; 1
presentarse; 1
presente; 4
presentes; 1
presentimiento; 3
presentó; 2
presionarlo; 1
prestar; 2
prestó; 2
pretende; 2
pretender; 2
pretenderás; 1
pretendiendo; 1
pretendo; 1
pretendía; 2
pretexto; 1
prevenido; 1
primavera; 6
primer; 10
primera; 10
primeras; 1
primero; 12
primogénito; 1
principales; 2
principio; 4
prisa; 2
prisionero; 1
probaba; 1
probable; 2
probablemente; 2
probado; 2
problema; 4
problemas; 2
procedieron; 1
procedió; 1
prodigioso; 1
producía; 1
producían; 2
produjo; 6
profecía; 2
profesor; 7
profunda; 5
profundamente; 4
profundidad; 1
profundo; 5
prolongaba; 1
prolongó; 2
promesa; 1
prometemos; 1
prometen; 1
prometer; 1
prometo; 1
pronto; 43
pronunciar; 3
pronunció; 1
propia; 5
propias; 1
propinaba; 1
propio; 3
propios; 4
propongo; 1
proporcionó; 1
propósito; 1
propósitos; 1
provenía; 1
provocaba; 2
provéanlas; 1
proyectos; 1
pruebes; 1
prímulas; 1
próxima; 2
próximo; 2
pudding; 2
pude; 1
pudiera; 7
pudieran; 1
pudieras; 1
pudieron; 11
pudiéramos; 1
pudo; 20
pueda; 14
puedan; 2
puedas; 1
puede; 29
pueden; 11
puedes; 3
puedo; 9
puerco; 1
puerta; 42
puertas; 8
pues; 17
puesta; 1
puesto; 3
pulgar; 1
pulverizado; 1
punta; 5
puntapié; 1
puntiagudas; 2
punto; 11
pura; 1
puse; 1
pusiera; 3
pusieron; 2
puso; 12
puñal; 2
puños; 1
páginas; 2
pájaro; 11
pájaros; 5
pálida; 4
pálido; 5
pálidos; 1
pérfida; 1
pétrea; 1
que; 1186
queda; 3
quedaba; 1
quedado; 4
quedar; 2
quedarme; 2
quedaron; 8
quedarse; 2
quedaré; 1
quede; 1
queden; 1
quedes; 1
quedó; 14
quejarte; 1
quejido; 1
queramos; 1
queremos; 3
querida; 4
queridita; 2
querido; 4
queridos; 1
querrías; 1
quería; 11
querían; 2
quiebra; 1
quien; 12
quienes; 1
quiera; 2
quieran; 1
quieras; 1
quiere; 14
quieren; 3
quieres; 4
quiero; 6
quieta; 1
quieto; 4
quietud; 2
quise; 1
quisiera; 4
quisieron; 1
quisiese; 1
quisiéramos; 1
quita; 1
quitaba; 1
quitárselo; 1
quitó; 1
quizás; 6
quién; 7
qué; 60
quédate; 1
quítenle; 1
rabia; 1
radiante; 2
rama; 3
ramas; 10
ramificados; 1
ramos; 1
rampante; 2
rapaz; 1
rapidez; 1
rapta; 1
raptor; 1
rara; 2
raro; 3
raros; 1
rascaban; 1
rascó; 1
rastro; 3
rastros; 2
rato; 5
ratones; 5
rayo; 5
rayos; 1
raza; 2
razonable; 1
razones; 1
razón; 9
real; 7
reales; 2
realidad; 9
realizado; 1
realizamos; 1
realmente; 22
reanudaron; 1
reapareció; 1
rebanada; 1
rebuznos; 1
rechinaron; 1
recibido; 1
recibieron; 1
recibir; 1
recibía; 1
recién; 7
reclamar; 2
recobraron; 1
recobró; 1
recogiendo; 1
recogió; 2
reconciliado; 1
reconfortada; 1
reconocerlo; 1
reconocieron; 1
reconoció; 2
recordaba; 2
recordaban; 1
recordar; 5
recordarlo; 1
recordaron; 2
recordarán; 1
recordó; 4
recorre; 1
recorrer; 1
recorrieron; 1
recorrió; 1
recorría; 2
recostarse; 1
recuerda; 3
recuerdan; 1
recuerdas; 1
recuerden; 1
recuerdo; 3
recuperaba; 1
recuperar; 1
redes; 1
redonda; 1
refería; 1
refiero; 1
refirió; 1
reflejaba; 2
reflejado; 1
reflejara; 1
reflejos; 1
reflexionar; 1
regalo; 1
regalos; 3
registro; 1
reglas; 1
regocijo; 2
regresado; 3
regresamos; 1
regresar; 7
regresaron; 2
regresará; 1
regrese; 1
regresemos; 1
regreso; 5
regresó; 1
reina; 3
reinado; 2
reinas; 1
reinó; 1
reiteraba; 1
reja; 1
rejas; 3
relata; 1
relatara; 1
relatarlo; 1
relatos; 2
religiosidad; 1
religiosos; 1
relinchos; 1
remecía; 1
remedio; 1
remolino; 1
rencor; 2
rencoroso; 1
renos; 14
renuncia; 1
renunciáramos; 1
reojo; 1
reparado; 1
repente; 5
repentinamente; 6
repetidamente; 1
repetir; 1
repetía; 2
repisa; 3
repitió; 6
repito; 2
replegándose; 1
repletas; 2
repleto; 1
replicado; 1
replicó; 6
repulsivo; 1
repuso; 2
requerían; 1
resaltan; 1
resbaladizo; 1
resbalar; 1
resbaló; 1
rescatado; 1
rescatar; 1
rescatarlo; 1
rescate; 1
rescaten; 1
reservas; 1
resfriar; 1
resistencia; 1
resistir; 1
resolver; 1
resolvió; 1
resonaba; 1
resonó; 1
resoplando; 1
resoplidos; 1
respecto; 2
respetadas; 1
respeto; 1
respiración; 4
respirar; 3
resplandecía; 4
resplandecían; 1
respondieron; 1
respondió; 10
responsabilidad; 1
respuesta; 5
restablecerá; 1
restallaba; 1
resto; 4
restos; 1
restregó; 2
resuena; 1
resulta; 1
resultado; 2
resulte; 1
retintín; 1
retiraba; 1
retirado; 1
retiraron; 1
retiró; 2
retrato; 3
retratos; 2
retrocedió; 1
retumbaba; 1
reunidos; 1
reunieran; 1
reunieron; 1
reunirse; 2
reunirán; 1
reunió; 1
revelarán; 1
reverencia; 4
revivía; 1
revés; 1
rey; 2
reyes; 1
rezongó; 1
reían; 1
reír; 1
riachuelos; 1
ribera; 6
rica; 1
rico; 1
riendas; 1
riendo; 3
rigurosamente; 1
rincones; 3
rincón; 5
riqueza; 1
risa; 1
risas; 2
rizada; 1
rizos; 1
rió; 1
roble; 1
robles; 1
robusto; 1
robándosela; 1
roca; 5
rocas; 3
roce; 1
rocoso; 2
rocío; 2
rodaban; 1
rodaron; 2
rodeaba; 3
rodeaban; 1
rodear; 1
rodearon; 2
rodillas; 4
rogó; 3
roja; 9
rojas; 1
rojiza; 2
rojizo; 1
rojo; 11
rojos; 1
rollo; 1
rompieron; 1
rompiéndola; 1
rompían; 1
ronca; 2
roncos; 1
rondando; 1
ronronear; 1
ronroneo; 1
ropa; 2
ropas; 1
ropero; 35
rosa; 1
rostro; 21
rostros; 3
roto; 1
royendo; 1
rozaba; 1
rozaban; 1
rozó; 1
roían; 2
roídos; 1
rudamente; 1
ruego; 2
rugido; 6
rugidos; 1
rugiente; 1
rugir; 3
rugían; 2
ruido; 23
ruidos; 3
ruidosas; 1
rumbo; 1
rumor; 1
ruta; 3
ráfaga; 1
rápidamente; 4
rápido; 21
rápidos; 1
río; 33
ríos; 2
sabe; 5
sabemos; 3
saben; 6
saber; 15
saberlo; 3
sabes; 4
sabido; 2
sabrá; 1
sabrán; 3
sabrás; 1
sabré; 1
sabría; 1
sabía; 18
sabíamos; 1
sabían; 3
sacado; 1
sacados; 1
sacar; 1
sacarina; 1
sacarlo; 2
sacarlos; 1
sacarnos; 1
sacaron; 3
saco; 1
sacos; 2
sacudiendo; 1
sacudió; 1
sacudía; 1
sacudían; 1
sacudírsela; 1
sacó; 3
sala; 6
salada; 1
saldrá; 1
sale; 1
salga; 1
salgamos; 1
salida; 1
salido; 3
saliendo; 1
salieron; 4
salir; 11
salió; 9
salpicaba; 1
salpicadas; 1
salta; 1
saltado; 1
saltando; 3
saltar; 4
saltaron; 2
salte; 1
salto; 5
saltos; 2
saltó; 7
salud; 1
saludar; 1
saludó; 1
salvado; 1
salvaje; 3
salvajes; 6
salvar; 4
salvarlo; 2
salvaron; 1
salvarse; 1
salvarías; 2
salvas; 1
salvo; 3
salvoconducto; 2
salvó; 1
salía; 3
salíamos; 1
salían; 1
salón; 3
sanas; 1
sangre; 9
sanguinarias; 1
sardinas; 2
sardónica; 1
sartén; 2
satisfecho; 1
satisfechos; 1
se; 553
sea; 11
sean; 2
seas; 2
seca; 1
secaba; 1
secar; 1
secarlas; 1
seco; 2
secreta; 1
secretamente; 1
secreto; 6
secó; 1
sed; 1
seda; 2
sediento; 1
seguida; 2
seguido; 2
seguimos; 1
seguir; 9
seguirlo; 2
seguirnos; 1
seguirá; 2
segunda; 2
segundo; 10
segundos; 2
segura; 7
seguramente; 1
seguridad; 2
seguro; 9
seguía; 1
seguían; 5
según; 1
semanas; 1
semejante; 5
semejantes; 1
semestre; 1
sencillo; 1
sendero; 6
sensaciones; 1
sensación; 5
sentaba; 1
sentada; 2
sentadas; 2
sentado; 3
sentados; 5
sentara; 1
sentarse; 1
sentarte; 2
sentido; 7
sentimiento; 4
sentimientos; 1
sentir; 6
sentirse; 3
sentiré; 1
sentirías; 1
sentía; 12
sentían; 5
sentó; 3
sepan; 1
separados; 2
separara; 1
ser; 54
serena; 1
seres; 2
serie; 2
seriedad; 1
serio; 4
serpenteado; 1
serpiente; 1
serpientes; 1
servirá; 4
serviría; 2
servía; 1
será; 17
serán; 2
serás; 4
seré; 2
sería; 12
severa; 2
severamente; 1
severidad; 1
severo; 3
seña; 1
señal; 3
señalado; 1
señales; 1
señaló; 1
señas; 1
señor; 55
señora; 44
señoras; 1
señorita; 2
señoritas; 1
señoría; 2
señuelo; 1
si; 136
sido; 34
siempre; 41
sienta; 1
siente; 5
sienten; 1
sientes; 2
siento; 7
siete; 1
sigamos; 4
sigan; 1
sigas; 1
siglo; 1
significa; 4
significaba; 2
significado; 5
significan; 1
significar; 1
siguen; 1
sigues; 1
siguiendo; 1
siguiente; 9
siguientes; 2
siguiera; 1
siguieron; 7
siguió; 6
silbando; 1
silbante; 1
silbido; 2
silenciados; 1
silencio; 22
silenciosa; 1
silenciosamente; 2
silencioso; 3
silenciosos; 1
sillas; 2
sillón; 1
silvestre; 1
silvestres; 2
similar; 1
similares; 1
simpatizaron; 1
simple; 1
simplemente; 5
simpleza; 1
simuló; 1
sin; 53
sincero; 1
siniestros; 1
sino; 17
sintieron; 12
sintiéndose; 1
sintió; 16
siquiera; 25
sirenas; 1
sirva; 1
sirve; 1
sirven; 1
sirvientas; 2
sirviente; 1
sirvió; 1
sitio; 2
situación; 1
situar; 1
situó; 1
sobre; 85
sobresaltada; 1
sobresalía; 1
sobreviene; 1
sobrevino; 3
sofocado; 1
sol; 16
sola; 4
solamente; 2
solas; 2
soldado; 1
soledad; 2
solemne; 4
solemnemente; 1
solemnes; 2
solemnidad; 1
solicitaban; 1
solitario; 1
sollozar; 1
sollozo; 1
sollozó; 3
solo; 9
solución; 1
solía; 1
sombra; 3
sombras; 6
sombrío; 1
sometido; 1
somos; 5
son; 18
sonaba; 2
sonaban; 1
sonaron; 1
sonarse; 1
sonido; 22
sonidos; 2
sonrisa; 7
soplaba; 1
soplar; 1
soples; 1
sopló; 3
soportar; 2
soporto; 1
sordo; 2
sordos; 1
sorprendentemente; 1
sorprendería; 1
sorprendido; 2
sorprendidos; 3
sorprendiste; 1
sorprendió; 2
sorpresa; 7
sortea; 1
sospecha; 1
sostenerse; 1
sostenga; 1
sostenidamente; 1
sosteniendo; 1
sostenía; 2
sostenían; 1
sostienen; 1
sostuvo; 1
soy; 9
soñadores; 1
soñar; 1
su; 308
suave; 10
suavemente; 3
suaves; 1
suavidad; 2
suavizarlas; 1
suben; 1
subida; 1
subieron; 2
subir; 3
subió; 5
subía; 1
subían; 2
sucede; 3
suceder; 3
sucederá; 3
sucedería; 1
sucedido; 5
sucedieron; 1
sucedió; 9
sucedía; 4
sucedían; 1
sucesos; 1
sudor; 2
suelo; 22
suena; 1
suerte; 2
sueño; 14
sueños; 1
suficiente; 2
suficientemente; 3
sugerido; 1
sugerir; 1
sujeta; 1
sujetar; 1
supe; 1
superado; 1
superdesarrollado; 1
superficie; 6
superficies; 1
superior; 1
superioridad; 1
supiera; 3
supieras; 1
supiéramos; 1
suplica; 1
suplicaba; 1
supo; 5
supongo; 4
supuesto; 31
supusieron; 1
supuso; 1
sur; 1
surgieron; 1
surgió; 1
sus; 162
suspendida; 2
suspendido; 1
suspiraba; 1
suspiros; 1
suspiró; 1
susurrante; 1
susurró; 6
suya; 1
sátiros; 4
sé; 14
sí; 28
sólidas; 1
sólo; 54
súbitamente; 1
súbito; 1
tablero; 1
tablones; 1
taciturno; 1
tacto; 1
tal; 20
talento; 2
talones; 1
talón; 1
tamaño; 3
también; 44
tamborileo; 1
tampoco; 6
tan; 99
tanta; 1
tantas; 1
tanto; 25
tantos; 2
tapiz; 1
tardaron; 1
tarde; 24
tardes; 3
tartamudeó; 2
taza; 3
tazas; 4
tazón; 1
te; 38
techo; 5
tejones; 1
tejos; 1
tejían; 1
tema; 2
teman; 1
temas; 1
temblaba; 2
temblaban; 1
temblorosa; 1
tememos; 1
temible; 1
temiera; 1
temo; 1
temor; 2
temores; 1
tempestad; 1
temían; 1
tenazas; 1
tendida; 1
tendidas; 1
tendido; 1
tendieron; 1
tendió; 1
tendremos; 3
tendrá; 2
tendrán; 1
tendrás; 1
tendré; 1
tendría; 7
tendían; 1
tenedor; 2
tenemos; 17
tener; 9
tenga; 2
tengamos; 1
tengo; 8
tenido; 6
tentaciones; 1
tentador; 1
tenue; 2
tenía; 20
tenían; 9
tenías; 2
teológica; 1
tercero; 1
terminado; 4
terminar; 2
terminaron; 4
termine; 1
terminó; 2
terreno; 1
terrenos; 3
terrible; 10
terriblemente; 3
terribles; 1
terror; 2
tesoros; 1
tetera; 5
textos; 1
teñirse; 1
the; 3
ti; 9
tiemblen; 1
tiempo; 54
tiempos; 4
tiene; 17
tienen; 7
tientas; 2
tierra; 9
tiesa; 1
tijeras; 3
timidez; 1
tipo; 3
tipos; 2
tiraban; 1
tirado; 2
tirar; 1
tiraron; 1
tiritaban; 1
tiritó; 1
tirones; 2
tiró; 1
tirón; 2
titubear; 1
tocaba; 1
tocado; 1
tocar; 4
tocarlo; 1
tocándola; 1
tocó; 2
toda; 32
todas; 38
todavía; 17
todo; 99
todos; 89
tomaba; 1
tomaban; 1
tomado; 3
tomados; 1
tomar; 9
tomaremos; 2
tomarlo; 1
tomaron; 1
tomaría; 1
tomó; 9
tono; 5
tonta; 3
tontamente; 1
tontería; 2
tonterías; 1
tonto; 6
tontos; 1
toques; 1
torcieron; 1
tordo; 1
tornaba; 1
tornaría; 1
torno; 2
tornó; 4
toro; 2
torrecilla; 2
torrente; 2
torres; 5
torta; 2
tos; 1
tosco; 1
tostadas; 2
tostado; 1
total; 1
totalmente; 3
trabajando; 2
trabajar; 2
trabajo; 4
tradiciones; 1
traducirlo; 1
trae; 1
traer; 7
traerle; 1
traerá; 1
tragar; 1
traicionado; 1
traicionar; 1
traicionarían; 1
traicionó; 1
traición; 2
traidor; 6
traidores; 1
traigas; 1
traje; 2
trajimos; 1
trajo; 1
trampa; 2
trancos; 1
tranquilamente; 1
tranquilidad; 1
tranquilizarse; 1
tranquilo; 3
tranquilos; 3
transcurrido; 2
transcurso; 1
transforma; 2
transformaba; 3
transformado; 5
transformados; 1
transformar; 2
transformará; 2
transformó; 3
transparente; 1
transparentes; 1
transportaba; 1
transportar; 1
tras; 19
traseras; 4
trasládense; 1
traspasaba; 1
trata; 4
trataba; 3
tratado; 2
tratando; 3
tratar; 5
tratara; 2
trataron; 1
traten; 1
trató; 2
través; 22
trazó; 1
traérmelos; 1
traído; 3
trecho; 1
tremenda; 1
tremendo; 1
trenes; 1
trenzas; 1
trepaba; 1
trepaban; 1
trepar; 1
tres; 25
treta; 1
trineo; 38
trinos; 3
triste; 6
tristes; 1
tristeza; 2
tritones; 1
triunfantes; 1
trocará; 1
trompetas; 2
tronco; 10
troncos; 2
trono; 2
tronos; 8
tropas; 1
tropel; 1
tropezó; 2
tropieza; 1
tropiezo; 1
trozo; 1
trucha; 1
truchas; 2
truenos; 1
tráelos; 1
trémulos; 1
tu; 24
turca; 1
turcas; 15
turistas; 3
turísticas; 1
tus; 12
tutor; 1
tuviera; 3
tuvieran; 1
tuvieron; 1
tuvo; 14
té; 14
título; 1
títulos; 1
tónico; 1
tú; 40
u; 1
umbral; 2
un; 505
una; 318
unas; 7
une; 1
unicornio; 1
unicornios; 4
unidos; 1
uniremos; 1
unirse; 1
uno; 51
unos; 20
urgencia; 1
usa; 1
usado; 1
usar; 2
usarla; 1
usarlos; 1
usará; 1
usted; 22
ustedes; 57
usualmente; 1
usó; 1
utilizado; 1
utilizar; 1
utilizara; 1
utilizarla; 1
va; 8
vacaciones; 2
vacila; 1
vacilando; 2
vacilante; 1
vacilantes; 1
vacía; 4
vacías; 1
vacío; 10
vadea; 1
vajilla; 1
valdrían; 1
vale; 4
valentía; 1
valiente; 5
valle; 16
valles; 2
valor; 2
valoras; 1
valía; 1
vamos; 12
van; 2
vano; 2
vara; 12
varias; 4
varilla; 1
varios; 4
vas; 3
vasija; 1
vasijas; 1
vaso; 1
vaya; 1
vayamos; 2
vayan; 2
ve; 3
veamos; 1
vean; 3
veas; 1
veces; 8
vecindad; 1
veinte; 2
veintena; 1
veloces; 1
velocidad; 6
veloz; 4
velozmente; 2
ven; 3
venados; 2
venenosas; 1
venenosos; 1
venga; 2
vengan; 2
vengas; 1
venida; 1
venidas; 1
venido; 14
venidos; 1
venir; 6
ventaja; 2
ventana; 4
ventanas; 5
ventarrón; 1
venía; 3
veníamos; 1
venían; 1
veo; 4
ver; 32
verano; 3
veranos; 1
veras; 1
verdad; 17
verdadera; 7
verdaderamente; 1
verdadero; 3
verdaderos; 1
verde; 12
verde-azuladas; 1
verdes; 5
verdoso; 1
verdugo; 1
veremos; 1
vergüenza; 1
verlo; 3
verlos; 2
verso; 1
versos; 1
verticales; 1
vertientes; 1
vertiginosamente; 1
verá; 1
verán; 1
ves; 3
vestigios; 1
vez; 83
veía; 24
veían; 8
vi; 4
viajaba; 1
viajará; 1
viaje; 3
viajeros; 3
vida; 15
vidas; 1
vidrio; 2
viejo; 14
viene; 2
viento; 5
vientos; 1
vieron; 20
vigilando; 1
vigilar; 1
vigorosa; 1
vigías; 1
vil; 1
viniendo; 1
viniste; 1
vino; 3
vinos; 1
vio; 34
violencia; 2
violentamente; 1
violentos; 1
visita; 1
visitaba; 1
visitantes; 1
visitarla; 2
visitarme; 1
visitas; 4
visión; 3
vislumbrar; 2
vista; 12
visto; 19
vistos; 1
vitoreaba; 1
viva; 4
vive; 2
vivido; 2
viviente; 1
vivir; 4
vivo; 5
vivos; 1
vivía; 2
vivían; 3
voces; 10
volado; 1
volando; 1
volar; 3
voluntad; 1
voluntaria; 1
volver; 14
volverán; 1
volvería; 2
volviendo; 2
volviera; 1
volvieron; 5
volviéndose; 2
volvió; 17
volvía; 1
volvían; 1
voló; 3
voy; 5
voz; 25
vuela; 1
vuelta; 19
vueltas; 3
vuelto; 4
vuelve; 1
vuelves; 2
vulgar; 1
víctima; 2
vítores; 1
y; 1066
ya; 50
yace; 1
yacía; 2
yendo; 2
yo; 54
zaguán; 1
zancada; 1
zapatos; 1
zarzas; 2
zoológico; 1
zorro; 1
zorros; 4
zumbido; 1
zumbó; 1
¡Ah; 9
¡Ahora; 5
¡Ahí; 1
¡Ajá; 1
¡Al; 1
¡Allá; 1
¡Allí; 4
¡Alto; 2
¡Apresúrese; 1
¡Apártense; 1
¡Aquí; 3
¡Arriba; 1
¡Aslan; 5
¡Atrás; 1
¡Ay; 1
¡Ayúdenme; 1
¡Bah; 1
¡Bendito; 1
¡Bien; 1
¡Caramba; 2
¡Centauros; 1
¡Chist; 3
¡Cielos; 1
¡Claro; 3
¡Cobardes; 2
¡Como; 1
¡Continuemos; 1
¡Cuidado; 3
¡Cuán; 1
¡Cállate; 5
¡Cómo; 6
¡De; 1
¡Dejen; 1
¡Dense; 1
¡Desmonten; 1
¡Detente; 1
¡Digan; 1
¡Dios; 2
¡Déjalo; 1
¡Edmundo; 2
¡El; 4
¡Ella; 1
¡En; 1
¡Encontré; 2
¡Entra; 2
¡Entremos; 1
¡Entren; 1
¡Era; 1
¡Eres; 2
¡Es; 4
¡Escuchen; 1
¡Espera; 1
¡Este; 2
¡Esto; 1
¡Estoy; 3
¡Está; 3
¡Están; 2
¡Feliz; 1
¡Gracias; 2
¡Gran; 1
¡Grrrr; 1
¡Ha; 2
¡Hablen; 1
¡Había; 1
¡Hasta; 1
¡He; 2
¡Hija; 1
¡Imagínate; 1
¡Ja; 1
¡Justo; 1
¡La; 1
¡Lo; 1
¡Los; 1
¡Lu; 2
¡Lucía; 3
¡Lógica; 1
¡Menuda; 1
¡Mira; 5
¡Miren; 7
¡Más; 4
¡Nada; 2
¡Niñas; 1
¡No; 14
¡Nos; 1
¡Oh; 36
¡Oye; 1
¡Parecen; 1
¡Pedro; 1
¡Pensar; 1
¡Perdóname; 1
¡Pero; 2
¡Por; 11
¡Preocúpate; 1
¡Pueden; 1
¡Puf; 1
¡Pónganle; 1
¡Que; 5
¡Querido; 1
¡Qué; 17
¡Quédate; 1
¡Reina; 1
¡Rápido; 5
¡Salga; 1
¡Salgan; 1
¡Santo; 1
¡Se; 2
¡Seguro; 1
¡Señor; 4
¡Si; 1
¡Silencio; 2
¡Suban; 1
¡Susana; 1
¡Séanlo; 2
¡Sí; 1
¡Síganlo; 1
¡Síganme; 1
¡Sólo; 1
¡Tenía; 1
¡Terribles; 1
¡Todavía; 1
¡Todo; 1
¡Todos; 1
¡Tonto; 1
¡Turistas; 1
¡Tú; 1
¡Uf; 2
¡Un; 1
¡Una; 1
¡VIVA; 1
¡Vamos; 3
¡Ven; 3
¡Vengan; 2
¡Viva; 1
¡Vuelen; 2
¡Vuelve; 1
¡Válgame; 1
¡Y; 2
¡Ya; 3
¡afírmense; 1
¡desespérate; 1
¡incluso; 1
¡oh; 8
¡que; 1
¡qué; 2
¡se; 1
¡Ánimo; 1
¡Átenlo; 2
¡Él; 1
¡Éste; 1
¿A; 2
¿Acaso; 1
¿Alguna; 1
¿Alguno; 1
¿Aslan; 3
¿Así; 1
¿Contarte; 4
¿Convertirlo; 1
¿Crees; 2
¿Cuál; 3
¿Cuántas; 1
¿Cuánto; 1
¿Cómo; 8
¿De; 6
¿Dividirnos; 1
¿Dónde; 6
¿Eh; 1
¿Eh?¿Qué; 1
¿Eres; 3
¿Es; 6
¿Esas; 1
¿Estaría; 1
¿Está; 2
¿Están; 1
¿Estás; 1
¿Habrá; 1
¿Había; 2
¿Hacer; 2
¿Hacia; 2
¿Hay; 2
¿Irán; 1
¿La; 2
¿Lo; 3
¿Locura; 1
¿Me; 1
¿Narnia; 1
¿No; 23
¿O; 1
¿Oyeron; 1
¿Para; 1
¿Peligroso; 1
¿Podremos; 2
¿Podrás; 2
¿Podríamos; 1
¿Por; 7
¿Pueden; 1
¿Que; 3
¿Querrías; 1
¿Quieres; 2
¿Quién; 14
¿Qué; 52
¿Realmente; 1
¿Saben; 1
¿Sabes; 3
¿Sabrá; 2
¿Se; 2
¿Será; 1
¿Sería; 1
¿Son; 1
¿Tampoco; 1
¿Te; 5
¿Trabajar; 1
¿Tú; 1
¿Un; 1
¿Ustedes; 1
¿Vamos; 1
¿Verdaderamente; 1
¿Ves; 2
¿Vieron; 1
¿Y; 7
¿a; 1
¿ahora; 1
¿conocerá; 1
¿crees; 1
¿cuál; 1
¿cómo; 6
¿dónde; 1
¿eres; 1
¿estabas; 1
¿habíamos; 1
¿han; 1
¿les; 1
¿lo; 1
¿me; 1
¿nada; 1
¿no; 5
¿pensaste; 1
¿podemos; 1
¿podría; 1
¿por; 3
¿puede; 1
¿puedes; 1
¿quién; 3
¿qué; 17
¿sabes; 1
¿se; 1
¿te; 1
¿tú; 1
¿verdad; 2
¿vienes; 1
¿y; 2
Águilas; 1
Él; 13
Él-Castor; 1
Ésa; 1
Ése; 1
Éste; 4
Éstos; 1
águila; 1
águilas; 2
ánimo; 2
ánimos; 1
árbol; 22
árboles; 40
áreas; 1
árticos; 1
áspera; 1
ásperas; 2
áspero; 3
ásperos; 1
ébanos; 1
él; 141
ésa; 3
ésas; 1
ése; 6
ésta; 8
éstas; 4
éste; 21
éstos; 4
éxito; 1
índigo; 1
última; 4
últimas; 2
último; 6
últimos; 1
única; 4
únicamente; 1
único; 3
únicos; 1
útil; 1
