; 5
1860; 2
1880; 3
1890; 1
1895; 1
1898; 1
1906; 1
1908; 1
1909; 1
1910; 1
1914; 1
1920; 2
1922; 1
21; 1
A; 7
Además; 1
Ah; 3
Ahora; 1
Al; 3
Alargó; 1
Algunas; 2
Alineadas; 1
Allí; 1
Ante; 1
Aquel; 1
Aquella; 1
Aquellas; 1
Aquello; 2
Aquél; 1
Aquí; 2
Arriba; 1
Asociación; 1
Así; 3
Aunque; 2
Bailey; 1
Bajó; 1
Baltimore; 16
Bastaba; 1
Baste; 1
Bejamin; 1
Benjamin; 69
Benjamín; 29
Bimini; 1
Blaze; 1
Bonito; 1
Booth; 1
BowL; 1
Británica; 1
Bromea; 1
Bueno; 10
Buenos; 4
Butler; 1
Button; 97
Caballeros; 2
Cambridge; 1
Camp; 1
Carolina; 1
Catorce; 1
Cerró; 1
Charles; 1
Chesapeake; 1
Ciego; 1
Cinco; 1
Cincuenta; 1
Circulaban; 1
Civil; 2
Clínica; 2
Cogió; 1
Collier; 1
Como; 3
Company; 4
Con; 3
Confederación; 1
Confiaba; 1
Connecticut; 2
Contra; 1
Creo; 1
Creía; 1
Cristianas; 1
Cuando; 14
Cuello; 1
Cuentos; 1
Cut-Glass; 1
Damas; 2
Darían; 1
De; 7
Debe; 1
Debería; 1
Descubrió; 1
Desde; 1
Deseó; 1
Después; 1
Diantre; 1
Dime; 1
Dios; 1
Doctor; 1
Dominó; 1
Durante; 2
Duro; 1
Dígale; 1
E; 1
Educada; 1
El; 39
Ella; 1
Empezó; 3
En; 14
Encantando; 1
Enciclopedia; 1
Encontrará; 1
Entraron; 1
Entre; 1
Entrecerró; 1
Envuélvamelo; 1
Era; 5
Errante; 1
Es; 4
Esa; 1
España; 1
Esta; 3
Estaba; 2
Estaban; 1
Estados; 2
Este; 1
Esto; 1
Estoy; 1
Estás; 1
Excepcionalmente; 1
Familia; 1
Ferreteros; 4
Fitzgerald; 3
Fossile; 1
Fue; 9
Fuera; 1
Gobierno; 1
Gracias; 1
Guerra; 5
Habrá; 1
Había; 3
Habían; 1
Hacía; 1
Harold; 1
Hart; 3
Harvad; 1
Harvard; 6
Has; 1
Hasta; 2
He; 2
Hildegarde; 23
Hispano-Norteamericana; 3
Historia; 1
Hombre; 1
Hombres; 1
Hos; 1
Hoy; 1
Hubo; 1
HÜdelgarde; 1
I; 1
II; 1
III; 1
IV; 1
IX; 1
Incluso; 3
Invitaron; 1
Italia; 1
Ja; 2
John; 1
Juan; 2
Judío; 1
Jóvenes; 1
Keene; 8
La; 18
Las; 1
Le; 8
Les; 1
Leyó; 1
Llamaron; 1
Llegamos; 1
Llegaron; 1
Llegó; 1
Llevaba; 1
Llevó; 1
Lloraba; 1
Lo; 3
Los; 18
Luego; 2
Mark; 1
Maryland; 3
Matusalén; 2
Mayoristas; 4
Me; 9
Midas; 3
Mire; 2
Misterioso; 1
Moncrief; 10
Monroe; 1
Mosby; 1
Mt; 1
Muy; 2
Más; 1
Nadie; 1
Nana; 8
No; 27
Nos; 1
Noé; 1
Nueva; 1
Nunca; 1
Ober; 1
Otro; 1
Oye; 1
Para; 2
Parece; 2
Parecía; 1
París; 1
Pelea; 1
Pensar; 1
Pero; 27
Place; 1
Podría; 1
Podrías; 1
Ponte; 1
Por; 2
Porque; 1
Puede; 1
Pues; 1
Quieres; 1
Quiero; 4
Quince; 1
Quisiera; 1
Quizá; 1
Recordó; 2
Ritz; 1
Roger; 15
Roscoe; 24
Sabía; 1
Samuel; 1
San; 5
Scott; 1
Se; 19
Seis; 1
Semanas; 1
Semejante; 1
Serénese; 1
Sería; 2
Shevlin; 2
Si; 4
Siempre; 1
Sin; 1
Sobre; 1
Sois; 1
Soy; 5
Street; 2
Su; 6
Supremo; 1
Sur; 2
Sus; 1
Sí; 4
Sólo; 4
Tan; 1
Tendría; 1
Tengo; 3
Tenía; 3
Terminó; 1
The; 1
Tiene; 3
Tienes; 2
Todo; 1
Tres; 1
Tribunal; 1
Tuvo; 1
Twain; 1
Típico; 1
Tú; 2
Un; 6
Una; 7
Unidos; 2
Universidad; 6
Usted; 2
V; 1
VI; 1
VII; 1
VIII; 1
Vamos; 2
Vaya; 2
Vayase; 1
Venciendo; 1
Venga; 2
Vernon; 1
Volviendo; 1
Volvió; 2
Wilkes; 1
X; 1
XI; 1
Y; 19
Ya; 5
Yale; 8
Yo; 3
York; 1
a; 215
abandonadas; 1
abandonado; 1
abandone; 1
abandonó; 2
abanicada; 1
abarrotadas; 1
abejas; 1
abismo; 1
abordó; 1
abrevió; 1
abril; 1
abrirlos; 1
abrirse; 1
abrió; 3
absolutamente; 2
absoluto; 1
absorto; 1
absurdamente; 1
absurdo; 2
abuelo; 6
aburría; 1
acababa; 3
acabado; 1
acabar; 1
acabara; 1
acabaron; 1
acabo; 1
acabó; 3
acalorado; 1
acechaba; 1
aceleró; 1
acera; 1
acerca; 1
acercaba; 2
acercaron; 1
acercó; 5
acero; 2
aclarar; 1
aclaró; 1
acogiendo; 1
acompañaba; 1
acontecimiento; 1
acontecimientos; 1
acoplada; 1
acordaba; 2
acordó; 1
acostarlo; 1
acostumbraba; 1
acostumbrarías; 1
actitud; 1
actividades; 1
actualidad; 1
actualmente; 1
acuerdo; 5
acuosos; 1
acurrucaría; 1
acusadores; 1
acá; 2
adecuada; 3
adelantaron; 1
además; 1
adivinaba; 1
adjuntaba; 1
administrarla; 1
admiración; 1
admitido; 1
admitir; 1
admitió; 1
admitían; 1
adolescente; 1
adoración; 1
adormilarse; 1
adquirió; 1
adueñó; 1
adulación; 1
advertirle; 1
afanosa; 1
afecto; 1
afectuosamente; 1
afeitaba; 1
afeitaran; 1
aficiones; 1
afirmación; 1
afluyó; 1
agente; 1
agitaba; 1
agosto; 1
agotadora; 1
agradaba; 1
agradable; 2
agradó; 1
agregó; 1
agriamente; 1
aguda; 3
agüero; 1
ah; 1
ahondar; 1
ahora; 8
ahorró; 1
aire; 2
al; 61
alba; 1
albergar; 1
alcanzara; 1
alcanzó; 3
alegrarse; 1
alegraría; 1
alegre; 5
alejados; 1
alejó; 4
alfombrados; 1
algo; 9
alguien; 1
alguna; 3
algunos; 5
algún; 1
aliada; 1
aliento; 1
alistarse; 2
aliviar; 1
alivio; 1
allá; 2
allí; 2
alma; 1
almidonado; 1
alrededor; 2
alta; 4
alternar; 1
altiva; 1
alto; 3
alumno; 5
amabilidad; 1
amable; 1
amarillo; 1
ambiente; 1
amigos; 2
amor; 2
amplio; 1
anacronismo; 1
anaranjada; 1
anchas; 1
anciano; 15
ancianos; 2
andaba; 1
andar; 1
angustia; 1
angustiosamente; 1
animales; 1
anocheceres; 1
anomalía; 1
ansiedad; 1
ante; 5
anterior; 2
antes; 10
antigua; 1
anuales; 1
anudó; 1
anunciar; 1
anunciarlo; 1
anunció; 2
anémica; 1
apagado; 1
apagados; 1
aparecer; 1
aparecido; 1
apareció; 2
aparecía; 1
aparentaba; 5
aparentaban; 1
aparición; 1
aparte; 1
apasionada; 1
apasionadamente; 1
apeaban; 1
apegado; 1
apellido; 1
apenas; 5
apoderó; 2
apodo; 1
apreciar; 1
aprender; 1
apresuró; 1
aprobada; 1
aprobado; 1
apropiada; 1
apropiado; 2
apuros; 1
aquel; 10
aquella; 8
aquellas; 1
aquello; 1
aquellos; 2
aquí; 3
arca; 1
argumento; 1
aristocracia; 1
aristocráticos; 1
armas; 1
aroma; 1
aromas; 1
arrastraba; 1
arrastró; 1
arregló; 1
arrepentiréis; 1
arrepentirían; 1
arriba; 2
arrojara; 1
arrojarse; 1
arrugas; 1
arte; 1
articular; 1
artificial; 1
artillería; 1
ascendido; 1
aseguró; 1
asesinos; 1
asilo; 2
asintió; 2
asomaban; 1
asombrado; 2
asombrosa; 2
asombroso; 1
aspecto; 2
asumir; 2
asunto; 7
asuntos; 1
asustaba; 1
aséptica; 1
así; 9
ataque; 1
atañe; 1
atenciones; 1
atención; 3
aterrado; 1
aterrorizado; 1
atestadas; 1
atmósfera; 1
atormentado; 1
atosigados; 1
atractivos; 1
atraerle; 1
atraía; 2
atrevido; 1
atrevió; 1
atrás; 1
aturdido; 1
aulas; 1
aullidos; 1
aunque; 4
automóvil; 1
autoridad; 1
auténtico; 1
avanzaba; 1
avanzada; 1
avanzados; 1
avena; 2
averiguaría; 1
ay; 1
azul; 2
azulada; 1
añadir; 1
añadió; 2
año; 3
años; 58
aún; 2
bahía; 1
bailar; 1
baile; 4
bailes; 3
baja; 2
bajaba; 1
bajo; 6
banda; 1
bandera; 1
barata; 1
barba; 6
barbas; 1
barrios; 1
barítono; 1
bastón; 4
bañaba; 1
bañado; 2
bebieron; 1
bebés; 2
bella; 1
belleza; 1
besarla; 1
besarlo; 1
besos; 1
bien; 11
bienvenida; 1
blanca; 3
blancas; 1
blanco; 4
blancos; 1
blusa; 1
boca; 1
boda; 1
bolsillo; 2
bonita; 1
bonitos; 1
bordados; 1
borde; 2
bostezó; 1
boston; 1
botella; 2
boy; 1
brazos; 1
brecha; 1
brigada; 2
brillaba; 1
brillaban; 2
brillante; 1
brillantes; 2
brisa; 1
broma; 3
bronce; 1
bruscamente; 1
brusquedad; 1
brío; 1
buen; 2
buena; 1
burlas; 1
burlona; 1
buscaba; 2
buscar; 1
buscarse; 1
busco; 1
básculas; 1
búsqueda; 1
caballero; 5
caballo; 4
cabecera; 2
cabellera; 1
cabellos; 2
cabeza; 5
cabezón; 1
cada; 6
caer; 1
cajas; 1
cajón; 1
calcecines; 1
calcularlo; 1
calesa; 1
callado; 1
calle; 3
calles; 2
calzada; 1
cama; 1
cambiado; 1
cambiando; 1
cambio; 1
cambios; 1
caminar; 1
camino; 3
campamento; 1
campo; 5
campos; 1
canas; 1
canicas; 1
canoso; 1
cansados; 1
cansancio; 1
cansinamente; 1
capaz; 2
capitán; 1
capullos; 1
cara; 10
caracteres; 1
caracterizado; 1
caras; 1
carcajadas; 1
carga; 2
cargamentos; 1
cargo; 2
carita; 1
carrera; 1
carretera; 1
carruaje; 2
carta; 2
cartas; 1
casa; 20
casadas; 1
casado; 3
casarme; 2
casarse; 1
casas; 1
cascada; 1
cascado; 1
casi; 16
caso; 8
casos; 1
castaña; 1
castle; 1
casó; 1
catorce; 3
causa; 2
causó; 1
caía; 1
cediendo; 1
cedió; 1
cejas; 1
celebró; 1
celos; 1
cenas; 1
cenefas; 2
cenicientos; 1
centelleo; 1
centinela; 3
centro; 3
centímetros; 1
cerca; 2
cercenó; 1
cerraban; 1
certificado; 1
cesaría; 1
champán; 1
charlar; 1
chasqueaban; 1
chica; 3
chicas; 2
chico; 2
chicos; 6
chillidos; 1
chiquillo; 2
chispas; 1
chisporroteantes; 1
cielo; 2
cien; 1
ciento; 1
cierta; 2
cierto; 2
cinco; 8
cincuenta; 14
cintura; 1
cintutón; 1
circo; 1
citaba; 1
ciudad; 7
ciudadanos; 1
claridad; 1
claro; 2
clavar; 1
clavos; 5
cliente; 1
clínica; 4
cocina; 1
coetáneos; 1
cofia; 1
coger; 1
cogió; 2
coincidieron; 1
colegio; 4
colina; 2
colmo; 1
colmándolo; 1
color; 6
colores; 2
comentaba; 1
comentario; 1
comentarios; 2
comenzando; 1
comenzó; 2
comer; 2
comerciante; 1
cometido; 1
cometió; 1
comida; 2
comitiva; 1
como; 38
compartieran; 1
compartiría; 1
comparándola; 1
compañeros; 2
compañía; 3
compensaba; 1
compinches; 1
complació; 1
completamente; 1
complexión; 1
componía; 1
comportaba; 1
comprar; 1
comprender; 1
comprendió; 1
compás; 1
comunes; 1
con; 131
concedería; 1
concedió; 2
concernía; 1
concesiones; 1
concurrida; 1
condiciones; 2
condujo; 1
confiadamente; 1
confidencialmente; 1
confundieron; 1
confundían; 1
confusión; 2
confusos; 1
conjunto; 1
conmoción; 1
conocerle; 1
conocida; 1
conocido; 3
conocía; 1
consagrada; 1
conseguido; 1
conseguir; 1
conseguiría; 1
conseguías; 1
conservar; 1
conservará; 1
consideraba; 2
considerado; 2
considerar; 1
consigo; 1
consiguió; 2
constante; 1
construir; 1
consumida; 2
contarlas; 1
contaré; 1
contenido; 1
contestó; 2
contigo; 1
continuaba; 1
continuaría; 1
continuó; 3
contra; 4
contradecir; 1
contraindicación; 1
contraria; 1
contrario; 1
contraste; 1
contratado; 1
control; 1
convencido; 1
convertido; 1
convertir; 1
conviertan; 1
convirtiera; 1
convirtió; 2
corazón; 2
corbata; 1
coro; 2
coronel; 8
corporal; 1
correcto; 1
correr; 2
corrido; 1
corrió; 1
corroboró; 1
corría; 1
corrían; 1
cortante; 1
cortar; 1
cortaran; 1
corte; 1
corteses; 1
cosa; 3
cosas; 5
cosecha; 1
costado; 1
costumbre; 4
costumbres; 1
costó; 1
crea; 1
creando; 1
crecido; 1
creciente; 2
crecimiento; 1
cree; 2
creer; 2
creo; 1
crepúsculo; 1
creyó; 2
creía; 1
creído; 1
criado; 1
criatura; 1
crimen; 2
cruzaba; 1
cruzó; 1
cuadernos; 1
cualquier; 1
cualquiera; 2
cuando; 24
cuantas; 1
cuanto; 4
cuarenta; 5
cuarto; 1
cuatro; 3
cucharadas; 1
cuello; 2
cuenta; 5
cuentan; 1
cuento; 1
cuentos; 2
cuernecillos; 1
cuerpo; 3
cuidar; 1
cuide; 1
culpa; 2
culpable; 1
cumpleaños; 2
cumplir; 1
cumplió; 3
cuna; 5
cunas; 1
cupo; 1
curiosa; 1
curiosidad; 1
curiosos; 1
curso; 6
cursos; 1
cuya; 1
cuyos; 1
cuánto; 2
cálculos; 1
cárcel; 1
célebre; 1
cómo; 4
cómoda; 2
cómprele; 1
da; 1
daba; 4
daban; 2
dabas; 1
dadas; 1
dado; 1
dale; 1
dama; 3
dando; 2
dar; 1
darle; 2
date; 1
datos; 1
de; 502
debajo; 1
deben; 1
debería; 2
debió; 1
debutantes; 2
debía; 4
debían; 1
debías; 1
decadencia; 1
decidido; 1
decidieron; 1
decidió; 3
decir; 9
decirle; 1
decirles; 1
decirlo; 1
decirte; 1
declararse; 1
declaró; 2
decrecimiento; 1
decía; 3
decías; 1
dedicado; 1
dedo; 4
dejado; 2
dejaré; 1
dejó; 1
del; 51
delante; 4
deleite; 1
delgada; 1
delgado; 1
delicada; 1
delicados; 1
delicioso; 1
demasiado; 13
demostrar; 1
demostró; 1
demuestran; 1
dentro; 2
dependiente; 8
depilación; 1
derecho; 2
derritieron; 1
desafío; 1
desagradaba; 1
desagradable; 1
desapareció; 1
desaparecía; 1
desaprobación; 1
desatado; 1
descansaba; 1
descenso; 1
descortesía; 1
descubierto; 1
descubrieron; 1
descubrimiento; 2
descubrirá; 1
descubrió; 4
descubrí; 1
descubría; 1
desde; 7
desdén; 1
deseaba; 2
deseado; 1
desenfadado; 1
desenvolvió; 1
deseo; 1
desesperadamente; 1
deseó; 1
desgracia; 3
deslizaba; 1
desnudaran; 1
desolado; 1
desorganización; 1
despacho; 3
despeinado; 1
desprecio; 1
despuntaban; 1
después; 16
destacados; 1
desteñiría; 1
destinadas; 1
destino; 2
desvanecerse; 1
desvanecido; 1
desvaído; 1
desvaídos; 1
detalles; 1
detenidamente; 1
determinación; 2
detestaba; 1
detestables; 1
detuvieron; 1
devanaron; 1
diamante; 1
dibujando; 1
dibujos; 1
dicen; 2
dicho; 2
diciendo; 2
dictatorial; 1
dieciocho; 9
dieciséis; 3
dientes; 1
diera; 1
diez; 3
diferente; 1
dificultad; 1
difusión; 1
difícil; 1
difíciles; 1
digas; 1
dignidad; 4
digo; 1
dijeron; 2
dijo; 22
dinero; 2
dio; 8
dioses; 1
dirección; 3
dirigida; 1
dirigidos; 1
dirigió; 4
discusión; 3
discutiendo; 1
discutir; 1
disfraz; 1
disfrazado; 2
disfrutaba; 1
disfrutando; 1
disimulaba; 1
disimuladas; 1
disimular; 1
disimuló; 1
disolviera; 1
distaba; 1
distinguido; 1
distinto; 2
distraído; 1
diversiones; 2
doce; 5
docena; 2
doctor; 9
documento; 1
dominaba; 1
domingo; 1
dominicales; 1
donde; 5
dormir; 1
dormirse; 1
dormitorio; 1
dos; 6
doy; 1
duda; 3
dudó; 3
dulce; 1
duodécimo; 1
duplicado; 1
duplicó; 1
dura; 1
durante; 7
dándoselo; 1
débil; 2
débilmente; 1
día; 16
días; 15
dónde; 1
e; 8
echaba; 1
echada; 1
echando; 1
echar; 1
echarle; 1
echó; 3
económica; 1
edad; 26
editores; 1
educadamente; 1
efecto; 2
eficacia; 1
ejemplo; 3
ejercido; 1
ejercían; 1
ejército; 4
el; 252
elefante; 1
elegante; 1
elegantes; 1
eligió; 1
ella; 4
ellos; 2
embargo; 1
emitidos; 1
emocionarse; 1
emociones; 1
emparejado; 1
emparentados; 1
empezaban; 1
empezar; 2
empezó; 3
empeño; 1
empeñó; 1
empresa; 1
empuñó; 1
en; 201
encantadora; 2
encantan; 1
encantos; 1
encima; 2
encontraban; 1
encontrar; 2
encontrarles; 1
encontraron; 1
encontró; 2
encorvado; 2
energía; 1
enfadada; 1
enfermera; 16
enfrentándose; 1
enfriado; 1
enfurecido; 1
engañaba; 1
enlace; 1
enmarañada; 1
enorme; 3
enrojeciendo; 1
enrojeció; 1
enseguida; 1
enseñaré; 1
enseñaría; 1
entender; 1
entendido; 1
entendían; 1
entera; 1
entero; 1
entonces; 7
entraba; 3
entrada; 1
entrar; 2
entre; 12
entrecejo; 2
entrechocaba; 1
entregarse; 1
entregó; 1
entrenadores; 1
entrenamiento; 1
entristeció; 1
entró; 1
entusiasmo; 4
envidia; 2
envidiable; 1
envolvían; 1
envuelto; 1
envíos; 1
enérgicamente; 1
enérgico; 1
equipaje; 1
equiparan; 1
equipo; 5
equivalente; 1
equivoca; 3
equivocada; 1
equivocaron; 1
era; 45
eran; 8
eres; 4
error; 3
es; 23
esa; 2
esas; 1
escabullía; 1
escalera; 1
escaleras; 5
escandalizaba; 1
escandalosamente; 1
escapara; 1
escaparate; 1
escasos; 1
esclavos; 1
escoltó; 2
esconder; 1
escondió; 1
escribiría; 1
escribió; 1
escritos; 1
escuchó; 1
escándalo; 1
ese; 3
esfera; 1
esfueFZo; 1
esfuerzo; 2
esfuerzos; 3
esmaltadas; 1
esmalte; 2
eso; 5
espada; 1
espalda; 1
espantosa; 1
española; 1
especie; 2
espejo; 4
espera; 1
esperaba; 1
esperaban; 2
esperando; 2
esperanza; 1
esperarlo; 1
esperará; 1
esperaría; 1
espetó; 1
espiritual; 1
espléndidos; 1
esposa; 1
esposas; 1
esquina; 1
esta; 5
estaba; 14
estaban; 3
establecer; 1
establecido; 1
estación; 3
estallido; 1
estalló; 3
estaría; 1
estatua; 1
estatura; 1
este; 6
estilo; 1
esto; 4
estorbo; 1
estos; 1
estoy; 6
estrafalario; 1
estratagema; 1
estrelló; 1
estremeció; 2
estudiantes; 6
estudios; 4
estupefacto; 2
estupendas; 1
estuviera; 1
estuvo; 2
está; 9
estábamos; 1
están; 3
estéril; 1
estética; 1
etiqueta; 2
evidente; 2
evitar; 1
exactamente; 2
examen; 3
examinó; 2
exasperado; 2
excepcionalmente; 1
exceso; 1
excitación; 1
exclamó; 2
exhalaba; 1
exigía; 1
exigían; 1
existido; 1
existían; 2
experiencia; 3
experimento; 1
experto; 2
explicó; 1
explotaron; 1
explotó; 1
expresión; 5
exquisita; 1
extenderé; 1
extraordinariamente; 1
extraordinario; 1
extraña; 3
extraño; 3
extremo; 1
facilidad; 1
faetón; 3
falsas; 1
falta; 1
familia; 4
familiar; 2
famosa; 1
famoso; 2
fantasía; 1
fantástico; 1
farsa; 1
fascinación; 1
fascinante; 1
fascinantes; 1
fastidio; 3
favor; 1
febril; 1
febriles; 1
felices; 1
felicitar; 1
feliz; 2
fenómeno; 2
feroz; 1
ferretería; 4
ferrocarril; 1
fervientemente; 1
ficha; 1
fiera; 1
fiesta; 1
fiestas; 1
figuro; 1
filial; 1
fin; 8
final; 5
fingiendo; 1
firma; 1
firme; 3
flores; 1
forma; 1
formaba; 1
formar; 2
fortalecía; 1
fortuna; 1
foto; 2
fractura; 1
frenaba; 1
frente; 3
fresca; 1
frialdad; 1
frunció; 2
frágil; 2
fría; 3
fríamente; 1
frío; 2
fue; 14
fuente; 1
fuera; 5
fueran; 2
fueron; 1
fuerza; 1
fuerzas; 1
fumado; 1
fumar; 1
fundamentalmente; 1
furia; 1
futuro; 3
física; 1
físicas; 1
fútbol; 3
gafas; 2
galones; 2
galán; 1
gastarme; 1
generación; 1
general; 11
gente; 4
gesto; 3
gimió; 1
giro; 1
gloriosa; 1
goles; 1
golf; 1
golpeando; 1
gorra; 1
gozaban; 1
gracia; 1
gracias; 3
grado; 2
grados; 1
graduación; 1
gran; 10
grande; 7
grandes; 5
grata; 1
greña; 1
gris; 4
gritaba; 1
gritaban; 1
grito; 1
gritó; 6
grotesca; 3
grotesco; 1
grupo; 3
gruñó; 1
guardia; 1
guerra; 4
gustaba; 2
gustan; 1
gustarle; 1
gustaría; 1
gusto; 1
gustos; 2
génesis; 1
ha; 7
habano; 1
haber; 3
haberles; 1
haberse; 1
habitaba; 1
habitación; 3
habituado; 1
hablaban; 1
hablando; 1
hablar; 3
hablara; 1
hablaremos; 1
hablarían; 1
habló; 2
habría; 1
había; 52
habían; 7
hace; 1
hacer; 7
hacerlo; 2
hacerse; 1
hacia; 10
haciendo; 2
hacía; 2
hago; 1
hallaba; 1
hambre; 1
han; 3
harina; 2
harían; 1
harías; 1
has; 6
hasta; 11
hay; 3
haya; 2
hazaña; 1
he; 5
hecha; 1
hechizado; 1
hecho; 10
heló; 1
herido; 1
hermano; 3
hermanos; 1
hermosas; 1
hicera; 1
hiciera; 2
hicieras; 1
hija; 1
hijo; 39
hijos; 1
historia; 5
historias; 2
histéricamente; 1
hizo; 5
hogareña; 1
hombre; 15
hombres; 9
hombros; 1
hondo; 1
hora; 4
horas; 6
horrible; 3
horror; 1
hospital; 4
hostilidad; 1
hoy; 1
hubiera; 1
hubo; 3
huesos; 1
humareda; 1
humilló; 1
humo; 2
humor; 1
húmedos; 1
iba; 4
iban; 1
idea; 3
ideal; 1
idioma; 1
ido; 3
idéntico; 1
igual; 1
ilusión; 1
ilustraciones; 1
imagen; 3
imaginación; 1
impaciencia; 1
impecable; 1
impedírtelo; 1
implacable; 1
imponente; 1
importa; 1
imposible; 4
impostor; 1
impresión; 1
inacabable; 1
inamovible; 1
incansable; 1
incansablemente; 1
incesante; 1
incidente; 1
inclinó; 1
incluso; 4
incluyeron; 1
incluyó; 1
incolora; 1
inconscientes; 1
inconsistente; 1
incorporarse; 1
increíble; 1
increíbles; 1
incrédula; 1
incómodo; 1
indiferencia; 2
indigestión; 1
indignada; 1
indignante; 2
indistinguibles; 1
inercia; 1
inescrutable; 1
inesperadamente; 1
inesperado; 1
inestabilidad; 1
inevitablemente; 1
infantería; 1
infantil; 1
infelicidad; 1
infinitas; 1
influencia; 2
ingeniaba; 1
ingeniosa; 1
ingenuo; 1
ingreso; 2
inhabilitaba; 1
inicial; 1
iniciaron; 1
inmediatamente; 3
inmensa; 2
inmerso; 1
inmóvil; 1
innegable; 1
insatisfacción; 1
insegura; 2
inserto; 1
insidioso; 1
insignia; 1
insignias; 1
insinuaba; 1
insistencia; 1
insistió; 3
insistía; 1
inspiró; 1
instante; 5
institución; 2
instituto; 1
intentaban; 1
intentado; 2
intentando; 2
intentó; 2
interesaba; 1
interesarse; 1
interminablemente; 1
intermitente; 1
interrogación; 1
interrumpió; 2
interrumpía; 1
interés; 1
intolerablemente; 1
intrigados; 1
invadido; 1
invencible; 1
invierno; 1
inútil; 4
ios; 1
ir; 7
irreflexivas; 1
irreprochablemente; 1
irritaba; 1
irritación; 1
irritado; 1
ja; 3
jazz; 1
jornada; 1
joven; 12
jubilación; 1
juego; 1
juegos; 1
jugando; 1
jugar; 7
jugaran; 1
juguete; 1
jugueteaba; 1
juguetería; 1
jugó; 1
junto; 1
justo; 3
juzguen; 1
jóvenes; 8
la; 307
labios; 1
laboriosos; 1
lado; 3
lamentó; 2
lanzarle; 1
lanzó; 4
larga; 4
largas; 1
largo; 3
largos; 3
las; 63
lavara; 1
le; 56
leche; 4
leer; 1
lefante; 1
lejos; 1
lengua; 1
lentos; 1
leotardos; 1
les; 6
levantarse; 1
levantó; 1
levemente; 1
ley; 1
leyó; 2
leíante; 2
libro; 1
licenciarse; 1
licenciatura; 2
ligero; 1
limitó; 1
listo; 1
llamaba; 2
llamados; 1
llamar; 1
llamaremos; 1
llamarme; 1
llamativas; 1
llame; 1
llames; 1
llamo; 1
llamó; 2
llantos; 2
llegaba; 2
llegado; 1
llegara; 1
llegaron; 2
llegábamos; 1
llegó; 6
llena; 1
lleva; 1
llevaba; 2
llevado; 2
llevan; 2
llevar; 3
llevarlo; 1
llevarme; 1
llevaron; 1
llevaría; 1
lleve; 1
llevo; 1
llevárselo; 1
llevó; 4
lloraba; 1
lloros; 1
lloroso; 1
lloró; 2
lo; 95
loco; 2
locura; 1
logró; 1
los; 105
loza; 1
luces; 1
luego; 1
lugar; 1
lujosas; 1
luna; 4
lunares; 1
lunático; 2
luz; 5
lágrimas; 1
lámparas; 1
lástima; 2
lóbrega; 1
madres; 1
madurez; 2
maestra; 1
magnífica; 1
magníficos; 1
mal; 6
mala; 1
maliciosa; 1
malo; 1
malos; 1
mamas; 1
mandado; 1
mandarlo; 1
mandaron; 1
mando; 3
mandó; 1
manera; 6
manifestaba; 1
manifestaciones; 1
maniquí; 2
mano; 4
manos; 2
manta; 4
mantas; 1
mantelitos; 2
mantenerse; 1
mantenían; 1
mantequilla; 1
mantilla; 1
manto; 1
maravillosamente; 1
marcaba; 1
marchitos; 1
marcó; 1
mariposeaban; 1
marrón; 1
martillos; 2
materializarse; 1
materializó; 2
matricularme; 1
matricularse; 2
matricularía; 1
matriculó; 1
matrimonio; 3
maxixe; 1
mayo; 1
mayor; 9
mayordomo; 1
mayores; 3
mañana; 4
me; 19
mecedora; 1
medalla; 1
media; 5
mediana; 1
medicina; 2
medida; 4
medidas; 2
medio; 2
medía; 1
mejillas; 2
mejor; 8
mejora; 1
mejorado; 1
mejorará; 1
melancolías; 1
melancólico; 1
membrete; 1
mencionar; 2
mencionó; 1
menor; 2
menos; 12
mental; 1
mentón; 1
menudo; 4
mercado; 1
mercería; 2
mereció; 1
mes; 1
mesa; 1
mesas; 1
meses; 2
metiéndose; 1
metro; 1
metros; 2
metía; 1
metódico; 1
mezcló; 1
mi; 13
miedo; 3
miel; 3
miembro; 2
mientras; 10
militares; 1
miniatura; 1
minutos; 4
minúsculo; 1
miraba; 1
miraban; 1
mirada; 5
mirando; 1
mirar; 2
mirándolo; 2
miró; 17
mis; 2
misiva; 1
misma; 4
mismo; 7
mismos; 1
mismísimo; 2
mitad; 1
moda; 2
moderando; 1
modo; 5
modos; 1
molestaba; 1
momento; 5
mono; 2
monotonía; 2
monstruo; 1
morenas; 1
mortalidad; 1
mostraban; 1
movediza; 1
movían; 1
mucha; 1
muchachito; 1
muchedumbre; 1
mucho; 5
muchos; 4
mugriento; 1
mujer; 10
mujeres; 1
multitud; 1
mundanería; 1
mundanos; 1
mundo; 5
murmullos; 1
murmuró; 2
mutua; 1
muy; 12
más; 48
médico; 4
médicos; 1
mínima; 2
mínimo; 1
mío; 2
música; 1
nacer; 3
nacería; 1
nacido; 9
nacidos; 2
nacimiento; 4
nació; 1
nada; 8
nadie; 3
naranja; 1
natural; 1
naturaleza; 1
naturalmente; 2
neblina; 1
necesario; 1
necesita; 1
necesitaba; 1
negaran; 1
negocio; 4
negocios; 4
negro; 4
negándose; 1
negó; 1
nervios; 1
nervioso; 4
ni; 9
niebla; 1
nieve; 1
ninguna; 2
ningún; 2
nitidez; 1
niveles; 1
niña; 1
niñera; 3
niño; 17
niños; 8
no; 59
noche; 6
noches; 1
nombramiento; 2
nombre; 4
normal; 4
normalidad; 1
nos; 1
nosotros; 3
nota; 1
noticia; 2
notificación; 1
novato; 1
novios; 1
nuestra; 1
nuestro; 1
nueva; 1
nuevas; 1
nueve; 1
nuevo; 4
nunca; 6
o; 19
obedeció; 1
obediencia; 1
obedientemente; 1
obligación; 1
obligados; 1
obligó; 1
observaban; 1
observadores; 1
observarlo; 1
observó; 3
obstinado; 1
obtenido; 1
obtuvo; 2
obvio; 1
ochenta; 1
ocultaban; 1
ocupaba; 1
ocurrencia; 1
ocurrido; 2
ocurrió; 4
ofendido; 1
oficial; 1
ofrecía; 1
ojeada; 1
ojo; 1
ojos; 16
olido; 1
olores; 1
olvida; 1
olvidada; 1
olvidado; 1
olvidara; 1
olvidó; 1
once; 1
ondeaba; 2
ondeando; 1
opaca; 1
oportunidad; 1
orden; 1
ordenaba; 1
ordenó; 1
oropéndola; 1
oscuridad; 3
oscuro; 2
otra; 4
otras; 1
otro; 3
otros; 5
oyó; 1
oía; 1
oído; 1
oídos; 1
oír; 1
pacto; 2
pacíficos; 1
padre; 21
padres; 4
pagó; 1
palabra; 5
palabras; 1
palangana; 3
paliza; 1
palpitar; 1
pan; 1
pantalones; 3
papas; 1
papel; 4
papi; 1
papillas; 1
papá; 2
paquete; 2
para; 47
pararte; 1
pararía; 1
parece; 4
parecer; 1
pareces; 2
parecida; 1
parecieron; 1
pareció; 3
parecía; 6
parecían; 4
pared; 1
paredes; 1
pareja; 1
parezca; 1
parezco; 1
parientes; 1
parque; 1
parte; 7
participar; 1
participara; 1
participó; 1
partido; 1
partícula; 1
parvulario; 5
paró; 2
pasa; 1
pasaba; 2
pasaban; 2
pasado; 3
pasajeros; 1
pasando; 1
pasar; 2
pasaremos; 1
pasarse; 1
pasaría; 1
paseando; 1
paseo; 3
pasillo; 2
paso; 6
pasó; 3
paternos; 1
pato; 1
pausa; 1
pañal; 1
pecado; 1
pecho; 1
pedido; 1
pedirle; 1
pegada; 2
pegar; 2
pegaré; 1
pelea; 2
peligroso; 1
pelo; 9
pelusilla; 1
pena; 1
penosamente; 2
pensamientos; 1
pensar; 1
pensárselo; 1
pensó; 2
penumbra; 1
peor; 1
peores; 1
pequeño; 3
pequeños; 2
perchero; 1
perder; 1
perdido; 3
perdieron; 1
perdone; 1
perfección; 1
periodístico; 1
periódicos; 1
permanecía; 1
permiso; 2
permitía; 1
pero; 25
perplejos; 1
persistió; 2
persona; 1
personas; 1
perturbarlo; 1
perverso; 1
pesar; 4
peso; 1
pesos; 2
pez; 1
pica; 1
picaba; 1
picarescos; 1
pie; 2
piel; 1
piensa; 1
pienses; 2
piernas; 1
pies; 2
pila; 1
pintoresca; 1
pista; 1
placer; 4
plan; 1
planta; 2
plantea; 1
plateado; 1
platino; 1
plomo; 2
plácida; 1
plácidamente; 1
pocas; 1
poco; 5
pocos; 2
podemos; 3
poder; 1
poderosa; 1
podido; 1
podría; 3
podrían; 2
podrías; 1
podía; 6
podían; 1
polisón; 2
pondría; 1
poner; 1
ponerme; 1
ponerse; 1
ponérselo; 1
ponía; 1
por; 68
porche; 1
porque; 10
portazo; 1
portes; 1
portó; 1
posaba; 1
poseyó; 1
posible; 2
posición; 3
postiza; 1
precedido; 1
precio; 1
preciosa; 1
preciosos; 1
precipitaban; 1
preciso; 1
preferiblemente; 1
preferida; 1
prefería; 1
prefiero; 1
preguntaba; 1
preguntarle; 1
preguntó; 14
preocupaba; 1
preocupaciones; 1
preocupado; 1
preocupó; 1
preparado; 2
presa; 1
presencia; 2
presentaba; 1
presentar; 1
presentarse; 1
presentármela; 1
presidente; 2
prestado; 1
presumiendo; 1
presumir; 1
presurosa; 1
pretencioso; 1
pretendía; 1
preuniversitario; 1
primer; 11
primera; 2
primeras; 1
primero; 3
primeros; 5
primogénito; 1
principal; 3
principio; 2
principios; 1
prisa; 2
problemas; 2
procedente; 1
procedía; 1
proceso; 1
prodigio; 2
producía; 2
producían; 1
profesional; 1
profesión; 1
profesora; 2
profesores; 1
profunda; 1
profundamente; 2
prometido; 1
prometiéndose; 1
prominente; 1
pronto; 2
pronunciada; 1
pronunciar; 1
propalada; 1
propensión; 1
propia; 1
propiedad; 1
propio; 3
propones; 1
propuesta; 1
propósito; 1
prosiguió; 1
prosperó; 1
protegido; 1
protesta; 1
protestó; 2
provocaban; 1
provocaron; 1
proyecto; 2
publicara; 1
pudiera; 1
pudieron; 1
pudo; 1
puede; 1
puedes; 1
puedo; 7
pueril; 1
puerta; 6
puertas; 1
pues; 2
puesto; 4
punto; 8
pura; 1
puro; 1
puros; 1
pusieron; 1
puso; 2
pálido; 1
pórtico; 1
público; 1
que; 275
queda; 1
quedaba; 2
quedaban; 1
quedarse; 1
quedaría; 2
quedó; 2
queja; 1
quejumbrosa; 1
quejumbrosamente; 1
quejó; 3
querer; 1
quería; 3
quienes; 2
quiera; 2
quiere; 1
quieren; 1
quiero; 4
quince; 3
quirófano; 1
quitarse; 1
quizá; 3
quién; 4
qué; 4
química; 1
rabia; 2
radiante; 1
rango; 2
raro; 2
rasgando; 1
realidad; 1
realismo; 1
rebotabas; 1
rechazada; 1
recibido; 1
recibir; 1
recibió; 4
recién; 8
recobrar; 1
recoja; 1
recompusiera; 1
reconciliarse; 1
reconfortantes; 1
recordaba; 2
recordada; 1
recordar; 1
recorrido; 1
recuerdos; 2
recuperó; 1
red; 1
referirles; 1
refiere; 1
regañadientes; 1
regreso; 1
rejuveneciendo; 1
relato; 2
relatos; 1
relevante; 1
reluciente; 1
relucientes; 1
rematando; 1
remedio; 1
remedo; 1
remilgadamente; 1
renqueando; 1
renunció; 1
reparando; 1
repararon; 1
repente; 4
repetir; 1
repetirse; 1
repetiría; 1
repitió; 3
replicó; 4
reportaba; 1
reportara; 1
repugnaba; 1
reputación; 3
reserva; 1
residenciales; 1
residía; 1
resopló; 1
respeto; 1
respiraba; 1
respirando; 1
resplandeciera; 1
respondió; 4
respuesta; 1
resto; 1
restos; 1
restregándose; 1
resultaba; 1
reventó; 1
reverencial; 1
revista; 1
revistas; 2
ridículo; 2
riendas; 1
rieron; 1
rigidez; 1
rigor; 1
rincón; 1
risa; 1
risas; 2
rizadas; 1
rió; 1
rodó; 1
roja; 1
romanticismo; 1
romper; 3
rompía; 1
romántica; 1
ronca; 1
rondaba; 1
ropa; 8
rosa; 2
rostro; 1
rostros; 1
rozaban; 1
rudimentario; 1
ruedas; 1
ruego; 1
ruina; 2
rumor; 1
rápidamente; 1
rápidos; 1
réplica; 1
sabe; 1
saben; 1
sabes; 1
sabido; 1
sabremos; 1
sabía; 1
sacados; 1
sacar; 1
sacaras; 1
sacaron; 2
sacó; 2
sala; 5
salida; 1
salido; 1
salieron; 1
salir; 1
saliéndose; 1
salió; 5
saltar; 1
salto; 2
saltos; 1
salud; 1
saludable; 2
saludó; 1
salvaje; 1
salvo; 2
salía; 1
salían; 3
sangre; 3
sans; 1
santo; 1
sastre; 1
sastrería; 1
satisfacción; 1
satisfecha; 1
scouts; 1
se; 153
secas; 1
sección; 4
secretamente; 1
secretario; 7
secreto; 2
sed; 1
seda; 1
seguiras; 1
seguirlo; 2
seguirían; 1
segundo; 3
seguras; 1
seguro; 3
seguía; 1
según; 3
seis; 3
seiscientos; 1
semana; 2
semanas; 1
sembrara; 1
semejante; 2
semejantes; 1
sempiterna; 1
sencillamente; 1
seno; 2
sensación; 2
sensiblemente; 1
sentaba; 2
sentabas; 1
sentada; 1
sentado; 1
sentados; 1
sentenció; 1
sentido; 2
sentimientos; 1
sentía; 3
septiembre; 2
septuagenario; 1
seque; 1
ser; 10
serie; 1
serio; 1
serpiente; 1
servicial; 1
servicio; 3
servían; 1
sería; 6
sesenta; 4
sesos; 1
setenta; 6
severa; 1
severamente; 3
severidad; 1
señalaba; 3
señalara; 1
señaló; 3
señor; 63
señora; 1
señoras; 1
señorita; 3
si; 24
sido; 6
siempre; 6
siendo; 3
siete; 1
siglo; 1
siguiente; 1
siguieron; 2
siguió; 3
sillas; 1
sillón; 1
simulación; 1
sin; 8
sinceros; 1
sino; 3
sintió; 6
siquiera; 1
sirvieron; 1
sitio; 3
situación; 2
sobre; 10
sobresaltó; 1
sobrios; 1
social; 4
sociedad; 3
sofocante; 1
sol; 4
sola; 1
soldaditos; 2
soldado; 1
soldados; 1
soldarse; 1
soleada; 1
solemnes; 1
solicitadas; 1
sollozar; 1
sollozó; 1
solo; 3
solución; 2
sombra; 4
sombrero; 1
sometía; 1
son; 5
sonajero; 3
sonido; 1
sonrisa; 2
sonrió; 2
sonrosados; 1
soportar; 1
sordina; 1
sorprendido; 1
soy; 5
soñolientos; 1
su; 156
suaves; 2
subir; 2
subió; 2
sudor; 2
suele; 1
suelo; 2
sueño; 3
sueños; 1
suficiente; 2
sufrir; 1
sugerirle; 1
sumisa; 1
superior; 1
superreal; 1
supervisión; 1
superó; 1
supiera; 1
suplementos; 1
suplicante; 1
supo; 2
supongo; 1
supuesto; 1
sureño; 1
surgieron; 1
sus; 29
suscitara; 1
suspiro; 1
susto; 1
susurro; 1
susurros; 1
suyo; 1
sábana; 1
sé; 4
sí; 7
sílaba; 1
sólo; 5
tal; 3
tales; 1
tallas; 1
talones; 1
tambaleándose; 1
también; 3
tan; 12
tanta; 3
tantas; 2
tanto; 3
tarde; 6
tardes; 1
tardías; 1
tareas; 1
taxi; 1
te; 7
tema; 1
temas; 1
temblando; 2
temblor; 1
temblorosa; 2
temor; 1
templada; 2
temprano; 1
temía; 1
tendencia; 1
tendió; 1
tendrías; 1
tenemos; 1
tener; 6
tenerle; 1
tenerlo; 1
tenerlos; 1
tengo; 4
tenido; 2
teniente; 1
tensión; 2
tentación; 1
tenue; 1
tenéis; 1
tenía; 10
tercer; 2
terminado; 3
terminantemente; 1
terminar; 1
terminó; 1
terrible; 3
terriblemente; 1
terror; 2
tesis; 1
teñir; 1
tibio; 1
tiempo; 5
tienda; 2
tiendas; 1
tiene; 5
tienes; 4
tijeras; 1
tijeretazos; 1
tintarse; 2
tinte; 3
tiple; 1
tirachinas; 1
tirado; 1
tiras; 2
tiró; 1
titubeando; 1
tiñeran; 1
tiñéndose; 1
tocar; 1
toda; 1
todavía; 1
todo; 7
todos; 13
tomaba; 1
tomara; 1
tomaran; 1
tomaron; 1
tomó; 1
tono; 1
tontos; 1
torcida; 1
torno; 1
touchdowns; 2
tozudez; 1
trababa; 1
trabajando; 2
trabajar; 2
trabajo; 1
tradiciones; 1
traje; 8
trajeran; 1
tramo; 1
tranquilos; 1
transcurrieron; 1
transcurrían; 1
transformación; 1
transformando; 1
transporte; 1
transportista; 1
trapo; 2
tras; 5
trasladó; 1
trastornaba; 1
trataba; 1
trataban; 1
tratarlo; 1
tratemos; 1
traído; 2
treinta; 5
tremenda; 1
tren; 2
trenes; 1
tres; 4
trigo; 2
trillizos; 1
triste; 3
tristeza; 1
trompo; 1
tronó; 1
tropel; 1
trueno; 1
tu; 4
turno; 2
tuvo; 4
términos; 1
tías; 1
tío; 3
título; 1
tú; 7
un; 147
una; 92
unas; 3
ungüento; 1
unido; 1
uniforme; 5
universidad; 4
universitarios; 2
unió; 1
uno; 3
unos; 6
usados; 1
usaría; 1
usted; 14
utilidad; 2
va; 2
vacaciones; 1
vacas; 1
vacilación; 1
vacilante; 1
vaga; 1
vagaba; 1
vagamente; 1
vago; 1
vals; 1
valía; 1
vamos; 1
variedad; 1
vas; 2
vaya; 1
ve; 1
vea; 1
veces; 5
vecindad; 1
vehemencia; 1
veinte; 4
veinticinco; 2
velada; 1
veloces; 1
vemos; 1
venas; 1
vender; 2
venganza; 2
venido; 1
ventana; 2
ventanas; 1
ventanilla; 1
venía; 3
ver; 5
veracidad; 1
veraniegos; 1
verano; 1
verdad; 4
verdadera; 3
verde; 1
vergonzoso; 1
vergüenza; 2
verle; 1
verlo; 2
verosímil; 1
vestidos; 1
vestir; 1
vestirse; 1
vestíbulo; 5
veterano; 1
vez; 11
veía; 2
viaje; 1
vida; 11
vieja; 2
viejas; 1
viejo; 3
viejos; 2
viene; 1
vientos; 1
viera; 1
vieron; 1
vigilantes; 1
vigor; 1
vio; 3
violentamente; 1
violines; 1
visita; 1
visitas; 1
vista; 1
vistió; 1
vitalidad; 2
viuda; 1
vivido; 1
vivir; 2
vivo; 1
vocal; 1
volando; 1
volumen; 1
voluminosa; 1
volver; 1
volvería; 1
volvió; 14
volvía; 1
volúmenes; 1
vosotros; 1
voy; 3
voz; 21
vuelco; 1
vuelta; 3
vuelto; 1
vulgar; 1
vulnerable; 1
walk; 1
y; 258
ya; 15
yacían; 1
yerno; 1
yo; 3
zumbar; 1
¡A; 2
¡Acompáñame; 1
¡Adiós; 1
¡Aquél; 1
¡Baje; 1
¡Clanc; 4
¡Coronel; 1
¡Creería; 1
¡Cuádrese; 1
¡Cálmese; 1
¡Debe; 1
¡Dios; 2
¡Déjatela; 2
¡Eh; 1
¡Eres; 1
¡Es; 2
¡Espera; 1
¡Inmediatamente; 1
¡Iría; 1
¡Lea; 1
¡Me; 1
¡Menudo; 1
¡Mientes; 1
¡Mira; 1
¡Mirad; 1
¡Mire; 1
¡No; 3
¡Oiga; 1
¡Os; 1
¡Pero; 2
¡Por; 1
¡Que; 2
¡Quiero; 1
¡Qué; 3
¡Rápido; 1
¡Soy; 1
¡Suba; 1
¡También; 1
¡Tenga; 1
¡Tú; 1
¡Vamos; 2
¡Y; 1
¡Ya; 2
¡y; 1
¡yo; 1
¿A; 1
¿Comprende; 1
¿Cuál; 1
¿Cómo; 5
¿Dónde; 2
¿Era; 1
¿Eres; 1
¿Es; 2
¿Estoy; 1
¿Ha; 1
¿Lo; 1
¿Los; 1
¿Mi; 1
¿Nene; 1
¿O; 1
¿Quieres; 1
¿Quién; 3
¿Qué; 11
¿Será; 1
¿Tenía; 1
¿Trillizos; 1
¿Usted; 1
¿Y; 2
¿adonde; 1
¿comprendes; 1
¿cuántas; 1
¿de; 1
¿debía; 1
¿eh; 1
¿no; 3
¿quiere; 1
¿qué; 1
¿verdad; 1
Ésa; 1
Éste; 1
árboles; 1
ásperamente; 1
él; 12
época; 1
ése; 2
ésta; 1
éste; 1
éstos; 1
éticos; 1
éxito; 2
éxitos; 1
ímprobo; 1
índice; 1
órbitas; 1
última; 3
último; 2
últimos; 1
única; 1
