; 8
10.000; 1
1988; 1
1989; 1
1991; 1
1992; 1
68.838; 1
946; 1
956-13-0815-K; 1
A; 43
ACA; 1
AIRE; 1
ALICIA; 1
ANDRES; 2
ANTIGUA; 2
ASLAN; 1
ASUME; 1
AUTENTICO; 1
AVENTURA; 1
Abajo; 5
Abordó; 1
Acebos; 1
Acezando; 1
Acogió; 1
Acudieron; 1
Acuérdate; 1
Acuérdense; 2
Acuéstate; 2
Acá; 1
Además; 4
Adentro; 1
Adiós; 2
Adán; 8
Afortunadamente; 1
Agotados; 1
Agrupados; 1
Aguas; 1
Agárrenlo; 1
Ah; 4
Ahora; 26
Ahí; 2
Al; 36
Alambil; 5
Alcanzaban; 1
Alejémonos; 1
Alfabeta; 1
Algo; 3
Alguien; 4
Algunas; 2
Algunos; 4
Allá; 3
Allí; 15
Alteza; 9
Alto; 1
Alzó; 1
Ambas; 1
Ambos; 2
Amenazaría; 1
Ana; 1
Andando; 1
Anduvieron; 2
Anduvo; 1
Animales; 2
Antaño; 1
Antes; 7
Antigua; 7
Antiguamente; 1
Antiguos; 9
Aparte; 1
Apenas; 1
Aprendió; 2
Apresuraron; 1
Apresuró; 1
Apuesto; 1
Apúrate; 1
Aquí; 7
Aravir; 1
Arboles; 13
Archenland; 2
Ardilla; 1
Ardillas; 1
Arlian; 1
Arranquemos; 1
Arroyo; 4
Aslan; 160
Así; 12
Aten; 1
Atravesando; 1
Atravesaron; 1
Atrás; 1
Aun; 2
Aunque; 3
Av; 1
Avanza; 2
Avanzaron; 1
Aventuras; 1
Ayer; 1
Aún; 1
BELLO; 2
BRUJERÍA; 1
Baco; 11
Bajamos; 1
Bajo; 1
Bassareus; 1
Basta; 1
Bastantes; 1
Batalla; 6
Bebieron; 2
Belisar; 1
Beruna; 17
Bestias; 7
Bien; 7
Bienvenida; 1
Bienvenido; 1
Blanca; 6
Blanco; 1
Bosque; 1
Bosques; 2
Bromios; 1
Bruja; 17
Brujería; 1
Bueno; 18
Busquemos; 1
Búhos; 1
C; 3
C.S; 1
CASA; 1
CASPIAN; 3
CHILE; 2
COMO; 1
CRIATURAS; 1
CRONICAS; 1
Cabalgó; 1
Caballero; 4
Caballeros; 1
Cabeza; 1
Cada; 2
Cadena; 1
Cair; 21
Caliente; 1
Calormen; 2
Camila; 4
Caminaban; 1
Caminar; 1
Caminaron; 1
Caminé; 1
Campo; 2
Campos; 1
Canciller; 1
Caporal; 1
Caramba; 1
Carnero; 1
Casi; 1
Caspian; 229
Castores; 4
Cayó; 1
Cazatrufas; 48
Cenaron; 1
Centauro; 9
Centauros; 5
Centelleó; 1
Cerca; 1
Cerdoso; 1
Cerrada; 1
Chile; 2
Chípicik; 1
Ciega; 1
Cieloverde; 1
Cientos; 1
Ciertamente; 1
Ciervo; 1
Cinco; 1
Clare; 1
Claro; 5
Clodsley; 1
Co; 1
Colina; 1
Collins; 1
Comen; 1
Comentario; 1
Comenzaré; 1
Como; 13
Comprenderás; 1
Con; 14
Conde; 1
Conduce; 1
Conquistador; 2
Consejo; 4
Contempló; 1
Continuaron; 2
Continúa; 2
Contra; 1
Cornelius; 56
Correremos; 1
Correvuela; 11
Corriendo; 1
Corrieron; 1
Creemos; 1
Creer; 1
Creeré; 1
Creo; 19
Creyeron; 1
Creyó; 1
Cristalino; 10
Cruzando; 1
Créame; 1
Crónicas; 1
Cualquiera; 5
Cuando; 31
Cuanto; 1
Cuarto; 1
Cuenta; 1
Cuerno; 12
Cuervo; 2
Cuidado; 2
Cuéntalos; 1
Cuéntanos; 1
Cómo; 1
DE; 3
DEL; 3
DIVERSION; 1
DUHART; 1
Da; 1
Daba; 1
Dado; 1
Dale; 1
Dama; 2
Dame; 1
Danzas; 4
De; 30
Debe; 4
Debemos; 4
Deberíamos; 2
Deberían; 2
Deberías; 1
Debo; 2
Debí; 1
Decidieron; 1
Deja; 1
Dejaron; 1
Dejó; 1
Demoraron; 1
Dennos; 1
Dentro; 2
Desaparece; 1
Desaparecieron; 1
Desconfiaban; 1
Desde; 7
Deseo; 1
Desiertas; 4
Despertó; 1
Despiertos; 2
Después; 12
Destrier; 8
Desvió; 1
Deténganse; 1
Dibuja; 1
Dicen; 1
Dieron; 2
Dije; 1
Dijeron; 1
Dijo; 1
Dios; 8
Dique; 4
Disfrutaba; 1
Dispara; 1
Distribución; 1
Doblaron; 1
Doctor; 1
Dormir; 1
Dos; 5
Dríades; 6
Duermen; 1
Dulce; 1
Dumnus; 1
Duque; 1
Durante; 3
Décimo; 4
Déjame; 1
Démosle; 1
Días; 1
E; 1
EDITORIAL; 2
EL; 8
EN; 4
ENANO; 2
ENCINA; 1
ESTABAN; 1
Ed; 6
Edad; 2
Edmundo; 152
Eh; 2
El; 130
Eliminó; 1
Ella; 6
Ellos; 1
Emperador; 2
Emperador-más-allá-del-mar; 1
Empezaban; 1
Empezaron; 1
En; 58
Enano; 94
Enanos; 50
Encontré; 1
Entonces; 25
Entre; 2
Entretanto; 3
Enviaremos; 1
Enviaré; 1
Envolvió; 1
Envía; 1
Envíame; 1
Era; 26
Eran; 5
Eres; 5
Erimon; 1
Es; 51
Esa; 6
Esas; 1
Escaparon; 1
Escondidas; 1
Escucha; 2
Escuche; 1
Escuchemos; 1
Escuchó; 1
Escúchenme; 1
Ese; 5
Eso; 15
Esos; 1
Esperaron; 1
Esperen; 1
Espero; 4
Espines; 1
Espín; 1
Esta; 5
Estaba; 5
Estaban; 4
Estamos; 4
Este; 15
Esto; 7
Estoy; 4
Está; 8
Están; 2
Estás; 4
Euan; 2
Eva; 2
Excelentísimo; 2
Excelentísimos; 1
Exijo; 1
Exquisitas; 1
FIN; 1
Farol; 4
Faunos; 8
Finalmente; 2
Frente; 1
Fronteras; 1
Fue; 15
Fuera; 1
Fueron; 1
Fuerte; 1
Fíjense; 1
GOZAR; 1
GRAN; 1
Gallinita; 1
Galma; 1
Gateaban; 1
Genio; 3
Gente; 1
Gigante; 14
Gigantes; 1
Girbius; 1
Glózel; 20
Golpeó; 1
Gracias; 1
Gran; 16
Grandes; 2
Gruesos; 1
Guantelís; 1
Guerra; 2
Güendolina; 5
HABIA; 1
HACE; 1
HISTORIA; 1
Ha; 3
Habla; 1
Hablan; 5
Hablas; 1
Hablo; 1
Habló; 1
Habría; 2
Habríamos; 1
Había; 13
Habían; 4
Hace; 3
Hacía; 1
Hagan; 2
Hamadríades; 2
Han; 2
Has; 4
Hasta; 5
Havard; 1
Hay; 8
Haz; 1
Hazte; 1
He; 5
Hemos; 1
Hermanos; 2
Hicieron; 1
Hijo; 5
Hizo; 2
Hombre; 5
Hombre-Lobo; 2
Hombres; 1
Hornero; 1
Hoy; 2
Hubiera; 1
Hubo; 8
Huele; 1
Hum; 2
Humanos; 1
Huía; 1
I; 1
II; 2
III; 1
ILUSTRACIONES; 1
IMPRESO; 1
IMPRESORES; 1
IN; 1
ISBN; 1
ISLA; 2
IV; 1
IX; 1
Ignoramos; 1
Igualmente; 2
Imagina; 1
Imaginaba; 1
Imagínenlo; 1
Imploro; 1
Impresores; 1
Imágenes; 1
Incluso; 2
Inglaterra; 8
Inscripción; 1
Introdujo; 1
Invócala; 1
Iremos; 1
Islas; 5
Jamás; 4
Jardín; 1
Juan; 1
Jugaron; 1
Juntó; 1
Justo; 5
LA; 6
LAS; 2
LEON; 3
LEWIS; 2
LIMITES; 1
LO; 1
LUCIA; 1
La; 62
Larga; 1
Larrain; 1
Las; 17
Le; 1
Lean; 1
Lentamente; 1
Leopardo; 2
Les; 4
Levantó; 1
Lewis; 6
León; 24
Liebre; 2
Liebres; 1
Llamó; 1
Llegaron; 1
Llegué; 1
Llegó; 3
Lleno; 1
Llevaban; 1
Llevamos; 1
Llevó; 1
Lo; 34
Lobo; 1
Lobos; 1
Logró; 1
Lord; 6
Los; 69
Ltd; 1
Lu; 10
Lucia; 1
Lucy; 1
Lucía; 168
Luego; 16
Luna; 1
Lyon; 1
Líbralo; 1
MANDO; 1
MARIA; 1
MONTAÑAS; 1
MUY; 1
Maestro; 2
Magia; 1
Majestad; 45
Majestades; 3
Mar; 1
Mariscal; 2
Mariscales; 1
Martillo; 1
Mary; 1
María; 1
Mas; 5
Matarlo; 1
Matorrales; 1
Me; 20
Mejor; 1
Mentius; 1
Mesa; 8
Mi; 8
Mientras; 6
Mil; 1
Minutos; 1
Mira; 8
Miraba; 2
Miraz; 69
Miren; 6
Miró; 5
Mis; 2
Modales; 1
Monarquía; 1
Monta; 1
Montañas; 1
Montículo; 3
Monumento; 15
Morduros; 1
Mucho; 1
Muchos; 2
Muerto; 1
Muy; 7
Muéstrenme; 1
Más; 8
Mátalo; 1
Míralos; 1
Mírame; 1
NARNIA; 2
NARRANDO; 1
Nadie; 9
Nain; 1
Narnia; 104
Narnianas; 1
Narniano; 1
Narnianos; 11
Nausus; 1
Nave; 1
Navidad; 1
Necesitamos; 1
Negro; 1
Negros; 5
Ni; 2
Nikabrik; 56
Nimienus; 1
Ninguno; 2
Ningún; 2
Niñita; 1
Niños; 1
No; 172
Noble; 2
Noches; 1
Nos; 6
Nosotros; 4
Noveno; 2
Nuestra; 1
Nuestras; 1
Nuevo; 1
Nunca; 10
N°; 1
Náyades; 3
O; 5
OCULTAS; 1
OCUPADOS; 1
Obedezca; 1
Obentinus; 1
Occidentales; 2
Octavo; 1
Océano; 1
Oeste; 1
Ogros; 1
Oh; 16
Ojalá; 4
Olvida; 1
Once; 1
Orden; 3
Oriente; 1
Originalmente; 1
Oro; 2
Oscuns; 1
Oso; 8
Osos; 10
Otra; 1
Otros; 2
PELIGRO; 1
PRINCIPE; 2
PRINTED; 1
PRONTA; 1
PUERTA; 1
Pacífico; 1
Panzones; 9
Panzón; 1
Papá; 1
Para; 9
Paravel; 21
Parece; 3
Parecía; 5
Pasa; 1
Pasado; 1
Pasaron; 1
Passarid; 1
Paz; 2
Pedro; 212
Pensé; 1
Pensó; 2
Peor; 1
Pequeño; 1
Perdón; 1
Perdóname; 3
Permanecieron; 1
Pero; 162
Piedra; 9
Pienso; 2
Pillarse; 1
Pisando; 1
Pobre; 3
Poco; 1
Podemos; 2
Podría; 3
Podríamos; 1
Podrías; 3
Podía; 1
Pomona; 1
Pon; 1
Pongo; 1
Por; 48
Porque; 8
Poseo; 1
Prado; 7
Pregunten; 1
Preparaban; 1
Prestaron; 1
Primera; 2
Primero; 5
Prince; 1
Principe; 1
Prizzle; 5
Pronto; 7
Proporciona; 1
Prosiguieron; 1
Protector; 2
Provienes; 1
Prunaprismia; 2
Príncipe; 6
Pudo; 1
Puede; 1
Puedes; 2
Puedo; 3
Puente; 2
Puerco; 1
Puercos; 1
Pues; 3
Pura; 1
Purverulentus; 1
Pálidas; 1
Páramo; 4
Q.A; 12
QUE; 2
Que; 4
Queremos; 1
Querido; 3
Queridísimo; 1
Quería; 2
Queso; 1
Quiere; 2
Quiero; 3
Quieto; 1
Quisiera; 5
Quitó; 1
Quizás; 2
Quién; 1
Qué; 5
REALES; 1
REGRESO; 1
RELATA; 1
REY; 1
ROSA; 1
RUGE; 1
Ratones; 5
Ratón; 8
Ravenscur; 1
Real; 6
Reales; 1
Recibieron; 1
Recibí; 1
Recién; 1
Reconocieron; 1
Recordó; 1
Recorrieron; 1
Recuerden; 2
Recuerdo; 1
Regresó; 1
Reina; 19
Reinaba; 1
Reinamos; 1
Reinaron; 1
Reinas; 12
Relucieron; 1
Remotos; 1
Resplandor; 1
Retira; 1
Reuniones; 1
Rey; 134
Reyes; 25
Ricardo; 1
Rindon; 1
Rodeados; 1
Rojo; 1
Rojos; 4
Rompetiempo; 10
Ropero; 1
Rosas; 1
Rápido; 2
Río; 10
Rípichep; 1
Rípichip; 20
S; 3
S...s...í...sí; 1
SALIERON; 1
SILVA; 2
SIN; 1
Sabes; 1
Sabio; 1
Sabía; 6
Sabían; 2
Sacaterrón; 1
Sal; 1
Salieron; 2
Salió; 1
San; 1
Sangre; 1
Santiago; 1
Se; 68
Segunda; 1
Segundo; 1
Seguramente; 2
Seis; 1
Sentados; 1
Sentía; 1
Seres; 1
Será; 1
Serás; 1
Sería; 5
Señor; 21
Señora; 1
Señores; 1
Señoría; 9
Shovel; 1
Si; 44
Siccus; 1
Siempre; 5
Siete; 3
Sigamos; 1
Sigue; 2
Siguieron; 1
Silencio; 1
Silenus; 4
Silvans; 1
Sin; 11
Sintieron; 1
Sintió; 2
Sol; 1
Solamente; 1
Soltó; 1
Somerset; 1
Somos; 2
Son; 6
Sons; 1
Sopespian; 11
Soy; 7
Su; 72
Subieron; 1
Subió; 1
Subía; 1
Sucedió; 1
Suelta; 1
Suplico; 1
Supo; 1
Supongamos; 2
Supongo; 7
Supremo; 4
Sur; 1
Surgió; 1
Sus; 11
Susana; 109
Sátiros; 2
Sé; 2
Sí; 23
Sólo; 11
TESORO; 1
TODOS; 1
Tal; 8
También; 7
Tampoco; 7
Tan; 1
Tanto; 1
Tap-tap; 1
Tarva; 5
Te; 6
Tejones; 6
Tejón; 23
Telmar; 10
Telmarina; 1
Telmarino; 13
Telmarinos; 32
Tembloroso; 1
Temía; 1
Ten; 1
Tendremos; 3
Tenemos; 13
Tengan; 1
Tengo; 7
Tenía; 3
Tenían; 4
Tercera; 1
Tercero; 1
Terebintia; 1
Tiempos; 1
Tiene; 1
Tienes; 7
Tierra; 5
Tiraron; 1
Titilaban; 1
Toda; 1
Todas; 2
Todavía; 3
Todo; 6
Todos; 15
Tomaron; 1
Tomémonos; 1
Topo; 1
Topos; 2
Torre; 6
Torrente; 10
Traducción; 1
Traigo; 1
Trampas; 1
Tranquilo; 1
Tras; 1
Trata; 1
Trataron; 2
Tratemos; 1
Traten; 1
Trató; 2
Tres; 3
Trumpkin; 119
Tu; 1
Tuang; 1
Tumnus; 1
Tus; 1
Tutor; 1
Tuvieron; 1
Tuvo; 2
Twang; 1
Tómalo; 1
Tómense; 1
Tú; 7
UNA; 1
Un; 21
Una; 16
Uno; 6
Usa; 1
Usaba; 1
Usando; 1
Ustedes; 14
Uvilas; 1
V; 1
VENGANZA; 1
VI; 1
VII; 1
VIII; 1
VIO; 1
VIVIAN; 1
Vados; 6
Vale; 1
Vamos; 8
Van; 1
Varios; 1
Vaya; 1
Ve; 1
Veamos; 1
Velas; 1
Ven; 2
Vendaval; 10
Venga; 1
Vengan; 1
Veían; 1
Vi; 3
Victoria; 1
Viejo; 2
Viejos; 1
Vieron; 2
Vinieron; 1
Vio; 2
Visibles; 1
Vislumbró; 1
Vivir; 1
Voltinus; 1
Voluns; 1
Volvamos; 1
Volvieron; 2
Volvió; 2
Voto; 1
Vuelvan; 1
Vuelve; 3
Vámonos; 1
Váyase; 1
Vístete; 1
William; 1
X; 1
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
Y; 164
Ya; 21
Yo; 36
Zorro; 1
a; 978
abajo; 15
abalanzado; 1
abalanzarse; 2
abalanzó; 1
abandonado; 1
abandonar; 5
abandonaron; 3
abandono; 1
abandonó; 1
abedul; 1
abejas; 1
abeto; 1
abetos; 5
abhominable; 1
abierta; 5
abierto; 9
abiertos; 4
abismo; 4
abismos; 3
abogar; 1
aborrecía; 1
abrazaba; 1
abrazarlo; 1
abrazaron; 1
abrazo; 2
abrazos; 1
abrazándose; 1
abrazó; 1
abre; 2
abrieron; 2
abrigado; 1
abrigados; 1
abrigo; 4
abrir; 2
abrirles; 1
abrirlos; 1
abrirse; 1
abriéndole; 1
abrió; 10
abría; 2
abrían; 1
absolutamente; 2
absoluto; 1
abuchearon; 1
abundantes; 1
aburrida; 1
aburrido; 3
aburrimiento; 1
acaba; 1
acababa; 1
acababan; 3
acabada; 2
acabado; 1
acabo; 1
acabó; 1
acallaron; 1
acampar; 1
acamparon; 1
acantilado; 1
acantilados; 6
acariciando; 1
acariciándolo; 1
acarrea; 1
acarreando; 1
acaso; 2
acceder; 1
accedió; 2
accidente; 2
accidentes; 1
acción; 2
acebos; 1
aceite; 2
acepta; 2
aceptación; 1
aceptar; 1
aceptara; 1
aceptarla; 1
aceptaron; 2
aceptaré; 3
acepte; 2
acepto; 1
aceptó; 3
acerca; 9
acercaba; 5
acercaban; 3
acercan; 2
acercando; 4
acercarme; 1
acercaron; 3
acercarse; 1
acercaré; 1
acercándose; 3
acercó; 4
acero; 1
aceros; 1
acertado; 1
acezantes; 1
achicado; 1
aclaró; 3
acogedor; 1
acoger; 1
acomodarse; 1
acomodó; 1
acompañantes; 1
acompañaré; 1
acompañemos; 1
aconsejable; 1
aconsejó; 3
acordado; 1
acordaron; 1
acordó; 1
acortar; 1
acostada; 1
acostarse; 1
acostumbradas; 1
acostumbrado; 1
acostumbrados; 1
acostumbraron; 1
acotó; 1
acribillados; 1
actitud; 2
acto; 10
actuaban; 1
actual; 1
actualiza; 1
actualmente; 1
actuar; 3
acuchilladas; 1
acude; 1
acudir; 3
acudían; 2
acuerdan; 2
acuerdas; 7
acuerdo; 12
acurrucó; 1
acuérdate; 1
acá; 12
adecuado; 2
adelante; 11
adelanto; 1
adelantó; 3
además; 15
adentraron; 1
adentrarse; 2
adentro; 5
adentros; 1
adivinado; 3
adiós; 2
admirables; 1
admitir; 1
admitió; 2
adoloridos; 1
adonde; 1
adoraban; 1
adoramos; 1
adornadas; 1
adornado; 1
adquiere; 1
adquirieron; 1
adueñaba; 1
aduladores; 1
adultos; 5
advertencias; 2
advertir; 1
advertí; 2
advierto; 3
advirtió; 11
afanó; 1
afeitaron; 1
aficionada; 1
afilaba; 1
afilada; 1
afiladas; 1
afirmó; 6
aflautada; 1
afortunadas; 1
afuera; 3
agachado; 1
agachados; 1
agachar; 1
agacharse; 1
agachándose; 2
agachó; 2
agarrado; 1
agarrar; 1
agarraron; 1
agarrarse; 1
agarró; 1
agitación; 4
agitadamente; 1
agitando; 1
agitar; 1
agitaron; 1
agolpaban; 1
agolparon; 2
agotador; 2
agotadora; 1
agotados; 1
agoten; 1
agrada; 1
agradaba; 1
agradable; 7
agradara; 1
agradará; 1
agradaría; 1
agrade; 1
agradecer; 1
agradecida; 1
agradecido; 2
agradecimientos; 1
agradeció; 1
agrado; 2
agregaban; 1
agregó; 10
agua; 37
aguafiestas; 1
aguas; 3
aguda; 1
agudas; 1
agudo; 2
aguileña; 1
agujas; 1
aguzaron; 1
ah; 1
ahogada; 1
ahogados; 1
ahogan; 1
ahogarte; 1
ahogará; 1
ahogué; 1
ahondando; 1
ahora; 84
ahuecado; 1
ahí; 1
aire; 17
aires; 1
aislar; 2
ajedrez; 4
al; 298
ala; 2
alacena; 1
alargada; 1
alargado; 1
alarmante; 1
alas; 3
alba; 2
alboroto; 3
alcance; 2
alcanzaba; 2
alcanzaban; 1
alcanzando; 1
alcanzar; 2
alcanzarla; 1
alcanzaron; 1
alcanzó; 3
alegaron; 1
alegrará; 1
alegre; 5
alegremente; 2
alegres; 5
alegro; 2
alegría; 9
alejaban; 1
alejada; 1
alejadas; 1
alejarnos; 2
alejaron; 2
alejarse; 2
alejemos; 1
alejándose; 2
alejó; 1
alelíes; 1
alerta; 1
alertas; 1
algas; 2
algo; 47
alguien; 21
alguna; 27
algunas; 9
alguno; 3
algunos; 20
algún; 12
alientan; 1
aliento; 10
alimentado; 1
alimentan; 1
alimentar; 1
alimentarse; 1
alimento; 1
alimentos; 2
alivio; 1
allá; 28
allí; 33
alma; 4
almena; 1
almenas; 1
almohadones; 1
almuerzos; 1
alocadas; 1
alojarse; 1
alondras; 1
alquimia; 1
alrededor; 22
alrededores; 1
alta; 4
altas; 3
alterada; 1
alterase; 1
alto; 14
altos; 7
altura; 4
alturas; 1
alumnas; 1
alumnos; 1
alza; 1
alzaba; 1
alzaban; 2
alzaron; 1
alzó; 2
amable; 1
amables; 1
amada; 1
amado; 1
amaestrado; 1
amaestrados; 1
amanecer; 4
amaneció; 1
amanecía; 1
amargado; 1
amargamente; 1
amargas; 1
amargura; 1
amarilla; 1
amarillo-verdosos; 1
amarillos; 2
amarrados; 1
amarramos; 1
amarrarla; 1
amarraron; 1
amarras; 1
amas; 1
amatistas; 1
ambas; 2
ambiente; 1
ambos; 15
amenazante; 1
amigo; 12
amigos; 17
amiguito; 2
amiguitos; 2
amistad; 4
amistosa; 1
amistosas; 1
amo; 1
amodorrarse; 1
amontonaron; 1
amontonó; 1
amor; 4
amplia; 2
amplificación; 1
amplio; 3
ampollas; 1
ancha; 1
anchas; 2
ancho; 3
anciana; 2
anciano; 3
anclan; 1
andantes; 1
andar; 1
andarse; 1
andén; 6
anglosajones; 1
angosto; 2
angustiosa; 1
angustioso; 1
anhelo; 1
anhelos; 1
anhelé; 1
anillos; 2
animados; 1
animal; 3
animales; 11
animará; 1
animó; 3
anoche; 2
anochecer; 2
anotaciones; 1
anotación; 1
ansia; 1
ansiaba; 1
ansias; 2
ansiedad; 2
ansiosa; 1
ansiosamente; 2
ansiosos; 1
antaño; 4
ante; 20
anteayer; 1
antecámara; 2
anteojos; 2
antepasado; 1
antepasados; 1
anterior; 5
antes; 63
antesalas; 1
antigua; 2
antiguas; 2
antiguo; 2
antiguos; 8
antihéroes; 1
antipáticos; 1
antiquísimas; 1
antojo; 1
antorcha; 4
antorchas; 1
anuncio; 1
anunció; 2
anémonas; 1
apacible; 1
apagaban; 2
apagada; 1
apagados; 1
apagó; 1
aparece; 3
aparecieron; 4
apareció; 4
aparejos; 1
aparentemente; 3
aparición; 1
apariencia; 4
apartaban; 1
apartada; 1
apartando; 1
apartar; 2
apartaron; 2
apartó; 2
apela; 1
apenas; 4
apetitosas; 1
apiladas; 1
apio; 1
apiñaban; 1
aplacaron; 1
aplaudiendo; 1
aplauso; 1
aplausos; 1
apoderaron; 1
aportar; 1
aportarle; 1
aposentos; 1
apostarían; 1
apoyaba; 1
apoyada; 1
apoyado; 1
apoyar; 1
apoyaron; 1
apreciar; 1
apremiados; 1
aprendiera; 1
aprendimos; 1
aprendió; 1
aprendía; 1
apresurada; 1
apresuradamente; 1
apresúrate; 1
apretada; 1
apretadas; 1
apretando; 2
apretaron; 1
apretones; 1
apretón; 2
aprobaron; 1
apropiado; 2
aprovechar; 1
aproximaba; 1
aproximadamente; 2
aproximarse; 1
aproxime; 1
aproximó; 1
apunta; 1
apuntó; 5
apuremos; 1
apuro; 2
apuñalado; 2
apuñalar; 1
aquel; 10
aquella; 7
aquellas; 2
aquello; 1
aquellos; 9
aquél; 1
aquéllas; 1
aquéllos; 1
aquí; 44
arbolada; 1
arbolitos; 2
arbustos; 1
arcada; 1
arcilla; 1
arco; 27
arcos; 4
ardiendo; 1
ardiente; 1
ardilla; 4
ardillas; 7
ardió; 1
arena; 5
arenosa; 1
argumento; 1
argumentos; 2
arguyó; 1
aritmética; 1
armado; 2
armados; 1
armadura; 8
armaduras; 5
armarios; 1
armas; 12
armonía; 1
aroma; 2
aromas; 1
arquero; 2
arraigado; 1
arrancaba; 1
arrancado; 1
arrancarlos; 1
arrancaron; 1
arrastra; 1
arrastraba; 1
arrastrado; 1
arrastrando; 1
arrastraran; 1
arrastras; 1
arrastre; 1
arrastrándose; 3
arrebatar; 1
arrecife; 1
arreglado; 1
arreglaré; 1
arriba; 25
arriesgada; 1
arriesgar; 3
arriesguemos; 1
arriesgué; 1
arrodillaron; 1
arrodilló; 1
arrojaban; 1
arrojadas; 1
arrojado; 1
arrojaron; 1
arrojándoles; 1
arroyo; 5
arroyuelos; 1
arrugados; 1
arrugas; 1
arte; 3
articular; 1
artificiales; 1
asada; 1
asadas; 1
asado; 1
asaltar; 1
asalto; 2
asamblea; 1
asar; 3
ascendencia; 1
ascensión; 1
asco; 1
asegurados; 1
asegurar; 2
aseguro; 3
aseguró; 1
asemeja; 2
asemejan; 1
asemejaría; 1
asesinar; 1
asesinarme; 2
asesinarnos; 1
asesinaron; 1
asesinato; 2
asesinó; 1
asestado; 1
asiento; 2
asientos; 1
asimilación; 1
asimismo; 2
asintiendo; 1
asintió; 11
asistentes; 1
asistir; 1
asistían; 1
asno; 6
asnos; 1
asoleadas; 1
asoló; 1
asomando; 1
asomar; 1
asomaron; 2
asombrado; 1
asomó; 1
aspecto; 9
aspectos; 2
aspirando; 1
asquerosa; 1
asquerosos; 1
astillas; 1
astronomía; 3
astrólogo; 1
asumiendo; 1
asunto; 4
asustado; 2
asustados; 1
asustarse; 1
asustarías; 1
asusten; 1
así; 37
ataban; 1
ataca; 1
atacado; 1
atacar; 1
atacó; 2
atado; 1
ataduras; 3
atajo; 3
ataque; 3
atardecer; 1
atarlos; 1
atemos; 1
atención; 7
atenderlo; 1
atentamente; 1
aterciopelada; 1
aterciopeladas; 1
aterrador; 1
aterrados; 1
aterrorizados; 1
atesorar; 1
atizó; 1
atracado; 1
atracaron; 1
atractivo; 2
atractivos; 1
atraso; 1
atravesada; 1
atravesado; 8
atravesando; 1
atravesar; 1
atravesarlos; 1
atravesaron; 1
atraviesan; 1
atreve; 1
atreves; 1
atrevió; 1
atrevo; 1
atroz; 2
atrás; 30
aturdió; 1
ató; 1
atónita; 1
augura; 1
aullaban; 1
aullido; 1
aullidos; 1
aumentaba; 1
aumentaron; 1
aun; 10
aunque; 29
ausencia; 2
austral; 1
australes; 1
autor; 3
autorización; 1
autosuficiencia; 1
auténtica; 1
auxilio; 1
avanza; 1
avanzaba; 2
avanzaban; 2
avanzada; 2
avanzado; 1
avanzando; 1
avanzar; 1
avanzaron; 1
avecinaba; 1
avena; 2
aventura; 2
aventuraban; 1
aventuras; 8
aventurero; 2
avergonzada; 1
avergonzado; 2
averiguarlo; 1
avispa; 1
avispas; 1
avistar; 1
avísales; 1
axila; 1
ayer; 4
ayuda; 14
ayudan; 1
ayudar; 2
ayudarnos; 1
ayudaron; 1
ayudará; 1
ayudarán; 1
ayudas; 1
ayudemos; 1
ayudó; 1
ayunar; 1
azotaba; 1
azotado; 1
azotea; 1
azul; 4
azules; 1
azúcar; 2
añadido; 1
añadió; 4
año; 8
añoramos; 1
años; 30
añosos; 1
aún; 28
bacantes; 5
bahías; 2
bailaban; 5
bailan; 1
bailando; 3
bailar; 3
bailarines; 1
baile; 2
bailes; 1
bailó; 1
baja; 7
bajaba; 4
bajaban; 3
bajando; 2
bajar; 9
bajaron; 8
bajas; 3
bajemos; 1
bajo; 33
bajos; 2
bajáramos; 1
bajó; 3
balanceándose; 2
balbució; 1
ballestería; 1
baluartes; 1
banco; 6
bandadas; 1
bando; 1
bandos; 1
banquete; 2
banquetes; 4
barba; 9
barbas; 3
barbilla; 1
barbudos; 1
barco; 2
barcos; 1
barranco; 12
barreras; 1
barril; 1
barro; 4
barroso; 1
barrotes; 1
barón; 1
basta; 2
bastaba; 2
bastaban; 1
bastante; 32
bastará; 1
batalla; 13
batallaba; 1
batallas; 7
bate; 1
batería; 3
batido; 1
batiendo; 1
bato; 1
bayas; 2
bañaba; 1
bañarse; 1
baúles; 2
beber; 7
beberla; 1
bebiendo; 1
bebiera; 1
bebieron; 4
bebió; 2
bebían; 1
bella; 2
belleza; 1
bello; 1
bendito; 2
beneficio; 1
beneficiosas; 1
benéfica; 1
besaba; 1
besaron; 1
besos; 2
bestia; 7
bestias; 15
besó; 3
bien; 72
bienamado; 1
biendecir; 1
bienvenida; 2
bigotes; 6
blanca; 1
blancas; 3
blanco; 1
blancos; 1
blandiendo; 1
blandos; 1
boca; 8
bocado; 2
bocas; 2
bodega; 1
bola; 1
bolitas; 1
bolsa; 2
bolsillo; 3
bolsillos; 4
bolsón; 1
bondad; 2
bondadosa; 1
bondadoso; 1
bonitas; 1
boquerón; 1
boquete; 1
borda; 1
borde; 10
bordo; 1
borra; 1
borrar; 1
borrosos; 1
boscosa; 1
bosque; 44
bosquecillo; 7
bosquecillos; 1
bosques; 35
bota; 1
botando; 1
botas; 1
bote; 15
botella; 2
botellita; 2
botellones; 1
botines; 2
bramaba; 1
bramido; 1
bramó; 1
brasas; 1
bravo; 2
brazadas; 1
brazo; 15
brazos; 10
brecha; 1
bretones; 1
breve; 1
brezo; 1
brezos; 1
bridas; 1
brillaba; 7
brillaban; 3
brillando; 1
brillante; 2
brillantes; 1
brillar; 1
brillaron; 1
brincaba; 1
brincando; 1
brinco; 2
brincos; 1
brindaré; 1
brisa; 3
broches; 1
bromas; 2
bromeaba; 1
bromeó; 1
bromistas; 1
brotar; 1
brotó; 2
bruces; 2
bruja; 1
brujería; 1
bruscamente; 6
bruto; 4
brío; 1
buceo; 1
buen; 20
buena; 6
buenas; 2
bueno; 11
buenos; 6
bullían; 1
bulto; 1
bum-bum; 1
burlando; 1
burlaría; 1
burlas; 2
burló; 1
burro; 1
busca; 5
buscaba; 1
buscado; 1
buscan; 1
buscando; 3
buscar; 4
buscarla; 1
buscarlo; 1
buscarlos; 3
buscarnos; 1
buscaron; 1
buscaré; 1
buscándolos; 1
bárbaros; 1
básicas; 1
básico; 1
bíblico; 1
búhos; 1
búsqueda; 1
c; 3
cabal; 1
cabalgaba; 1
cabalgando; 1
caballero; 2
caballeros; 3
caballeroso; 1
caballito; 1
caballo; 9
caballos; 1
cabaña; 1
cabañita; 1
cabe; 1
cabecear; 1
cabello; 5
cabellos; 3
cabeza; 36
cabezas; 11
cabo; 14
cabos; 1
cabras; 2
cabriolas; 2
cabría; 1
cabrían; 1
cabía; 2
cacería; 1
cacerías; 1
cada; 27
cadena; 1
cadenas; 4
cadenciosas; 1
cadencioso; 1
cadáveres; 1
cae; 3
caer; 13
café; 3
caiga; 2
cajas; 1
cal; 1
calaña; 1
calcetines; 1
calculada; 1
calculado; 1
calentaba; 1
calentar; 1
caleta; 1
calidad; 2
caliente; 4
calientes; 1
callaba; 1
callar; 1
callara; 1
callaran; 1
calle; 1
callen; 1
calles; 1
callosas; 1
calló; 1
calma; 2
calmando; 1
calor; 8
calorcito; 1
caluroso; 1
calzados; 1
calzando; 1
cama; 9
camarones; 2
cambiaban; 1
cambiado; 4
cambiamos; 3
cambiando; 2
cambiantes; 1
cambiar; 1
cambiarnos; 1
cambiarían; 1
cambio; 12
camilla; 3
camina; 1
caminaba; 1
caminaban; 2
caminado; 2
caminamos; 1
caminan; 1
caminando; 4
caminar; 4
caminaron; 2
caminata; 5
camino; 30
caminos; 2
caminó; 2
camisas; 1
camisola; 1
campal; 1
campamento; 7
campestre; 2
campiñas; 1
campo; 10
campos; 2
canal; 5
canasto; 4
candados; 1
cangrejos; 2
canoso; 1
cansa; 1
cansada; 3
cansadamente; 1
cansadas; 2
cansado; 1
cansados; 2
cansancio; 7
cantaban; 1
cantando; 1
cantar; 4
cantidad; 8
cantidades; 2
canto; 3
cantos; 1
capa; 3
capaces; 4
capaz; 5
capitanes; 2
capitán; 1
captar; 1
captarla; 1
capturada; 1
capturadas; 1
capuchas; 1
capuchón; 3
cara; 34
caracol; 2
caramba; 2
caras; 5
carcaj; 3
carcajada; 1
carcajadas; 2
carcasa; 1
carencia; 1
carga; 4
cargadas; 1
cargado; 3
cargados; 1
cargo; 4
cargos; 1
caritas; 1
cariño; 2
cariños; 1
cariñosa; 2
cariñoso; 2
carne; 13
carpintero; 1
carrera; 3
carreras; 1
carretones; 1
cartas; 1
casa; 9
cascabeleo; 1
cascada; 3
cascadas; 1
cascajos; 1
cascanueces; 1
cascos; 4
casi; 34
caso; 10
castaño; 1
castillo; 31
castillos; 2
castor; 1
castores; 1
casualmente; 1
cataratas; 3
cauce; 2
caudillos; 1
causó; 3
cavado; 1
cavar; 1
cavaron; 1
caverna; 3
cavidades; 1
cayendo; 2
cayera; 1
cayeron; 5
cayó; 8
cazadas; 1
cazadores; 1
cazan; 1
cazar; 3
caía; 5
caían; 3
caído; 4
caídos; 2
caíste; 1
caña; 1
cebolla; 1
ceder; 1
ceguera; 1
celebrar; 5
celeridad; 1
cena; 10
cenar; 1
centauro; 1
centauros; 2
centelleando; 1
centelleantes; 1
centellear; 1
centellearon; 1
centinelas; 2
central; 1
centro; 7
centímetros; 2
cerca; 19
cercado; 1
cercados; 1
cercana; 1
cercanas; 1
cercano; 4
cercanías; 1
cercos; 1
cerditos; 1
cerdo; 2
cerdos; 1
ceremonial; 1
cereza; 1
cerraba; 1
cerraban; 2
cerrada; 1
cerradas; 2
cerrará; 1
cerro; 1
certeza; 1
cervato; 1
cerveza; 1
cervical; 1
cesado; 1
cesar; 1
cesaron; 1
ceñida; 1
chapotear; 2
chapotearon; 1
chapoteo; 1
chapoteos; 1
charlatana; 1
chasco; 1
chasquido; 2
chicas; 1
chicos; 1
chiflones; 1
chillando; 1
chillidos; 1
chillona; 2
chillonas; 1
chilló; 1
chirrido; 2
chirrió; 1
chocar; 1
chocho; 2
chocolate; 2
chorreando; 1
chusma; 1
cháchara; 1
cicatriz; 1
cielo; 13
cielos; 4
cien; 4
cientos; 6
científicas; 1
cierren; 1
cierta; 2
ciertamente; 4
cierto; 19
ciertos; 2
cifraban; 1
cima; 5
cimbales; 1
cinco; 6
cinta; 1
cintura; 3
circo; 1
circular; 1
cirujano; 1
cisne; 2
cita; 1
clamando; 1
clara; 6
claramente; 6
claridad; 2
claro; 31
claros; 1
clase; 11
clases; 1
clavada; 1
clavado; 1
claves; 1
clavó; 1
clop; 2
clop-clop; 1
clásicos; 1
cobarde; 6
cobardes; 2
cobraba; 1
cobre; 1
cocerlos; 1
cocinar; 2
codo; 1
codornices; 1
cofres; 1
coger; 2
cogiendo; 1
cogieron; 1
cohibido; 1
coinciden; 1
cola; 16
colas; 3
colectiva; 1
colegio; 11
colgaba; 2
colgaban; 2
colgado; 1
colgados; 1
colgando; 1
colgó; 4
colina; 11
colinas; 3
collares; 1
colmillos; 1
colocaba; 1
colocando; 3
colocar; 1
colocara; 1
colocarlos; 1
colocarte; 1
colocándose; 1
colocó; 1
coloquial; 1
color; 12
colores; 3
colosales; 1
coma; 1
comadres; 1
combate; 10
combates; 1
combatiendo; 2
combatientes; 1
combatir; 1
combés; 1
comentario; 1
comentarios; 2
comentó; 5
comenzaba; 1
comenzar; 3
comenzaran; 1
comenzaron; 5
comenzaría; 1
comenzó; 14
comer; 17
comerá; 1
comería; 1
cometas; 1
cometido; 2
comida; 8
comidas; 1
comido; 5
comience; 1
comiendo; 1
comienza; 3
comienzo; 3
comieron; 3
comiéramos; 1
comió; 2
como; 222
comodidad; 1
compadeció; 1
comparar; 1
compararlas; 1
compasión; 1
compañero; 2
compañeros; 4
compañía; 5
compensaba; 1
compensación; 1
compensar; 1
competencia; 1
competente; 1
competir; 1
completa; 1
completamente; 3
completo; 1
complicaciones; 1
complicada; 1
complicado; 1
componían; 1
comportamiento; 1
comportamientos; 1
comportarme; 1
comprender; 1
comprenderán; 1
comprendido; 2
comprendieron; 3
comprendió; 8
comprendo; 1
comprendí; 1
comprendía; 1
comprensible; 1
comprobado; 1
compromiso; 1
compulsivo; 1
compás; 1
comunes; 2
comunicaba; 1
comunicaron; 1
común; 1
con; 397
concedido; 1
conchas; 1
conciencia; 2
concreta; 1
concurrencia; 1
concurrentes; 1
condiciones; 4
conducidos; 1
conducta; 1
conducía; 4
condujo; 1
conejo; 2
conejos; 1
confesar; 2
confiaba; 1
confianza; 1
confiaría; 1
confines; 1
confirió; 2
confirmó; 1
confituras; 1
conformarnos; 1
confortable; 1
confundida; 2
confundido; 2
confundidos; 1
confusión; 3
confuso; 1
confía; 1
confín; 2
conjeturas; 1
conjunción; 4
conmigo; 7
conoce; 5
conocemos; 1
conocen; 2
conocer; 3
conocerlo; 2
conocerlos; 3
conoces; 2
conocidas; 1
conocido; 3
conocieron; 2
conocimiento; 2
conocimientos; 1
conociste; 1
conoció; 2
conocía; 5
conocían; 2
conozca; 1
conozco; 2
conquista; 1
conquistado; 1
conquistaron; 2
conquistó; 1
conscientes; 1
conseguido; 2
conseguir; 2
conseguirás; 1
consejo; 11
consejos; 4
conservaba; 1
conservando; 1
conservar; 1
considerables; 1
consideración; 1
considerado; 3
consideraron; 1
consigna; 1
consigo; 4
consigue; 1
consiste; 1
constante; 1
constantemente; 4
constelaciones; 1
consternados; 1
constituyen; 1
construido; 1
construidos; 1
construir; 1
consultó; 1
contaba; 1
contado; 1
contaminando; 1
contar; 4
contara; 1
contaremos; 1
contarle; 1
contaron; 1
contarte; 1
contaré; 1
contemplando; 1
contemplar; 2
contemplaron; 1
contempló; 3
contenerte; 1
contenta; 2
contentarse; 1
contentarían; 1
contento; 4
contentos; 2
contenía; 2
contestó; 17
contigo; 4
continente; 6
contingente; 1
continuar; 3
continuaron; 3
continuó; 13
contra; 21
contrario; 7
contuvo; 1
contándoles; 1
contó; 2
convencerlos; 1
convencida; 1
convencieron; 2
convenciones; 1
convenida; 1
conveniencia; 1
conveniente; 6
convenza; 1
conversaciones; 2
conversación; 4
conversar; 2
conversaremos; 1
convertido; 1
convertirse; 2
convertía; 1
convidarme; 1
convierta; 1
convincente; 1
convirtieron; 1
convirtió; 1
copa; 1
copas; 1
copiosamente; 1
copones; 1
coraje; 1
corazón; 12
cordial; 3
corona; 1
coronación; 1
coronación...,pero; 1
coronada; 1
coronados; 1
coronas; 1
coronó; 3
corpulento; 1
corre; 3
correcta; 1
corredores; 1
correlato; 1
correr; 4
corriendo; 2
corriente; 4
corrientes; 1
corrieron; 3
corrigió; 1
corrió; 3
corría; 4
corrían; 1
corta; 2
cortaban; 1
cortada; 2
cortado; 1
cortan; 1
cortante; 2
cortaplumas; 2
cortar; 3
cortarán; 1
cortaré; 1
cortaría; 1
corte; 3
cortejo; 1
cortesanos; 5
cortesía; 1
corto; 2
cortándolos; 1
cortés; 1
cortó; 2
cosa; 19
cosas; 23
cosechado; 1
cosmografía; 1
cosquillas; 1
cosquilloso; 1
costa; 6
costado; 4
costados; 2
costumbre; 2
costumbres; 1
costó; 1
cota; 3
cotas; 7
creamos; 1
crean; 1
crear; 1
crecen; 1
crecer; 3
crecerás; 1
crecerían; 1
crecido; 4
creciendo; 1
creciente; 1
creciera; 1
crecieran; 1
creció; 3
crecía; 1
crecían; 5
cree; 4
creen; 3
creer; 5
creerle; 1
creerme; 1
creernos; 1
creerán; 2
crees; 8
crema; 1
creo; 27
crepuscular; 1
crepúsculo; 4
crespa; 1
cretosa; 1
creyeron; 2
creyó; 3
creí; 5
creía; 5
creíamos; 1
creían; 1
creías; 2
creído; 2
criatura; 4
criaturas; 18
cricket; 1
criminal; 1
crin; 1
cristal; 1
criticar; 1
critiques; 1
cruce; 1
cruda; 2
crudas; 1
crudos; 1
cruel; 4
crujió; 1
crujían; 1
cruz; 1
cruzaba; 2
cruzaban; 1
cruzado; 1
cruzados; 1
cruzando; 3
cruzar; 4
cruzaran; 1
cruzaremos; 1
cruzarlo; 2
cruzaron; 2
cruzarán; 1
cruzó; 1
créame; 1
crímenes; 1
cuadrado; 1
cuadrillas; 1
cuadró; 1
cuajadas; 2
cual; 7
cuales; 3
cualquier; 13
cualquiera; 5
cuando; 103
cuanto; 10
cuantos; 2
cuarenta; 1
cuarta; 3
cuarteles; 1
cuarto; 3
cuartos; 1
cuatro; 17
cubierta; 7
cubiertas; 3
cubierto; 8
cubiertos; 3
cubrir; 1
cuchilladas; 1
cuchillo; 1
cuelga; 1
cuello; 9
cuellos; 3
cuenta; 21
cuentan; 3
cuentas; 1
cuento; 4
cuentos; 11
cuerda; 8
cuerdas; 6
cuerno; 12
cuerno-tintero; 1
cuernos; 1
cuerpo; 7
cuerpos; 1
cuervos; 1
cuestionar; 1
cueva; 6
cuevas; 4
cuidado; 2
cuidadosamente; 2
cuidamos; 1
cuidar; 3
culpa; 8
culpable; 1
culparte; 1
cultismos; 1
cumbre; 4
cumbres; 1
cumpleaños; 1
cumplen; 1
cumpliendo; 1
cumplir; 3
cundían; 1
curación; 2
curiosa; 2
curiosamente; 2
curiosas; 1
curioso; 1
curso; 2
curva; 2
cuya; 3
cuyas; 1
cuyo; 4
cuyos; 1
cuál; 2
cuán; 1
cuándo; 2
cuántas; 1
cuánto; 2
cuántos; 1
cálculos; 1
cálido; 1
cállate; 3
cámara; 1
cántaro; 1
cántaros; 1
cánticos; 1
césped; 3
círculo; 6
círculos; 4
cómo; 17
cómo-es-que-se-llama; 1
cómo-se-llama; 2
cómoda; 2
cómodo; 1
cúmulo; 1
da; 7
daba; 4
daban; 3
dado; 9
dama; 1
dando; 8
danza; 11
danzaban; 1
danzan; 1
danzando; 1
danzantes; 2
danzas; 1
dar; 8
dardo; 2
daremos; 1
darle; 4
darles; 1
darme; 1
darnos; 1
darse; 7
daré; 3
darían; 1
das; 2
daño; 2
de; 1975
debajo; 4
debe; 13
debemos; 3
deben; 3
deber; 3
deberás; 2
debería; 5
deberíamos; 6
deberías; 2
debes; 1
debido; 2
debiera; 1
debilitar; 1
debiste; 1
debió; 1
debo; 6
debí; 1
debía; 5
debían; 6
decaía; 1
decepción; 1
decida; 1
decidido; 2
decidieron; 4
decidir; 2
decidiría; 1
decidió; 2
decidores; 1
decir; 65
decirle; 4
decirles; 2
decirlo; 3
decirme; 1
decirnos; 1
decisión; 2
declaró; 2
declive; 1
decía; 13
decían; 4
dedaleras; 1
dedicaron; 2
dedos; 9
dedujo; 1
defender; 1
defenderla; 1
defenderse; 1
defensas; 1
defiendo; 1
deforme; 2
deja; 5
dejado; 5
dejan; 2
dejando; 3
dejar; 7
dejara; 1
dejarla; 1
dejarlo; 3
dejarlos; 1
dejaron; 2
dejará; 2
dejaré; 1
dejarías; 1
dejas; 2
dejemos; 1
dejen; 1
dejes; 1
dejo; 1
dejé; 2
dejémoslo; 1
dejó; 8
del; 314
delante; 6
delanteras; 1
delgados; 1
delicadamente; 1
delicadas; 2
delicadeza; 1
delicioso; 4
deliciosos; 1
delirando; 1
demasiado; 18
demonios; 2
demora; 1
demorar; 1
demoraremos; 1
demorarían; 1
demoroso; 1
demostrado; 3
demostrando; 1
demuestra; 2
demás; 34
den; 1
densa; 2
denso; 1
dentro; 20
depende; 3
deporte; 2
deportes; 1
deprimido; 1
depósito; 1
derecha; 22
derecho; 12
derivado; 1
derivarse; 1
derramamiento; 1
derramando; 1
derramó; 1
derredor; 3
derribada; 1
derribando; 1
derrota; 1
derrotado; 1
derrotar; 3
derrotó; 1
derrumbaba; 1
derrumbado; 1
derrumbe; 1
des; 1
desacostumbrado; 1
desacuerdo; 1
desafiar; 1
desafiaré; 1
desafío; 6
desagradaba; 1
desagradable; 2
desalentador; 1
desalentados; 1
desaparece; 1
desaparecen; 1
desaparecer; 3
desaparecido; 3
desaparecieron; 3
desapareció; 3
desaprobaba; 1
desaprobaran; 1
desarmar; 1
desarmarme; 1
desata; 1
desatracaron; 1
desayunar; 2
desayuno; 14
desbocó; 1
descalzos; 1
descansada; 2
descansando; 1
descansar; 2
descansaron; 1
descanso; 1
descaro; 1
descendiendo; 2
descendientes; 2
descendían; 1
descomunales; 1
desconfiados; 1
desconfianza; 2
desconocida; 1
desconocido; 4
desconocidos; 2
desconsolados; 1
describir; 2
descripciones; 1
descritos; 1
descubierto; 1
descubra; 1
descubren; 1
descubrieron; 2
descubrimos; 1
descubrir; 1
descubrió; 1
descubría; 2
descuido; 1
desde; 46
desdichada; 2
desdén; 1
desea; 1
deseaban; 1
deseado; 1
desean; 1
deseando; 1
desear; 2
desee; 2
desembarazarse; 1
desembarcar; 1
desembocaba; 1
desembocadura; 7
desenrollar; 1
desentonar; 1
desenvainadas; 2
desenvainado; 1
deseo; 4
deseos; 1
desgracia; 1
desgraciadamente; 2
desgreñadas; 1
deshabitado; 1
deshacían; 1
desierta; 1
designados; 1
desiguales; 1
desilusionado; 1
desilusionar; 1
desilusión; 2
deslizaba; 2
deslizado; 1
deslumbrante; 2
desmayada; 1
desmayar; 1
desmayó; 2
desmigajada; 1
desnuda; 2
desollar; 1
desorden; 1
desordenadamente; 1
desorientó; 1
despabiló; 1
despacharemos; 1
despacio; 1
despectivamente; 1
despedida; 2
despedidas; 1
despedirse; 3
despejado; 1
despejar; 1
despertaba; 1
despertado; 1
despertar; 6
despertarlo; 2
despertaron; 3
despertarte; 1
despertarán; 2
despertaste; 1
despertó; 5
despierta; 4
despiertas; 2
despierte; 1
despierten; 3
despierto; 1
despiertos; 3
desplegaba; 1
desplegar; 2
despliega; 1
despliegue; 1
desplomaron; 1
despoblada; 3
despobladas; 1
despoblados; 1
despojarse; 1
despojos; 1
despreciarían; 1
desprendiéndola; 1
desprendía; 1
después; 38
destajo; 1
destello; 2
destemplado; 1
destinatarios; 1
destreza; 2
destrozado; 1
desvanecido; 1
desvaneciera; 1
desvanecía; 1
desvelo; 1
desventaja; 1
desviaban; 1
desviarse; 1
desviándose; 1
detalles; 1
determinación; 1
determinar; 1
detestaba; 1
detestable; 1
detestan; 1
detestó; 1
detrás; 6
detuvieron; 2
detuvo; 5
devolverle; 1
di; 2
diablos; 1
diademas; 1
diamante; 2
diamantes; 1
dibujando; 1
dibujos; 1
dice; 10
dicen; 5
dices; 5
dicha; 1
dicho; 10
diciendo; 3
diciéndoles; 1
dictar; 2
dictó; 1
dieciséis; 2
dientes; 6
dieron; 2
diestro; 1
diez; 3
diferencia; 1
diferente; 7
diferentes; 2
dificultad; 6
dificultades; 1
difícil; 9
difíciles; 3
diga; 1
digan; 6
digas; 3
digna; 1
dignidad; 3
dignos; 1
digo; 5
dije; 4
dijeron; 6
dijiste; 1
dijo; 350
diles; 1
diminutas; 2
diminuto; 2
diminutos; 1
dinamismo; 1
dio; 17
dios-río; 2
diosa; 1
diosas; 1
diosas-bosque; 1
dioses; 2
dioses-bosque; 1
direcciones; 1
dirección; 9
directamente; 1
dirigida; 1
dirigido; 1
dirigimos; 1
dirigirán; 1
dirigiéndose; 4
dirigió; 2
dirigía; 1
diré; 3
diría; 1
disculpó; 1
discurso; 1
discusión; 2
discutiremos; 1
diseños; 1
disfrutaban; 1
disfrutar; 1
disfrutó; 1
disgusta; 1
dispara; 1
disparada; 3
disparar; 2
disparaste; 1
disparates; 3
disparen; 1
disparé; 1
disponían; 1
disposiciones; 1
disposición; 2
dispuesto; 2
dispuestos; 2
distancia; 11
distinguir; 4
distinguirse; 1
distinguió; 1
distinguía; 2
distinta; 2
distintas; 1
distinto; 4
distintos; 1
diversas; 3
diversos; 3
divertido; 1
divide; 1
divinos; 1
divisaba; 2
doblaba; 1
doblamos; 2
doblando; 1
doble; 1
doce; 4
docenas; 3
doctor; 77
doler; 1
dolida; 1
dolieron; 2
dolor; 5
dolores; 1
dolorosamente; 1
donde; 69
dondequiera; 1
doquier; 1
doquiera; 1
doradas; 1
dorado; 1
dorados; 1
dormida; 2
dormido; 4
dormidos; 3
dormir; 8
dormirte; 1
dormían; 1
dos; 68
doscientos; 1
dotado; 1
dríadas; 1
dríades; 1
duda; 8
dudaban; 1
dudar; 1
dudara; 1
dudaron; 1
dudas; 1
dudaste; 1
dudo; 3
dudé; 2
duelo; 4
duerme; 1
duermes; 1
dueños; 1
dulce; 4
dura; 4
durante; 15
durara; 1
duras; 1
duraznos; 1
dure; 1
durmiéndose; 1
durmió; 2
duro; 3
duros; 1
dándole; 1
dándose; 1
dé; 1
débil; 8
déjamelo; 1
día; 47
días; 17
dónde; 14
e; 14
echando; 2
echar; 2
echaron; 1
echen; 1
eco; 1
edad; 6
edades; 1
edición; 4
educación; 2
efectivamente; 1
efecto; 2
egoísmo; 1
eh; 1
ejecución; 1
ejecutado; 1
ejecutados; 1
ejemplares; 1
ejemplo; 5
ejercicio; 1
ejército; 17
ejércitos; 2
el; 1014
elección; 1
elefante; 1
elegancia; 1
elegante; 1
elegido; 1
elevaban; 1
elevada; 1
elevadas; 1
elevadísimos; 1
elevándose; 1
elevó; 2
eliminó; 1
ella; 41
ellas; 8
ellos; 78
eludiendo; 1
eludir; 1
eludirlo; 1
eléctrica; 1
embajadores; 1
embarcaran; 1
embarga; 1
embargaba; 1
embargo; 9
embistió; 1
emborrachaban; 1
emboscado; 2
embromen; 1
embromes; 2
embrujado; 1
emerger; 1
emergieron; 1
emisarios; 3
emocionante; 2
emoción; 3
empalmaban; 1
empedrado; 1
emperador; 1
empezaba; 3
empezaban; 1
empezado; 1
empezar; 3
empezara; 1
empezaran; 2
empezaron; 8
empezarían; 1
empezó; 9
empiece; 1
empieza; 1
empiezan; 1
empiezo; 1
empinada; 2
empinarse; 1
emplean; 1
emplumadas; 1
emplumados; 1
emporquecida; 1
emprendieron; 1
emprendió; 2
empuja; 1
empujaron; 2
empujó; 1
empuñadura; 3
empuñaduras; 1
empuñaron; 1
en; 805
enano; 7
enanos; 5
encabezaba; 1
encabezando; 1
encadenados; 1
encaminaron; 1
encaminó; 2
encandilado; 1
encantado; 4
encantadoras; 1
encantadores; 3
encantados; 1
encantamiento; 1
encantamientos; 2
encantan; 1
encantaría; 2
encanto; 1
encaramarse; 1
encargados; 1
encargaron; 1
encargó; 1
encender; 4
encendieron; 1
encendió; 6
encendían; 1
encerrados; 1
encima; 9
encomendaría; 1
encontraba; 7
encontraban; 6
encontrado; 2
encontramos; 1
encontrando; 1
encontrar; 15
encontraremos; 1
encontrarlo; 1
encontrarnos; 2
encontraron; 9
encontrarse; 3
encontrarte; 1
encontrarán; 1
encontrarás; 1
encontrarían; 1
encontráramos; 1
encontró; 9
encorvado; 1
encorvados; 1
encuentra; 3
encuentro; 8
enderezar; 1
enemigas; 1
enemigo; 14
enemigos; 9
enemistad; 1
energía; 1
energías; 1
enfadado; 1
enferma; 2
enfermedades; 1
enfrentaban; 1
enfrentamiento; 1
enfrentar; 2
enfrentarla; 1
enfrentarlo; 1
enfrentaron; 1
enfrentas; 1
enfrente; 2
enfrenten; 1
enfriaban; 1
enfundado; 1
enfurecido; 1
engañadora; 1
engañosamente; 1
enjambre; 1
enlazar; 1
enloquecerían; 1
enmarañado; 1
enmohecidos; 1
enmudecido; 1
enojaron; 1
enojes; 1
enojo; 1
enorme; 5
enormemente; 1
enormes; 7
enredada; 1
enredaderas; 1
enredado; 1
enriquecido; 1
enrojeciendo; 1
enrojeció; 1
enrolado; 1
enrollaban; 2
ensartándolas; 1
ensayaba; 1
ensayaremos; 1
ensayó; 1
enseñaba; 2
enseñado; 1
enseñarte; 1
enseñarán; 1
enseñó; 2
ensillado; 1
ensombreció; 1
ensombrecía; 1
ensordecedoras; 1
ensordecedores; 1
ensueño; 2
entender; 4
entenderlo; 1
entenderás; 1
entendido; 2
entendía; 1
entera; 1
enteramente; 5
entero; 2
enterrarlo; 1
entiende; 1
entienden; 3
entiendes; 5
entiendo; 5
entierren; 1
entonces; 39
entraban; 1
entrada; 9
entrado; 2
entrar; 4
entraron; 2
entrará; 1
entre; 53
entrecejo; 1
entrecerrando; 1
entrecortada; 1
entrecortadamente; 1
entregado; 2
entregarles; 1
entreguemos; 1
entremedio; 2
entremezclaban; 1
entren; 1
entretejidos; 1
entretención; 1
entretenido; 2
entusiasmado; 1
envainar; 1
enviados; 1
enviar; 2
enviaran; 1
enviaron; 1
enviaré; 1
envió; 1
envoltorio; 1
envolviendo; 1
envolviera; 1
envolvieron; 1
envolvió; 1
envolvían; 1
envuelto; 2
envueltos; 1
envía; 3
equilibrio; 1
equipaje; 1
equipémonos; 1
equitación; 1
equivocación; 1
equivocarnos; 1
era; 177
eran; 24
eres; 13
erguir; 1
erigido; 1
ermitaños; 1
error; 2
erudito; 1
es; 251
esa; 43
esas; 16
esbelta; 1
esbeltos; 1
escabullí; 1
escala; 1
escalada; 3
escalar; 1
escalaron; 3
escalera; 9
escaleras; 1
escalinata; 2
escalofrío; 3
escalofríos; 1
escalones; 2
escapado; 1
escapamos; 1
escapar; 5
escaparon; 1
escapó; 1
escarbando; 1
escarpada; 1
escarpadas; 1
escarpado; 2
escarpados; 1
escasa; 1
escasamente; 1
escasea; 1
escasean; 1
escasos; 3
escena; 3
esclavo; 1
escogerla; 1
escogido; 1
escogiendo; 1
escogieron; 1
escoja; 1
escolar; 1
esconden; 1
esconderse; 2
escondido; 1
escondidos; 1
escondite; 1
escribir; 4
escribirlo; 1
escrito; 3
escritor; 1
escritorio; 2
escrituras; 1
escuchaba; 5
escuchado; 9
escuchamos; 1
escuchando; 1
escuchar; 16
escucharlo; 3
escucharnos; 1
escucharon; 1
escuche; 2
escuché; 1
escuchémosle; 1
escuchó; 19
escudillas; 1
escudo; 10
escudos; 2
escudriñar; 1
escuela; 3
escurrirse; 1
escurrió; 1
escálamos; 1
escándalo; 1
escúchenme; 1
ese; 71
esencia; 1
esforzaba; 1
esforzándose; 1
esforzó; 1
esfuerzo; 6
esgrima; 2
eslabón; 1
esmeraldas; 1
eso; 48
esos; 29
espacio; 7
espacio-temporales; 1
espada; 30
espadachín; 3
espadas; 13
espadines; 1
espadones; 1
espadín; 1
espalda; 8
espaldas; 3
espanto; 1
espantoso; 3
especial; 3
especialmente; 7
especie; 12
espectadores; 1
espectáculo; 1
específicamente; 1
espejo; 1
espera; 2
esperaba; 7
esperaban; 3
esperamos; 1
esperan; 1
esperando; 3
esperanza; 3
esperanzas; 6
esperar; 5
esperaré; 1
esperaría; 1
espero; 3
esperábamos; 1
esperándote; 1
esperó; 1
espesa; 3
espeso; 4
espesos; 5
espesura; 2
espinas; 2
espines; 1
espinos; 1
esplendor; 2
espléndida; 1
espléndidas; 1
espléndidos; 1
espolvoreados; 1
esposas; 2
espuma; 1
espíritu; 3
espíritus; 1
esquematizados; 1
esquinas; 2
esquivaban; 1
esquivándolo; 1
esta; 36
estaba; 75
estaban; 28
establo; 1
estacas; 7
estación; 10
estado; 11
estados; 1
estallar; 1
estallaron; 1
estallaría; 1
estalló; 1
estamos; 14
estando; 1
estantes; 3
estar; 18
estaremos; 3
estarán; 1
estaría; 1
estaríamos; 3
estarían; 1
estas; 13
estatua; 1
estatuas; 1
estatura; 2
este; 56
estemos; 2
estilo; 1
estimación; 1
estimara; 1
estirar; 2
estiró; 1
esto; 17
estocada; 1
estocadas; 2
estorbas; 1
estos; 13
estoy; 20
estrado; 4
estrategia; 1
estrecha; 2
estrechamente; 1
estrecho; 3
estrechos; 1
estrella; 1
estrellado; 2
estrellas; 7
estrellándose; 1
estremecieron; 1
estremeciéndose; 1
estremeció; 2
estricta; 1
estridente; 2
estridentes; 1
estruendo; 2
estrujando; 1
estrépito; 1
estudiando; 1
estudiar; 2
estudio; 1
estupidez; 1
estuviera; 4
estuvieran; 1
estuvieron; 6
estuviese; 2
estuviesen; 1
estuvieses; 1
estuvimos; 1
estuviste; 1
estuvo; 13
está; 66
estábamos; 1
están; 17
estás; 14
estático; 1
esté; 5
estómago; 1
estúpidas; 3
estúpido; 3
etapa; 2
etc; 1
eterno; 1
eu-oi-oi-oi; 2
euan; 3
euoi-oi-oi-oi; 1
eventualidad; 1
evidente; 2
evidentemente; 1
evitar; 8
evitarlo; 1
exacta; 1
exactamente; 8
exacto; 1
examinaban; 1
examinando; 1
examinaron; 1
exasperante; 1
excelente; 4
excelentes; 1
excepción; 3
excepto; 3
excitación; 1
excitado; 3
excitados; 1
exclamaron; 2
exclamó; 45
excursión; 1
exhalando; 1
exhaustos; 1
exhibir; 1
exista; 1
existe; 5
existen; 2
existencia; 1
existieron; 1
existiría; 1
existió; 1
existía; 1
existían; 3
expensas; 1
experiencia; 3
experimentos; 1
experta; 1
experto; 2
explicaciones; 1
explicando; 2
explicarles; 1
explicarme; 1
explicas; 1
explicó; 11
expliqué; 1
explorando; 1
explorar; 1
explícanos; 1
expresión; 10
expresó; 2
expulsaron; 2
expulse; 1
exquisita; 1
exquisito; 1
extendía; 3
extinguido; 1
extraordinarias; 1
extraordinario; 1
extraviado; 1
extraña; 4
extrañamente; 2
extrañas; 2
extraño; 6
extraños; 4
extrañó; 1
extrema; 2
extremadamente; 3
extremo; 1
extremos; 1
fabricarse; 1
fabricó; 1
factibilidad; 1
fallado; 1
fallar; 1
falsos; 1
falta; 2
faltaba; 2
faltar; 1
faltaría; 1
familia; 2
familiar; 1
familiares; 1
famoso; 2
fanal; 1
fanales; 1
fantasmas; 13
fantasía; 1
farol; 1
fascinante; 1
faunos; 4
favor; 27
favorito; 1
fe; 3
fea; 1
fecha; 1
felices; 4
felicidad; 3
feliz; 7
feo; 1
ferias; 1
feroces; 1
feroz; 3
ferrocarril; 3
fervorosos; 1
festejó; 1
festines; 1
festín; 3
fetiches; 1
fiebre; 1
fiel; 1
fieras; 1
fiereza; 1
fiero; 1
fiesta; 3
fiestas; 1
figura; 2
figuras; 2
fija; 1
fijamente; 6
fijas; 1
fijos; 2
fila; 1
filas; 4
filetes; 1
fin; 24
final; 8
finalmente; 9
fingió; 1
fino; 1
finos; 1
firme; 3
firmemente; 2
firmes; 2
firmeza; 1
fizz; 1
flamearon; 1
flanco; 1
flaqueza; 1
flauta; 2
flautas; 5
flecha; 6
flechas; 6
floja; 1
flor; 1
floreció; 1
flores; 1
flota; 1
fogata; 3
follaje; 1
fondo; 15
forjada; 1
forma; 14
formaban; 3
formado; 1
forman; 1
formando; 1
formar; 1
formaron; 2
formas; 2
fortalecer; 1
fortaleza; 1
fortuna; 1
forzada; 1
forzar; 1
forzarnos; 1
forzarse; 1
forzosamente; 1
forzándolo; 1
fracasado; 1
fracasó; 1
fragante; 1
fragor; 1
fraguar; 1
frambuesas; 1
francamente; 2
francés; 1
frasco; 1
frasquito; 1
frecuentados; 1
fregar; 1
frenarlo; 1
frente; 13
frenó; 1
fresas; 1
fresca; 6
frescas; 1
fresco; 6
frescos; 1
fresnos; 1
friegues; 1
frondosas; 1
frondoso; 1
frondosos; 1
frontera; 3
frotaron; 1
frotándose; 1
frugal; 1
fruncido; 1
fruta; 2
frutales; 1
frutas; 2
frutos; 1
fría; 4
fríamente; 2
frío; 10
fue; 89
fuego; 20
fuegos; 1
fuelle; 1
fuente; 1
fuentes; 2
fuera; 24
fueran; 4
fueras; 2
fuere; 1
fueron; 19
fuerte; 14
fuertemente; 1
fuertes; 1
fuerza; 5
fuerzas; 7
fuese; 1
fuga; 1
fugaz; 2
fugitivos; 1
fui; 1
fuimos; 2
fuiste; 1
fulgor; 1
fulgurantes; 3
fumaba; 1
fundamental; 1
fundamento; 1
furibundo; 1
furiosamente; 1
furioso; 2
furiosos; 1
furtivamente; 1
futuro; 3
fuéramos; 1
fuésemos; 1
fábula; 1
fábulas; 1
fácil; 6
fácilmente; 1
fértiles; 1
fío; 1
física; 1
fórmula; 1
fósforo; 1
fósforos; 2
fútbol; 1
gachas; 1
gaita; 1
gala; 2
galerías; 1
gana; 1
ganado; 2
ganamos; 2
ganar; 5
ganas; 3
gangosa; 1
gano; 1
garganta; 1
garras; 3
garrote; 1
garrotes; 1
gastadas; 1
gastar; 1
gastaron; 1
gateando; 1
gatito; 2
gato; 1
gatos; 3
gaviota; 3
generaciones; 2
general; 2
generalizada; 1
generalmente; 1
generosidad; 1
gente; 20
gente-árbol; 3
gentes; 2
gentiles; 2
gentilmente; 1
genuino; 1
gesto; 1
gestos; 1
gigantas; 1
gigante; 3
gigantes; 8
gigantescos; 1
gimieron; 2
giraban; 1
girado; 1
girando; 1
girar; 3
giro; 1
giró; 2
gloria; 1
gloriosa; 3
gobernado; 1
gobernar; 2
gobernaron; 1
gobernó; 1
golillas; 1
golpe; 8
golpeaba; 1
golpeando; 1
golpecitos; 2
golpes; 5
golpeó; 8
gordas; 1
gordo; 3
gordos; 1
gorjeante; 1
gorjeo; 1
gota; 3
gotas; 2
goteaban; 1
gozado; 1
gozo; 1
grabados; 2
gracia; 1
gracias; 5
graciosa; 2
graciosas; 1
gracioso; 1
graciosos; 1
gradas; 2
grado; 1
gramatical; 1
gramática; 2
gran; 100
granadas; 1
grande; 18
grandes; 21
grandeza; 1
granja; 1
granjas; 1
grasiento; 1
gratitud; 1
grave; 3
gravemente; 1
grietas; 2
gris; 5
grises; 1
grisáceo; 1
gritaban; 1
gritando; 5
gritar; 1
gritaron; 6
gritería; 1
griterío; 2
grito; 3
gritos; 5
gritó; 28
grosellas; 1
gruesa; 2
gruesas; 1
grueso; 1
grupo; 9
grupos; 2
gruñeron; 1
gruñido; 6
gruñidos; 1
gruño; 1
gruñona; 1
gruñonas; 1
gruñó; 7
guarda; 1
guardaban; 1
guardadas; 1
guardando; 2
guardar; 2
guardara; 1
guardaran; 1
guardarlos; 2
guardia; 1
guardándome; 1
guardó; 2
guarida; 1
guerra; 8
guerras; 1
guerrero; 5
guerreros; 2
guiaban; 1
guiado; 1
guirnaldas; 1
guió; 3
gusta; 4
gustan; 1
gustará; 1
gustaría; 4
guste; 1
gusto; 2
gustosamente; 1
guíe; 1
h; 1
ha; 54
haber; 33
haberle; 1
haberlo; 3
haberlos; 3
habernos; 1
haberse; 4
habilidad; 2
habilidades; 1
habitaciones; 2
habitación; 3
habitada; 2
habitan; 2
habitantes; 1
habitaron; 1
habituada; 1
habitual; 1
habitualmente; 1
habiéndose; 1
habla; 9
hablaba; 8
hablaban; 1
hablado; 4
hablan; 9
hablando; 8
hablar; 25
hablara; 1
hablaremos; 2
hablarles; 1
hablaron; 4
hablaría; 2
hables; 4
habló; 2
habremos; 2
habrá; 2
habrán; 4
habrás; 1
habré; 1
habría; 15
habríamos; 2
habrían; 3
habrías; 2
había; 110
habían; 42
hace; 22
hacemos; 3
hacen; 3
hacer; 45
hacerlas; 1
hacerlo; 7
hacerme; 1
hacernos; 1
hacerse; 1
hacerte; 1
haces; 3
hacia; 74
haciendo; 19
haciéndolo; 1
hacía; 8
hacíamos; 2
hacían; 11
hadas; 2
haga; 4
hagamos; 3
hagas; 1
hago; 2
halcón; 1
hallaba; 4
hallaban; 6
halle; 1
halo; 1
hambre; 8
hambrientos; 1
hambruna; 1
han; 27
haremos; 4
harina; 2
harta; 1
harto; 5
hará; 2
haré; 2
haría; 2
harían; 3
has; 12
hasta; 84
hay; 47
haya; 7
hayamos; 2
hayan; 3
hayas; 4
haz; 1
he; 20
hecha; 2
hechizo; 1
hechizos; 2
hecho; 24
hechos; 2
helaba; 1
helado; 2
helarme; 1
helechos; 5
hemos; 17
hendedura; 1
heredero; 3
herederos; 1
hereditario; 1
herida; 5
heridas; 4
herido; 6
herirlo; 1
hermana; 3
hermandad; 1
hermano; 5
hermanos; 1
hermosa; 2
hermoso; 1
hermosos; 2
heroico; 1
herreros; 1
herrería; 1
heráldica; 1
hice; 1
hiciera; 3
hicieron; 6
hicimos; 2
hiedra; 6
hiedras; 1
hielo; 1
hierba; 2
hierro; 1
hija; 3
hijas; 1
hijo; 11
hijos; 8
hilo; 2
hincando; 1
hincó; 1
hirieron; 1
hirió; 1
hirsuta; 1
historia; 27
historias; 13
historieta; 2
hizo; 30
hocico; 4
hogar; 3
hoja; 1
hojalatero; 1
hojas; 11
hombre; 24
hombrecillo; 1
hombrecillos; 1
hombres; 20
hombres-roble; 1
hombro; 12
hombros; 9
homenaje; 1
honda; 1
hondo; 4
hondonada; 1
hondos; 1
honor; 12
honorable; 1
hora; 28
horas; 19
horizonte; 1
horno; 1
horrendas; 2
horrible; 4
horribles; 2
horror; 3
hostiles; 2
hoy; 3
hoyo; 2
hubiera; 13
hubieran; 7
hubieras; 2
hubiese; 5
hubiesen; 4
hubiéramos; 2
hubiésemos; 3
hubo; 16
hueco; 2
huele; 1
huellas; 2
huerto; 6
huesos; 1
huestes; 1
huevo; 1
huevos; 4
huida; 1
huir; 3
huirían; 1
hum; 1
humana; 4
humanas; 2
humano; 4
humanos; 11
humedad; 2
humedeció; 1
humilde; 2
humillante; 1
humo; 3
humor; 1
hundiendo; 1
hundieron; 1
hundir; 1
hundirte; 1
hundiéndose; 1
hundía; 1
hurgaban; 1
huyen; 1
huyendo; 2
huyeron; 1
huésped; 1
huía; 1
hábil; 2
héroe; 1
héroes; 1
húmeda; 1
húmedo; 3
húmedos; 2
iba; 15
iban; 4
ida; 1
idea; 17
ideal; 1
ideas; 1
identidad; 1
idioteces; 1
ido; 3
idéntica; 1
ignoras; 1
igual; 7
igualdad; 1
iguales; 1
igualmente; 4
ilimitados; 1
iluminaba; 1
iluminadas; 1
iluminado; 2
iluminados; 1
iluminando; 2
iluminaron; 1
iluminó; 3
ilusión; 1
imagina; 1
imaginaba; 1
imaginaban; 1
imaginable; 1
imaginación; 3
imaginado; 2
imaginan; 2
imaginar; 5
imaginarios; 1
imaginas; 1
imagino; 2
impedido; 1
impensada; 1
impermeables; 2
impide; 2
impiden; 1
imploró; 1
imponente; 3
imponer; 1
importa; 5
importaba; 1
importante; 4
importantes; 1
importó; 1
imposible; 4
impregnó; 1
impresionante; 2
impresión; 3
imprimen; 1
imprimir; 1
imprimirle; 1
impuestos; 1
impulsa; 1
impusieron; 1
imágenes; 4
inadecuada; 1
inalcanzables; 1
incentivo; 1
incitar; 1
inclinaban; 1
inclinada; 1
inclinaron; 1
inclinándose; 4
inclinó; 3
incluso; 4
incluyendo; 1
incontables; 2
inconvenientes; 1
incorporado; 1
incorporándose; 1
incorporó; 1
incrustado; 1
incrustó; 1
incrédulo; 2
incursiones; 1
incursión; 1
incómoda; 1
incómodo; 1
incómodos; 1
indecible; 1
indecorosa; 1
indefenso; 1
indicaciones; 1
indicado; 3
indicó; 4
indiferencia; 1
indiferente; 1
individuales; 1
indulgencia; 1
inerte; 1
inesperadamente; 4
infantil; 1
infinidad; 3
infinita; 1
infinito; 1
inflamado; 1
influencia; 1
informado; 1
infundido; 1
ingenian; 1
ingenio; 1
inglesa; 1
inglés; 3
inhumanas; 1
inhumano; 1
iniciaba; 1
iniciado; 1
iniciaron; 1
inicio; 1
inmediatamente; 2
inmediato; 14
inmensa; 2
inmenso; 4
inmensos; 2
inmóvil; 2
inmóviles; 1
innumerables; 1
inquietante; 1
inquietaron; 1
inquieto; 1
inquietud; 2
inquirió; 2
insecto; 1
insensato; 1
insignificante; 3
insignificantes; 1
insinuaba; 1
insinuación; 1
insinuar; 2
insinuarse; 1
insinuó; 2
insistiendo; 1
insistió; 4
insisto; 1
inspeccionar; 1
inspector; 1
inspiraba; 1
instalado; 2
instalaron; 1
instalarán; 1
instante; 12
instaura; 1
instrucciones; 2
insulto; 1
insólitas; 1
integrantes; 1
inteligencia; 2
inteligente; 2
intención; 1
intensa; 1
intensidad; 3
intensificó; 1
intenso; 4
intenta; 1
intentaban; 1
intentamos; 1
intentar; 1
intentarlo; 2
intentaron; 1
intentas; 1
intento; 1
intercaló; 2
intercambiando; 1
intercambio; 1
interceptado; 1
interesa; 1
interesaba; 1
interesaban; 1
interesante; 2
interior; 6
interminable; 1
internado; 2
internaron; 2
internarse; 1
interné; 1
interpuesto; 1
interrogara; 1
interrogó; 2
interrumpido; 1
interrumpieron; 1
interrumpió; 12
interrupciones; 1
intervino; 9
interés; 5
intrigados; 1
intrincados; 1
introducirse; 1
inundado; 1
invadieron; 1
invadió; 1
inventada; 1
invernadero; 1
invernaderos; 1
invierno; 2
invisible; 2
invitación; 1
invitado; 1
invitados; 1
invitarlos; 1
invite; 1
invitándolos; 1
invitó; 1
invoca; 2
invocación; 1
invocamos; 1
invocáramos; 1
inútil; 1
inútiles; 1
ir; 15
iracunda; 1
iremos; 4
irguió; 1
iris; 1
irnos; 3
irregulares; 1
irresistible; 1
irritada; 1
irritado; 1
irritante; 1
irrumpieron; 1
irrumpió; 1
irse; 1
irá; 1
irás; 2
iré; 4
iría; 2
irías; 1
isla; 23
islas; 1
izquierda; 18
izquierdo; 2
jadeando; 1
jadeante; 2
jadeantes; 1
jadeó; 2
jalea; 1
jaleas; 1
jamás; 21
jarabes; 1
jaraneros; 1
jarcias; 1
jardines; 2
jardín; 4
jarra; 1
jefe; 2
jefe-topo; 1
jinete; 1
jiss; 2
joven; 6
jovencitos; 1
joyas; 5
juego; 5
jugaba; 1
jugado; 1
jugando; 1
jugar; 1
jugo; 2
jugosas; 1
juguete; 1
jugueteando; 1
juguetes; 3
jugábamos; 1
juicio; 1
juncos; 1
junio; 1
junta; 1
juntaban; 2
juntan; 1
juntarnos; 1
juntaron; 1
juntas; 1
junto; 11
juntos; 4
juníperos; 1
juraste; 1
juró; 1
justamente; 1
justicia; 2
justo; 12
juventud; 1
juzgar; 2
jóvenes; 2
la; 1016
laberinto; 2
labios; 3
ladera; 6
laderas; 2
lado; 36
lados; 8
ladraron; 1
ladridos; 1
ladrillos; 1
lagunas; 2
lamentable; 2
lamentaron; 1
lamentos; 1
lamentó; 2
lamerte; 1
lamerá; 1
lamiéndose; 1
lanza; 1
lanzadas; 1
lanzado; 1
lanzar; 1
lanzarme; 1
lanzarse; 1
lanzó; 3
larga; 17
largas; 4
largo; 25
largos; 7
larguísima; 1
las; 318
lastimera; 1
lata; 1
lateral; 1
laterales; 1
latir; 1
latín; 1
lavar; 3
lavarse; 1
le; 85
leal; 2
lecciones; 2
lección; 2
lecho; 2
lector; 1
lectura; 1
leer; 1
legítimo; 1
lejana; 1
lejanía; 1
lejos; 12
lengua; 2
lenguaje; 2
lenta; 1
lentamente; 6
lento; 1
leona; 1
leones; 8
les; 60
lesiones; 1
letrado; 2
letras; 1
levanta; 1
levantaba; 1
levantado; 2
levantando; 1
levantara; 1
levantaron; 5
levantarse; 3
levantarte; 1
levantará; 1
levantándose; 2
levantó; 15
leve; 4
levemente; 1
leyenda; 1
leyendas; 6
leyes; 4
leía; 1
leído; 1
leña; 6
leños; 1
león; 10
liberado; 1
liberarse; 1
libertad; 3
libran; 1
librarse; 1
librará; 1
libre; 5
libremente; 1
libres; 2
libro; 2
libros; 2
libélulas; 1
licor; 1
licuadas; 1
liebres; 1
ligera; 1
ligeras; 2
ligereza; 1
limitarnos; 1
limones; 1
limpia; 2
limpiamente; 1
limpiando; 1
limpiar; 1
limpiarla; 1
limpiarlo; 1
limpiaron; 2
limpió; 1
linaje; 1
linda; 1
linterna; 7
listo; 2
listos; 2
litoral; 1
liviana; 1
liviano; 1
livianos; 1
llama; 5
llamaba; 6
llamaban; 4
llamado; 7
llamamos; 2
llamando; 1
llamar; 2
llamarada; 1
llamaras; 1
llamarla; 1
llamarlo; 1
llamarte; 1
llamaría; 1
llamarían; 1
llame; 2
llamen; 1
llameó; 1
llamó; 6
llanto; 1
llanura; 2
llave; 6
llega; 1
llegaba; 1
llegaban; 1
llegabas; 1
llegada; 1
llegado; 9
llegamos; 1
llegan; 1
llegando; 1
llegar; 15
llegaran; 1
llegaremos; 1
llegaron; 18
llegarían; 1
llegarías; 1
llegue; 1
lleguemos; 1
llegábamos; 1
llegáramos; 2
llegó; 11
llena; 4
llenaba; 3
llenaban; 2
llenaremos; 1
llenaron; 1
llenas; 1
lleno; 4
llenos; 4
llenó; 5
lleva; 6
llevaba; 3
llevaban; 2
llevado; 1
llevando; 4
llevar; 11
llevara; 1
llevarlo; 1
llevarlos; 1
llevarme; 1
llevarnos; 1
llevaron; 3
llevará; 2
llevaré; 1
llevaría; 1
llevarían; 2
llevo; 1
lloraba; 1
llorando; 3
llorar; 4
lloras; 1
llover; 2
lloviznando; 1
llovían; 1
lluvia; 6
lluviosa; 1
lo; 388
lobo; 4
loca; 1
locamente; 1
locos; 1
locura; 4
locuras; 1
logra; 1
lograba; 3
lograban; 3
lograr; 1
lograrlo; 1
lograron; 6
lograríamos; 1
logras; 1
lográramos; 1
logró; 3
loma; 1
lomajes; 1
lomo; 5
los; 639
luces; 4
lucha; 2
luchaba; 1
luchamos; 2
luchar; 2
luchara; 1
luchó; 1
lucidez; 1
lucido; 1
luciendo; 1
lucir; 1
lucía; 2
lucían; 2
luego; 28
lugar; 55
lugares; 5
lujosas; 1
lumbre; 1
luminosidad; 1
luna; 20
lunas; 1
lustrosa; 1
lustroso; 1
luz; 33
lágrimas; 5
lámpara; 2
lástima; 1
límite; 1
límites; 3
línea; 2
líneas; 3
líquido; 1
lúgubre; 2
macilenta; 1
macizos; 1
madera; 8
madre; 3
madre-gato; 1
madres; 1
maestra; 3
maestro; 14
magia; 15
magnífica; 3
magnífico; 1
mago; 3
magos; 1
magullados; 1
majestuosa; 1
majestuosas; 1
majestuoso; 3
mal; 10
mala; 6
maldiciendo; 1
maldito; 2
malditos; 4
malestar; 1
maletín; 1
maleza; 2
malezas; 2
malhumor; 2
malhumoradas; 1
malhumorados; 1
malla; 8
mallas; 3
malo; 2
malos; 1
mamá; 1
manan; 1
manantial; 1
manantiales; 1
manchados; 1
manchas; 4
manchones; 1
mandará; 1
mando; 1
manejaba; 1
manera; 10
maneta; 1
mangas; 1
manifestó; 1
manifieste; 1
maniobra; 1
manjares; 1
mano; 23
manos; 22
mantas; 1
mantenemos; 1
mantenerlo; 1
manteniendo; 1
mantenía; 2
mantequilla; 1
mantienen; 2
mantuvieron; 2
mantuvo; 2
manzana; 10
manzanas; 17
manzanita; 1
manzano; 2
manzanos; 1
mapa; 2
mar; 34
maravilla; 3
maravillosa; 1
maravillosamente; 3
maravillosas; 1
maravilloso; 3
maravillosos; 1
maraña; 1
marcado; 1
marcha; 11
marchado; 1
marchando; 1
marchar; 1
marcharon; 1
marchito; 1
marcial; 2
mareados; 1
mares; 1
marfil; 2
margarina; 1
margaritas; 3
margen; 1
marinas; 2
marinero; 1
mariscales; 4
martillaba; 1
martillando; 1
mas; 5
masa; 5
masculló; 2
mata; 4
mataban; 1
matado; 1
matan; 2
matanzas; 1
matar; 5
mataremos; 1
matarlo; 2
matarme; 2
mataron; 2
mate; 1
matemáticas; 1
matorrales; 3
maté; 1
mató; 2
mayor; 16
mayores; 3
mayoría; 6
mañana; 24
me; 98
mecido; 1
mecía; 1
media; 9
medianamente; 1
medianoche; 2
medias; 2
medida; 9
medievales; 1
medio; 20
medio-Enano; 1
medio-enano; 1
mediocre; 2
mediodía; 3
meditabundas; 1
medía; 2
mejillas; 2
mejor; 44
mejoraba; 1
mejores; 3
melancólica; 1
melancólicos; 1
melena; 6
melocotones; 1
melodía; 3
memoria; 4
mencionado; 2
mencionan; 1
mencionar; 2
mencionaron; 1
mencione; 1
menor; 4
menos; 36
mensaje; 1
mensajero; 2
mensajeros; 2
mensajes; 2
mente; 3
mentes; 1
mentiras; 2
menudo; 6
mequetrefe; 1
mera; 1
merienda; 1
mes; 2
mesa; 8
metal; 1
metales; 2
meter; 1
metiendo; 1
metro; 5
metros; 6
mezclado; 2
mezclaron; 1
mezcló; 1
mi; 86
miden; 1
miedo; 15
miel; 4
miembros; 1
mientras; 30
mil; 2
milagro; 1
milagros; 1
miles; 4
milla; 4
milord; 1
minuciosa; 1
minuciosamente; 1
minuto; 1
minutos; 7
minúsculo; 1
miope; 1
mira; 5
miraba; 4
miraban; 1
mirada; 7
miradas; 1
mirando; 5
mirar; 5
mirarla; 2
mirarlo; 3
mirarlos; 1
miraron; 8
mire; 1
miren; 4
mires; 2
mirándola; 2
mirándolo; 1
mirándolos; 1
miró; 10
mis; 13
misiones; 1
misión; 3
misma; 15
mismas; 3
mismo; 46
mismos; 9
misterio; 2
misterioso; 1
mitad; 13
mitigado; 1
mito; 1
mitología; 1
modales; 2
modesta; 2
modestia; 1
modesto; 1
modo; 4
modos; 5
mojaban; 1
mojada; 2
mojados; 1
mojaron; 1
molestaba; 1
molestas; 1
molestia; 1
molesto; 2
momento; 40
momentos; 4
monarca; 1
moneda; 1
montaba; 1
montado; 2
montar; 1
montarán; 1
montaña; 1
montañas; 9
monte; 1
montes; 2
montoncito; 1
montábamos; 1
montículo; 2
montón; 3
monótona; 1
mora; 1
morada; 2
moraleja; 1
mordieron; 1
mordiéndose; 1
mordió; 3
morena; 1
morir; 3
morral; 5
mortal; 2
moría; 1
moscas; 2
mosquitos; 1
mostacho; 1
mostraba; 2
mostraban; 1
mostrando; 2
mostrarían; 1
mostrándose; 1
mostró; 1
motivo; 6
movediza; 1
mover; 1
moverse; 3
movido; 1
movidos; 1
moviendo; 4
movimiento; 6
movimientos; 2
moviéndose; 1
movía; 3
movían; 1
mucha; 6
muchacha; 2
muchacho; 2
muchachos; 1
muchas; 8
muchedumbre; 1
muchedumbres; 1
mucho; 53
muchos; 9
muchísimo; 4
mudas; 2
mudo; 1
mueca; 1
muera; 3
muerdan; 1
muerdo; 1
muero; 1
muerta; 5
muerte; 8
muerto; 6
muertos; 1
mueven; 1
mujer; 1
mujeres; 3
mujeres-sauce; 1
multitud; 2
multivocidad; 1
mundo; 28
mundos; 2
muralla; 4
murallas; 4
murciélagos; 1
muriendo; 1
murieron; 1
murió; 1
murmullo; 1
murmuraban; 2
murmuraron; 1
murmuró; 17
muro; 6
muros; 1
musculoso; 1
musgo; 4
musgos; 1
musgosas; 1
musitó; 5
muslos; 1
muy; 160
muñeca; 2
muñecas; 1
muñón; 1
mágica; 4
mágicas; 1
mágico; 7
mágicos; 2
más; 296
máscara; 1
máxima; 2
máximo; 1
médicos; 1
mérito; 1
mí; 23
mía; 2
mío; 6
míos; 5
mísera; 1
mísero; 1
múltiples; 1
músculos; 3
música; 7
músicos; 2
nacimiento; 1
nación; 1
nada; 47
nadar; 4
nadie; 31
nadó; 1
narices; 2
nariz; 6
narniano; 2
narnianos; 3
narraba; 1
narración; 1
narrador; 1
natación; 3
nativas; 1
nativos; 2
natural; 1
naturalmente; 1
naufragado; 1
navegación; 1
necesarias; 2
necesario; 5
necesidad; 6
necesidades; 1
necesita; 3
necesitaban; 1
necesitamos; 1
necesitar; 3
necesitaras; 1
necesitaremos; 1
necesitemos; 1
necesiten; 1
necesito; 2
necias; 1
negado; 1
negar; 1
negarme; 1
negativa; 2
negra; 2
negro; 4
negros; 2
nervioso; 1
ni; 32
nido; 1
nidos; 1
niebla; 1
nieve; 2
ninfas; 1
ninguna; 5
ninguno; 8
ningún; 12
nitidez; 1
niña; 9
niñas; 19
niñas-abedul; 1
niñera; 11
niñitas; 1
niño; 17
niños; 71
no; 488
noble; 2
nobles; 3
noche; 24
noches; 4
nocturnal; 1
nombrado; 1
nombrarme; 1
nombre; 9
nombres; 4
nombró; 1
normalmente; 1
noroeste; 2
norte; 7
nos; 52
nosotros; 50
nostalgia; 1
nota; 2
notaba; 2
notado; 1
notar; 1
notaron; 1
notas; 1
notoria; 2
novedades; 1
nube; 2
nubes; 3
nubosa; 1
nueces; 1
nuestra; 19
nuestras; 9
nuestro; 25
nuestros; 21
nueva; 8
nuevamente; 11
nuevas; 3
nueve; 3
nuevo; 14
nuevos; 2
nuez; 2
numerosa; 1
numerosas; 4
numeroso; 1
numerosos; 1
nunca; 19
náufragos; 1
náyades; 1
nítidamente; 1
o; 97
obediencia; 1
objeto; 2
objetos; 1
oblicuamente; 1
obligaba; 1
obligaciones; 1
obligado; 1
obligados; 2
obligarlas; 1
obligándolos; 1
obligó; 1
obra; 2
observaba; 1
observación; 1
observado; 1
observan; 1
observando; 2
observar; 3
observaron; 1
observo; 1
observándolas; 1
observó; 3
obstante; 1
obstáculo; 1
obtener; 1
obtuviste; 1
obviamente; 1
ocasional; 1
ocasionalmente; 1
ocasiones; 2
ocasión; 3
ocaso; 2
occidentales; 1
ocho; 1
ocultaban; 1
ocultas; 1
ocuparan; 1
ocurre; 4
ocurrir; 1
ocurría; 2
océano; 1
odia; 1
odiaban; 1
odian; 2
odiar; 2
odio; 3
oeste; 1
ofendan; 1
ofenderán; 1
ofendido; 2
ofensas; 1
oferta; 3
oficio; 2
ofrecerles; 1
ofrecería; 1
ofrecieron; 1
ofreció; 3
oh; 4
ojalá; 1
ojillos; 2
ojos; 39
olas; 4
oleaje; 1
olfateando; 1
olfatearon; 1
olitas; 1
olmos; 2
olor; 2
olvida; 1
olvidada; 1
olvidadizos; 1
olvidado; 9
olvidamos; 3
olvidando; 1
olvidar; 1
olvidarlo; 2
olvidaron; 2
olvidaré; 3
olvide; 1
olvidemos; 1
olvido; 1
olvidó; 2
olía; 2
once; 1
ondean; 1
opaca; 2
opacaba; 1
opinaba; 1
opinaban; 1
opinar; 1
opinas; 2
opinión; 5
opinó; 2
oportunidad; 5
optimismo; 1
opuestos; 2
orden; 2
ordenes; 1
ordenó; 5
orejas; 5
organicemos; 1
orgullo; 1
orgulloso; 1
orilla; 6
orillas; 2
oro; 10
orquesta; 1
ortigas; 2
os; 2
oscura; 5
oscuras; 1
oscurecerá; 1
oscurecían; 1
oscurezca; 1
oscuridad; 1
oscuro; 6
oscuros; 7
oso; 11
osos; 5
otorgado; 1
otoño; 2
otra; 55
otras; 13
otro; 62
otros; 29
oxidada; 1
oye; 1
oyen; 1
oyeron; 1
oyó; 4
oí; 2
oído; 18
oídos; 3
oír; 5
pabellón; 1
paciencia; 2
pacientes; 1
padre; 5
padres; 3
pagará; 1
paisaje; 1
pajes; 4
pala; 1
palabra; 10
palabras; 17
palestra; 1
palidecieron; 1
palidecían; 1
palmas; 2
palmera; 1
palmeó; 1
palo; 5
palos; 7
pan; 4
panorama; 1
pantanos; 1
pantanosos; 1
panzones; 1
papas; 1
papá; 1
paquete; 1
paquetes; 3
par; 9
para; 225
parabólico; 1
paradisíaca; 1
parado; 3
parados; 1
paraje; 3
pardo; 1
parece; 16
parecen; 3
parecer; 6
parecería; 1
pareceríamos; 1
pareces; 1
parecida; 2
parecidas; 1
parecido; 8
parecidos; 1
parecieran; 1
pareció; 17
parecía; 21
parecían; 9
paredes; 5
parejas; 1
pares; 1
parezca; 1
pariente; 1
parientes; 1
parlamento; 1
parlanchines; 1
parpadearon; 1
parra; 1
parte; 33
partes; 6
particularmente; 1
partida; 4
partidarios; 1
partido; 1
partiera; 1
partieron; 2
partimos; 1
partir; 7
partirás; 1
partiéndolas; 1
paró; 2
pasa; 8
pasaba; 4
pasadizos; 2
pasado; 13
pasados; 1
pasaje; 2
pasamos; 1
pasan; 1
pasando; 2
pasar; 11
pasaremos; 1
pasarse; 1
pasará; 3
pasaré; 1
pase; 1
paseaba; 1
paseaban; 1
paseando; 1
pasear; 1
paseo; 2
pases; 1
paso; 21
pasos; 5
pastar; 1
pasteles; 2
pastelillo; 1
pasto; 18
pasándoselo; 1
pasó; 9
pata; 6
patada; 1
patas; 12
pateaba; 1
pateaban; 1
patio; 6
patrañas; 2
patria; 1
pausa; 3
pavenderes; 2
pavor; 1
paz; 3
país; 16
peces; 3
pecho; 3
peculiares; 1
pedacito; 2
pedazo; 3
pedazos; 4
pedirte; 1
pega; 1
pegada; 1
pegajosos; 2
pegó; 1
peldaño; 1
peldaños; 1
pelea; 2
peleaban; 1
peleado; 1
pelear; 1
peleas; 1
peligro; 2
peligrosas; 1
peligroso; 5
pellejo; 1
pelo; 6
pelos; 1
pelota; 1
peluda; 4
peludo; 1
peludos; 1
películas; 1
pena; 7
penachos; 1
pendientes; 1
pendía; 1
penetrando; 1
penetrante; 1
penetrar; 1
penetró; 1
penosa; 1
penoso; 1
pensaba; 4
pensaban; 1
pensado; 10
pensamiento; 2
pensamientos; 1
pensando; 1
pensar; 14
pensara; 1
pensaran; 2
pensaron; 2
pensaría; 1
pensé; 4
pensó; 15
penumbra; 1
península; 1
peor; 8
peores; 1
pequeña; 7
pequeñas; 4
pequeño; 13
pequeños; 3
pequeñuela; 2
peras; 1
perceptible; 1
perdamos; 2
perdemos; 1
perder; 9
perderlo; 1
perderse; 3
perderíamos; 1
perdida; 1
perdido; 5
perdidos; 1
perdiendo; 1
perdieron; 1
perdió; 2
perdure; 1
perfectamente; 2
perfecto; 2
perfumaban; 1
pergamino; 2
permanecer; 2
permanecido; 1
permanecieron; 1
permaneció; 1
permanecía; 1
permanecían; 2
permanente; 1
permiso; 1
permitan; 1
permitas; 1
permite; 1
permiten; 3
permitido; 2
permitieran; 1
permitimos; 1
permitir; 1
permitirme; 1
permitirían; 1
permitía; 2
permitían; 1
permitírsele; 1
permíteme; 1
pero; 163
perplejidad; 1
perplejo; 1
perrito; 1
perros; 1
perseguidas; 1
perseguidores; 1
perseguíamos; 1
persiguiendo; 2
persistente; 1
persona; 10
personaje; 1
personajes; 1
personal; 2
personas; 12
perspectiva; 1
persuadió; 1
pertenece; 3
pertenecen; 2
pertenecer; 1
pertenecía; 2
pertenecíamos; 1
perturbado; 1
período; 2
pesada; 1
pesadamente; 2
pesadas; 1
pesado; 2
pesados; 2
pesan; 1
pesar; 10
pesca; 2
pescado; 2
pescados; 4
pescar; 3
pese; 1
peso; 6
pestañeaban; 1
peñón; 1
picado; 1
picaduras; 1
piden; 1
pidieron; 2
pidió; 4
pido; 2
pie; 20
piedad; 1
piedra; 15
piedras; 7
piel; 3
piensa; 1
piensan; 1
piensas; 1
pienso; 3
pierdo; 2
pierna; 1
piernas; 11
pies; 29
piezas; 2
pila; 1
pilares; 2
pillarse; 1
pinchando; 1
pinchó; 1
pinos; 2
pipa; 5
pira; 1
piratas; 4
piruetas; 1
pirámides; 1
pisadas; 1
piscina; 1
piso; 3
pisoteando; 1
pisotearon; 1
pisó; 1
piño; 1
placenteros; 1
placer; 1
plan; 5
plana; 1
plancha; 1
planeado; 1
planes; 3
planetas; 3
plano; 1
planos; 1
planta; 1
plantado; 2
plantamos; 1
plantar; 1
plantas; 1
plasmando; 1
plata; 2
plateada; 4
plateadas; 1
plateado; 2
platos; 2
playa; 17
plaza; 1
plena; 2
plenitud; 2
pleno; 8
plomo; 1
pluma; 4
plástico-musical; 1
pobló; 1
pobre; 5
pobres; 2
poca; 1
pocas; 4
poco; 43
pocos; 14
podamos; 3
podemos; 16
poder; 16
poderes; 2
poderosa; 1
poderosos; 1
podido; 5
podremos; 2
podrida; 1
podridos; 2
podrán; 1
podrás; 2
podría; 23
podríamos; 3
podrían; 2
podrías; 1
podía; 26
podíamos; 1
podían; 17
podías; 2
pollo; 2
polvo; 2
polvoriento; 1
política; 5
pomposo; 2
ponderado; 1
pone; 1
poner; 3
ponerlas; 1
ponerse; 1
ponerte; 1
ponga; 1
pongamos; 1
pongan; 1
pongas; 1
poniendo; 4
poniéndose; 1
ponte; 1
ponían; 1
ponías; 1
popa; 4
poquito; 6
por; 333
porciones; 1
pordiosero; 1
porque; 48
portal; 1
portando; 1
portarnos; 1
portones; 1
portó; 1
posaran; 1
poseedores; 1
poseer; 1
posesionaba; 1
posesión; 1
posibilidad; 5
posibilidades; 2
posible; 19
posiciones; 1
posición; 5
postrer; 1
potente; 2
potentes; 1
poza; 1
pozas; 1
pozo; 15
pozos; 1
prado; 1
preciosas; 1
precipicio; 1
precipicios; 6
precipitaban; 1
precipiten; 1
precipitó; 1
precisamente; 2
precisiones; 1
preciso; 2
precisos; 1
preferible; 1
preferida; 1
preferido; 1
prefería; 1
prefiero; 1
prefirieron; 1
preguntaba; 2
preguntaban; 4
preguntado; 1
preguntando; 1
preguntar; 2
preguntaron; 5
preguntarás; 1
preguntas; 1
pregunto; 4
preguntándose; 1
pregunté; 1
preguntó; 71
premios; 1
prendedor; 1
prendieron; 1
prendía; 1
preocupa; 1
preocupaciones; 1
preocupación; 2
preocupada; 1
preocupas; 1
preocupe; 1
prepara; 1
preparada; 1
preparado; 3
preparados; 3
prepararon; 1
prepararé; 1
prerrogativa; 1
presas; 1
prescripción; 1
presencia; 5
presenciado; 1
presentar; 1
presentarme; 1
presentarse; 1
presentará; 1
presente; 1
presentes; 1
presentía; 1
presentó; 3
prestas; 1
presteza; 1
presunción; 1
pretenderás; 1
pretendes; 2
pretendido; 2
pretendo; 1
pretendía; 2
pretendían; 1
primer; 10
primera; 15
primeras; 4
primero; 13
primeros; 2
principal; 2
principio; 9
prisa; 1
prisionero; 1
prisioneros; 1
prisión; 1
privilegiados; 1
privilegio; 1
proa; 3
probable; 6
probablemente; 5
probado; 1
probar; 4
problema; 6
problemas; 5
probó; 2
procedieras; 1
procedió; 1
procedo; 1
procesión; 1
proclama; 1
prodigioso; 1
produce; 1
producido; 1
produciendo; 1
producir; 1
producía; 1
produjo; 2
profesor; 1
profeta; 1
profunda; 5
profundamente; 4
profundas; 1
profundidad; 2
profundidades; 1
profundo; 15
profundos; 1
prolongado; 1
promesas; 1
prometieron; 1
prometió; 2
prometo; 1
pronto; 38
prontos; 2
pronunciada; 1
pronunciar; 2
propia; 5
propias; 2
propio; 17
propios; 3
propone; 1
proponían; 1
proporcionar; 1
proporcionaría; 1
proporción; 1
proposición; 1
propuesto; 1
propuso; 1
propósito; 2
propósitos; 1
prosiguió; 6
protagonistas; 1
protección; 1
protegerse; 1
protegidos; 1
provecho; 1
provenga; 1
provenir; 1
provenía; 1
provienen; 1
provisiones; 2
provocar; 2
proyectaban; 1
proyectando; 1
prudente; 4
prueba; 4
práctica; 4
príncipe; 4
próxima; 2
próximo; 2
psicología; 1
publicado; 1
pude; 2
pudiera; 7
pudieran; 3
pudieron; 13
pudiéramos; 3
pudo; 13
pueblecito; 3
pueblo; 13
pueblos; 1
pueda; 3
puedas; 1
puede; 27
pueden; 11
puedes; 8
puedo; 19
puente; 11
puercos; 1
puerta; 33
puertas; 3
puertecilla; 2
pues; 34
puesto; 7
pulidas; 1
pulseras; 1
punta; 9
puntiagudo; 1
punto; 13
puntos; 1
punzadas; 1
punzante; 1
pupilo; 1
pura; 2
puro; 2
puse; 1
pusieron; 14
pusimos; 1
puso; 12
puñado; 1
puñal; 3
puñetazos; 1
puño; 2
puños; 1
página; 1
pájaro; 2
pájaros; 3
pálida; 3
pálidas; 1
pálido; 2
pálidos; 2
pámpanos; 1
pánico; 1
páramos; 1
párrafo; 1
pátina; 1
pérdida; 2
pésima; 1
pésimo; 1
pócimas; 1
púrpura; 1
que; 1408
quebraban; 1
quebrada; 8
quebradizas; 1
quebrados; 1
quebrando; 1
quebrar; 1
quebrándolas; 1
queda; 3
quedaba; 4
quedaban; 5
quedamos; 1
quedan; 3
quedando; 1
quedar; 2
quedarme; 4
quedarnos; 1
quedaron; 14
quedarse; 4
quedarte; 1
quedará; 1
quedaría; 2
quedarían; 1
quedó; 9
quejarte; 1
quejumbrosa; 1
quejó; 1
quemaban; 1
quemados; 1
quemarse; 1
queramos; 2
queremos; 3
querer; 1
querida; 5
querido; 13
queridos; 1
querrá; 1
quería; 13
querían; 6
queso; 2
quesos; 1
quiebra; 1
quien; 20
quienes; 5
quieran; 2
quieras; 4
quiere; 7
quieren; 5
quieres; 11
quiero; 11
quieta; 1
quietas; 1
quieto; 1
quietos; 3
quietud; 2
quinto; 2
quise; 2
quisiera; 8
quisieron; 1
quisiéramos; 1
quiso; 2
quitaba; 1
quitarles; 1
quitaron; 1
quitarse; 3
quitó; 1
quizás; 8
quién; 19
quiénes; 5
qué; 78
racimo; 1
raciones; 1
radiante; 2
ralea; 1
rama; 3
ramas; 15
rapidez; 4
rapidísimo; 1
raposas; 1
rara; 5
raras; 1
raro; 2
rascarte; 1
rascándose; 1
rasgaron; 1
rasgos; 1
rasmilladuras; 1
rastreo; 1
rastro; 1
rastros; 1
rato; 11
ratones; 7
ratón; 4
rayo; 2
rayos; 1
raza; 6
razones; 3
razón; 18
raíces; 6
reaccioné; 1
real; 8
reales; 2
realidad; 13
realizable; 1
realizar; 1
realizaron; 1
realmente; 10
rebanada; 1
rebanadas; 1
rebatió; 1
rebeldes; 2
rebosaba; 1
rebosantes; 1
recados; 1
recapacitar; 1
recatadas; 1
rechazado; 1
rechazarlo; 2
rechazaron; 1
rechinantes; 1
rechoncho; 1
reciba; 1
recibamos; 1
recibido; 3
recibiendo; 1
recibieron; 1
recibir; 6
recibirlos; 1
recibirá; 1
recibirás; 1
recibió; 2
recinto; 1
recién; 2
reclutado; 1
recobrar; 1
recobró; 1
recodos; 1
recoger; 3
recogido; 1
recomenzar; 1
reconfortante; 1
reconocer; 1
reconoceremos; 1
reconocerlo; 1
reconocerían; 2
reconocido; 1
reconocieran; 1
reconoció; 3
reconozco; 1
recordaba; 1
recordaban; 1
recordado; 1
recordamos; 1
recordar; 5
recordaran; 1
recordaron; 1
recordarte; 1
recordó; 3
recorrer; 3
recorrido; 1
recostó; 2
recta; 1
recuerda; 2
recuerdan; 3
recuerden; 1
recuerdo; 7
recuerdos; 1
recuperación; 1
recuperaron; 2
recuperarás; 1
recuperó; 2
recurrir; 1
recursos; 1
redactaré; 1
redes; 1
redonda; 1
redondel; 1
redondo; 1
reemplazó; 1
referido; 1
refería; 1
refieres; 4
refiero; 1
reflejaban; 1
reflejo; 2
refranes; 1
refrescante; 1
refrescos; 1
refugiarnos; 1
refugio; 1
refunfuñó; 1
regalado; 1
regalo; 4
regalona; 1
regalos; 6
regiones; 1
región; 1
regordetas; 1
regresamos; 2
regresar; 2
regresara; 1
regresaron; 3
regresas; 1
regrese; 1
regresemos; 1
regreso; 5
regresó; 1
rehusar; 2
rehusara; 1
reina; 1
reinaba; 2
reinado; 5
reinar; 1
reinaron; 2
reinas; 2
reino; 7
reinó; 1
reiría; 1
rejuvenecer; 1
relacionado; 1
relación; 1
relata; 1
relataron; 1
relatarte; 1
relato; 7
relatos; 2
relató; 1
relinchando; 1
relincho; 1
relinchos; 2
reluciente; 1
relucientes; 1
relucieron; 1
relucía; 2
relucían; 1
relámpago; 1
relámpagos; 1
remaba; 1
remaban; 1
remamos; 1
remar; 2
remataban; 1
remeció; 1
remecían; 1
remedio; 2
remo; 3
remontamos; 1
remontando; 1
remontar; 2
remos; 5
remoto; 2
remotos; 3
removida; 1
remó; 1
renacerá; 1
rendición; 1
rendirse; 3
renegado; 3
renovadas; 1
renovado; 1
reojo; 1
reparaba; 1
repartieron; 1
repente; 4
repentina; 1
repentinamente; 4
repetir; 1
repetirlo; 1
repetía; 1
repite; 2
repitiendo; 1
repitió; 5
repleto; 2
repletos; 1
replicó; 10
representan; 1
reprochó; 2
repuso; 23
requería; 1
resbaladizas; 1
resbalaron; 1
resbaló; 3
reservas; 1
resfriados; 1
resistir; 1
resollando; 1
resolló; 1
resolvió; 1
resonar; 1
respecta; 1
respecto; 4
respetable; 1
respetables; 1
respeto; 3
respetuosamente; 1
respiraba; 2
respiración; 3
respiraron; 1
respiro; 2
resplandor; 2
responda; 1
responder; 1
respondido; 1
respondieron; 1
respondió; 34
respuesta; 6
resquebrajado; 1
resto; 7
restos; 3
restregaron; 1
resuello; 1
resultado; 5
resultara; 1
resultaron; 2
resultaría; 1
resultó; 5
retar; 1
retener; 1
retenían; 1
retiraban; 1
retirado; 1
retirar; 1
reto; 3
retorcida; 1
retorció; 1
retorcía; 1
retornaron; 1
retorno; 3
retozaban; 1
retrocedía; 1
retumbaba; 1
retumbaban; 1
retumbantes; 1
retumbó; 1
retórica; 2
reumatismo; 1
reunidas; 1
reunidos; 1
reunir; 1
reunirse; 1
reunión; 1
revelar; 1
revelo; 1
reventar; 1
reverencia; 8
reverencias; 3
reverente; 1
revestidos; 1
revivir; 1
revoloteando; 2
revés; 2
rey; 3
reyes; 1
rezongaban; 1
rezongó; 3
reían; 2
reír; 3
reírse; 1
riachuelo; 1
ribera; 8
riberas; 4
ricas; 1
rico; 2
ridículas; 1
ridículo; 2
riendas; 1
riendo; 1
riesgo; 1
rincones; 3
rincón; 3
ripio; 1
riqueza; 1
risa; 5
risas; 2
riscos; 2
ritmo; 1
rizadas; 1
rizado; 1
riñas; 1
rió; 1
roble; 3
robustos; 1
roca; 1
rocas; 8
rocoso; 2
rocío; 3
rodando; 1
rodeaban; 1
rodeada; 1
rodeado; 7
rodeados; 2
rodean; 1
rodeando; 2
rodear; 1
rodeo; 2
rodeándolo; 1
rodeándolos; 1
rodeó; 2
rodilla; 3
rodillas; 1
rododendros; 1
rodó; 1
roer; 1
rogaron; 1
rogó; 1
roja; 4
rojas; 1
rojo; 8
rojo-dorado; 1
rojos; 1
romperla; 1
rompió; 6
rompía; 1
rompían; 1
ronca; 1
roncan; 1
roncando; 1
roncas; 1
ronroneaban; 1
ronroneos; 1
ropa; 5
ropaje; 1
ropajes; 2
ropas; 3
ropero; 3
rosada; 1
rosal; 1
rostro; 10
rostros; 7
rotas; 1
rozó; 1
rubor; 1
rubíes; 3
rugido; 7
rugidos; 1
rugiendo; 1
rugiente; 1
rugió; 4
rugía; 1
rugían; 2
ruido; 26
ruinas; 7
ruiseñor; 4
rumbo; 4
rumor; 1
rumoreado; 1
rural; 1
ruta; 8
rutilante; 1
rábano; 1
ráfaga; 1
rápida; 2
rápidamente; 4
rápido; 8
ríe; 2
río; 33
ríos; 5
rústica; 1
sabandijas; 1
sabe; 17
sabelotodo; 1
sabemos; 8
saben; 8
saber; 18
saberlo; 5
sabes; 10
sabiduría; 2
sabiendo; 1
sabio; 1
sabios; 1
sabor; 1
sabremos; 2
sabrosos; 1
sabrás; 1
sabía; 8
sabían; 5
sacado; 1
sacan; 1
sacar; 2
sacarle; 1
sacarles; 1
sacaron; 5
sacarse; 1
sacará; 1
sacas; 2
saciar; 1
sacudiendo; 2
sacudieron; 1
sacudió; 2
sacudían; 1
sacó; 5
sagrado; 2
sal; 1
sala; 15
salada; 1
salas; 1
saldrá; 2
salgamos; 1
salgan; 2
salida; 2
salido; 3
saliendo; 2
salieron; 6
salimos; 1
salir; 12
salirse; 1
saliéndose; 1
salió; 5
salpicando; 1
salsa; 1
saltado; 1
saltamontes; 1
saltando; 2
saltar; 4
saltara; 1
saltaron; 1
salto; 6
saltó; 5
salud; 2
saluda; 1
saludar; 1
saludaron; 3
saludo; 2
saludos; 1
saludó; 3
salvado; 1
salvaje; 5
salvajes; 5
salvar; 3
salvaron; 1
salvo; 6
salía; 5
salían; 1
salón; 10
sanado; 1
sanar; 2
sandwiches; 5
sangrando; 1
sangre; 12
sangriento; 1
saquemos; 1
sarmientos; 1
satisfactorio; 1
satisfecho; 1
satisfechos; 1
sazonado; 1
se; 610
sea; 17
seamos; 1
sean; 2
seas; 4
seca; 3
secamente; 2
secas; 3
seco; 1
secos; 1
secreta; 1
secretas; 1
secreto; 3
secretos; 2
sed; 7
seda; 3
sedientos; 1
seguida; 3
seguido; 1
seguidores; 2
seguimos; 2
seguir; 13
seguiremos; 1
seguirlo; 2
seguirme; 2
segunda; 4
segundo; 9
segundos; 6
segura; 1
seguramente; 6
seguridad; 3
seguro; 3
seguros; 3
seguí; 1
seguía; 3
seguían; 2
según; 8
seis; 4
sello; 1
selva; 6
selvas; 1
semana; 4
sembrado; 1
semejaba; 1
semejaban; 1
semejante; 8
semejantes; 3
semicerrados; 1
sencilla; 1
sencillez; 1
sencillos; 1
senda; 1
sendas; 1
sendero; 6
senderos; 4
senescal; 1
sensación; 7
sensato; 4
sensoriales; 1
sentaban; 1
sentada; 3
sentado; 3
sentados; 6
sentamos; 1
sentaran; 1
sentarnos; 2
sentaron; 4
sentarse; 3
sentenció; 1
sentido; 8
sentimiento; 1
sentir; 4
sentirse; 1
sentirte; 1
sentí; 1
sentía; 13
sentían; 9
sentó; 8
sepa; 2
sepan; 1
separaba; 2
separan; 1
separaremos; 1
separarse; 1
separen; 1
separándolas; 1
sepultó; 1
ser; 66
serbales; 1
seremos; 1
serena; 1
serenidad; 1
seres; 5
seria; 1
seriamente; 1
serias; 1
serio; 4
serpiente; 2
servido; 2
servidoras; 1
servir; 1
serviremos; 1
servirse; 1
servirte; 1
servirá; 3
será; 13
serán; 1
serás; 5
seré; 1
sería; 22
serían; 1
serías; 2
sesenta; 1
severa; 1
severamente; 1
severo; 1
señal; 2
señalado; 1
señalando; 1
señalándolo; 1
señaló; 4
señor; 7
señora; 1
señores; 8
señorita; 6
si; 144
sido; 25
siempre; 28
siendo; 4
siente; 1
sienten; 1
sientes; 1
siento; 8
siete; 2
siga; 1
sigan; 1
sigilosamente; 1
siglos; 6
significa; 3
significado; 4
signos; 2
sigue; 2
siguiendo; 1
siguiente; 11
siguientes; 1
siguieras; 1
siguieron; 3
siguió; 7
silbando; 1
silbante; 1
silbido; 5
silenciaron; 1
silencio; 30
silenciosa; 1
silencioso; 3
silla; 1
sillas; 1
silueta; 1
silvestre; 2
silvestres; 1
similar; 3
simpatiquísimo; 1
simple; 3
simplemente; 2
simpático; 1
sin; 63
singular; 2
sino; 24
sintiendo; 4
sintieron; 4
sintiéndose; 2
sintió; 18
siquiera; 10
sirenas; 1
sirven; 1
sirvieran; 1
sirvió; 1
sisa; 1
sitio; 17
sitios; 2
situación; 4
situada; 1
situado; 3
situados; 1
soberana; 3
soberanía; 1
soberbia; 1
sobre; 85
sobrepasaban; 1
sobresaltados; 1
sobresalía; 1
sobresalían; 2
sobrevivir; 2
sobrino; 1
sobó; 1
socavado; 1
sol; 15
sola; 9
solamente; 4
soldado; 8
soldados; 5
solemne; 3
solemnes; 1
solemnidad; 1
solicitó; 2
solitarias; 1
sollozó; 2
solo; 7
solos; 1
soltando; 1
soltarlo; 1
soltó; 1
solían; 1
sombra; 6
sombras; 5
sombrero; 3
sombreros; 1
sombría; 1
sombríamente; 1
sombrío; 1
sombríos; 2
someter; 1
somnolienta; 2
somnolientas; 1
somos; 6
son; 35
sonaba; 3
sonaban; 1
sonado; 1
sonar; 6
sonido; 11
sonrientes; 1
sonrisa; 1
soplaba; 1
soplado; 1
soplarlo; 1
soplaron; 1
sople; 2
soplo; 1
soportar; 1
soportaremos; 1
soportarlo; 1
sorbo; 4
sordo; 1
sorprendan; 1
sorprenderte; 1
sorprendiera; 1
sorprendió; 5
sorprendí; 1
sorpresa; 4
sostendremos; 1
sostenerse; 1
sostengo; 1
sostenido; 1
sosteniendo; 1
sostenía; 2
sostenían; 3
sostuvo; 1
soy; 16
soñaba; 2
soñado; 2
soñadora; 1
soñando; 3
soñar; 1
su; 404
suave; 8
suavemente; 3
suaves; 1
suavidad; 3
suben; 1
subida; 1
subiendo; 1
subieron; 8
subir; 4
subiremos; 1
subirse; 1
subió; 2
subterráneo; 1
subterráneos; 1
subía; 1
subían; 2
sucede; 3
sucedido; 6
sucediera; 1
sucedió; 4
sucedía; 1
sucia; 1
sucias; 1
suciedad; 1
sucio; 2
sucios; 1
sudoeste; 1
sudorosa; 1
suele; 1
suelen; 2
suelo; 23
suelos; 1
sueltas; 1
suelto; 1
suerte; 8
sueño; 11
sueños; 1
suficiente; 4
suficientemente; 2
sufrieron; 2
sufrir; 1
sugerencias; 1
sugiere; 1
sugieren; 1
sugirieron; 1
sugirió; 2
sujeta; 1
sujetado; 1
sujeto; 1
sumamente; 9
sumergiendo; 1
sumergieron; 1
sumo; 1
supe; 1
superaba; 1
superficie; 2
superior; 4
superiores; 1
supervivencia; 1
superó; 1
supiera; 1
supieran; 1
suplicó; 2
supo; 5
supongo; 8
suponiendo; 1
supuesto; 17
sur; 8
surcada; 1
surgió; 2
sus; 249
suspenso; 1
suspicaces; 1
suspiro; 4
suspiró; 4
sustantivos; 1
susurraba; 1
susurrante; 1
susurrar; 1
susurro; 1
susurró; 8
suya; 8
suyo; 1
suyos; 1
suéltame; 1
sábanas; 1
sátiros; 1
sé; 30
sí; 28
símbolos; 1
sólo; 46
sótanos; 1
súbditos; 2
súbitamente; 5
súbitas; 1
súbito; 9
tabaco; 1
tacos; 1
tajada; 1
tajo; 3
tal; 21
talando; 1
talentos; 1
tales; 3
talladas; 1
tallado; 1
taló; 1
tamaño; 9
tambaleante; 1
también; 53
tambor; 1
tambores; 2
tampoco; 15
tan; 73
tanta; 2
tantas; 2
tanto; 22
tantos; 5
tap-tap; 1
tapa; 1
tapada; 1
tapado; 2
tapados; 1
tapando; 1
tapar; 1
tape; 1
tapicerías; 2
tapizadas; 1
tardar; 2
tardaríamos; 1
tarde; 21
tarea; 4
tartamudeó; 3
tazones; 1
te; 50
teatro; 1
techados; 1
techo; 5
techumbre; 1
tedioso; 2
tejones; 5
tejón; 5
telarañas; 1
telas; 1
telmarinos; 2
teléfono; 1
tema; 2
temas; 1
temblaba; 2
temblaban; 1
temblando; 1
temblar; 2
temblaron; 1
temblorosas; 1
tembló; 2
tememos; 1
temen; 2
temer; 4
temerosos; 1
temible; 3
temido; 1
temió; 1
temo; 5
temor; 4
temores; 2
tempestad; 1
tempestuosas; 1
temprano; 4
temían; 2
ten; 1
tenazas; 1
tenderse; 2
tendida; 3
tendido; 3
tendidos; 2
tendieron; 1
tendremos; 6
tendrá; 3
tendrán; 2
tendrás; 2
tendré; 3
tendría; 1
tendríamos; 2
tendrían; 2
tenebrosos; 1
tenedores; 1
tenemos; 21
tener; 22
tenerlo; 1
tenga; 1
tengamos; 1
tengan; 2
tengas; 2
tengo; 15
tenido; 6
teniendo; 2
tensado; 1
tensos; 2
tensó; 1
tentado; 1
tenue; 2
tenues; 1
tenía; 23
teníamos; 2
tenían; 23
tenías; 1
teoría; 1
tercer; 2
tercera; 3
tercio; 1
tercios; 1
terminaba; 2
terminado; 4
terminando; 2
terminar; 5
terminara; 4
terminaran; 1
terminaron; 3
termine; 1
terminó; 2
terraza; 4
terremoto; 2
terreno; 2
terrenos; 1
terrestre; 1
terrible; 6
terribles; 1
terror; 2
terrores; 1
terrón; 1
tesoro; 8
tesoros; 4
tetera; 1
texto; 1
ti; 16
tibio; 1
tibios; 1
tiempo; 45
tiempos; 15
tienda; 4
tiene; 24
tienen; 16
tienes; 15
tierna; 1
tierno; 1
tierra; 26
tierras; 2
tiesos; 2
timbales; 1
tinta; 1
tintinear; 1
tintineo; 1
tintineó; 1
tiorba; 1
tipificados; 1
tipo; 4
tirana; 1
tiraron; 1
tiro; 8
tiros; 1
tirón; 2
titilar; 1
titubear; 1
titubeó; 1
titulado; 1
tobillos; 1
tocaba; 1
tocado; 1
tocan; 1
tocando; 1
tocar; 3
tocaran; 2
tocarlo; 2
tocándolo; 1
toda; 29
todas; 25
todavía; 19
todo; 91
todos; 77
toma; 2
tomaba; 2
tomabas; 1
tomados; 1
tomando; 2
tomar; 10
tomaremos; 1
tomarla; 1
tomarlas; 1
tomaron; 1
tomaré; 1
tomaría; 3
tomemos; 1
tomábamos; 1
tomó; 6
tonalidad; 1
tono; 12
tonta; 2
tontas; 1
tonteras; 1
tontería; 3
tonterías; 3
tonto; 5
tontos; 1
topacios; 1
topos; 2
toque; 1
torcedura; 1
torcer; 1
tordillo; 1
tormenta; 1
tornaba; 2
torneo; 1
torno; 5
toro; 1
torpemente; 1
torpes; 1
torre; 5
torrecilla; 1
torrente; 1
tortas; 3
tortugas; 1
tortuoso; 1
torturas; 1
torzamos; 1
tosca; 1
tosco; 1
toscos; 1
totalidad; 1
totalmente; 4
trabado; 1
trabajaban; 1
trabajar; 1
trabajo; 5
trabas; 1
tradición; 2
traducción; 1
trae; 1
traen; 2
traer; 2
traerme; 1
traernos; 1
trago; 1
tragos; 1
traicionado; 1
traicionarnos; 1
traicione; 1
traición; 5
traidor; 3
traje; 1
trajeron; 2
trajo; 3
tramo; 1
trampa; 2
tranco; 1
tranquila; 1
tranquilizado; 1
tranquilizó; 1
tranquilo; 3
transcribiré; 1
transcurrido; 1
transcurso; 4
transformado; 1
transforman; 1
transformando; 2
transformaron; 1
transformarse; 1
transformó; 1
transparencia; 1
transpiración; 1
transportaban; 1
transporte; 1
trapo; 1
tras; 14
traseras; 3
traseros; 2
trasladar; 1
trasladaría; 1
traspasando; 1
traspasar; 1
traspasó; 1
trastabilló; 1
trata; 1
trataba; 4
trataban; 1
tratados; 1
tratan; 1
tratando; 6
tratar; 7
tratara; 1
trataron; 1
tratas; 1
trate; 1
trató; 3
travesura; 1
travesía; 2
traviesas; 1
través; 17
trayecto; 1
traía; 1
traían; 1
traído; 4
trecho; 1
treinta; 3
tremenda; 1
tremendamente; 2
tren; 6
trenzas; 1
trepar; 2
treparon; 2
trepó; 1
tres; 30
tretas; 1
trigo; 1
trincheras; 1
tripulado; 1
triste; 5
tristes; 2
tristeza; 2
tritones; 1
trompeta; 2
tronco; 3
troncos; 4
trono; 2
tropas; 2
tropel; 1
tropezar; 2
tropezaron; 1
tropezones; 2
trotaban; 1
trozo; 1
trozó; 1
truco; 2
trucos; 2
trueno; 5
truenos; 1
trémula; 3
tu; 58
tuang; 1
tumba; 1
tupidos; 2
turbulentas; 1
turnaba; 1
turno; 1
tus; 14
tuteo; 1
tutor; 7
tuve; 3
tuviera; 3
tuvieran; 2
tuvieron; 6
tuviéramos; 1
tuvo; 11
tuyo; 5
tácticas; 1
tátara-tatara-abuelo; 1
té; 3
término; 2
tétrico; 1
tía; 4
tío; 10
tíos; 1
típico; 1
título; 2
tópicos; 1
tú; 48
túnel; 2
túneles; 1
ulularon; 1
un; 683
una; 406
unas; 13
unieran; 1
uniformes; 1
unir; 1
unirse; 1
universo; 2
unió; 2
uno; 46
unos; 25
unían; 1
unísono; 3
urgencia; 2
urgió; 3
usa; 1
usaba; 1
usaban; 2
usado; 1
usamos; 1
usando; 2
usar; 8
usarla; 1
usaron; 1
usará; 1
usaste; 1
uses; 1
uso; 4
usted; 6
ustedes; 42
usual; 1
usurpador; 2
utilizado; 3
utilizando; 1
utilizar; 1
utilizó; 1
uvas; 5
va; 14
vacaciones; 2
vacilaba; 1
vacilaciones; 1
vacuno; 1
vacía; 2
vacías; 2
vacío; 1
vadean; 1
vadeó; 1
vado; 2
vaga; 1
vagamente; 1
vaina; 3
vajilla; 1
vale; 2
valentía; 1
valiente; 3
valioso; 1
valle; 9
valor; 6
valía; 3
vamos; 11
van; 4
vanguardia; 1
vanidad; 1
vapor; 1
varias; 6
variedad; 1
varios; 6
vas; 1
vaya; 3
vayamos; 2
vayas; 1
ve; 1
veamos; 1
vean; 1
veces; 18
vedada; 1
vehículo; 1
veinticuatro; 1
vela; 2
velada; 1
velas; 1
veloz; 1
velozmente; 2
vemos; 1
ven; 4
venado; 2
venados; 1
venas; 4
vencer; 2
vencido; 1
vencidos; 1
venció; 2
vendaban; 1
vendado; 1
vendados; 1
vendaje; 1
vendaron; 1
vendas; 1
vendrá; 5
vendrán; 1
vendré; 1
vendría; 1
venga; 4
vengan; 1
vengar; 1
venia; 1
venias; 1
venida; 1
venido; 3
venir; 10
ventaja; 3
ventana; 7
ventanas; 2
ventosa; 1
ventura; 1
venturoso; 1
venía; 5
venían; 2
veo; 8
ver; 49
verano; 4
verbos; 2
verdad; 23
verdadera; 3
verdaderamente; 5
verdaderas; 3
verdadero; 8
verdaderos; 2
verde; 7
verde-amarillosos; 1
verdes; 3
vergüenza; 9
verificación; 1
verla; 3
verlo; 8
verlos; 2
vernos; 1
verosimilitud; 1
verosímil; 1
verrugas; 2
verse; 2
versificación; 1
verter; 1
vertiera; 1
verá; 3
verán; 3
vería; 1
verídica; 1
ves; 6
vestido; 3
vestidos; 2
vestimentas; 1
vez; 107
veía; 11
veían; 4
vi; 3
viajado; 1
viajar; 1
viaje; 11
viandas; 2
vibrante; 1
vibró; 1
victoria; 2
victoriosos; 1
vida; 31
vidas; 2
vides; 1
vidrio; 1
vieja; 5
viejas; 7
viejecita; 1
viejo; 17
viejos; 5
viendo; 1
viene; 5
vienen; 1
viento; 9
vieron; 19
vigilado; 1
vigilancia; 1
villorrios; 1
vimos; 1
viniera; 1
vinieron; 6
viniese; 1
vino; 8
vinos; 3
vio; 22
violenta; 1
virtud; 1
virtudes; 1
visible; 2
visibles; 1
visita; 3
visitantes; 1
visitar; 1
visitaron; 1
visión; 1
vislumbró; 1
vista; 10
viste; 2
vistió; 1
visto; 23
vital; 1
vitorearon; 1
vituallas; 1
vivamente; 1
vivas; 1
vive; 1
viven; 3
vivencia; 1
vivido; 4
viviente; 2
vivieron; 1
vivimos; 2
vivir; 5
vivirá; 1
vivo; 6
vivos; 1
vivía; 1
vivían; 3
vocecita; 2
voces; 11
vociferó; 2
volaban; 1
volteretas; 1
voluminosa; 1
voluntad; 3
voluntarios; 1
volver; 14
volveremos; 2
volverse; 3
volverán; 3
volveré; 1
volviendo; 1
volviera; 1
volvieran; 2
volvieron; 7
volvimos; 1
volvió; 22
volvía; 2
voló; 2
votación; 1
votar; 1
voto; 1
voy; 3
voz; 73
vuelo; 2
vuelta; 10
vueltas; 2
vuelto; 7
vuelva; 2
vuelve; 2
vuestra; 4
vuestro; 3
vulgar; 1
vámonos; 2
vértebra; 1
vértigo; 1
y; 1475
ya; 71
yacía; 3
yacían; 1
yelmo; 6
yelmos; 5
yesqueros; 1
yo; 63
yunque; 1
zambulleron; 2
zapatos; 4
zarzas; 4
zigzag; 1
zona; 3
zorro; 1
zorros; 1
zumbaban; 2
zumbido; 1
¡A; 2
¡ATENCION; 1
¡Ah; 4
¡Ahora; 1
¡Ahí; 1
¡Almohadas; 1
¡Alto; 1
¡Apúrense; 1
¡Argumentos; 1
¡Arriba; 2
¡Aslan; 1
¡Así; 1
¡Atácalo; 1
¡Ay; 5
¡Bah; 3
¡Barbas; 1
¡Bien; 1
¡Botellas; 1
¡Bravo; 2
¡Buen; 1
¡Calla; 1
¡Caramba; 1
¡Cobarde; 1
¡Correvuela; 1
¡Cuervos; 1
¡Cuidado; 1
¡Dios; 2
¡Doctor; 1
¡Déjenlos; 1
¡Edmundo; 1
¡Eh; 2
¡El; 4
¡Es; 1
¡Escuchémosle; 1
¡Ese; 1
¡Espero; 1
¡Espinas; 1
¡Estamos; 1
¡Esto; 1
¡Excusas; 1
¡Fantasmas; 1
¡Faunos; 1
¡Garrafas; 1
¡Gateen; 1
¡Gigantes; 1
¡Gracias; 1
¡He; 1
¡Hola; 1
¡Hum; 1
¡Hurra; 1
¡Justo; 1
¡La; 1
¡Le; 1
¡Lo; 1
¡Magnífico; 1
¡Maldita; 1
¡Me; 1
¡Mentiras; 1
¡Mira; 2
¡Miraz; 1
¡Miren; 4
¡Nadie; 1
¡Narnianos; 1
¡No; 4
¡O; 1
¡Oh; 10
¡Oigan; 1
¡Ojalá; 1
¡Oye; 1
¡Pero; 5
¡Pitos; 1
¡Por; 6
¡Puf; 1
¡Puros; 1
¡Qué; 10
¡Refrescos; 3
¡Retrocedan; 1
¡Rápido; 5
¡Salud; 2
¡Señor; 1
¡Silencio; 4
¡Sopas; 1
¡Susana; 3
¡Tendrán; 1
¡Terrones; 1
¡Toneles; 1
¡Traicionado; 1
¡Traición; 2
¡Truenos; 1
¡Trumpkin; 1
¡Uf; 2
¡Un; 2
¡Vamos; 2
¡Vaya; 2
¡Vean; 1
¡Ven; 1
¡Vendaval; 1
¡Vete; 1
¡Viva; 3
¡Válgame; 2
¡Y; 5
¡Yo; 1
¡al; 1
¡au; 1
¡aun; 1
¡bah; 1
¡langostas; 1
¡miren; 1
¡por; 1
¡que; 1
¡qué; 3
¡silencio; 1
¡tales; 1
¡y; 3
¿A; 5
¿Aceptará; 1
¿Aceptarías; 1
¿Adónde; 1
¿Arriba; 1
¿Asustarse; 1
¿Bajas; 1
¿Batalla; 1
¿Cambiar; 1
¿Con; 2
¿Cree; 1
¿Creen; 2
¿Crees; 6
¿Cuál; 3
¿Cuándo; 1
¿Cómo; 6
¿De; 3
¿Donde; 1
¿Dónde; 6
¿Edmundo; 1
¿Eh; 4
¿El; 1
¿Es; 5
¿Está; 1
¿Están; 1
¿Estás; 4
¿Había; 1
¿Han; 2
¿Has; 4
¿Hay; 1
¿He; 1
¿Irán; 1
¿Lo; 5
¿Me; 4
¿Ninguna; 1
¿Ninguno; 1
¿No; 30
¿Nos; 1
¿Nunca; 1
¿Para; 2
¿Podrás; 1
¿Podría; 1
¿Por; 11
¿Porqué; 1
¿Pretendes; 1
¿Propones; 1
¿Puedes; 2
¿Puedo; 2
¿Quiere; 3
¿Quieren; 1
¿Quieres; 7
¿Quién; 7
¿Quiénes; 3
¿Qué; 41
¿Saber; 1
¿Se; 3
¿Serán; 1
¿Sería; 1
¿Sientes; 1
¿Son; 3
¿Su; 2
¿Supongo; 1
¿Sí; 1
¿Tampoco; 1
¿Te; 10
¿Tenemos; 1
¿Tiene; 2
¿Tienes; 2
¿Tratas; 1
¿Tú; 3
¿Un; 1
¿Usted; 1
¿Vamos; 1
¿Vivieron; 1
¿Y; 12
¿a; 1
¿crees; 4
¿cuál; 2
¿cuándo; 1
¿cómo; 5
¿de; 1
¿dichosa; 1
¿dónde; 3
¿eh; 3
¿entiendes; 1
¿es; 1
¿está; 1
¿lo; 1
¿me; 2
¿mis; 1
¿no; 16
¿para; 1
¿podría; 1
¿por; 11
¿pueden; 1
¿puedo; 1
¿quieren; 1
¿quieres; 1
¿quién; 9
¿quiénes; 1
¿qué; 13
¿se; 1
¿supongo; 2
¿también; 1
¿todavía; 1
¿vas; 1
águila; 1
álgebra; 1
ámbar; 1
ámbito; 1
ángulo; 1
ángulos; 1
ánimo; 4
árbol; 14
árboles; 67
áspera; 1
él; 116
época; 9
éramos; 3
ésa; 2
ése; 4
ésos; 1
ésta; 11
éstas; 2
éste; 17
éstos; 1
éxito; 1
íntegramente; 1
óptica; 1
órbitas; 1
órdenes; 4
órgano; 1
última; 8
últimas; 2
último; 9
últimos; 4
única; 3
únicamente; 6
único; 12
únicos; 1
