; 10
133; 1
201; 1
A; 46
ALICIA; 1
ANDRES; 1
ANVARD; 1
ARAVIS; 1
AUNQUE; 1
AVENTURA; 1
Abajo; 1
Abran; 1
Abrió; 1
Acaba; 1
Acuérdate; 1
Acá; 2
Acércate; 1
Adelante; 3
Además; 4
Adiós; 4
Afortunadamente; 2
Ah; 8
Ahora; 24
Ahoshta; 18
Ahí; 6
Al; 31
Algo; 3
Alguien; 2
Algunos; 1
Alimash; 2
Allá; 3
Allí; 8
Alrededor; 1
Alteza; 23
Alégrense; 1
Ambas; 2
Ambos; 3
Amigos; 1
Amárralas; 1
Ana; 1
Anda; 1
Anradin; 2
Ante; 1
Antes; 5
Antiguo; 2
Antiguos; 4
Anvard; 29
Aparentemente; 3
Aparte; 2
Aparten; 1
Apenas; 5
Aprieta; 2
Apuesto; 1
Aquel; 1
Aquí; 9
Aravis; 213
Archenland; 35
Ardib; 1
Ariete; 1
Arriba; 2
Arshish; 14
Asió; 1
Aslan; 25
Así; 19
Atravesaron; 1
Atravesaré; 1
Atrás; 1
Aun; 1
Aunque; 4
Avancen; 1
Axartha; 1
Ay; 5
Ayer; 1
Azaroth; 1
Azim; 4
Azru; 3
Aún; 3
BATALLA; 1
BELLO; 1
BRI; 1
Balda; 4
Bar; 5
Basta; 1
Baños; 1
Bello; 2
Bestia; 1
Biblia; 1
Bien; 6
Borrascosa; 6
Bri; 194
Brihy-hinny-brinny-huuhy-hah; 1
Bruhuhá; 1
Bruja; 3
Buen; 1
Buena; 2
Bueno; 15
Buenos; 4
Bájame; 1
Bájenlo; 1
C; 1
CABALLO; 2
CAMINO; 1
CASA; 1
CICATRICES; 1
COMENTARIO; 1
COMO; 2
COMPAÑERO; 1
COMUNICAR; 1
CON; 2
CORIN; 1
CRONICAS; 1
Caballero; 1
Caballo; 1
Caballos; 1
Cada; 2
Caiga; 1
Cair; 14
Calavar; 2
Calormen; 32
Canciller; 1
Caramba; 2
Casa; 1
Casi; 5
Castillo; 1
Castores; 1
Catulo; 1
Cerca; 2
Chervy; 1
Cierra; 1
Ciertamente; 3
Clamash; 3
Claro; 12
Col; 2
Colin; 2
Colina; 1
Collares; 1
Columnas; 1
Come; 1
Comenzaba; 1
Comieron; 1
Como; 11
Comprendió; 1
Con; 6
Confío; 1
Conocía; 1
Conozco; 3
Conteniendo; 1
Continuó; 1
Continúa; 3
Contuvo; 1
Cor; 41
Corin; 66
Corradin; 2
Corre; 1
Correos; 1
Cosa; 2
Cr-cre-creo; 1
Creo; 11
Cristalino; 4
Crónicas; 1
Cualquier; 2
Cuando; 25
Cuatro; 1
Cuidado; 1
Cuéntame; 1
Cállate; 2
Cálmate; 1
Cómo; 1
DE; 9
DEL; 2
DENTRO; 1
DESIERTO; 1
Dama; 3
Dar; 3
Darrin; 8
De; 23
Debe; 4
Debemos; 2
Deben; 1
Debería; 1
Deberías; 1
Debes; 1
Debió; 1
Debo; 3
Debí; 1
Debía; 2
Dejaron; 2
Del; 1
Dentro; 2
Desde; 3
Deseché; 1
Deseo; 1
Desmontó; 1
Desparramados; 1
Después; 28
Detengámonos; 1
Detrás; 5
Di; 1
Dice; 1
Dicen; 1
Diez; 1
Dijo; 1
Dile; 2
Dios; 1
Dique; 1
Dirás; 1
Discúlpame; 1
Doncellas; 1
Dos; 2
Doscientos; 1
Durante; 3
Durmió; 1
Déjalo; 3
Déjame; 1
Déjate; 2
Dímelo; 1
E; 2
EDITORIAL; 1
EL; 6
EN; 5
ENCINA; 1
ENCUENTRA; 1
ERMITAÑO; 1
ES; 1
ESPALDA; 1
Edmundo; 51
Educación; 1
El; 112
Ella; 5
Ellas; 1
Ellos; 2
Embajador; 1
Emperador; 1
Empezaron; 2
En; 64
Encaminé; 1
Encontrará; 1
Enormes; 1
Ensayaremos; 1
Entiende; 1
Entonces; 25
Entra; 2
Entraron; 2
Entre; 2
Entretanto; 3
Entérate; 1
Envía; 1
Epoca; 1
Era; 28
Eran; 1
Eres; 7
Ermitaño; 28
Es; 52
Esa; 6
Esas; 1
Escucha; 1
Escuchad; 1
Escuchar; 8
Escuchó; 1
Escúchame; 1
Ese; 5
Eso; 18
Esos; 1
Esperarlo; 1
Esperaron; 1
Esperemos; 1
Esperen; 2
Espero; 5
Esposa; 1
Espérenme; 1
Esta; 8
Estaba; 12
Estadio; 1
Estamos; 3
Estaremos; 2
Estas; 2
Estatuas; 1
Este; 2
Esto; 17
Estos; 2
Estoy; 11
Estupendo; 1
Estuve; 1
Estuvo; 1
Está; 10
Están; 4
Estás; 1
FIN; 1
FRONTERA; 1
Farol; 1
Feliz; 1
Festival; 2
Finalmente; 1
Flecha; 5
Franela; 7
Frente; 1
Frontera; 2
Fue; 13
Fueron; 2
Fui; 3
Galopa; 1
Gatito; 1
Generalmente; 1
Gigante; 1
Golpe; 1
Gracias; 2
Gran; 11
Grande; 1
Grandes; 1
Guerra; 1
Guíanos; 1
H'm; 1
HABLAR; 1
Ha; 4
Habiendo; 1
Habrá; 1
Habría; 4
Había; 17
Habían; 7
Hace; 1
Han; 4
Haremos; 1
Has; 8
Hasta; 3
Hay; 19
Haz; 2
He; 10
Hemos; 1
Hija; 2
Hijo; 1
Historia; 1
Hizo; 1
Hubiera; 1
Hubo; 5
Huéleme; 1
I; 1
II; 1
III; 1
ILUSTRACIONES; 1
IMPORTUNO; 1
IV; 1
IX; 1
Iba; 2
Igual; 1
Ilgamut; 2
Ilkeen; 1
Ilsombreh; 1
Imperial; 1
Incluso; 2
Inmediatamente; 1
Insistió; 1
Invierno; 1
Iremos; 1
Irán; 1
Islas; 1
JUICIOSO; 1
Jamás; 9
Jefe; 2
Juin; 80
Junto; 1
Justo; 5
Kidrash; 4
LA; 3
LAS; 3
LEWIS; 1
LIBRO; 1
LLEGO; 1
LLENA; 1
LOS; 1
La; 58
Lamento; 1
Larraín; 1
Las; 19
Lasaralín; 56
Le; 5
Les; 4
Levanten; 1
Lewis; 1
León; 28
Liln; 1
Listo; 1
Llegó; 1
Llenó; 1
Llevamos; 1
Llévame; 1
Lo; 28
Lord; 8
Los; 46
Lucía; 19
Luego; 18
Lune; 37
MAS; 1
MEDIO; 1
Majestad; 9
Majestades; 4
Mana; 1
Manos; 1
Mantequilla; 1
Mar; 1
Mas; 12
Matar; 1
Me; 35
Media; 1
Mejor; 1
Melena; 6
Menos; 1
Mensajeros; 2
Mesa; 1
Mezreel; 2
Mi; 18
Mientras; 4
Mil; 1
Mira; 15
Miró; 4
Mis; 2
Mmmm; 1
Montaba; 1
Montado; 2
Montañas; 2
Monte; 8
Montones; 1
Moriré; 1
Mucha; 1
Mucho; 2
Muchos; 2
Muestren; 1
Muy; 10
Mármol; 1
Más; 7
Mátenme; 1
N-n-no; 1
NARNIA; 2
NARNIANOS; 1
NIÑO; 1
Nada; 5
Nadie; 8
Narnia; 102
Naturalmente; 1
Necesitabas; 1
Negro; 1
Ni; 3
Niña; 1
Niño; 1
No; 163
Noche; 2
Norte; 13
Nos; 3
Nosotros; 1
Notó; 1
Nuestra; 1
Numerosos; 1
Nunca; 9
O; 9
Obviamente; 1
Occidentales; 1
Ocurre; 1
Oeste; 1
Oh; 39
Oigo; 1
Ojalá; 2
Olvida; 1
Olvin; 1
Oriente; 1
Oro; 1
Osarás; 1
Oso; 1
Otoñal; 1
Otra; 2
Oye; 5
P-por; 1
PARTIO; 1
PRINCIPE; 1
PUERTAS; 1
Pacificador; 1
Padre; 1
Palacio; 2
Para; 3
Paravel; 13
Parece; 4
Pareció; 1
Parecía; 3
Parménides; 1
Pasado; 1
Pasaron; 3
Paso; 2
Pedro; 8
Pendan; 1
Penetraron; 1
Pensé; 3
Pensó; 3
Pequeña; 1
Perdona; 1
Perdón; 1
Perfumes; 1
Peridan; 8
Permanezcamos; 1
Pero; 215
Picarón; 2
Piedra; 1
Pire; 9
Pobre; 2
Poco; 2
Podremos; 2
Podría; 2
Podríamos; 1
Podía; 1
Podían; 1
Pon; 2
Por; 48
Porque; 17
Potente; 2
Preferiría; 2
Prefiero; 1
Pregunta; 1
Presa; 1
Prescinde; 1
Primero; 4
Procederé; 1
Prometo; 1
Pronto; 6
Príncipe; 53
Pss; 1
Puede; 6
Pueden; 1
Puedes; 3
Puedo; 4
Pues; 22
Pulgardrillo; 2
Punta; 2
Puntespina; 6
Puse; 1
Puso; 2
Puño; 1
Páramo; 2
Párense; 1
Póntela; 1
Q-q-quiero; 1
Que; 4
Querida; 4
Quería; 1
Quiero; 4
Quisiera; 3
Quizás; 1
Qué; 6
Quédate; 2
Quítame; 1
R-Rey; 1
RABADASH; 1
RIDICULO; 1
Rabadash; 65
Ram; 1
Real; 4
Realmente; 2
Recordaban; 1
Recordó; 1
Recuerda; 1
Recuerden; 2
Recuerdo; 1
Redhaven; 1
Registraron; 1
Regresamos; 1
Regresó; 1
Reina; 15
Reinaba; 1
Reinas; 3
Renegado; 1
Resolvió; 1
Resplandor; 4
Rey; 128
Reyes; 6
Ridículo; 1
Rilke; 1
Rishti; 1
Ronda; 3
Ropero; 2
Rápido; 3
S; 1
SE; 1
SEA; 1
SER; 1
SHASTA; 4
SILVA; 1
SU; 1
SUR; 1
Saben; 1
Sala; 3
Salen; 1
Saltó; 2
Se; 50
Secuestrado; 1
Sentía; 1
Ser; 1
Será; 1
Sería; 4
Señor; 6
Sha; 1
Shar; 1
Shasta; 377
Si; 32
Siempre; 7
Siento; 3
Siete; 1
Sigue; 2
Silencio; 3
Simpatizaron; 1
Sin; 12
Sintió; 1
Sinuosa; 4
Siéntate; 1
Sobre; 1
Somos; 3
Son; 9
Soy; 4
Sssh; 1
Ssssh; 1
Su; 23
Sube; 1
Suerte; 2
Supongo; 9
Sur; 2
Sus; 8
Susana; 20
Sácame; 1
Sálopa; 4
Sé; 1
Sí; 18
Sólo; 9
TASHBAAN; 2
TISROC; 1
TRAVÉS; 1
TUMBAS; 1
Tal; 2
Talentoso; 1
También; 5
Tampoco; 3
Tanto; 1
Tardó; 1
Tarkaan; 32
Tarkaanes; 6
Tarkeena; 18
Tarkeenas; 1
Tash; 15
Tashbaan; 69
Te; 22
Teebeth; 1
Telmar; 1
Ten; 1
Tendió; 1
Tendremos; 2
Tendrá; 1
Tendrás; 3
Tendré; 1
Tendrían; 1
Tendámonos; 1
Tenemos; 3
Tengo; 5
Tenía; 4
Tenían; 1
Terminó; 1
Tiemblo; 1
Tiene; 1
Tienes; 4
Tiraba; 1
Tisroc; 63
Tisrocs; 2
Tocó; 1
Toda; 1
Todas; 1
Todavía; 3
Todo; 10
Todos; 16
Toma; 3
Tomaron; 2
Tormenta; 1
Tormunt; 1
Total; 1
Tra; 1
Traigan; 1
Tran; 1
Tranquilízate; 1
Tras; 1
Trata; 1
Trataban; 1
Tratemos; 1
Tres; 1
Trueno; 1
Tu; 3
Tumba; 3
Tumbas; 28
Tumnus; 14
Tus; 1
Tuve; 1
Tócame; 2
Tú; 9
UN; 1
UNA; 1
Un; 19
Una; 18
Unas; 1
Uno; 14
Unos; 3
Usan; 1
V; 2
VI; 1
VIAJE; 2
VII; 1
VIII; 1
Valle; 1
Valor; 1
Vamos; 2
Van; 3
Vas; 2
Vaya; 1
Ve; 1
Ven; 2
Vendrá; 1
Vengan; 2
Venía; 1
Veo; 3
Verano; 1
Verdaderamente; 2
Vestimentas; 1
Viene; 1
Vio; 2
Visir; 24
Volver; 1
Volviéndose; 1
Volvió; 1
Voy; 3
Voz; 7
Vuestros; 1
Vámonos; 3
X; 1
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
Y; 302
Ya; 24
Yo; 39
Zalindreh; 1
Zardeenah; 5
Zulindreh; 1
a; 1297
a-a-a; 1
abajo; 23
abandonado; 3
abarcó; 1
abedules; 1
abeja; 1
aberturas; 1
abierta; 3
abiertas; 6
abierto; 7
abiertos; 1
abofeteado; 1
aborrecidos; 1
abovedados; 1
abra; 1
abran; 1
abrasador; 1
abrazo; 1
abrazos; 1
abren; 2
abrieran; 1
abrieron; 2
abrir; 2
abrirse; 1
abrirte; 1
abrió; 9
abrupta; 2
abrí; 1
abría; 1
abrían; 1
absoluta; 1
absolutamente; 9
absoluto; 5
absurdas; 1
absurdo; 1
aburrida; 2
aburridas; 1
aburrido; 1
aburrirse; 1
acababa; 7
acababan; 2
acabamos; 1
acaban; 1
acabar; 1
acabo; 1
acaecida; 1
acalambrada; 1
acalorado; 4
acantilado; 3
acantilados; 2
acariciar; 1
acarició; 2
acarreaban; 1
accede; 1
acción; 1
acechando; 1
aceite; 2
acento; 1
acepta; 1
aceptada; 1
aceptado; 1
aceptar; 1
aceptarás; 1
aceptarías; 1
aceptaste; 1
acerca; 15
acercaba; 3
acercaban; 2
acercabas; 1
acercando; 3
acercarse; 6
acercó; 4
acero; 1
acertaba; 1
acerté; 1
aclamaciones; 1
aclaró; 1
acobardó; 1
acogida; 1
acomodarse; 1
acompañantes; 1
acompañarlo; 1
acontecimientos; 2
aconteció; 1
acontecía; 1
acordado; 1
acordando; 1
acordarme; 1
acordaron; 1
acorde; 1
acordó; 3
acortaba; 1
acortar; 2
acostar; 1
acostarse; 1
acostumbra; 1
acostumbrado; 4
acostumbrados; 1
acostumbrarnos; 1
acostumbrarse; 1
actitud; 2
acto; 1
actos; 1
actual; 1
acuerdo; 5
acumulaba; 1
acurrucaron; 1
acusadores; 1
acuáticas; 1
acuérdate; 1
acá; 9
acércate; 1
adecuada; 1
adecuado; 2
adecuados; 1
adelantarnos; 1
adelante; 23
además; 7
adentraban; 1
adentro; 3
adentros; 1
adhiere; 1
adivinado; 2
adivinar; 4
adivinaron; 1
adiós; 2
admirable; 2
admirables; 1
adolorida; 1
adolorido; 1
adonde; 2
adoptar; 3
adoptaría; 1
adornada; 1
adornadas; 1
adornados; 1
adoro; 1
adquiriste; 1
adula; 1
adulación; 1
adulta; 1
adultos; 2
advertir; 1
advertí; 2
advirtió; 5
aficionada; 1
afilado; 1
afilados; 1
afirmando; 1
afirmar; 1
afirmó; 1
aflicción; 2
afortunado; 1
afuera; 14
afueras; 1
agachadiza; 1
agarraban; 1
agarradas; 1
agarrarme; 2
agarren; 1
agarrotado; 1
agarró; 1
agazapada; 1
agitando; 1
agotados; 2
agradable; 7
agradables; 2
agradecida; 1
agrado; 1
agrandaron; 1
agregó; 11
agreste; 1
agua; 37
aguantar; 1
aguas; 2
agudo; 2
aguijoneó; 1
agujero; 2
aguzó; 1
ah; 2
ahogada; 1
ahora; 95
ahorcar; 1
ahuyentó; 2
ahí; 20
aire; 20
aireada; 1
aisladas; 1
ajena; 1
ajeno; 1
ajo; 1
al; 283
alabardas; 1
alambre; 1
alargaba; 1
alargando; 2
alargaron; 1
alarido; 1
alarma; 1
alarmante; 1
alba; 1
alboroto; 1
alborozado; 1
alcance; 1
alcanzaba; 1
alcanzaban; 5
alcanzado; 3
alcanzan; 1
alcanzar; 1
alcanzarlo; 1
alcanzarlos; 1
alcanzó; 2
aldeas; 1
alegraba; 1
alegre; 3
alegres; 1
alegro; 3
alegré; 1
alegría; 2
alegró; 2
alejaba; 1
alejada; 1
alejado; 3
alejando; 1
alejarnos; 1
alejaron; 3
alejarse; 2
alejarte; 1
alejas; 1
alejándose; 1
alejó; 3
alentador; 1
alfombra; 4
alfombrado; 1
alfombras; 1
alforja; 1
alforjas; 4
alféizar; 4
algo; 86
alguien; 27
alguna; 22
algunas; 10
alguno; 1
algunos; 10
algún; 13
aliados; 1
aliarse; 1
aliento; 10
alimentan; 1
alimente; 1
alimento; 1
alimentos; 1
alitas; 1
alivio; 5
allá; 32
allí; 30
alma; 3
almenas; 2
almendras; 1
almidonada; 1
almohadas; 2
almuerzo; 1
alojamiento; 1
alrededor; 12
alrededores; 3
alta; 10
altamar; 1
altar; 1
altas; 6
alteración; 2
alto; 25
altura; 6
alumbró; 1
alzaba; 1
alzaban; 3
alzó; 3
ama; 6
amaba; 1
amabilidad; 1
amable; 4
amanecer; 2
amanecido; 1
amar; 1
amargó; 1
amarilla; 2
amarillento; 1
amarillo; 2
amarillos; 1
amarradas; 1
amarrados; 1
amarrarme; 1
amarras; 1
amaría; 1
amas; 1
ambas; 5
ambiente; 1
ambiguamente; 1
ambos; 17
amenaza; 2
amenazadora; 1
amenazando; 1
amiga; 5
amigo; 12
amigos; 9
amistosa; 1
amistoso; 1
amo; 8
amontonando; 1
amor; 8
amos; 1
amparado; 1
amparan; 1
amplio; 4
ampuloso; 1
amén; 1
ancas; 1
ancha; 4
anchas; 1
ancho; 4
anchos; 1
anciana; 2
ancianidad; 1
anciano; 7
ancladero; 1
andaba; 3
andando; 1
andar; 4
andrajoso; 1
andrajosos; 1
anduvo; 1
anexes; 1
angosta; 2
angostas; 1
angostura; 1
angustiado; 1
anhelante; 1
animado; 1
animados; 1
animal; 4
animales; 4
aniquilarlos; 1
anoche; 4
anochecer; 1
anochecido; 1
ansiado; 1
ansiando; 1
ansias; 1
ansiedad; 3
ansiosa; 2
ansiosamente; 1
ansioso; 3
ante; 26
anteayer; 1
antemano; 2
anterior; 4
anterioridad; 1
antes; 64
antigua; 4
antiguo; 2
antorchas; 1
anunciando; 1
anímense; 1
apacible; 3
apagaron; 1
aparece; 2
aparecen; 2
aparecer; 1
aparecieron; 3
apareció; 2
aparecía; 1
aparecían; 1
aparentaba; 1
aparentemente; 3
aparentó; 1
aparezcan; 1
apariencia; 2
apariencias; 1
apartada; 1
apartando; 1
apartarse; 1
aparte; 2
apelado; 1
apenas; 16
apergaminado; 1
apilada; 1
aplastó; 1
apoderado; 1
apoderaron; 1
apoderarse; 1
aporreado; 1
aposento; 2
aposentos; 1
apotegmas; 1
apoyada; 2
apoyado; 3
apoyados; 1
apoyaron; 1
apoyo; 2
apoyó; 3
apreciaba; 1
apreciarlos; 1
aprendas; 1
aprenden; 1
aprender; 5
aprendido; 7
aprendiste; 1
aprendió; 2
apresuradas; 1
apresures; 1
apretaba; 3
apretada; 2
apretados; 1
apretando; 2
apretujaba; 1
apreté; 1
apretó; 3
apretón; 1
aprieta; 1
aprobó; 2
apropiado; 2
aprovisionamientos; 1
aprovisioné; 1
aproximaban; 1
aproximado; 1
aproximó; 1
apruebo; 1
apuntado; 1
apuntando; 1
apurado; 1
apurara; 1
apuraría; 1
apuro; 1
apuros; 1
apúrate; 1
aquel; 9
aquella; 10
aquellas; 1
aquello; 2
aquellos; 6
aquél; 1
aquí; 42
ar; 1
arañazo; 3
arañazos; 1
arbustos; 3
arcadas; 1
archenlandesa; 1
archenlandeses; 1
arco; 4
arcos; 6
arden; 1
ardiente; 1
ardientes; 2
ardilla; 1
arena; 21
argolla; 2
argumento; 2
argumentos; 1
argumentó; 1
ariete; 6
aristocrática; 1
aristócrata; 1
armado; 1
armados; 1
armadura; 9
armaduras; 2
armar; 2
armas; 9
armó; 1
aroma; 2
aromas; 2
arqueas; 1
arquera; 1
arqueros; 3
arrancando; 1
arrancar; 1
arrancaron; 1
arrancarás; 1
arrancas; 1
arrancó; 1
arrasen; 1
arrases; 1
arrastrado; 1
arrastrarlo; 1
arrastrándolo; 1
arrastró; 2
arrebatarte; 1
arreglados; 1
arreglar; 1
arreglaremos; 2
arreglaron; 1
arregló; 2
arremangada; 1
arreos; 3
arriba; 22
arriesgado; 2
arrodillarse; 1
arrodillase; 1
arrodillándose; 1
arrodilló; 2
arrojaban; 1
arrojado; 1
arrojó; 1
arroyuelo; 3
arroz; 1
arruinados; 1
arte; 2
artes; 2
arzón; 1
asalta; 1
asalto; 3
asaltos; 1
ascender; 1
asegurar; 1
aseguro; 2
asemeja; 2
asesinan; 1
asesinato; 1
asesino; 1
aseveración; 1
asfixia; 1
asiendo; 1
asintiendo; 1
asintió; 4
asistiendo; 1
asmática; 1
asno; 2
asomaban; 1
asomando; 1
asomar; 1
asomarse; 1
asombraba; 1
asombrará; 1
asombro; 3
asombrosamente; 1
asomándose; 2
aspaviento; 1
aspecto; 9
asquerosa; 1
asunto; 6
asuntos; 2
asustada; 1
asustado; 6
asustar; 1
asustaría; 1
asustó; 2
así; 50
atacados; 1
atacando; 1
atacar; 1
atacó; 1
atadas; 1
atado; 2
atados; 1
atajo; 1
ataque; 7
atar; 1
ataviados; 1
atavíos; 1
aten; 1
atención; 5
atender; 1
atentamente; 2
atento; 1
aterciopelada; 1
aterciopeladas; 1
aterrada; 1
aterrado; 3
aterrador; 4
aterrarán; 1
atiende; 1
atrapada; 1
atrapen; 1
atrapó; 1
atravesaba; 1
atravesado; 1
atravesando; 3
atravesar; 4
atravesarla; 1
atravesó; 1
atreva; 2
atrevas; 2
atreverte; 1
atreverán; 1
atrevió; 1
atrevo; 1
atrevía; 2
atrevían; 1
atropello; 1
atroz; 3
atrozmente; 1
atrás; 27
aturdido; 3
aturdidos; 1
au; 1
audibles; 1
audiencia; 1
auditivas; 1
augusto; 1
aullaba; 1
aullaban; 1
aullando; 1
aumentaba; 1
aun; 17
aunque; 35
austeros; 1
autenticidad; 1
autorización; 1
autorreconocimiento; 1
auténtico; 1
auxilio; 1
avanzaban; 5
avanzada; 1
avanzado; 1
avanzar; 2
avanzó; 2
ave; 1
avecinaban; 1
avena; 5
aventura; 3
aventuras; 4
avergonzado; 2
avergonzaría; 1
avergüenza; 1
aves; 1
aviso; 1
avispones; 1
avistar; 1
ayer; 8
ayuda; 7
ayudando; 1
ayudar; 3
ayudarla; 1
ayudarlo; 1
ayudaron; 1
ayudaría; 1
ayúdanos; 1
azotado; 1
azote; 1
azoteas; 1
azotes; 1
azul; 5
azuladas; 1
azules; 1
azúcar; 2
añadir; 1
añadió; 3
año; 4
años; 13
aún; 28
baches; 1
bagatelas; 1
bahías; 1
bailaba; 1
bailando; 1
bailar; 1
bailarinas; 1
bailarán; 1
bailé; 1
baja; 9
bajaba; 3
bajaban; 1
bajadas; 1
bajado; 1
bajando; 9
bajar; 5
bajaremos; 1
bajaron; 3
bajaré; 1
bajas; 4
baje; 1
bajo; 24
bajos; 3
bajó; 3
balanceándose; 2
balcones; 1
balido; 1
banco; 1
bandeja; 2
bandera; 3
bando; 2
bandoleros; 1
banquete; 6
barba; 8
barbas; 1
barbudo; 1
barco; 14
barcos; 5
barranco; 1
barrial; 1
barrio; 1
barro; 2
barullo; 2
basta; 1
bastante; 16
bastarían; 1
bastón; 2
basura; 4
basurero; 1
batalla; 32
batallas; 3
baten; 2
batida; 1
batiendo; 1
batista; 1
batió; 1
bayo; 1
bazares; 1
bañaba; 1
bañado; 1
baño; 3
baños; 1
beba; 1
bebe; 1
beber; 8
beberla; 1
bebidas; 1
bebieron; 3
bebió; 3
bebían; 3
bellas; 2
belleza; 4
bello; 3
bellos; 1
bendición; 2
bendijera; 1
benéfico; 1
besaba; 1
besado; 1
besar; 2
beso; 3
bestia; 6
bestias; 8
bestiecita; 1
besó; 2
bien; 90
bienestar; 1
bienvenida; 1
bifurcación; 1
bigotes; 2
bizcocho; 1
blanca; 4
blancas; 5
blanco; 6
blancos; 3
blancura; 5
blanda; 1
blande; 1
blando; 2
blanquear; 1
bledo; 1
boato; 1
boca; 6
bocadillo; 3
bocado; 3
bocados; 1
bodas; 1
bofetada; 1
bondadoso; 3
bondadosos; 3
bonita; 1
bonitas; 1
bonito; 2
boquiabiertas; 1
boquiabierto; 1
borde; 10
bordes; 3
bordo; 7
borlas; 1
borrado; 1
borro; 1
borrón; 1
boscosa; 1
boscoso; 1
boscosos; 1
bosque; 12
bosquecillo; 2
bosques; 13
bostezando; 1
bota; 1
botado; 1
botaron; 1
botarte; 1
botas; 2
bote; 7
botes; 1
botones; 1
botín; 2
boxeador; 1
boxear; 1
boxeó; 1
bramido; 1
brazo; 6
brazos; 8
brebajes; 1
breve; 1
brezo; 5
brida; 1
bridas; 6
brillaba; 3
brillando; 1
brillante; 5
brillantes; 2
brillo; 3
brinco; 2
brindado; 1
brindarte; 1
brisa; 1
broma; 1
bromas; 2
bronce; 2
brota; 2
brotar; 1
bruces; 2
bruhú; 1
bruma; 2
brumosa; 1
bruscamente; 7
brusco; 1
buen; 21
buena; 16
buenas; 2
bueno; 12
buenos; 1
bufando; 1
bufido; 2
bufó; 1
bullente; 1
bullicio; 1
bulto; 1
buque; 1
burbujeantes; 1
burbujear; 1
burdo; 1
burles; 2
burlón; 1
burra; 1
burro; 15
burros; 1
busca; 1
buscaban; 2
buscando; 6
buscar; 2
buscarla; 1
buscarlo; 1
buscaría; 2
buscas; 1
busco; 1
buscó; 1
bárbara; 5
bárbaro; 3
bárbaros; 6
búho; 1
cab; 1
cabal; 1
cabalgaban; 2
cabalgado; 2
cabalgamos; 1
cabalgan; 1
cabalgando; 2
cabalgar; 7
cabalgaré; 1
cabalgata; 1
caballar; 1
caballerizas; 1
caballerizo; 2
caballero; 3
caballeros; 5
caballería; 4
caballerías; 1
caballo; 145
caballos; 92
caballuno; 1
cabaña; 13
cabecera; 1
cabello; 1
cabellos; 2
cabestros; 1
cabeza; 59
cabezas; 6
cabo; 8
cabos; 2
cabra; 7
cabras; 2
cabía; 1
cacerías; 1
cachetada; 1
cactos; 1
cada; 51
cadena; 3
cadenas; 3
cadáveres; 2
cae; 3
caer; 17
caerse; 3
caerán; 1
cafetera; 1
café; 4
caiga; 1
caigan; 1
cala; 1
caleta; 2
calidad; 1
caliente; 3
calle; 13
callejero; 1
callejuelas; 1
callejón; 3
calles; 4
calma; 2
calmar; 1
calor; 9
calormene; 8
calormenes; 21
calurosas; 1
caluroso; 2
calvario; 1
calzones; 1
cama; 7
camaradas; 1
camas; 1
cambiaba; 1
cambiado; 3
cambiando; 1
cambiantes; 1
cambiar; 5
cambiara; 1
cambiarás; 1
cambio; 10
cambió; 2
camina; 2
caminaba; 5
caminaban; 2
caminado; 1
caminamos; 1
caminando; 8
caminar; 10
caminata; 4
caminatas; 2
camino; 52
caminos; 7
caminó; 1
camisa; 4
campanas; 1
campañas; 1
campesino; 4
campesinos; 4
campiña; 1
campo; 4
campos; 2
canasto; 3
canastos; 1
canoa; 1
canoas; 1
cansada; 3
cansado; 5
cansados; 1
cansancio; 1
cansaron; 1
canta; 1
cantaban; 1
cantar; 1
cantara; 1
cantidad; 11
cantos; 1
canté; 1
cantó; 2
capaces; 1
capaz; 5
capital; 1
capiteles; 1
capitán; 1
capricho; 1
caprichos; 1
caprina; 1
capturado; 3
capturados; 2
capturan; 1
capturarán; 2
cara; 38
caras; 3
carcaj; 1
carcajada; 2
cardos; 1
carga; 5
cargaba; 1
cargados; 1
cargas; 2
cargo; 1
caricias; 1
cariño; 2
cariñosos; 1
carmesí; 2
carne; 4
carrera; 6
carreras; 1
carro; 1
carros; 3
carruaje; 1
carta; 7
cartas; 2
carácter; 1
casa; 35
casaba; 1
casado; 1
casados; 1
casamiento; 1
casan; 1
casarme; 2
casaron; 2
casarse; 1
casarte; 1
casará; 1
casarás; 1
casas; 8
cascajos; 1
casco; 2
cascos; 11
casi; 58
casita; 2
casitas; 1
caso; 9
castaños; 1
castigando; 1
castigar; 2
castigo; 1
castillo; 18
castillos; 1
casualidad; 1
casé; 1
casó; 1
catarata; 2
cauces; 1
causa; 4
causaría; 1
causas; 1
cause; 1
cautela; 1
cautivo; 1
cautivos; 1
cavernas; 1
cayendo; 1
cayeran; 1
cayeras; 1
cayó; 6
caza; 2
cazador; 1
caía; 5
caían; 1
caídas; 2
caído; 7
caíste; 1
cañadas; 1
cañería; 1
cebollas; 2
cediendo; 1
cegaba; 1
cejas; 1
celebrado; 2
celebran; 1
celeridad; 2
cena; 8
cenara; 1
cenaron; 1
centauro; 3
centauros; 3
centelleó; 1
centinela; 1
centro; 7
centésimo; 1
cené; 1
cepilló; 1
cerca; 17
cercado; 1
cercanas; 3
cercano; 1
cercanías; 2
ceremonia; 1
ceremoniosos; 1
cerraba; 1
cerradas; 1
cerrado; 3
cerrar; 1
cerrarlos; 1
cerraron; 2
cerro; 2
cerros; 6
cerré; 1
cerró; 2
certera; 1
certeros; 1
cesar; 1
ceñudos; 1
chacal; 2
chacales; 1
champiñones; 3
chapoteando; 1
chapucero; 1
charlaban; 1
charlando; 1
charlatán; 1
chica; 2
chicas; 1
chilló; 3
chimenea; 1
chiquillo; 3
chismorreos; 1
chisporroteante; 1
chiste; 1
chistes; 1
chorlito; 1
chorreando; 1
choza; 3
cicatriza; 1
cielo; 6
cielos; 3
cien; 5
ciento; 2
cientos; 2
cierran; 1
cierre; 1
cierta; 3
ciertamente; 3
ciertas; 2
cierto; 20
cima; 6
cimera; 1
cimitarra; 4
cimitarras; 1
cincha; 1
cinchas; 1
cinco; 10
cincuenta; 3
cinta; 1
cinto; 2
cintura; 3
cipreses; 1
ciprés; 1
circular; 1
circundaban; 1
circunspección; 1
citarme; 1
ciudad; 29
ciudades; 4
civilización; 3
clara; 5
claramente; 5
claras; 2
clarear; 1
claridad; 4
claro; 32
claros; 2
clase; 10
clases; 1
clavar; 1
claveteada; 1
claveteadas; 1
claveteado; 1
clavo; 3
clavos; 1
clipiticlop; 1
clásico; 1
cobarde; 3
cobijado; 1
cobijaron; 1
cobra; 1
cobras; 1
cobre; 1
coces; 1
cocina; 2
cocinar; 1
cocinero; 1
codicia; 1
codo; 1
codos; 2
cogen; 2
coger; 2
cogido; 1
cogiendo; 1
cogiéndola; 1
cogió; 1
cohete; 1
cohibido; 1
coincidencia; 1
cojas; 1
cojines; 2
cola; 12
colas; 4
colegio; 1
colgaba; 1
colgaban; 1
colgando; 2
colgarán; 1
colgaste; 1
colina; 8
colinas; 5
collado; 1
colmenas; 2
colocación; 2
colocado; 2
colocados; 1
colocar; 1
colocaremos; 1
colocarlo; 1
colocaron; 1
colocándose; 1
colocó; 1
coloquio; 1
color; 12
colorado; 1
colores; 2
coloridas; 1
colorido; 1
columna; 3
columnas; 5
columnata; 1
columnatas; 1
comarca; 2
combate; 12
combatí; 1
comen; 1
comentó; 1
comenzaba; 5
comenzaban; 3
comenzado; 1
comenzar; 1
comenzaron; 6
comenzará; 1
comenzaría; 1
comenzó; 16
comer; 13
comerme; 1
comerse; 1
comerás; 1
cometer; 1
cometió; 1
comida; 14
comido; 2
comienza; 1
comienzo; 6
comieron; 3
comitiva; 1
comió; 1
como; 229
comodidades; 1
compacta; 1
comparación; 3
compartido; 1
compasión; 1
compañero; 4
compañía; 1
complacerte; 1
completamente; 4
completo; 1
complicado; 1
complot; 1
comporta; 1
comportó; 1
comprar; 4
comprarlo; 1
comprender; 1
comprendes; 2
comprendido; 3
comprendió; 4
comprendo; 2
comprensible; 1
comprobado; 1
comprometen; 1
comprometer; 1
comprometieran; 1
compromisos; 1
compré; 2
compuerta; 4
comunes; 1
comérselo; 1
comía; 2
común; 2
con; 394
concierne; 1
conciernen; 1
concluido; 1
concéntricas; 1
condiciones; 7
condición; 1
conducen; 2
conducido; 1
conducidos; 1
conduciendo; 2
conducir; 1
conduciría; 1
condujeron; 3
condujo; 3
conduzca; 1
conejo; 4
conejos; 3
confiaba; 1
confiando; 1
confianza; 1
confiere; 1
configuración; 1
confines; 1
confites; 2
confituras; 1
confluencia; 1
confortable; 2
confrontación; 1
confunden; 1
confundible; 1
confundido; 2
confundieron; 1
confundir; 1
confundió; 1
confusión; 3
confín; 1
confío; 1
conjuros; 1
conmigo; 16
conmoción; 1
conoce; 1
conocen; 1
conocer; 3
conocerás; 1
conocería; 1
conoces; 1
conocida; 1
conocido; 4
conocimiento; 3
conocí; 2
conocía; 8
conocían; 1
conozco; 2
conquista; 1
conquistado; 1
conquistaran; 1
conquistarla; 1
conquistó; 1
conscientemente; 1
conseguir; 5
conseguirían; 1
consejo; 4
consejos; 3
consentido; 1
consentimiento; 1
consideración; 1
considerado; 2
considerando; 1
considerar; 1
consideró; 1
consigo; 1
consiguiente; 2
consiguió; 2
consistía; 1
consoló; 1
constante; 2
construida; 1
construido; 1
consultar; 1
contaba; 1
contaban; 1
contado; 2
contando; 1
contar; 3
contara; 2
contarla; 1
contarlas; 1
contarme; 1
contarte; 1
contemplaba; 2
contemplaban; 1
contemplar; 1
conteniendo; 1
contento; 3
contentos; 1
contentó; 1
contestaría; 1
contestó; 21
contigo; 9
continuaba; 1
continuación; 1
continuamente; 3
continuar; 3
continuaran; 1
continuaron; 3
continuo; 2
continuó; 6
continúa; 1
continúes; 1
contra; 25
contraria; 1
contrariando; 1
contrario; 1
contraríen; 1
contraste; 1
contratar; 1
contrato; 1
contundente; 1
contuvo; 1
contándolo; 1
contó; 12
convencida; 1
convencido; 1
convenido; 1
conveniente; 2
convenir; 1
conversa; 1
conversaciones; 3
conversación; 7
conversado; 2
conversando; 1
conversar; 1
convertirán; 1
convirtió; 4
convoques; 1
copa; 4
copas; 2
corazones; 1
corazón; 20
corcel; 1
corceles; 2
cordial; 2
cordillera; 1
corona; 2
corra; 1
corral; 1
corre; 5
correcta; 1
correctamente; 1
correcto; 4
correctos; 1
corredor; 2
corredores; 1
corregirse; 1
correos; 1
correr; 5
corres; 1
corresponde; 2
correspondientes; 1
correspondió; 1
corridas; 1
corrido; 2
corriendo; 6
corriente; 1
corrientes; 2
corrimos; 1
corrió; 8
corría; 4
corrían; 1
corta; 3
cortaba; 2
cortado; 3
cortante; 1
cortar; 1
cortarla; 1
cortarle; 2
cortarles; 1
cortas; 1
corte; 6
cortesanos; 1
cortesía; 3
cortinas; 8
cortinitas; 1
corto; 5
cortos; 1
cortés; 1
cortésmente; 1
cortó; 2
corva; 1
cosa; 24
cosas; 41
cosquillas; 1
costa; 6
costado; 5
costo; 1
costosa; 1
costoso; 2
costumbre; 2
costumbres; 4
cota; 3
crecer; 1
crecientes; 4
crecieron; 2
crecimiento; 1
crecí; 1
crecía; 1
crecían; 1
cree; 2
creen; 3
creer; 1
creerás; 1
creeré; 1
creería; 1
crees; 6
crema; 5
cremosa; 1
creo; 16
crepúsculo; 2
crespo; 1
creyera; 1
creyó; 2
creía; 3
creían; 1
creído; 1
criadas; 1
criado; 2
crianza; 2
criatura; 7
criaturas; 8
criaturita; 1
crines; 6
cristal; 1
cronómetro; 1
cruce; 2
cruel; 4
crueldad; 1
cruelmente; 1
crujido; 1
crujidos; 1
crujía; 1
cruzaban; 1
cruzado; 3
cruzamos; 1
cruzando; 2
cruzar; 6
cruzarlo; 2
cruzaron; 1
cruzará; 1
cruzarían; 1
cruzó; 1
cráneo; 1
cuadros; 1
cual; 13
cuales; 1
cualquier; 16
cualquiera; 17
cualquieras; 1
cuando; 129
cuantas; 1
cuanto; 19
cuantos; 3
cuarenta; 1
cuarta; 2
cuarteto; 1
cuarto; 3
cuatro; 17
cubierta; 7
cubiertas; 3
cubierto; 3
cubriendo; 1
cubrieron; 1
cubrió; 1
cubrían; 2
cuchara; 1
cuchicheaban; 1
cuchillo; 1
cuchillos; 1
cucú; 1
cuello; 10
cuellos; 2
cuenta; 24
cuentan; 2
cuentas; 2
cuento; 1
cuentos; 3
cuerda; 1
cuerdas; 3
cuerno; 5
cuernos; 6
cuero; 1
cuerpo; 5
cuervo; 11
cuesta; 7
cuestión; 1
cuidado; 6
cuidadosamente; 1
cuidando; 1
cuidarlo; 1
culebreando; 1
culpa; 6
culpar; 1
cultivo; 1
cultural; 1
cultísimo; 1
cumbre; 11
cumbres; 4
cumpla; 1
cumpleaños; 1
cumplir; 1
cumplirá; 1
cuna; 1
cura; 1
curadas; 1
curiosa; 2
curiosamente; 1
curiosas; 1
curiosidad; 2
curioso; 4
curso; 1
curva; 5
curvas; 1
cuya; 2
cuyas; 2
cuyo; 6
cuyos; 1
cuál; 4
cuánto; 5
cuántos; 2
cuéntanos; 1
cálido; 2
cállate; 2
césped; 1
círculo; 4
cómico; 1
cómo; 32
cómoda; 3
cómodo; 1
cómodos; 2
cúpula; 1
cúpulas; 1
d-d-dos; 1
da; 2
daba; 9
daban; 2
dabas; 1
dada; 1
dadas; 1
dado; 11
dama; 11
damas; 2
dame; 1
damisela; 2
damiselas; 1
damos; 1
dan; 3
dando; 11
danza; 2
danzar; 1
danzas; 1
dar; 9
darle; 3
darles; 1
darse; 4
darte; 2
daré; 5
daría; 2
das; 2
data; 1
daño; 3
de; 2138
debajo; 6
debe; 22
debemos; 11
deben; 11
deberán; 1
deberás; 3
debería; 7
deberíamos; 2
deberían; 1
deberías; 1
debes; 7
debidas; 1
debido; 5
debilidad; 1
debo; 1
debí; 1
debía; 15
debían; 3
decente; 2
decidido; 1
decidir; 1
decidió; 6
decimoquinto; 1
decimos; 1
decir; 55
decirle; 3
decirles; 4
decirlo; 3
decirme; 1
decirte; 2
decisión; 1
declive; 2
decoro; 1
decía; 30
decían; 2
decírselas; 1
decírselos; 1
dedicación; 1
dedicara; 1
dedicó; 2
dedos; 5
deduce; 1
defender; 1
defendió; 1
defensa; 2
defensores; 1
definitiva; 1
definitivamente; 2
deja; 4
dejaba; 2
dejaban; 1
dejado; 3
dejan; 1
dejar; 14
dejaremos; 1
dejarlos; 1
dejaron; 3
dejarte; 1
dejará; 1
dejarán; 2
dejas; 1
deje; 1
dejen; 3
dejes; 1
dejé; 1
dejémoslas; 1
dejó; 7
del; 294
delante; 11
delantera; 1
delantero; 1
deleitarnos; 1
deleitoso; 1
delgada; 2
delgadas; 1
delicia; 5
deliciosa; 1
deliciosamente; 1
delicioso; 9
deliciosos; 1
demasiada; 1
demasiadas; 2
demasiado; 25
demonio; 3
demonios; 12
demora; 1
demoraban; 1
demorabas; 1
demostraba; 1
demostrar; 1
demostrarle; 1
demostrarlo; 1
demostró; 1
demás; 17
den; 1
denme; 1
dentados; 1
dentro; 18
depende; 1
dependía; 1
deporte; 1
deprimido; 1
derecha; 26
derecho; 17
derechos; 2
derramaré; 1
derramas; 1
derribarla; 1
derribó; 1
derrocan; 1
derrocar; 1
derrotado; 1
derrotados; 1
desacuerdo; 1
desafortunado; 1
desafío; 2
desagradable; 4
desagradecidamente; 1
desaires; 1
desamoblada; 1
desaparecen; 2
desaparecido; 2
desaparecieron; 2
desapareció; 4
desarmen; 1
desasosegado; 1
desastrosa; 1
desata; 1
desatrancar; 1
desayuno; 8
descalzo; 1
descalzos; 4
descansar; 2
descansito; 1
descanso; 2
descender; 1
descendido; 1
descendía; 1
desciende; 1
desciendo; 1
desconcertado; 1
desconocida; 2
desconocido; 8
desconocidos; 1
desconocía; 1
describir; 2
descripciones; 1
descrito; 2
descubierta; 2
descubierto; 1
descubiertos; 1
descubra; 1
descubre; 1
descubren; 1
descubriera; 1
descubrieron; 4
descubrir; 3
descubrirá; 1
descubrirás; 1
descubrió; 4
descuidados; 1
desde; 33
desdeñosamente; 1
desdichado; 2
desea; 3
deseaba; 2
deseado; 1
desear; 2
deseas; 2
desee; 1
desembocaba; 1
desembocadura; 2
desembocó; 1
desensillaran; 1
desensillaron; 1
desensilló; 1
desenvainadas; 1
desenvainando; 1
desenvainar; 1
deseo; 3
desesperación; 1
desesperada; 1
desesperadamente; 1
desesperado; 1
deseó; 1
desfiladero; 1
desgracia; 1
desgraciada; 1
desgraciadamente; 2
desgraciados; 1
deshacer; 1
desharán; 1
deshecho; 1
deshonrado; 1
desierta; 1
desierto; 30
desiertos; 1
designios; 1
desigual; 1
desiguales; 1
desilusiones; 1
desilusión; 2
desiste; 1
desistiré; 1
desistió; 2
deslizaba; 1
deslizó; 1
deslumbrado; 1
desmayaba; 1
desmayar; 1
desmayo; 1
desmesuradamente; 1
desmontando; 1
desmontar; 3
desmonté; 1
desmontó; 1
desmoronadas; 1
desnuda; 1
desnudando; 1
desnudas; 1
desnudo; 1
desnudos; 3
desobediente; 1
desorbitados; 1
desordenados; 1
despachador; 1
despacio; 4
desparramada; 1
despedirnos; 2
despedirse; 1
despejaba; 1
despellejé; 1
desperdiciado; 1
despertando; 1
despertar; 1
despertara; 1
despertaran; 1
despertarlo; 2
despertaron; 1
despertó; 6
despiadada; 1
despiadado; 1
despidieron; 1
despiertos; 1
despistado; 1
desplegarlo; 1
despojos; 1
desposé; 1
despreciable; 2
desprecio; 1
desprecié; 1
desprendió; 1
desprevenidos; 1
desprovista; 1
después; 45
destacamento; 1
destello; 1
destellos; 2
destituirlo; 1
destruido; 1
destruyas; 1
desusadamente; 1
desventaja; 1
detenciones; 1
detendremos; 1
detendrán; 1
detendría; 1
detener; 1
detenerse; 1
detenido; 3
detenidos; 2
determinado; 2
detestabas; 1
detestado; 1
detesto; 1
detrás; 24
detuviera; 1
detuvo; 5
devolver; 1
devoraran; 1
devores; 1
devuelva; 1
di; 1
diablos; 4
diamantes; 3
diario; 2
dibujado; 2
dibujos; 1
dice; 8
dicen; 4
dices; 5
dicha; 3
dichas; 1
dicho; 18
diciendo; 9
diciéndole; 2
dicta; 1
dieciocho; 1
diente; 1
dientes; 10
diera; 3
dieron; 4
diestros; 1
diez; 8
diferencia; 2
diferente; 6
diferentes; 3
dificultad; 4
dificultades; 2
difícil; 4
diga; 2
digas; 2
dignidad; 1
digno; 2
digo; 5
dije; 10
dijera; 1
dijeron; 2
dijiste; 2
dijo; 348
dilaciones; 1
dile; 1
dime; 1
diminutas; 1
diminuto; 1
dinero; 5
dinos; 1
dintel; 1
dio; 38
dios; 2
dioses; 15
dirección; 7
directamente; 2
directo; 1
dirigidas; 1
dirigido; 3
dirigiendo; 1
dirigieron; 1
dirigir; 2
dirigirme; 1
dirigiría; 1
dirigiéndose; 2
dirigía; 1
dirá; 1
diré; 3
diría; 8
dirían; 1
dirías; 1
discernimiento; 1
discreción; 3
discreto; 1
discretos; 1
disculpas; 2
discusiones; 1
discusión; 1
discutieron; 1
discutir; 1
discutían; 2
disertó; 1
disfrazada; 1
disfrazado; 2
disfrazados; 1
disfrazarnos; 1
disfrazarse; 1
disfrutaba; 1
disfrutarlo; 1
disfrutó; 2
disgustada; 1
disminuir; 1
disminuyó; 1
disparada; 2
disparado; 2
disparan; 1
disparejo; 1
dispersaba; 1
disposiciones; 1
disposición; 1
dispuesta; 1
dispuestos; 2
distancia; 10
distanciaban; 1
distante; 2
distinguidos; 1
distinguir; 1
distinta; 5
distinto; 3
distintos; 2
distraiga; 1
distraídamente; 1
ditestable; 1
diversas; 1
diversión; 1
diversos; 2
divertido; 10
dividida; 1
dividía; 2
divierten; 1
divina; 1
divisaba; 2
divisado; 1
divisar; 3
divisarlas; 1
divisó; 2
diván; 6
doblara; 1
doblarla; 1
doblaron; 1
doble; 3
dobló; 3
doce; 2
docena; 4
docenas; 1
doler; 3
dolería; 1
dolieran; 1
dolieron; 1
dolor; 5
dolores; 1
dolorosos; 1
dolía; 1
dominado; 1
dominar; 1
dominio; 1
dominios; 1
doncellas; 1
donde; 59
dondequiera; 1
dorada; 3
dorado; 1
dormida; 1
dormido; 10
dormidos; 5
dormir; 9
dormirnos; 1
dormiste; 1
dormitorio; 1
dormía; 1
dormías; 1
dos; 87
doscientos; 7
dotado; 1
dote; 1
drip-drip; 2
drogas; 1
drogaste; 1
dríades; 1
duda; 17
dudas; 1
dudo; 1
duele; 3
dueño; 1
dulce; 1
dulzón; 1
dunas; 3
dura; 3
durante; 21
durar; 2
durarán; 1
duras; 1
dureza; 2
durmiendo; 1
durmieron; 1
duro; 4
duró; 1
dándole; 3
dándoles; 1
dándose; 1
dé; 4
débil; 5
día; 47
días; 22
dónde; 16
e; 23
echaban; 1
echado; 1
echan; 1
echando; 5
echar; 2
echarle; 1
echaron; 3
echaría; 1
echarían; 1
eches; 1
echándose; 1
eché; 1
echó; 4
ecos; 1
edad; 10
edificios; 1
educación; 1
educador; 1
educados; 1
educar; 1
efectividad; 1
efecto; 2
egoísta; 1
egoístas; 1
ególatra; 1
ejemplo; 1
ejercicio; 2
ejército; 10
ejércitos; 3
el; 1046
elegancia; 1
elegantemente; 2
elegantes; 7
elegido; 1
elegir; 1
elementales; 1
elevaban; 2
elevación; 1
elevados; 1
elevarlo; 1
eligió; 1
elijan; 1
ella; 40
ellas; 12
ellos; 57
elocuencia; 1
elogio; 2
emanaban; 1
embajadores; 2
embarcaba; 1
embarcadero; 1
embarcar; 1
embargo; 13
embarramos; 1
eminente; 1
emocionada; 1
emocionado; 1
emocionados; 1
emocionante; 2
emocionantes; 1
emociones; 1
emoción; 2
empaparse; 1
empellones; 1
empellón; 1
empequeñecida; 1
emperador; 1
empezaba; 3
empezaban; 1
empezado; 2
empezando; 4
empezar; 2
empezara; 2
empezaron; 9
empezó; 14
empiece; 1
empinada; 1
emplear; 1
emplumado; 1
empotrada; 1
emprende; 1
emprendedor; 1
emprender; 1
empresa; 3
empujaba; 2
empujaban; 1
empujando; 1
empujaron; 1
empujoncitos; 1
empujó; 2
empujón; 1
empuñaba; 1
empuñadura; 2
en; 914
enamorado; 2
enano; 18
enanos; 11
encadenado; 3
encantada; 1
encantado; 2
encantador; 2
encantadora; 6
encantadores; 2
encantados; 1
encantará; 1
encantaría; 1
encanto; 2
encargaremos; 1
encargarme; 1
encarnan; 1
enceguecedor; 1
enceguecedora; 1
encendieron; 1
encerraba; 1
encerrada; 1
encerrado; 1
encerrados; 1
encerrando; 1
encerrarme; 1
encima; 19
encolerizaréis; 1
encontraba; 5
encontraban; 8
encontrado; 6
encontramos; 1
encontrando; 2
encontrar; 9
encontraremos; 1
encontrarme; 1
encontraron; 9
encontrarse; 4
encontrará; 1
encontrarás; 4
encontraré; 1
encontremos; 1
encontré; 1
encontrémonos; 1
encontró; 18
encorvada; 1
encrucijada; 1
encuentra; 2
encuentren; 1
encuentro; 7
endeble; 1
endurecían; 1
enemigo; 6
enemigos; 4
enfermo; 1
enflaquecido; 1
enfrentado; 1
enfrentar; 2
enfrente; 1
enfrentó; 2
enfriado; 1
enfriar; 1
enganchaba; 1
enganchó; 1
engañado; 1
engañar; 1
engaño; 1
engorda; 1
engullirlos; 1
enjoyado; 1
enjugó; 1
enmendarse; 1
enojado; 2
enojados; 1
enojó; 1
enorme; 16
enormemente; 1
enormes; 5
enredadas; 1
enredado; 1
enrollaron; 1
enroscada; 1
ensalada; 1
ensanchó; 1
ensaya; 1
ensayos; 2
ensayé; 1
enseguida; 1
ensenada; 2
enseñado; 2
enseñan; 1
enseñar; 1
enseñaron; 1
enseñarte; 1
enseñarán; 1
ensillaba; 1
ensillado; 1
ensillados; 2
ensillaran; 1
ensillarme; 1
ensillé; 1
ensoñadores; 1
ensuciarse; 1
entender; 2
entenderías; 1
entendieras; 1
entendió; 3
entendí; 1
entendía; 2
entendían; 1
entera; 8
enteramente; 2
enteras; 1
entero; 1
enterraba; 1
enterrarte; 1
entiendas; 1
entienden; 1
entiendes; 2
entiendo; 9
entonces; 35
entra; 2
entraba; 1
entraban; 1
entrada; 3
entrado; 4
entramado; 1
entrando; 1
entrar; 8
entrara; 1
entraron; 4
entraré; 1
entraste; 1
entre; 50
entrecejo; 1
entrecerrados; 1
entrecerrarlos; 1
entrecortada; 2
entrecortado; 1
entregado; 1
entrego; 1
entregó; 1
entremedio; 2
entremezclado; 1
entremos; 2
entrenados; 2
entrenamiento; 1
entretenido; 3
entronización; 1
entró; 9
entusiasmo; 1
entusiasta; 1
enumerarlas; 1
enviada; 1
enviado; 4
enviar; 5
enviaran; 1
enviarán; 1
enviaría; 2
envolvió; 1
envolvían; 1
equilibrada; 1
equitador; 1
equivocaba; 1
era; 188
eran; 35
eras; 5
eres; 30
erguido; 1
erguía; 2
erizo; 8
ermita; 2
error; 2
errores; 1
es; 270
esa; 44
esas; 18
escabullían; 1
escala; 4
escalar; 1
escalera; 2
escalerillas; 1
escalofrío; 1
escalones; 3
escalé; 1
escandalizado; 1
escapada; 2
escapado; 4
escapar; 6
escaparon; 1
escapó; 3
escarmiento; 1
escarpada; 1
escarpadas; 1
escarpado; 1
escarpados; 1
escasa; 1
escasos; 1
escena; 2
esclarecido; 1
esclava; 6
esclavas; 1
esclavitud; 5
esclavo; 12
esclavos; 15
escobillan; 1
escoger; 1
escogidos; 1
escondas; 1
esconder; 1
esconderle; 1
esconderme; 1
escondernos; 2
escondida; 1
escondido; 1
escondite; 1
escondrijo; 1
escondí; 1
escondía; 1
escorpiones; 1
escribiera; 1
escribimos; 1
escribir; 2
escribiremos; 1
escrita; 1
escrito; 1
escrutar; 1
escucha; 1
escuchaba; 4
escuchaban; 1
escuchado; 8
escuchamos; 1
escuchar; 20
escucharlo; 1
escucharon; 1
escuchará; 1
escucharás; 1
escucharía; 1
escuchas; 2
escuche; 1
escucho; 1
escuché; 3
escuchó; 13
escudo; 3
escudos; 3
escuelas; 1
escurrió; 1
escándalos; 1
escúchame; 1
ese; 75
esencia; 1
esencial; 2
esfuerzos; 2
esfumado; 2
esfumarse; 1
esgrimen; 1
esmaltada; 1
esmero; 1
eso; 57
esos; 11
espacio; 7
espacios; 1
espada; 15
espadachines; 1
espadas; 6
espalda; 22
espaldas; 6
espanto; 2
espantosa; 2
espantosamente; 1
espantosas; 1
espantoso; 3
esparcidas; 1
especial; 4
especialmente; 2
especie; 5
espectro; 1
espectáculo; 2
espejo; 2
espera; 2
esperaba; 4
esperaban; 2
esperado; 1
esperando; 7
esperanza; 5
esperanzas; 4
esperar; 12
esperara; 1
espere; 1
esperen; 5
esperes; 1
espero; 3
esperémoslo; 1
espesa; 3
espeso; 2
espesos; 1
espiando; 1
espinas; 2
espino; 1
esplendor; 2
esplendorosamente; 1
espléndida; 3
espléndidamente; 1
espléndido; 2
espolones; 1
esposa; 7
espuelas; 1
espuma; 3
espía; 2
espíritus; 1
esquina; 4
esquivada; 1
esquivarla; 1
esta; 48
estaba; 98
estaban; 40
establo; 7
estadio; 1
estado; 32
estafando; 1
estalla; 1
estallando; 1
estallar; 3
estalló; 3
estamos; 11
estampando; 1
estampilla; 1
estandarte; 1
estanque; 10
estar; 25
estaremos; 7
estará; 3
estarán; 2
estarás; 1
estaré; 1
estaría; 3
estaríamos; 1
estas; 17
estatuas; 1
estatura; 1
este; 59
estemos; 1
estilo; 7
estimable; 2
estimada; 1
estirando; 1
estiraron; 1
esto; 43
estocadas; 1
estos; 18
estoy; 25
estrecha; 3
estrechamente; 2
estrechas; 2
estrecho; 4
estrellas; 4
estremecer; 1
estremecía; 2
estrepitosamente; 1
estribo; 4
estribos; 3
estrictas; 1
estridente; 1
estruendo; 3
estruendoso; 1
estrépito; 1
estupendamente; 2
estupendo; 2
estupidez; 1
estuve; 4
estuviera; 3
estuvieran; 2
estuvieras; 2
estuvieron; 3
estuviese; 4
estuviste; 3
estuviéramos; 2
estuviésemos; 1
estuvo; 6
está; 79
están; 20
estás; 15
esté; 5
estén; 4
estómago; 2
estúpida; 1
estúpidamente; 1
estúpido; 7
estúpidos; 1
eterno; 2
evidente; 2
evidentemente; 1
evitar; 9
evitarlas; 1
evitarlo; 5
exactamente; 7
exaltado; 1
examinar; 2
exasperar; 1
excelente; 5
excelentes; 1
excepto; 5
exceso; 1
excitación; 1
excitado; 2
exclamando; 1
exclamaron; 1
exclamó; 32
excéntrica; 1
exhaló; 1
exhaustos; 1
exhortamos; 1
exige; 1
exigencias; 1
exigido; 1
exigió; 1
existe; 3
existencia; 1
expedición; 1
experimentado; 4
expiación; 1
explicar; 1
explicarle; 1
explicaré; 1
explicó; 6
exponerse; 1
expresión; 6
exquisita; 3
exquisitas; 2
exquisito; 2
extender; 1
extenderse; 1
extendidas; 1
extendía; 6
extendían; 1
extensión; 1
extinguir; 1
extranjero; 4
extranjeros; 2
extraordinaria; 2
extraordinariamente; 1
extraordinario; 1
extraídas; 1
extraña; 5
extrañarse; 1
extraño; 8
extrañó; 1
extrema; 2
extremadamente; 5
extremas; 1
extremo; 7
extremos; 3
exótica; 1
fabricado; 1
facilidad; 2
facultad; 1
faena; 1
faja; 1
falsa; 4
falsedades; 1
falta; 3
faltaba; 3
faltaban; 2
fama; 1
familia; 4
familiar; 1
familias; 2
famoso; 1
famosos; 1
fangosas; 1
fantasma; 2
farfulló; 1
farsante; 1
fascinantes; 1
fastidio; 1
fastidioso; 1
fatal; 1
fauno; 11
faunos; 2
favor; 21
favorablemente; 1
favoritos; 1
felices; 4
felino; 1
feliz; 3
femenina; 1
fenómeno; 1
ferias; 1
feroces; 1
feroz; 3
ferozmente; 1
fervorosamente; 1
ficticias; 1
fidelidad; 1
fiebre; 1
fiel; 1
fieramente; 1
fieras; 1
fieros; 1
fierro; 1
fiesta; 3
fiestas; 6
figura; 1
figuras; 1
fijamente; 5
fijar; 2
fijarse; 1
fijen; 1
fijo; 2
fijos; 3
fijó; 2
fila; 2
filo; 1
fin; 38
fina; 2
final; 13
finalmente; 11
finca; 1
fingir; 4
fingí; 1
finjas; 1
fino; 1
finísima; 1
firme; 3
firmemente; 1
firmes; 1
firmeza; 1
flameando; 1
flancos; 4
flautistas; 1
flecha; 3
flechas; 2
flojo; 1
flor; 1
florero; 2
flores; 6
flujo; 1
fluyendo; 1
fluía; 1
fogatas; 1
fondo; 4
forma; 16
formaba; 1
formada; 1
formado; 1
formal; 1
formas; 3
formidable; 1
formó; 1
fortuna; 1
forzadas; 3
forzado; 2
forzarte; 2
foso; 1
fracasa; 2
fracasado; 1
fracaso; 2
fracasó; 1
fracción; 1
fragante; 1
fragantes; 1
fragilidad; 1
francamente; 2
franqueza; 2
frasquito; 1
fraternizó; 1
frecuencia; 3
frecuentado; 1
frecuentemente; 1
frenos; 2
frente; 22
frenéticas; 1
frenético; 3
fresca; 3
frescas; 3
fresco; 6
frescor; 1
frescos; 3
frescura; 1
freímos; 1
freír; 1
friéndose; 1
frondoso; 1
frontera; 1
frotó; 1
frunció; 1
frutas; 2
fruterías; 1
fría; 6
frío; 9
fríos; 1
fue; 70
fuego; 4
fuente; 2
fuentes; 2
fuera; 39
fueran; 5
fueras; 4
fuerce; 2
fuere; 1
fueron; 14
fuerte; 18
fuertemente; 1
fuertes; 3
fuerza; 12
fuerzas; 3
fuese; 2
fuga; 3
fugaces; 1
fugitivo; 1
fui; 7
fuimos; 1
fuiste; 1
funden; 1
fundieron; 1
funeral; 1
funesto; 1
furibundas; 1
furiosa; 2
furiosamente; 1
furioso; 2
furtivamente; 1
futuras; 1
futuro; 3
fábula; 1
fácil; 12
fácilmente; 3
fértil; 1
gacha; 1
gachas; 1
galera; 1
galeras; 1
galeón; 2
gallinas; 1
galopa; 1
galopaba; 1
galopaban; 1
galopando; 3
galopar; 5
galope; 9
galón; 1
gamos; 1
gana; 1
ganado; 4
ganando; 1
ganaremos; 1
ganaría; 1
ganas; 4
ganó; 1
garganta; 1
garra; 1
garras; 2
garrotes; 1
gasten; 1
gastos; 1
gatito; 1
gato; 4
gatos; 8
gaviotas; 2
general; 5
generalmente; 1
gente; 43
gentileza; 1
gentío; 5
genuflexión; 1
geográfica; 2
gesto; 1
gestos; 1
gigante; 4
gigantes; 12
gigantescas; 1
gigantesco; 1
gigantescos; 2
gimió; 3
gimoteo; 1
girando; 1
giró; 1
gloria; 2
glorioso; 2
gobernaba; 1
gobernada; 1
gobernante; 1
golpe; 2
golpeaba; 1
golpeada; 1
golpeado; 1
golpeando; 3
golpear; 1
golpes; 2
golpeó; 2
gorda; 2
gordo; 3
gorras; 1
gota; 2
gotas; 1
goteando; 1
goteo; 2
goza; 1
gozado; 1
gracia; 3
gracias; 4
graciosas; 1
gracioso; 1
gradual; 1
gradualmente; 1
gran; 94
granada; 1
grande; 17
grandes; 24
grandiosa; 2
grandioso; 1
grandiosos; 1
grata; 1
gravedad; 1
graznó; 3
gris; 12
grises; 4
grisura; 1
grita; 1
gritaba; 3
gritando; 5
gritar; 3
gritaste; 1
grite; 1
grito; 9
gritos; 5
gritó; 18
grosella; 1
grosera; 2
grosero; 1
gruesa; 2
gruesos; 1
grupas; 1
grupo; 7
grupos; 1
gruñendo; 1
gruñente; 2
gruñó; 2
guarda; 1
guardadas; 1
guardarlas; 1
guardarse; 1
guardaré; 1
guardaría; 1
guarde; 1
guardia; 1
guardias; 1
guardo; 1
guarida; 1
guarnición; 1
guerra; 26
guerras; 9
guerrero; 2
guerreros; 1
guiaba; 1
guijarros; 2
guiso; 1
guió; 2
gusano; 1
gusta; 3
gustaba; 5
gustado; 4
gustara; 1
gustará; 1
gustaría; 8
guste; 1
gusto; 2
gustó; 3
género; 1
ha; 77
haber; 36
haberles; 1
haberlo; 5
haberme; 3
habernos; 1
haberse; 2
habido; 2
habiendo; 1
habitaciones; 1
habitación; 9
habitada; 1
habitadas; 1
habitado; 1
habitan; 1
habitantes; 2
habituado; 1
habituados; 1
habitual; 2
habitualmente; 1
habla; 10
hablaba; 10
hablaban; 3
hablado; 4
hablan; 16
hablando; 3
hablar; 28
hablaras; 1
hablarle; 2
hablaron; 1
hablarte; 1
hablará; 1
hablas; 1
hablasen; 1
hable; 1
hablemos; 2
hablen; 2
hablándole; 1
habló; 7
habremos; 1
habrá; 6
habrán; 2
habría; 27
habríamos; 3
habrían; 5
habrías; 1
había; 242
habíamos; 1
habían; 45
habías; 1
hace; 15
hacemos; 3
hacen; 4
hacer; 62
hacerla; 1
hacerle; 1
hacerlo; 12
hacerlos; 1
hacerse; 5
hacerte; 2
haces; 2
hacha; 1
hacia; 87
haciendo; 12
haciéndole; 1
haciéndolo; 1
haciéndose; 1
hacía; 24
hacíamos; 1
hacían; 11
haga; 3
hagan; 2
hago; 1
hallaba; 3
hallazgo; 1
hambre; 7
hambruna; 1
han; 28
haraganeaba; 1
harapiento; 2
harapientos; 1
harapos; 2
haremos; 4
harto; 1
hará; 6
haré; 6
haría; 10
harían; 2
has; 29
hasta; 97
hay; 49
haya; 9
hayamos; 2
hayan; 5
hayas; 4
haz; 3
hazlo; 2
he; 25
hebilla; 1
hecha; 1
hechicera; 3
hechiceros; 2
hecho; 17
hechos; 2
hedionda; 1
helado; 2
helados; 5
helecho; 1
helechos; 1
heló; 1
hemos; 10
hendedura; 1
heraldo; 2
heredado; 1
heredero; 1
herida; 4
heridas; 2
herido; 1
hermana; 9
hermanas; 1
hermano; 16
hermanos; 7
hermosa; 2
hermoso; 5
hermosos; 2
heráldica; 1
hice; 9
hiciera; 1
hicieran; 1
hicieron; 10
hiciese; 1
hiciste; 2
hielo; 2
hielos; 1
hierba; 8
hierva; 1
higos; 2
hija; 13
hijas; 2
hijo; 30
hijos; 8
hilos; 1
hinchó; 1
hirieron; 1
hirió; 3
historia; 30
historias; 10
hizo; 37
hocico; 3
hocicos; 1
hogar; 3
hojas; 3
hola; 1
holgadamente; 1
holgazanes; 1
holgazán; 1
hombre; 34
hombres; 31
hombro; 5
hombros; 6
honor; 4
honradamente; 1
honrados; 1
hora; 18
horas; 16
horizonte; 3
hormigas; 1
horno; 1
horquilla; 1
horrendo; 1
horrendos; 1
horrible; 6
horriblemente; 4
horribles; 3
horror; 1
hospitalidad; 1
hostigados; 1
hoy; 7
hube; 1
hubiera; 23
hubieran; 4
hubieras; 9
hubieron; 1
hubiese; 21
hubiesen; 3
hubieses; 2
hubiéramos; 3
hubiésemos; 1
hubo; 16
huele; 1
huelen; 1
huellas; 2
huerto; 1
hueste; 1
huevos; 4
huhú; 1
huida; 1
huido; 1
huir; 2
humana; 2
humano; 7
humanos; 19
humeando; 1
humedad; 1
humildemente; 2
humillado; 1
humo; 1
humor; 3
hundieron; 1
hundir; 2
hundió; 1
hundía; 1
hundían; 2
huya; 1
huyen; 1
huyendo; 4
huyo; 1
huérfanos; 1
huésped; 6
huéspedes; 1
huía; 1
huían; 1
hábitos; 1
héroes; 1
hígados; 1
hórridas; 1
húmedo; 1
iba; 28
iban; 17
idas; 2
idea; 17
ideal; 2
identidad; 1
ido; 16
idóneo; 1
ignorancia; 1
ignorarla; 1
igual; 16
igualar; 1
iguales; 3
igualmente; 6
iiau; 1
iii; 1
iluminada; 1
iluminado; 2
iluminados; 1
iluminó; 1
ilusionarse; 1
ilustrado; 2
imagen; 1
imaginaba; 3
imaginación; 2
imaginado; 2
imaginar; 2
imaginarte; 2
imagino; 2
impaciencia; 4
impaciente; 1
impediría; 1
impedirían; 1
imperceptible; 1
imperdonables; 1
imperio; 4
imperios; 1
impetuosa; 1
impetuosidad; 1
impide; 2
implica; 1
imploró; 1
imponente; 2
importa; 7
importaba; 6
importaban; 1
importan; 1
importante; 7
importantes; 3
importe; 1
imposible; 4
impregna; 1
impregnaba; 1
impregnado; 1
impresas; 1
impresionantes; 1
impresionarte; 1
impresionó; 1
impresión; 4
improductivos; 1
impulsado; 1
impulsará; 1
impulso; 2
inacción; 1
inadvertido; 1
inadvertidos; 1
inaguantable; 1
inaugurado; 1
incapaz; 1
incendio; 1
incendios; 1
incierta; 1
inciertas; 1
incitaba; 1
incitando; 1
inclinaba; 1
inclinaban; 1
inclinadas; 1
inclinando; 1
inclinar; 2
inclinaron; 1
incline; 1
inclinó; 2
incluso; 9
incomprensiva; 1
inconfortable; 1
inconfundiblemente; 1
inconvenientes; 2
incorrecto; 1
increíbles; 1
incrustaciones; 1
incumbe; 1
incursión; 2
incómodas; 1
incómodo; 5
indecoroso; 1
indescriptible; 1
indicios; 1
indigencia; 1
indigestión; 1
indignación; 1
indignado; 1
indirecta; 1
indolente; 1
induce; 2
inducir; 1
indudable; 1
indudablemente; 1
inesperado; 1
inestimable; 1
inexorable; 4
infalible; 1
infames; 1
inferior; 1
infernal; 1
infinitamente; 1
inflamabilísimo; 1
inflamé; 1
informaciones; 1
infortunados; 1
infortunios; 1
infrecuentes; 1
infructuoso; 1
ingenioso; 1
ingenió; 1
ingleses; 1
inició; 2
ininterrumpido; 1
injusta; 1
inmediatamente; 7
inmediato; 31
inmemoriales; 1
inmensa; 3
inmensas; 1
inmenso; 8
inmensos; 1
inmiscuya; 1
inmortal; 1
inmóvil; 1
inmóviles; 2
innumerables; 1
inocente; 1
inquisitivamente; 1
insignificantes; 1
insinué; 1
insistió; 2
insolación; 2
insomne; 1
insoslayable; 1
inspirado; 1
inspiran; 1
instala; 1
instante; 10
instantáneamente; 1
instar; 1
instrucciones; 2
instrumento; 2
insultado; 1
insulto; 1
intachable; 1
inteligencia; 1
inteligente; 2
inteligentes; 1
intención; 2
intenso; 2
intente; 1
intento; 6
interesaba; 1
interesada; 1
interesado; 1
interesante; 1
interesarse; 1
interese; 1
interesó; 1
interior; 7
interminable; 3
interpuso; 1
interrumpa; 1
interrumpió; 7
interrupciones; 1
intertanto; 1
intervención; 1
intervino; 5
interés; 2
intrigado; 1
intuido; 1
invadas; 1
invencibles; 1
inventar; 2
inventario; 1
inveterada; 1
invierno; 2
inviernos; 2
invisible; 2
invisibles; 1
invitados; 3
invitan; 1
involucraba; 1
involucran; 1
involucró; 1
inútil; 1
inútiles; 1
ir; 34
ira; 2
iremos; 3
irme; 1
irrefutable; 1
irresistible; 6
irritado; 1
irritarnos; 1
irrumpe; 1
irse; 2
irá; 1
irás; 1
iré; 2
iría; 3
irían; 3
isla; 3
isla-colina; 1
izquierda; 35
izquierdo; 2
jadeando; 1
jadeante; 1
jadeó; 6
jalea; 1
jamelgo; 1
jamás; 35
jardines; 6
jardín; 6
jarra; 1
jarrito; 1
jarro; 1
jaurías; 1
jefe; 2
jerga; 1
jinete; 11
jinetes; 2
jolgorio; 1
jornada; 1
joroba; 2
jorobado; 1
joven; 10
jovencito; 4
jovial; 1
joya; 2
joyas; 4
juega; 1
juegos; 3
jugada; 1
jugarían; 1
juglares; 1
jugos; 1
juicio; 1
juicioso; 1
juntando; 1
juntaran; 1
juntarse; 1
juntarte; 1
juntas; 4
junto; 8
juntos; 11
jurado; 1
juran; 1
jurando; 1
jurar; 1
juro; 1
justa; 1
justamente; 2
justas; 2
justicia; 1
justo; 18
juvenil; 1
juventud; 3
juzgar; 3
já; 1
jóvenes; 2
kilómetro; 1
kilómetros; 11
la; 1135
laberinto; 1
labio; 1
labios; 6
labores; 1
labrar; 1
laceraba; 1
ladera; 9
laderas; 4
lado; 59
lados; 9
ladrido; 1
ladrón; 1
lago; 2
laguna; 2
lamentable; 2
lamentamos; 1
lamento; 1
lamía; 1
langosta; 2
langostera; 1
lanza; 4
lanzaba; 1
lanzaban; 2
lanzado; 3
lanzando; 2
lanzaron; 1
lanzas; 6
lanzó; 4
lapa; 1
larga; 13
largarse; 1
largas; 8
largo; 24
largos; 4
las; 340
lastimosa; 2
latigazo; 1
latino; 1
latía; 2
lavada; 1
lavadas; 1
lavar; 1
lavarse; 1
lavaría; 1
lavé; 1
laya; 1
lazos; 1
le; 200
leal; 1
leche; 5
lecho; 2
lector; 1
lectura; 1
leer; 2
leguas; 1
lejana; 3
lejanas; 1
lejano; 1
lejos; 22
lengua; 5
lenguaje; 3
lenta; 2
lentamente; 15
leones; 12
leonina; 1
leopardos; 2
les; 39
letrados; 1
levantaba; 2
levantado; 4
levantando; 3
levantar; 2
levantaron; 1
levantarse; 5
levantarte; 1
levantaría; 1
levante; 1
levantes; 1
levantándose; 1
levanté; 3
levantó; 8
levemente; 1
ley; 4
leyendas; 1
leía; 1
leído; 2
leíste; 1
leñadores; 1
león; 37
libertad; 5
libertador; 1
libertaré; 1
libertaría; 1
librarse; 1
libre; 15
librería; 1
libres; 5
libro; 2
libros; 1
libélulas; 1
ligera; 1
ligeramente; 1
ligero; 1
ligeros; 1
limitados; 1
limitan; 1
limoneros; 1
limosnero; 1
limpiamente; 1
limpiar; 1
limpio; 1
linaje; 2
linda; 2
lindos; 2
lingüística; 1
liso; 2
lista; 1
listas; 1
listo; 5
listos; 2
litera; 10
literas; 1
literatura; 1
livianamente; 1
liviano; 1
llama; 2
llamaba; 5
llamaban; 2
llamado; 3
llamados; 1
llaman; 8
llamar; 5
llamaran; 1
llamarlo; 2
llamarme; 2
llamaron; 1
llamarte; 1
llamaré; 1
llamaría; 1
llamas; 1
llamen; 1
llamé; 1
llamó; 2
llanto; 1
llanura; 2
llave; 2
llega; 1
llegaba; 7
llegaban; 2
llegabas; 2
llegada; 1
llegado; 15
llegamos; 3
llegando; 1
llegar; 26
llegara; 5
llegaran; 4
llegaremos; 1
llegaron; 6
llegará; 2
llegarás; 1
llegarían; 1
llegas; 1
llegase; 1
llegaste; 3
llegue; 2
lleguemos; 2
llegó; 13
llena; 10
llenaban; 1
llenado; 1
llenados; 1
llenar; 1
llenas; 3
llenes; 1
lleno; 10
llené; 1
llenó; 1
lleva; 4
llevaba; 7
llevaban; 5
llevado; 5
llevan; 1
llevando; 5
llevar; 4
llevaran; 1
llevarla; 1
llevaron; 4
llevarse; 2
llevarte; 2
llevará; 2
llevaré; 1
llevaría; 2
llevas; 1
lleve; 1
lleven; 1
llevándolo; 1
llevé; 1
llevó; 3
llorando; 2
llorar; 6
lloriqueó; 1
lloré; 1
lloró; 2
lloverán; 1
lluvia; 1
llévenlo; 1
lo; 434
lobo; 1
loca; 5
locamente; 1
locas; 1
loco; 1
locos; 3
locuacidad; 1
locuaz; 1
locura; 3
lograba; 3
lograban; 2
logrado; 6
lograremos; 1
lograrlo; 1
lograron; 2
logras; 1
lograste; 1
logro; 2
logró; 6
loma; 1
lomas; 2
lomo; 5
lomos; 1
los; 518
lote; 1
luces; 4
lucha; 2
luchaban; 1
luchando; 2
luchar; 3
lucharon; 1
luchas; 1
luche; 1
luché; 1
luchó; 1
luciendo; 1
lucía; 2
luego; 42
lugar; 41
lugares; 6
lujosa; 1
luminosidad; 1
luna; 26
luz; 30
luzcas; 1
lágrimas; 1
lámparas; 2
lástima; 2
látigo; 1
lícita; 1
límite; 1
límites; 1
línea; 8
líneas; 6
machucones; 1
machísimo; 1
madeja; 2
madera; 6
madrastra; 3
madre; 7
madriguera; 1
maestro; 3
maestría; 1
magia; 2
magnificencia; 1
magnífica; 3
magníficos; 1
magos; 1
majestuosa; 1
majestuoso; 1
mal; 10
mala; 8
malas; 2
maldiciendo; 1
maldición; 1
maldita; 1
malditos; 2
maleducada; 1
maleficencia; 1
malestar; 1
maleza; 1
malhumor; 1
malhumorado; 1
malicioso; 1
malla; 8
malo; 7
maloliente; 1
malos; 2
malvados; 1
mampato; 6
manada; 1
manantial; 1
manantiales; 1
manchas; 1
manda; 2
mandarme; 1
mande; 1
mando; 1
mandó; 1
maneja; 1
manera; 18
maneras; 1
manifiestos; 1
mano; 19
manos; 27
mansión; 1
mantel; 1
mantendrás; 1
mantener; 5
mantenernos; 1
mantenerse; 1
mantengan; 1
mantenido; 1
mantenía; 2
mantequilla; 1
mantos; 1
mantén; 2
manzana; 1
mar; 13
maravillas; 2
maravillosa; 2
maravillosamente; 2
maravillosas; 2
maravilloso; 6
maravillosos; 1
marca; 2
marcada; 1
marcas; 1
marcha; 10
marchaban; 1
marchado; 1
marcharse; 1
marcharíamos; 1
marchas; 2
marcó; 1
marea; 1
mares; 1
marfil; 1
marido; 3
martillado; 1
martilleos; 1
martillo; 1
mas; 7
masa; 4
masas; 1
matado; 2
matar; 3
matarte; 1
matarán; 3
matarían; 2
matas; 1
maten; 1
materia; 1
material; 1
mates; 1
matices; 1
matinal; 1
matrimonio; 8
matrona; 1
mayor; 12
mayores; 5
mayormente; 1
mayoría; 7
mazmorra; 1
mañana; 35
me; 169
me-mejor; 1
media; 3
medianoche; 1
medias; 2
medida; 10
medio; 37
mediodía; 1
meditado; 1
meditando; 1
mejillas; 4
mejor; 55
mejorarás; 1
mejores; 1
melancólica; 1
melancólico; 3
melena; 4
mellizos; 4
melones; 2
melón; 1
memoria; 2
mencionar; 1
mencionó; 1
mendigo; 1
mendigos; 1
meneando; 1
meneó; 2
menor; 10
menores; 1
menos; 41
mensaje; 5
mensajeros; 1
mensajes; 2
mentalidad; 1
mente; 6
mentes; 1
mentir; 1
mentón; 1
menuda; 1
menudo; 6
mera; 1
mercaderes; 1
mercado; 1
merced; 1
merece; 1
mereciera; 1
mero; 2
merodeaban; 1
mesa; 6
meses; 1
meta; 2
meterse; 1
metido; 2
metió; 1
metro; 2
metros; 10
mezclado; 3
mi; 134
miedo; 13
mientras; 24
mil; 9
miles; 4
mimarlo; 1
mimoso; 1
minaretes; 1
minuto; 15
minutos; 20
mira; 3
miraba; 6
miraban; 3
mirada; 6
miradas; 1
mirado; 1
mirando; 8
mirar; 17
miraras; 1
mirarla; 2
mirarlo; 2
mirarlos; 1
miraron; 1
mirarse; 1
miras; 1
mires; 1
mirándolo; 1
miró; 18
mis; 32
miserable; 1
misericordia; 1
misión; 1
misma; 12
mismas; 5
mismo; 53
mismos; 6
misteriosos; 1
mitad; 11
mochilas; 1
mocoso; 1
modales; 2
modas; 1
moderadamente; 1
modo; 19
modos; 3
mojaba; 1
mojada; 1
mojado; 3
mojados; 1
mojó; 1
mole; 1
molesta; 1
molestes; 1
molestias; 1
molesto; 1
molestó; 2
molicie; 1
momento; 40
momentos; 6
mono; 2
monos; 1
monstruos; 1
monta; 1
montaba; 5
montaban; 1
montado; 3
montador; 1
montados; 3
montando; 2
montar; 13
montara; 1
montarían; 1
montañas; 16
montañosa; 1
montañoso; 1
montañosos; 1
montones; 4
montura; 12
monturas; 4
montándome; 1
montículos; 1
montón; 5
mora; 1
morder; 1
morderse; 1
mordiscos; 1
mordisqueada; 1
mordió; 1
mordía; 1
moretones; 1
morir; 1
morral; 1
mortal; 2
moría; 4
moscas; 3
mosquito; 1
mostrar; 2
mostrarme; 1
mostraré; 1
mostró; 3
motivado; 1
motivo; 5
motivos; 1
mover; 3
moverme; 1
movernos; 1
moverse; 2
moverte; 1
movido; 1
moviendo; 2
movimiento; 5
movió; 3
movía; 3
movían; 1
mozo; 6
mozos; 2
mucha; 3
muchacho; 15
muchachos; 1
muchas; 11
muchedumbre; 7
mucho; 50
muchos; 8
muchísima; 1
muchísimas; 1
muchísimo; 11
mudo; 5
mudos; 3
mueca; 1
muecas; 3
muelan; 1
muera; 1
muero; 1
muerta; 2
muerte; 12
muerto; 15
muertos; 3
muestra; 1
muestras; 1
muestro; 1
mueven; 2
mujer; 10
mujeres; 4
mujerzuela; 2
mulas; 2
mullido; 3
multitud; 5
mundo; 19
muralla; 19
murallas; 14
muriera; 1
murieron; 1
muriese; 1
murió; 4
murmullo; 3
murmuró; 12
muro; 4
muros; 2
musgo; 3
musical; 1
musitando; 1
musitó; 1
muy; 177
muéstrame; 1
muñecas; 1
mágico; 1
mármol; 1
más; 383
mástiles; 1
mátame; 1
máximas; 3
mí; 36
mía; 10
mías; 1
mínima; 2
mínimo; 1
mío; 28
míos; 4
mírenlos; 1
múltiples; 1
músculos; 3
música; 1
músicos; 1
nacer; 1
nacido; 2
nacimiento; 1
naciones; 1
nada; 76
nadando; 4
nadar; 2
nadie; 37
nado; 2
naranjas; 1
naranjos; 2
narices; 3
nariz; 9
narniana; 5
narnianas; 2
narniano; 9
narnianos; 15
narrador; 2
narrar; 1
natación; 1
natural; 3
naturales; 2
naturaleza; 2
naturalmente; 2
naufragio; 1
naval; 1
naves; 1
nebulosas; 1
necesaria; 1
necesario; 2
necesarios; 1
necesidad; 2
necesita; 1
necesitaba; 2
necesitamos; 4
necesitan; 1
necesitas; 1
necesitemos; 1
necrófagos; 4
negaba; 1
negado; 1
negando; 1
negativa; 2
negativamente; 1
negocios; 1
negra; 2
negras; 2
negro; 3
negrura; 1
negársela; 1
nervios; 2
nerviosa; 3
nerviosamente; 2
nervioso; 2
ni; 79
nidos; 1
niebla; 5
nieto; 1
nieve; 4
nieves; 1
ninguna; 18
ninguno; 7
ningún; 19
nivel; 2
niña; 15
niñas; 8
niñez; 1
niñita; 1
niñito; 1
niño; 33
niños; 19
no; 576
noble; 6
nobles; 6
noche; 55
noches; 1
nocturno; 1
nombrar; 1
nombre; 17
nombres; 3
normal; 1
normales; 1
noroeste; 2
norte; 34
norteño; 1
nos; 58
nosotras; 1
nosotros; 29
notaba; 1
notable; 1
notado; 1
notar; 1
notara; 1
notaran; 1
noticia; 1
noticias; 5
notó; 3
novedades; 1
novelista; 1
novia; 3
nube; 9
nubes; 1
nudillos; 3
nueces; 1
nuestra; 10
nuestras; 11
nuestro; 12
nuestros; 11
nueva; 2
nuevamente; 11
nuevas; 1
nueve; 2
nuevo; 14
nuevos; 1
numeroso; 1
numerosos; 1
nunca; 31
nótese; 1
número; 1
o; 122
oasis; 4
obedece; 1
obedecer; 8
obligadas; 1
obligados; 3
obligó; 2
obra; 1
observaba; 1
observaciones; 1
observación; 1
observar; 2
observarás; 1
observó; 1
obstante; 2
obtenga; 1
obtiene; 1
obvio; 1
ocasionaba; 1
ocasionada; 1
ocasionalmente; 1
ocasiones; 3
ocasión; 6
occidental; 1
occidente; 2
ocho; 1
ocio; 1
ociosas; 1
oculta; 1
ocultaban; 1
ocultando; 1
ocultarme; 1
oculto; 2
ocultos; 1
ocupados; 2
ocupara; 1
ocurre; 2
ocurrido; 4
ocurrir; 1
ocurrió; 3
ocurría; 2
océanos; 1
odia; 1
odiaba; 1
odiar; 1
odiaría; 1
odiosos; 1
odre; 3
oeste; 7
ofendido; 2
oferta; 1
oficial; 1
ofrecer; 1
ofrecerá; 1
ofrecido; 1
ofrecimientos; 1
ofreciéndome; 1
oh; 25
ojalá; 2
ojo; 6
ojos; 54
olas; 2
olido; 1
olor; 8
olores; 2
olvida; 1
olvidaba; 3
olvidando; 1
olvidarlo; 1
olvidas; 1
olvidemos; 1
olvides; 1
olvido; 1
olvidé; 1
olvidó; 3
olían; 1
once; 2
ondular; 1
opera; 1
operaba; 1
opina; 1
opinaba; 1
opinión; 7
opinó; 5
oportunidad; 7
opuesto; 1
orden; 3
ordenado; 1
ordenar; 1
ordenó; 3
ordeñado; 1
oreja; 1
orejas; 14
organizar; 1
organizó; 1
orgullo; 2
orgullosa; 2
orgulloso; 5
orgullosos; 1
orientación; 1
oriental; 1
orientales; 2
orientarse; 1
origen; 2
originalmente; 1
originario; 1
orilla; 5
orillas; 1
oro; 5
os; 2
osar; 1
osaré; 1
oscilante; 1
oscura; 5
oscuras; 3
oscurece; 2
oscurecería; 2
oscurecido; 2
oscureciendo; 2
oscureciera; 1
oscureció; 1
oscurecía; 1
oscurezca; 1
oscuridad; 8
oscuro; 10
oscuros; 1
oso; 5
osos; 1
ostentar; 1
ostentoso; 1
osó; 1
otorgar; 1
otoño; 2
otra; 59
otras; 6
otro; 71
otros; 24
ovejas; 1
overo; 1
oyendo; 1
oyera; 1
oyeron; 1
oyó; 5
oí; 3
oía; 1
oían; 1
oído; 13
oídos; 2
oír; 13
oírla; 2
oíste; 2
paces; 2
paciente; 1
pacífico; 1
padre; 67
padres; 2
pagado; 2
pagando; 1
pagar; 1
pagarlo; 1
pagas; 1
paisillos; 1
paja; 2
pajar; 2
pajes; 1
palabra; 19
palabras; 19
palabrería; 1
palacio; 14
palacios; 4
palafrenero; 1
palafreneros; 1
palideciendo; 1
paliza; 1
palmada; 2
palmas; 2
palmeras; 1
palo; 1
palos; 1
pan; 6
panteras; 1
papas; 2
paquetes; 1
par; 18
para; 245
paradilla; 1
parado; 6
parados; 2
paraliza; 1
paralizadas; 1
paramos; 1
parar; 3
parara; 1
pararse; 2
pararte; 1
paraíso; 1
parece; 13
parecemos; 2
parecen; 1
parecer; 7
parecerá; 2
parecería; 1
parecida; 3
parecidas; 2
parecido; 5
parecieron; 4
pareció; 13
parecía; 40
parecían; 5
parecías; 1
pared; 5
paredes; 1
parejo; 1
pares; 1
parezco; 1
parlanchín; 1
parlante; 1
parpadeando; 1
parpadear; 1
parque; 1
partamos; 1
parte; 37
partes; 4
participación; 1
participar; 2
participe; 1
particular; 3
partida; 1
partido; 1
partimos; 2
partir; 5
partirán; 1
partió; 1
partí; 1
partícula; 1
parálisis; 1
paró; 3
pasa; 10
pasaba; 2
pasaban; 1
pasado; 14
pasando; 1
pasar; 12
pasarle; 1
pasarlo; 1
pasaron; 1
pasarán; 1
pasaría; 4
pasas; 2
pase; 3
paseaba; 1
pasearon; 1
paseo; 1
paseándose; 2
pasión; 2
paso; 35
pasos; 4
pasta; 2
pastaba; 1
pastel; 3
pasto; 28
pastores; 1
pasé; 1
pasó; 8
pata; 1
patada; 3
patadas; 3
patadecabra; 1
patas; 18
pateado; 1
pateando; 1
paternal; 2
pateó; 1
patio; 3
patio-jardín; 1
patrañas; 1
patria; 3
pausa; 3
pavimento; 1
pavorosos; 1
payaso; 1
paz; 5
país; 10
países; 7
pañuelo; 1
pecado; 1
pecho; 2
pedacitos; 1
pedazo; 1
pedazos; 1
pedestales; 1
pedir; 2
pedirle; 2
pedirles; 1
pedregoso; 1
pedí; 1
pegadas; 1
pegado; 1
pegar; 1
pegaron; 1
pegarse; 1
pegaría; 1
pego; 1
pegué; 2
peinarme; 1
peldaños; 2
pelea; 3
peleaban; 1
peleadoras; 1
pelean; 1
peleando; 1
pelearon; 1
pelearé; 1
peleas; 3
peligro; 11
peligros; 3
peligroso; 6
peligrosos; 1
pellejo; 1
pellizco; 1
pellizcó; 1
pelo; 7
pelos; 1
peluda; 2
peludas; 1
pena; 6
penas; 2
pendiente; 4
penetra; 1
penetrante; 1
penosamente; 1
pensaba; 11
pensaban; 1
pensado; 5
pensamiento; 1
pensamientos; 3
pensando; 8
pensar; 25
pensarlo; 1
pensaron; 1
pensará; 1
pensarás; 1
pensaste; 1
pensativo; 1
pensé; 2
pensó; 34
peor; 6
peores; 3
pequeña; 12
pequeñas; 2
pequeño; 15
pequeños; 6
percibe; 1
perdedor; 1
perder; 9
perderás; 1
perdida; 1
perdido; 17
perdió; 6
perdonar; 1
perdones; 1
perdía; 2
perdón; 2
pereciendo; 1
perezoso; 1
perfecta; 1
perfectamente; 4
perfumaba; 1
perfumada; 1
perfume; 2
perfumes; 1
perlas; 2
permanecer; 1
permanecido; 1
permaneció; 1
permanecían; 2
permanezca; 2
permiso; 3
permita; 2
permites; 1
permitido; 1
permitir; 2
permitirles; 1
permitirá; 1
permitirán; 1
permitiré; 1
permitió; 2
permitía; 1
permitírsele; 1
pero; 131
perpetuos; 1
perplejidad; 1
perro; 2
perros; 2
persecución; 3
perseguida; 1
perseguido; 1
perseguirme; 2
perseguirá; 1
persiga; 1
persona; 20
personal; 1
personalmente; 2
personas; 6
persuadido; 2
persuadiría; 1
persuadiste; 1
perteneciera; 1
pesadas; 1
pesadez; 1
pesadilla; 1
pesado; 1
pesar; 28
pesares; 1
pescado; 3
pescador; 14
pescar; 1
pescuezo; 1
peso; 3
pestes; 1
petición; 1
pezuñas; 1
piafando; 1
picacho; 1
picachos; 2
picada; 1
picaporte; 1
pidió; 1
pie; 20
piedad; 2
piedra; 13
piedras; 4
piel; 1
piensa; 5
piensan; 1
piensas; 6
pienso; 4
pierdan; 1
pierdas; 1
pierna; 2
piernas; 9
pies; 28
pieza; 3
pilares; 1
pinchar; 1
pinche; 1
pinos; 1
pipas; 1
pisaban; 1
pisadas; 1
pisando; 1
piso; 2
pisotean; 1
pisó; 2
placer; 1
placerá; 1
plan; 7
plana; 1
planeamos; 1
planes; 10
plano; 1
planos; 2
plantando; 1
plantas; 1
plata; 4
plateada; 1
plateados; 1
plato; 2
platos; 2
playa; 10
plazca; 2
plegarias; 1
plena; 2
plenitud; 1
pleno; 5
plisados; 1
plugo; 1
plácida; 1
plácido; 1
pobre; 7
pobres; 3
pobreza; 2
pocas; 1
poco; 64
pocos; 14
podamos; 4
podemos; 3
poder; 11
poderes; 1
poderosa; 1
poderosos; 2
podido; 5
podremos; 2
podrá; 6
podrán; 2
podrás; 2
podría; 24
podríamos; 3
podrían; 7
podrías; 5
podía; 56
podíamos; 1
podían; 11
podías; 7
poesía; 4
poeta; 6
poetas; 3
politeístas; 1
pollo; 1
polvareda; 1
polvo; 3
polvoriento; 1
política; 1
pondremos; 1
pondrá; 1
pondré; 1
pondría; 1
pondrían; 1
pone; 2
ponen; 2
poner; 5
ponerme; 1
ponerse; 11
pones; 1
ponga; 2
pongan; 1
pongas; 1
poniendo; 4
poniente; 1
poniéndose; 1
ponte; 1
ponértelos; 1
ponía; 1
ponían; 1
poquito; 14
poquísimo; 1
por; 419
porcelana; 1
porciones; 2
porque; 49
porquería; 1
porqué; 1
portaban; 1
portado; 2
portadores; 2
portal; 3
portando; 1
portarse; 1
porte; 1
portero; 1
porteros; 1
portó; 1
posee; 1
posibilidad; 5
posibilidades; 1
posible; 9
posiblemente; 1
posibles; 1
posiciones; 1
posición; 7
postura; 2
potente; 3
potranquita; 1
potreros; 1
potrillito; 1
potrillo; 3
potro; 1
potros; 1
pradera; 1
praderas; 1
prado; 5
prados; 2
precedieran; 1
precio; 4
preciosa; 2
preciosos; 3
precipicio; 1
precipitación; 1
precipitadamente; 2
precipitarse; 1
precipitó; 2
precisa; 1
precisamente; 2
preciso; 3
predilectas; 1
preferible; 3
preferido; 1
preferiría; 1
prefiero; 1
pregonero; 4
pregunta; 2
preguntaba; 5
preguntaban; 1
preguntado; 1
preguntarme; 1
preguntaron; 1
preguntarse; 2
preguntarte; 1
preguntarían; 1
preguntas; 12
preguntes; 1
pregunto; 5
preguntándose; 3
pregunté; 1
preguntó; 44
prende; 1
preocupa; 2
preocupaciones; 1
preocupado; 3
preocuparía; 1
preocupes; 1
preparaba; 1
preparaban; 1
preparación; 1
preparado; 3
preparando; 2
prepararse; 2
preparativos; 1
preparé; 2
presa; 1
presagiaba; 1
prescribió; 1
presencia; 5
presenciarlo; 1
presentaron; 1
presente; 2
presenten; 1
presionó; 1
presión; 1
pretender; 1
pretenderán; 1
pretendes; 1
pretendiente; 1
pretendió; 2
pretendo; 1
pretendía; 2
pretexto; 1
prevenir; 1
previo; 1
previsión; 1
primer; 13
primera; 17
primeras; 2
primero; 16
primeros; 2
primo; 1
primogénito; 1
primorosa; 1
primos; 1
princesa; 1
princesas; 2
principal; 6
principales; 1
principalmente; 2
principesco; 1
principiaba; 1
principiando; 1
principio; 7
principito; 1
principió; 3
prisa; 2
prisionero; 2
prisioneros; 3
prisión; 1
privada; 1
privarme; 1
privas; 1
privilegios; 1
proa; 1
probaban; 1
probable; 8
probablemente; 6
probado; 2
probarlo; 1
problema; 5
problemas; 2
probó; 2
procesión; 1
produce; 1
producido; 1
producto; 2
produjeron; 1
proezas; 1
profanan; 1
profecía; 1
profesor; 1
profeta; 1
profunda; 7
profundamente; 2
profundas; 2
profundidad; 1
profundidades; 1
profundo; 7
profundos; 1
progreso; 1
prolongado; 1
promesa; 2
prometa; 1
prometido; 3
prometieron; 1
prometiste; 1
prontitud; 1
pronto; 31
pronunciar; 1
pronunció; 2
pronósticos; 1
propia; 17
propias; 2
propiciatoria; 1
propio; 9
propios; 5
propones; 1
propongo; 1
proporcionar; 1
proposición; 1
propuso; 1
propósito; 5
proseguía; 1
prosiguió; 9
prosperidad; 1
protección; 2
protegernos; 1
protegido; 1
provecho; 1
proveniente; 1
provenientes; 1
provenía; 2
provincia; 1
provincias; 2
provisiones; 1
provistos; 1
provoca; 1
proyecto; 1
proyectos; 1
prudencia; 4
prudente; 5
prudentes; 1
prueba; 2
práctica; 1
prácticos; 1
príncipe; 6
príncipe-pescador; 1
príncipes; 3
própatiprópati; 1
próxima; 3
próximo; 3
pude; 1
pudiera; 13
pudieran; 2
pudieras; 5
pudieron; 3
pudiese; 2
pudo; 27
pueblecito; 1
pueblo; 6
pueblos; 2
pueda; 7
puedan; 3
puedas; 2
puede; 30
pueden; 4
puedes; 29
puedo; 27
puente; 7
puerta; 38
puertas; 26
puerto; 2
pues; 41
puesta; 4
puestas; 2
puesto; 11
puestos; 4
pulsera; 1
pulso; 2
pululaban; 1
punta; 9
puntapiés; 3
puntas; 2
puntiagudas; 2
puntillas; 4
punto; 8
puntos; 1
punzaba; 1
punzada; 4
pura; 2
puro; 3
puse; 2
pusiera; 1
pusieron; 8
puso; 15
puñal; 4
puñalada; 1
puñetazo; 1
puñete; 3
página; 1
pájaro; 1
pájaros; 7
pálido; 2
pálidos; 1
pánico; 1
pérdida; 1
pésimamente; 2
pésimo; 1
pésimos; 1
píe; 1
pórtico; 1
pórticos; 1
que; 1834
quebradas; 1
quebrado; 2
quebrarlas; 1
queda; 7
quedaba; 1
quedaban; 2
quedado; 5
quedan; 2
quedando; 1
quedar; 1
quedara; 3
quedaran; 1
quedaron; 4
quedarse; 5
quedarían; 1
quedaste; 1
quedemos; 1
quedo; 1
quedé; 2
quedó; 19
quejarse; 1
quejas; 2
quejó; 2
quema; 1
quemado; 1
quemaron; 1
quemen; 1
querer; 3
querida; 20
querido; 7
queridos; 2
querrá; 1
quería; 11
queríamos; 1
querían; 1
queso; 2
quhe-he-he; 1
quien; 19
quienes; 4
quienesquiera; 1
quiera; 3
quieran; 1
quieras; 6
quiere; 4
quieren; 3
quieres; 11
quiero; 11
quieta; 3
quietas; 1
quieto; 2
quietos; 2
quietud; 2
quince; 8
quintas; 1
quisiera; 1
quiso; 1
quitaron; 1
quitártelas; 1
quitó; 3
quizás; 6
quién; 11
qué; 114
quédate; 1
rabiaba; 1
rabillo; 2
rabioso; 1
radiante; 1
ramas; 4
rancio; 1
rango; 1
rapidez; 3
rapto; 1
raptándome; 1
rara; 1
raras; 1
raro; 2
rarísimo; 1
ras; 1
rasgar; 1
rasguñarte; 1
rasguñarán; 1
rasguño; 1
rasguñé; 1
rasgó; 1
rastrero; 1
rastros; 1
ratas; 1
rato; 13
ratones; 2
ratón; 2
raya; 2
rayo; 4
raza; 2
razonable; 2
razonablemente; 2
razones; 2
razón; 10
raíz; 1
real; 6
reales; 1
realeza; 1
realidad; 31
realización; 1
realizado; 1
realizar; 2
realizó; 1
realmente; 15
rebanadas; 1
rebasó; 1
rebeldes; 1
rebuzno; 2
rechazado; 2
rechazos; 1
rechinante; 1
rechinar; 1
reciba; 1
recibido; 2
recibidos; 1
recibir; 4
recibirte; 1
recinto; 4
recién; 3
recodo; 2
recodos; 1
recogiera; 1
recomenzó; 1
recompensa; 2
recompensar; 1
reconocer; 2
reconocerán; 1
reconoció; 4
reconvenido; 1
reconvenía; 1
recordaba; 3
recordando; 1
recordar; 2
recordarás; 1
recordó; 3
recorrer; 1
recorrerás; 1
recorrido; 1
recorrió; 1
recostado; 1
recostados; 1
recta; 2
rectas; 1
recto; 2
recuerda; 1
recuerdas; 1
recuerden; 1
recuerdo; 2
recuestes; 1
recuperado; 1
recuperando; 1
recuperar; 2
recurrido; 1
recurrir; 1
recé; 1
redactado; 1
redes; 3
redonda; 1
redondo; 2
reducidas; 1
reemplazar; 1
refiero; 1
refinamiento; 1
reflejaba; 3
reflejar; 1
reflejo; 1
reflejó; 1
reflexionar; 1
reformado; 1
reforzada; 1
reforzadas; 1
refrenado; 1
refrenó; 1
refrescado; 1
refrescante; 1
refrescarme; 1
refrescó; 1
refunfuñando; 1
refunfuñó; 1
refutar; 1
regalado; 1
regalo; 2
regalón; 2
regateaban; 1
regimiento; 1
regla; 1
regresa; 1
regresado; 2
regresar; 9
regresaría; 1
regreso; 8
regresé; 1
regresó; 2
reina; 23
reinado; 4
reino; 1
rejas; 1
relación; 1
relampaguean; 1
relatando; 1
relatar; 1
relatos; 1
relató; 3
relincho; 4
relinchó; 2
rellena; 1
reloj; 1
reluciente; 2
relucir; 1
relucía; 2
relámpagos; 1
remaches; 1
remeciéndolo; 1
remediado; 1
remolino; 2
remontar; 1
remos; 2
remota; 2
remotamente; 1
remotas; 1
remoto; 1
remotos; 1
rendido; 2
rendija; 1
renovadas; 1
reorganizado; 1
reparador; 1
reparar; 1
repartan; 1
reparé; 1
repasar; 1
repente; 8
repentinamente; 4
repentino; 2
repetía; 2
repitiendo; 1
repitió; 2
repleto; 1
replicó; 17
reprendas; 1
reprende; 1
reprender; 1
reprendió; 2
reprimida; 1
reproches; 1
repudio; 1
repugnante; 1
repulsivo; 1
repuso; 27
requiero; 1
resbalando; 1
resbalar; 1
resbaló; 1
rescate; 1
resignarse; 1
resista; 1
resiste; 1
resistencia; 1
resistencias; 1
resistir; 1
resollando; 2
resolló; 3
resolución; 1
resolver; 1
resonó; 1
resoplando; 2
resopló; 1
respecta; 1
respectivas; 1
respecto; 2
respetable; 1
respetadas; 1
respetados; 1
respeto; 3
respetuoso; 2
respingo; 1
respiraba; 1
respiración; 7
respirar; 6
respiró; 1
resplandecerá; 1
resplandecían; 1
resplandor; 4
responder; 2
responderé; 1
respondió; 22
respondo; 1
respondía; 2
responsabilidades; 1
respuesta; 5
respuestas; 1
resto; 8
restregando; 1
resuena; 1
resuenan; 1
resulta; 3
resultado; 3
resultados; 2
resultar; 1
resultó; 1
resumirse; 1
retaguardia; 3
retiene; 1
retintineando; 1
retira; 1
retirada; 2
retirarla; 1
retirarlo; 1
retiraron; 1
retiro; 1
reto; 1
retorciéndola; 1
retornado; 1
retorno; 1
retrocede; 1
retroceder; 3
retrocedieron; 1
retórica; 1
reunimos; 1
reunirme; 1
reunió; 2
reunión; 1
revelado; 1
revelar; 2
reverencia; 5
reverencias; 1
revestidas; 1
revolcar; 1
revolcarme; 1
revolcón; 2
revoleándote; 1
revoloteaban; 1
revoloteando; 1
revolotear; 2
revoltoso; 1
revuelcan; 2
revuelco; 1
revuelto; 1
rey; 6
reyes; 6
reí; 1
reía; 1
reían; 3
reír; 4
reírse; 1
reñir; 1
riachuelo; 3
ribera; 5
riberas; 2
ricas; 1
rico; 1
ridículo; 1
riendas; 10
riesgo; 1
rincón; 1
rindió; 1
riqueza; 1
risita; 1
risitas; 3
risotada; 2
risueña; 2
risueños; 1
ritmo; 2
ritos; 2
rizada; 1
riéndose; 2
riñas; 1
rió; 2
robado; 3
robar; 4
robaron; 1
robles; 1
robo; 2
robusto; 1
robé; 1
roca; 3
rocas; 2
roció; 1
rocosas; 2
rocoso; 1
rocosos; 1
rocío; 4
rodando; 1
rodaron; 1
rodeaba; 1
rodeaban; 1
rodeada; 1
rodeado; 3
rodeados; 2
rodean; 1
rodilla; 3
rodillas; 10
rododendros; 1
rogaba; 1
rogamos; 1
roja; 1
rojizo; 1
rojo; 7
rojos; 2
rollo; 1
rompe; 1
romper; 1
romperle; 1
rompió; 1
ronquido; 2
ronzal; 1
ropa; 5
ropajes; 1
ropas; 1
rosas; 1
rostro; 13
rostros; 2
rota; 1
rudas; 1
ruego; 3
rugido; 6
rugidos; 1
rugiendo; 1
rugiente; 1
rugir; 2
rugió; 2
ruido; 35
ruidos; 7
ruidosa; 1
ruidoso; 1
ruiseñor; 2
rumbo; 6
rumor; 3
ruta; 1
rutina; 1
rábano; 2
rábanos; 1
rápida; 1
rápidamente; 7
rápido; 14
rápidos; 3
río; 37
ríos; 5
sabe; 10
sabemos; 1
saben; 4
saber; 18
saberlo; 7
sabes; 12
sabiamente; 2
sabido; 4
sabiduría; 4
sabio; 1
sabor; 1
sabremos; 2
sabría; 1
sabrías; 1
sabía; 27
sabían; 1
sabías; 2
sacadas; 1
sacado; 2
sacan; 1
sacando; 1
sacar; 3
sacarla; 2
sacarle; 2
sacarlo; 1
sacaron; 1
sacas; 1
saco; 2
sacos; 2
sacrificios; 3
sacudas; 1
sacudiéndose; 2
sacudió; 2
sacudírselas; 1
sacó; 5
sagrados; 1
sala; 6
salada; 2
saldría; 1
sale; 2
salen; 1
salgamos; 1
salgo; 1
salida; 4
salido; 9
saliendo; 5
salieran; 2
salieron; 10
salir; 11
salirles; 1
salirse; 2
salió; 14
salones; 1
salpicada; 1
salpicado; 2
salpicados; 2
salpicando; 1
saltando; 2
saltar; 6
saltarla; 1
salto; 6
saltó; 6
salud; 1
saludaba; 1
saludable; 1
saludaran; 1
saludarían; 1
saludos; 2
saludó; 2
salvado; 1
salvaje; 4
salvajes; 5
salvar; 4
salvarme; 1
salvará; 1
salvarás; 1
salvaría; 1
salvo; 9
salvos; 1
salí; 1
salía; 6
salían; 1
sana; 1
sanado; 1
sangre; 21
sanguinario; 1
sanos; 1
sapiente; 1
saqué; 1
sarcasmo; 1
sarnoso; 1
sartén; 1
satisfacción; 2
scuic; 1
scuic-scuic-scuic; 2
se; 646
sea; 24
sean; 5
seas; 6
seca; 2
secamente; 2
secar; 1
seco; 3
secos; 2
secreta; 1
secretario; 1
secretas; 1
secreto; 6
secretos; 4
secándolos; 1
sed; 6
seda; 3
sediento; 1
seguida; 3
seguido; 3
seguidores; 1
seguir; 12
seguirán; 1
seguiría; 1
segunda; 4
segundo; 21
segundos; 7
segura; 8
seguramente; 5
seguras; 1
seguridad; 3
seguro; 17
seguros; 3
seguía; 2
seguían; 3
según; 2
seis; 5
sellé; 1
selva; 1
selvas; 3
semana; 3
semanas; 8
sembrada; 1
semejaba; 1
semejante; 3
semejantes; 3
semioscuridad; 1
sencillamente; 2
sencillez; 2
senda; 1
sendas; 1
sendero; 3
sensación; 1
sensatez; 2
sensato; 2
sensible; 2
sentaba; 3
sentada; 1
sentadas; 1
sentado; 8
sentados; 1
sentando; 1
sentaron; 2
sentarse; 3
sentemos; 2
sentido; 9
sentimiento; 1
sentimientos; 2
sentir; 6
sentirse; 2
sentiría; 2
sentándose; 1
sentí; 1
sentía; 14
sentían; 3
sentó; 8
sepa; 1
sepamos; 1
separado; 1
separaran; 1
sepas; 3
sepulturas; 1
ser; 81
serbales; 1
serenos; 1
seres; 2
seria; 2
seriamente; 1
serias; 1
serie; 2
seriedad; 2
serio; 4
serios; 1
serlo; 3
serpenteaba; 1
servicio; 1
servida; 1
servido; 1
servidores; 1
servirá; 1
será; 17
serán; 2
serás; 5
seré; 3
sería; 16
seríamos; 1
serían; 1
serías; 1
sesenta; 1
setenta; 2
severidad; 1
sexo; 1
seña; 1
señal; 1
señalando; 4
señaló; 3
señas; 4
señor; 17
señora; 13
señores; 4
señorial; 2
señoritas; 1
señoría; 2
si; 181
sido; 49
siempre; 53
siendo; 2
siente; 1
sienten; 1
sientes; 3
siento; 9
sierra; 2
siervo; 1
siete; 2
sigilosamente; 1
siglos; 2
significa; 2
significaba; 3
significado; 2
significar; 3
significaría; 1
sigue; 4
sigues; 2
siguiendo; 6
siguiente; 21
siguientes; 3
siguiera; 1
siguieron; 4
siguió; 8
silbando; 1
silbido; 1
silbó; 1
silencio; 12
silenciosamente; 1
silenciosas; 1
silencioso; 2
silla; 6
sillas; 2
silueta; 2
siluetas; 1
silvestres; 2
similares; 2
simple; 4
simplemente; 8
simples; 1
simulaba; 1
sin; 85
singulares; 1
sino; 18
sintiendo; 2
sintieron; 6
sintiéndose; 2
sintió; 17
siqui; 1
siquiera; 27
sirve; 2
sirven; 1
sirvienta; 1
sirviente; 1
sirvió; 1
sirvo; 1
sitiada; 1
sitio; 8
situación; 2
situadas; 1
situados; 1
siéntate; 3
sobre; 75
sobrenombre; 1
sobresalto; 2
sobresaltó; 2
sobresalía; 3
sobrevivir; 1
sobrino; 2
sobándose; 1
social; 1
sociedad; 3
sofocando; 1
sofocante; 1
sofá; 8
sofás; 1
sol; 35
sola; 9
solamente; 8
soldado; 1
soldados; 9
soledad; 1
solemne; 6
solitario; 2
sollozó; 1
solo; 22
solos; 2
soltó; 3
sombra; 5
sombras; 4
sombrero; 1
sombreándolo; 1
sombría; 1
somos; 8
son; 33
sonado; 1
sonar; 3
sonaron; 1
sonido; 16
sonidos; 2
sonoro; 1
sonrisa; 3
sopa; 4
soplaba; 1
soplando; 1
sopor; 1
soportaba; 1
soportado; 1
soportar; 5
soportarlo; 1
soportaría; 1
soportes; 1
soporto; 1
sorbete; 2
sorbetes; 1
sorbo; 1
sordo; 1
sordos; 1
sorprendió; 4
sorpresa; 3
soslayando; 1
sospechamos; 1
sostenerlo; 1
sosteniendo; 1
sostenía; 1
sostenían; 1
sostuvo; 2
soy; 24
soñado; 4
soñando; 2
soñaría; 2
soñé; 2
soñó; 1
status; 1
su; 369
suavamente; 1
suave; 11
suavemente; 5
suavidad; 2
subiendo; 2
subiera; 1
subieron; 3
subir; 3
subirla; 1
subirse; 1
subiéndose; 2
subió; 1
subterráneas; 1
subía; 7
subían; 4
sucedan; 1
sucede; 2
suceder; 4
sucedería; 1
sucedido; 4
sucedió; 4
sucedía; 3
sucia; 2
sucias; 2
sucios; 1
sudado; 1
sudor; 1
sueldo; 1
suele; 1
suelo; 22
suelta; 1
sueltas; 1
sueltos; 2
suerte; 14
suertes; 1
sueñecito; 1
sueño; 10
sueños; 2
suficiente; 6
suficientemente; 3
sufrido; 1
sufriendo; 1
sufrieron; 1
sufrir; 1
sugerencias; 1
sugerente; 1
sugerí; 1
sugirió; 4
suicidado; 1
suicidio; 1
sujetaban; 1
sujetando; 1
sujetarte; 1
sujetas; 1
sujeto; 1
suma; 2
sumamente; 7
sumido; 1
sumisa; 1
suntuosa; 1
supe; 1
superado; 1
superar; 1
superior; 2
superioridad; 1
supiera; 5
supieran; 1
supieras; 1
supo; 6
supondrán; 1
supone; 1
suponer; 3
supongo; 5
suponiendo; 1
suponía; 1
supremo; 1
supuestamente; 1
supuesto; 40
supuso; 1
sur; 16
surco; 1
sureña; 1
sureños; 1
surgió; 4
surgían; 1
sus; 199
suspendido; 1
suspiro; 6
suspiros; 1
suspiró; 1
susto; 2
susurraran; 2
susurro; 4
susurros; 1
susurró; 7
suyo; 3
suyos; 4
sábanas; 1
sé; 25
séptimo; 1
sí; 35
sólo; 50
súbditos; 1
súbitamente; 6
súbito; 8
taburete; 1
tacaño; 1
tajos; 1
tal; 30
talado; 1
talante; 1
talento; 1
tales; 3
talismanes; 1
talones; 7
tamaña; 1
tamaño; 3
tambaleándose; 1
tambaleó; 1
también; 42
tampoco; 12
tan; 106
tanta; 1
tantas; 6
tanto; 37
tantos; 4
tapaba; 1
tapaban; 1
tapados; 1
tapando; 1
tape; 1
tapizadas; 1
tapándonos; 1
tardanza; 1
tardarían; 1
tardarías; 1
tarde; 28
tarea; 2
tartamudeó; 2
tascados; 1
taza; 1
tazón; 3
te; 116
techo; 5
techos; 3
tema; 1
temblaba; 3
temblaban; 2
temblando; 2
temblar; 1
temblor; 1
temblorosas; 1
temer; 5
temerle; 2
temible; 1
temiendo; 1
temo; 9
temor; 1
temores; 1
temple; 1
templo; 5
temprano; 9
temía; 1
ten; 3
tenderse; 1
tendida; 1
tendido; 2
tendió; 3
tendremos; 4
tendrá; 1
tendré; 5
tendría; 5
tendrían; 1
tenebrosa; 1
tenedor; 1
tenedores; 1
tenemos; 12
tener; 17
tenerla; 3
tenerlas; 1
tenga; 2
tengan; 2
tengas; 3
tengo; 11
tenido; 12
teniendo; 1
tenor; 1
tensando; 1
tenue; 2
tenía; 43
tenían; 10
tenías; 1
tercer; 2
tercera; 2
terminaba; 1
terminaban; 1
terminada; 1
terminado; 6
terminan; 1
terminante; 1
terminantemente; 1
terminar; 1
terminarla; 1
terminó; 7
terraza; 4
terrazas; 2
terreno; 3
terrible; 15
terriblemente; 6
territorio; 1
terrones; 1
terror; 1
terroríficas; 1
terrorífico; 1
terroríficos; 1
tersa; 5
terso; 2
tesoro; 1
testigo; 1
testigos; 1
texto; 1
textos; 1
tez; 1
teñida; 1
ti; 30
tibieza; 1
tibio; 6
tiburón; 1
tiempo; 54
tiempos; 4
tienda; 2
tiendas; 1
tiene; 25
tienen; 7
tienes; 13
tientas; 3
tierno; 1
tierra; 18
tierras; 4
tin-tin-tintin-tintin; 1
tinieblas; 1
tinta; 2
tintin-tintin-tintin; 1
tintineaban; 1
tintineantes; 1
tintinear; 1
tintineos; 1
tintín; 1
tipo; 6
tiran; 1
tirando; 1
tirano; 1
tiranos; 1
tiranía; 1
tiro; 3
tirones; 1
tiré; 2
tiró; 1
titubeó; 1
tobillo; 2
toca; 1
tocaba; 1
tocaban; 3
tocado; 1
tocador; 1
tocar; 1
tocarlas; 1
tocaron; 1
tocino; 2
tocó; 1
toda; 59
todas; 22
todavía; 19
todo; 123
todos; 77
tolerar; 1
toleraría; 1
toma; 4
tomaba; 2
tomado; 5
tomamos; 1
toman; 2
tomar; 8
tomara; 2
tomarlo; 1
tomaron; 4
tomará; 2
tomaré; 4
tomaría; 3
tomarían; 1
tomillo; 1
tomo; 1
tomé; 3
tomó; 8
tono; 21
tonta; 2
tontas; 5
tontería; 2
tonto; 12
tontos; 1
topamos; 1
topos; 1
toque; 1
torbellino; 1
torcedura; 1
torcido; 2
tornaba; 1
torneo; 1
torneos; 1
torno; 1
torpe; 2
torreones; 2
torres; 3
tortuga; 1
tortura; 1
torturado; 1
torturas; 1
tostada; 2
tostadas; 1
total; 2
totalmente; 11
trabajando; 1
trabajar; 1
trabajo; 8
traer; 1
traeré; 1
tragadas; 1
tragar; 1
trago; 1
tragos; 1
traicionar; 1
traicionaste; 1
traicione; 1
traidor; 4
traidores; 2
traigan; 1
traje; 1
trajeron; 1
trajes; 3
trajo; 1
tramar; 1
tramos; 1
trampa; 2
tranquila; 2
tranquilamente; 2
tranquilizado; 1
tranquilizará; 1
tranquilo; 5
transcurrido; 1
transcurrió; 1
transformaciones; 1
transformación; 1
transformó; 3
transparentar; 1
transparentes; 1
tras; 15
trasera; 1
traseras; 4
trasero; 1
trastornado; 1
trata; 8
trataba; 5
trataban; 1
tratado; 2
tratamiento; 1
tratando; 8
tratar; 5
tratara; 1
tratarlo; 1
tratarnos; 1
tratarán; 1
trataré; 1
tratas; 3
traten; 1
trató; 6
travesura; 1
travesía; 3
través; 13
trayendo; 1
traído; 2
treinta; 3
tremendamente; 2
tremendas; 1
tremendo; 1
tremendos; 1
trepaba; 1
trepador; 1
trepadoras; 1
trepar; 2
treparme; 1
trepó; 1
tres; 18
tribunal; 1
tripulado; 1
triste; 2
tristeza; 1
triunfa; 1
triunfalmente; 1
triunfo; 1
trompeta; 4
trompetas; 2
tronco; 1
trono; 5
tropas; 2
tropezando; 2
tropezara; 1
tropezaron; 1
trotando; 4
trotar; 5
trote; 7
trotes; 1
trotó; 4
trova; 1
trozo; 1
truco; 1
trufas; 1
tránsito; 1
tu; 105
tuang-tuang; 1
tubo; 1
tugurio; 1
tumbas; 3
tupidos; 1
tupían; 1
turbante; 2
turbantes; 2
turbulento; 1
turno; 1
tus; 27
tuve; 2
tuviera; 5
tuvieras; 1
tuvieron; 5
tuviste; 1
tuvo; 24
tuya; 3
tuyas; 3
tuyo; 4
tímida; 2
tímidamente; 1
tímidos; 1
tío; 1
típica; 1
tú; 80
túnica; 4
túnicas; 2
ubicadas; 1
ubicados; 1
ufanaba; 1
ulular; 1
un; 753
una; 411
unas; 9
unida; 1
unieron; 1
uniforme; 1
uniformó; 1
universal; 1
uno; 56
unos; 26
untaban; 1
unía; 1
unían; 1
urgente; 1
urgió; 1
urracas; 1
usa; 1
usaba; 4
usaban; 3
usado; 1
usan; 1
usando; 1
usar; 8
usarás; 1
usas; 1
usemos; 1
uso; 1
ustedes; 16
utilice; 1
utilizaba; 1
utilizados; 1
utilizando; 1
utilizar; 1
uu; 1
uñas; 1
va; 26
vacío; 2
vadeando; 1
vadearlo; 1
vadeos; 1
vado; 4
vaga; 3
vagara; 1
vagos; 1
vaina; 1
valdrá; 1
vale; 4
valentía; 3
valga; 1
valgo; 1
valido; 1
valiente; 4
valientes; 1
valle; 16
valor; 5
valores; 1
valía; 2
vamos; 15
van; 4
vana; 1
vanidad; 2
vanidoso; 1
vano; 1
varias; 3
varilla; 1
varillazo; 1
varios; 4
varón; 1
vas; 6
vasta; 2
vaya; 4
vayamos; 4
vayan; 2
ve; 2
vea; 5
vean; 1
veces; 27
vecino; 3
vecinos; 2
vegetación; 1
vehemente; 1
veinte; 4
vejez; 1
velada; 1
velas; 4
veletas; 1
velo; 2
veloces; 1
velocidad; 7
veloz; 6
vemos; 2
ven; 2
venado; 4
venas; 2
vencido; 1
venciera; 1
vendada; 1
vendaje; 1
vendedores; 3
vender; 2
venderlo; 1
vendernos; 1
vendería; 3
vendo; 1
vendré; 1
vendría; 1
vendía; 2
venerable; 1
venganza; 1
vengaré; 1
vengas; 2
vengo; 1
venidas; 2
venido; 5
venir; 8
ventaja; 1
ventajas; 1
ventana; 5
ventanas; 3
ventilada; 1
venía; 13
venían; 2
veo; 10
ver; 70
verano; 4
veraz; 1
verdad; 19
verdadera; 5
verdaderamente; 7
verdaderas; 3
verdadero; 12
verdaderos; 1
verde; 14
verdes; 6
verdugo; 1
vergeles; 1
vergonzante; 1
vergüenza; 5
verlo; 2
verlos; 4
verme; 2
verse; 2
versos; 1
verte; 2
vertiente; 1
vertiginosamente; 1
vertía; 2
verá; 3
verás; 1
veré; 1
vería; 2
verían; 1
ves; 3
vestida; 3
vestidas; 1
vestido; 10
vestidos; 9
vestigios; 1
vestimentas; 5
vestirse; 1
vestí; 1
vestía; 2
vestían; 1
vez; 94
veía; 12
veían; 5
veías; 2
vi; 1
viajaba; 1
viajar; 4
viaje; 8
viajeros; 1
viajes; 2
vibrante; 2
vida; 35
vidas; 2
vidrios; 1
vieja; 2
viejas; 1
viejo; 9
viejos; 1
viendo; 1
viene; 9
vienen; 2
vienes; 2
viento; 5
vientos; 2
viera; 3
vieran; 2
vieron; 6
vigilado; 1
vigilando; 1
vigilia; 1
vigor; 1
vigoroso; 1
vil; 2
vine; 1
vinieran; 1
vino; 13
vinos; 1
vio; 26
violencia; 2
violentamente; 4
violento; 1
violinistas; 1
viraje; 2
virando; 1
viró; 1
visita; 2
visitando; 2
visitante; 2
visitar; 2
visitarlo; 1
visitas; 1
vislumbra; 1
vislumbraba; 1
vislumbrar; 3
vista; 19
vistazo; 1
vistiera; 1
vistió; 1
visto; 38
vistosos; 1
vituallas; 1
viva; 14
vivas; 2
vive; 2
viven; 1
vives; 1
vivida; 1
vivido; 10
viviendas; 1
viviendo; 1
viviente; 1
viviera; 1
vivieron; 2
vivir; 5
vivirá; 2
vivo; 5
vivos; 2
vivía; 3
vivían; 2
voces; 3
voceó; 1
volaban; 1
volado; 2
volar; 1
volarle; 1
voluntad; 6
volvamos; 1
volver; 7
volveremos; 1
volverse; 1
volverás; 2
volveré; 2
volvería; 2
volverían; 1
volviendo; 1
volviera; 3
volvieran; 1
volviste; 1
volvió; 31
volví; 2
volvía; 3
vos; 2
voy; 13
voz; 41
vuelco; 2
vuelos; 1
vuelta; 14
vueltas; 4
vuelto; 1
vueltos; 1
vuelva; 1
vuelvan; 1
vuelve; 2
vuelven; 1
vuelves; 1
vuelvo; 2
vuestra; 1
vuestro; 2
vuestros; 1
vulgar; 3
vulgares; 2
vulnerable; 1
vámonos; 2
vérselas; 1
vía; 1
víctima; 1
y; 1718
ya; 112
yacía; 1
yacías; 1
yegua; 18
yeguas; 1
yelmo; 1
yelmos; 2
yendo; 2
yo; 104
zad-zad-zad; 1
zafado; 1
zamarrón; 1
zambullida; 1
zambulló; 1
zanahoria; 1
zanahorias; 1
zapatos; 3
zarpazo; 2
zigzagueando; 3
zigzagueantes; 1
zumbando; 1
zurciendo; 1
zurcir; 1
zábadizábadi; 1
¡; 1
¡A; 3
¡Ah; 4
¡Ahí; 3
¡Aja; 1
¡Alto; 1
¡Amigos; 1
¡Aquí; 1
¡Aravis; 1
¡Arriba; 2
¡Ay; 5
¡Bah; 1
¡Baja; 1
¡Basta; 1
¡Bien; 1
¡Brahaha; 1
¡Bravo; 1
¡Bruhuhuhú; 1
¡Bruhú; 3
¡Calma; 1
¡Canallas; 1
¡Caramba; 1
¡Corin; 1
¡Corriendo; 1
¡Cualquiera; 1
¡Cuidado; 4
¡Cállate; 1
¡Cómo; 3
¡Dame; 1
¡Deberíamos; 1
¡Demonio; 3
¡Desaparecido; 1
¡Desayuno; 1
¡Ea; 1
¡El; 2
¡Enemigos; 1
¡Eres; 1
¡Es; 3
¡Esa; 2
¡Eso; 1
¡Esos; 1
¡Espléndido; 1
¡Este; 2
¡Esto; 1
¡Están; 1
¡Exacto; 1
¡Gracias; 1
¡Gran; 1
¡Hijo; 1
¡Hola; 2
¡Hombre; 1
¡Imagínate; 3
¡La; 1
¡Las; 2
¡Leones; 1
¡Les; 1
¡Lo; 1
¡Majestades; 1
¡Maldito; 1
¡Mi; 1
¡Mira; 2
¡Miren; 2
¡Mis; 1
¡Mírenlo; 1
¡Narnia; 7
¡Niño; 1
¡No; 4
¡O-o-oh; 1
¡Oh; 14
¡Oh-o-oh; 1
¡Oigan; 1
¡Ojalá; 3
¡Oooh; 1
¡Oye; 5
¡Padre; 1
¡Para; 1
¡Paso; 6
¡Pero; 11
¡Perro; 1
¡Piedad; 1
¡Pobre; 1
¡Podremos; 1
¡Podría; 1
¡Por; 5
¡Puf; 2
¡Que; 2
¡Querida; 1
¡Quieres; 1
¡Quieta; 1
¡Quince; 2
¡Qué; 18
¡Rabadash; 1
¡Realmente; 1
¡Reconozco; 1
¡Reina; 1
¡Rey; 1
¡Rápido; 3
¡Se; 2
¡Señores; 1
¡Silencio; 1
¡Socorro; 2
¡Supongamos; 2
¡Sus; 1
¡Tash; 1
¡Tenemos; 1
¡Tiene; 1
¡Tirototojó; 1
¡Trompetas; 1
¡Tú; 1
¡Un; 1
¡Vamos; 1
¡Vaya; 1
¡Viva; 3
¡Vive; 1
¡Volver; 1
¡Y; 15
¡a; 1
¡adelante; 1
¡ah; 1
¡ay; 1
¡bigotes; 1
¡hola; 1
¡le; 1
¡oh; 4
¡que; 1
¡qué; 2
¡si; 1
¡tú; 1
¡un; 1
¡yo; 1
¡Ándate; 2
¿A; 1
¿Acaso; 1
¿Ah; 1
¿Ahora; 1
¿Al; 1
¿Así; 1
¿Capturada; 1
¿Crees; 2
¿Cuando; 1
¿Cuál; 1
¿Cuándo; 1
¿Cuántos; 1
¿Cómo; 16
¿De; 1
¿Dónde; 5
¿Eh; 1
¿El; 1
¿Entonces; 1
¿Eres; 4
¿Es; 2
¿Eso; 1
¿Esta; 1
¿Estamos; 1
¿Estaremos; 1
¿Estás; 3
¿Gatos; 1
¿Habrá; 1
¿Has; 2
¿Hay; 2
¿He; 1
¿La; 2
¿Listo; 2
¿Llegará; 1
¿Me; 1
¿Montado; 1
¿Muerto; 1
¿No; 22
¿Nunca; 2
¿O; 1
¿Oíste; 1
¿Para; 3
¿Pasa; 1
¿Pasará; 1
¿Pero; 2
¿Podremos; 2
¿Por; 11
¿Puedes; 1
¿Puedo; 3
¿Quieres; 2
¿Quizás; 1
¿Quién; 8
¿Qué; 29
¿Sabes; 2
¿Se; 1
¿Será; 1
¿Te; 3
¿Tiene; 1
¿Tienes; 1
¿Todo; 1
¿Tu; 1
¿Tú; 2
¿Un; 1
¿Y; 22
¿con; 1
¿crees; 1
¿cuál; 1
¿cómo; 6
¿de; 2
¿dónde; 1
¿eh; 2
¿es; 2
¿estás; 1
¿fuiste; 1
¿has; 1
¿hay; 1
¿no; 13
¿o; 1
¿para; 1
¿pero; 1
¿por; 6
¿puedes; 1
¿que; 1
¿quién; 3
¿qué; 12
¿sabes; 3
¿se; 1
¿será; 1
¿sobrevivirá; 1
¿tienes; 1
¿y; 2
Ábrela; 1
ágilmente; 1
águilas; 3
ándate; 1
ánimo; 3
árabe; 1
árbol; 9
árboles; 22
áspera; 1
áspero; 5
átenlo; 1
él; 175
énfasis; 1
época; 2
éramos; 1
ésa; 3
ésas; 1
ése; 3
ésta; 8
éste; 9
éstos; 1
éxito; 5
órdenes; 9
última; 6
últimas; 2
último; 10
últimos; 4
única; 9
únicamente; 4
único; 15
únicos; 1
útiles; 1
