; 18
1989; 1
1993; 1
1as; 1
5.000; 1
7; 1
74.097; 1
946; 1
956-13-0832-K; 1
A; 29
A-a-ah; 1
ACELERA; 1
ADENTRO; 1
ADIOS; 1
AGRADABLE; 1
AGUILA; 1
AI; 1
AL; 1
AMOR; 1
ANDRES; 1
AQUELLA; 1
ARRIBA; 1
ASAMBLEA; 1
AYUDA; 1
Acabo; 1
Acuérdate; 1
Adelante; 1
Además; 3
Adiós; 1
Adán; 2
Afortunadamente; 2
Afuera; 1
Aguila; 14
Aguilas; 1
Ahora; 24
Ahí; 2
Al; 15
Alcanzaba; 1
Alegra; 1
Algo; 1
Alguien; 2
Algunos; 2
Alhaja; 80
Allá; 1
Allí; 6
Almizclera; 2
Altazor; 1
Amado; 2
Ambos; 5
Amigo; 1
Amigos; 1
Amiguitos; 1
Amo; 3
Amor; 2
Amárrenlo; 1
Ana; 1
Anavis; 1
Andate; 1
Anillo; 1
Anillos; 6
Animales; 4
Animo; 1
Ante; 1
Antes; 2
Antártica; 1
Aparentemente; 1
Apartémonos; 1
Apenas; 3
Apocalipsis; 1
Apostaría; 1
Apretó; 1
Apuesto; 1
Apurémonos; 1
Apártate; 1
Apúrate; 1
Aquel; 1
Aquella; 1
Aquí; 8
Aravis; 1
Archenland; 7
Ardilla; 2
Arrodíllate; 1
Arrójenlos; 1
Aslan; 180
Asno; 9
Así; 13
Aterrizó; 1
Atrás; 1
Aun; 1
Aunque; 5
Av; 1
Aves; 1
Ay; 1
Añadió; 1
Años; 1
B; 1
BATALLA; 1
BELLO; 1
BUEN; 1
Bajaron; 1
Barro-quejón; 1
Barroquejón; 2
Basta; 2
Batalla; 1
Bebe; 1
Bebió; 1
Bebo; 1
Bernardo; 1
Berne; 1
Berridos; 1
Beruna; 1
Bestia; 2
Bestias; 42
Bien; 8
Bienvenido; 2
Bienvenidos; 1
Blanca; 2
Book; 1
Bosque; 2
Bravo; 1
Bri; 2
Bristol; 1
Bruja; 3
Buenas; 2
Bueno; 21
Bum; 2
Burro; 4
Bésame; 1
Búho; 2
C; 3
CAE; 1
CALDERO; 1
CERRO; 1
CHILE; 2
COMENTARIO; 1
COMO; 2
CREE; 1
CRONICAS; 1
Caballero; 1
Caballo; 6
Caballos; 10
Cada; 5
Caen; 1
Cair; 18
Caldero; 7
Calla; 1
Calma; 1
Calormen; 11
Calormenes; 1
Cambiaron; 1
Cambió; 1
Caminar; 1
Canallas; 1
Capítulo; 1
Carlormen; 1
Cascos; 1
Casi; 4
Caspian; 6
Castores; 3
Catarata; 6
Cataratas; 1
Cazatrufas; 1
Centauro; 13
Centauros; 1
Cerca; 1
Cerro; 9
Cerró; 1
Chile; 2
Chippingford; 2
Chronicles; 1
Cielo; 1
Cielos; 1
Cien; 1
Cierra; 1
Ciertamente; 1
Cisneblanco; 1
Claro; 9
Colocaron; 1
Comenzaron; 1
Como; 7
Con; 16
Condujeron; 1
Conejo; 3
Confórtanos; 1
Contiene; 1
Continuaron; 1
Contó; 1
Cor; 2
Cordero; 3
Corin; 2
Corrieron; 1
Corrían; 1
Cosa; 2
Crees; 1
Creo; 3
Creíste; 1
Cruzó; 1
Cualquiera; 4
Cuando; 29
Cuarenta; 1
Cuenta; 1
Cuidado; 2
Cuéntame; 1
Cálmate; 1
Cándido; 95
Cójanlos; 1
DE; 2
DEL; 4
DUHART; 1
Dama; 1
Damas; 2
Dame; 2
Daría; 1
De; 35
Debe; 1
Debemos; 2
Deben; 2
Debes; 2
Debido; 1
Decía; 1
Defiende; 1
Deja; 2
Dejarlos; 1
Dejaron; 1
Dejó; 1
Del; 1
Denme; 1
Depondré; 1
Desaparecieron; 1
Descubrió; 1
Desde; 4
Desencantado; 1
Desenvainando; 1
Desgraciadamente; 1
Desiertas; 3
Desperdició; 1
Después; 26
Detente; 1
Detrás; 2
Deténganse; 1
Dice; 1
Dicen; 1
Diggle; 7
Digo; 1
Dijo; 3
Diles; 1
Dime; 1
Dinos; 3
Dio; 3
Dios; 5
Dique; 1
Disparate; 1
Distribución; 1
Doquiera; 1
Dos; 7
Drinian; 1
Dríade; 5
Dríades; 3
Durante; 7
Déjame; 2
Déjenlos; 1
Déjenme; 1
Día; 1
Dígory; 12
Dímelo; 1
E; 1
EDITORIAL; 1
EL; 5
EMBAUCARAN; 1
EN; 3
ENANOS; 2
ENTRARA; 1
ES; 2
ESPECTACULO; 1
ESPLENDOR; 1
ESTABLO; 3
Ea; 2
Echaron; 2
Edipo; 2
Edmundo; 23
Ee; 1
El; 126
Elena; 1
Ella; 5
Ellos; 4
Embistió; 1
Emeth; 14
Emperador; 2
Empezaron; 1
En; 46
Enano; 31
Enanos; 78
Encontró; 1
Enormes; 1
Enseguida; 1
Entendemos; 1
Entiende; 1
Entonces; 40
Entra; 1
Entre; 3
Entretanto; 1
Era; 38
Eran; 4
Eres; 3
Erlian; 2
Es; 41
Esa; 7
Esas; 2
Escucha; 2
Escuchad; 1
Escuchen; 1
Escuchó; 1
Escúchenme; 3
Ese; 2
Eso; 7
Especialmente; 1
Esperen; 1
Espero; 1
Esta; 12
Estaba; 8
Estaban; 3
Estabas; 1
Establo; 60
Estamos; 2
Estaría; 1
Este; 7
Esto; 8
Estos; 3
Estoy; 7
Estrella; 3
Estrellas; 1
Estuve; 1
Está; 6
Estáis; 1
Están; 2
Estás; 1
Eternidad; 1
Ettins; 1
Eustaquio; 96
Eva; 3
Excelente; 1
Exhalaba; 1
FIN; 1
Farol; 10
Fauno; 5
Faunos; 2
Fin; 2
Finalmente; 4
Flotaba; 1
Francisco; 3
Frente; 2
Fresco; 1
Fresney; 1
Fue; 16
Fuera; 1
Fuimos; 2
Fénix; 1
GRAN; 1
Gale; 1
García; 1
Gato; 22
Gigante; 2
Gigantes; 2
Glorioso; 3
Golpearme; 1
Golpeó; 1
Gracias; 4
Gran; 10
Grandes; 1
Griffle; 11
Grrr; 1
Grñmmm; 1
Guerra; 1
Guía; 2
Guíennos; 1
Génesis; 1
HACIA; 2
Ha; 7
Habla; 6
Hablan; 22
Habló; 3
Habrá; 1
Habría; 1
Había; 15
Habían; 4
Hace; 2
Hacedor; 1
Hacen; 1
Hacia; 2
Hacía; 1
Hagan; 1
Han; 4
Haremos; 1
Harpa; 1
Hartas; 1
Hasta; 11
Hay; 1
Haz; 1
Hazlo; 1
He; 5
Hemos; 6
Hicieron; 1
Hija; 1
Hijas; 1
Hijo; 3
Hijos; 1
Historia; 2
Hizo; 2
Hombre; 5
Hombres; 5
Horribles; 1
Hubiese; 1
Hubo; 6
Huele; 1
Huidobro; 2
Hum; 1
Háblanos; 1
I; 1
II; 1
III; 1
IMPRESO; 1
IMPRESORES; 1
IN; 1
IRREALES; 1
ISBN; 1
IV; 1
IX; 1
Iba; 1
Iban; 1
Imbécil; 1
Incluso; 2
Inglaterra; 17
Inmediatamente; 1
Inquietos; 1
Inscripción; 1
Intervinieron; 1
Invierno; 2
Invocó; 1
Ir; 1
Irreales; 1
Irás; 1
Islas; 3
JUNTO; 1
Ja; 1
Jabalí; 16
Jamás; 5
Jefe; 2
Jengibre; 24
Jill; 109
Jo; 1
Jojijojijiji; 1
Juin; 2
Juntando; 1
Juntos; 1
Justicia; 1
Justo; 3
Júralo; 1
Kant; 1
Kirke; 3
LA; 7
LAS; 2
LEWIS; 2
LIBRO; 1
LLEGO; 1
LO; 1
LOS; 3
La; 59
Lagour; 1
Lanza; 3
Largavista; 16
Larraín; 1
Las; 19
Layo; 1
Le; 7
Leones; 1
Leopardos; 1
Les; 3
Levantó; 1
Levántate; 1
Lewis; 1
León; 26
Liberación; 1
Libertad; 1
Libros; 1
Liebre; 1
Llameante; 1
Llenó; 1
Llevaba; 1
Llevadme; 1
Llevo; 1
Llorar; 1
Llévenlo; 1
Llévenselo; 2
Lo; 31
Locos; 1
Londres; 4
Lorca; 1
Los; 45
Luché; 1
Lucia; 1
Lucía; 39
Luego; 46
Luna; 1
Lune; 1
Lyon; 1
MARIA; 1
MAS; 2
MONO; 1
MUDO; 1
Maese; 2
Magnífica; 1
Majestad; 8
Mar; 1
María; 1
Mas; 17
Matan; 1
Maten; 1
Mañana; 2
Me; 22
Media; 2
Melena; 4
Menudo; 1
Meses; 1
Mi; 6
Miau; 2
Mientes; 3
Mientras; 9
Minuto; 1
Mira; 9
Miraz; 2
Miren; 2
Miró; 2
Mis; 1
Monicaco; 6
Monicacos; 1
Mono; 120
Monos; 2
Monstruo; 2
Montaña; 1
Monte; 1
Monópodos; 1
Mordisquearon; 1
Moriré; 1
Movía; 1
Muchas; 2
Mundo; 2
Muy; 7
Mágicos; 1
Más; 7
Métanse; 1
Métanselo; 1
Mírenlo; 1
N.°; 1
NARNIA; 2
NO; 3
NOCHE; 2
NOCTURNO; 1
NOTICIAS; 1
Nada; 2
Nadie; 5
Narnia; 144
Narria; 1
Navegante; 2
Necesitas; 1
Negrito; 2
Negritos; 3
Negro; 1
Ni; 7
Ninfas; 1
Ninguna; 2
Niños; 1
No; 151
Noble; 2
Nombrar; 1
Norte; 5
Nos; 14
Nosotros; 6
Nota; 1
Nuestro; 1
Numerosos; 1
Nunca; 11
O; 8
ODIO; 1
OPUSIERON; 1
Observa; 1
Obviamente; 1
Oeste; 7
Ojalá; 2
Ondeaba; 1
Ordenes; 1
Oriente; 1
Oso; 11
Otro; 2
Otros; 1
PARA; 1
PASO; 1
POR; 1
PORQUE; 1
POZA; 1
PRINCIPALMENTE; 1
PRINTED; 1
PUERTA; 1
Padre; 8
Pandora; 2
Pantano; 1
Para; 1
Paravel; 18
Parece; 2
Parecería; 1
Parecido; 1
Parecía; 5
Participó; 1
Pasaron; 1
Pe; 1
Pedid; 1
Pedregal; 1
Pedro; 36
Pensaba; 2
Pensaban; 1
Pensé; 4
Pensó; 1
Perdona; 1
Perdóname; 1
Pero; 178
Perro; 4
Perros; 23
Persona; 1
Perspicaz; 13
Pevensie; 1
Piensa; 2
Pienso; 1
Pire; 1
Platero; 1
Platón; 3
Plumaluz; 2
Plummer; 1
Poco; 2
Podemos; 2
Podrás; 1
Podría; 4
Podía; 1
Podían; 2
Podías; 2
Poggin; 26
Polar; 1
Pole; 6
Polly; 13
Pondríamos; 1
Por; 39
Porque; 17
Portavoz; 1
Poza; 13
Prefiero; 1
Prefirieron; 1
Pretender; 1
Pretendía; 1
Primer; 1
Primera; 1
Primero; 4
Profesor; 5
Prométeme; 1
Pronto; 5
Protección; 1
Protege; 1
Protégenos; 1
Prueben; 1
Pruébamelo; 1
Príncipe; 2
Pudieron; 1
Puede; 2
Pueden; 1
Puedes; 1
Puedo; 1
Pues; 5
Pugrahan; 1
Punta; 3
Puso; 3
Puño; 1
Pájaros; 1
Páramo; 11
Pónganse; 1
QUE; 3
Que; 4
Queremos; 1
Querido; 1
Queridísima; 1
Queríamos; 1
Querían; 1
Quieres; 1
Quiero; 3
Quizás; 2
Quién; 5
Qué; 2
Quédate; 2
REY; 2
ROSA; 1
Rata; 3
Ratones; 4
Ratón; 13
Realidad; 1
Realmente; 2
Recobren; 1
Recordó; 1
Recuerda; 2
Regresaron; 1
Reina; 11
Reinas; 6
Renacuajo; 1
Repentinamente; 1
Repetía; 1
Retirarse; 1
Revolotea; 1
Rey; 143
Reyes; 16
Reúne; 1
Ricardo; 1
Rilian; 8
Rishda; 31
Rápidamente; 1
Rápido; 3
Río; 3
Rípichip; 1
S; 3
S.A; 1
SE; 2
SILVA; 1
SOBRE; 2
SU; 1
SUCEDIO; 1
Sabemos; 1
Sabes; 3
Sabía; 3
Sabían; 3
Saca; 1
Sacudió; 1
Sal; 2
Salieron; 3
Salió; 1
Salud; 2
Salvaje; 1
San; 1
Santiago; 1
Scout; 1
Scrubb; 3
Se; 63
Seguían; 1
Sentían; 1
Ser; 3
Será; 1
Sería; 1
Seríamos; 1
Señaló; 1
Señor; 64
Señora; 7
Señores; 1
Señoría; 1
Shribble; 1
Shshsh; 1
Si; 49
Siempre; 3
Sigiloso; 1
Significaba; 1
Silencio; 1
Silvestre; 1
Sin; 6
Sintiéndose; 1
Sobre; 2
Sobrepasa; 1
Sombra; 1
Sombrío; 1
Somos; 1
Son; 4
Sostuvo; 1
Soy; 4
Su; 23
Subían; 1
Subías; 1
Supongo; 2
Sus; 6
Susana; 3
Sácame; 1
Sátiro; 2
Sátiros; 1
Sé; 4
Sí; 25
Síganme; 1
Sólo; 14
Súbitamente; 1
TEMERIDAD; 1
TIERRAS; 1
TRABAJO; 1
TRAJO; 1
Tal; 5
También; 4
Tardaron; 1
Tarkaan; 47
Tarkaanes; 2
Tash; 83
Tashbaan; 2
Tashlan; 15
Te; 10
Tehishbaan; 1
Tejón; 2
Temblando; 1
Temible; 1
Ten; 2
Tendrían; 1
Tenemos; 5
Tengan; 1
Tengo; 4
Tenía; 10
Teníamos; 1
Tenían; 2
The; 2
Tiempo; 4
Tiene; 2
Tienen; 2
Tienes; 4
Tierras; 5
Tiresias; 1
Tirian; 242
Tisroc; 18
Toda; 2
Todas; 5
Todavía; 4
Todo; 15
Todos; 28
Tom; 2
Tomaron; 2
Tomó; 1
Topos; 2
Toro; 2
Torre; 8
Trabaja; 1
Traducción; 1
Trata; 1
Tratamos; 1
Tratan; 1
Tratando; 1
Treinta; 1
Tres; 2
Truco; 54
Trueno; 1
Trumpkin; 1
Tráelos; 1
Tráiganlo; 1
Tu; 5
Tumnus; 5
Tuyo; 1
Título; 1
Tú; 12
ULTIMA; 1
UN; 1
Un; 21
Una; 12
Unas; 2
Unicornio; 42
Uno; 4
Unos; 1
Usaba; 1
Ustedes; 7
V; 1
VI; 1
VII; 2
VIII; 1
Vagamente; 1
Vamos; 6
Vean; 1
Veinte; 1
Ven; 5
Venado; 1
Vendaval; 1
Vengan; 4
Verás; 1
Ves; 1
Vestía; 1
Veía; 1
Viejo; 1
Vine; 1
Vinimos; 1
Vio; 2
Volante; 2
Volveremos; 1
Vos; 1
Voy; 1
Vuelvan; 1
Vámonos; 1
Vírgenes; 3
Wraggle; 1
X; 1
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
XVI; 1
Y; 271
Ya; 17
Yegua; 1
Yermo; 1
Yo; 28
Zorro; 2
a; 1028
aau; 1
aauua; 1
abajo; 13
abalanzaba; 1
abalanzaban; 1
abalanzaron; 1
abalanzó; 3
abandonado; 1
abandonar; 1
abandonó; 1
abarcar; 1
abatidos; 1
abedules; 1
abertura; 1
abierta; 2
abiertamente; 1
abiertas; 1
abierto; 6
aborrecido; 1
aborreció; 1
abracé; 1
abrazaban; 1
abrazada; 1
abrazar; 1
abrazo; 1
abrevadero; 1
abriera; 1
abrieron; 2
abrigo; 4
abril; 1
abrir; 2
abrirla; 1
abriré; 1
abriéndose; 1
abrió; 10
abruptas; 1
abría; 2
absolutamente; 6
absoluto; 3
absorbía; 1
abuelo; 1
abuelos; 1
abultado; 1
abundancia; 1
aburrida; 1
acaba; 3
acababa; 2
acabado; 2
acabar; 1
acabaron; 2
acabaría; 1
acabó; 2
acaloradas; 1
acantilado; 3
acantilados; 5
acariciaba; 1
acariciando; 1
acariciar; 1
acariciándola; 2
acarreaban; 1
acarrear; 1
acaso; 3
accidente; 3
acción; 2
acebos; 1
acederilla; 1
aceitada; 1
aceite; 1
aceleradamente; 1
aceleró; 1
acepta; 1
aceptar; 1
acerca; 5
acercaba; 7
acercaban; 1
acercado; 1
acercan; 1
acercando; 2
acercarse; 7
acercándose; 1
acercó; 5
acero; 1
achicado; 1
acogedor; 1
acomodó; 1
acompañado; 2
acompañan; 1
aconsejarte; 1
acontecernos; 1
acontecido; 2
acontecimientos; 2
acordaba; 1
acordaron; 2
acordó; 2
acosarlo; 1
acostumbraba; 1
acostumbran; 1
acostumbrando; 1
acostumbrábamos; 1
actitud; 1
acto; 3
actualmente; 3
actuando; 1
actuar; 1
actúan; 1
acudieron; 1
acuerdas; 2
acuerdo; 3
acumulado; 1
acá; 10
adecuado; 1
adelante; 24
adelantándose; 2
adelantó; 2
además; 7
adentrarse; 1
adentro; 28
adentrándose; 1
adentrándote; 1
adentró; 1
adivinado; 2
adivinar; 1
adivinarías; 1
admiración; 1
admirarse; 1
admitir; 1
adolorida; 1
adolorido; 1
adoptar; 1
adorables; 1
adornadas; 2
adquiere; 1
adulto; 1
adultos; 1
advertencia; 4
advertido; 1
advertir; 2
advertían; 1
advirtió; 6
adónde; 1
afianzado; 1
aficionado; 1
aficionados; 1
afilado; 1
afilados; 1
afirmó; 1
aflicción; 2
afuera; 13
agachándote; 1
agarraban; 1
agazaparon; 1
agazapó; 2
agitación; 1
agitó; 1
aglomeraciones; 1
agorera; 1
agradable; 5
agradecerles; 1
agradeciendo; 2
agrado; 2
agregó; 3
agrupaban; 1
agruparon; 1
agua; 40
aguacero; 1
aguantar; 1
aguardaban; 1
aguas; 3
aguda; 2
agudos; 1
aguja; 2
agujero; 1
ahogado; 1
ahora; 79
ahí; 19
ahínco; 1
airadamente; 1
aire; 20
ajo; 1
ajustar; 1
al; 302
ala; 2
alabaron; 1
alado; 1
alargaba; 1
alarmas; 1
alas; 6
alba; 1
alboreando; 1
alboroto; 1
alcance; 3
alcancen; 1
alcanza; 1
alcanzaba; 6
alcanzaban; 1
alcanzar; 3
alcanzó; 3
alegraron; 2
alegrarse; 1
alegre; 1
alegremente; 3
alegres; 1
alegro; 1
alegré; 1
alegría; 4
alegrías; 2
alejaba; 1
alejada; 2
alejado; 1
alejados; 1
alejaron; 2
alejarse; 3
alejándose; 1
alejó; 3
alelado; 1
alentador; 1
alentar; 1
aleteaba; 1
aleteos; 1
alfombra; 1
algazara; 1
algo; 96
algodón; 1
alguien; 17
alguna; 25
algunas; 14
alguno; 5
algunos; 11
algún; 22
alienados; 3
aliento; 12
aligeró; 1
alimentaba; 1
alimentaron; 1
alivio; 3
allá; 49
allí; 29
alma; 2
almenas; 3
almidón; 1
almizclera; 1
alrededor; 21
alta; 4
altanero; 1
altar; 2
altas; 1
alterar; 1
alternativa; 2
alto; 15
altos; 1
altura; 3
alumbra; 1
alzaba; 3
alzaban; 2
alzando; 1
alzarse; 1
alzó; 1
amaban; 1
amable; 6
amables; 2
amado; 1
amamos; 1
aman; 1
amanecer; 3
amargas; 1
amarilla; 4
amarillo; 2
amarrada; 1
amarrado; 3
amarrados; 2
amarrarla; 1
amarras; 1
amarró; 2
ambas; 4
ambos; 18
amenazado; 1
amenazante; 1
amenazarlo; 1
amiga; 4
amigo; 20
amigos; 28
aminoraron; 1
amo; 2
amoblado; 1
amor; 4
amoratadas; 1
amoroso; 1
amos; 1
ampare; 1
amplia; 1
amplio; 1
amurallado; 1
anca; 2
ancas; 1
ancha; 2
anchas; 1
ancho; 2
anchos; 2
anciana; 4
anciano; 5
anda; 2
andado; 2
andan; 1
andando; 1
andar; 4
andén; 1
anhelado; 3
anhelas; 1
anhelo; 3
anhelosamente; 1
anidan; 1
anillo; 1
animado; 2
animal; 3
animales; 14
animalitos; 1
anoche; 6
anormal; 1
ansiaba; 1
ansias; 2
ansiosamente; 1
ante; 21
antenoche; 1
antepasados; 2
anterior; 3
anteriores; 2
antes; 48
anticipación; 1
antigua; 6
antiguas; 4
antiguo; 1
antiguos; 3
antojo; 1
antología; 1
antorcha; 1
antorchas; 1
anual; 1
apagado; 2
apagando; 1
aparatosos; 1
aparece; 2
aparecen; 1
aparecer; 2
aparecerse; 1
aparecido; 2
apareciera; 1
aparecieron; 2
apareció; 6
aparecía; 1
aparecían; 2
aparición; 1
apariencia; 1
apartaban; 1
apartabas; 1
apartado; 2
apartando; 1
apartarse; 1
aparte; 3
apenados; 1
apenas; 12
aperadas; 1
aperado; 1
apesadumbrado; 1
apetitosa; 1
aplaca; 1
aplastaba; 1
apoderado; 1
apoderó; 2
apoyaba; 1
apoyaban; 1
apoyada; 3
apoyado; 3
apoyar; 1
apoyarlo; 1
apoyaron; 1
apoyó; 2
aprehender; 1
aprender; 1
aprendido; 3
aprendieron; 1
aprestaba; 1
apresuradamente; 2
apretada; 1
apretados; 1
apretando; 1
apretó; 1
apretón; 1
aprisionados; 1
apropiada; 1
aprovechar; 1
aprovecharte; 1
aproxima; 1
aproximaban; 1
aproximó; 1
aptos; 1
apuesto; 1
apuntando; 1
apuntar; 1
apuren; 1
aquel; 23
aquella; 16
aquellas; 8
aquello; 1
aquellos; 16
aquéllas; 1
aquí; 52
arboleda; 1
arbustos; 1
arcas; 1
archenlandeses; 1
arco; 8
arcos; 2
ardan; 1
arder; 1
ardiente; 1
ardilla; 2
ardillas; 4
ardía; 1
argolla; 1
argumentó; 1
arguyó; 1
armada; 1
armados; 3
armadura; 3
armaduras; 1
armar; 1
armarla; 1
armas; 4
armó; 3
aroma; 1
aromas; 1
arqueros; 2
arquería; 3
arquetipos; 1
arquetípica; 1
arranca; 1
arrancados; 1
arrancando; 1
arrastraban; 1
arrastrados; 1
arrastrando; 3
arrastraron; 1
arrastrándola; 1
arrastró; 2
arrebatarse; 1
arrebató; 1
arreglado; 1
arregle; 1
arreglármelas; 1
arremeter; 1
arremetida; 1
arremetiendo; 1
arrepentido; 2
arrepentirás; 1
arriba; 40
arriesgarse; 1
arrodillado; 1
arrodillados; 1
arrodillarse; 1
arrodillándose; 1
arrojaban; 1
arrojando; 1
arrojarle; 1
arrojaron; 1
arrojé; 1
arrojó; 4
arroyo; 7
arrugaba; 1
arrugado; 1
arrugas; 2
arrójenlos; 1
arte; 1
artes; 1
asalto; 1
asamblea; 4
asambleas; 1
ascendente; 1
ascenso; 1
asegurar; 1
asegurarse; 2
aseguro; 3
asegúrense; 1
asentimiento; 1
asesinando; 2
asesinarlo; 1
asesinos; 3
asestaste; 1
asida; 1
asintiendo; 1
asintió; 7
asistir; 1
asno; 3
asolado; 1
asoleada; 1
asoleado; 1
asoma; 1
asomaba; 1
asombrada; 1
asombrado; 1
asombrados; 1
asombro; 4
asombré; 1
asomó; 1
aspecto; 7
asquerosa; 1
astros; 3
astucia; 2
asunto; 6
asuntos; 2
asustadas; 1
asustado; 3
asustados; 2
asustamos; 1
asustar; 1
asustó; 1
así; 31
ataba; 1
ataban; 1
ataca; 1
atacaban; 1
atacar; 2
atacara; 1
atacaremos; 1
atado; 5
atados; 1
ataque; 3
atar; 1
ataran; 1
ataron; 4
atascado; 1
atención; 4
atentamente; 2
atento; 1
aterciopelado; 1
aterrado; 3
aterrados; 1
aterrarte; 1
aterrizar; 1
aterrizó; 1
aterrorizado; 1
atmósfera; 1
atracaron; 1
atraerla; 1
atrapar; 1
atravesaba; 1
atravesado; 1
atravesando; 1
atravesar; 1
atravesaremos; 1
atravesándolo; 1
atravesó; 2
atraviesan; 1
atreve; 1
atrevemos; 5
atreven; 1
atreverse; 1
atreves; 1
atreviese; 1
atrevía; 1
atrevían; 1
atropellándose; 1
atroz; 4
atrás; 24
atuendo; 1
aturdido; 1
ató; 2
atónitos; 2
au; 2
auditorio; 1
aullaban; 1
aullabas; 1
aullando; 1
aullaron; 1
aulló; 1
aumenta; 1
aumentaban; 2
aun; 5
aunque; 28
auto; 2
autorizados; 1
auxilio; 1
avanzaba; 1
avanzamos; 2
avanzando; 2
avanzar; 1
ave; 2
avecina; 1
avecinan; 1
avena; 2
aventaja; 1
aventajaba; 1
aventura; 5
aventuras; 4
avergonzada; 1
avergonzado; 3
aves; 4
avestruz; 1
avezados; 1
avidez; 1
aviesa; 1
avispas; 1
ay; 3
ayer; 2
ayuda; 4
ayudado; 3
ayudar; 2
ayudaremos; 4
ayudarlos; 2
ayudarte; 1
ayude; 1
ayuden; 1
ayúdanos; 1
azotada; 1
azotó; 1
azul; 9
azules; 2
azúcar; 3
añadió; 4
añejo; 1
año; 5
años; 17
aún; 15
bababum; 2
babuchas; 1
bahía; 2
baila; 2
bailando; 1
bailes; 1
baja; 5
bajaba; 3
bajaban; 1
bajando; 4
bajar; 4
bajaron; 2
bajo; 24
bajó; 6
balador; 1
balazo; 1
balbuceos; 1
balbuceó; 2
balsa; 5
bambalinas; 1
banco; 1
bandera; 1
bando; 3
bandos; 1
banquete; 1
barba; 9
barbas; 1
barbilla; 2
barbudas; 1
barbudos; 1
barco; 1
barcos; 1
barrerían; 1
barro; 2
barullo; 1
basta; 1
bastante; 12
bastantes; 1
bastardo; 1
basuras; 1
batahola; 1
batalla; 18
batallando; 1
batido; 1
batieron; 1
batirme; 1
batirse; 1
battle; 1
batía; 1
baño; 2
beber; 5
bebida; 1
bebido; 3
bebieras; 1
bebieron; 2
bebían; 2
belicosos; 1
bella; 3
bellacos; 1
bellas; 1
belleza; 5
bello; 1
bellos; 1
berrearon; 1
besar; 1
besarlo; 1
beso; 1
besos; 2
bestia; 4
bestias; 7
besó; 5
bien; 65
bienvenida; 1
bienvenido; 2
bigotes; 3
bisabuelo; 2
bizcochos; 1
blanca; 13
blancas; 2
blanco; 5
blancos; 1
blancura; 2
blandengue; 1
blandirla; 1
blando; 3
blandos; 1
boca; 20
bocado; 2
bocas; 1
bofetada; 1
bola; 2
bolsas; 1
bolsillo; 1
bolsillos; 1
bolsón; 1
bondad; 1
bondadoso; 4
bonito; 2
boquete; 1
borboteando; 2
borde; 6
bordes; 1
borraba; 1
borrico; 1
borrosas; 1
borró; 1
bosque; 17
bosques; 14
bostezando; 2
bostezar; 1
botaba; 1
botella; 1
botellas; 1
bozales; 1
brazo; 8
brazos; 10
brida; 1
brilla; 1
brillaban; 4
brillando; 1
brillante; 4
brillantemente; 1
brillantes; 5
brillar; 1
brillo; 1
brilló; 3
brinco; 1
británicos; 1
brizna; 1
brotaran; 1
brotaron; 1
bruscamente; 2
bruto; 2
brutos; 1
buen; 22
buena; 16
buenas; 6
buenmozo; 2
bueno; 14
buenos; 5
buitre; 2
bullicioso; 1
bulto; 2
bultos; 1
bum; 3
bumm; 1
burlaban; 1
burlados; 1
burlaron; 1
burlarse; 2
burlesco; 1
burlonamente; 1
burlonas; 1
burló; 1
burro; 15
burros; 2
busca; 3
buscado; 2
buscan; 1
buscando; 1
buscar; 2
buscarla; 1
buscarlo; 2
buscándolo; 1
búsqueda; 1
c; 1
caballero; 2
caballo; 15
caballos; 7
cabello; 2
cabellos; 2
caben; 2
cabeza; 62
cabezas; 9
cabo; 5
cabos; 1
cabía; 1
cacería; 1
cachorro; 1
cachorros; 1
cada; 45
cadena; 3
cadáver; 1
cae; 2
caen; 3
caer; 7
caiga; 1
caigan; 2
cajas; 2
cajones; 1
calaban; 1
calcular; 2
calentado; 1
calla; 1
calladamente; 1
callado; 1
callados; 1
callaron; 1
calma; 1
calmó; 1
calor; 4
calormene; 39
calormenes; 66
caluga; 1
calurosa; 1
cama; 3
camarada; 1
cambiaba; 1
cambiado; 3
cambiando; 1
cambiará; 1
cambio; 7
cambié; 1
camina; 1
caminaba; 5
caminaban; 4
caminado; 2
caminando; 8
caminar; 4
caminas; 2
caminata; 1
camino; 15
caminos; 3
caminó; 3
camisa; 3
camisas; 1
campanillas; 1
campiña; 1
campo; 2
canas; 1
cancioncita; 1
canción; 1
candente; 1
caniles; 1
cansadas; 1
cansado; 5
cansados; 2
cansancio; 1
cansando; 1
cansaron; 1
cansarse; 1
cansino; 1
cansó; 1
canta; 1
cantaban; 2
cantado; 1
cantando; 1
cantar; 2
canteras; 1
cantidad; 8
caos; 1
capa; 2
capaz; 6
capitán; 13
captó; 1
capucha; 1
capítulo; 1
cara; 54
caras; 18
carbón; 1
carcaj; 1
carcajada; 2
cardo; 1
cardos; 1
carga; 1
cargando; 1
cargar; 1
cargaremos; 1
cariño; 2
carmesí; 1
carne; 2
caro; 1
carrera; 2
carrillo; 1
carro; 1
cartera; 1
carámbanos; 1
casa; 18
cascaba; 1
cascada; 2
cascanueces; 1
casco; 5
cascos; 13
caseta; 1
casi; 34
casita; 2
caso; 4
castaña; 1
castañetearan; 1
castaño; 1
castigarlos; 1
castigándonos; 1
castillo; 1
casualidad; 1
catarata; 11
cataratas; 2
caudal; 1
cautela; 1
cautelosamente; 2
cauteloso; 1
cautiverio; 2
cavar; 1
cavernas; 2
cavidades; 1
cayendo; 3
cayeron; 5
cayó; 7
caza; 3
cazador; 3
cazó; 1
caí; 1
caía; 3
caían; 2
caída; 1
caído; 1
caídos; 1
caótica; 1
cebolla; 4
cebollas; 2
ceceara; 1
cegarte; 1
ceguera; 1
cegándolo; 1
celebrar; 1
celeridad; 1
cena; 5
cenando; 1
cenar; 1
cenizas; 3
centauros; 1
centelleaban; 1
centelleando; 1
centellear; 1
centena; 1
centinela; 12
centro; 5
centímetros; 1
cerca; 25
cercanas; 1
cercano; 1
cercenan; 1
cercándolo; 1
cerdo; 1
ceremonial; 1
cerraba; 1
cerraban; 1
cerrada; 1
cerrados; 1
cerradura; 2
cerrarla; 1
cerraron; 1
cerrarse; 1
cerro; 8
cerrojo; 1
cerros; 1
cerró; 6
certeros; 1
certeza; 1
cesaba; 1
cesar; 1
cestos; 2
ceño; 1
chapoteo; 2
chaqueta; 2
charlar; 1
chasqueando; 1
chasquido; 1
chica; 2
chico; 2
chicos; 2
chillaba; 1
chillando; 2
chillaron; 1
chillido; 1
chillidos; 2
chillona; 1
chillonas; 1
chilló; 2
chimenea; 3
chirriaba; 1
chirrido; 1
chirrió; 1
chiste; 2
chistes; 2
chocar; 1
chorreando; 2
chupando; 1
ciego; 1
ciegos; 4
cielo; 24
cielos; 4
cien; 3
ciencia; 1
cientos; 5
cierne; 1
cierta; 2
ciertamente; 1
cierto; 26
ciertos; 1
cima; 2
cimitarra; 2
cimitarras; 2
cinco; 5
cintillo; 1
cinturón; 3
cisne; 1
ciudad; 5
ciudades; 1
claclac; 1
clamaba; 1
clara; 4
claraboya; 1
claramente; 7
clarear; 1
claridad; 1
claro; 14
clase; 11
clases; 1
clavaron; 1
clavarían; 1
clavo; 1
clopeticlop; 1
cloqueo; 1
cobarde; 2
cobardes; 1
cobertizo; 6
coche; 1
cocida; 1
cocinándose; 1
cocoa; 1
cocía; 1
codicioso; 1
codo; 1
codos; 1
cofre; 2
cofres; 2
coger; 4
cogieran; 2
cogió; 4
cogote; 1
cojeaba; 1
cola; 10
colaboradores; 1
colas; 2
colegio; 4
colegios; 1
colgaba; 1
colgaban; 1
colgada; 1
colgado; 1
colgando; 2
colgaremos; 1
colgó; 1
colina; 6
colinas; 2
colmillo; 1
colmillos; 4
colmo; 2
colocada; 1
colocado; 1
colocan; 1
colocó; 5
color; 6
colores; 5
colorido; 2
columna; 2
coma; 1
comandante; 1
combate; 6
combatiendo; 1
combatió; 1
come; 1
comedor; 1
comencé; 1
comentó; 2
comenzaba; 2
comenzaban; 1
comenzado; 2
comenzando; 1
comenzar; 1
comenzara; 1
comenzaron; 10
comenzarían; 1
comenzó; 16
comer; 7
comerse; 1
comete; 1
cometido; 1
comida; 6
comidas; 1
comido; 4
comienzas; 1
comienzo; 9
comienzos; 2
comió; 1
como; 212
comparado; 1
compartir; 1
compasión; 1
compañeros; 1
completa; 1
completamente; 3
completo; 1
complot; 1
componer; 1
comportamiento; 2
comprar; 2
comprender; 2
comprenderlo; 1
comprendido; 1
comprendieron; 2
comprendió; 11
comprendí; 2
comprendía; 1
comprobado; 1
comprobar; 2
comunes; 2
comunicaré; 1
comían; 1
común; 1
con; 356
concentración; 1
concentrarme; 1
concluido; 1
concurrencia; 1
condena; 1
condenadamente; 1
condenado; 2
condiciones; 2
conducen; 1
conducido; 1
conduciendo; 1
conducimos; 1
conducía; 1
conducían; 1
condujeron; 1
condujo; 2
condúceme; 1
conejo; 4
conejos; 4
confianza; 2
confluencia; 1
confundieran; 1
confundirlo; 2
confusión; 1
confín; 3
congelado; 1
conglomerarse; 1
congregando; 1
conjunción; 1
conjunto; 1
conmigo; 4
conmocionada; 1
conmoción; 1
conoce; 1
conocer; 2
conoces; 2
conocida; 1
conocidas; 2
conocido; 3
conoció; 1
conocía; 3
conocían; 1
conozcas; 2
conozco; 1
conquistado; 3
conseguido; 1
conseguir; 1
conseguirlos; 1
conseguirían; 1
consejo; 3
consejos; 1
conservarse; 1
considerablemente; 1
consideración; 2
considerar; 1
considero; 1
consiguieron; 1
consiste; 1
consolarse; 1
conspiración; 1
constantemente; 2
consternación; 1
construir; 1
construyeron; 1
consuelo; 1
consumado; 1
consumió; 1
contaba; 2
contar; 4
contarlos; 1
contarnos; 2
contarás; 1
contemplaban; 1
contemplando; 1
contemplar; 1
contemplaron; 5
contento; 2
contentos; 1
contestarle; 1
contestó; 12
contienen; 1
contigo; 4
continuaba; 3
continuación; 2
continuamente; 1
continuar; 2
continuara; 1
continuaron; 3
continuáramos; 1
continué; 1
continuó; 4
continúan; 1
continúas; 1
contoneaba; 1
contoneando; 1
contoneó; 1
contra; 36
contrafuertes; 1
contraria; 1
contrario; 2
contraseña; 2
contuve; 1
contuvieron; 1
contuvo; 2
contó; 1
convencido; 1
convenció; 1
convenido; 2
conversaban; 2
conversación; 2
conversar; 3
convertirán; 1
convertían; 2
convirtiendo; 1
convirtiéndolos; 1
convirtió; 1
convocaban; 1
convocados; 1
copa; 3
copas; 3
copia; 2
corazones; 1
corazón; 19
cordero; 1
coro; 1
corona; 1
coronada; 1
coronas; 1
corpulento; 1
corra; 1
corran; 1
correas; 1
correcta; 1
correctamente; 2
correcto; 2
correntosas; 1
correr; 8
correteando; 2
correteo; 1
correteos; 1
corriendo; 9
corriente; 3
corrientes; 1
corrieron; 1
corrió; 3
corría; 3
corrían; 2
corta; 2
cortaba; 2
cortado; 2
cortados; 1
cortante; 1
cortar; 2
cortarle; 1
cortas; 1
corte; 1
corteses; 1
cortesía; 1
corto; 4
cortos; 1
cortés; 2
cortó; 5
corvo; 1
cosa; 43
cosas; 55
coser; 1
cosió; 1
cosquillas; 2
cosquilleante; 1
costado; 2
costados; 1
costumbre; 1
costó; 1
cota; 2
cotas; 2
crea; 1
creación; 1
crean; 1
creas; 4
crecer; 1
crecido; 3
creciente; 1
creciera; 1
crecía; 1
crecían; 1
credencial; 1
cree; 2
creemos; 1
creen; 7
creencia; 1
creer; 15
creerlo; 2
creería; 1
creerían; 1
creerías; 1
crees; 7
cremosa; 1
creo; 13
crepúsculo; 1
cresta; 1
creyente; 1
creyera; 1
creyeron; 1
creyó; 1
creí; 1
creía; 5
creíamos; 1
creído; 5
creíste; 1
criatura; 4
criaturas; 17
crimen; 1
crines; 3
cristalino; 1
crucé; 1
cruel; 3
crueldad; 1
cruzando; 2
cruzar; 1
cruzaron; 1
cruzarse; 2
cruzaste; 1
cruzó; 2
cráneo; 1
crédito; 2
crónicas; 1
cuadrada; 1
cuadrúpedos; 1
cuajado; 1
cual; 13
cuales; 3
cualquier; 10
cualquiera; 10
cuan; 1
cuando; 120
cuanto; 16
cuantos; 1
cuarenta; 1
cuarto; 2
cuartos; 1
cuatro; 18
cubierta; 2
cubierto; 8
cubrieran; 1
cubrieron; 2
cubriría; 1
cuchillada; 1
cuchillo; 4
cuclillas; 1
cuello; 13
cuellos; 2
cuenta; 23
cuentan; 2
cuentas; 1
cuento; 6
cuentos; 2
cuerda; 5
cuerdas; 8
cuerdo; 1
cuerno; 18
cuero; 1
cuerpo; 5
cuesta; 1
cueva; 1
cuida; 1
cuidado; 8
cuidadosamente; 1
cuidar; 1
culpa; 4
culpables; 1
culparía; 1
culpen; 1
culpes; 1
cultismos; 1
cultos; 2
cumbre; 5
cumple; 1
cumplido; 3
cumpliendo; 1
cumplir; 2
curarse; 1
curiosa; 3
curioso; 4
curiosos; 1
curso; 2
curva; 4
curvas; 1
curvos; 1
cuya; 4
cuyas; 1
cuyo; 6
cuál; 3
cuán; 2
cuándo; 2
cuánto; 2
cuéntame; 2
cuéntanos; 1
cálido; 1
cállate; 1
cándidos; 2
cáscara; 2
cáscaras; 1
césped; 1
círculo; 3
círculos; 2
cólera; 2
cómico; 1
cómo; 26
cómodos; 1
cósmica; 1
da; 1
daba; 7
daban; 4
dabas; 4
dada; 1
dado; 7
dama; 4
damas; 1
damisela; 2
dan; 1
dando; 5
danza; 2
dar; 5
darle; 6
darles; 1
darme; 1
darse; 4
dará; 2
daré; 1
das; 1
date; 1
daño; 4
de; 1911
debajo; 11
debamos; 1
debe; 11
debemos; 3
deben; 5
debería; 3
deberíamos; 2
deberían; 2
debes; 3
debidamente; 1
debido; 6
debiera; 1
debo; 2
debí; 1
debía; 11
debíamos; 1
debían; 6
decadencia; 1
decapitado; 1
decena; 1
decenas; 4
decentemente; 1
decepción; 1
decidido; 1
decidir; 1
decidirse; 3
decir; 75
decirle; 2
decirles; 2
decirlo; 2
decirme; 1
decirnos; 1
decirse; 1
decirte; 3
decisivo; 1
decisión; 2
declaró; 1
decorado; 1
decía; 13
decían; 11
dedo; 2
dedos; 1
defender; 1
definitivo; 2
degradación; 2
deja; 2
dejaba; 2
dejaban; 1
dejado; 6
dejamos; 1
dejar; 5
dejara; 1
dejaran; 3
dejaron; 2
dejarán; 1
dejarás; 1
dejaré; 2
dejarían; 1
dejas; 3
dejemos; 1
dejé; 1
dejó; 6
del; 353
delante; 7
delantera; 3
delanteras; 4
delantero; 1
delatando; 1
deleite; 1
delgada; 1
delicada; 1
delicado; 2
delicados; 2
deliciosa; 4
deliciosas; 1
delicioso; 4
deliciosos; 2
demasiada; 1
demasiado; 26
demonio; 1
demonios; 2
demora; 1
demorado; 1
demoraron; 1
demostrado; 1
demostrar; 1
demostrara; 1
demudó; 1
demás; 38
densa; 1
denso; 1
dentro; 33
dependiera; 1
deporte; 1
depositar; 1
deprimidos; 1
depuesto; 1
derecha; 24
derecho; 11
derramando; 1
derramar; 2
derribado; 1
derribados; 2
derribando; 2
derribar; 1
derribara; 1
derrite; 1
derrotado; 1
derrotados; 1
derrotaron; 1
derrumbaron; 1
des-animado; 1
desabrido; 1
desafiarlos; 1
desagradable; 2
desagües; 1
desaliento; 1
desanimización; 1
desanquilosado; 1
desaparecer; 3
desapareceremos; 1
desaparecido; 1
desapareciendo; 1
desaparecieron; 1
desapareció; 8
desaparecían; 1
desarmados; 2
desarrollado; 1
desasosegado; 1
desastrosa; 1
desastroso; 1
desataron; 2
desatarte; 1
desayuno; 2
descansaban; 1
descansado; 1
descansando; 1
descansar; 1
descanso; 1
descaradamente; 1
descargado; 1
descarretillarse; 1
descartarlas; 1
descendiente; 2
descendieron; 1
descendía; 1
descendían; 1
descomunal; 2
descomunales; 1
desconcertado; 2
desconcertados; 2
desconocidas; 1
desconocidos; 1
descortesía; 1
descortés; 1
describir; 3
describirla; 1
describirlo; 1
descubierta; 1
descubierto; 1
descubrieron; 2
descubrimiento; 1
descubrir; 1
descubrió; 2
descubrí; 1
descuidados; 1
desde; 53
desdichado; 3
desdichados; 1
deseaba; 1
deseando; 1
desearlo; 1
desearía; 1
desenvainada; 1
desenvainadas; 3
desenvainando; 2
deseo; 3
desesperación; 2
desesperadamente; 1
deseó; 1
desgracia; 2
desgraciado; 1
desgracias; 1
deshacerse; 1
deshonrado; 2
desierto; 7
desintegra; 1
deslizaba; 3
deslizaban; 1
deslizaste; 1
deslizándose; 1
deslucidos; 1
deslumbraban; 1
desmayaron; 1
desnuda; 1
desnudas; 1
desobedecer; 1
desobediente; 1
desollado; 1
despacio; 2
despejado; 1
despellejado; 1
despertado; 2
despertar; 1
despertaron; 4
despertaría; 1
despertó; 3
despiadado; 1
despierta; 1
despierte; 1
despierto; 2
desplegó; 1
desplumarlas; 1
desprendes; 1
desprevenidos; 2
después; 52
destacamento; 1
destino; 2
destreza; 1
destruida; 2
destruido; 1
desvaneciendo; 2
desvaneció; 1
desviaban; 1
desviaron; 1
desátalo; 1
detalles; 1
detenerse; 4
detengan; 2
deteniéndose; 1
detenía; 1
detestaba; 1
detestado; 1
detestaron; 1
detienen; 1
detienes; 1
detrás; 38
detuvieron; 5
detuvo; 4
devastando; 1
devolverle; 1
devolvió; 1
devoraba; 1
devorado; 1
di; 3
diablos; 2
diabólica; 1
diabólico; 1
diadema; 1
diamante; 1
diamantes; 1
dibujada; 1
dice; 8
dicen; 5
dices; 6
dicha; 3
dicho; 20
dichos; 1
dichosos; 1
diciembre; 1
diciendo; 9
diciéndole; 1
dientes; 9
diera; 2
dieras; 1
dieron; 8
diez; 8
diferencia; 4
diferente; 8
diferentes; 3
difería; 1
dificultades; 1
difícil; 8
difíciles; 2
diga; 2
digan; 1
digas; 4
digitalizador; 1
dije; 12
dijera; 3
dijeran; 1
dijeras; 1
dijeron; 15
dijo; 302
dilatadas; 1
diluvios; 1
diminuta; 1
dimos; 2
dinero; 1
dinos; 1
dio; 29
dios; 8
dioses; 2
direcciones; 2
dirección; 7
directamente; 2
directo; 2
dirige; 1
dirigida; 1
dirigiéndose; 2
dirigió; 1
dirigía; 1
dirigían; 1
dirá; 2
diré; 5
diría; 3
dirían; 1
disciplinar; 1
discusiones; 1
discutir; 4
discutían; 2
disfraces; 3
disfraz; 1
disfrazado; 3
disfrazados; 1
disfrazara; 1
disfrazarse; 1
disgustada; 1
disminuir; 1
disparaban; 3
disparadas; 1
disparado; 2
disparados; 1
disparando; 1
disparar; 1
dispararle; 1
dispararás; 1
disparates; 1
dispares; 1
disparándoles; 1
dispersó; 1
dispondremos; 1
dispuesto; 3
disputa; 1
distancia; 7
distanciarte; 1
diste; 1
distinguieron; 1
distinguir; 2
distinguía; 1
distinta; 1
distintas; 3
distinto; 3
distintos; 2
divertido; 4
divertidos; 1
divertirse; 1
divertían; 1
dividía; 1
divisar; 1
divisarlos; 1
divisaron; 2
divisó; 1
doblado; 1
doble; 1
docena; 3
dolor; 1
dolía; 3
domesticado; 8
doncella; 1
donde; 67
dorada; 7
doradas; 1
dorado; 2
dormido; 5
dormir; 5
dormía; 1
dos; 80
doscientos; 1
dosis; 1
doy; 2
dragones; 2
dragón; 2
duda; 14
dudas; 1
duele; 4
duelen; 1
duende; 1
dulce; 5
dulces; 3
dulzura; 1
dura; 2
duraba; 1
durado; 2
duramente; 1
durante; 7
durar; 2
duras; 1
duren; 1
durmió; 1
duro; 1
duros; 1
duró; 3
dándote; 1
dé; 1
débil; 5
débilmente; 1
décimo; 1
déjame; 2
déspota; 1
día; 29
días; 11
díganme; 1
dónde; 7
e; 15
echarlas; 1
echarnos; 1
echaron; 4
echarse; 1
eches; 1
echó; 4
eco; 1
edad; 7
edición; 2
edificio; 1
educación; 1
educados; 1
efectivamente; 1
efecto; 1
efectos; 1
egoísmo; 1
eh; 1
ejecutado; 1
ejemplares; 1
ejemplo; 1
ejército; 4
el; 970
elefante; 2
elegante; 3
elegantemente; 1
elegido; 1
elegiría; 1
elementos; 1
elevaba; 1
elevaban; 2
elevadas; 1
elevados; 2
elevándose; 1
elevó; 2
ella; 40
ellas; 6
ello; 4
ellos; 100
elástico; 1
embajador; 1
embargo; 13
embaucarnos; 1
embauque; 1
embrollo; 1
embuste; 1
emergencia; 1
emergió; 1
emocionaba; 1
emocionado; 1
emocionantes; 1
emoción; 4
empapado; 2
empezaban; 1
empezando; 1
empezara; 1
empezaran; 1
empezaron; 8
empezó; 13
empiecen; 1
empieces; 1
empiezo; 1
emprendió; 2
empujada; 1
empujado; 1
empujados; 1
empujando; 1
empujarla; 1
empujones; 1
empujón; 1
empuñadura; 3
empuñó; 1
en; 735
en-el-mundo; 1
enamorado; 1
enamorando; 1
enana; 1
enanillos; 1
enano; 4
enanos; 2
encadenados; 1
encaminaban; 2
encaminan; 1
encaminaron; 2
encaminó; 3
encantaba; 1
encantado; 2
encantador; 2
encantadora; 1
encantamiento; 1
encantan; 1
encantará; 1
encantaría; 1
encaramarse; 1
encarnizadamente; 1
encarnizados; 1
encasquetándoselo; 1
enceguecedora; 2
encender; 1
encendida; 3
encendido; 2
encendió; 2
encendían; 2
encerrado; 1
encima; 30
encogió; 1
encontraba; 11
encontraban; 5
encontrabas; 1
encontrado; 3
encontramos; 2
encontrar; 3
encontraremos; 5
encontrarlo; 1
encontrarme; 1
encontrarnos; 2
encontraron; 10
encontrarse; 4
encontrarte; 1
encontrarás; 1
encontrarían; 1
encontremos; 1
encontráramos; 1
encontré; 1
encontró; 15
encorva; 1
encorvada; 1
encuentra; 2
encuentran; 2
encuentro; 4
endemoniado; 1
enemiga; 1
enemigas; 1
enemigo; 15
enemigos; 10
enfermaba; 1
enfrentando; 2
enfrentar; 3
enfrentaremos; 1
enfrentarlos; 1
enfrentarme; 1
enfrentarse; 1
enfrente; 1
enfriar; 1
enganchado; 1
engañado; 1
engañados; 2
engañar; 1
engañarlos; 1
engañarnos; 2
engañaron; 1
engañen; 1
engaño; 4
engaños; 1
engrasadas; 1
enjaezar; 1
enmudecido; 1
enojado; 6
enojados; 1
enojarse; 1
enojaría; 1
enorme; 10
enormemente; 1
enormes; 3
enredaban; 1
enrojecidas; 1
enrojeciendo; 1
enrolló; 2
enroscada; 1
ensanchaban; 1
ensanchando; 1
ensarte; 1
enseñado; 3
enseñan; 1
enseñarle; 2
enseñará; 1
enseñemos; 1
enseñó; 1
ensordecedor; 1
entender; 6
entendernos; 1
entenderán; 1
entenderás; 2
entendimiento; 1
entendió; 2
entendí; 1
entendía; 3
enteramente; 1
entero; 4
enteros; 2
enterrados; 1
enterrando; 1
enterrarla; 2
entiende; 1
entienden; 2
entiendes; 2
entiendo; 10
entierren; 1
entonces; 49
entrada; 4
entrado; 1
entrando; 1
entrar; 21
entraron; 4
entrase; 1
entre; 32
entrecejo; 1
entrecortada; 1
entregan; 1
entregarnos; 1
entregaré; 1
entreguémonos; 1
entremedio; 2
entretenernos; 1
entró; 4
entumecidas; 1
entumecido; 3
envejecieron; 1
enviada; 1
enviado; 1
enviados; 1
enviar; 1
enviara; 1
enviarla; 1
enviaría; 1
envidia; 1
envió; 3
envolturas; 1
envolviendo; 1
envolvieron; 1
envueltas; 1
envía; 1
envíame; 1
enérgico; 1
equilibrio; 1
equilibrándose; 1
equipo; 1
equivocada; 2
equivocado; 1
equivocados; 1
era; 175
eran; 53
eras; 2
eres; 21
erguida; 1
erizada; 1
erizo; 1
error; 1
es; 223
esa; 52
esas; 18
esbelto; 1
escabulleras; 1
escabullirse; 1
escalando; 1
escalera; 2
escapar; 3
escapó; 3
escarlata; 2
escarpada; 1
escasamente; 2
escasos; 7
escena; 4
escenario; 1
esclavitud; 1
esclavizarte; 1
esclavo; 1
esclavos; 4
escoger; 1
escogeré; 1
esconder; 2
esconderse; 1
escondido; 1
escondite; 1
escondites; 1
escondió; 2
escribiera; 1
escribir; 1
escribirlas; 1
escritas; 1
escucha; 1
escuchaba; 3
escuchado; 7
escuchamos; 1
escuchar; 11
escuchara; 1
escucharla; 1
escucharlas; 1
escucharme; 1
escucharon; 4
escuchen; 2
escuché; 2
escuchó; 13
escudo; 2
escudos; 3
escuelas; 1
esculpido; 1
escultura; 1
escupiendo; 1
escupió; 2
escupía; 1
escógelos; 1
escúchenme; 1
ese; 54
esfuerzo; 1
esfumando; 1
esfumaste; 1
esgrima; 1
esmero; 1
eso; 59
esos; 25
espacial; 1
espaciando; 1
espacio; 2
espada; 37
espadas; 14
espalda; 12
espaldas; 4
espantado; 1
espanto; 1
espantosa; 1
espantosamente; 2
espantosas; 1
espantoso; 4
esparciéndose; 1
especial; 5
especialmente; 1
especie; 7
espectadores; 1
espectáculo; 2
espectáculos; 1
especímenes; 1
espejo; 4
espeluznante; 1
espera; 3
esperaba; 5
esperaban; 4
esperado; 3
esperamos; 2
esperando; 2
esperanza; 3
esperanzas; 1
esperar; 5
esperarla; 1
esperaré; 1
esperas; 2
espero; 2
esperé; 2
espeso; 3
espesos; 1
espesura; 1
espiral; 1
esplendorosa; 1
espléndida; 2
espléndidos; 1
esponja; 1
esposa; 1
espuma; 3
espumante; 3
espía; 1
espíritu; 2
esqueletos; 1
esquivando; 1
esta; 42
estaba; 93
estaban; 42
estabas; 2
establo; 23
establos; 1
estación; 1
estada; 1
estado; 24
estallar; 1
estallaron; 1
estamos; 15
estampido; 1
estando; 2
estar; 30
estarlo; 1
estará; 1
estarán; 1
estaría; 2
estaríamos; 1
estarían; 2
estas; 15
estatuas; 2
estatura; 1
este; 45
estemos; 2
estilo; 6
estirándolos; 1
estival; 1
esto; 44
estocadas; 1
estornudar; 1
estornudos; 1
estos; 12
estoy; 13
estrecha; 1
estrechas; 1
estrecho; 2
estrella; 2
estrellada; 1
estrellas; 30
estremecedora; 1
estremecimiento; 1
estremeciéndose; 3
estremeció; 1
estructura; 1
estruendo; 4
estrépito; 1
estudiado; 1
estuviera; 7
estuvieran; 3
estuvieron; 4
estuviese; 4
estuvimos; 1
estuviste; 1
estuvo; 5
está; 56
estábamos; 8
están; 22
estás; 16
esté; 1
estén; 3
estés; 1
estómago; 2
estúpida; 1
estúpido; 4
estúpidos; 3
eterna; 2
eternidad; 1
eterno; 1
evidencia; 1
evidencias; 1
evidente; 2
evidentemente; 1
evitar; 2
evitarles; 1
evitarlo; 1
exactamente; 4
exactas; 1
exactitud; 1
exacto; 1
exaltarse; 1
examinó; 1
excelente; 1
excepto; 11
excesiva; 1
exceso; 1
excitados; 1
excitarlos; 1
exclamaron; 1
exclamó; 50
exista; 1
existe; 4
existen; 2
existencia; 3
existir; 1
experiencia; 1
experimentado; 1
explicar; 2
explicarlo; 2
explicaré; 1
explicó; 1
exploradora; 1
explosiones; 1
expresaron; 1
expresión; 7
expreso; 1
expresó; 1
exprimir; 1
exprimió; 1
exquisitas; 1
exquisito; 1
extendida; 1
extendiéndola; 1
extendió; 3
extendía; 2
extensa; 1
extenso; 1
exterior; 2
extienden; 1
extinguió; 1
extirpado; 1
extraespecial; 1
extranjeras; 1
extranjeros; 3
extraordinaria; 1
extraordinario; 2
extraterrestres; 1
extraña; 4
extrañas; 1
extraño; 7
extraños; 2
extrañó; 1
extremadamente; 1
extremo; 3
fabricar; 1
fabulosos; 1
facilidad; 2
faenas; 1
falsas; 1
falso; 7
falta; 2
familiar; 1
fango; 1
fangoso; 1
fantasma; 2
fantasía; 2
fantástico; 2
fardos; 1
farsante; 1
fastuosas; 1
favor; 13
favoritas; 1
fe; 7
fea; 1
felices; 7
felicidad; 3
felicitaron; 1
feliz; 1
feo; 2
feos; 1
feroces; 1
feroz; 1
ferrocarril; 1
ferrocarriles; 1
festines; 1
festín; 1
fidelidad; 1
fiebre; 1
fieles; 1
fiesta; 1
figura; 5
fijaba; 1
fijamente; 3
fijando; 1
fijar; 1
fijo; 1
fijos; 1
fijé; 1
fijó; 2
fila; 2
filas; 1
filo; 1
fin; 36
fina; 1
final; 15
finalizó; 1
finalmente; 5
finas; 1
fingir; 1
firme; 3
firmes; 2
firmeza; 1
flameando; 1
flauta; 1
flecha; 9
flechas; 7
flemática; 1
flemático; 1
flojo; 1
flor; 2
floración; 1
flores; 4
flotando; 2
fluye; 2
focos; 1
fogata; 12
fogón; 1
follaje; 1
fondo; 4
forcejeaba; 1
forcejeando; 1
forcé; 1
forma; 5
formaba; 1
formado; 1
formal; 1
formando; 4
formar; 1
formaran; 1
formaron; 1
formas; 1
fornidos; 1
fortaleciendo; 1
fracasado; 1
fracasar; 1
fracaso; 1
fracción; 1
fragante; 1
franca; 3
franela; 1
franja; 1
frecuencia; 2
fregona; 1
frente; 26
fresas; 1
fresca; 3
frescas; 1
fresco; 2
frescor; 1
frescura; 1
fresno; 1
frialdad; 1
fricción; 1
frondosos; 1
frontera; 1
frunciendo; 1
fruncía; 1
fruta; 7
frutales; 2
frutas; 3
frutos; 2
fría; 5
frío; 11
fue; 88
fuego; 26
fuente; 1
fuera; 30
fueran; 5
fueras; 1
fuere; 1
fueron; 18
fuerte; 14
fuertes; 5
fuerza; 6
fuerzas; 4
fuese; 1
fueseis; 1
fuesen; 1
fuga; 2
fugaces; 2
fugaz; 1
fui; 2
fuimos; 1
fulgor; 1
funeral; 1
furiosamente; 1
furioso; 4
furtivamente; 1
fácil; 7
fácilmente; 3
fértil; 1
fétido; 1
gacha; 1
galletas; 5
gallina; 1
gallo; 1
galope; 8
ganaban; 1
ganancia; 1
ganaron; 1
ganarse; 1
ganarán; 1
ganas; 2
ganen; 2
garganta; 2
gargantas; 1
garras; 2
gastado; 1
gatito; 1
gato; 3
gatos; 2
gatunos; 1
gemido; 1
gemidos; 2
gemir; 3
gemían; 1
generalmente; 1
gente; 26
gentil; 2
gentío; 2
gesto; 2
gigante; 5
gigantes; 3
gigantesca; 1
gigantescos; 1
gimieron; 2
gimoteando; 1
gimotearon; 1
gimoteos; 1
girar; 1
giro; 2
giró; 1
glacial; 1
globos; 1
gloria; 4
glorias; 1
gloriosa; 1
glorioso; 1
gobernar; 1
golf; 1
golpe; 7
golpea; 1
golpeado; 2
golpear; 2
golpeara; 1
golpearlo; 1
golpearon; 2
golpes; 4
golpeó; 3
gong; 2
gordiflón; 1
gordo; 2
gorra; 1
gotitas; 1
gracia; 4
gracias; 10
graciosa; 3
gracioso; 1
gradualmente; 1
gran; 76
grande; 21
grandes; 23
grandeza; 1
grandiosas; 1
grandioso; 1
grandota; 1
grandísimo; 1
granitos; 1
grasa; 1
grasiento; 1
grave; 1
gravedad; 1
gravemente; 1
graznido; 1
gresca; 1
gris; 7
grises; 1
gritaba; 2
gritaban; 1
gritando; 8
gritar; 6
gritara; 1
gritarlo; 1
gritaron; 5
grite; 1
griterío; 1
grito; 6
gritos; 1
gritó; 42
grosor; 1
grueso; 1
grupito; 2
grupo; 16
gruñeron; 2
gruñido; 3
gruñidos; 3
gruñían; 1
gruñó; 5
guarda; 1
guardadas; 1
guardado; 1
guardar; 1
guardia; 3
guardó; 1
guarnición; 1
guau; 2
guerra; 4
guerras; 2
guerrero; 6
guerreros; 5
guiaban; 2
guiarlos; 1
guiso; 2
guiándola; 1
guiño; 1
guió; 1
gusta; 3
gustado; 3
gustaría; 11
guste; 2
gusto; 7
gustó; 3
gutural; 1
ha; 73
haber; 27
haberlo; 1
haberlos; 1
habido; 2
habiendo; 1
habilidad; 1
habita; 1
habitaciones; 1
habitación; 4
habitantes; 1
habitar; 1
habituados; 1
habla; 5
hablaba; 9
hablaban; 1
hablado; 3
hablamos; 3
hablan; 1
hablando; 12
hablar; 33
hablaran; 1
hablarle; 3
hablarnos; 1
hablaron; 1
hablará; 1
hable; 1
hablemos; 1
hablándole; 1
habló; 7
habrá; 4
habrán; 1
habrás; 1
habráse; 1
habría; 23
habríamos; 2
habrían; 7
habrías; 4
habéis; 1
había; 176
habíamos; 1
habían; 76
habías; 6
hace; 17
hacemos; 1
hacen; 4
hacer; 56
hacer-e-e-er; 1
hacerla; 1
hacerle; 1
hacerlo; 14
hacerlos; 3
hacerme; 2
hacernos; 1
hacerse; 1
haces; 2
hacha; 2
hachas; 1
hacia; 109
haciendo; 18
haciéndole; 1
haciéndoles; 1
haciéndose; 2
hacía; 26
hacían; 6
haga; 2
hagan; 2
hagas; 2
hago; 2
hallaba; 7
hallaban; 4
hallemos; 1
hambre; 2
hambriento; 1
han; 26
haremos; 2
hartarse; 1
harto; 2
hará; 1
harán; 2
harás; 2
haré; 3
haría; 3
harían; 1
harías; 2
has; 25
hasta; 95
hay; 40
haya; 14
hayamos; 3
hayan; 2
hayas; 7
he; 27
hebras; 2
hecha; 4
hechas; 1
hechizo; 1
hecho; 33
helada; 1
heladas; 1
helado; 4
helados; 1
helara; 1
hemos; 21
heno; 2
herida; 1
herido; 2
herir; 1
herirnos; 1
hermana; 3
hermanas; 3
hermanita; 1
hermano; 2
hermanos; 3
hermosa; 2
hermosas; 1
hermoso; 4
hermosos; 1
hermosura; 1
herrero; 1
hice; 2
hiciera; 3
hicieran; 3
hicieron; 6
hicimos; 1
hiciste; 2
hielo; 2
hierba; 8
hija; 2
hijo; 3
hijos; 2
hilillo; 2
hilo; 3
hincaba; 1
hincarse; 1
hinchó; 1
hincó; 1
hipo; 1
hirió; 2
hirviendo; 2
hirviente; 1
historia; 14
historias; 7
hizo; 38
hocico; 2
hogar; 1
hoja; 4
hojas; 3
holgazana; 1
hollín; 1
hombre; 30
hombres; 18
hombro; 15
hombros; 8
homenaje; 1
homínido; 1
hondo; 3
honestamente; 1
honor; 3
honrados; 2
hora; 12
horas; 8
horcadura; 1
horizonte; 2
hormigueaban; 1
horno; 1
horqueta; 1
horqueteada; 1
horrible; 8
horriblemente; 1
horribles; 4
horripilante; 1
horror; 3
horrores; 1
horrorosa; 3
hosco; 1
hoy; 6
hoyo; 2
hubiera; 21
hubieran; 6
hubieras; 4
hubieron; 3
hubiese; 10
hubiesen; 4
hubiéramos; 3
hubiésemos; 1
hubo; 17
huele; 1
huella; 1
huellas; 2
huerto; 1
huertos; 1
huesos; 2
huestes; 1
huevo; 1
huevos; 1
huido; 2
humano; 1
humanos; 7
humedad; 1
humilde; 1
humildes; 1
humo; 3
hundido; 1
hundió; 3
hundía; 1
hurgando; 1
hurtadillas; 1
huyan; 1
huyó; 1
huéspedes; 1
huían; 1
hábil; 3
háblame; 1
háganlo; 1
héroes; 3
hórrida; 1
húmedas; 1
húmedos; 1
iba; 19
iban; 11
ibas; 2
idea; 11
ideal; 1
ideas; 2
idiota; 4
idiotas; 1
ido; 9
igual; 16
iguales; 4
igualmente; 4
ilumina; 1
iluminaba; 1
iluminada; 1
iluminado; 1
iluminador; 1
iluminados; 1
ilustrado; 1
imagen; 1
imaginación; 1
imaginado; 2
imaginar; 3
imaginario; 1
imaginarse; 1
imagínate; 1
imitación; 2
impaciencia; 1
impaciente; 1
impactó; 1
impedir; 2
impedírmelo; 1
impertinente; 1
impidiendo; 1
imploró; 2
imponentes; 1
imponía; 1
importa; 5
importaba; 1
importante; 3
importó; 2
imposibilita; 1
imposibles; 1
impresionada; 1
impresionó; 1
impresión; 3
imprimir; 1
imprudente; 2
imágenes; 1
inagotable; 1
inaprehensible; 1
inaudible; 1
inclinaba; 2
inclinada; 1
inclinadas; 1
inclino; 1
inclinándose; 1
inclinó; 9
incluso; 9
incluyendo; 1
inconfundible; 1
inconmensurable; 1
incontables; 1
incorporaba; 1
incorporaron; 1
incorporándose; 1
incorporó; 1
incredulidad; 1
increíblemente; 1
incruste; 1
incómoda; 1
incómodas; 1
incómodo; 1
indicarles; 1
indicó; 1
indignado; 1
indiscutiblemente; 1
inefable; 1
inescalables; 1
inexorable; 1
infancia; 1
infantil; 1
infeliz; 1
infierno; 1
infinita; 1
infortunio; 1
ingenio; 2
ingenioso; 1
inglés; 1
ingredientes; 1
inmediatamente; 7
inmediato; 19
inmensa; 4
inmensamente; 2
inmensas; 1
inmenso; 11
inmensos; 2
inmundas; 1
inmóvil; 4
inmóviles; 2
innumerables; 1
inocente; 2
inolvidable; 1
inseguro; 1
insignificante; 1
insistió; 1
insolencia; 1
inspección; 1
instalarse; 1
instaló; 1
instante; 14
instantes; 1
instrucciones; 1
inteligencia; 2
inteligente; 1
inteligentes; 1
intensa; 1
intensas; 1
intenso; 1
intentar; 1
intento; 1
intercede; 1
interesa; 2
interior; 4
interpretar; 1
interrogué; 1
interrumpir; 2
interrumpió; 3
intervenir; 1
intervino; 3
interés; 1
intimidando; 1
intriga; 1
intrépida; 1
invadir; 1
inventado; 1
inventar; 1
invento; 1
inventó; 3
invertido; 1
invierno; 1
invisible; 1
invisiole; 1
invitaciones; 1
invitado; 1
invitara; 1
invocado; 1
invocaron; 1
ir; 15
ira; 6
iremos; 2
iris; 1
irse; 2
irá; 3
irán; 1
irás; 1
iré; 2
iría; 4
iríamos; 1
irían; 5
isla; 2
islas; 4
izquierda; 21
izquierdo; 2
izquierdos; 1
ja; 4
jabón; 1
jadeantes; 1
jadear; 1
jadeo; 1
jadeos; 1
jadeó; 3
jamás; 27
jardines; 1
jardín; 10
jarro; 1
jaula; 1
jaulas; 1
jefe; 6
jo; 2
joven; 15
joyeros; 1
juego; 1
juegos; 1
jueguito; 1
jugaba; 1
jugando; 2
jugar; 1
jugo; 2
jugosa; 1
juicio; 2
juicioso; 1
juntaba; 1
juntaban; 1
juntado; 1
juntan; 3
junto; 11
juntos; 15
jura; 1
jurabas; 1
jurado; 1
juramento; 2
jurar; 1
juro; 3
justa; 1
justicia; 2
justo; 19
jóvenes; 7
kilómetros; 4
la; 936
labio; 1
labios; 6
labor; 2
ladeada; 1
ladeadas; 1
ladeando; 1
ladearon; 1
ladera; 2
laderas; 4
lado; 52
lados; 10
ladraban; 3
ladrando; 3
ladraron; 1
ladridos; 1
lagartos; 2
lago; 1
lagos; 4
lamentamos; 1
lamentarse; 1
lamentarás; 1
lamento; 4
lamentos; 1
lamentó; 1
lamiendo; 1
lamieron; 1
lanchas; 1
lanudo; 1
lanza; 5
lanzaba; 1
lanzaban; 1
lanzando; 1
lanzar; 1
lanzaron; 1
lanzas; 11
lanzó; 8
larga; 10
largas; 6
largo; 21
largos; 4
larguísimo; 1
las; 279
last; 1
lastimero; 1
late; 1
latiera; 1
latir; 1
latió; 1
latía; 2
lavarnos; 1
lavaron; 1
lavaré; 1
lavazas; 2
le; 102
leal; 2
leales; 2
lealtad; 2
lección; 2
leche; 2
lecho; 1
lechuza; 1
lectores; 1
leguas; 1
legítima; 1
legítimo; 1
lejanas; 1
lejano; 2
lejos; 15
lengua; 4
lenguaje; 3
lenguas; 3
lengüetadas; 1
lenta; 1
lentamente; 9
lento; 1
leones; 1
les; 63
letra; 1
levanta; 1
levantaba; 3
levantada; 1
levantados; 1
levantando; 2
levantar; 1
levantara; 1
levantarla; 1
levantaron; 4
levantarse; 2
levantándose; 1
levantó; 9
leído; 2
leña; 4
león; 34
liberado; 1
liberar; 1
libertad; 6
libraban; 1
librado; 2
libraron; 1
libre; 3
libres; 3
liebre; 1
ligera; 1
ligero; 6
ligeros; 4
limpia; 2
limpiando; 1
limpiarla; 1
limpio; 2
lindas; 1
liquidaron; 1
liquidemos; 1
lista; 3
listas; 1
listo; 10
listos; 1
literariamente; 1
literas; 4
liviana; 1
liviano; 1
llama; 3
llamaba; 2
llamaban; 1
llamada; 2
llamado; 8
llamamos; 2
llaman; 4
llamando; 1
llamar; 2
llamaradas; 2
llamarlo; 2
llamaríamos; 1
llamas; 3
llame; 1
llameantes; 1
llamo; 1
llamó; 2
llanto; 1
llave; 2
llaves; 4
llega; 1
llegaba; 2
llegaban; 4
llegabas; 1
llegado; 11
llegados; 2
llegan; 3
llegando; 1
llegar; 10
llegaran; 1
llegaron; 16
llegaríamos; 1
llegas; 2
llegaste; 1
llegues; 1
llegó; 6
llena; 3
llenaba; 1
llenaban; 1
llenas; 2
lleno; 5
llenó; 2
lleva; 1
llevaba; 7
llevaban; 1
llevado; 3
llevando; 4
llevaran; 1
llevarlo; 1
llevaron; 1
llevarse; 1
llevaré; 1
lleven; 1
llevo; 1
llevó; 2
llorando; 1
llorar; 3
llorara; 1
lloriquear; 2
lloro; 1
lluvia; 3
llévate; 1
llévenlos; 1
lo; 409
lobo; 4
localizar; 1
locamente; 1
loco; 4
locos; 3
locura; 1
lograban; 3
logrado; 1
lograremos; 1
lograron; 3
logro; 2
logró; 8
lombriz; 1
lomo; 8
los; 529
luces; 1
lucha; 2
luchaba; 2
luchaban; 1
luchado; 1
luchando; 1
luchar; 2
lucir; 1
lucían; 1
luego; 44
lugar; 39
lugares; 2
lujo; 1
luminosa; 1
luna; 2
lustrosa; 1
lustroso; 1
luz; 37
lágrima; 1
lágrimas; 5
lápices; 1
lástima; 1
látigo; 2
látigos; 3
líder; 1
línea; 5
líneas; 1
lío; 1
líquido; 1
machetazos; 1
madera; 9
madre; 5
magia; 3
magnífica; 1
magnífico; 1
magullones; 1
majestuosa; 1
majestuosamente; 1
majestuoso; 1
mal; 14
mala; 3
maldad; 1
maldecías; 1
maldita; 1
maldito; 7
males; 1
malgastarla; 1
malhumorados; 1
malla; 9
mallas; 2
malo; 5
maloliente; 1
malolientes; 1
malvado; 1
mamacita; 1
mancha; 3
mancharon; 1
mandaba; 1
mandado; 2
mandamos; 1
mandar; 1
mandarlos; 1
mandíbulas; 1
mandó; 1
maneado; 1
manejado; 1
manejando; 1
manejar; 1
manera; 17
mano; 19
manojo; 1
manos; 23
mantener; 3
mantenerse; 1
mantengan; 1
mantenía; 1
mantequilla; 2
mantiene; 1
mantuvo; 1
manzanas; 1
mar; 12
maravilla; 6
maravillarme; 1
maravillas; 2
maravillosa; 2
maravillosamente; 2
maravillosas; 4
maravilloso; 4
maravillosos; 1
marcaban; 1
marcha; 6
marchar; 1
marchara; 1
marcharse; 2
marcharíamos; 1
mareado; 2
marearme; 1
mares; 1
martillos; 1
mas; 5
masa; 1
masas; 1
masticándolos; 1
matado; 4
matan; 1
matando; 1
matanza; 1
matar; 4
matara; 1
matarlos; 1
matarme; 1
matarse; 1
mataste; 2
maten; 4
material; 1
matorral; 1
matándose; 1
mató; 2
maullidos; 1
mayor; 9
mayores; 5
mayormente; 1
mayoría; 5
mañana; 16
me; 102
media; 3
medianoche; 2
medias; 1
medicina; 1
medida; 11
medio; 31
medirse; 1
mejilla; 2
mejillas; 3
mejor; 54
melancolía; 2
melena; 4
melodía; 1
memoria; 2
men-ti-ro-so; 1
menciona; 1
mencionar; 1
menor; 4
menos; 23
mensaje; 2
mente; 9
mentes; 2
mentido; 1
mentir; 1
mentira; 7
mentiras; 2
mentiroso; 1
mentirosos; 1
mentís; 1
menudas; 1
menudo; 1
mercader; 2
mercaderes; 2
mercado; 1
merced; 1
merece; 2
merecen; 2
merecía; 1
merienda; 2
mero; 1
mes; 1
mesa; 4
meta; 2
metal; 2
meterse; 1
meteré; 2
metido; 3
metidos; 1
metiendo; 1
metiéndome; 1
meto; 1
metro; 1
metros; 13
mezcla; 2
mezclados; 1
mezclaron; 1
mezcló; 1
mezcolanza; 1
mi; 64
miau; 1
miedo; 15
mienten; 1
mientes; 1
mientras; 22
mil; 2
miles; 10
millones; 4
minas; 3
minino; 1
minuto; 14
minutos; 15
mira; 2
miraba; 4
miraban; 8
mirabas; 2
mirada; 13
mirado; 2
mirando; 16
mirar; 14
mirara; 1
miraran; 1
mirarlo; 1
miraron; 8
mirarte; 1
miras; 1
miren; 6
mirándolos; 2
mirándose; 1
miré; 1
miró; 19
mis; 20
miserable; 1
misión; 1
misma; 8
mismo; 44
mismos; 5
misteriosos; 1
mitad; 8
modelo; 1
modo; 24
modos; 1
mofándose; 1
moho; 1
mojado; 1
mojar; 1
mojaron; 1
mojaré; 1
moler; 1
molestaba; 1
molestar; 1
molestarlo; 1
molestarme; 1
molestia; 2
momento; 37
momentos; 6
monicaco; 1
mono; 2
monstruo; 1
monstruos; 2
monstruosa; 1
monstruoso; 1
montados; 1
montar; 1
montaña; 3
montañas; 15
montes; 1
montones; 1
monturas; 1
montó; 1
montón; 3
monótono; 1
moraban; 1
moral; 1
mordedores; 2
mordisqueando; 1
morena; 1
morenas; 1
moreno; 1
morenos; 2
moribundo; 1
morimos; 1
morir; 6
moriremos; 3
moriría; 1
morisquetas; 1
mortal; 3
mortecina; 1
mosquito; 1
mostraba; 1
mostraban; 1
mostrado; 2
mostrar; 2
mostrarles; 5
mostrarlo; 2
mostrarse; 1
mostró; 2
motivo; 3
motor; 1
movemos; 1
moverse; 1
movido; 1
moviendo; 3
moviera; 1
movimiento; 1
moviéndose; 4
movió; 5
movía; 4
movían; 2
mucha; 3
muchachito; 1
muchacho; 7
muchachos; 3
muchas; 7
muchedumbre; 8
mucho; 59
muchos; 8
muchísimas; 1
muchísimo; 6
muda; 1
mudas; 1
mudo; 3
mudos; 1
mueca; 2
muelle; 1
mueres; 2
muerta; 1
muerte; 16
muertes; 2
muerto; 17
muertos; 8
mueve; 1
mujer; 1
multitud; 8
mundo; 62
mundos; 7
muralla; 10
murallas; 1
murciélago; 1
murciélagos; 1
muriendo; 1
murieron; 2
muriéndome; 1
murió; 1
murmullo; 2
murmuraban; 1
murmuró; 12
muro; 4
musgoso; 1
musitaba; 1
musitando; 1
musitar; 1
musitó; 4
mutuamente; 2
muy; 113
muéstranos; 1
muñecas; 1
máquina; 1
mármol; 1
más; 389
máximo; 3
mí; 38
mía; 1
mínimo; 1
mío; 9
míos; 2
mísero; 1
músculo; 1
músculos; 1
nabo; 1
nace; 1
nacer; 1
nacido; 1
nació; 1
nacía; 1
nada; 56
nadador; 1
nadando; 4
nadie; 35
naranja; 2
naranjas; 4
narices; 6
nariz; 11
narizota; 1
narniana; 3
narnianas; 2
narniano; 10
narnianos; 25
naturaleza; 1
navegado; 1
navegó; 1
nebulosa; 2
necesario; 4
necesidad; 5
necesita; 1
necesitaba; 2
necesitaban; 3
necesitamos; 1
necesitas; 2
necios; 1
negra; 8
negras; 1
negro; 11
negros; 1
nerviosamente; 2
nerviosidad; 1
nevadas; 1
ni; 70
nieve; 3
ninfa; 1
ninguna; 12
ninguno; 8
ningún; 17
nivel; 1
niveles; 1
niña; 10
niñas; 2
niñito; 1
niño; 13
niños; 22
no; 497
noble; 7
nobles; 2
nobleza; 2
noche; 43
noches; 3
nocturna; 1
nombre; 22
nombres; 5
normal; 2
normales; 1
normalmente; 1
noroeste; 1
norte; 5
norteños; 1
nos; 83
nosotros; 52
notables; 1
notado; 1
notaran; 1
noticias; 5
notó; 1
novedades; 1
noveno; 1
now; 1
nube; 3
nubes; 2
nublando; 1
nudo; 1
nueces; 5
nuestra; 13
nuestras; 3
nuestro; 26
nuestros; 8
nueva; 6
nuevamente; 17
nuevas; 3
nueve; 2
nuevo; 17
nuevos; 6
nuez; 1
numerosas; 2
numerosos; 2
nunca; 31
nylon; 1
nítidamente; 1
núcleo; 2
número; 2
o; 96
obedecernos; 1
obedecieron; 1
obediencia; 1
obedientes; 1
objetivo; 1
objeto; 1
obligado; 4
obligarlas; 1
obligarlos; 1
obligarnos; 1
obligó; 1
obreros; 1
observé; 1
obstante; 4
obstinada; 2
obtener; 1
ocasional; 1
ocasiones; 1
ocasión; 3
ocaso; 3
occidental; 1
oculta; 1
ocultaron; 1
ocultarse; 1
oculto; 1
oculté; 1
ocupado; 2
ocupados; 1
ocuparemos; 1
ocurrido; 2
ocurriendo; 3
ocurrir; 2
ocurrirle; 1
ocurrió; 5
ocurría; 2
odiaba; 1
odiar; 1
odio; 2
odioso; 1
oeste; 9
of; 1
ofender; 1
ofenderte; 1
ofendido; 1
ofendí; 1
oficiales; 4
oficinas; 1
ofrecer; 1
ofrecí; 1
ofrenda; 2
ofrendados; 1
oh; 4
oigas; 1
ojalá; 1
ojo; 5
ojos; 46
ola; 2
oler; 4
olfateándola; 1
olido; 1
olla; 1
olor; 5
olvidaba; 1
olvidada; 1
olvidado; 3
olvidando; 1
olvidarlo; 1
olvidaron; 1
olvidó; 3
olí; 1
olía; 3
once; 3
ondeaba; 1
ondear; 2
ontológica; 1
operarse; 1
opinaba; 1
opinión; 5
opinó; 4
oportunidad; 3
opuesto; 1
orden; 6
ordenado; 1
ordenar; 1
ordenaron; 1
ordenaré; 1
ordene; 1
ordeno; 2
ordenó; 3
ordinarios; 1
oreja; 3
orejas; 7
orgulloso; 1
oriental; 2
orientarse; 1
oriente; 1
origen; 1
orilla; 3
oro; 15
orígenes; 1
os; 3
osar; 1
osara; 1
osaría; 2
oscura; 6
oscuras; 5
oscureció; 1
oscurecía; 1
oscuridad; 16
oscuro; 16
osos; 1
otoño; 1
otra; 53
otras; 12
otro; 64
otros; 33
ovillo; 1
oyeron; 1
oyó; 7
oí; 1
oído; 19
oídos; 1
oír; 8
oírlo; 2
oírnos; 2
pabellón; 2
pacientemente; 2
pacifista; 2
pacíficos; 1
padre; 10
padres; 3
paga; 1
pagará; 1
paisaje; 1
paja; 4
paje; 3
pajes; 1
palabra; 9
palabras; 21
palabrotas; 1
palacio; 1
palacios; 1
palas; 1
paliza; 1
palma; 1
palmoteando; 1
paloma; 1
palomas; 1
palpitante; 1
pan; 1
pandilla; 1
papel; 2
paquete; 2
par; 13
para; 224
paraba; 1
paraban; 1
parabrisas; 1
parada; 2
paradas; 1
parado; 3
parados; 2
parajes; 1
parar; 3
pararon; 2
pararse; 1
parece; 13
parecen; 3
parecer; 3
parecerá; 1
pareces; 1
parecidas; 2
parecido; 3
parecidos; 1
pareciera; 2
parecieran; 1
parecieron; 2
pareció; 16
parecía; 26
parecían; 10
pared; 2
pareja; 2
pares; 1
parezca; 3
parezco; 1
parloteaban; 1
parpadeaban; 1
parpadeado; 1
parpadeante; 1
parpadeó; 1
parte; 46
partes; 2
participar; 1
participó; 1
particular; 1
particularmente; 1
partido; 1
partieron; 2
partirían; 1
partió; 1
paráfrasis; 1
paró; 2
pasa; 6
pasaba; 4
pasado; 10
pasar; 10
pasaron; 5
pasará; 2
pasaría; 2
pase; 3
pasea; 1
paseaba; 1
paseaban; 1
paseara; 1
pasearse; 1
paseo; 1
paseándose; 1
pasitos; 1
paso; 17
pasos; 6
pasta; 2
pastaban; 1
pasteles; 1
pasto; 24
pasó; 7
pata; 3
patada; 1
pataleando; 1
patas; 19
pateaba; 1
pateado; 2
pateó; 1
patio; 1
pato; 1
patraña; 1
patria; 2
patrimonio; 1
pausa; 1
paz; 5
país; 16
países; 5
pecho; 11
pedazo; 3
pedazos; 3
pedido; 1
pediré; 1
pedían; 1
pegaron; 1
pegó; 1
peldaños; 1
pelea; 2
peleaba; 1
peleaban; 1
peleado; 1
peleando; 3
pelear; 3
peligro; 5
peligroso; 1
peligrosos; 1
pelo; 7
pelos; 1
peludas; 1
peludo; 3
pena; 6
pendiente; 1
penetraba; 1
penetrante; 1
penetrantemente; 1
penetrar; 1
penosamente; 1
pensaba; 9
pensaban; 1
pensabas; 1
pensado; 5
pensamiento; 3
pensamientos; 2
pensamos; 1
pensando; 4
pensar; 25
pensaran; 1
pensarlo; 1
pensaron; 1
pensarán; 1
pensaría; 1
pensativamente; 1
pensé; 11
pensó; 10
peor; 8
pepino; 1
pepitas; 1
pequeña; 5
pequeñas; 7
pequeñito; 1
pequeñitos; 1
pequeño; 13
pequeños; 5
pequeñuelos; 1
pera; 1
percibido; 1
perder; 1
perderse; 2
perdida; 1
perdido; 2
perdidos; 1
perdieron; 2
perdonarte; 1
perdonaré; 1
perdían; 1
perdón; 1
perdóname; 1
perecido; 1
peregrinaje; 1
perezoso; 1
perfección; 1
perfecta; 1
perfectamente; 5
perfilaban; 1
perfiló; 1
permanecieran; 2
permanecieron; 1
permaneció; 2
permanecía; 3
permanezca; 1
permiso; 4
permite; 1
permites; 1
permitido; 4
permitiera; 1
permitieran; 1
permitir; 2
permitirle; 1
permitirse; 1
permitió; 1
permito; 1
pero; 120
perpetuo; 1
perpleja; 1
perplejo; 2
perreras; 1
perrito; 2
perro; 4
perros; 1
persiguiera; 1
persona; 8
personaje; 1
personajes; 2
personalmente; 2
personas; 7
pertenecemos; 1
pertenecen; 1
pertenecido; 2
perteneció; 1
pertenecía; 1
pertenezco; 1
perturbada; 1
perturbados; 1
perversa; 1
perverso; 3
pesada; 4
pesadamente; 1
pesadas; 1
pesadilla; 1
pesado; 4
pesados; 2
pesar; 13
pesarosos; 1
pescadores; 1
pescuezo; 2
peso; 1
pestañeado; 1
pestilente; 1
pestillo; 2
pezuñas; 1
picada; 1
pichones; 1
pico; 5
picotazo; 1
picotea; 1
picotearte; 1
pides; 1
pidió; 1
pido; 1
pie; 19
piececitos; 1
piedra; 5
piedras; 3
piel; 28
piensa; 4
piensas; 2
pienso; 4
pierdas; 1
pierna; 1
piernas; 10
pies; 15
pieza; 1
pimienta; 1
pipa; 3
pipas; 1
pirámide; 1
pisar; 1
pises; 1
pisotearon; 1
placer; 1
plan; 4
plana; 1
planes; 6
planetas; 1
plantas; 1
planteaba; 1
plantó; 1
plata; 4
platea; 1
plateado; 1
platillos; 1
playa; 2
playas; 1
plazo; 1
plena; 5
plenamente; 1
pluma; 1
plumas; 1
plátanos; 4
pobló; 1
pobre; 6
pobrecito; 1
pobrecitos; 1
pobres; 6
poca; 2
pocas; 9
pocita; 1
poco; 29
pocos; 13
podados; 1
podamos; 3
podemos; 10
poder; 11
poderoso; 3
podido; 4
podremos; 3
podrán; 2
podrás; 2
podré; 1
podría; 18
podríamos; 3
podrían; 7
podrías; 11
podía; 37
podíamos; 1
podían; 17
podías; 11
poeta; 1
poetas; 1
pollito; 1
polvo; 2
pomelo; 1
pompa; 1
pomposo; 1
pon; 2
pondría; 1
pondrían; 2
poner; 4
ponerlos; 1
ponerme; 2
ponerse; 4
ponerte; 1
pones; 1
pongas; 1
poniendo; 2
poniéndose; 1
ponérsela; 1
ponían; 2
poquito; 3
poquísimos; 2
por; 322
porque; 59
porra; 1
porrazo; 2
portaba; 1
portado; 3
portal; 10
portan; 1
portarse; 2
portavoz; 1
portazo; 3
porte; 1
pos; 3
posaba; 2
poseídos; 1
posibilidad; 4
posibilidades; 1
posible; 13
posición; 7
postre; 1
potencialidades; 1
potente; 3
potrillo; 1
poza; 5
poética; 1
practicaban; 1
practicando; 1
practicar; 1
pradera; 1
precio; 1
preciosa; 2
preciosas; 1
precioso; 4
precipitaba; 1
precipitadamente; 2
precipitado; 1
precipitaron; 1
precipitarse; 1
precipitó; 3
precisamente; 2
preciso; 3
predijeran; 1
preferido; 2
prefieras; 1
pregunta; 2
preguntaba; 4
preguntan; 1
preguntar; 2
preguntaron; 1
preguntarse; 1
preguntas; 2
pregunto; 5
preguntándose; 1
preguntó; 35
prenderemos; 1
prendida; 1
prendí; 1
prendían; 1
preocupaciones; 1
preocupado; 1
preocuparnos; 1
preocuparse; 1
preocupen; 1
preocupes; 1
preparada; 2
prepararla; 1
prepararse; 1
preparó; 1
presa; 2
presencia; 5
presenciado; 1
presenciar; 1
presenta; 1
presentarlo; 1
presentarte; 1
presentes; 1
presentimiento; 2
preseñorío; 1
prestado; 2
prestancia; 1
prestaron; 1
prestárseme; 1
presurosamente; 1
presurosos; 1
pretendes; 2
pretendió; 1
pretendí; 1
primavera; 4
primaveras; 1
primer; 11
primera; 12
primero; 16
primeros; 1
primerísima; 1
principal; 1
principales; 1
principalmente; 2
principiantes; 1
principiaron; 2
principio; 10
principió; 2
prisa; 5
prisionero; 1
prisioneros; 5
prisiones; 1
prisión; 1
probable; 4
probablemente; 6
probado; 1
probar; 3
probaras; 1
probarte; 1
probaré; 2
problema; 2
problemas; 1
probármelo; 1
procesión; 1
proceso; 1
proclamar; 1
procurarse; 1
prodigio; 1
produce; 1
producido; 1
producía; 1
profesor; 2
profunda; 7
profundamente; 4
profundas; 1
profundidad; 1
profundidades; 3
profundo; 2
profundos; 1
prometiste; 1
prometió; 1
prontitud; 1
pronto; 23
pronunciar; 1
pronuncie; 1
propaló; 1
propia; 9
propias; 4
propio; 22
propios; 10
propósito; 2
prorrumpieron; 1
proscenio; 1
proscritos; 2
proseguía; 1
prosiguió; 4
protección; 2
proteger; 2
protestaron; 1
protestó; 5
protuberancias; 1
provecho; 1
provincia; 1
provisión; 1
provocados; 1
prueba; 3
pruebes; 1
prácticamente; 2
príncipe; 2
próspero; 1
próximo; 4
pudiera; 12
pudieran; 3
pudieras; 1
pudieron; 15
pudimos; 1
pudiéramos; 4
pudo; 24
pudor; 1
pudras; 1
pueblo; 3
pueblos; 1
pueda; 9
puedan; 2
puedas; 8
puede; 30
pueden; 12
puedes; 9
puedo; 22
puerta; 73
puertas; 3
pues; 41
puesta; 2
puesto; 7
puliendo; 1
pulir; 1
pulirla; 1
pulpo; 1
pulía; 1
punta; 11
puntapié; 4
puntas; 3
punto; 6
puntudas; 1
puro; 3
pusieron; 8
puso; 20
puñal; 3
puño; 3
puños; 1
páginas; 2
pájaro; 8
pájaros; 4
pálida; 4
pálido; 4
páramos; 4
pérdidas; 1
pérfida; 1
pésimo; 3
pícara; 1
pícaro; 1
público; 1
púrpura; 1
que; 1540
quebrarse; 1
queda; 5
quedaba; 6
quedaban; 2
quedado; 4
quedar; 1
quedaremos; 1
quedaron; 8
quedarse; 2
quede; 3
queden; 1
quedé; 1
quedémonos; 1
quedó; 19
quejaba; 1
quejaban; 1
quejarse; 1
quejido; 1
quejó; 2
quemaron; 1
queramos; 1
queremos; 10
quererte; 1
querida; 1
queridas; 2
querido; 13
queridos; 4
querrás; 1
querría; 3
queréis; 1
quería; 14
queríamos; 2
querían; 3
queso; 3
quien; 27
quienes; 5
quiera; 2
quieran; 2
quieras; 1
quiere; 8
quieren; 2
quieres; 5
quiero; 14
quietas; 1
quieto; 1
quietos; 3
quijadas; 1
quince; 4
quinientos; 2
quisiera; 2
quisieran; 2
quisieras; 2
quisiste; 1
quiso; 2
quita; 1
quitando; 1
quitaron; 2
quitó; 1
quizá; 1
quizás; 7
quién; 14
quiénes; 4
qué; 80
quédate; 1
rabia; 2
rabillo; 1
radiante; 2
rama; 3
ramas; 3
rancio; 1
rapidez; 6
raptado; 1
raro; 3
raros; 2
ras; 2
rascarse; 1
rascándose; 2
rasos; 1
rastrear; 1
rastros; 1
rata; 2
rato; 11
ratones; 2
ratón; 1
raya; 1
rayos; 1
razón; 12
raíz; 2
reaccionar; 1
reaccionaría; 1
reagrúpense; 1
real; 9
reales; 4
realidad; 13
realmente; 18
rebeldes; 1
rebosaba; 1
rebuznando; 1
rebuzno; 2
reciban; 2
recibido; 1
recibiendo; 2
recibir; 2
recibirlos; 1
recibió; 2
recibí; 1
recientemente; 1
recio; 1
recién; 9
recobrar; 1
recoger; 3
recogiendo; 1
recompensa; 2
reconoceremos; 1
reconocerla; 1
reconoció; 1
recordaba; 4
recordada; 1
recordando; 1
recordar; 6
recordarlo; 1
recordaron; 1
recordarse; 1
recordatorio; 1
recordó; 3
recorrer; 1
recostaban; 1
recta; 2
rectas; 2
recto; 1
recuerda; 1
recuerdo; 5
recuperado; 2
recuperar; 3
recuperó; 1
rededor; 3
redoble; 4
redondos; 2
reducido; 1
reducir; 1
refería; 1
reflejando; 1
reflejo; 2
reflejos; 1
refregamos; 1
refregando; 1
refrescante; 2
refrán; 1
refuerzos; 2
refunfuñar; 1
refunfuñó; 1
regalado; 1
regalo; 2
regañan; 1
regañes; 1
regocijé; 1
regresa; 1
regresaba; 2
regresado; 2
regresamos; 1
regresar; 6
regresaron; 3
regresarían; 1
regreso; 4
regresó; 2
rehúye; 1
reina; 1
reinaban; 1
reinado; 4
reinan; 1
reinante; 1
reiniciaron; 1
reino; 2
reinó; 1
relampagueaba; 2
relampaguearon; 1
relatar; 1
relato; 1
relatos; 2
relegado; 1
relinches; 1
relinchó; 2
rellenaban; 1
reluciente; 1
relucientes; 3
relámpago; 4
remeció; 1
remedio; 1
remilgada; 1
remilgado; 1
remolino; 1
remolinos; 1
remotas; 1
remoto; 1
removiéndose; 1
removió; 1
rendija; 1
rendían; 1
renunciamos; 1
repente; 11
repentinamente; 4
repentino; 1
repetición; 1
repetidos; 1
repetir; 2
repitió; 1
replegarse; 1
repletos; 1
replicó; 13
repollo; 1
reposando; 1
reposo; 1
reprendido; 1
repugnante; 1
repugnantes; 1
repuso; 28
resbaló; 1
rescatado; 2
rescatar; 1
rescatarlo; 1
rescataron; 2
rescató; 1
resfriamos; 1
resollando; 2
resolló; 2
resolver; 1
resolví; 1
resonante; 1
resonar; 1
resonó; 1
resoplidos; 1
respecta; 1
respecto; 1
respetan; 1
respeto; 2
respiración; 2
respirar; 3
resplandece; 2
resplandeciendo; 1
resplandecía; 2
resplandor; 6
responder; 1
responderle; 1
respondieron; 1
respondió; 16
respondía; 2
respuesta; 7
resta; 1
restantes; 1
resto; 5
restos; 1
restregando; 1
restregarlo; 1
restregándose; 1
resucitaría; 1
resultado; 3
resultados; 1
resultan; 1
resultar; 2
resumió; 1
retaguardia; 1
retener; 1
reteniendo; 1
retintineando; 1
retirada; 1
retornaríamos; 1
retrocediendo; 1
retrocedió; 1
reunida; 1
reunido; 1
reunidos; 1
reunieron; 2
reuniones; 2
reunirse; 4
reunión; 1
reverencia; 11
reverenciaban; 1
reverencias; 2
reversión; 1
revolviendo; 1
revuelto; 1
revés; 2
rey; 4
reyes; 2
reía; 1
reían; 1
reír; 3
reírse; 1
reñir; 1
riachuelos; 1
ribera; 1
ricamente; 1
rico; 1
ridícula; 1
ridículo; 2
riendo; 1
riesgo; 1
rincón; 2
rindo; 2
risa; 3
risco; 1
risitas; 2
risueños; 1
ritmo; 1
riéndose; 1
rió; 2
robado; 1
robaron; 1
robarse; 1
roble; 1
robusto; 4
robustos; 1
roca; 14
rocas; 4
rocoso; 2
rocosos; 1
rocío; 2
rodantes; 1
rodeaba; 1
rodeaban; 3
rodeada; 1
rodearon; 1
rodeen; 1
rodela; 1
rodeos; 1
rodilla; 2
rodillas; 7
roedores; 2
rogado; 1
rogando; 1
rogaron; 1
roja; 4
rojizo; 2
rojo; 7
rojos; 1
rollos; 1
roma; 1
romper; 3
rompieron; 2
rompiste; 1
rompió; 2
ronca; 1
roncando; 1
rondando; 1
ronronear; 1
ronroneó; 1
ronzal; 1
ropa; 3
ropajes; 1
ropas; 2
rosa; 1
rostro; 11
rostros; 1
rudos; 1
ruedas; 1
ruego; 1
rugby; 1
rugido; 4
rugió; 2
rugían; 1
ruibarbo; 1
ruido; 21
ruidos; 4
ruidosa; 1
ruidosamente; 1
rumbo; 7
rumor; 2
ruta; 1
ráfaga; 1
rápida; 1
rápidamente; 4
rápido; 18
réplica; 1
rígido; 2
río; 15
ríos; 4
róanlas; 1
rústicamente; 1
sabe; 11
sabemos; 4
saben; 7
saber; 20
saberlo; 2
sabes; 20
sabias; 1
sabido; 3
sabiduría; 3
sabiendas; 1
sabio; 2
sabor; 3
saboreado; 1
saborear; 1
sabremos; 2
sabrá; 2
sabrían; 1
sabía; 14
sabían; 5
sabías; 2
sacaba; 3
sacaban; 2
sacado; 3
sacamos; 1
sacar; 2
sacaran; 1
sacarlo; 3
sacarlos; 1
sacarse; 2
saco; 1
sacrificar; 1
sacudida; 1
sacudido; 1
sacudiendo; 2
sacudió; 1
sacudón; 3
sacándose; 1
sacó; 8
sagaz; 1
sagrados; 2
sal; 4
sala; 2
salarios; 1
saldrá; 2
saldrán; 1
saldrás; 1
saldrían; 1
sale; 2
salga; 1
salgamos; 1
salida; 1
salido; 4
saliendo; 5
saliera; 2
saliere; 1
salieron; 7
salir; 11
salirse; 1
salió; 15
salpicaban; 1
salpicado; 1
salpicara; 1
saltando; 2
saltar; 2
saltaran; 1
salte; 1
salto; 7
saltó; 2
saludaban; 1
saludado; 1
saludando; 1
saludar; 3
saludo; 1
saludos; 1
salva; 1
salvado; 2
salvadora; 1
salvaje; 5
salvajemente; 2
salvajes; 1
salvarte; 1
salvo; 8
salvos; 1
salvó; 1
salí; 1
salía; 3
sandwiches; 2
sangraba; 1
sangrantes; 1
sangre; 11
sangriento; 1
sanos; 1
santuario; 1
sapiente; 1
saqué; 1
sardónicamente; 1
satisfechos; 1
se; 569
sea; 14
seamos; 1
sean; 4
seas; 3
seca; 3
secado; 1
secarse; 1
secas; 1
secretas; 1
secreto; 3
secretos; 1
secó; 2
sed; 6
seda; 1
sedosa; 1
seguida; 10
seguidor; 1
seguir; 10
seguirle; 1
seguirán; 1
segunda; 5
segundo; 18
segundos; 8
segura; 2
seguramente; 7
seguridad; 1
seguro; 9
segurísimo; 1
seguía; 4
seguían; 6
según; 2
seis; 5
seiscientos; 1
selva; 3
selvas; 2
semana; 4
semanas; 2
semblante; 3
semblantes; 1
semejaban; 2
semejante; 6
semejantes; 5
semirreverencia; 1
sencilla; 1
sencillamente; 3
sendero; 1
sensacional; 1
sensación; 5
sensatamente; 1
sensatas; 1
sentaba; 2
sentaban; 2
sentadas; 1
sentado; 12
sentados; 3
sentaron; 4
sentarse; 3
sentido; 8
sentimos; 2
sentir; 4
sentirnos; 1
sentirse; 2
sentirte; 1
sentirás; 1
sentiría; 2
sentirías; 1
sentémonos; 1
sentí; 2
sentía; 10
sentían; 2
sentó; 4
sepa; 2
separado; 1
separados; 1
separaremos; 1
sepas; 1
sepulcral; 1
seque; 1
ser; 62
ser-en-la-fantasía; 1
ser-en-la-realidad-de-Narnia; 1
serena; 1
serenidad; 1
seres; 3
serie; 1
seriedad; 1
serio; 4
serios; 1
serlo; 1
serpenteaba; 1
serpenteaban; 1
serpenteantes; 1
serpiente; 2
serpientes; 1
servicio; 5
servido; 1
servidor; 2
servir; 2
servirá; 5
serví; 1
servía; 1
será; 14
serán; 4
seré; 2
seréis; 2
sería; 25
sesgada; 1
señal; 4
señalada; 1
señalando; 2
señales; 1
señaló; 4
señas; 6
señor; 15
señora; 3
señorita; 2
si; 156
sic; 1
sido; 43
siempre; 39
siendo; 5
sienta; 1
siente; 1
sientes; 1
siento; 6
siervo; 1
siete; 7
siga; 2
sigas; 1
siglo; 1
siglos; 2
significa; 4
significaba; 1
significar; 1
significó; 1
sigue; 2
sigues; 1
siguiendo; 1
siguiente; 12
siguientes; 1
siguiera; 3
siguieron; 4
siguió; 4
silbar; 1
silbido; 2
silbó; 1
silencio; 15
silenciosa; 3
silenciosamente; 2
silencioso; 1
silla; 2
silueta; 5
siluetas; 4
silvestres; 2
similar; 2
simios; 1
simple; 4
simplemente; 7
simples; 2
simplicidad; 1
simulando; 2
simular; 1
sin; 58
sinceridad; 1
siniestra; 1
sino; 24
sintiera; 1
sintieron; 2
sintió; 13
sinvergüenzas; 1
siquiera; 17
sirva; 3
sirviendo; 1
sirviente; 1
sirvió; 1
sirvo; 1
sitio; 10
sitios; 1
situado; 1
soberbia; 2
sobradamente; 1
sobre; 61
sobresaltó; 2
sobresalía; 1
sobrevinieron; 1
sobándose; 2
soga; 1
sogas; 2
sois; 2
sol; 23
sola; 9
solamente; 5
soldado; 4
soldados; 9
soledad; 1
solemne; 1
solitario; 1
solo; 20
solos; 4
soltando; 1
soltaron; 1
solíamos; 1
solían; 1
sombra; 11
sombras; 1
sombrero; 3
someterá; 1
somos; 13
son; 37
sonaba; 2
sonando; 1
sonar; 2
sonido; 11
sonora; 1
sonoro; 2
sonreír; 1
sonriendo; 3
sonrisa; 3
sonrió; 1
sonsonete; 1
sonó; 2
sopa; 1
soplaba; 1
soplando; 1
soplar; 1
sopló; 1
soportar; 3
soportarlo; 1
sorbo; 1
sordo; 1
sorprendente; 1
sorprendería; 1
sorprendido; 3
sorprendidos; 1
sorprendieran; 1
sorprendieron; 1
sorprendió; 1
sorpresa; 6
sosiego; 1
sospechar; 3
sostenían; 1
soterrada; 1
soy; 25
soñado; 1
soñamos; 1
soñó; 1
su; 376
suave; 5
suavemente; 4
suavidad; 1
suban; 1
sube; 1
subido; 1
subiendo; 5
subieron; 2
subimos; 1
subir; 5
subía; 3
subían; 1
sucede; 1
suceden; 1
suceder; 3
sucedido; 5
sucediendo; 4
sucedió; 8
sucedía; 3
sucedían; 2
sucesos; 1
sucia; 2
sucias; 1
suciedad; 1
sudor; 3
suelo; 17
suena; 1
suenan; 2
suerte; 6
sueño; 10
sueños; 3
suficiente; 9
suficientemente; 3
sufrido; 1
sufrimiento; 1
sugirió; 1
sujetaban; 2
sujetar; 1
sujetó; 1
suma; 1
sumamente; 8
sumergió; 1
supe; 2
superchería; 1
superficie; 3
superiores; 1
superé; 1
supiera; 2
supieran; 1
supieras; 3
supieron; 4
supimos; 1
suplicaban; 1
suplico; 1
suplicó; 1
supo; 7
supongo; 4
supuesto; 21
supuso; 1
sur; 8
surcos; 1
surgieron; 1
surgió; 1
sus; 205
suspiro; 2
susto; 2
susurraba; 1
susurraban; 2
susurrando; 2
susurrar; 1
susurro; 6
susurros; 3
susurrándole; 1
susurró; 9
suya; 3
suyo; 4
suyos; 3
sé; 20
séptimo; 2
séquito; 1
sí; 20
síganlo; 1
síganme; 1
sólidos; 1
sólo; 49
súbditos; 2
súbitamente; 7
súbito; 8
tabaco; 1
tablones; 1
tal; 17
talabarte; 1
talando; 1
tales; 1
tallado; 1
talle; 1
tamaño; 3
también; 51
tambor; 10
tambores; 2
tamborileo; 1
tampoco; 8
tamtam; 1
tan; 102
tanta; 1
tantas; 3
tanto; 42
tantos; 1
tapa; 1
tapó; 1
tarareando; 1
tardado; 1
tardar; 1
tarde; 16
tardes; 1
tarea; 2
tarro; 1
tartamudeó; 1
tazón; 4
te; 88
teatro; 1
techado; 1
techo; 8
tejados; 1
tejones; 1
tejón; 1
telegrama; 1
telescopio; 1
tema; 1
temblando; 2
temblar; 5
temblaran; 1
temblaron; 1
temblor; 2
temblorosa; 2
tembló; 4
temer; 2
temeridad; 1
temerosos; 1
temió; 1
temo; 2
temor; 3
templo; 1
temprano; 2
temía; 3
temían; 1
ten; 1
tendida; 1
tendieron; 2
tendió; 2
tendremos; 3
tendrá; 1
tendrán; 1
tendrás; 1
tendré; 1
tendría; 3
tendrían; 3
tendrías; 1
tenemos; 10
tener; 12
tenerlo; 1
tengan; 1
tengo; 7
tenido; 7
teniendo; 1
tentáculos; 1
tenue; 2
tenéis; 1
tenía; 40
teníamos; 2
tenían; 21
tercera; 2
tercero; 2
terminaba; 1
terminaban; 1
terminado; 8
terminar; 3
terminaron; 2
terminó; 1
terremoto; 1
terreno; 1
terrible; 17
terriblemente; 4
terribles; 2
territorio; 1
terror; 7
tersa; 2
terso; 1
tesoro; 2
tesoros; 1
testigos; 1
texto; 1
tez; 1
ti; 21
tibia; 1
tibio; 1
tiempo; 46
tiempos; 7
tiene; 13
tienen; 9
tienes; 19
tierna; 1
tierra; 30
tierras; 3
tiesa; 1
tieso; 1
tijeras; 3
tiniebla; 3
tinta; 1
tintinear; 1
tintineo; 1
tipo; 7
tiraba; 1
tirando; 1
tirano; 1
tirará; 1
tirita; 1
tiritaba; 2
tiritando; 4
tiritar; 1
tiro; 2
tironeando; 1
tirones; 1
tiró; 3
tirón; 1
titubeando; 1
tobillos; 1
tocado; 2
tocando; 1
tocar; 1
tocarlos; 2
tocó; 1
toda; 42
todas; 39
todavía; 24
todo; 99
todos; 119
tolerar; 2
tomaba; 1
tomaban; 1
tomada; 1
tomado; 6
tomamos; 1
tomar; 4
tomarla; 1
tomarlo; 1
tomaron; 2
tomaros; 1
tomará; 1
tomarían; 1
tomemos; 1
tomo; 1
tomó; 5
toneladas; 1
tono; 4
tonta; 2
tontamente; 1
tontería; 2
tonterías; 3
tonto; 4
tontos; 3
topos; 3
torcaces; 1
torcer; 1
torcido; 1
tormenta; 2
tornaron; 1
torneos; 1
torno; 4
toro; 2
toros; 1
torpe; 1
torpemente; 1
torpeza; 1
torre; 5
torrente; 1
torrentes; 1
torres; 2
torva; 1
tosca; 2
toscas; 1
total; 1
totalmente; 4
trabajaba; 1
trabajando; 4
trabajar; 6
trabajo; 6
trabajos; 1
trae; 1
traemos; 1
traer; 2
traería; 1
traga; 1
trago; 3
tragó; 2
traiciona; 1
traición; 1
traidor; 1
traidoras; 1
traidores; 2
traigan; 1
traigo; 1
traje; 1
trajeron; 1
trajes; 1
trajiste; 1
trajo; 1
tramposo-truhán; 1
trance; 1
tranquilamente; 1
tranquilidad; 1
tranquilo; 3
tranquilos; 1
transcurrido; 1
transcurrió; 1
transformaron; 1
transformó; 1
tras; 14
traseras; 4
traseros; 1
traslado; 1
traspasados; 1
traspasaron; 1
traspásale; 1
trasquilado; 1
trata; 6
trataba; 4
tratado; 3
tratando; 6
tratar; 5
trataron; 2
tratarían; 1
tratas; 2
trate; 1
trates; 1
trato; 2
tratos; 1
trató; 3
través; 15
traía; 3
traían; 3
traído; 4
traídos; 1
trecho; 1
treinta; 3
tremendamente; 2
tremendo; 4
tren; 10
trenes; 1
trepando; 2
trepó; 3
tres; 15
triangulares; 1
trigales; 1
triple; 1
triste; 2
tristemente; 2
tristes; 3
tristeza; 1
trompeta; 1
tronar; 5
tronco; 1
troncos; 4
trono; 2
tronos; 2
tronó; 2
tropas; 3
tropezara; 1
tropezó; 1
trotaba; 1
trote; 2
trueno; 3
truenos; 1
tráiganlos; 1
tu; 63
tuang; 2
turbante; 2
turbantes; 1
turno; 2
turquesa; 1
tus; 6
tuve; 1
tuviera; 3
tuvieran; 2
tuvieron; 4
tuviese; 1
tuvo; 24
tuya; 1
tuyo; 3
té; 1
técnicas; 1
tétrico; 1
tía; 5
tímidamente; 1
tímido; 1
tímidos; 1
tío; 1
título; 1
tú; 65
u; 1
ubicadas; 1
umbral; 3
un; 594
una; 363
unas; 18
unido; 1
uniendo; 1
unirse; 1
universo; 1
uno; 73
unos; 36
unían; 1
unísono; 2
urgía; 1
usa; 1
usaba; 2
usaban; 2
usado; 2
usan; 1
usando; 1
usar; 1
usarla; 1
usarlos; 1
usaron; 1
usará; 1
usas; 1
usen; 1
ustedes; 47
usurpación; 1
utilizarlo; 1
utilizarnos; 1
utilizó; 1
uñas; 1
va; 18
vacaciones; 3
vaciaba; 1
vacilante; 1
vacía; 1
vacío; 5
vacíos; 1
vadeando; 1
vadear; 1
vaga; 1
vagado; 1
vagamente; 1
vagones; 1
vaina; 1
valdría; 1
vale; 2
valentía; 1
valga; 2
valido; 2
valiente; 5
valientes; 3
valle; 12
valles; 2
valor; 6
valía; 1
vamos; 9
van; 2
vapor; 1
vara; 1
varias; 2
varillas; 1
varios; 4
vas; 3
vasija; 1
vaso; 1
vate; 1
vaticinado; 1
vaya; 1
vayamos; 2
vayan; 4
vayas; 2
ve; 6
vea; 1
veamos; 1
vean; 3
veas; 1
veces; 26
vecino; 1
vedado; 1
veinte; 7
veintena; 3
veintenas; 1
veinticinco; 1
vejez; 1
veloces; 1
velocidad; 4
veloz; 3
velozmente; 1
ven; 7
venas; 1
vencemos; 1
vencer; 2
vencerlos; 1
vender; 1
vendería; 1
vendida; 1
vendido; 1
vendría; 3
vendérselos; 2
venga; 1
vengan; 2
venganza; 1
venia; 1
venida; 3
venido; 15
venidos; 1
venir; 6
ventaja; 2
ventana; 6
ventanas; 1
ventanillas; 2
venía; 14
venían; 9
ver; 79
verano; 3
verdad; 33
verdadera; 13
verdaderamente; 3
verdaderas; 1
verdadero; 21
verdaderos; 2
verde; 7
verdes; 2
verdosa; 1
vergonzoso; 1
vergüenza; 1
verla; 2
verlas; 2
verlo; 19
verlos; 1
verme; 2
vernos; 2
verse; 4
verte; 2
vertía; 1
verá; 1
vería; 2
ves; 9
vestido; 4
vestidos; 4
vestimenta; 1
vestían; 1
vete; 1
vez; 97
veía; 12
veían; 1
veías; 2
vi; 7
viaja; 3
viajado; 1
viaje; 4
victoria; 2
vida; 31
vidas; 2
vieja; 5
viejas; 2
viejo; 13
viejos; 5
viendo; 3
viene; 2
vienen; 1
vienes; 1
viento; 1
viera; 4
vieran; 1
vieras; 1
vieron; 14
vierte; 1
vigilancia; 1
vigilen; 1
vil; 4
villano; 1
villanos; 3
vimos; 6
viniendo; 1
viniera; 3
vinieron; 8
vinimos; 1
viniéramos; 1
vino; 19
vio; 31
violencia; 1
violetas; 2
virtud; 2
visible; 3
visitante; 1
visitantes; 1
visitas; 1
vista; 7
vistazo; 1
vistiendo; 1
visto; 44
vistos; 2
vitalidad; 1
vitorear; 1
vituallas; 1
viva; 5
vivas; 1
vive; 1
vivido; 2
viviendo; 1
viviente; 2
vivientes; 2
viviera; 1
vivieron; 2
vivimos; 1
vivir; 5
viviréis; 1
vivió; 2
vivos; 7
vivía; 2
vocecitas; 2
voces; 8
vociferaban; 1
volaba; 1
volaban; 1
volador; 1
volando; 4
volar; 3
voluntad; 5
volvemos; 1
volver; 10
volveremos; 2
volverse; 1
volverá; 1
volverán; 1
volvería; 1
volveríamos; 1
volverían; 1
volviera; 1
volvieran; 1
volvieron; 10
volviéndose; 2
volvió; 18
volví; 1
voló; 2
vomitar; 1
voraz; 1
vosotros; 2
voy; 5
voz; 48
vuela; 1
vuelco; 1
vuelen; 1
vuelta; 14
vueltas; 4
vuelto; 10
vuelva; 1
vuelvan; 1
vuelve; 1
vuelves; 1
vuestra; 2
vuestro; 3
vulgar; 1
vuélvete; 1
vámonos; 3
vástago; 1
váyanse; 1
vértelas; 1
vítores; 1
vívido; 1
y; 1517
ya; 78
yacía; 4
yacían; 2
yelmo; 1
yerta; 1
yo; 82
zambullido; 1
zancadas; 1
zancadilla; 1
zip; 2
zumbido; 1
zurzan; 1
¡A; 4
¡Abran; 1
¡Agarren; 1
¡Agárrenlos; 1
¡Ah; 9
¡Ahí; 2
¡Aiii-aii-auuu; 1
¡Ajá; 2
¡Al; 1
¡Allá; 1
¡Amiga; 1
¡Amigos; 1
¡Aquellos; 1
¡Arriba; 1
¡Aslan; 7
¡Así; 1
¡Atrás; 1
¡Ay; 7
¡Bah; 1
¡Bestiezuelas; 2
¡Bienvenidos; 2
¡Bravo; 2
¡Brijiji; 1
¡Buuu; 1
¡Callen; 1
¡Calormenes; 1
¡Canallas; 1
¡Caracoles; 2
¡Cielos; 1
¡Como; 1
¡Corran; 1
¡Cuidado; 1
¡Cuántas; 1
¡Cómo; 3
¡Deja; 1
¡Del; 1
¡Demasiado; 1
¡Después; 1
¡Deténganse; 1
¡Disfraces; 1
¡Edmundo; 1
¡Eh; 2
¡El; 2
¡Empezando; 1
¡En; 1
¡Enanos; 1
¡Entra; 1
¡Es; 2
¡Escucha; 1
¡Escuchen; 1
¡Escóndenos; 1
¡Ese; 1
¡Eso; 1
¡Esta; 1
¡Estas; 1
¡Esto; 1
¡Está; 1
¡Grrr; 1
¡Hasta; 1
¡Hay; 1
¡He; 1
¡Hola; 1
¡Iba; 1
¡Iguales; 1
¡Imagínate; 1
¡Ja; 1
¡Le; 1
¡Les; 2
¡Maldito; 1
¡Me; 2
¡Mi; 1
¡Mira; 7
¡Miren; 11
¡Misericordia; 2
¡Muéstralo; 1
¡Más; 5
¡Míralo; 1
¡Mírenlo; 1
¡Ni; 1
¡Niños; 2
¡No; 14
¡Nuestro; 1
¡O; 1
¡Oh; 26
¡Oye; 1
¡Para; 1
¡Paren; 1
¡Patán; 1
¡Pedro; 1
¡Pensaste; 1
¡Pensé; 1
¡Pero; 5
¡Pobre; 1
¡Pobres; 1
¡Por; 1
¡Puf; 1
¡Que; 3
¡Quién; 2
¡Qué; 9
¡Rata; 1
¡Regresen; 1
¡Rípichip; 1
¡S-s-h; 1
¡Salve; 1
¡Santo; 1
¡Se; 2
¡Si; 1
¡Sigan; 1
¡Silencio; 4
¡Sin; 1
¡TIEMPO; 1
¡Tash; 4
¡Tashlan; 1
¡Tiempo; 1
¡Tira; 1
¡Tirano; 1
¡Tranquilos; 1
¡Tres; 1
¡Tú; 3
¡Uf; 3
¡Un; 2
¡Una; 1
¡Ustedes; 1
¡Vamos; 1
¡Ve; 1
¡Ven; 1
¡Vengan; 4
¡Volante; 1
¡Y; 3
¡Ya; 3
¡a; 1
¡adelante; 1
¡ah; 1
¡el; 1
¡oh; 3
¡ojo; 1
¡qué; 1
¡saliendo; 1
¡tan; 1
¡te; 1
¡uf; 3
¡viejo; 1
¡y; 1
¿A; 2
¿Acaso; 1
¿Adónde; 1
¿Alguien; 1
¿Asesinando; 1
¿Aslan; 1
¿Así; 1
¿Comprendéis; 1
¿Con; 1
¿Creen; 2
¿Crees; 2
¿Cuántos; 1
¿Cómo; 13
¿De; 4
¿Despertaremos; 1
¿Devastando; 1
¿Dónde; 11
¿Eh; 1
¿El; 2
¿Encontrarnos; 1
¿Entiendes; 1
¿Entonces; 3
¿Eras; 1
¿Eres; 1
¿Es; 4
¿Esa; 1
¿Escuchaste; 1
¿Está; 1
¿Están; 2
¿Falta; 1
¿Guau; 1
¿Ha; 1
¿Habrá; 1
¿Han; 2
¿Has; 2
¿Hasta; 1
¿Hay; 1
¿Iría; 1
¿Irías; 1
¿La; 1
¿Lo; 3
¿Mas; 1
¿Meterme; 1
¿Nadie; 1
¿Ni; 1
¿No; 28
¿Nos; 1
¿O; 2
¿Para; 1
¿Pero; 2
¿Piensan; 1
¿Podrá; 1
¿Podría; 2
¿Por; 8
¿QUIEN; 1
¿Queremos; 1
¿Quieren; 1
¿Quieres; 1
¿Quién; 11
¿Qué; 49
¿Se; 4
¿Será; 2
¿Serán; 1
¿También; 1
¿Te; 2
¿Tienen; 1
¿Tienes; 1
¿Todo; 1
¿Tú; 2
¿Una; 1
¿Van; 1
¿Vendrán; 1
¿Ves; 1
¿Y; 13
¿Yo; 1
¿alguien; 1
¿comprendes; 1
¿cómo; 8
¿dónde; 3
¿eh; 2
¿entiendes; 2
¿entonces; 1
¿era; 1
¿es; 1
¿eso; 1
¿le; 1
¿no; 27
¿o; 1
¿pero; 1
¿podrán; 1
¿podrías; 1
¿por; 4
¿quién; 1
¿qué; 9
¿será; 1
¿traes; 1
¿vas; 1
¿verdad; 1
¿y; 1
Árbol; 1
Él; 2
ácidas; 1
ágilmente; 1
águila; 1
ángulo; 1
árbol; 19
árboles; 33
áspera; 1
áspero; 1
ásperos; 1
él; 127
época; 8
éramos; 2
ésa; 1
ésas; 1
ése; 1
ésta; 10
éstas; 1
éste; 9
éxito; 3
íbamos; 1
órdenes; 11
última; 12
últimas; 3
último; 12
últimos; 4
única; 3
únicamente; 2
únicas; 1
único; 9
únicos; 1
