; 17
10; 1
11; 2
1988; 1
1990; 1
1992; 1
1993; 1
3; 1
4; 1
5; 1
5.000; 1
6; 1
68.843; 1
7; 3
8; 1
9; 1
946; 1
956-13-0728-5; 1
A; 61
ALICIA; 1
AMANECER; 1
ANA; 1
ANDRES; 1
AQUI; 1
ARAYA; 1
ARCE; 1
AVENTURA; 1
AVENTURAS; 1
Aaah; 1
Abajo; 1
Además; 4
Adán; 1
Agua; 1
Aguas; 5
Agujero; 1
Ahora; 21
Ahí; 1
Aire; 1
Al; 50
Alberta; 8
Alfabeta; 1
Algo; 3
Algunas; 2
Algunos; 6
Allá; 5
Allí; 11
Alrededor; 3
Alteraron; 1
Alto; 1
Amanecer; 53
Ambos; 1
Amigos; 2
Ana; 5
Anciano; 4
Anclaron; 1
Androcles; 1
Angosto; 13
Anheló; 1
Animales; 4
Ansiaba; 1
Ante; 4
Antes; 7
Aparece; 1
Aparentemente; 3
Apenas; 3
Aquella; 3
Aquellos; 2
Aquí; 11
Arboles; 1
Argoz; 6
Arquenlandia; 2
Arriba; 1
Arrodíllense; 1
Artico; 1
Arturo; 1
Aseguraron; 1
Aslan; 59
Así; 20
Aun; 3
Aunque; 5
Av; 1
Avra; 8
Ay; 3
Ayer; 2
AÑO; 1
Año; 1
Aún; 3
BELLO; 1
BORDO; 1
BUEN; 1
Bajaron; 1
Bajen; 1
Bajó; 3
Bern; 31
Beruna; 2
Biblia; 1
Bien; 8
Bienvenido; 1
Blanca; 2
Bottom; 1
Bowman; 1
Bravo; 1
Brenn; 1
Bruja; 2
Buen; 1
Buenas; 1
Bueno; 28
Buenos; 1
C; 4
C.S; 1
CASPIAN; 2
CHILE; 2
COMENTARIO; 2
COMO; 1
CONSIGO; 1
CUADRO; 1
CUARTO; 1
Ca; 1
Cada; 7
Cair; 9
Calamar; 1
Calla; 1
Calormania; 4
Calormen; 2
Cambridge; 2
Caminaron; 1
Capitán; 4
Casi; 5
Caspian; 257
Castores; 1
Cazatrufas; 1
Cerca; 2
Chile; 2
Cielo; 17
Ciertamente; 2
Cinco; 1
Claramente; 1
Clarence; 5
Claro; 7
Co; 1
Collins; 1
Comenzó; 4
Como; 17
Comparto; 1
Compañeros; 1
Comían; 1
Con; 10
Consejo; 1
Constructor; 1
Continúa; 1
Contra; 1
Convirtió; 1
Cordero; 5
Coriakin; 3
Cornelio; 1
Corrió; 2
Creo; 12
Cronicas; 1
Crónicas; 2
Cualquier; 1
Cuando; 24
Cuchillo; 2
Cuidado; 1
Cuántas; 1
Cállate; 1
Cálmate; 1
DE; 8
DEL; 8
DESCUBIERTA; 1
DESIERTAS; 1
DOS; 1
DRAGON; 1
DUHART; 1
DURANTE; 1
DURMIENTES; 1
Da; 1
Daban; 1
Dama; 1
Daría; 2
Dawn; 1
De; 50
Debe; 8
Debemos; 5
Deben; 2
Deberá; 1
Deberían; 1
Debo; 1
Debía; 1
Declaro; 1
Decía; 2
Decían; 1
Dedujeron; 1
Dejaron; 1
Dejen; 1
Del; 2
Den; 1
Dense; 1
Dentro; 1
Desata; 1
Desde; 10
Desenvaina; 1
Desiertas; 19
Desperté; 1
Después; 24
Detrás; 1
Di; 1
Dice; 1
Dicen; 1
Dices; 1
Diez; 1
Difícilmente; 1
Dije; 1
Dijo; 7
Dile; 1
Dime; 2
Dimos; 1
Dio; 3
Dios; 7
Dique; 1
Diré; 1
Dispara; 1
Disparen; 1
Distribución; 1
Divirtiéndote; 1
Donde; 2
Doorn; 9
Dos; 1
Dragón; 4
Drinian; 107
Dríada; 2
Duele; 1
Dulce; 1
Duque; 9
Durante; 7
Duró; 1
Día; 1
E; 3
EDITORIAL; 1
EL; 5
ELENA; 1
EN; 2
ENCINA; 1
ENCONTRO; 1
ESCAPADAS; 1
ESE; 1
ETC; 1
EUSTAQUIO; 1
EXPLORADOR; 1
Echenlo; 1
Ed; 1
Edmundo; 147
El; 95
Ella; 3
Ellos; 10
Emperador; 2
Empezó; 2
Empieza; 1
Empiezo; 1
En; 108
Enano; 3
Enanos; 1
Encantado; 1
Encontraron; 1
Encárgate; 1
Enemigos; 1
Enfurruñado; 1
Engañó; 1
Entiendo; 1
Entonces; 31
Entraron; 1
Entre; 1
Entretanto; 2
Era; 32
Eran; 11
Eres; 3
Es; 52
Esa; 4
Esas; 4
Escrito; 1
Escuchaste; 1
Escuchen; 1
Escúchalo; 1
Escúchenlo; 1
Escúchenlos; 1
Ese; 4
Eso; 15
Espera; 1
Esperaba; 1
Espero; 3
Espiar; 1
Esta; 11
Estaba; 14
Estaban; 5
Estados; 2
Estamos; 2
Estar; 1
Estas; 1
Este; 12
Esto; 19
Estos; 2
Estoy; 8
Estrella; 1
Está; 6
Están; 1
Estás; 2
Europa; 1
Eustaquio; 186
Exactamente; 1
Excelente; 1
Exijo; 1
Explorador; 53
Extendió; 2
FE; 1
FELICES; 1
FIN; 3
FINALIZO; 1
FUERON; 1
Faunos; 1
Featherstone; 2
Feliz; 1
Fin; 15
Finalmente; 4
Frente; 4
Fue; 7
Fuera; 1
Fui; 1
Fuiste; 1
Fácilmente; 2
Félima; 7
Galma; 6
Gaviotas; 1
Gente; 10
Gracia; 1
Gracias; 2
Gran; 3
Gritó; 1
Gruñía; 1
Guarda; 1
Gumpas; 17
HABER; 1
HABIA; 1
HABITACION; 1
HIZO; 1
Ha; 2
Hablan; 5
Habrá; 1
Habría; 1
Había; 13
Habían; 3
Hace; 4
Hacen; 1
Hacía; 1
Haga; 1
Haroldo; 5
Haré; 1
Haría; 1
Has; 1
Hasta; 4
Hay; 10
He; 4
Hemos; 1
Hice; 1
Hicieron; 2
Hicimos; 1
Hija; 2
Hijo; 2
Hizo; 2
Hmm; 1
Hombre; 1
Horquillita; 1
Hoy; 2
Hubo; 10
I; 1
II; 1
III; 2
ILUSTRACIONES; 1
IMPRESO; 1
IMPRESORES; 1
IN; 1
ISBN; 1
ISLA; 3
ISLAS; 1
IV; 1
IX; 1
Iba; 2
Imaginé; 1
Imagínense; 1
Imposible; 1
Incluso; 6
Inglaterra; 4
Inmensas; 1
Inscripción; 1
Insisto; 1
Instrumentos; 1
Isla; 10
Islas; 22
Jamás; 9
Jefe; 36
Junto; 1
Justo; 5
Júpiter; 1
Kirke; 1
Kraken; 1
L; 3
LA; 6
LARRAIN; 1
LAS; 4
LEIDO; 1
LEWIS; 1
LIBRO; 2
LO; 2
LORD; 1
LOS; 2
LUGAR; 1
La; 87
Lago; 1
Lamentamos; 1
Larraín; 1
Las; 19
Le; 7
Lentamente; 3
Leones; 1
Leopardo; 1
Les; 5
Levantó; 1
Lewis; 3
León; 13
Libro; 6
Lirios; 1
Llamaba; 1
Llegué; 1
Lleva; 1
Llevaba; 3
Llevar; 1
Llévenselo; 1
Lo; 32
Lord; 29
Los; 33
Ltd; 1
Lu; 3
Lucía; 303
Luego; 47
Luna; 1
Luz; 1
Lyon; 1
MAGO; 1
MAR; 1
MARAVILLAS; 1
MARIA; 2
MARÍA; 1
MEJOR; 1
MILAGROSAS; 1
MUERTE; 1
MUNDO; 2
Mago; 1
Majestad; 45
Majestades; 9
Mar; 16
Mares; 1
Margarita; 4
Marina; 8
Mary; 1
María; 1
Mas; 3
Mavramorn; 5
Mañana; 1
Me; 25
Melena; 2
Menos; 1
Mesa; 7
Metió; 1
Mi; 12
Mientras; 12
Milord; 2
Mira; 2
Miraban; 1
Miraron; 1
Miraz; 5
Miren; 9
Mis; 1
Monipudos; 1
Mostaza; 1
Movió; 2
Mucha; 1
Muchas; 1
Mucho; 2
Muchos; 1
Muerte; 5
Muil; 1
Mundo; 15
Muy; 7
Muéstrame; 1
Mágico; 1
Más; 11
Mírenlas; 1
Mírenle; 1
NARNIA; 1
NO; 2
NUNCA; 1
Nace; 1
Nada; 3
Nadie; 19
Nancy; 1
Narnia; 73
Navega; 1
Navegaban; 1
Navegaron; 1
Navegaré; 1
Necesario; 1
Negro; 1
Ni; 5
Ninguna; 2
Ninguno; 4
Niña; 2
Niños; 1
No; 167
Norteamérica; 3
Noruega; 1
Nos; 3
Nosotros; 6
Nuestra; 1
Nuestro; 1
Nuevo; 1
Nunca; 6
Nª; 1
O; 7
OCTESIANO; 1
OSCURA; 1
Obra; 1
Obviamente; 1
Octesiano; 9
Odiaba; 1
Odioso; 1
Ojalá; 1
Ordena; 1
Oriente; 1
Originalmente; 1
Oro; 1
Oscura; 1
Oscuridad; 2
Otra; 1
Otras; 1
Otros; 1
Oveja; 1
Oye; 3
Oyó; 1
PEREZ; 1
PERTENECER; 1
POR; 2
PRINCIPIO; 1
PRINTED; 1
Pablo; 1
Para; 8
Paravel; 9
Parece; 4
Parecen; 2
Pareciera; 2
Pareció; 1
Parecía; 5
Parecían; 1
Parpadeó; 1
Pasada; 1
Pasaron; 1
Paso; 1
Pasó; 3
Pedro; 7
Pegó; 1
Pensaba; 1
Pensaron; 1
Pensarán; 1
Pensó; 2
Peor; 1
Perdóname; 1
Permaneció; 1
Pero; 213
Pescaron; 1
Pevensie; 11
Pido; 1
Piedra; 3
Pienso; 3
Pilló; 1
Plata; 4
Pobre; 1
Pobrecito; 1
Poco; 4
Pocos; 1
Pocosueldo; 1
Podemos; 3
Podimonos; 1
Podría; 2
Podríamos; 3
Podía; 5
Podían; 1
Pomonodos; 1
Por; 53
Porque; 14
Posiblemente; 1
Pregunté; 1
Pregúntale; 1
Preocúpate; 1
Preston; 1
Presumes; 1
Primera; 1
Primero; 2
Probablemente; 2
Pronto; 8
Propongo; 1
Puede; 5
Pueden; 2
Puedes; 2
Puente; 1
Pues; 7
Pug; 18
Puso; 1
QUE; 2
Que; 5
Queen; 1
Quemada; 2
Queremos; 1
Querido; 1
Quería; 1
Quiere; 1
Quiero; 3
Quisiera; 1
Quizás; 1
Qué; 4
REINADO; 1
REY; 1
ROSA; 1
Ración; 1
Ramandú; 20
Ratón; 23
Realmente; 3
Reconoció; 1
Regente; 1
Remen; 1
Representaba; 1
Respecto; 1
Respetables; 1
Restimar; 3
Revilian; 5
Rey; 28
Ricardo; 1
Rins; 20
Rip; 7
Rojo; 2
Ruego; 1
Rumbo; 1
Rup; 16
Rynelf; 14
Rápido; 2
Ríp; 1
Rípichip; 123
S; 1
SEGUN; 1
SILVA; 2
SU; 1
SUPONEMOS; 1
Sabía; 2
Sacudió; 1
Sacó; 1
Sala; 1
Salieron; 1
Salí; 1
San; 1
Santa; 1
Santiago; 1
Saquen; 1
Scrubb; 2
Se; 71
Sea; 1
Seguimos; 1
Seguir; 1
Segunda; 1
Segundo; 1
Seguramente; 5
Según; 3
Seres; 1
Serpiente; 8
Será; 1
Sería; 6
Señor; 24
Señora; 6
Señores; 1
Señoría; 7
Si; 32
Siempre; 10
Siete; 3
Sigamos; 2
Sigan; 1
Significa; 1
Sigue; 3
Silenciosamente; 1
Simplemente; 2
Simples; 1
Sin; 8
Sirvió; 1
Sobrevoló; 1
Sol; 2
Solo; 2
Somos; 5
Son; 7
Sonaba; 1
Sondeaban; 1
Sons; 1
Soy; 5
Su; 16
Suban; 1
Sube; 1
Subieron; 1
Subió; 1
Suficiencia; 7
Supe; 1
Suplico; 1
Supo; 1
Supongo; 3
Surgió; 1
Sus; 14
Susana; 11
Sé; 1
Sí; 23
Sócrates; 1
Sólo; 13
Súbanme; 1
TORMENTA; 1
TRAJO; 1
TRES; 1
Tachuelas; 3
Tal; 20
Tam; 1
También; 4
Tampoco; 2
Tan; 3
Tanto; 1
Te; 10
Tecla; 1
Telmaria; 1
Telmarinos; 1
Temo; 1
Ten; 2
Tendremos; 2
Tendrás; 2
Tendría; 1
Tendríamos; 1
Tenemos; 4
Tengan; 1
Tenía; 2
Tenían; 1
Tercera; 1
Terebintia; 4
Terriblemente; 1
The; 1
Tiene; 1
Tienen; 1
Tienes; 3
Tierra; 1
Toda; 3
Todas; 2
Todavía; 4
Todo; 24
Todos; 24
Tomaremos; 1
Tomás; 1
Tomó; 1
Tonto; 1
Traducción; 1
Tras; 3
Trataban; 1
Trataron; 1
Traté; 1
Trató; 1
Travesia; 1
Treader; 1
Tres; 1
Trescientos; 1
Trumpkin; 6
Tu; 3
Tuve; 1
Tuvimos; 2
Tuvo; 1
Tú; 8
ULTIMO; 1
UN; 1
Ulises; 1
Ultimo; 1
Un; 24
Una; 13
Unidos; 2
Uno; 1
Usemos; 1
Usted; 1
Ustedes; 8
V; 1
VERDADERO; 1
VI; 1
VII; 1
VIII; 1
VOCES; 1
Va; 1
Vamos; 2
Varios; 1
Vaya; 2
Vayan; 1
Veamos; 2
Veintiuno; 1
Ven; 1
Venderlos; 1
Vengan; 2
Ver; 1
Verás; 1
Viajeros; 1
Vieron; 1
Viva; 1
Voces; 4
Volvamos; 2
Voy; 1
Voz; 15
Vuelvan; 1
Vámonos; 1
Wight; 1
William; 1
X; 2
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
XVI; 1
Y; 205
Ya; 18
Yo; 48
ZONZOPODOS; 1
Zonzos; 10
Zonzópodos; 3
a; 1258
abajo; 33
abalanzaron; 1
abalanzó; 3
abandona; 1
abandonado; 3
abandonamos; 1
abandonar; 3
abandonarlo; 1
abandonaron; 3
abandonarse; 1
abandonaría; 1
abandonó; 1
abastecido; 1
abastecimos; 1
abdicando; 1
abedul; 1
abejas; 3
abierta; 11
abiertamente; 1
abiertas; 2
abierto; 5
abiertos; 4
abominable; 1
abordado; 1
abordarlo; 1
abran; 1
abrasa; 1
abraza; 1
abre; 1
abriendo; 1
abrieron; 1
abrigo; 1
abrir; 5
abrirlo; 1
abrirse; 2
abrió; 7
abrumador; 1
abría; 4
absoluta; 1
absolutamente; 8
absoluto; 7
absorta; 2
abuela; 1
aburrida; 1
aburrido; 1
abusar; 1
acaba; 3
acababa; 3
acabando; 1
acabara; 2
acabas; 1
acallar; 2
acalló; 1
acalorada; 1
acaloradamente; 1
acantilado; 1
acantilados; 4
acarició; 1
acaso; 4
accedido; 1
accedió; 1
acceso; 1
accidentalmente; 1
acción; 2
aceptar; 2
aceptó; 1
acerca; 5
acercaba; 6
acercaban; 5
acercando; 2
acercara; 1
acercaron; 6
acercarse; 3
acercándose; 2
acercó; 3
acero; 3
acerque; 1
acerquen; 2
acertada; 1
acertado; 2
achicaron; 1
achicarse; 1
achicó; 1
acicalado; 1
aclarando; 1
aclarar; 1
aclaró; 2
acogedor; 2
acogedoras; 1
acogida; 1
acompañaba; 1
acompañado; 1
acompañados; 1
acompañaron; 2
acompañó; 2
aconsejara; 1
aconsejaría; 2
acontecimientos; 2
acordaba; 2
acordar; 1
acordara; 1
acordaron; 1
acordarse; 1
acordé; 1
acordó; 1
acortada; 1
acortarles; 1
acostar; 1
acostarse; 3
acostumbraban; 1
acostumbrado; 1
acostumbrados; 2
acostumbraron; 1
actas; 1
actitud; 1
actitudes; 1
acto; 8
actos; 1
actual; 1
actuando; 1
actuar; 1
acuchillarla; 1
acuerdan; 1
acuerdo; 9
acá; 4
adecuadas; 1
adelante; 28
adelantó; 2
además; 7
adentraron; 1
adentro; 2
adentros; 1
adeudados; 1
adheridos; 1
adivinanzas; 1
adiós; 1
admiración; 1
admiran; 1
admirarían; 1
admiren; 2
adolorida; 2
adoptando; 1
adorable; 1
adorada; 1
adquirió; 1
adultos; 1
advenimiento; 1
advertidos; 1
advertir; 1
advertirles; 1
advertirlos; 1
advertían; 1
advirtieron; 1
advirtiéndole; 1
advirtió; 4
aev; 1
afanarse; 1
afeada; 1
afeamiento; 1
afearan; 3
afearon; 1
afectar; 1
aferró; 1
aficionada; 1
afiebrado; 2
afilada; 1
afiladas; 1
afilado; 1
afilados; 1
afirmando; 1
afirmar; 1
afirmándose; 1
afirmó; 1
aflojar; 1
afortunada; 1
afortunadamente; 1
afortunados; 1
afuera; 6
agachada; 1
agacharse; 1
agacho; 1
agachó; 1
agarrada; 2
agarrarla; 1
agarraron; 1
agarrarse; 1
agarre; 1
agarráramos; 1
agarró; 2
agasajados; 1
agilidad; 1
agitarse; 1
agobiadora; 1
agolparon; 1
agolparse; 1
agoniza; 1
agonía; 1
agosto; 1
agotado; 1
agotados; 1
agotándose; 1
agradable; 14
agradables; 3
agradar; 1
agradaran; 1
agradeceré; 1
agradecido; 1
agradeció; 1
agrado; 1
agradó; 1
agrandarse; 1
agregaba; 1
agregó; 5
agrisada; 1
agrícola; 1
agua; 121
aguamiel; 2
aguanieve; 1
aguantar; 3
aguantarlo; 1
aguas; 4
aguda; 2
agudo; 1
agujero; 3
agujeros; 1
aguzar; 1
ahogada; 1
ahogado; 1
ahogarse; 1
ahogó; 1
ahora; 78
ahorcado; 1
ahorrarían; 1
ahí; 8
aire; 25
aires; 3
aislado; 1
ajedrez; 5
ajeno; 2
ajustado; 1
al; 325
alarde; 1
alargaba; 1
alargado; 1
alarmados; 1
alarmante; 1
alas; 9
albatros; 2
alcance; 3
alcanza; 1
alcanzaba; 2
alcanzaban; 2
alcanzado; 2
alcanzar; 1
alcanzará; 2
alcanzó; 3
alcohólicas; 1
alegaba; 1
alegre; 7
alegremente; 2
alegres; 4
alegro; 1
alegría; 6
alegró; 1
alejaba; 2
alejado; 1
alejándote; 1
alejó; 4
alerta; 1
aleteo; 1
alfiler; 1
alfombra; 2
alfombrado; 1
algas; 2
algo; 89
algos; 1
alguien; 11
alguna; 24
algunas; 9
alguno; 6
algunos; 29
algún; 16
alicaídos; 1
aliento; 6
alimentaba; 1
alimentarlo; 1
alimento; 2
aliviará; 1
alivio; 4
allá; 62
allí; 43
alma; 4
almohadas; 1
almuerzo; 2
alojados; 1
alojamientos; 1
alojar; 1
alondra; 1
alrededor; 30
alrededores; 1
alta; 10
altas; 3
alternativa; 1
alteró; 2
alto; 14
altura; 7
alturas; 5
aludido; 1
alumbrada; 1
alzaba; 2
alzado; 1
alzaron; 1
alzarse; 1
alzándola; 1
alzándose; 1
alzó; 4
ama; 1
amabilidad; 1
amable; 2
amables; 1
amaestrados; 1
amainado; 1
amainando; 1
amanecer; 2
amaneció; 1
amanecía; 1
amanezca; 2
amantes; 1
amarillas; 1
amarillento; 1
amarrado; 2
amarrar; 2
amarraron; 2
amarrarían; 1
amarren; 1
amas; 1
ambas; 5
ambiente; 1
ambos; 7
amenaza; 2
amenazaba; 1
amiga; 4
amigablemente; 1
amigas; 5
amigo; 7
amigos; 17
amigos-aquí; 1
amistad; 1
amistades; 1
amistosa; 1
amistosas; 1
amistoso; 1
amo; 1
amontonados; 1
amontonaron; 1
amor; 7
ampare; 1
amplia; 2
amplio; 1
amuradas; 2
ancha; 6
ancho; 3
anchos; 1
ancianas; 1
anciano; 7
ancla; 1
anclado; 2
anclados; 1
anclar; 1
anclaron; 1
anda; 1
andaba; 5
andar; 3
andrajos; 1
anduvieran; 1
anduvo; 1
angosta; 1
angostaban; 1
angosto; 1
angostos; 1
angustiosas; 1
anhelada; 1
anhelado; 1
anhelan; 1
anhelo; 1
anillos; 2
animal; 7
animales; 9
animó; 1
anoche; 3
anochecer; 1
anotación; 2
ansiedad; 1
ansioso; 2
ansiosos; 2
ante; 16
antecesores; 1
antemano; 1
anteojos; 1
anterior; 5
anteriores; 2
antes; 88
antigua; 1
antiguas; 2
antiguo; 5
antiguos; 3
antigüedad; 1
antinaturales; 1
antipática; 1
antorcha; 1
antorchas; 2
anunciaba; 1
anunció; 2
apagado; 1
apagaron; 1
apagarse; 1
aparecer; 2
aparecieron; 2
apareció; 6
aparecía; 1
aparecían; 1
aparejo; 1
aparentemente; 1
apariencia; 3
apartaba; 1
apartando; 1
aparte; 2
apartó; 2
apenas; 19
apestoso; 1
apiñaban; 1
apiñadas; 1
apiñados; 1
aplastante; 1
aplaudiendo; 2
aplaudieron; 1
aplausos; 1
aplicaría; 1
apoderando; 1
apolillado; 1
aportarlos; 1
apoyaba; 4
apoyaban; 1
apoyada; 3
apoyado; 2
apoyando; 2
apoyarme; 1
apoyaron; 1
apoyándose; 1
apoyó; 2
apreciar; 1
aprendas; 1
aprender; 2
aprenderán; 1
aprenderás; 1
aprendido; 1
aprestaban; 1
apresuradamente; 1
apresurarse; 1
apresuró; 1
apretaba; 1
apretada; 1
apretado; 2
apretados; 2
apretar; 1
apretarse; 1
apretones; 1
aprieto; 1
aprobaba; 1
aprobada; 1
apropiado; 1
aprovechaban; 1
aprovechar; 1
aprovecharía; 1
aprovisionado; 1
aprovisionamos; 1
aprovisionaron; 1
apto; 1
apuntó; 1
apurada; 1
aquel; 16
aquella; 10
aquellas; 3
aquello; 2
aquellos; 10
aquí; 74
araña; 1
arbolado; 1
arbusto; 1
arco; 3
arcos; 1
arder; 1
ardiente; 1
ardientemente; 1
ardió; 1
ardía; 1
arena; 14
arenoso; 1
argolla; 3
armados; 3
armadura; 9
armaduras; 5
armas; 8
armatoste; 1
armazón; 1
armó; 1
aroma; 4
aromático; 2
arquero; 1
arqueros; 3
arrancado; 2
arrancarme; 1
arrancó; 1
arrastraba; 5
arrastrada; 1
arrastraron; 2
arrastrarse; 1
arrastrase; 1
arrastrándose; 1
arrastró; 1
arreglar; 2
arreglos; 1
arreglárselas; 2
arreglártelas; 1
arregló; 2
arremolinada; 1
arremolinan; 1
arrepintió; 2
arriba; 23
arribo; 1
arriesgado; 1
arrodilló; 5
arrojando; 1
arrojarían; 1
arrojó; 1
arroyo; 2
arrugada; 1
arrugado; 1
arrugó; 1
arruinarme; 1
arrullo; 1
arte; 4
artesonado; 1
arvejas; 1
asaban; 1
asando; 1
aseguraba; 1
aseguraban; 1
aseguramos; 1
aseguraron; 1
asegurarse; 1
aseguro; 3
aseguró; 1
asemejándose; 1
asesinar; 1
asiento; 1
asientos; 1
asignado; 1
asintió; 4
aso-cómo-se-llama; 1
asoleada; 1
asomaba; 1
asomaban; 2
asomado; 1
asomar; 1
asomaron; 1
asomará; 1
asombraba; 1
asombro; 1
asombrosa; 3
asombró; 1
asomo; 1
asomándose; 1
asomó; 1
asonancia; 1
aspecto; 16
aspectos; 1
aspereza; 1
asquerosa; 1
asqueroso; 2
astillas; 1
astrolabios; 1
astrónomos; 1
asunto; 15
asustado; 1
asustados; 1
asustaron; 1
asustarse; 1
asustaría; 1
asustó; 1
así; 55
atacara; 1
atacarlo; 1
atacarnos; 1
atado; 1
ataque; 2
atardecer; 2
atarlo; 1
ataron; 1
atemorizador; 1
atención; 5
atendieron; 1
atenta; 1
atentamente; 3
atenúa; 1
aterrado; 1
aterradores; 1
aterrizado; 1
aterrorizar; 1
atestada; 1
atraer; 1
atrapar; 1
atrapemos; 1
atrapen; 1
atravesaba; 1
atravesado; 1
atravesamos; 2
atravesando; 1
atravesar; 2
atravesaron; 1
atravesó; 1
atrevemos; 3
atreven; 2
atrevería; 2
atreviera; 1
atrevieran; 1
atrevimos; 1
atrevió; 2
atrás; 33
audaz; 1
auge; 1
aullaba; 1
aumentaba; 2
aumentó; 1
aun; 9
aunaron; 1
aunque; 50
ausencia; 1
auto; 1
autoconocimiento; 1
automática; 1
autoridad; 1
autos; 1
auténticos; 1
avanzaba; 3
avanzaban; 4
avanzadas; 1
avanzando; 1
avanzara; 1
avanzaron; 1
avanzaría; 1
avanzó; 3
avenida; 1
aventura; 11
aventurarse; 1
aventuras; 11
aventureros; 1
avergonzado; 1
avergüenzo; 1
averiguado; 1
averiguar; 1
averiguarlo; 2
aves; 4
aviones; 1
avispa; 1
avistados; 1
avistaron; 2
avistó; 1
avivaban; 1
avión; 1
ayer; 3
ayuda; 3
ayudado; 1
ayudar; 3
ayudarla; 1
ayudarlo; 2
ayudarnos; 1
ayudaron; 2
ayudarían; 1
ayúdanos; 1
azotaba; 2
azotó; 2
azul; 19
azules; 2
añadió; 10
añejo; 1
añicos; 2
año; 5
años; 21
aún; 35
babor; 11
bahía; 24
bailaban; 1
bailando; 1
bailarín; 1
bailes; 1
baja; 13
bajaba; 5
bajaban; 1
bajado; 2
bajamos; 1
bajan; 1
bajando; 1
bajar; 14
bajaran; 1
bajaron; 5
bajarán; 1
bajas; 3
baje; 1
bajemos; 2
bajen; 1
bajo; 32
bajos; 2
bajé; 1
bajó; 6
balancearse; 1
balanceo; 1
balbuceó; 2
balde; 4
baldes; 2
ballena; 1
ballesta; 1
balsa; 1
banca; 3
bancas; 5
banda; 1
bandejas; 1
bandera; 3
banderas; 1
banderolas; 1
bandola; 1
banquete; 5
banquito; 1
baranda; 6
barandas; 1
barandilla; 1
barandillas; 1
barba; 6
barbas; 3
barbuda; 1
barbón; 2
barcadas; 1
barco; 127
barcos; 10
barlovento; 1
barquilla; 8
barquito; 1
barras; 1
barrido; 1
barril; 1
barriles; 5
barrió; 1
basta; 1
bastado; 2
bastante; 44
bastón; 1
batalla; 10
batir; 1
batió; 2
bauprés; 1
bañaba; 2
bañado; 1
bañados; 1
bañar; 1
baño; 4
baños; 1
beba; 1
beban; 1
beben; 1
beber; 5
beberse; 1
bebida; 2
bebidas; 1
bebiendo; 1
bebieron; 3
bebió; 2
bebían; 1
belleza; 12
besar; 1
besara; 1
beso; 1
bestia; 9
bestias; 1
besó; 6
bien; 90
bienamado; 1
bienestar; 1
bienvenida; 2
bigotes; 4
bizca; 1
blanca; 6
blancas; 2
blanco; 8
blancos; 3
blancura; 9
blandiendo; 2
blasones; 1
boca; 24
bodega; 1
bola; 1
bolsa; 1
bolsillo; 1
bolsillos; 4
bomba; 5
bondadoso; 1
bonita; 3
bonitas; 1
bonitos; 1
boquetes; 1
boquiabierto; 2
borda; 10
bordas; 1
borde; 10
bordear; 1
bordearon; 1
bordes; 2
bordo; 34
borlas; 1
borrara; 1
borrosa; 1
bosque; 11
bosquecillos; 1
bosques; 2
bostezando; 1
botan; 1
botar; 1
botas; 5
bote; 35
botecito; 1
botella; 2
botellas; 3
botellita; 1
botes; 2
botines; 1
botánica; 1
bozal; 1
bramando; 1
bramidos; 1
brasa; 1
bravo; 1
brazadas; 1
brazalete; 1
brazas; 4
brazo; 13
brazos; 12
brecha; 1
breve; 2
brezo; 9
brezos; 1
brillaba; 2
brillaban; 3
brillado; 1
brillante; 10
brillantes; 6
brillar; 1
brillo; 1
brillos; 1
brinco; 1
brincos; 1
brindaban; 1
brindar; 1
brindis; 1
brindo; 1
brisa; 5
británico; 3
broma; 1
bromeando; 2
brotar; 1
brotó; 1
bruja; 1
bruma; 2
bruscamente; 1
bruto; 1
bucear; 1
buen; 24
buena; 5
buenas; 2
bueno; 12
buenos; 1
bufandas; 1
bulla; 1
bulle; 1
bulto; 2
bultos; 1
burbujas; 2
burda; 1
burlesca; 1
burlona; 1
burro; 3
busca; 3
buscaba; 1
buscado; 1
buscando; 2
buscar; 10
buscara; 1
buscarla; 1
buscas; 1
búsqueda; 7
c; 3
cabalgan; 1
cabalgó; 1
caballero; 8
caballeros; 14
caballo; 5
caballos; 8
cabeceaba; 2
cabecera; 2
cabello; 1
cabellos; 4
cabeza; 62
cabezas; 4
cabido; 1
cabina; 9
cabo; 7
cabos; 1
cabra; 1
cabras; 3
cabría; 1
cabía; 1
cabían; 1
cacería; 2
cacerías; 1
cada; 62
cadena; 1
cadenas; 1
cadáver; 1
cae; 2
caer; 11
caerse; 1
cajones; 2
calabozo; 1
calada; 1
calambres; 1
calcinadas; 1
caliente; 3
calientes; 2
caligrafía; 1
callado; 1
callar; 2
callará; 1
calle; 2
callen; 1
calles; 1
calló; 1
calma; 8
calmarse; 1
calmaría; 1
calmó; 1
calor; 8
calormano; 1
calormanos; 3
calurosamente; 2
calurosas; 2
caluroso; 3
calzaba; 1
cama; 7
camarote; 9
camarotes; 1
camas; 1
cambia; 2
cambiado; 4
cambian; 1
cambiando; 1
cambiar; 2
cambiarse; 1
cambiarte; 1
cambio; 11
cambió; 6
caminaba; 2
caminan; 1
caminando; 1
caminar; 6
caminata; 2
camino; 29
caminó; 1
camisa; 1
camorreros; 1
campamento; 5
campanas; 1
campesinos; 1
campo; 2
campos; 3
canal; 3
canas; 1
cancelada; 1
canciones; 1
canción; 6
candelabro; 1
canibalismo; 1
canoas; 2
cansado; 5
cansadora; 1
cansadores; 1
cansados; 2
cansancio; 1
cansarme; 1
cantaba; 1
cantaban; 3
cantamos; 1
cantando; 3
cantar; 3
cantaron; 2
cantidad; 3
canto; 2
cantos; 1
cantó; 1
capaces; 4
capas; 1
capaz; 7
capitanes; 1
capitán; 12
capotes; 1
captor; 1
capturado; 1
capturó; 2
captó; 1
cara; 32
caras; 5
carcajada; 2
carcajadas; 2
cardenales; 1
cardumen; 5
cargados; 1
cargaron; 1
cargo; 4
cargó; 1
carita; 1
cariño; 5
cariñosa; 2
cariñosamente; 1
carmesí; 3
carne; 5
caro; 1
carpintero; 1
carpinteros; 1
carrera; 3
carreras; 1
carreta; 1
carro; 2
carroña; 1
carta; 2
cartas; 1
cartero; 1
cartulina; 1
cartón; 1
carácter; 1
casa; 34
casado; 1
casaría; 1
casas; 3
cascabeleo; 1
cascada; 1
cascadas; 1
cascajos; 1
casco; 1
cascos; 1
casi; 60
casita; 1
caso; 13
castañetearle; 1
castigo; 1
castigos; 1
castillo; 17
castores; 1
casualidad; 5
casuchas; 1
casé; 1
casó; 1
catarata; 3
cataratas; 1
catedral; 1
categóricamente; 1
causa; 1
causan; 1
causarnos; 1
cause; 1
cautela; 2
cauteloso; 1
cayado; 1
cayendo; 1
cayera; 1
cayó; 6
caza; 1
cazador; 2
cazadores; 1
cazó; 1
caía; 7
caían; 2
caída; 1
caídas; 1
caído; 5
cebollas; 1
cede; 1
ceder; 3
cederé; 1
cedros; 1
cegado; 1
ceguera; 1
celosa; 1
cena; 3
cenar; 2
cenaron; 1
centelleaban; 1
centenar; 1
central; 1
centro; 8
centímetros; 2
cepto; 1
cerca; 38
cercana; 3
cercano; 2
cercanos; 1
cercar; 1
cerdo; 1
cerebro; 1
ceremoniosa; 1
cernía; 1
cerraba; 3
cerrada; 2
cerradas; 1
cerrado; 1
cerrar; 4
cerraron; 1
cerro; 13
cerrojos; 1
cerros; 1
cerré; 1
cerró; 2
certezas; 1
cerveza; 3
cesado; 1
cesar; 1
cesaron; 1
cesó; 1
ceño; 1
chapotear; 1
chapuzón; 2
chaquetillas; 1
charlando; 1
charlar; 1
chasquido; 1
chasquidos; 1
chiflado; 1
chiflados; 1
chillaba; 1
chillido; 2
chillona; 3
chilló; 3
chimenea; 2
chiquillo; 1
chirriante; 1
chirridos; 2
chocolate; 1
chocó; 1
chorro; 2
chorros; 1
chusma; 1
ciclo; 1
cielo; 29
cielos; 2
cien; 2
ciento; 4
cientos; 2
cierra; 1
cierres; 1
cierta; 1
ciertamente; 3
ciertas; 1
cierto; 14
ciertos; 1
cinco; 7
cincuenta; 7
cine; 1
cinturón; 3
circunstancias; 1
cita; 1
citas; 1
ciudad; 3
civilizado; 1
civilizados; 1
clara; 11
claramente; 7
claras; 1
claridad; 3
claro; 17
claros; 4
clarísimo; 1
clase; 9
clases; 2
clavado; 2
clavados; 4
clavando; 1
clavó; 1
cliente; 1
clima; 2
cobarde; 4
cobardía; 3
cobran; 1
cobró; 1
cochino; 1
cocidas; 1
cocido; 1
cocina; 6
cocinar; 1
cocinarlas; 1
cocinero; 2
cocodrilo; 1
cocodrilos; 1
codicia; 1
codiciosos; 1
codo; 5
codos; 3
cofa; 11
coger; 1
cogerlo; 1
cogido; 1
cogieron; 1
cogimos; 1
cogió; 3
cohete; 1
cohorte; 1
cojines; 1
cojín; 1
cola; 16
coleccionan; 1
colección; 1
colegialas; 1
colegiales; 1
colegio; 3
colgaba; 5
colgaban; 4
colgada; 1
colgado; 2
colgando; 4
colgaremos; 1
colina; 2
colmo; 2
color; 20
colorados; 1
colorearse; 1
colores; 5
colorida; 1
coloridas; 1
columna; 1
columnas; 4
combate; 12
combatiendo; 1
come; 1
comedia; 1
comedor; 1
comen; 1
comencemos; 1
comencé; 1
comentaba; 1
comentara; 1
comentario; 1
comentarios; 1
comentarlo; 1
comentó; 3
comenzaba; 1
comenzaban; 3
comenzado; 1
comenzando; 1
comenzar; 4
comenzara; 1
comenzaron; 12
comenzará; 1
comenzó; 36
comer; 18
comerciante; 3
comerciantes; 1
comercio; 7
comerse; 1
comerías; 1
cometer; 1
comida; 26
comido; 3
comiendo; 1
comienza; 2
comienzo; 1
comieron; 3
comisión; 1
comió; 3
como; 279
compadeció; 1
compadecía; 1
comparada; 1
comparado; 3
comparas; 1
compartir; 1
compartirla; 1
compartirá; 1
compañeras; 1
compañero; 3
compañeros; 13
compañía; 1
compensar; 2
completa; 8
completamente; 4
completo; 3
complicadas; 1
componiendo; 1
comportamiento; 1
compota; 1
compra; 1
comprado; 1
comprar; 2
comprarlos; 1
compraron; 1
comprenden; 1
comprender; 1
comprenderás; 1
comprendes; 1
comprendido; 3
comprendiera; 1
comprendieron; 3
comprendió; 7
comprendí; 1
comprendía; 2
compré; 1
compró; 2
compuerta; 1
compuso; 1
comía; 2
común; 3
comúnmente; 1
con; 425
concedas; 1
conchas; 1
conciencia; 3
concierne; 1
condenado; 1
condiciones; 1
condición; 1
conducción; 1
conducidos; 1
conducta; 1
conductores; 1
condujeron; 1
condujo; 3
conejos; 1
conferencias; 1
confiar; 1
confiaría; 1
confiesa; 1
confieso; 1
confio; 1
conformarse; 1
conforme; 1
confundido; 2
confusión; 1
confusos; 1
confín; 2
congregará; 1
conjuro; 13
conjuros; 1
conmigo; 4
conoce; 2
conocer; 1
conocerlo; 1
conocerme; 2
conoces; 1
conocido; 3
conocidos; 2
conociera; 1
conocimiento; 2
conociéndome; 1
conocía; 4
conocíamos; 1
conocían; 1
conquistó; 1
conseguían; 1
consejo; 1
consejos; 1
consentimiento; 4
conservaba; 1
consideraba; 1
consideraban; 1
considerada; 1
considerado; 2
considerando; 1
considerar; 1
consideremos; 1
consigo; 2
consiste; 1
consistido; 1
consolarlo; 1
constante; 2
constantemente; 1
constelaciones; 3
constituyen; 1
construido; 3
construir; 1
consuelo; 2
consultas; 1
contaba; 2
contaban; 1
contados; 1
contamos; 1
contando; 1
contar; 5
contarle; 1
contarte; 1
contarás; 1
contaré; 2
contemplación; 2
contemplando; 1
contemplar; 2
contemplándola; 1
contener; 1
contenerla; 1
contento; 3
contentos; 3
contenían; 1
contestó; 11
contigo; 3
continua; 1
continuaba; 1
continuaban; 1
continuación; 1
continuamente; 2
continuar; 3
continuaron; 2
continuó; 15
continúa; 1
contra; 28
contracciones; 1
contradijeran; 1
contramaestre; 3
contrapesar; 1
contrario; 11
contratado; 1
contratar; 1
control; 1
contundente; 1
contuvieron; 1
contuvo; 1
contárselos; 1
contó; 3
convencer; 2
convencerse; 1
convencerá; 1
convencido; 2
convenció; 1
conveniente; 1
conversaban; 2
conversación; 6
conversando; 4
conversar; 6
convertirlo; 1
convertí; 1
convino; 1
convirtiera; 1
convirtió; 2
convulsiones; 1
copa; 3
copas; 7
corazón; 8
cordero; 1
cordial; 2
cordialidad; 1
cordillera; 2
cordura; 1
cordón; 1
corearon; 1
coriambos; 1
coro; 3
corona; 3
coronación; 3
coronada; 1
coronas; 1
coronita; 1
corporales; 1
corpulento; 1
corral; 1
corre; 1
correcta; 1
correcto; 3
corredor; 2
correr; 4
correría; 1
correrían; 1
corresponden; 1
correspondencia; 1
correteando; 1
corridas; 1
corriendo; 12
corriente; 13
corrientes; 1
corrió; 6
corro; 1
corroía; 1
corría; 2
corrían; 2
corta; 2
cortan; 1
cortar; 1
cortarle; 1
cortarles; 1
cortarlo; 1
cortas; 3
corte; 1
cortesanas; 1
cortesía; 1
cortina; 2
cortinas; 1
corto; 3
cortos; 1
cortés; 1
cosa; 39
cosas; 68
cosecharan; 1
costa; 6
costaba; 1
costado; 7
costados; 9
costal; 1
costas; 1
costra; 1
costumbre; 5
costumbres; 4
costó; 1
coyunturas; 1
crea; 1
crean; 1
crecido; 4
creciente; 3
crecientes; 5
creció; 3
crecía; 1
crecían; 1
cree; 1
creen; 4
creer; 5
creerlas; 1
creerle; 1
crees; 2
crema; 1
creo; 32
crepúsculo; 1
cresta; 3
creyera; 1
creyeran; 1
creyeron; 2
creyese; 1
creyó; 1
creí; 1
creía; 2
creído; 1
criaban; 1
criatura; 6
criaturas; 4
cricket; 1
cristal; 5
cronista; 1
cronoscopios; 1
cruce; 1
crucero; 1
cruda; 1
cruel; 4
crueldad; 1
crueles; 4
crujido; 3
crujidos; 1
crujiendo; 1
crujían; 1
cruz; 1
cruzaba; 1
cruzado; 1
cruzas; 1
cruzó; 3
créanme; 1
créeme; 1
críticas; 1
cuaderno; 1
cuadrada; 1
cuadradas; 1
cuadragésimo; 1
cuadrilla; 2
cuadro; 19
cuadros; 1
cual; 7
cuales; 6
cualquier; 31
cualquiera; 15
cuan; 1
cuando; 124
cuantas; 2
cuanto; 13
cuantos; 7
cuarta; 1
cuarto; 8
cuatro; 15
cubierta; 45
cubiertas; 1
cubierto; 4
cubiertos; 1
cubo; 1
cubre; 1
cubrir; 1
cubrían; 1
cuchara; 1
cuchillo; 3
cuchillos; 1
cuelga; 1
cuello; 3
cuenta; 46
cuentan; 1
cuentas; 3
cuentes; 1
cuento; 1
cuentos; 2
cuerda; 4
cuerdas; 5
cuerno; 6
cuero; 3
cuerpo; 13
cuerpos; 3
cuesta; 4
cueva; 13
cuidado; 8
cuidados; 1
cuidadosamente; 1
cuidar; 2
cuidaran; 1
culebra; 1
culpa; 1
culparlo; 1
cumbre; 13
cumbres; 4
cumplido; 1
cumplidos; 1
cumpliera; 1
cumplirse; 1
cumplió; 1
cuna; 1
cura; 1
curarla; 1
curarlo; 1
curiosamente; 2
curiosidad; 1
curioso; 3
curso; 2
curtidas; 1
curva; 1
curvaban; 1
curvadas; 1
curvas; 1
curásemos; 1
cuya; 1
cuyas; 1
cuyo; 2
cuyos; 1
cuál; 6
cuáles; 3
cuán; 1
cuándo; 2
cuántas; 1
cuánto; 2
cuántos; 1
cuéntamela; 3
cva; 1
cálidas; 2
cálido; 1
cántaros; 1
cáscaras; 1
célula; 2
césped; 1
círculo; 3
círculos; 1
cómo; 31
cómoda; 2
cómodos; 1
cónsul; 3
cúpulas; 1
da; 9
daba; 10
daban; 6
dadas; 1
dado; 9
dama; 6
damas; 2
dan; 3
dando; 13
danza; 1
danzaba; 1
dar; 13
daremos; 1
darle; 3
darme; 3
darnos; 1
darse; 8
darte; 2
dará; 1
darán; 1
daré; 1
daría; 2
dañada; 1
daño; 2
de; 2334
debajo; 6
debe; 16
debemos; 3
deben; 8
deber; 3
deberemos; 1
deberá; 2
deberán; 2
debería; 13
deberíamos; 2
debes; 3
debido; 5
debieron; 1
debilitar; 1
debo; 7
debía; 12
debíamos; 1
debían; 2
decente; 2
decidamos; 1
decidido; 2
decidieron; 2
decidir; 1
decidió; 8
decimos; 2
decimotercer; 1
decir; 74
decirle; 1
decirles; 7
decirlo; 1
decirnos; 1
decisión; 1
declaro; 1
decrépito; 2
decía; 13
decían; 3
decírselo; 1
dedicado; 1
dedicaron; 1
dedicó; 1
dedo; 2
dedos; 3
dedujeron; 1
deficiencia; 1
deficientes; 1
definida; 1
definitiva; 1
definió; 1
deja; 2
dejaba; 3
dejaban; 3
dejado; 6
dejan; 2
dejando; 5
dejar; 8
dejaran; 5
dejarlo; 1
dejarlos; 2
dejarnos; 1
dejaron; 4
dejarte; 1
dejaré; 2
dejarían; 1
dejas; 1
deje; 1
dejemos; 1
dejen; 1
dejes; 1
dejándolo; 1
dejándome; 1
dejé; 4
dejó; 12
del; 472
delante; 5
delantera; 3
delgada; 3
delgadas; 3
delgado; 1
delgados; 1
delicadeza; 1
delicado; 2
deliciosa; 5
delicioso; 6
deliciosos; 1
demacrado; 1
demasiada; 2
demasiado; 37
demonios; 4
demora; 1
demoramos; 1
demoraron; 1
demoraríamos; 1
demoró; 1
demos; 1
demostración; 1
demostrar; 1
demostró; 1
demás; 40
den; 1
densa; 1
dense; 1
dentada; 1
dentado; 2
dentista; 1
dentro; 12
depende; 1
deportes; 1
deportivo; 1
depositaron; 1
depositó; 1
deprimente; 1
derecha; 10
derecho; 7
derechos; 1
derramando; 1
derramó; 1
derrochar; 1
desacuerdo; 1
desafiar; 1
desafortunados; 1
desafío; 1
desagradable; 7
desagradara; 1
desaliento; 1
desaparecen; 1
desaparecer; 3
desaparecido; 10
desaparecieron; 2
desapareció; 6
desaparecían; 2
desarmado; 1
desarmarlo; 1
desarrollaba; 1
desarrollo; 2
desastrosos; 1
desatado; 1
desatarlo; 1
desayunar; 2
desayuno; 5
desbandada; 1
desbordaba; 1
descalza; 2
descalzo; 2
descalzos; 2
descansaba; 1
descansar; 6
descansaron; 1
descanso; 6
descendientes; 1
descenso; 1
descifrarán; 1
descolgarlo; 1
descoloridas; 1
descolorido; 1
descomunal; 1
desconcertado; 1
desconocida; 1
desconocidas; 2
desconocido; 11
desconocidos; 3
desconsolado; 1
describir; 3
descubierto; 1
descubrieron; 2
descubrimiento; 1
descubrir; 3
descubría; 1
descuidada; 1
desde; 69
desdibujaron; 1
desdichado; 2
desdragonado; 1
deseaba; 1
deseado; 4
deseamos; 1
deseando; 1
desear; 1
desearía; 1
desee; 1
desembarcaban; 1
desembarcamos; 1
desembarcar; 5
desembarcaran; 1
desembarcaremos; 1
desembarcaron; 3
desembarco; 2
desembarcábamos; 1
desembarquemos; 1
desembarquen; 1
desembocan; 1
desencantamientos; 1
desenvainada; 2
desenvainadas; 2
desenvainando; 1
desenvainar; 1
desenvainaron; 1
desenvainas; 1
desenvainen; 1
desenvainó; 1
deseo; 1
desequilibrio; 1
desequilibró; 1
desertor; 1
desertó; 1
desesperación; 3
desesperada; 1
desesperadamente; 1
desesperado; 1
desfachatez; 3
desfavorecer; 1
desfiles; 2
desgarra; 1
desgarrar; 1
desgarrón; 1
desgracia; 1
deshabitada; 3
deshacer; 2
deshacerme; 1
deshacerse; 2
deshecho; 3
deshizo; 1
desierta; 1
desierto; 2
desilusión; 2
desleal; 1
deslizaba; 2
deslizara; 1
deslizaron; 1
deslizarse; 2
deslizándose; 3
deslizó; 1
deslumbrada; 1
deslumbrante; 2
deslumbrantes; 1
desmayado; 1
desmayando; 1
desmedido; 1
desmesurado; 1
desmontó; 2
desnaturalizado; 1
desnude; 1
desnudos; 1
desobedecer; 1
desorden; 1
desordenada; 2
desordenado; 1
despabilarlo; 1
despacio; 2
desparramaba; 1
desparramadas; 1
desparramando; 2
desparramó; 1
despedida; 3
despedía; 1
despedían; 1
despeinado; 1
despejado; 1
despellejaba; 1
despellejarse; 1
despertado; 1
despertando; 1
despertar; 6
despertara; 1
despertarlo; 1
despertarlos; 2
despertaron; 1
desperté; 1
despertó; 6
despeñaderos; 1
despida; 1
despidió; 2
despierto; 3
despiertos; 2
desplaza; 2
desplazaban; 1
desplegaba; 1
desplegada; 1
desplegar; 1
desplegarse; 1
desplegó; 1
despliegue; 1
despoblado; 1
despojo; 1
despreciable; 1
desprendió; 1
desprendía; 1
desprevenido; 1
desprevenidos; 1
después; 56
destajo; 1
destartalado; 1
destellos; 1
destilada; 1
destinada; 1
destinaron; 1
destino; 2
destreza; 1
destrozos; 1
desvanecería; 1
desvaneciendo; 1
desvaneció; 1
desvanezcan; 1
desvestirme; 2
desvestirse; 1
desviado; 1
desvista; 1
desvistiera; 1
desvistió; 1
detalladamente; 1
detalle; 1
detenerlo; 1
detenerme; 1
detenerse; 1
detenidamente; 1
detenía; 2
detrás; 12
detuviera; 1
detuvieron; 3
detuvo; 6
deuda; 2
devastados; 1
devolvemos; 1
devolverá; 1
devorado; 1
devuelta; 1
devueltas; 1
devuelvo; 1
di; 1
diablo; 3
diablos; 6
diamante; 1
diamantes; 1
diario; 4
dibujo; 7
dibujos; 8
dice; 8
dicen; 4
dices; 3
dicho; 28
dichoso; 1
diciendo; 10
dictar; 1
dieciocho; 2
dieciséis; 2
diente; 1
dientes; 7
diera; 3
dieras; 1
dieron; 15
diez; 8
diferencia; 1
diferente; 9
diferentes; 2
dificultad; 1
dificultosa; 1
dificultosamente; 1
difícil; 9
difíciles; 1
difícilmente; 3
diga; 1
digan; 1
digas; 3
digestión; 1
digna; 1
digno; 3
dignos; 1
digo; 8
dije; 9
dijera; 1
dijeran; 1
dijeron; 15
dijiste; 4
dijo; 425
diles; 1
dime; 5
diminuta; 1
diminutas; 1
diminuto; 1
diminutos; 2
dimos; 2
dinero; 3
dinos; 2
dio; 42
direcciones; 2
dirección; 18
directa; 1
directamente; 1
directo; 2
diremos; 1
dirigido; 1
dirigieron; 2
dirigirles; 1
dirigiéndose; 1
dirigió; 2
dirigía; 1
dirigían; 1
dirá; 1
dirás; 1
diré; 7
diría; 5
diríamos; 1
dirían; 1
disculparme; 2
disculpen; 1
disculpó; 1
discurso; 3
discusiones; 1
discusión; 1
discuten; 1
discutido; 1
discutiendo; 1
discutir; 1
discutiría; 1
discutían; 2
disfrutaba; 1
disgusto; 1
disimuladamente; 1
disipa; 1
disipando; 1
disipara; 1
disminuyó; 2
disminuía; 1
disolver; 1
disparate; 2
disparates; 1
disparen; 1
dispersó; 1
dispuesto; 2
dispuestos; 2
dispérsense; 1
distancia; 5
distante; 2
distinguir; 5
distinguirlos; 2
distinguía; 1
distinto; 1
distrajo; 1
distraídamente; 1
diversas; 1
diversión; 1
diversos; 1
divertidas; 1
divertido; 7
divertirnos; 1
divisaba; 1
divisaban; 1
divisar; 4
divisaron; 2
divisoria; 1
divisó; 1
diéramos; 1
doblaremos; 1
doble; 1
dobló; 1
doce; 4
docena; 2
docenas; 3
doctor; 1
documentos; 1
doler; 1
dolerles; 1
dolieron; 1
dolor; 11
dolores; 1
dolorosa; 2
dolorosos; 1
domesticado; 1
domina; 1
dominante; 2
dominios; 3
donde; 70
dondequiera; 1
dorada; 6
doradas; 3
dorado; 9
dorados; 1
dorm; 1
dormida; 1
dormido; 6
dormidos; 4
dormimos; 1
dormir; 8
dormitando; 1
dormitorio; 2
dormía; 8
dos; 67
doscientas; 1
doscientos; 1
doy; 1
dragones; 14
dragón; 82
duda; 9
dudaba; 1
dudar; 1
dudas; 4
dudes; 2
dudó; 2
duelo; 2
duermen; 1
dueño; 4
dueños; 1
dulce; 9
dulces; 3
duque; 1
duques; 2
dura; 1
durante; 26
durar; 1
duras; 3
duraznos; 1
duren; 1
durmiendo; 5
durmiente; 1
durmientes; 4
durmió; 3
duro; 2
duró; 3
dárselas; 1
dé; 2
débil; 4
débiles; 2
déjame; 1
déjenme; 2
día; 78
días; 36
dónde; 8
e; 18
echa; 1
echada; 1
echado; 1
echan; 1
echando; 2
echar; 1
echaron; 1
echarse; 1
eché; 1
echó; 1
eco; 1
económica; 1
económico; 2
edad; 8
edición; 4
edificio; 2
educación; 1
efectivamente; 1
efectivo; 1
efecto; 2
eficiencia; 1
egoísmo; 1
eh; 3
ejemplares; 1
ejemplo; 3
ejemplos; 1
ejercicios; 1
ejército; 1
el; 1196
elección; 1
electricidad; 1
elefante; 2
elefantes; 1
elegante; 1
elegantes; 1
elegido; 1
elegir; 1
elegiría; 1
elemento; 1
elementos; 3
elevaban; 1
elevadores; 1
elevó; 4
elijan; 1
ella; 72
ellas; 4
ello; 2
ellos; 97
elogiaron; 1
embaldosado; 1
embarcación; 1
embarcado; 1
embarcamos; 1
embarcarse; 2
embargo; 15
embarquémonos; 1
emblema; 1
emborronado; 1
embrujadas; 1
emerger; 1
emergió; 1
emergía; 1
emitió; 1
emocionante; 3
emocionantes; 2
emoción; 4
empapadas; 1
empapado; 1
empapados; 2
empañaron; 1
empecé; 4
empeoraba; 1
emperadores; 1
empezaba; 1
empezaban; 2
empezado; 4
empezamos; 2
empezar; 2
empezaran; 1
empezaron; 10
empezó; 17
empiecen; 1
empieces; 1
empinada; 1
empinadamente; 1
empinado; 2
empobrecido; 1
emprenden; 1
emprender; 1
empresa; 1
empujaban; 1
empujado; 1
empujando; 2
empujar; 4
empujaran; 1
empujen; 1
empuñadura; 5
en; 1009
enamorarse; 1
enamoré; 1
enamoró; 1
enanitos; 1
enano; 1
enanos; 3
encabezamiento; 1
encallar; 1
encalló; 1
encantaba; 2
encantaban; 1
encantado; 5
encantador; 1
encantadora; 1
encantados; 1
encantamiento; 8
encantaría; 1
encaprichado; 1
encargaré; 1
encargo; 1
encargué; 1
encarnación; 1
encender; 2
encenderlas; 1
encendieron; 1
encendió; 1
encerrado; 1
encerró; 1
enchapada; 1
encima; 12
encontraba; 13
encontraban; 4
encontrado; 4
encontrar; 16
encontrara; 1
encontraran; 1
encontrarlo; 2
encontrarme; 1
encontraron; 14
encontrarse; 2
encontrarte; 1
encontrarán; 1
encontrarás; 2
encontraría; 2
encontrarían; 1
encontré; 2
encontró; 11
encrespó; 1
encuentra; 1
encuentran; 2
encuentras; 1
encuentre; 1
encuentro; 1
encumbraba; 1
encumbrar; 1
enderezó; 3
enemigo; 3
enemigos; 2
enemistad; 1
energético; 1
enero; 1
enfermante; 1
enfermar; 1
enfermedad; 1
enfermo; 2
enfrentaban; 1
enfrentar; 1
enfrentarlos; 1
enfrente; 3
enfrenten; 1
enfrentándolo; 1
enfureció; 1
enganchó; 1
engañados; 1
engañar; 2
engañaré; 1
enjambres; 1
enlosado; 1
ennegrecidos; 1
enoja; 1
enojado; 1
enojaría; 1
enorme; 6
enormes; 1
enredadas; 1
enredados; 1
enredándose; 1
enredó; 2
enrolaron; 1
enrollado; 1
enroscándose; 1
ensanchaba; 1
ensanchando; 1
ensayar; 2
ensenada; 1
enseñado; 2
enseñar; 1
enseñará; 2
enseñorea; 1
enseñó; 1
ensueños; 1
enséñale; 1
entablar; 1
entender; 7
entenderlo; 1
entendido; 1
entendieron; 5
entendía; 1
entera; 1
entero; 5
enteros; 1
enterrados; 1
entiende; 2
entienden; 2
entiendes; 3
entiendo; 4
entonar; 1
entonces; 38
entonces-quizás; 1
entra; 1
entraba; 2
entraban; 1
entrada; 4
entran; 1
entrando; 1
entrar; 9
entraran; 1
entraron; 6
entrarías; 1
entre; 40
entreabiertos; 1
entrecortaba; 1
entrega; 1
entregado; 1
entremedio; 1
entrenó; 1
entretendrás; 1
entretenerse; 1
entrevistas; 2
entré; 1
entró; 5
entumecidos; 1
entusiasmo; 2
envejecerán; 1
envenenaría; 1
enviado; 1
enviar; 1
enviaron; 1
enviaré; 1
envidiar; 1
enviándolos; 1
envié; 1
envió; 4
envolvieron; 1
envolviéndome; 1
envolvió; 1
envueltos; 1
envía; 2
epidemia; 1
equilibrio; 3
equipaje; 1
equivale; 1
equivalente; 1
equivocado; 3
era; 222
eran; 65
eras; 1
eres; 10
erguida; 2
es; 260
esa; 66
esas; 14
esbelta; 1
escabullirse; 1
escabullía; 1
escala; 2
escalada; 1
escalar; 1
escalera; 13
escaleras; 2
escalinata; 1
escalofrío; 3
escamas; 3
escamosa; 2
escamoso; 3
escamotear; 1
escandalosa; 1
escapada; 1
escapar; 2
escapó; 2
escarabajos; 1
escarbar; 1
escarpada; 2
escarpados; 1
escasa; 1
escasamente; 1
escasear; 1
escasez; 1
escena; 4
escepticismo; 1
esclavo; 5
esclavos; 21
escoger; 2
escogida; 1
escogido; 2
escogidos; 1
escolta; 1
escondernos; 1
escondidas; 2
escondiéndose; 1
escorado; 1
escotilla; 3
escotillas; 2
escribir; 6
escrito; 3
escritorio; 1
escritura; 3
escucha; 1
escuchado; 1
escuchando; 2
escuchar; 7
escucharon; 2
escuche; 1
escuchen; 1
escuchándolos; 1
escuchó; 5
escudos; 2
escuelas; 1
escupió; 1
escálamos; 1
escúchenlo; 1
escúchenlos; 1
ese; 97
esencial; 1
esfuerzo; 3
esfuerzos; 2
esfumando; 1
esgrimiendo; 1
esmeralda; 1
eso; 79
esos; 21
espacio; 5
espacios; 1
espada; 25
espadas; 8
espadín; 1
espalda; 14
espaldas; 8
espantosa; 3
espantoso; 5
esparcidas; 1
especial; 3
especiales; 1
especialmente; 10
especie; 14
espejo; 7
espera; 4
esperaba; 3
esperaban; 2
esperado; 6
esperamos; 1
esperando; 6
esperanza; 2
esperanzas; 2
esperar; 10
esperaran; 1
esperará; 1
esperase; 2
esperen; 1
espero; 5
esperábamos; 2
esperó; 1
espesa; 1
espesas; 1
espiarlas; 1
espinas; 1
espinosas; 1
espinudas; 1
espléndido; 1
esposa; 1
espuma; 7
espía; 1
espíritu; 1
esquina; 1
esta; 65
estaba; 159
estaban; 69
estabas; 1
estable; 1
establecer; 2
estada; 1
estado; 36
estadísticas; 1
estallaron; 1
estamos; 18
estandarte; 1
estando; 2
estanque; 2
estar; 37
estaremos; 2
estarlo; 1
estará; 1
estarán; 1
estaré; 1
estaría; 4
estarían; 1
estas; 20
estatua; 4
estatura; 1
este; 98
estela; 1
estilando; 1
estilo; 1
estimado; 1
estipulado; 1
estirada; 2
estirados; 2
estirando; 1
estirar; 2
estirándose; 2
esto; 74
estorbo; 1
estornudaron; 1
estos; 10
estoy; 12
estrado; 2
estrechar; 1
estrecho; 1
estrechos; 2
estrella; 12
estrellarme; 1
estrellarse; 1
estrellas; 8
estremecedor; 1
estremecer; 1
estremecimiento; 2
estremecía; 2
estribillos; 1
estribor; 12
estricto; 1
estridente; 2
estropeado; 1
estructuradas; 1
estruendo; 1
estruendos; 1
estruendosos; 1
estrépito; 1
estudiaba; 1
estudiante; 1
estudio; 1
estupenda; 3
estupor; 2
estuviera; 12
estuvieran; 9
estuvieron; 8
estuviese; 4
estuvimos; 1
estuviésemos; 2
estuvo; 12
está; 72
estábamos; 3
están; 17
estás; 9
esté; 3
estén; 6
estés; 2
estómago; 2
estómagos; 1
estúpida; 1
estúpido; 3
estúpidos; 2
etapa; 1
etc; 1
eterna; 1
eternamente; 2
eternidad; 1
evidente; 4
evitar; 6
evitarlo; 1
evocada; 1
exactamente; 11
exactitud; 1
exacto; 1
exactos; 1
exageradas; 1
examen; 1
examinar; 1
examinen; 1
excelente; 5
excepto; 6
exclamaciones; 1
exclamaron; 2
exclamó; 24
exhalada; 1
exhalaron; 1
exigir; 1
exigía; 1
exijo; 1
existe; 3
existen; 1
existencia; 3
existiera; 1
existieran; 2
existía; 1
expedientes; 1
expele; 1
experiencia; 1
experimentar; 2
expertos; 2
expiar; 1
explica; 1
explicaba; 3
explicaban; 1
explicación; 1
explicar; 5
explicarle; 3
explicarles; 3
explicaron; 1
explicó; 1
expliqué; 1
exploración; 1
explorar; 2
explotar; 1
exportaciones; 1
exportación; 1
expresiones; 1
expresión; 4
expuso; 1
exquisita; 1
extendido; 1
extendió; 2
extendía; 6
extendían; 3
extensión; 1
extra; 1
extrajo; 2
extraordinariamente; 1
extraordinario; 1
extraña; 3
extrañada; 1
extrañamente; 1
extrañarse; 1
extrañas; 3
extraño; 7
extraños; 4
extrañísima; 1
extremo; 21
exámenes; 1
fabricar; 2
fallaba; 1
fallarle; 1
falle; 1
falsas; 1
falso; 1
falta; 3
faltaba; 1
faltan; 2
faltarás; 1
faltas; 1
familia; 3
familiar; 1
familiarizado; 1
fanfarronear; 1
fanfarronería; 1
fanfarrones; 1
fantasía; 2
fantástica; 2
fantásticas; 2
farol; 3
faroles; 1
farsante; 1
fascinados; 1
fascinante; 1
fatal; 2
favor; 16
favorable; 4
favores; 1
fealdad; 2
feas; 2
febrero; 1
fecha; 1
felices; 2
felicidad; 5
feliz; 5
femenina; 2
feo; 2
feos; 5
feria; 1
feroces; 2
ferocidad; 1
feroz; 2
festejados; 1
feudo; 1
fiebre; 1
fiel; 1
fiencia; 1
fiesta; 1
figura; 12
figuras; 1
fija; 2
fijaba; 1
fijamente; 5
fijo; 4
fijos; 2
fijó; 2
filas; 1
filo; 3
filudas; 1
filudo; 1
filósofos; 1
fin; 32
final; 15
finalizar; 1
finalmente; 18
financiera; 1
financieras; 1
finca; 2
fines; 1
fingiendo; 1
fingiría; 1
fino; 3
fiordo; 1
firmemente; 2
firmes; 1
firmeza; 1
flacos; 1
flameaba; 1
flecha; 2
flechas; 5
flexible; 2
floja; 1
flor; 3
flores; 3
flota; 4
flotaba; 2
flotando; 2
flotantes; 1
flote; 1
fluye; 1
fluía; 1
focal; 1
fogata; 3
fogatas; 2
fogón; 1
fondearon; 1
fondo; 23
forastero; 1
forcejear; 1
forcejeos; 1
forma; 43
formaba; 1
formado; 1
formando; 1
formar; 3
formaron; 1
formas; 7
formularios; 1
forrados; 1
fortalecer; 1
fortalecido; 1
fortaleza; 1
fortuna; 1
forzaba; 1
forzudos; 1
foso; 1
fotografías; 1
fracción; 1
franca; 1
francamente; 1
franja; 3
frasco; 1
frases; 1
frecuente; 2
frenar; 1
frente; 35
frentes; 2
frenéticamente; 1
fresca; 5
fresco; 4
frontera; 1
frotándose; 1
frunció; 1
fruta; 3
frutas; 1
frutilla; 1
fría; 6
fríamente; 2
frío; 14
fue; 93
fuego; 14
fuente; 3
fuentes; 6
fuer; 1
fuera; 55
fueran; 2
fueras; 1
fuere; 2
fueron; 15
fuerte; 23
fuertes; 5
fuerza; 5
fuerzas; 1
fuese; 5
fuesen; 1
fui; 6
fuimos; 3
fuiste; 3
fumaban; 1
funciona; 1
funcionar; 1
funcionará; 1
fundacional; 1
fundían; 1
furia; 2
furiosamente; 1
furioso; 2
futuro; 1
fácil; 8
fácilmente; 4
fórmula; 2
fútbol; 1
galeones; 1
galeras; 2
galletas; 1
gallina; 1
gallinas; 1
gallinero; 1
galmiano; 2
galmianos; 2
gana; 2
ganaba; 1
ganan; 1
ganancias; 1
ganar; 1
ganarme; 1
ganarnos; 1
ganará; 1
ganas; 5
gano; 1
gansos; 1
garantía; 1
garganta; 1
garra; 5
garras; 5
gas; 1
gateando; 1
gatear; 1
gato; 6
gaviotas; 3
gemido; 1
gemidos; 1
general; 2
generalmente; 1
gente; 21
gesto; 1
gigante; 2
gigantes; 3
gigantesca; 1
gigantesco; 1
gimiendo; 1
gimió; 2
girando; 3
girar; 3
giras; 1
giró; 2
gloria; 2
gloriosa; 1
gobernador; 11
gobernadores; 1
gobernar; 3
gobernarlos; 1
gobierno; 1
gobiernos; 1
golpe; 8
golpeado; 1
golpeadores; 1
golpean; 1
golpeando; 2
golpeara; 1
golpes; 3
golpeteo; 1
golpeteos; 1
gongs; 1
gordo; 2
gordos; 2
gorjeo; 1
gorra; 1
gota; 6
gotas; 1
goteando; 1
gozo; 1
grabado; 1
grabar; 1
gracias; 6
gracioso; 1
graciosos; 1
gradual; 2
gran; 74
granadas; 1
grande; 33
grandes; 30
grandísimos; 1
grano; 3
granos; 1
grasoso; 1
gratis; 1
grave; 1
gravedad; 1
gravita; 1
graznido; 1
griegos; 1
grillos; 1
gris; 15
grises; 5
grisáceas; 1
gritaba; 2
gritaban; 1
gritado; 1
gritan; 1
gritando; 2
gritaron; 7
griteríos; 1
grito; 5
gritos; 7
gritándose; 1
gritó; 35
grosellas; 1
grosera; 1
grosero; 1
gruesa; 3
gruesas; 1
grueso; 1
gruesos; 2
grumete; 1
grupo; 9
grupos; 1
gruñido; 1
gruñidos; 1
gruñó; 1
gráficos; 1
guantelete; 1
guardaba; 2
guardar; 1
guardia; 3
guardias; 1
guarida; 1
guerra; 4
guerras; 1
guerreros; 1
guiaré; 1
guijarros; 1
guirnalda; 1
guió; 2
gusta; 5
gustaba; 10
gustaban; 6
gustado; 2
gustara; 1
gustaron; 1
gustará; 1
gustaría; 13
guste; 4
gusto; 2
gustos; 1
gustó; 7
guía; 1
ha; 25
haber; 62
haberla; 2
haberles; 1
haberlo; 2
haberme; 5
haberse; 6
haberte; 1
habido; 1
habiendo; 2
habitaba; 1
habitaciones; 1
habitación; 8
habitada; 2
habitadas; 1
habitantes; 4
habituaba; 1
habitual; 2
habla; 2
hablaba; 6
hablaban; 8
habladurías; 1
hablan; 3
hablando; 10
hablar; 26
hablarles; 1
hablaron; 2
hablas; 1
hablase; 1
hablemos; 1
habló; 11
habrá; 6
habrán; 1
habré; 1
habría; 53
habríamos; 1
habrían; 12
había; 227
habían; 73
hace; 19
hacemos; 3
hacen; 6
hacer; 62
hacerla; 1
hacerles; 2
hacerlo; 17
hacerlos; 1
hacerme; 1
hacerse; 4
hacerte; 2
hacha; 2
hacia; 127
haciendo; 9
haciéndola; 2
haciéndose; 1
hacía; 22
hacían; 13
hadas; 1
haga; 6
hagan; 2
hagas; 1
hago; 2
halagar; 1
halcones; 2
hallaba; 1
hamacas; 3
hambre; 8
hambrientos; 1
han; 15
haraganeando; 1
harapos; 2
haremos; 6
harina; 2
hará; 2
harán; 1
haré; 3
haría; 5
harían; 2
has; 17
hasta; 120
hay; 47
haya; 14
hayan; 1
hayas; 4
haz; 1
he; 46
hecha; 3
hechas; 2
hechizo; 10
hechizó; 1
hecho; 31
hechos; 4
hectárea; 1
helado; 1
helados; 1
hemos; 19
herida; 1
hermana; 1
hermanas; 1
hermano; 4
hermanos; 2
hermosa; 7
hermosas; 1
hermoso; 3
heroicas; 1
heroico; 1
hería; 1
hice; 2
hiciera; 7
hicieran; 2
hicieron; 15
hiciese; 1
hiciesen; 1
hicimos; 6
hiciste; 2
hiciéramos; 1
hiedra; 1
hielo; 2
hierba; 2
hierro; 1
hija; 10
hijas; 2
hijita; 1
hijo; 6
hijos; 1
hilera; 5
hileras; 1
hinchada; 1
hinchado; 1
hinchazón; 2
hinchó; 1
hipócrita; 1
hirió; 1
historia; 24
historias; 3
hizo; 40
hocico; 3
hogares; 1
hoja; 3
hojas; 6
hombre; 37
hombrecitos; 1
hombres; 43
hombro; 4
hombros; 4
homenaje; 1
honesta; 1
hongos; 6
honor; 9
honorable; 1
honrado; 1
honrar; 1
hora; 18
horas; 16
horizonte; 9
hormigueo; 1
horrible; 11
horribles; 5
horripilancia; 1
horror; 1
horrorosa; 2
horroroso; 1
hostiles; 1
hoy; 7
hoyo; 2
hubiera; 18
hubieran; 6
hubieron; 1
hubiese; 16
hubiesen; 5
hubiésemos; 1
hubo; 11
hueco; 1
huele; 1
huesos; 7
huevos; 1
huir; 2
humana; 5
humanas; 1
humano; 4
humanos; 6
humeante; 2
humedad; 1
humildad; 1
humilde; 1
humildes; 1
humo; 13
humor; 6
hunda; 2
hundido; 1
hundieron; 1
hundiré; 1
hundió; 2
huracán; 1
huyan; 2
huyendo; 2
hábil; 2
húmeda; 1
húmedo; 1
iba; 16
iban; 3
idea; 16
ideado; 1
idear; 1
ideas; 1
identidad; 1
idiotas; 1
ido; 8
idílico; 1
iglesia; 1
ignorancia; 2
ignoto; 1
igual; 16
iguales; 1
igualmente; 2
ijadas; 1
iluminaba; 1
iluminada; 1
iluminado; 1
iluminó; 4
ilusionaron; 1
ilusiones; 2
ilusión; 1
ilustraciones; 4
ilustración; 1
imagen; 3
imaginaba; 1
imaginación; 4
imaginado; 4
imaginan; 2
imaginando; 1
imaginar; 5
imaginario; 1
imaginarme; 1
imaginarían; 1
imaginas; 3
imagino; 2
imaginé; 1
imbécil; 1
imitando; 1
impaciencia; 1
impacientemente; 1
impaciento; 1
impacto; 1
impedido; 1
impide; 1
impidió; 1
imponente; 3
importa; 3
importaba; 3
importaban; 1
importaciones; 1
importado; 1
importancia; 2
importante; 4
importaría; 1
imposibilidad; 1
imposible; 2
imposibles; 1
impregnarnos; 1
imprescindibles; 1
impresionaba; 1
impresionante; 3
impresionantes; 1
impresión; 1
impreso; 1
impresos; 1
imprimir; 1
impuestos; 1
impulsado; 2
impulsara; 1
inadecuados; 1
inadvertido; 1
inadvertidos; 1
inalterablemente; 1
inapropiada; 1
inaudible; 1
inaudibles; 1
incandescente; 1
incapaz; 3
incidente; 1
inclina; 1
inclinaba; 1
inclinadas; 1
inclinado; 1
inclinaron; 1
inclinarse; 1
inclinándose; 3
inclinó; 5
incluir; 1
incluso; 14
incompleta; 1
inconveniente; 1
incorporó; 1
incredulidad; 1
increíble; 1
increíblemente; 1
increíbles; 2
incrustaciones; 1
incómoda; 1
incómodo; 3
incómodos; 1
indeciso; 1
indeseada; 1
indicaba; 1
indicado; 1
indicar; 1
indicios; 1
indicó; 1
indigestión; 1
indique; 1
indiscreta; 1
indiscreto; 1
inevitable; 1
inexpresivos; 1
infalible; 1
infancia; 1
influencia; 1
informarnos; 1
informativos; 1
informe; 3
infundiera; 1
inglesa; 2
inglés; 1
iniciadora; 1
iniciar; 2
inigualable; 1
injusticia; 1
inmaculadamente; 1
inmediatamente; 3
inmediato; 28
inmemoriales; 1
inmensa; 7
inmensamente; 1
inmensas; 4
inmenso; 10
inmensos; 3
inmóvil; 5
innumerables; 1
inofensivo; 1
inoportunos; 1
inquietaba; 1
inquietantes; 1
inquieto; 1
inquirió; 1
inscripción; 2
insecto; 1
insectos; 2
insensatamente; 1
insignificante; 3
insistentemente; 1
insistir; 1
insistía; 1
insolencias; 1
insoportable; 2
instalado; 1
instalamos; 1
instalar; 1
instalaron; 1
instaló; 1
instancia; 1
instante; 20
instantes; 1
instrucciones; 2
instrumentos; 2
insólito; 1
inteligente; 2
inteligentes; 2
intenciones; 1
intención; 3
intensa; 1
intenso; 2
intentado; 1
intentamos; 1
intentar; 1
intentarlo; 1
intento; 2
intentos; 1
interesaba; 2
interesados; 1
interesante; 4
interesantes; 1
interesó; 1
interior; 11
interminable; 1
interminables; 1
internaba; 1
internaban; 1
internaron; 1
internó; 1
interpuesto; 1
interrogar; 1
interrogaron; 1
interrumpidos; 1
interrumpieran; 1
interrumpió; 7
interrupción; 1
intervalos; 1
intervinieron; 1
interés; 1
intimidar; 1
intrigado; 1
intuye; 1
inundó; 1
invadió; 1
invención; 1
inventado; 1
inventar; 2
inventor; 1
invernal; 1
invernamos; 1
investigación; 1
investigar; 2
invierno; 1
invisibilidad; 1
invisible; 12
invisibles; 14
invitación; 1
invitados; 3
invitó; 1
inútil; 4
ir; 21
irguiera; 1
iris; 1
irregular; 1
irritado; 1
irrumpió; 1
irse; 4
irá; 4
irán; 1
iré; 2
iría; 2
irían; 1
isla; 47
islas; 16
isleños; 1
iza; 1
izquierda; 17
izquierdo; 6
izó; 1
jabalí; 1
jabalíes; 1
jactándose; 1
jadeaba; 1
jadeante; 1
jadeantes; 1
jadeos; 1
jamones; 2
jamás; 42
jamón; 1
jardineros; 1
jardines; 2
jardín; 6
jarra; 1
jarras; 1
jarro; 2
jarros; 2
jaspeada; 1
jefe; 2
jinetes; 1
jornada; 1
jorobado; 1
joven; 4
jovencito; 1
jovencitos; 1
joyas; 4
juego; 5
juegos; 2
jueguito; 1
jugador; 1
jugando; 1
jugar; 1
jugaron; 1
jugarse; 1
jugo; 2
juguete; 2
juicio; 2
junta; 2
juntaba; 1
juntarse; 1
juntas; 1
junto; 19
juntos; 1
juntó; 1
juraban; 1
juramento; 2
juramos; 1
jurarnos; 1
juré; 1
juró; 1
justo; 25
juventud; 1
juzgar; 1
juzgaste; 1
jóvenes; 4
júbilo; 1
kilómetros; 2
la; 1322
labios; 5
labradas; 1
labrado; 1
lacia; 1
lacre; 1
ladeará; 1
ladera; 3
laderas; 3
ladeó; 1
lado; 54
lados; 10
lagartija; 1
lago; 6
lagrimón; 1
lamentarse; 2
lana; 1
lancha; 1
lanchas; 1
langostas; 1
languidecían; 1
lanza; 10
lanzado; 1
lanzando; 1
lanzaron; 2
lanzarse; 2
lanzas; 1
lanzó; 7
larga; 10
largas; 4
largo; 28
largos; 2
las; 315
lastimando; 1
lata; 1
laten; 1
latidos; 1
latitudes; 1
lavando; 1
lavar; 1
lavarle; 1
lavaron; 1
lavarían; 1
lavándose; 1
lazada; 4
le; 168
leal; 1
leales; 2
lealtad; 3
lecciones; 1
lección; 1
leche; 3
lechero; 1
lechería; 1
lector; 1
lectura; 1
lee; 1
leen; 1
leer; 9
leerlo; 1
leeré; 1
legarán; 1
leguas; 1
legítimo; 1
lejano; 2
lejanos; 2
lejos; 29
lengua; 2
lenguaje; 2
lenta; 1
lentamente; 13
lentas; 1
lento; 2
les; 70
leseras; 1
letra; 2
letras; 1
levanta; 1
levantaba; 2
levantando; 1
levantar; 2
levantarlo; 1
levantaron; 4
levantarse; 1
levantándose; 1
levanté; 1
levantó; 9
leve; 2
levemente; 1
levita; 2
leyenda; 1
leyendas; 1
leyendo; 2
leyes; 3
leyéndola; 1
leyó; 3
leía; 3
leído; 6
león; 14
liberador; 1
liberar; 1
libertad; 1
libra; 1
libraba; 1
librar; 1
librarnos; 1
libre; 1
libres; 1
libreta; 2
libritos; 1
libro; 13
libros; 9
lienzo; 1
ligera; 1
ligero; 1
limité; 1
limitó; 1
limpia; 4
limpiamente; 1
limpias; 1
limpio; 2
limpios; 1
limpiándose; 1
limón; 2
linda; 3
lingotes; 1
lirios; 9
lisa; 1
lisas; 1
liso; 2
lisonjera; 1
lista; 3
listo; 1
listos; 1
litera; 3
litro; 2
llama; 4
llamaba; 1
llamaban; 3
llamado; 2
llamamos; 2
llaman; 4
llamar; 2
llamarlo; 1
llamarse; 1
llamará; 1
llamarán; 1
llamaría; 2
llamas; 2
llamativo; 2
llamó; 3
llano; 1
llega; 3
llegaba; 1
llegaban; 2
llegada; 1
llegado; 16
llegamos; 4
llegar; 33
llegara; 1
llegaran; 1
llegaras; 1
llegaremos; 1
llegaron; 11
llegue; 2
llegues; 1
llegó; 20
llena; 9
llenaba; 2
llenaban; 1
llenar; 1
llenarlos; 1
llenarnos; 1
llenará; 1
lleno; 8
llenos; 3
llenó; 3
llevaba; 11
llevaban; 1
llevado; 4
llevados; 1
llevamos; 2
llevando; 2
llevar; 4
llevara; 1
llevarlos; 1
llevaron; 3
llevarás; 1
lleve; 1
lleven; 1
llevó; 7
llora; 1
lloraba; 2
llorando; 1
llorar; 4
lloró; 1
llover; 2
llovió; 1
llovía; 2
lluvia; 9
lluvias; 1
lléveselo; 1
lo; 556
loco; 1
locos; 3
locura; 3
logra; 2
lograba; 2
lograban; 1
logramos; 1
logran; 2
lograr; 1
lograron; 1
lograrán; 1
logras; 1
logró; 2
loma; 1
lomajes; 1
lomo; 1
lomos; 1
lonjas; 1
lord; 30
lores; 10
los; 603
losa; 1
lote; 3
lotes; 1
luces; 4
lucha; 5
luchado; 1
luchando; 1
luchar; 3
luciendo; 1
lucirse; 1
lucía; 1
luego; 54
lugar; 63
lugares; 8
luminosa; 1
luminosidad; 3
luminoso; 1
luminosos; 1
luna; 11
luz; 58
lágrima; 1
lágrimas; 9
lámina; 1
lámpara; 1
lánguidamente; 1
lápices; 1
lápiz; 1
lástima; 1
límite; 2
línea; 7
líneas; 4
lío; 2
líos; 1
líquida; 1
líquido; 1
lógico; 1
lúgubres; 1
macizo; 2
madera; 3
madre; 2
madrugador; 1
madura; 1
maestro; 1
maestros; 1
magia; 19
magnética; 1
magníficamente; 2
magnífico; 3
mago; 32
magos; 1
magullada; 1
majestuosa; 1
mal; 13
mala; 6
malcriado; 1
maldición; 1
maldita; 4
maldito; 2
malditos; 1
maleza; 1
malhumorado; 1
malo; 4
mamá; 3
manadas; 1
manantial; 3
manchas; 2
manchones; 1
mandado; 1
mandamos; 1
mandar; 1
mandarlo; 2
mandaron; 1
mandato; 1
mando; 1
mandó; 1
manejar; 1
manera; 14
maneras; 3
mango; 1
manifestaron; 1
maniobra; 1
mano; 26
manojo; 1
manos; 22
mantel; 2
mantener; 1
mantenga; 1
mantengan; 1
mantenido; 1
mantenía; 2
mantuvimos; 1
mantuvo; 2
manzanas; 1
mapa; 4
mapas; 1
mar; 83
maravillas; 2
maravillosa; 1
maravillosamente; 3
maravilloso; 3
maravillosos; 2
maraña; 1
marcada; 1
marcha; 1
marchaban; 2
marchado; 1
marchar; 1
marcharon; 1
marchó; 1
marco; 3
marea; 2
mareado; 1
mareando; 1
mareo; 3
mares; 12
mareó; 2
marfil; 2
marfileño; 1
marina; 3
marinas; 2
marineras; 2
marinero; 5
marineros; 24
marino; 3
marinos; 2
mariscos; 1
martillo; 1
marzo; 1
mas; 1
masa; 5
masculló; 1
mata; 4
matado; 2
matando; 1
matar; 4
matarse; 1
matará; 1
matas; 1
maten; 1
materia; 3
matinal; 1
matrimonio; 1
mató; 2
mayor; 8
mayoría; 15
mayúsculas; 2
mazos; 2
mañana; 37
me; 163
media; 8
medianoche; 1
medias; 1
medida; 18
medidas; 1
medio; 21
mediocre; 1
mediodía; 6
medios; 2
medir; 2
meditar; 1
medía; 3
mejillas; 2
mejor; 54
mejorado; 3
mejores; 2
melancólico; 1
melena; 3
melones; 1
memoria; 1
mencionar; 1
mendigando; 1
mendigo; 1
menea; 1
menor; 4
menores; 1
menos; 70
mensaje; 2
mensajero; 1
mensajeros; 2
mente; 7
mentir; 1
mentiroso; 1
mentón; 1
menudo; 6
mera; 1
mercadería; 2
mercado; 8
mercados; 2
mercantes; 1
merece; 1
merecedor; 1
merecida; 1
merecía; 1
mero; 1
mes; 3
mesa; 44
meses; 2
metales; 1
metamorfosis; 1
metas; 1
metemos; 1
meter; 1
meterse; 1
meterá; 1
metete; 1
metido; 1
metidos; 1
metió; 2
metro; 5
metros; 13
metálico; 1
metérselo; 1
metía; 1
metían; 1
mezcla; 1
mezclado; 1
mezclarse; 1
mezquino; 1
mi; 69
miedo; 21
miel; 1
mientras; 51
mil; 5
milagro; 1
milagrosa; 2
miles; 2
milla; 1
millares; 1
millas; 5
millón; 1
milímetros; 2
mimbre; 1
minaretes; 1
minas; 1
miniatura; 1
minuciosa; 1
minuto; 12
minutos; 11
minúsculos; 1
mira; 3
miraba; 14
miraban; 4
mirabas; 1
mirada; 7
miradas; 2
mirado; 1
miran; 1
mirando; 13
mirar; 24
mirarla; 1
mirarlas; 1
mirarlo; 1
mirarlos; 1
mirarnos; 1
miraron; 7
mirarse; 1
miraré; 3
miras; 1
miren; 2
mirándolas; 1
mirándolo; 1
miré; 2
miró; 16
mis; 21
misión; 1
misma; 24
mismas; 3
mismo; 70
mismos; 4
misterio; 3
misteriosa; 2
misterioso; 1
misteriosos; 2
mitad; 6
mocoso; 1
modales; 2
modelo; 1
modelos; 1
modernos; 1
modo; 31
modos; 4
moho; 1
mojada; 5
mojado; 2
mojados; 1
mojarse; 1
mojigato; 1
molestaba; 1
molestado; 1
molestar; 1
molestes; 1
molestia; 3
molestoso; 1
molestó; 1
momento; 66
momentos; 7
momentáneamente; 1
moneda; 1
monedas; 5
monstruo; 3
monstruos; 1
monstruosa; 1
montado; 1
montados; 1
montaña; 11
montañas; 17
montañosa; 2
montecillo; 1
montones; 2
montón; 4
monópodo; 5
monópodos; 14
moradas; 1
morado; 1
morados; 1
morder; 1
mordió; 2
mordía; 1
morir; 3
mortal; 1
mortales; 4
mortalmente; 1
mortificante; 1
morías; 1
mosca; 1
moscas; 1
mostraba; 5
mostrando; 1
mostrarte; 1
mostraría; 1
mostrándoles; 1
mostró; 2
motivo; 3
motor; 1
motín; 1
movemos; 1
mover; 1
moverla; 1
moverlo; 1
moverse; 6
movida; 1
movidas; 1
movido; 5
moviendo; 3
moviera; 1
movimiento; 5
moviéndolo; 1
movió; 4
movía; 9
movían; 4
mozos; 1
mucha; 8
muchacha; 7
muchachas; 2
muchacho; 6
muchachos; 3
muchas; 19
muchedumbre; 1
mucho; 88
muchos; 24
muchísimas; 1
muchísimo; 10
muebles; 1
mueca; 1
muecas; 2
muela; 1
muelas; 2
muelle; 2
muera; 1
muere; 2
muerte; 8
muerto; 16
muertos; 2
mueve; 2
mugre; 1
mujer; 1
mujeres; 2
multitud; 4
mundo; 59
mundos; 2
muralla; 1
murciélago; 2
murmullo; 4
murmullos; 1
murmuraba; 1
murmuraron; 1
murmuró; 4
muro; 7
musculoso; 1
musculosos; 1
museos; 1
musical; 1
musicales; 1
muy; 198
muéstranos; 1
muñeca; 2
muñecas; 1
mágica; 1
mágicas; 1
mágico; 4
márgenes; 2
mármol; 1
más; 383
máscaras; 2
mástil; 17
métanse; 1
mí; 23
mía; 3
mínimo; 9
mío; 14
míos; 1
míralos; 1
mítica; 1
músculo; 1
músculos; 2
nabos; 1
nacarado; 1
nace; 2
nacer; 1
nacido; 2
naciente; 3
nacimiento; 1
nacimos; 1
nada; 76
nadaba; 2
nadador; 1
nadando; 2
nadar; 3
nadaré; 1
nadie; 36
naranja; 2
narices; 5
nariz; 1
narniana; 3
narniano; 2
narnianos; 11
narrador; 1
narramos; 1
nata; 1
natación; 1
nativos; 2
natural; 4
naturalidad; 1
naufragado; 1
navales; 1
nave; 4
navegaba; 1
navegaban; 2
navegabas; 1
navegación; 3
navegamos; 4
navegando; 11
navegante; 1
navegantes; 1
navegar; 11
navegaron; 7
navegarán; 1
navegaría; 1
naveguemos; 1
navegues; 1
navegó; 1
naves; 1
necesario; 8
necesidad; 5
necesita; 3
necesitaba; 3
necesitan; 2
necesitar; 2
necesitarán; 1
necesitarían; 2
necesitas; 3
negar; 3
negaron; 1
negaría; 1
negra; 4
negras; 3
negro; 10
negrura; 2
negó; 1
nenúfares; 2
nervios; 4
nerviosa; 1
ni; 100
nido; 1
nidos; 1
niebla; 8
nieve; 5
ninfa; 1
ninguna; 15
ninguno; 15
ningún; 17
nivel; 4
niña; 26
niñas; 4
niñita; 8
niño; 12
niños; 22
no; 640
noble; 3
nobles; 2
noche; 25
noches; 7
nombre; 22
nombres; 5
noreste; 2
normal; 2
normales; 1
noroeste; 3
norte; 7
noruego; 1
nos; 64
nosotros; 45
nota; 3
notaba; 1
notar; 1
notara; 1
notas; 2
noticia; 1
noticias; 4
notificó; 1
notó; 1
novedad; 1
novelas; 1
nube; 3
nubes; 7
nudo; 3
nudosa; 1
nudoso; 1
nueces; 2
nuestra; 19
nuestras; 11
nuestro; 32
nuestros; 14
nueva; 4
nuevamente; 29
nuevas; 5
nueve; 3
nuevo; 17
numerosas; 1
numerosos; 2
nunca; 32
número; 1
o; 147
obedecer; 3
obedecieron; 1
obedeció; 2
obedecía; 1
obenques; 1
objeciones; 1
objetivo; 2
objeto; 4
objetos; 2
obligación; 1
obligara; 1
obligaron; 1
obligatoriedad; 1
obligó; 3
oblongo; 1
obra; 2
observaba; 1
observaban; 1
observaciones; 1
observando; 1
observar; 1
observarlos; 1
observó; 1
obstante; 2
obtener; 2
obviamente; 1
obvio; 2
ocasional; 1
ocasiones; 1
ocasión; 2
occidental; 3
ocho; 1
ociosos; 1
octubre; 1
ocultado; 1
ocultos; 1
ocupaba; 1
ocuparán; 1
ocurre; 8
ocurren; 1
ocurrido; 3
ocurriendo; 2
ocurrieron; 1
ocurriese; 1
ocurrir; 3
ocurrirá; 1
ocurriría; 2
ocurrió; 13
ocurría; 7
océano; 3
océanos; 1
odiaba; 2
odio; 1
odres; 1
oeste; 12
of; 1
ofender; 1
ofenderlos; 1
ofendería; 1
oferta; 1
ofertas; 1
oficiales; 1
oficina; 1
ofrece; 1
ofrecerle; 1
ofreciera; 1
ofreciéndome; 1
ofreció; 3
ofrecí; 1
oh; 1
oigan; 2
oigo; 1
ojalá; 1
ojo; 3
ojos; 41
ola; 17
olas; 19
oleaje; 1
oleajes; 1
oler; 1
olfatear; 1
olor; 10
olvidaba; 2
olvidaban; 1
olvidada; 1
olvidadas; 1
olvidado; 6
olvidar; 5
olvidaron; 1
olvidarás; 1
olvidaría; 1
olvidemos; 1
olvido; 1
olvidó; 4
olían; 1
omitido; 1
ondas; 1
ondeaba; 1
ondeaban; 2
operación; 1
opinaron; 1
opinión; 6
opinó; 1
opondré; 1
oportunidad; 8
oportunidades; 1
oportuno; 2
opuso; 1
orador; 1
orden; 6
ordenado; 1
ordenarle; 1
ordenó; 3
oreja; 1
orejas; 2
organizar; 1
organizara; 1
organizó; 1
orgullo; 1
orgulloso; 1
orientación; 1
oriental; 8
oriente; 6
original; 1
orilla; 9
oro; 25
oscilaba; 1
oscilante; 1
oscilar; 1
oscura; 9
oscuras; 1
oscureciendo; 2
oscuridad; 21
oscuro; 16
oscuros; 2
osó; 1
otra; 49
otras; 17
otro; 72
otros; 48
ovaciones; 1
oveja; 1
ovejas; 2
ovia; 1
ovillo; 2
oxidada; 1
oxidado; 1
oyera; 3
oyeran; 1
oyeron; 2
oyese; 1
oyó; 17
oí; 3
oía; 5
oían; 1
oído; 16
oídos; 1
oímos; 1
oír; 23
oírla; 2
oírlo; 2
p.m; 3
paciencia; 1
pacifista; 1
padre; 9
padres; 2
pagado; 2
pagó; 1
paisaje; 2
paja; 1
pajar; 1
paje; 1
palabra; 14
palabras; 20
palacio; 1
palanca; 1
palangana; 1
paletas; 1
paliza; 2
palmotearon; 1
palo; 3
palomas; 1
pan; 4
paneles; 1
papagayos; 1
papas; 1
papel; 1
papeles; 1
papá; 1
par; 13
para; 277
parada; 3
parado; 4
paradoja; 1
paraguas; 3
paralizado; 1
paran; 1
parando; 1
parar; 2
parara; 1
pararse; 1
parcialmente; 1
pardo; 1
parece; 14
parecen; 3
parecer; 5
parecida; 2
parecido; 9
pareciera; 3
parecieran; 1
parecieron; 6
pareció; 9
parecía; 46
parecían; 20
pared; 7
paredes; 1
pareja; 3
parejo; 2
parejos; 1
parezca; 2
pariente; 1
parir; 2
parlamentar; 1
parloteando; 1
parloteo; 1
parpadear; 1
parque; 2
parras; 1
parta; 1
parte; 33
partes; 8
particular; 2
particulares; 1
partida; 1
partido; 2
partir; 8
parándose; 1
paró; 2
pasa; 10
pasaba; 8
pasaban; 1
pasado; 17
pasando; 4
pasar; 12
pasaran; 1
pasarlo; 3
pasaron; 3
pasaría; 3
pasarían; 1
pasas; 2
pase; 2
paseaba; 1
paseaban; 1
pasear; 1
paseo; 1
pasillo; 5
paso; 18
pasos; 6
pastando; 2
pasteles; 1
pasto; 15
pastora; 2
pastos; 1
pasó; 6
pata; 14
pataleando; 1
pataleos; 1
patas; 14
pateando; 1
paternal; 1
patio; 8
patitas; 1
pausa; 6
pausas; 1
pavimentado; 1
pavimento; 2
pavo; 1
pavos; 2
paz; 4
país; 22
países; 2
pecas; 1
pececillo; 1
pececillos; 1
peces; 9
pecho; 2
peculiar; 1
pedacito; 1
pedante; 1
pedazo; 4
pedazos; 2
pedido; 2
pedir; 4
pediré; 1
pedía; 2
pegada; 1
pegado; 1
pelada; 1
pelaje; 2
pelea; 5
peleaban; 2
peleado; 1
pelear; 3
peleen; 1
peligro; 10
peligros; 1
peligrosa; 2
peligrosas; 1
peligroso; 4
peligrosos; 1
pelo; 16
pelota; 4
pelotas; 2
peluda; 1
peludos; 1
película; 1
peló; 1
pena; 10
penas; 2
pendiente; 1
penetraba; 1
penetrar; 1
penetraron; 1
pensaba; 9
pensaban; 10
pensado; 3
pensamientos; 1
pensamos; 4
pensando; 9
pensar; 12
pensarlo; 1
pensaron; 3
pensarás; 3
pensaría; 2
pensemos; 1
pensé; 7
pensó; 24
peor; 9
pequeña; 20
pequeñas; 4
pequeño; 20
pequeños; 7
percibía; 1
perder; 4
perderlo; 1
perdido; 3
perdiendo; 2
perdieron; 2
perdimos; 1
perdió; 5
perdonada; 1
perdonaré; 1
perdone; 1
perdono; 1
perdían; 2
perdón; 1
perezosamente; 1
perfección; 1
perfecta; 1
perfectamente; 7
perfectas; 2
perfecto; 5
perfume; 1
pergamino; 2
perlas; 1
permanecer; 1
permanecieran; 1
permanecieron; 6
permaneció; 4
permanecían; 1
permiso; 4
permitas; 1
permite; 3
permitido; 1
permitieron; 1
permitir; 2
permitiría; 1
permitió; 1
permitía; 1
permitían; 2
permítanme; 1
pero; 239
perro; 1
persecución; 1
perseguido; 4
perseguir; 1
perseguían; 1
persona; 11
personajes; 5
personal; 1
personas; 10
persuadir; 1
pertenece; 1
pertenecen; 2
pertenecían; 1
pertenencia; 1
pesa; 1
pesaba; 1
pesada; 4
pesadas; 2
pesadez; 1
pesadilla; 1
pesado; 7
pesar; 21
pescado; 2
peso; 2
pestañear; 1
pestañeó; 1
pez; 2
pez-tora; 1
peñasco; 1
peñascos; 1
piafando; 1
picachos; 1
picara; 1
pico; 1
picotazos; 1
pidan; 1
piden; 1
pides; 1
pidiendo; 2
pidió; 4
pido; 1
pie; 31
piedad; 1
piedra; 6
piedras; 11
piedrecita; 1
piel; 9
pieles; 2
piensa; 1
piensan; 5
piensas; 3
pienso; 5
pierna; 5
piernas; 5
pies; 19
pieza; 9
piezas; 1
pilares; 5
pillarnos; 1
piloto; 1
pinchazos; 1
pino; 2
pintada; 1
pintado; 2
pintados; 2
pintura; 1
pináculos; 1
pique; 1
pirata; 2
piratas; 1
pirámides; 1
pisada; 1
pisadas; 3
pisado; 1
pisaron; 1
piso; 5
pisos; 1
pista; 1
pisó; 1
piénsalo; 1
piñas; 1
placer; 4
plaf; 1
plan; 4
plana; 2
planas; 2
planeo; 1
planes; 2
planetarios; 1
plano; 2
planos; 2
plantando; 1
plata; 12
plateada; 3
plato; 1
platos; 4
playa; 19
playas; 1
plazo; 2
plena; 4
pliegues; 1
plomo; 5
pluma; 2
plumas; 1
plátano; 1
poblada; 1
pobre; 6
pobrecita; 1
pobres; 1
poca; 2
pocas; 5
poco; 56
pocos; 10
podamos; 3
podemos; 17
poder; 7
poderoso; 2
podido; 11
podremos; 5
podrido; 2
podrá; 1
podrás; 1
podré; 5
podría; 33
podríamos; 3
podrían; 12
podrías; 8
podía; 58
podíamos; 2
podían; 19
podías; 3
poesímetros; 1
poetas; 1
policiales; 1
pollo; 1
polvo; 1
polvorosa; 1
ponche; 1
pondré; 1
pone; 2
poner; 9
ponerle; 1
ponernos; 1
ponerse; 3
pones; 1
ponga; 4
pongamos; 1
pongan; 1
poniendo; 3
ponía; 3
popa; 44
poquita; 1
poquito; 7
por; 412
porción; 1
poro; 1
porque; 63
porquería; 4
porquerías; 1
porrazos; 1
portado; 2
portal; 1
portales; 1
portarse; 2
portazo; 1
portero; 1
porté; 1
posaban; 1
posada; 1
posea; 1
posee; 1
posesión; 1
posibilidad; 2
posibilidades; 4
posible; 14
posiblemente; 2
posiciones; 1
posición; 7
positivo; 1
postes; 1
postigo; 2
postres; 1
postura; 1
posó; 1
poza; 8
pozo; 3
practicado; 1
prado; 2
prados; 1
precio; 2
preciosa; 1
preciosamente; 1
preciosas; 2
precioso; 1
precipicios; 3
precipitaba; 2
precipitaban; 1
precipitado; 1
precipitaron; 3
precipitó; 3
precisamente; 7
preciso; 2
precisos; 1
predestinado; 1
predominante; 1
preferencia; 1
preferible; 5
preferido; 1
preferiría; 2
preferíamos; 1
prefiera; 1
prefieras; 1
prefiere; 1
prefiero; 1
pregunta; 2
preguntaba; 2
preguntaban; 1
preguntado; 2
preguntando; 1
preguntar; 2
preguntarme; 1
preguntaron; 1
preguntarse; 1
preguntarte; 2
pregunten; 1
preguntes; 2
pregunto; 6
preguntándome; 1
preguntándose; 2
preguntárselo; 1
pregunté; 1
preguntó; 83
premio; 1
prendido; 1
preocupaba; 1
preocupaciones; 2
preocupados; 1
preocuparse; 2
preocupen; 1
preocupó; 1
preparaban; 1
preparado; 1
prepararnos; 1
prepararse; 1
preparativos; 2
preparárselo; 1
prepárense; 1
presa; 2
presas; 1
presencia; 3
presenciarlo; 1
presenta; 3
presentaba; 2
presentado; 1
presentaron; 2
presentaría; 1
presente; 1
presentes; 3
presentimiento; 1
presentían; 1
presentó; 1
presintiera; 1
presta; 1
prestado; 1
prestar; 1
prestó; 2
presumido; 1
pretende; 1
pretendo; 1
pretendía; 1
prevenir; 1
primer; 14
primera; 18
primeras; 3
primero; 5
primeros; 2
primigenios; 1
primitivo; 1
primo; 2
primordial; 1
primos; 3
princesa; 2
principal; 4
principalmente; 1
principiante; 1
principio; 28
prisa; 1
prisioneros; 5
privilegio; 1
proa; 36
probable; 3
probablemente; 5
probado; 4
probar; 2
probarla; 1
probarlo; 1
probaron; 2
probaré; 1
problema; 7
problemas; 4
probó; 1
produce; 1
producidos; 1
produciendo; 1
producir; 2
producía; 1
producían; 1
produjo; 2
profecía; 1
profesor; 2
profesores; 1
profunda; 8
profundamente; 9
profundas; 1
profundidad; 8
profundidades; 5
profundo; 10
profundos; 1
progreso; 1
prohibido; 1
prolongaba; 1
promesa; 3
prometas; 1
prometiste; 1
prometió; 1
prometí; 1
pronto; 51
pronunciado; 3
pronuncie; 1
pronunció; 1
propia; 13
propias; 9
propiedad; 2
propio; 18
propios; 9
propondría; 1
propone; 2
propongo; 2
proponía; 1
proporcional; 1
proporcionar; 1
proposición; 2
propuso; 2
propósito; 4
prorrumpió; 1
prosperidad; 3
protección; 1
protector; 1
protegía; 1
provecho; 1
proveniente; 1
provenía; 2
provino; 2
provisiones; 2
provisto; 1
provocación; 1
prudencia; 1
prudente; 1
prueba; 2
práctico; 1
príncipe; 1
príncipes; 1
próspero; 1
próxima; 2
próximo; 2
pu; 1
publicado; 1
pude; 3
pudiera; 8
pudieran; 3
pudieron; 16
pudiese; 4
pudimos; 1
pudiésemos; 1
pudo; 31
pue; 1
pueblito; 2
pueblo; 8
pueblos; 1
pueda; 7
puedan; 5
puedas; 4
puede; 40
pueden; 16
puedes; 8
puedo; 17
puerta; 28
puertas; 6
puerto; 9
puertos; 1
pues; 42
puesta; 8
puestas; 1
puesto; 7
puestos; 2
pulgas; 1
pulidos; 1
pulsera; 9
pulseras; 1
pulso; 1
punta; 9
puntapié; 1
puntilla; 1
puntillas; 1
puntito; 1
punto; 10
puntos; 4
punzante; 1
punzón; 1
pura; 2
puras; 2
puro; 3
puros; 1
puse; 1
pusieran; 1
pusieron; 5
puso; 21
puñal; 2
puño; 1
página; 11
páginas; 3
pájaro; 3
pájaros; 10
pálida; 3
pálidas; 2
pálido; 7
pálidos; 1
pánico; 3
párpados; 1
pérdidas; 1
pésimo; 3
pétalos; 1
púrpura; 4
que; 1977
que-había-sido-Eustaquio; 1
queda; 10
quedaba; 6
quedaban; 1
quedado; 1
quedamos; 1
quedan; 2
quedando; 1
quedar; 4
quedaran; 3
quedaron; 2
quedarse; 4
quedará; 1
quedarán; 1
quedaré; 1
quedaría; 1
quedarían; 1
quedas; 1
quede; 1
quedes; 1
quedé; 1
quedó; 34
quejaban; 1
quejarnos; 1
quema; 1
quemantes; 1
queremos; 1
querer; 1
querida; 2
querido; 5
querrán; 1
querrás; 1
querría; 2
quería; 11
queríamos; 1
querían; 5
quesos; 1
quien; 8
quienes; 3
quiera; 1
quieras; 2
quieras-dijo; 1
quiere; 9
quieren; 4
quieres; 6
quiero; 14
quieta; 3
quieto; 1
quietos; 2
quietud; 1
quilla; 3
quince; 5
quinto; 1
quisiera; 7
quisieras; 1
quisiéramos; 1
quiso; 9
quita; 1
quitarles; 1
quitaron; 2
quizás; 8
quién; 9
quiénes; 2
qué; 96
rabia; 4
rabillo; 1
racionamiento; 1
raciones; 2
ración; 2
radiante; 2
radio; 3
ramas; 1
ramita; 2
rapidez; 3
raptado; 1
rara; 2
raro; 4
rascarme; 2
rasgos; 1
rasgó; 1
rasmillones; 1
rasqué; 2
rastro; 3
rato; 19
ratones; 5
ratón; 7
raudales; 1
raya; 1
rayo; 10
rayos; 1
raza; 1
razones; 2
razón; 23
raíz; 1
reabastecer; 1
real; 17
reales; 7
realidad; 35
realizó; 1
realmente; 19
reanudó; 1
reaparecieron; 1
rebajar; 1
rebaño; 2
rebelde; 1
rebotando; 2
rebotaron; 1
rebotes; 1
recaía; 1
recaídas; 1
rechinando; 1
rechinar; 1
rechoncha; 1
recibido; 1
recibir; 2
recibirlos; 1
recibiré; 1
recibió; 1
recinto; 1
recitando; 1
recitó; 2
recién; 4
reclamaba; 1
recobra; 1
recogemos; 1
recoger; 1
recogerá; 1
recogeré; 1
recogieran; 1
recogimos; 1
recogían; 1
recompensa; 1
reconocer; 2
reconocerían; 1
reconoces; 1
reconocido; 1
reconocieron; 1
reconoció; 3
reconozcan; 1
reconquistar; 1
recordaba; 2
recordando; 1
recordar; 8
recordaran; 1
recordarla; 1
recordarlas; 1
recordó; 4
recorre; 1
recorrer; 1
recorrido; 2
recorría; 1
recortado; 1
recostarse; 1
recta; 2
recuerda; 2
recuerdas; 2
recuerden; 1
recuerdos; 1
recuperado; 4
recuperar; 1
recupere; 1
recuperó; 1
redoblaron; 1
redonda; 2
redondas; 2
redondo; 7
redondos; 1
redujo; 1
reemplazarlo; 1
refieren; 1
reflector; 1
reflejaba; 2
reflejarse; 1
reflejo; 5
reflejos; 1
refugiara; 1
refugiaría; 1
refugio; 2
regalado; 1
regalo; 1
regalonearlo; 1
regalos; 1
regaló; 1
regenerador; 1
regente; 3
registro; 2
región; 2
reglamentos; 1
reglas; 2
regresaba; 1
regresado; 1
regresar; 7
regresaron; 1
regresarían; 1
regresas; 1
regresen; 2
regreso; 11
regresó; 2
reina; 7
reinaban; 1
reinados; 1
reinante; 1
reinas; 3
reino; 3
reiteró; 1
relación; 1
relatara; 1
relataré; 1
relegado; 1
relevamos; 1
reloj; 3
reluciente; 1
relucir; 2
relucía; 1
relucían; 1
relumbra; 1
remache; 1
remada; 2
remamos; 1
remando; 9
remar; 12
remaron; 2
remaré; 1
remecer; 1
remediar; 1
remedios; 1
remen; 2
remendar; 1
remeros; 7
remitir; 2
remo; 6
remojón; 1
remolcado; 1
remolcador; 1
remolcamos; 1
remolcar; 1
remordimientos; 1
remordió; 1
remos; 11
remota; 1
remotas; 1
renovaba; 1
renueva; 1
renunciado; 1
reojo; 1
reparar; 2
reparó; 2
repente; 3
repentinamente; 2
repetidamente; 1
repicar; 1
repita; 1
repitió; 1
repletado; 1
replicó; 3
repollos; 1
reposo; 1
representados; 1
reprocharía; 1
reproche; 1
reptil; 3
republicano; 1
repuesto; 1
repuso; 7
requesón; 1
requete; 1
requisito; 1
resbalaba; 1
resbalado; 1
resbalar; 1
resbaloso; 1
resbaló; 2
rescatar; 2
residencia; 1
resistieron; 1
resistir; 1
resolló; 2
resonaban; 1
resonante; 1
resonó; 1
resoplido; 1
resortes; 1
respaldos; 1
respecto; 3
respeto; 1
respetos; 1
respiración; 5
respiró; 2
resplandeciendo; 2
resplandeciente; 3
resplandecientes; 1
resplandecía; 1
resplandor; 2
responder; 1
respondido; 1
respondieron; 1
respondió; 19
responsabilizarme; 1
respuesta; 3
resto; 11
restos; 3
resuello; 1
resuelto; 1
resueltos; 1
resultaba; 1
resultado; 5
resultados; 1
resultará; 1
resultó; 3
resumidas; 2
resumirles; 1
resurge; 1
retener; 1
retenido; 1
retiro; 2
retiró; 1
retorcer; 1
retorcida; 1
retorcidas; 1
retorciéndose; 1
retorció; 1
retorcía; 1
retrocedió; 1
reunido; 1
reunidos; 3
reunieron; 1
reuniones; 1
reunirse; 2
reunió; 1
reunión; 1
revelar; 1
reventar; 1
reventó; 1
reverencia; 4
reverencias; 1
revisaron; 1
revoloteaban; 1
revolvió; 1
revolvía; 1
revés; 2
rey; 25
reyes; 10
reír; 3
reírse; 1
reúnan; 1
riachuelo; 1
rico; 3
ridículas; 1
ridículo; 2
riegan; 1
rieles; 1
riendas; 1
riendo; 2
riesgo; 2
riman; 1
rincón; 3
rinden; 1
ripio; 1
risa; 3
risco; 2
riscos; 1
ristras; 1
ritmo; 2
ritual; 1
riéndose; 2
rió; 1
robando; 1
roble; 1
roca; 2
rocas; 5
rocosa; 1
rocosas; 1
rocío; 1
rodaban; 1
rodea; 1
rodeaba; 1
rodeaban; 2
rodeada; 2
rodeado; 3
rodeados; 1
rodean; 1
rodilla; 2
rodillas; 2
rodó; 3
rogó; 1
roja; 1
rojas; 2
rojizo; 1
rojo; 9
rojos; 2
rompa; 1
romper; 6
romperse; 1
rompería; 1
rompiendo; 1
rompiera; 1
rompió; 2
rompían; 1
ron; 2
ronca; 2
roncaba; 1
roncos; 1
rondar; 1
ronroneo; 1
ropa; 14
ropaje; 1
ropas; 2
rosas; 1
rostro; 3
rostros; 1
rotas; 2
roto; 2
rubio; 1
ruborizó; 1
rudeza; 1
rudo; 2
rudos; 1
rueda; 3
ruego; 5
rugido; 1
rugidos; 1
rugiendo; 1
rugió; 1
ruido; 25
ruidos; 3
ruina; 1
ruinas; 2
rumbo; 9
rumbos; 1
rumor; 1
rumores; 1
ruta; 1
rápida; 1
rápidamente; 9
rápidas; 1
rápido; 19
rías; 1
ríe; 2
río; 9
ríos; 1
sabe; 9
sabemos; 2
saben; 3
saber; 21
saberlo; 3
saberse; 1
sabes; 4
sabias; 1
sabido; 8
sabiduría; 3
sabiendo; 3
sabio; 1
sabor; 1
sabremos; 1
sabrás; 1
sabía; 15
sabían; 7
sabías; 1
saca; 3
sacaba; 2
sacado; 2
sacamos; 1
sacando; 2
sacar; 8
sacaremos; 1
sacarla; 3
sacarle; 1
sacarlo; 1
sacarlos; 1
sacarme; 1
sacaron; 2
sacarrr; 1
sacarse; 1
sacaría; 1
sacaste; 1
sacos; 1
sacudirte; 1
sacudió; 2
sacármela; 1
sacó; 9
sal; 1
sala; 2
salada; 2
salado; 1
saldremos; 5
saldrán; 1
saldré; 1
saldrían; 1
sale; 4
saleros; 1
sales; 1
salga; 1
salgamos; 1
salida; 2
salido; 5
saliendo; 2
saliente; 1
salieron; 2
salimos; 1
salir; 16
salió; 15
salpicadas; 2
salpicado; 2
salpicar; 2
salpicó; 1
saltaban; 1
saltado; 2
saltamontes; 2
saltar; 2
saltaron; 1
saltaría; 1
salto; 8
saltos; 5
saltó; 7
salud; 1
saludando; 1
saludar; 1
saludos; 2
salvado; 1
salvaje; 3
salvajes; 6
salvar; 2
salvarla; 1
salvaron; 1
salvavidas; 1
salvo; 14
salvos; 1
salvó; 2
salí; 5
salía; 7
salían; 6
salón; 2
sanado; 1
sandalias; 1
sangre; 3
sano; 1
sanos; 1
sapos; 2
saqué; 2
sarta; 1
satisfacción; 2
satisfacer; 1
satisfechos; 1
se; 873
sea; 25
sean; 8
seas; 1
seca; 4
secaban; 1
secar; 1
secarla; 1
secarse; 1
seco; 4
secretarios; 2
secreto; 4
sector; 1
secuestrador; 1
secundado; 2
sed; 4
seda; 1
sediento; 1
seguida; 8
seguido; 1
seguir; 10
seguirnos; 1
seguiré; 1
segunda; 7
segundo; 20
segundos; 10
segura; 15
seguramente; 5
seguridad; 4
seguro; 13
seguros; 4
seguí; 1
seguía; 4
según; 4
seis; 7
selvático; 1
semana; 2
semanas; 2
semejaban; 1
semejante; 14
semejantes; 3
semejanza; 1
semigruñido; 1
sencillo; 1
sendero; 8
sensación; 11
sensato; 1
sentaba; 1
sentada; 5
sentadas; 1
sentado; 5
sentados; 10
sentamos; 2
sentaran; 1
sentarnos; 1
sentaron; 7
sentarse; 7
sentaré; 1
sentido; 10
sentimentales; 1
sentimiento; 1
sentir; 11
sentirse; 5
sentirás; 1
senté; 1
sentí; 3
sentía; 16
sentían; 2
sentó; 4
sepan; 2
separada; 1
separadas; 2
separado; 1
separados; 1
separaron; 1
separe; 1
separó; 1
septiembre; 10
ser; 87
seremos; 1
seres; 8
serie; 2
serio; 2
serios; 1
serlo; 1
serpenteante; 1
serpiente; 6
serpientes; 2
servicio; 4
servida; 1
servido; 1
servidor; 1
servir; 3
servirse; 1
servirá; 1
serviría; 3
servían; 1
será; 16
serán; 3
serás; 2
seré; 1
sería; 18
serían; 2
sesenta; 2
severidad; 1
severo; 3
sexta; 1
seña; 1
señal; 4
señalado; 1
señalando; 3
señales; 5
señaló; 3
señas; 1
señor; 12
señora; 1
señores; 3
señorita; 2
señorito; 1
si; 219
sido; 43
siempre; 42
siendo; 7
siente; 3
siento; 3
siesta; 1
siete; 12
siga; 2
sigan; 1
sigas; 1
sigilo; 2
sigilosamente; 1
siglos; 2
significa; 2
significaba; 3
significado; 3
significados; 1
significar; 1
significaría; 2
signo; 1
signos; 2
sigo; 1
sigue; 6
siguen; 2
siguiente; 27
siguientes; 3
siguiera; 3
siguieron; 5
siguió; 6
silbó; 1
silencio; 18
silenciosa; 1
silenciosamente; 1
silenciosas; 1
silencioso; 6
silla; 3
sillas; 5
sillón; 1
silueta; 3
silvestres; 1
similar; 2
similares; 1
simple; 6
simplemente; 9
simples; 1
simpáticos; 3
sin; 78
sincera; 1
singular; 1
siniestro; 1
sinnúmero; 2
sino; 36
sintiendo; 1
sintieron; 8
sintió; 11
sintoniza; 1
sinvergüenza; 2
siquiera; 22
sir; 1
sirenas; 1
sirva; 1
sirve; 2
sirven; 2
sirvientes; 1
sirvieron; 1
sirvió; 3
situación; 2
situado; 2
situaron; 1
sitúa; 2
sobaba; 1
soberanos; 1
sobre; 100
sobresaltó; 2
sobrevolar; 1
sol; 55
sola; 9
solamente; 2
solas; 1
soldados; 2
soleados; 1
soledad; 4
soledades; 1
solemne; 1
solicitado; 1
solicitud; 1
solicitó; 1
solitaria; 3
solitario; 1
sollozo; 1
sollozó; 1
solo; 17
soltado; 2
soltando; 1
soltar; 2
soltaran; 1
soltura; 1
soltó; 4
solucionar; 2
solíamos; 1
sombra; 11
sombras; 2
sombreritos; 1
sombrero; 3
sombrío; 3
somos; 12
son; 42
sonaban; 1
sonar; 5
sonarían; 1
sonda; 1
sondeaba; 1
sondeo; 1
sonido; 11
sonidos; 1
sonrisa; 6
sonrisita; 1
sonrió; 2
sonó; 1
sopa; 2
soplaba; 2
soplar; 1
sopló; 1
soportar; 7
soportarla; 1
soportarlo; 2
sorbo; 1
sorbos; 1
sorprendente; 1
sorprenderse; 2
sorprenderán; 1
sorprendida; 1
sorprendido; 2
sorprendidos; 1
sorprendieron; 1
sorprendió; 3
sorprendí; 1
sorprendía; 1
sorpresa; 5
sortilegio; 1
sospechaba; 1
sospechase; 1
sostenerla; 1
sostenida; 1
sosteniendo; 2
sostiene; 2
sostuvo; 1
soy; 17
soñando; 1
su; 396
suave; 16
suavemente; 4
suaves; 3
subasta; 1
sube; 1
subida; 2
subido; 4
subiendo; 2
subiera; 1
subieran; 1
subieron; 10
subimos; 1
subir; 12
subirla; 2
subirlo; 1
subió; 12
submarino; 2
submarinos; 1
subsiguiente; 1
subtítulos; 1
subía; 2
subían; 4
sucede; 1
sucedido; 1
sucedieron; 2
sucedió; 2
sucedía; 2
sucias; 1
sucio; 4
sudeste; 1
sudor; 5
suele; 1
suelo; 14
sueltas; 3
suena; 1
suenan; 1
suerte; 6
sueña; 1
sueño; 18
sueños; 12
suficiente; 9
suficientemente; 3
sufrido; 1
sufrimiento; 1
sufrí; 1
sugerencia; 1
sugerente; 1
sugirió; 2
sujeta; 1
sujetaba; 1
sujetar; 1
sujeto; 2
sujetó; 1
sujétame; 1
sumamente; 11
sumergido; 1
sumergirse; 1
sumergió; 3
sumió; 1
supe; 1
superficie; 11
superior; 2
superioridad; 1
supiera; 2
supieran; 1
supieron; 2
suplico; 3
suplir; 1
supo; 6
supondrás; 1
suponer; 5
supongamos; 1
supongo; 3
suposición; 1
supuesto; 35
supuso; 1
sur; 9
sureste; 4
surgía; 1
sus; 186
suspiro; 1
suspiró; 2
susto; 3
susurrado; 1
susurraron; 1
susurro; 2
susurros; 2
susurró; 6
suya; 5
suyas; 1
suyo; 2
suyos; 1
sábado; 1
sábados; 1
sácale; 1
sé; 22
séquito; 2
sí; 35
símbolo; 1
sólido; 2
sólo; 72
súbanme; 1
súbdito; 1
súbditos; 4
súbitamente; 3
súbito; 5
tabaco; 1
tabique; 1
tabla; 1
tablero; 1
tal; 57
tales; 5
tallada; 3
talladas; 1
tallado; 1
tallo; 3
tallos; 2
talones; 1
tam; 2
tamaño; 18
tambaleando; 1
tambaleándose; 1
tambaleó; 3
también; 48
tampoco; 12
tan; 110
tanta; 5
tantas; 2
tanteando; 1
tantear; 1
tanto; 27
tantos; 3
tara; 1
tarde; 36
tardes; 2
tardía; 1
tartamudeó; 1
taza; 5
te; 59
techo; 6
tejo; 1
tejón; 2
tela; 2
telas; 1
telescopio; 1
telmarino; 1
telmarinos; 1
telégrafo; 1
tema; 1
temblando; 1
temblar; 2
tembloroso; 1
tembló; 1
tememos; 1
temen; 1
temer; 4
temerarios; 1
temerosos; 1
temerte; 1
temiera; 1
temieron; 1
temo; 3
temor; 3
templado; 2
temprano; 8
temía; 3
temían; 1
ten; 1
tenazas; 1
tendida; 1
tendido; 4
tendidos; 3
tendió; 3
tendremos; 3
tendrán; 2
tendrás; 2
tendré; 1
tendría; 5
tendríamos; 1
tendrían; 3
tendí; 1
tenemos; 19
tener; 28
tenerla; 1
tenerme; 1
tenga; 2
tengan; 2
tengas; 1
tengo; 17
tenido; 20
teniendo; 3
tensados; 1
tentador; 1
tenue; 1
tenues; 1
tenía; 62
teníamos; 2
tenían; 18
teodolitos; 1
tercer; 2
tercera; 6
tercero; 2
tercio; 1
terebintiano; 2
terebintianos; 1
termina; 1
terminaba; 3
terminado; 4
terminar; 6
terminara; 4
terminaron; 3
terminaste; 1
termine; 1
terminen; 1
terminó; 3
termómetro; 1
ternura; 1
terremoto; 1
terreno; 1
terrible; 8
terriblemente; 5
terribles; 1
terror; 5
terso; 1
tesoro; 7
tesoros; 4
the; 1
ti; 13
tibia; 1
tibio; 3
tic-toc; 2
tiempo; 64
tiempos; 4
tienda; 1
tiene; 23
tienen; 11
tienes; 9
tientas; 1
tierno; 1
tierra; 48
tierras; 13
tiesas; 1
tieso; 1
tijeras; 1
timón; 10
tinta; 2
tinteros; 1
tintineaban; 1
tintineo; 1
tipo; 19
tipos; 3
tirada; 3
tirado; 2
tirano; 1
tirarla; 1
tiraron; 1
tiras; 1
tiritando; 1
tiritar; 1
tiro; 2
tironcillo; 1
tironear; 1
tirones; 1
tiros; 1
tiroteo; 1
tirándola; 1
tiré; 1
tiró; 1
tirón; 2
toca; 1
tocaba; 1
tocamos; 1
tocando; 1
tocar; 2
tocaron; 1
tocarse; 1
tocaré; 1
tocino; 1
tocó; 3
toda; 44
todas; 40
todavía; 10
todo; 117
todos; 135
tolerar; 1
toma; 1
tomaba; 1
tomaban; 2
tomado; 5
toman; 1
tomando; 1
tomar; 14
tomara; 1
tomarles; 1
tomarlo; 2
tomaron; 3
tomará; 1
tomaría; 1
tomates; 1
tomé; 1
tomó; 12
tonel; 2
toneles; 1
tono; 11
tonos; 3
tonta; 3
tontamente; 1
tontería; 1
tontito; 1
tonto; 5
tontos; 3
tope; 1
toque; 1
torciendo; 2
tormenta; 8
torneo; 2
torneos; 1
torno; 1
torpe; 3
torre; 1
torrente; 1
torres; 2
tortilla; 1
tortuga; 1
tostado; 1
total; 1
totalizadora; 1
totalmente; 3
trabajaba; 1
trabajador; 1
trabajadores; 1
trabajan; 1
trabajando; 2
trabajar; 2
trabajemos; 1
trabajo; 13
trae; 2
traer; 3
traficante; 4
trago; 3
tragos; 1
traicioneros; 1
traidor; 2
traiga; 1
traigo; 1
traje; 2
trajo; 4
tramo; 3
tranco; 1
tranquila; 2
tranquilamente; 1
tranquilidad; 2
tranquilo; 7
tranquilos; 1
transatlánticos; 1
transcribiré; 1
transcurre; 1
transcurrido; 3
transforma; 2
transformada; 1
transformado; 2
transformarlos; 1
transformaron; 1
transformarse; 2
transformé; 1
transformó; 1
transparente; 1
tras; 27
trasera; 2
traseras; 1
trasero; 1
trasladar; 1
traspasa; 1
trata; 8
trataba; 26
trataban; 1
tratado; 3
tratando; 9
tratar; 13
tratara; 3
trataron; 3
trataría; 2
trate; 1
tratemos; 1
traten; 2
trato; 2
traté; 4
trató; 11
travesía; 2
través; 12
trayecto; 1
trayendo; 1
trazos; 1
traía; 3
traían; 1
traído; 3
tre; 1
trece; 2
trecho; 1
trechos; 1
treinta; 4
tremenda; 2
tremendamente; 2
tren; 5
trepando; 2
trepar; 4
trepó; 1
tres; 46
tributo; 1
tributos; 2
trimestre; 4
trinar; 1
tripulación; 13
tripulantes; 3
triste; 6
tristemente; 1
tristes; 1
tristeza; 1
triunfante; 1
trombas; 1
trompeta; 4
troncos; 1
trono; 2
tropel; 1
tropezón; 1
trozos; 2
truco; 2
trucos; 1
trueno; 1
tráeme; 1
tréboles; 1
tu; 36
turbantes; 1
turno; 3
tus; 14
tuviera; 6
tuvieran; 2
tuvieron; 11
tuviese; 1
tuviesen; 1
tuvimos; 2
tuviésemos; 1
tuvo; 18
tuya; 1
tuyo; 2
tuyos; 2
tía; 3
tímida; 1
tío; 6
tíos; 2
típico; 1
título; 3
títulos; 1
tóquenlas; 1
tú; 19
túnel; 2
túnicas; 1
u; 2
ultramarino; 1
un; 774
una; 478
unas; 10
unida; 1
unido; 1
unieron; 4
unió; 1
uno; 64
unos; 36
unísono; 3
usaba; 2
usaban; 5
usan; 1
usanzas; 2
usar; 4
usaré; 1
usted; 4
ustedes; 42
usurpador; 2
usó; 1
utilidad; 4
utilizaban; 1
utilizara; 1
uvas; 1
va; 10
vacaciones; 3
vaciados; 1
vaciándose; 1
vacía; 3
vacías; 3
vacío; 3
vacíos; 1
vadear; 1
vaga; 1
vagabundos; 1
vagamente; 1
vagando; 1
vagar; 1
vale; 3
valentía; 1
valer; 1
valeroso; 1
valga; 2
valiente; 4
valientes; 2
valle; 15
valles; 5
valor; 7
valía; 2
vamos; 3
van; 6
vanidosos; 1
vano; 1
vapor; 2
vara; 1
variado; 1
varias; 2
varilla; 1
varios; 10
vas; 7
vasos; 1
vaya; 2
vayamos; 3
vayan; 2
ve; 10
vea; 1
vean; 1
veces; 20
vecinos; 1
vegetación; 1
vegetarianos; 1
vehemencia; 1
veinte; 4
veinticinco; 1
veinticuatro; 1
veintiocho; 1
veintitrés; 2
veintiuno; 1
vela; 15
velas; 7
veleros; 1
velocidad; 8
veloz; 3
vemos; 1
ven; 12
venado; 1
vencedora; 1
vencida; 1
vencido; 1
vendada; 1
vendarle; 1
vendaval; 3
vendedor; 1
vender; 1
vendidos; 1
vendieran; 1
vendrás; 1
vendría; 1
vendrías; 1
vengan; 4
vengaremos; 1
vengarlo; 1
vengarlos; 1
venido; 6
venir; 4
ventaja; 2
ventana; 8
ventanas; 8
ventarrón; 1
ventoso; 2
venía; 6
venían; 1
veo; 13
ver; 104
veraces; 1
verano; 5
verdad; 32
verdadera; 8
verdaderamente; 6
verdaderas; 2
verdadero; 5
verdaderos; 2
verde; 15
verde-azul; 1
verdes; 4
verdor; 2
verdoso; 1
veremos; 2
verga; 2
vergonzosas; 1
vergonzoso; 1
vergüenza; 1
verificar; 1
verla; 3
verlas; 3
verlo; 4
verlos; 5
verme; 1
vernos; 1
verrugas; 1
verse; 5
verso; 2
verte; 3
vertical; 1
vertiginosamente; 1
verán; 2
vería; 1
verías; 3
ves; 5
vestida; 2
vestido; 2
vestidos; 2
vestimenta; 2
vestirse; 1
veteados; 1
vez; 133
veía; 29
veíamos; 1
veían; 10
veías; 1
vi; 7
viajaban; 1
viajar; 1
viaje; 23
viajeros; 4
viajes; 2
vibrando; 1
vida; 27
vidas; 1
vidrio; 2
vieja; 3
viejas; 1
viejo; 13
viejos; 5
viendo; 3
viene; 7
vienen; 4
viento; 38
vientos; 1
vieran; 3
vieron; 22
vigilaba; 1
vigilancia; 1
vigilando; 2
vigilantes; 2
vigésimo; 1
vigía; 2
vigías; 1
vil; 1
vimos; 3
vine; 1
viniera; 1
vinieran; 1
vinieron; 1
vinimos; 1
vino; 18
vio; 37
violencia; 2
violentamente; 2
violento; 1
violentos; 1
violáceo; 1
virado; 1
virtud; 2
viscoso; 1
visible; 4
visibles; 10
visita; 2
visitado; 1
visitantes; 2
visitar; 2
visitas; 1
visión; 2
vislumbrar; 1
vislumbró; 1
visos; 1
vista; 14
vistas; 1
vistazo; 1
vistió; 3
visto; 49
vital; 1
vitaminizado; 1
vitorear; 1
vitorearon; 2
viva; 2
vivamos; 1
vivas; 2
vive; 2
viven; 1
vives; 1
vivido; 4
viviendo; 2
vivientes; 1
vivir; 6
vivió; 1
vivo; 2
vivos; 2
vivía; 3
vivíamos; 1
vivísimo; 1
vocearon; 1
vocecita; 1
voces; 17
vociferaba; 2
vociferó; 1
volaba; 2
volaban; 1
volando; 7
volantín; 1
volar; 7
volaron; 1
volcán; 1
volumen; 1
voluntad; 1
voluntarios; 1
volvamos; 3
volvemos; 3
volver; 27
volveremos; 3
volverla; 1
volverse; 3
volverá; 4
volverán; 4
volveré; 1
volvería; 2
volverían; 1
volverías; 1
volviera; 3
volvieran; 2
volvieron; 13
volvimos; 1
volviste; 1
volviéndose; 1
volvió; 19
volvía; 2
volvían; 2
votaron; 1
voy; 8
voyage; 1
voz; 49
vuela; 1
vuelco; 1
vuelo; 3
vuelta; 33
vueltas; 9
vuelto; 10
vuelva; 1
vuelvan; 1
vuelve; 1
vuelven; 2
vuelves; 1
vulgares; 1
váyanse; 1
vérselas; 1
vítores; 2
víveres; 3
y; 1655
ya; 120
yacía; 3
yelmo; 1
yendo; 3
yo; 59
zalamera; 1
zambullido; 1
zambullía; 1
zambulló; 1
zanja; 4
zanjas; 1
zapato; 4
zapatos; 3
zarpado; 1
zarpamos; 3
zarpar; 2
zarparon; 3
zarparían; 1
zarpó; 2
zarzas; 1
zigzaguear; 1
zumbando; 1
zumbido; 2
¡; 1
¡A; 1
¡Abran; 1
¡Adelante; 1
¡Ah; 9
¡Ahora; 1
¡Ahí; 2
¡Al; 1
¡Aléjense; 1
¡Andate; 2
¡Aquí; 1
¡Aslan; 3
¡Así; 1
¡Atrás; 1
¡Ay; 3
¡Basta; 2
¡Bravo; 1
¡Ca; 1
¡Caracoles; 1
¡Caramba; 1
¡Con; 1
¡Cuántas; 1
¡Cuánto; 1
¡De; 1
¡Descúbrete; 1
¡Detente; 1
¡Dios; 2
¡Dos; 1
¡Dulce; 2
¡Déjenme; 1
¡Ea; 1
¡El; 1
¡Empujen; 1
¡Es; 3
¡Esa; 1
¡Eso; 1
¡Está; 1
¡Eustaquio; 1
¡Haberlo; 1
¡Hagámoslo; 1
¡Hombre; 1
¡Huyan; 1
¡Jamás; 1
¡Madre; 1
¡Maldición; 1
¡Maldito; 1
¡Maquinaria; 1
¡Mira; 2
¡Miren; 5
¡Muy; 1
¡Nenúfares; 1
¡Niñita; 1
¡No; 10
¡Nunca; 2
¡Oh; 19
¡Oigan; 4
¡Oiganlo; 1
¡Ojalá; 1
¡Ouuu; 1
¡Oye; 1
¡Pequeña; 1
¡Pero; 4
¡Piedad; 1
¡Pobrecito; 1
¡Por; 10
¡Pues; 1
¡Que; 1
¡Quince; 1
¡Quizás; 1
¡Qué; 8
¡Remen; 1
¡Rumbo; 1
¡Sabe; 1
¡Santo; 1
¡Se; 2
¡Si; 1
¡Sigue; 1
¡Silencio; 2
¡Son; 1
¡Te; 1
¡Tierra; 1
¡Todos; 2
¡Tontos; 1
¡Tormenta; 1
¡Tres; 1
¡Uf; 3
¡Un; 1
¡Vamos; 1
¡Vaya; 4
¡Villano; 1
¡Voy; 1
¡Vámonos; 1
¡Y; 4
¡Ya; 1
¡caramba; 1
¡dieciocho; 1
¡en; 1
¡lo; 1
¡oooh; 1
¡por; 1
¡qué; 3
¡si; 1
¡ya; 1
¡zaz; 1
¿A; 5
¿Acaso; 1
¿Al; 1
¿Alguien; 3
¿Alguno; 1
¿Aquella; 1
¿Aún; 1
¿Cabrá; 1
¿Con; 1
¿Creen; 2
¿Crees; 4
¿Cuál; 1
¿Cuándo; 2
¿Cuánto; 4
¿Cómo; 4
¿De; 6
¿Debo; 2
¿Dejarlo; 1
¿Dónde; 10
¿El; 1
¿Ellos; 1
¿Entiendes; 1
¿Era; 1
¿Eres; 3
¿Es; 3
¿Estamos; 1
¿Están; 1
¿Estás; 3
¿Existe; 1
¿Haremos; 1
¿Hay; 1
¿Indiscreta; 1
¿Las; 1
¿Les; 1
¿Lo; 2
¿Maldito; 1
¿Me; 2
¿Mirar; 1
¿Muertos; 1
¿Nadie; 1
¿Navegarán; 1
¿Ninguno; 1
¿No; 14
¿Nos; 2
¿O; 2
¿Otra; 1
¿Oyeron; 1
¿Oyes; 1
¿Piensan; 1
¿Piensas; 3
¿Podemos; 1
¿Podré; 2
¿Podrían; 1
¿Por; 24
¿Preguntarte; 1
¿Puedes; 2
¿Puedo; 2
¿Que; 1
¿Quieres; 5
¿Quién; 7
¿Qué; 35
¿Qués; 1
¿Reconoce; 1
¿Saben; 2
¿Se; 1
¿Será; 1
¿Señales; 1
¿Siguen; 1
¿Son; 2
¿Subir; 1
¿También; 1
¿Te; 2
¿Tendría; 1
¿Tienen; 1
¿Tienes; 2
¿Triste; 1
¿Tu; 1
¿Tú; 2
¿Una; 1
¿Utilidad; 2
¿Va; 1
¿Vendrás; 1
¿Y; 7
¿Ya; 1
¿a; 1
¿crees; 1
¿cuántas; 1
¿cómo; 5
¿de; 2
¿dónde; 4
¿eh; 1
¿en; 1
¿entienden; 1
¿estamos; 1
¿está; 1
¿estás; 1
¿fue; 1
¿harás; 1
¿hay; 1
¿lo; 1
¿me; 1
¿no; 5
¿o; 1
¿para; 1
¿parecían; 1
¿por; 4
¿puedes; 1
¿quién; 2
¿qué; 16
¿saben; 1
¿se; 1
¿sería; 1
¿tampoco; 1
¿te; 1
¿todo; 1
¿traes; 1
¿ves; 1
¿y; 1
ágil; 1
ágilmente; 1
águila; 2
árbol; 9
árboles; 15
áspero; 3
él; 131
época; 1
éramos; 6
ésa; 1
ésas; 2
ése; 5
ésos; 1
ésta; 9
éstas; 3
éste; 13
éstos; 4
éxito; 1
íbamos; 2
íntimo; 3
óiganlo; 1
órbita; 1
órbitas; 1
órdenes; 1
última; 13
últimamente; 1
últimas; 1
último; 14
últimos; 2
única; 5
únicamente; 1
único; 18
únicos; 2
útil; 2
útiles; 1
