; 208
1; 3
1,a; 1
15OO; 1
1OO; 1
9; 2
A; 47
AGRESTES; 1
ALGO; 1
Abajo; 3
Abriéndose; 1
Acabemos; 1
Acuérdense; 1
Acá; 1
Adela; 3
Adelante; 1
Además; 1
Adentro; 1
Adiós; 3
Adán; 8
Afortunadamente; 1
Agárrate; 1
Ah; 10
Ahora; 23
Ahí; 3
Al; 36
Al,instante; 1
Alcanzó; 2
Alegres; 2
Algo; 2
Alguien; 6
Alguna; 1
Algunas; 1
Algunos; 2
Allá; 3
Allí; 6
Almorzaron; 1
Alrededor; 1
Alteza; 13
Altísima; 1
Amables; 8
Ambos; 5
Amigo; 1
Amigos; 2
Anda; 1
Anoche; 1
Ante; 2
Antes; 5
Aparte; 1
Apostaría; 1
Apuesto; 4
Aquel; 2
Aquella; 1
Aquí; 5
Aqüí; 1
Aravis; 1
Archenland; 1
Arranca; 1
Arrastrado; 1
Arriba; 5
Aslan; 74
Así; 27
Atracaron; 1
Aun; 1
Aunque; 7
Auxilio; 1
Ayudándose; 1
Ayúdenme; 1
Azabache; 6
Aún; 3
BAJOTIERRA; 2
BARROQUEJON; 1
BUHOS; 1
Ba,rroquejón; 1
Baffoquejón; 1
Baja; 2
Bajaron; 3
Bajo; 1
Bajotierra; 12
Bajó; 1
Bannister; 1
Barroqueión; 1
Barroquej; 1
Barroquejón; 184
Barroquejón-,.es; 1
Barróquejón; 2
Beruna; 1
Biblia; 2
Bien; 5
Bienvenidos; 1
Bism; 11
Blackinston; 1
Blanca; 2
Bri; 1
Brillaba; 1
Bruja; 41
Brujas; 1
Buen; 2
Buena; 2
Bueno; 24
Buenos; 4
Buscan; 1
Bárroquejón; 1
Búho; 32
C; 1
CASA; 1
CASTILLO; 1
COLINA; 1
COMO; 1
Cabalgué; 1
Caballero; 24
Caballeros; 2
Caballo; 1
Cada; 1
Cair; 11
Calormen; 2
Camina; 1
Caminamos; 1
Caminó; 2
Cara; 2
Caramba; 1
Caras; 1
Carter; 1
Casa; 2
Casi; 6
Caspian; 33
Catedral; 1
Chair; 1
Cholmondely; 1
Cientos; 1
Cierra; 1
Cierto; 4
Cinco; 1
Claro; 9
Clávamela; 1
Colegio; 13
Como; 7
Con; 9
Condujeron; 1
Conocí; 1
Conque; 1
Constitución; 1
Consuelen; 1
Contemplaron; 1
Copo; 4
Coqueteó; 1
Cor; 1
Corran; 1
Corte; 3
Corten; 1
Corín; 1
Creo; 9
Creí; 1
Crucen; 1
Cruzaron; 1
Créanme; 1
Crónicas; 1
Cualquier; 1
Cualquiera; 3
Cuando; 38
Cuarto; 1
Cuenta; 1
Cuerno; 1
Cuidado; 1
Cuántas; 1
Cuánto; 1
Cuéntanos; 2
Cállate; 1
Cómo; 1
DE; 11
DEBAJO; 4
DEL; 3
DESAPARECE; 1
DESCUBRIERON; 1
DETRAS; 1
Da; 2
Dama; 12
Damisela; 1
Damita; 1
Danza; 1
Daría; 1
Data; 1
De; 31
Debajo; 1
Debe; 8
Debemos; 2
Deben; 4
Debernos; 1
Debes; 2
Debido; 1
Debo; 2
Debí; 1
Debía; 1
Decía; 3
Dejaron; 1
Dejen; 1
Del; 1
Demasiado; 1
Denle; 1
Denles; 1
Denme; 2
Dentro; 1
Descubrió; 1
Desde; 3
Desiertas; 2
Despacio; 1
Despertaré; 1
Despierta; 1
Despierten; 1
Después; 23
Detrás; 1
Deténganse; 1
Di; 1
Dicen; 3
Diez; 1
Dijeron; 2
Dijo; 1
Dime; 4
Dio; 2
Dios; 3
Dios-sabe-qué; 1
Diputado; 1
Director; 4
Directora; 4
Directores; 1
Disculpe; 1
Diseminadas; 1
Doblaron; 2
Docenas; 1
Drinian; 15
Décimo; 4
Déjalo; 1
Déjalos; 1
Déjame; 1
Déjenme; 2
Díganles; 1
Díganme; 1
E; 3
EL; 5
EMBARCA; 1
EN; 1
EUSTAQUIO; 1
EXTRAÑAS; 1
Echaban; 1
Edith; 3
El; 83
Eligió; 1
Ella; 6
Ellos; 4
Empezamos; 1
Empezaron; 1
Empezó; 1
Empujó; 1
En; 53
Enano; 22
Enanos; 1
Encima; 9
Encontraron; 1
Endurezcan; 1
Ensayaron; 1
Enterrado; 1
Entiendo; 2
Entonces; 41
Entraron; 2
Entre; 1
Entren; 2
Entretanto; 1
Enviado; 1
Enviamos; 1
Epoca; 1
Era; 40
Eran; 7
Eres; 4
Es; 65
Esa; 10
Esas; 5
Escuchen; 1
Escuchó; 1
Escúchame; 1
Escúchenme; 1
Ese; 6
Eso; 13
Esos; 1
Espera; 1
Espero; 4
Espinilloso; 1
Espérate; 1
Esta; 7
Estaba; 15
Estaban; 5
Estamos; 3
Estarán; 1
Estas; 2
Este; 14
Estemos; 1
Esto; 10
Estos; 1
Estoy; 7
Estructura; 1
Está; 9
Están; 2
Ettins; 8
Eustaquio; 93
Eva; 4
Experimental; 13
FONDO; 1
Fallamos; 2
Faltaban; 1
Fauno; 2
Faunos; 1
Fe; 1
Finalmente; 1
Forzando; 1
Fue; 15
Fuego; 1
Fuera; 1
Fueron; 1
Fui; 1
Fuimos; 1
Fácil; 1
GIMNASIO; 1
Garrett; 1
Gigantes; 8
Gobernó; 1
Gol; 1
Golg; 18
Goteaba; 1
Gracia; 1
Gracias; 1
Gran; 2
Gritos; 1
Grosero; 1
HARFANG; 1
HOMBRE; 1
Ha; 1
Habla; 1
Hablaba; 1
Habría; 1
Habríamos; 1
Habrían; 1
Había; 19
Habían; 4
Hace; 9
Hacía; 1
Hacían; 1
Hagan; 1
Hamlet; 1
Han; 5
Hardie; 1
Harfang; 16
Has; 1
Hasta; 11
Hay; 11
He; 11
Hechizos; 1
Hemos; 3
Hicieron; 2
Hija; 4
Hijo; 4
Hizo; 1
Hombre; 1
Honrado; 1
Hubiera; 1
Hubo; 4
Huele; 1
Humana; 5
Huéspedes; 1
Húmedo; 1
I; 1
II; 1
III; 1
IV; 2
IX; 1
Iba; 3
Iban; 2
Igual; 2
Ilumina; 1
Imagina; 3
Imagínense; 1
Incluso; 3
Inglaterra; 8
Inglés; 1
Inmediatamente; 1
Inmenso; 1
Inspectora; 1
Invierno; 1
Inútil; 1
Iré; 1
Iría; 1
Islas; 4
JILL; 2
Jackie; 1
Jackle; 1
Jamás; 1
Jill; 395
Junto; 2
Juraría; 1
Justo; 2
Jíll; 7
LA; 5
LAS; 1
LOS; 4
La; 73
Lanzó; 1
Largo; 1
Las; 13
Le; 8
Lenta; 1
Leonora; 1
Les; 8
Levantó; 1
Levántense; 1
Lewis; 1
León; 49
León;.pero; 1
Lindos; 1
Llameando; 1
Llegaron; 1
Llegué; 1
Llenó; 1
Llevaba; 1
Llevaron; 2
Llevó; 1
Lloraba; 1
Llévalos; 1
Llévenselos; 1
Lo; 28
Londres; 1
Lord; 13
Los; 71
Luego; 26
Lugar; 2
Líbrenme; 1
MALES; 1
MI; 4
MUNDO; 1
Maestro; 3
Majestad; 7
Major; 1
Marchen; 1
Mas; 7
Mañana; 1
Me; 27
Medio; 1
Mejor; 4
Menos; 2
Mensaje; 1
Metió; 1
Mezquino; 1
Mi; 10
Mientras; 9
Mira; 7
Mirando; 2
Miraron; 3
Miren; 4
Miró; 3
Mis; 1
Momentos; 1
Montar; 1
Muchas; 1
Mucho; 2
Muchos; 6
Mulugúderun; 3
Mundo; 18
Muy; 6
Muéstrales; 1
Más; 7
Mírame; 1
Mírenme; 1
Músicos; 1
N-n-no; 1
N-no; 1
NADIE; 1
NORTE; 1
Nací; 1
Nadie; 12
Narnia; 66
Navegante; 2
Necesitas; 1
Negro; 2
Ni; 5
Nicholas; 1
Nieve; 5
Ninguna; 2
Niña; 7
Niño; 4
No; 195
Norte; 1
Nos; 13
Nosotros; 6
Nubenato; 1
Nubes; 1
Nuestra; 1
Nuestras; 1
Nunca; 13
O; 9
O-¡-¡; 1
OIL; 1
Oh; 13
Oigan; 3
Oigo; 1
Ojalá; 3
Ojos; 1
Olía; 1
Oro; 1
Orruns; 4
Oso; 1
Otra; 1
Oye; 5
Oyeme; 1
Oí; 1
PANTANOS; 1
PARLAMENTO; 1
PATO; 1
PENA; 1
Pablo; 2
Padre; 3
Palmas; 1
Pantano; 32
Pantanos; 1
Pantera; 1
Para; 8
Parados; 1
Paravel; 11
Parece; 6
Parecería; 1
Pareciera; 1
Parecía; 7
Parpadeó; 1
Parémonos; 1
Pasa; 1
Pasamos; 1
Pasar; 1
Pasaron; 1
Pasen; 1
Pedro; 2
Pennyfather; 3
Pensaba; 1
Pensabas; 1
Pensando; 1
Pensarás; 1
Pensemos; 1
Pensábamos; 1
Pensé; 2
Pensó; 2
Peor; 1
Pequefía; 1
Perdón; 1
Perdóname; 1
Perdóneme; 1
Permíteme; 2
Pero; 224
Pevensie; 2
Pica; 1
Piedras; 1
Piensa; 1
Piensas; 1
Pienso; 1
Plata; 1
Plaza; 1
Plumaluz; 21
Plurnaluz; 1
Poco; 2
Pocos; 2
Podría; 1
Podríamos; 1
Podrían; 1
Podía; 4
Podían; 1
Pole; 33
Pongamos; 1
Ponle; 1
Por; 48
Porque; 14
Portero; 1
Pote; 1
Predestinado; 2
Preferimos; 1
Prefiero; 2
Preguntó; 1
Preocúpate; 1
Primero; 2
Principiaron; 1
Profundas; 2
Profundidades; 7
Prométanme; 1
Pronto; 2
Príncipe; 116
Pudieron; 1
Puede; 5
Pueden; 1
Puedes; 3
Puedo; 1
Pues; 9
Puso; 1
Puño; 1
Pálidas; 1
Páramo; 8
Pórtate; 1
QUE; 1
Que; 2
Quedaban; 1
Quedó; 1
Querido; 1
Querrás; 1
Quiere; 3
Quiero; 4
Quisiera; 1
Quizás; 3
Quiénes; 1
Qué; 3
REINA; 2
REMEDIO; 1
RENACUAJO; 1
REY; 1
Rabiaban; 1
Ramandú; 2
Rana; 3
Ranilla; 3
Ratón; 2
Real; 2
Realmente; 1
Recurriré; 1
Regente; 3
Regresaré; 1
Regresó; 1
Reina; 39
Reino; 5
Rellenen; 1
Renacuajo; 44
Renacuajos; 1
Repitió; 1
Repítelas; 1
Repíteme; 1
Reshpeto-petacuajo; 1
Respeto-renacuajo; 1
Respira; 1
Reverencia; 1
Rey; 71
Rilian; 33
Rodeado; 1
Rápido; 2
Rílian; 1
Rípichip; 2
S; 4
SABER; 1
SALVAJE; 1
SE; 1
SIN; 2
SOL; 1
Sabemos; 1
Sabía; 1
Sacaron; 1
Sacó; 1
Saliendo; 1
Salimos; 1
Salió; 2
Salían; 1
San; 2
Scr-ubb; 1
Scriibb; 1
Scrubb; 168
Se; 75
Sefíales; 1
Segundo; 1
Seguramente; 1
Sencillamente; 1
Sentado; 1
Sentía; 2
Serubb; 11
Será; 4
Sería; 4
Serían; 1
Señal; 5
Señales; 24
Señor; 8
Señora; 13
Señoría; 12
Señorías; 8
Shribble; 3
Si; 44
Siempre; 4
Siento; 3
Siete; 2
Sigamos; 1
Sigan; 2
Significaba; 1
Sigue; 1
Siguieron; 4
Siguió; 1
Silencio; 1
Silla; 1
Silver; 1
Simplemente; 1
Sin; 14
Sintieron; 1
Sintió; 4
Sirvieron; 1
Sobre; 1
Sobretierra; 12
Sobrevolaron; 1
Solamente; 1
Son; 11
Sonó; 1
Soplaba; 1
Sorner; 1
Soy; 3
Spivvins; 1
Stonehenge; 1
Su; 25
Subterráneo; 7
Sucede; 1
Sujeten; 1
Suntuosos; 1
Super; 1
Superamable; 1
Supieron; 1
Supongamos; 3
Supongo; 10
Supónte; 1
Sus; 9
Suéltale; 1
Suéltenme; 2
Sálvense; 1
Sé; 3
Sí; 27
Sólo; 2
Súbitamente; 1
TAREA; 1
TENEBROSO; 1
TIENE; 1
Tal; 3
También; 3
Tampoco; 2
Tan; 1
Tanto; 2
Tardaron; 1
Te; 14
Ten; 2
Tendremos; 3
Tendrán; 1
Tendría; 2
Tenemos; 5
Tengan; 2
Tengo; 3
Tenía; 9
Teníamos; 1
Tenían; 1
Tenías; 2
Tercero; 1
Terebintia; 2
Terrígeros; 1
The; 1
Tiempo; 3
Tiene; 4
Tienen; 3
Tienes; 3
Tierra; 5
Tierras; 3
Todas; 5
Todavía; 2
Todo; 13
Todos; 11
Toma; 1
Tomemos; 1
Tomémonos; 1
Topé; 1
Trafalgar; 1
Traigan; 1
Tran; 1
Tranquila; 1
Tras; 2
Tratábamos; 1
Trató; 1
Trueno; 1
Trumpkin; 11
Tráelos; 1
Tráiganmelos; 1
Trílian; 1
Tu; 1
Tufú; 3
Tuve; 2
Tuvo; 1
Título; 1
Tú; 6
Túnica; 4
U; 2
UN; 1
UNA; 1
Un; 17
Una; 17
Uno; 4
Unos; 3
Urno; 1
Ustedes; 9
V; 1
VALIA; 1
VER; 1
VI; 1
VIAJES; 1
VII; 1
VIII; 1
Va; 1
Vagaban; 1
Valor; 1
Vamos; 11
Van; 3
Ve; 1
Veamos; 1
Vean; 1
Veloz; 1
Ven; 4
Vendrían; 1
Vengan; 2
Venía; 3
Veo; 1
Ver; 1
Verdadera; 1
Verdaderamente; 1
Verde; 4
Vestía; 4
Viajaron; 1
Vieron; 2
Vio; 2
Volaba; 1
Volaban; 1
Volveré; 1
Volvieron; 1
Volvió; 1
Voto; 1
Voy; 3
Voy,a; 1
Vuestro; 1
Váyanse; 1
Winterblott; 1
X; 1
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
XVI; 1
Y; 310
YERMOS; 1
Ya; 23
Yace; 1
Yesquero; 1
Yo; 38
ZANJAS; 1
a; 1204
a.C; 1
a.él; 1
abajo; 39
abalanzaban; 1
abalanzado; 1
abalanzaron; 1
abalanzaría; 1
abalanzó; 3
abalorios; 1
abandonar; 2
abandonaremos; 1
abandonó; 1
abarcando; 1
abarcarlas; 1
abertura; 5
abetos; 1
abierta; 16
abiertas; 2
abierto; 4
abiertos; 2
abismo; 10
abismos; 1
ablandaba; 1
aborrezco; 1
abovedado; 1
abra; 1
abrasadora; 2
abrasadores; 1
abrazando; 1
abrazaran; 1
abrazaron; 1
abrazarse; 1
abrazo; 1
abres; 1
abriendo; 5
abrieron; 2
abrigada; 1
abrigado; 1
abrigados; 2
abril; 4
abrir; 4
abrirnos; 1
abrirá; 1
abrió; 11
abría; 4
abrían; 1
absoluta; 2
absolutamente; 9
absoluto; 4
abstuve; 1
abundantísima; 1
aburrido; 1
aburridos; 1
acaba; 1
acababa; 2
acababan; 2
acabado; 1
acabaran; 2
acabo; 1
acabó; 2
acalla; 1
acalorados; 2
acampar; 1
acamparon; 1
acantilado; 19
acantilados; 8
acarreando; 2
acarrear; 1
acarrearía; 1
acaso; 1
accedió; 1
acceso; 1
acechando; 1
aceite; 1
acelerando; 1
acentuaba; 1
aceptar; 1
aceptaría; 1
aceptemos; 1
acepto; 1
acequias; 1
aceras; 1
acerca; 7
acercaba; 3
acercaban; 1
acercado; 1
acercamos; 1
acercando; 4
acercara; 1
acercarme; 1
acercaron; 3
acercarse; 3
acerco; 1
acercándose; 2
acercó; 3
acero; 1
acerquen; 2
acertaste; 1
achatada; 1
aclamaron; 1
aclarar; 1
aclararan; 1
aclaró; 1
acogedor; 2
acolchonados; 1
acomoden; 1
acompañaban; 1
acompañar; 1
aconsejaría; 2
aconseje; 1
aconsejó; 1
acontecer; 1
acontecido; 1
acordaba; 3
acordaban; 1
acordarse; 1
acordes; 1
acordó; 2
acortó; 1
acostaban; 1
acostada; 1
acostados; 3
acostar; 1
acostarte; 1
acostumbraba; 1
acostumbrada; 1
acostumbrado; 1
acostumbrados; 1
acostumbraron; 1
acostumbren; 1
acrecentaba; 1
actitud; 2
actividad; 2
acto; 2
acuchillándose; 1
acudieron; 1
acudir; 2
acudió; 1
acudían; 1
acuerdas; 1
acuerdo; 2
acuestes; 1
acumulando; 1
acumularse; 1
acuáticas; 1
acuérdense; 1
acá; 13
adecuada; 2
adecuado; 2
adelantado; 1
adelantaremos; 1
adelante; 25
adelantándose; 1
adelantó; 1
además; 11
adentraban; 1
adentro; 11
adentros; 2
adivinar; 2
adiós; 2
admirable; 1
admirar; 1
admiró; 1
admitieron; 1
admitió; 2
adoloridos; 5
adoptado; 1
adoptar; 1
adorable; 3
adoración; 1
adornada; 1
adquirido; 1
adulta; 1
adulto; 5
adultos; 3
advertencia; 1
advertencias; 1
advertido; 1
advertirle; 1
advertirme; 1
advertía; 1
advirtieron; 5
advirtió; 9
afectado; 1
afilada; 1
afirmación; 1
afirmados; 1
afirmarme; 1
afirmo; 1
afirmó; 2
afrecho; 1
afuera; 17
afueras; 1
agachadizas; 1
agallas; 1
agarrarla; 1
agarro; 1
agarró; 2
agitaban; 2
agitada; 1
agonía; 1
agotadora; 1
agradable; 10
agradan; 1
agradecemos; 1
agradecido; 2
agradecieron; 1
agrado; 1
agregó; 17
agruparon; 2
agua; 36
aguada; 1
aguafiestas; 4
aguas; 5
agudo; 2
aguileña; 2
aguja; 1
agujero; 7
ahogaba; 1
ahogarnos; 1
ahogará; 1
ahogarías; 1
ahora; 89
ahorraremos; 1
ahí; 17
ahí9; 1
airada; 1
aire; 33
aires; 2
aja; 1
al; 279
ala; 4
alambre; 1
alargaba; 2
alargó; 1
alas; 5
alboroto; 2
alcance; 3
alcanzaba; 4
alcanzaban; 5
alcanzado; 2
alcanzar; 3
alcanzarlo; 1
alcanzaron; 3
alcanzará; 1
alcanzaré; 1
alcanzas; 1
alcanzó; 4
alcaraveas; 1
alderedor; 1
alegrado; 1
alegran; 1
alegrarlos; 1
alegraría; 1
alegre; 6
alegres; 7
alegría; 5
alejaba; 2
alejada; 1
alejado; 3
alejando; 1
alejara; 1
alejaron; 2
alejarse; 2
alejarte; 2
alejándose; 2
alentador; 1
alentó; 1
alerta; 1
aleteaba; 1
aleteo; 1
alfabético; 1
alfombra; 3
alféizar; 2
algarabía; 1
algo; 70
alguien; 13
alguna; 28
algunas; 11
alguno; 6
algunos; 16
algún; 20
aliada; 1
aliento; 11
alimenticio; 1
alimento; 1
alisaron; 1
alivio; 6
alli; 1
allá; 54
allí; 44
almenas; 1
almohada; 1
almohadas; 2
almuerzo; 2
alojamiento; 2
alojarse; 1
alrededor; 18
alta; 7
altas; 4
alternativa; 1
alto; 28
altos; 4
altura; 10
alturas; 5
altísimos; 1
alumbraba; 1
alumbrar; 1
alumnos; 2
alzaban; 1
ama; 1
amaban; 1
amabilidad; 1
amable; 2
amables; 1
amado; 1
amagando; 1
amago; 1
amanecer; 1
amargamente; 1
amargura; 1
amarilla; 1
amarillenta; 1
amarillo; 2
amarrado; 1
amarrados; 1
amarran; 1
amarraron; 2
amarrarte; 1
amarrarán; 1
amarras; 1
amarán; 1
amas; 1
ambas; 3
ambos; 17
amenazas; 1
amiga; 1
amigo; 22
amigos; 16
amiguito; 1
amiguitos; 1
amistad; 1
amistosamente; 1
amo; 1
amontona; 1
amontonado; 1
amontonados; 1
amor; 3
amorcitos; 1
amorosas; 1
amplias; 1
amplio; 2
anca; 1
ancha; 4
ancho; 6
anciana; 2
anciano; 9
ancianos; 4
anda; 1
andaba; 2
andaban; 2
andamos; 1
andan; 1
andante; 1
andar; 6
andaría; 1
anduvieron; 1
anduvo; 1
anfitriones; 1
angosta; 1
angosto; 2
anguila; 1
anguilas; 6
angustia; 1
angustioso; 1
anillos; 2
animados; 1
animal; 3
animales; 8
animalito; 1
animarte; 1
animó; 1
anirhales; 1
anoche; 2
anochecer; 1
anormales; 1
anotación; 1
ansias; 4
ansiosa; 1
ansiosamente; 2
ansiosas; 1
ansiosos; 1
ante; 17
anterior; 10
anteriores; 1
antes; 66
anticuado; 1
antigua; 5
antiguo; 6
antiguos; 1
antiguosgigantes; 1
antipático; 2
anuncia; 1
anunciando; 1
anunció; 1
anúga; 1
apagaba; 2
apagado; 2
apagando; 1
apagar; 2
apagara; 1
apagaron; 1
apagaría; 1
apaguemos; 1
apagó; 5
aparadores; 1
aparecido; 3
apareciera; 1
aparecieron; 1
apareciste; 1
apareció; 4
aparentemente; 5
apariencia; 1
apariencias; 1
apartaba; 1
apartadas; 2
apartar; 1
apartarse; 1
aparte; 3
apasionante; 1
apenas; 13
apesta; 1
apetito; 1
apilado; 1
apilar; 1
apio; 2
apiñados; 1
apiñaron; 1
apiñarse; 1
aplanado; 1
aplastados; 1
aplastante; 1
aplausos; 1
apoderó; 1
aposentos; 1
apoyando; 1
apoyara; 1
apoyaras; 1
apoyaría; 1
aprecie; 1
aprender; 2
aprenderse; 1
aprendido; 5
aprendieron; 1
aprendía; 2
apresuradamente; 2
apresuramiento; 1
apretaban; 1
apretada; 1
apretadas; 1
apretados; 1
apretarlo; 1
apretaron; 1
apretujaban; 1
apretándolas; 1
apretándole; 1
apretó; 1
apretón; 1
apropiada; 2
aproximaba; 1
aproximó; 1
apta; 1
apuesto; 3
apuntarle; 1
apuntaron; 1
apuntándonos; 1
apurarse; 1
aqtií; 1
aquel; 18
aquella; 14
aquellas; 9
aquello; 2
aquellos; 3
aquí; 51
araría; 1
araña; 1
arbusto; 1
arbustos; 2
arcada; 1
arco; 8
arcos; 2
arder; 1
ardiente; 1
ardientemente; 2
ardilla; 1
ardillas; 4
ardió; 1
ardía; 1
ardían; 2
arena; 3
arenilla; 1
arenosas; 1
armados; 1
armadura; 7
armaduras; 2
armaría; 1
armas; 3
armes; 1
armoniosa; 1
armó; 3
aroma; 5
arquero; 1
arqueros; 1
arranca; 1
arrancarte; 1
arrastraba; 2
arrastraban; 1
arrastraron; 1
arrastrarse; 1
arrastrarte; 1
arrebato; 1
arreglado; 1
arreglar; 1
arreglarnos; 1
arremangó; 1
arrepintiera; 1
arrepintió; 1
arriba; 43
arrodillado; 1
arrodillemos; 1
arrodilló; 3
arrojaba; 1
arrojar; 1
arrojaron; 1
arrojó; 2
arropó; 1
arroyo; 6
arroyos; 1
arrugas; 3
arruinada; 1
arrulladora; 1
artefacto; 1
artes; 2
articulaciones; 2
artificiales; 2
asadas; 3
asado; 2
asados; 1
ascenso; 3
asegurarse; 1
aseguro; 2
asemejaba; 2
asemejarse; 1
aseo; 1
asesina; 2
asesinado; 2
asesinando; 2
asesinar; 2
asesinarles; 1
asesinato; 1
asestado; 1
asestar; 1
asfixia; 1
asfixiaba; 1
asiento; 3
asintiendo; 1
asintieron; 1
asintió; 11
asistió; 1
asoleado; 1
asomaba; 1
asomada; 1
asombrada; 2
asombro; 4
asomó; 4
aspecto; 8
aspiradora; 1
asquerosa; 2
asqueroso; 1
asta; 1
astuta; 2
astuto; 3
asunto; 9
asuntos; 1
asustada; 3
asustado; 1
asustados; 1
asustan; 1
asustar; 1
asustó; 1
así; 58
atacara; 1
atado; 3
ataduras; 3
ataque; 9
atareado; 1
ataviada; 1
atemorizó; 1
atención; 6
atender; 1
atenderla; 1
atendrá; 1
aterciopelados; 1
aterrada; 1
aterrizado; 1
aterrizar; 1
aterrizó; 1
atestadas; 1
atiende; 1
atractiva; 2
atractivo; 1
atracó; 2
atrajo; 1
atrapado; 1
atrapados; 1
atrasados; 1
atravesada; 1
atravesado; 1
atravesando; 3
atravesar; 5
atravesaron; 1
atravesó; 1
atreverse; 1
atrevería; 1
atreverían; 1
atrevido; 1
atrevió; 1
atrevo; 1
atrevían; 1
atroz; 4
atrozmente; 1
atrás; 23
aullando; 1
aullar; 2
aullidos; 1
aumentaba; 1
aumentado; 1
aumentar; 1
aun; 7
aunque; 43
ausente; 1
automóviles; 1
autoridades; 1
auténtico; 1
avalancha; 2
avanza; 1
avanzaban; 3
avanzadas; 1
avanzar; 3
avanzaron; 1
avanzó; 1
ave; 5
avefrías; 1
avena; 1
aventura; 10
aventuras; 9
avergonzada; 1
avergüenzo; 1
averiguar; 1
aves; 10
avetoros; 1
aviones; 1
aviso; 1
avión; 1
ay; 2
ayer; 2
ayuda; 4
ayudado; 1
ayudar; 3
ayudara; 1
ayudarla; 3
ayudarnos; 2
ayudaron; 1
ayudaría; 1
ayude; 1
ayudó; 3
ayunas; 1
azotaba; 3
azotando; 1
azul; 9
azulada; 4
azuladas; 1
azules; 4
azuloso; 1
azuzando; 1
azúcar; 2
añadieron; 1
añadir; 1
añadió; 4
año; 2
añoranza; 1
añorar; 1
años; 22
aún; 24
b; 1
babosos; 1
bahía; 5
bahías; 1
bailaba; 1
bailaban; 1
bailando; 2
bailar; 2
bailarines; 8
bailarín; 1
baile; 1
bailes; 1
bailo; 1
baja; 13
bajaba; 6
bajaban; 3
bajada; 2
bajan; 3
bajando; 8
bajar; 12
bajaron; 5
bajas; 1
bajemos; 1
bajeza; 1
bajito; 1
bajo; 33
bajó; 4
balanceaban; 1
balaustrada; 1
balbucea; 1
balbuceaba; 1
balbuceos; 1
balbuceó; 1
balde; 1
bancas; 1
banco; 3
bancos; 2
bandadas; 1
bandera; 2
banderas; 1
bando; 1
banquete; 10
barba; 9
barbas; 3
barbilla; 1
barbillas; 1
barca; 1
barco; 19
barcos; 5
barquero; 2
barranco; 4
barrancos; 1
barrera; 1
barrido; 1
barro; 3
barrosa; 1
barroso; 1
barrotes; 1
barría; 1
basta; 1
bastaba; 1
bastan; 1
bastante; 25
bastión; 1
batalla; 1
batallaba; 1
batallando; 1
batido; 1
bañado; 1
bañera; 2
baño; 4
baños; 4
bebe; 1
beber; 9
bebida; 1
bebidas; 4
bebido; 1
bebieron; 1
bebo; 1
bebérselo; 1
bebían; 1
bella; 1
belleza; 1
bello; 1
bendecir; 1
bendición; 1
bendiga; 1
besar; 2
besaran; 1
besarse; 1
besemos; 1
beso; 1
besos; 2
bestia; 3
bestialidades; 1
bestias; 6
besó; 2
bien; 88
bienvenida; 1
bienvenidos; 1
bigote; 1
billar; 1
bizcocho; 1
bizcochos; 2
blanca; 8
blancas; 4
blanco; 10
blancos; 2
blancuzca; 1
blanda; 1
blandas; 3
blando; 2
blandos; 1
blandía; 2
bloques; 1
boca; 25
bocados; 1
bocinas; 1
bodegas; 1
bola; 3
bolas; 2
bolsa; 1
bolsillo; 1
bolsillos; 2
bomba; 1
bondad; 1
bondadosa; 1
bondadosas; 1
bondadoso; 1
bondadosos; 1
bonita; 1
bonito; 1
boquete; 2
boquetes; 1
boquiabierta; 1
borda; 2
bordado; 1
borde; 16
bordeado; 1
bordes; 2
bordo; 2
borlas; 1
borra; 1
borrar; 1
borrosas; 1
boscoso; 1
bosque; 11
bosquecillo; 1
bosquecillos; 2
bosques; 9
bostezado; 1
bostezando; 1
bostezo; 1
botas; 1
bote; 1
botella; 2
bramidos; 1
brazas; 3
brazo; 3
brazos; 16
brecha; 1
breve; 1
brezo; 2
brezos; 1
bribones; 1
bribón; 1
brida; 1
brillaba; 4
brillaban; 2
brillando; 1
brillante; 12
brillantes; 4
brillaran; 1
brillo; 1
brincaban; 1
brincos; 1
brindis; 1
brisa; 2
brotar; 1
bruces; 2
bruja; 6
brujas; 1
brujería; 1
brujerías; 1
brujo; 1
brusca; 1
bruscamente; 5
brújula; 1
budín; 1
buen; 20
buena; 24
buenas; 6
buenmozo; 3
bueno; 13
buenos; 13
bufaban; 1
bufar; 1
bullicio; 1
bullicioso; 1
bulto; 1
bultos; 2
burlan; 1
burlaría; 1
burlón; 2
burrito; 1
burro; 4
busca; 5
buscan; 1
buscando; 5
buscar; 11
buscarlas; 1
buscarles; 1
buscarte; 1
buscáramos; 1
buscó; 1
buzón; 1
bárbaros; 1
bípedo; 1
bóveda; 1
búho; 7
búhos; 25
búsqueda; 8
c<3mo; 1
cabalgaba; 2
cabalgaban; 1
cabalgado; 1
cabalgando; 4
cabalgar; 2
cabalgaron; 1
cabalgaré; 1
caballerizas; 2
caballero; 5
caballeros; 5
caballeroso; 1
caballo; 23
caballos; 15
cabecera; 1
cabello; 3
cabellos; 1
cabeza; 54
cabezas; 11
cabo; 6
cabos; 1
cabía; 3
cacareos; 1
cacareó; 1
cace; 1
cacería; 7
cachorros; 1
cada; 32
cadavérico; 1
cadena; 1
cadáver; 1
caen; 1
caer; 10
caerles; 1
caerse; 1
caerá; 1
caeré; 2
café; 1
caiga; 1
caja; 3
calamares; 1
calcetines; 2
calefaccionados; 1
calentarse; 1
caliente; 11
calientes; 7
caliéntense; 1
callada; 2
calladamente; 1
callado; 2
callados; 1
callaron; 1
calle; 6
callejón; 2
calles; 7
calma; 1
calme; 1
calor; 7
calurosos; 1
calva; 1
calvo; 1
cama; 14
camareros; 1
camarilla; 1
camas; 5
cambiaba; 2
cambiado; 2
cambiar; 2
cambiaron; 2
cambies; 1
cambio; 7
cambiándose; 1
cambió; 1
caminaba; 1
caminaban; 3
caminan; 1
caminando; 4
caminar; 3
caminas; 1
caminatas; 1
caminen; 1
camino; 41
caminos; 2
caminó; 3
camisas; 1
camita; 1
campamento; 1
campana; 2
campanario; 1
campeones; 2
campo; 2
campos; 4
canal; 2
canales; 1
canastos; 1
canciones; 1
canción; 2
candentes; 1
cansa; 1
cansada; 2
cansado; 5
cansados; 3
cansancio; 2
cansas; 1
cantando; 1
cantar; 2
canteros; 1
cantidad; 8
canto; 5
cantó; 1
capa; 10
capaces; 1
capas; 2
capaz; 3
capitán; 1
caprinos; 1
captar; 1
capturado; 1
capuchones; 1
capuchón; 3
cara; 48
carame; 1
caramelos; 1
caras; 12
carbón; 2
carcajada; 1
carcajadas; 4
cardinales; 1
carece; 1
carga; 2
cargadas; 1
cargando; 2
cargar; 1
cariño; 1
carmesí; 2
carnosas; 1
carrera; 2
carreras; 1
carretillas; 2
carros; 1
carteles; 1
casa; 16
casas; 4
cascada; 1
cascajo; 1
casco; 1
cascos; 5
casi; 65
caso; 4
casos; 1
castañas; 2
castañeteaban; 1
castigaba; 1
castillo; 37
casualidad; 7
casualidades; 1
cataratas; 2
catedral; 1
categoría; 1
causa; 3
cautela; 1
cautelosamente; 1
cauteloso; 1
cautiverio; 1
cautivo; 1
cavando; 1
cavar; 4
caverna; 5
cayendo; 1
cayera; 2
cayeron; 1
cayó; 9
caz; 1
caza; 5
cazaban; 2
cazado7; 1
cazador; 1
cazadores; 3
cazar; 3
cazaron; 1
cazoleta; 1
caía; 4
caían; 5
caías; 1
caída; 2
caído; 4
caímos; 1
caíste; 2
cañas; 1
cedió; 1
cedros; 1
cejas; 1
celebrar; 2
celeridad; 1
celestial; 1
celos; 1
cemento; 1
cena; 14
cenado; 1
cenar; 2
cenizas; 1
centauro; 7
centauros; 11
centelleantes; 1
centinelas; 1
centro; 5
centímetros; 9
cepillar; 1
cera; 1
cerca; 35
cercado; 1
cercamos; 1
cercanas; 1
cercano; 2
cercanías; 1
cerdas; 1
cerdo; 2
cerdos; 1
cerebro; 2
cerezas; 1
cerraba; 2
cerraban; 1
cerrada; 5
cerradas; 1
cerrado; 1
cerrados; 2
cerraron; 1
cerro; 2
cerrojo; 1
cerros; 2
cerró; 3
certeza; 4
cerveza; 1
cesaban; 1
cesado; 1
cesó; 1
ceño; 1
chambelán; 1
chapoteo; 1
chaqueta; 1
charco; 1
chasqueara; 1
chasquido; 2
chasquidos; 1
chata; 2
chatas; 1
chica; 1
chico; 1
chicos; 1
chillar; 1
chillido; 2
chillidos; 2
chilló; 4
chimenea; 8
chimeneas; 2
chiquillos; 1
chirriante; 1
chirrido; 1
chirridos; 1
chismoso; 1
chisporroteando; 2
chiste; 2
chocar; 2
chocolate; 1
choqué; 1
chorreaba; 1
chorro; 1
choza; 9
chozas; 1
chupó; 1
chuzo; 1
ciega; 1
ciego; 1
ciegos; 1
cielo; 21
cielos; 2
ciempiés; 1
cien; 10
ciento; 1
cientos; 5
cierra; 3
cierran; 1
cierren; 1
cierta; 3
ciertamente; 2
cierto; 26
ciervo; 3
cima; 6
cinco; 11
cincuenta; 5
cines; 1
cintillo; 1
cintura; 7
cir; 1
circo; 2
ciudad; 36
ciudades; 2
clac; 1
clamando; 1
clamor; 3
clara; 4
claramente; 6
claras; 3
claridad; 4
claro; 23
claro;no; 1
claros; 1
clarísimo; 1
clase; 16
clases; 3
clavadas; 1
clavarlos; 1
clavo; 1
clavó; 1
clic; 1
clima; 1
cobarde; 1
cobardes; 1
cocerse; 1
coche; 2
cochera; 1
cocidas; 1
cocina; 8
cocinada; 1
cocinar; 1
cocinera; 2
codazo; 1
codeaban; 1
codo; 1
codos; 3
coeducacional; 1
cogen; 1
coger; 1
cogería; 1
cogido; 1
cogieron; 1
cogió; 2
cohete; 1
cohetes; 1
coja; 1
cojeando; 1
cola; 5
colas; 1
colegio; 15
colgaba; 1
colgaban; 3
colgada; 1
colgado; 1
colgando; 3
colgaron; 1
colina; 13
colinas; 1
colmillos; 2
colmo; 2
colocaba; 1
colocada; 1
colocaron; 4
color; 16
colorado; 1
colores; 2
colorido; 1
columna; 2
columnas; 2
coman; 2
comarca; 1
combinado; 1
come; 3
comentó; 5
comenzaba; 1
comenzaban; 1
comenzado; 1
comenzar; 2
comenzara; 1
comenzaron; 4
comenzó; 15
comer; 9
comernos; 1
comes; 1
comida; 15
comidas; 1
comido; 4
comience; 1
comiendo; 2
comienza; 1
comienzo; 6
comienzos; 1
comiera; 1
comieron; 5
comino; 1
comió; 2
como; 250
compadecerse; 2
compadeció; 1
comparación; 2
comparado; 1
compararse; 1
compasión; 2
compañeros; 1
competente; 1
completamente; 4
completo; 1
complicados; 1
complicadísima; 1
comportaban; 2
comprender; 2
comprendieron; 5
comprendió; 6
comprendo; 1
comprendía; 2
comprensible; 1
comprobar; 3
comprobaron; 1
comprobó; 1
compás; 1
comunicarlo; 1
comúnmente; 1
con; 382
con,ropa; 1
concluyó; 1
condición; 1
conduce; 1
conduciría; 1
conducía; 2
conducían; 1
condujera; 1
condujeron; 2
conejo; 1
conejos; 1
confesarlo; 1
confiaba; 1
confiar; 4
confites; 2
conformarnos; 1
confunda; 1
confunde; 1
confundirse; 1
confundió; 1
confín; 1
congelados; 1
congelando; 1
conjurado; 1
conjuros; 1
conmigo; 10
conmovieron; 1
conoce; 2
conocemos; 1
conocer; 3
conocerlo; 1
conocernos; 1
conocerán; 1
conoces; 1
conocido; 2
conociera; 1
conocimos; 1
conoció; 1
conocí; 2
conocía; 4
conozca; 1
conozcas; 1
conozco; 4
conquistado; 1
conquistadores; 1
conquistamos; 1
consecuencia; 1
conseguir; 2
conseguirlo; 1
consejo; 3
consejos; 2
considerado; 1
consideran; 1
consigo; 2
consiguió; 1
consintió; 2
consistencia; 1
consistió; 2
consistía; 1
consolador; 1
conspiración; 1
constancia; 1
constante; 1
constantemente; 6
constituiría; 1
construcciones; 1
construido; 2
construir; 1
construía; 1
consuelo; 1
consultaron; 1
consumió; 1
consumo; 1
contaba; 1
contado; 1
contando; 2
contar; 3
contara; 1
contarles; 2
contarlo; 1
contaron; 2
contarse; 1
contaré; 2
contemplaban; 1
contemplando; 2
contemplar; 1
contemplaron; 2
contempló; 3
contenernos; 1
contenerse; 1
contenta; 1
contentaron; 1
contentarse; 1
contento; 4
contentos; 2
contestó; 21
contigo; 2
continuaba; 1
continuación; 1
continuados; 1
continuamente; 1
continuar; 3
continuaron; 1
continuemos; 1
continuo; 1
continuos; 1
continuó; 4
continúa; 1
continúan; 1
contoneo; 1
contoneándose; 1
contra; 32
contrario; 1
contraseña; 1
control; 1
contundente; 1
contándoles; 1
contándose; 1
contó; 3
convencer; 1
convencerlos; 1
convencerse; 1
convencida; 2
convencido; 1
conveniente; 1
conversaba; 1
conversaban; 1
conversaciones; 1
conversación; 7
conversar; 1
convertido; 2
convertirá; 1
convertiré; 2
convictos; 2
convirtiendo; 1
convirtió; 1
copa; 3
copas; 1
copiado; 1
copiarlo; 1
copos; 2
coraje; 1
corazones; 4
corazón; 10
cordero; 1
cordial; 1
cordiales; 1
cordialmente; 1
cornisas; 1
corno; 10
cornos; 1
corona; 1
coronadas; 1
coronado; 1
coronados; 1
corpulenta; 1
corran; 3
corre; 1
correctamente; 1
correctas; 1
correcto; 4
corredor; 2
correr; 5
corresponde; 1
corretear; 1
corriendo; 5
corriente; 3
corrientemente; 1
corrieron; 6
corrigió; 1
corrió; 7
corría; 5
corrían; 5
corta; 3
cortaban; 1
cortadas; 2
cortado; 2
cortamos; 1
cortar; 1
cortarme; 1
cortaron; 2
cortas; 2
corte; 6
corten; 1
cortesanos; 6
corteses; 1
cortesía; 1
corteza; 1
cortina; 1
cortinas; 4
corto; 2
cortos; 3
cortésmente; 1
cortísimo; 1
cortó; 2
cosa; 21
cosas; 54
cosecha; 1
cositas; 1
costa; 1
costado; 5
costados; 1
costillas; 1
costumbre; 7
cota; 2
crea; 2
crean; 1
crecer; 1
creciendo; 1
creciente; 1
creció; 1
crecía; 2
crecían; 3
cree; 2
creemos; 1
creen; 4
creer; 9
creerle; 2
creerme; 1
creerás; 1
creería; 1
creerías; 1
crees; 6
creo; 30
crepitaba; 1
crepitando; 1
cresta; 2
creyera; 1
creyéramos; 1
creyó; 1
creía; 4
creían; 2
creído; 1
criatura; 10
criaturas; 9
crisma; 1
crispando; 1
cristal; 3
cruel; 2
crueldad; 1
crueles; 1
cruzaba; 2
cruzado; 1
cruzando; 3
cruzar; 4
cruzarlo; 2
cruzaron; 3
cruzarían; 1
cruzó; 1
cráneos; 1
crían; 1
cuadrada; 1
cuadradas; 1
cuadrados; 1
cual; 8
cuales; 3
cualquier; 16
cualquiera; 15
cuando; 125
cuanto; 21
cuantos; 4
cuarenta; 2
cuarta; 1
cuarto; 2
cuartos; 2
cuatro; 16
cubierta; 6
cubiertas; 2
cubierto; 6
cubre; 1
cubren; 1
cubría; 3
cucharas; 1
cuchichear; 1
cuchicheos; 1
cuchillo; 3
cuchillos; 2
cuelga; 2
cuello; 8
cuenta; 42
cuentan; 1
cuente; 2
cuento; 4
cuentos; 3
cuerda; 2
cuerdas; 7
cuerno; 2
cuernos; 3
cuero; 1
cuerpo; 11
cuesta; 10
cuestas; 1
cuestiona; 1
cuestión; 1
cueva; 28
cuevas; 2
cuidado; 8
cuidando; 1
cuidar; 1
cuidándose; 1
cuidó; 1
culpa; 10
culpables; 1
cumbre; 9
cumbres; 1
cumplido; 2
cumplimiento; 1
cumplir; 1
cumplirá; 1
cuna; 1
cuota; 1
cupo; 1
cupones; 1
curandero; 1
curiosa; 1
curiosamente; 1
curiosas; 1
curiosidad; 2
curioso; 2
curiosos; 4
curso; 1
curva; 1
curvas; 1
cutis; 2
cuyo; 4
cuyos; 1
cuál; 4
cuán; 1
cuándo; 4
cuánto; 2
cálida; 1
cálido; 1
cállate; 1
césped; 3
círculo; 2
círculos; 1
cólera; 1
cómica; 1
cómo; 39
cómo-se-llama; 1
cómodamente; 2
cómodo; 1
cómodos; 2
cúmulos; 1
cúpula; 1
d; 1
da; 4
daba; 9
daban; 5
dabas; 1
dado; 10
dama; 12
damas; 2
damisela; 1
damita; 1
dan; 2
dando; 12
danos; 1
danza; 7
dar; 9
daremos; 1
darle; 6
darles; 1
darme; 2
darse; 11
darte; 2
dará; 1
darán; 1
darían; 1
das; 3
daño; 5
de; 2109
de,mi; 1
de.las; 1
debajo; 18
debe; 11
debemos; 2
deben; 11
deber; 1
deberemos; 2
deber¡; 1
deberá; 1
deberán; 1
deberás; 1
debería; 5
deberíamos; 2
debes; 3
debieron; 1
debilitando; 1
debo; 2
debía; 8
debían; 3
debías; 2
decepcionante; 1
decia; 1
decidir; 3
decidió; 1
decimos; 1
decir; 78
decirle; 1
decirlo; 5
decirme; 2
decirnos; 2
decirte; 2
decisión; 1
declive; 1
decorosa; 1
decía; 22
decían; 4
decías; 1
decírmelo; 1
decírselo; 2
decírtelo; 1
dedillo; 1
dedo; 2
dedos; 8
deducir; 1
deestar; 1
defenderse; 1
definida; 2
definir; 1
dejaba; 4
dejaban; 4
dejado; 4
dejan; 3
dejando; 4
dejar; 4
dejara; 1
dejaran; 3
dejarlas; 1
dejarle; 1
dejaron; 1
dejarse; 1
dejará; 1
dejarán; 2
dejaré; 1
dejaría; 2
dejarían; 1
dejas; 2
dejemos; 2
dejen; 1
dejes; 1
dejo; 1
dejándola; 1
dejándose; 1
dejó; 7
del; 398
delante; 8
delantera; 1
delanteras; 2
delata; 1
deleite; 1
delgada; 3
delgadas; 1
delgado; 3
delicia; 1
deliciosa; 4
deliciosamente; 2
deliciosas; 1
delicioso; 5
deliciosos; 1
delirios; 1
demasiada; 1
demasiado; 37
demonios; 2
demorabas; 1
demorado; 1
demoraron; 1
demorarán; 1
demorarás; 1
demoras; 1
demoroso; 1
demos; 1
demostraban; 1
demostrar; 1
demostró; 2
demuestren; 1
demás; 20
den; 4
denle; 3
densa; 1
dentro; 26
dependían; 1
depositaron; 1
deprimente; 1
deprimentes; 2
derecha; 20
derecho; 8
derramaba; 1
derretida; 1
derribados; 1
derribaré; 1
derribó; 1
derrota; 1
derrumbado; 1
derrumbándose; 1
desacuerdo; 1
desagradaba; 1
desagradable; 4
desalentado; 1
desalientes; 1
desaliento; 1
desanimes; 2
desaparecer; 3
desaparecido; 5
desaparecieran; 1
desaparecieron; 4
desapareció; 3
desatamos; 1
desataran; 1
desatemos; 1
desaten; 1
desayuno; 10
descalza; 1
descalzos; 3
descansado; 1
descansar; 4
descansito; 1
descargando; 1
descarretillarse; 1
descender; 2
descendido; 1
descendiendo; 1
descendía; 1
descomunal; 1
descomunales; 1
desconcertada; 1
desconcertado; 1
desconfiaba; 1
descongelarse; 2
desconocida; 1
desconocido; 1
desconocidos; 2
desconsolado; 1
descorazone; 1
describa; 1
describir; 1
describirlo; 1
describírtelo; 1
descubierta; 2
descubrieron; 3
descubrimiento; 1
descubrir; 1
descubrió; 3
descubro; 1
desde; 40
desdeñosamente; 1
desea; 1
deseaba; 3
deseado; 3
deseando; 1
desear; 2
desembarcado; 2
desembocadura; 1
desembocar; 2
desenfundó; 1
desenvainada; 1
desenvainadas; 2
desenvainaron; 1
desenvainen; 1
desenvainó; 1
deseo; 1
desesperación; 2
desesperada; 3
desesperadamente; 1
desesperado; 1
desgraciadamente; 1
desgraciado; 1
desgreñado; 1
desierto; 2
desiguales; 1
desilusión; 1
deslizaba; 1
deslizaría; 1
deslizándose; 2
deslizó; 2
deslucido; 1
deslumbrante; 1
deslumbró; 1
desmaya; 1
desmayar; 1
desmayarme; 1
desmayarse; 2
desmayo; 1
desmontar; 1
desmontaron; 2
desmontó; 1
desmoronados; 1
desmoronaron; 1
desnudas; 1
desnudo; 1
desnudos; 2
desolada; 1
desolado; 1
desorbitados; 2
despabílate; 1
despacio; 3
despedir; 1
despedían; 1
despeinado; 1
despejadas; 1
despejado; 1
despejando; 1
despejara; 1
despellejado; 1
despertado; 2
despertados; 1
despertar; 6
despertarla; 1
despertaron; 5
despertarse; 1
despertará; 1
despertarán; 1
despertó; 4
despiadadamente; 1
despierta; 2
despiertes; 3
despierto; 1
desplante; 1
desplegaron; 1
desplomo; 1
desplumar; 1
desprecio; 1
desprendido; 1
despreocupadamente; 1
despu¿s; 1
después; 58
destacaban; 1
destacan; 1
destello; 1
destruida; 1
destruido; 1
destruir; 1
desvanecida; 1
desvaneció; 4
desvaríos; 1
desvestirse; 1
desviviéndonos; 1
desvían; 1
detalle; 1
detención; 1
detenernos; 1
detenerse; 1
detenidamente; 1
deteniéndose; 1
detrás; 18
detuvieran; 1
detuvieron; 3
detuvo; 4
deuda; 1
devolviendo; 1
devoró; 1
de¡; 2
di; 3
di-í-ías; 1
diablo; 1
diablos; 4
diabólica; 1
diabólicas; 1
diamante; 1
diamantes; 2
dibujaba; 1
dibujaban; 1
dibujar; 1
dibujos; 1
dice; 5
dicen; 12
dices; 6
dicha; 1
dicho; 21
diciendo; 10
die; 1
dientes; 7
diera; 2
dieran; 1
dieron; 12
diez; 22
diferencia; 1
diferente; 11
diferentes; 1
dificultad; 4
dificultada; 1
dificultades; 3
dificultaría; 1
dificultosamente; 1
dificultoso; 1
difunto; 2
difícil; 8
difíciles; 1
difícilmente; 2
diga; 6
digan; 2
dignos; 1
digo; 5
dije; 3
dijera; 2
dijeron; 21
dijiste; 1
dijo; 352
dijo,'como; 1
dijo,Barroquejón; 1
dile; 1
dime; 2
diminutos; 1
dimos; 1
dio; 34
dioses; 1
direcciones; 1
dirección; 8
directo; 3
dirigió; 2
dirigían; 1
dirán; 2
dirás; 1
diré; 4
diría; 7
dirían; 2
disculpa; 1
disculpas; 1
discurso; 4
discutir; 1
discutían; 1
disfraces; 1
disfrutar; 1
disfrutándolo; 1
disolver; 1
disparado; 1
disparar; 1
disparejo; 1
dispuestos; 3
disputa; 2
distancia; 12
distanciadas; 1
distanciados; 1
distante; 1
distinguida; 1
distinguir; 2
distinguió; 1
distinto; 8
distintos; 4
distraer; 1
disuelto; 1
diversas; 1
diverso; 1
divertida; 1
divertidas; 2
divertido; 6
divertirle; 1
dividida; 1
divina; 1
divirtieron; 1
divirtiéndose; 1
divisado; 1
divisar; 3
divisaron; 3
doblaba; 2
doblada; 1
doblados; 1
doblarnos; 1
doblaron; 1
doble; 2
dobló; 1
doce; 1
docena; 4
docenas; 5
doctor; 1
doler; 1
dolería; 1
dolieron; 1
dolor; 5
dolores; 1
dolía; 1
dolían; 1
dominio; 1
dominios; 1
doncenlla; 1
donde; 58
dondequiera; 1
dorada; 4
doradas; 1
dorado; 3
dormida; 6
dormido; 2
dormidos; 5
dormir; 10
dormirse; 2
dormirán; 1
dormitaba; 1
dormitorio; 7
dormitorios; 5
dormía; 2
dormían; 1
dorn-ddo; 1
dorn-údos; 1
dos; 74
doy; 1
do§; 1
dragones; 6
dragón; 1
dríades; 4
duda; 14
dudado; 1
dudar; 1
dudo; 6
dudó; 2
duele; 1
duerman; 2
dueña; 2
dulce; 6
dulces; 2
dulzón; 2
dura; 2
durado; 1
duran; 1
durante; 15
durar; 2
duraran; 1
durarán; 1
duras; 1
duren; 1
dureza; 2
durmiendo; 3
durmieron; 1
durmió; 2
duro; 7
duros; 2
duró; 1
d¿; 1
dándoles; 1
dándose; 1
dé; 5
débil; 7
débiles; 2
décimo; 1
déjado; 1
déjalos; 1
déjame; 4
déjenme; 1
día; 38
días; 11
díganme; 2
díjo; 1
dónde; 22
e; 20
e1; 1
echada; 1
echado; 6
echados; 1
echar; 6
echaremos; 1
echarle; 1
echarse; 1
echaste; 1
echó; 10
eco; 2
ecos; 1
edad; 8
edificaron; 1
edificios; 4
educados; 4
efecto; 6
egocéntrico; 1
egoísta; 2
eh; 2
ejemplo; 2
ejército; 4
el; 978
el'Renacuajo; 1
elefante; 2
elefantes; 1
elegante; 4
elegantemente; 1
elegantes; 2
elegantísimas; 1
elegida; 1
elegir; 1
elevaba; 2
elevaban; 2
elevada; 1
elevado; 1
eligiera; 1
eligieron; 1
ella; 115
ellas; 9
ello; 1
ellos; 96
ellos,resultó; 1
elmismo; 1
elocuentes; 1
embarazosas; 1
embarcado; 1
embarcarse; 1
embarcó; 1
embargo; 15
embates; 1
embestidas; 1
emblema; 2
emboscada; 1
embotando; 1
embrujada; 1
embrujado; 2
embrujo; 1
emergía; 1
emocionante; 1
emoción; 2
emp; 1
empanadas; 1
empapabas; 1
empapada; 1
empapado; 1
empapó; 1
empecemos; 2
empedrado; 1
empellones; 1
empeorar; 1
empeoraron; 1
emperadores; 1
empezaba; 1
empezaban; 1
empezabas; 1
empezando; 2
empezar; 6
empezaran; 2
empezaremos; 1
empezaron; 9
empezó; 13
empiece; 1
empinada; 3
empinadas; 1
empinado; 2
empolvada; 1
emprende; 1
empujarla; 1
empujaron; 1
empujones; 1
empujándose; 1
empuñadura; 1
empuñó; 1
en; 946
en,realidad; 1
enanas; 1
enanito; 1
enano; 4
enanos; 17
encabezando; 1
encabezar; 1
encaminaron; 1
encandilados; 1
encanta; 2
encantada; 2
encantadas; 1
encantadora; 1
encantamiento; 5
encantamientos; 1
encantan; 1
encantaría; 1
encapotado; 1
encaramarse; 1
encargó; 1
encender; 4
encendidas; 4
encendieran; 1
encendió; 1
encerrará; 1
encerró; 1
encierro; 1
encima; 26
encomendado; 1
encomendarte; 1
encontraba; 3
encontraban; 4
encontrado; 6
encontramos; 3
encontrar; 14
encontrarla; 1
encontrarlas; 1
encontrarlo; 1
encontrarnos; 3
encontraron; 14
encontrarse; 2
encontrarte; 2
encontrará; 1
encontrarán; 1
encontrarás; 1
encontraría; 1
encontraste; 1
encontremos; 2
encontró; 15
encorvado; 1
encuentra; 2
encuentran; 2
encuentras; 1
encuentre; 1
encuentres; 2
encuentro; 3
enderezó; 1
enemiga; 1
enemigo; 7
enemigos; 5
energías; 1
energúmeno; 1
enfermar; 1
enfermo; 1
enfermó; 1
enfrentar; 1
enfrentarlo; 2
enfriado; 1
enganaron; 1
enganchado; 1
engañar; 1
engañaré; 1
engrosaba; 1
engullía; 1
enloquecedor; 1
enloquecido; 1
enmarañada; 1
enmohecidas; 1
enojada; 2
enojado; 1
enojados; 1
enojó; 1
enorme; 21
enormemente; 3
enormes; 17
enredada; 1
enrollado; 1
enrollo; 1
enrolló; 1
enroscaba; 1
enroscándose; 1
ensalada; 2
ensanchaba; 2
ensanchara; 1
enseñado; 1
enseñan; 2
enseñanza; 1
enseñó; 1
ensillar; 1
ensillaron; 2
entender; 10
entenderla; 1
entenderán; 1
entendieron; 1
entendió; 2
entera; 4
enteramente; 3
entero; 2
enteros; 1
enterrado; 1
enterrados; 1
enterró; 1
entiendes; 6
entiendo; 6
entonces; 33
entornó; 1
entra; 2
entraba; 2
entrada; 10
entrado; 2
entran; 1
entrando; 2
entrar; 15
entrara; 1
entraron; 4
entraré; 1
entras; 1
entrañas; 1
entre; 32
entrecerrados; 1
entrecerrar; 1
entrecruzaban; 1
entrecruzada; 1
entregaron; 1
entrelazaron; 1
entremedio; 1
entren; 2
entretención; 1
entrever; 1
entrometerte; 1
entrometido; 1
entráramos; 1
entró; 5
entumecida; 1
entumecidas; 1
entusiasmo; 2
entusiastas; 1
envejece; 1
enviado; 3
enviados; 1
enviarte; 1
envidia; 1
envió; 3
envolverte; 1
envolviendo; 1
envolvió; 1
envuelta; 1
envuelto; 1
envía; 3
envío; 1
equilibrio; 1
equipo; 1
equipos; 1
equitación; 1
equivoca; 1
equivocarse; 2
equivocarte; 1
era; 190
eran; 41
eran,terriblemente; 1
eras; 3
eres; 12
erguía; 2
erizadas; 1
erizado; 1
erizos; 1
errado; 1
errarles; 1
error; 2
es; 244
esa; 83
esas; 27
escabulleron; 1
escabullirnos; 1
escabullirse; 1
escabulléndose; 2
escala; 1
escalera; 10
escaleras; 4
escalofrío; 3
escalón; 1
escamas; 1
escapada; 1
escapado; 2
escapando; 1
escapar; 8
escape; 1
escapo; 1
escarabajos; 3
escarcha; 2
escarlata; 4
escarpada; 1
escarpado; 3
escasa; 1
escena; 1
esclavitud; 1
esclavo; 3
escoger; 1
escogiera; 1
escombros; 2
esconder; 1
escondidas; 1
escondites; 1
escondiéndose; 1
escondía; 1
escozor; 1
escribir; 1
escritas; 1
escrito; 2
escucha; 1
escuchaba; 5
escuchaban; 3
escuchado; 4
escuchando; 1
escuchar; 11
escucharan; 1
escucharlo; 2
escucharlos; 1
escucharon; 7
escucharás; 1
escuchas; 1
escuchen; 3
escuché; 2
escuchó; 19
escuderos; 1
escudo; 4
escudos; 1
esculpieron; 1
esculpir; 1
esculturas; 1
escurrirnos; 1
escurrían; 1
escuálidas; 1
escóndanse; 1
ese; 110
ese.momento; 1
esfera; 1
esforzaba; 1
esforzándose; 1
esfuerzo; 6
esfumará; 1
eso; 71
esos; 36
espacio; 3
espaciosa; 2
espada; 18
espadas; 10
espadín; 1
espalda; 5
espaldas; 5
espantar; 1
espanto; 3
espantosa; 2
espantosamente; 1
espantoso; 4
esparcían; 1
especial; 3
especialmente; 3
especie; 18
espectacular; 1
espectáculo; 1
espejo; 1
espera; 3
esperaba; 7
esperaban; 1
esperabas; 1
esperado; 6
esperamos; 1
esperando; 6
esperanza; 6
esperanzas; 2
esperar; 11
esperarías; 1
esperen; 1
espero; 2
esperándolo; 1
espesa; 2
espeso; 2
espesura; 1
espina; 3
espirales; 1
esplendor; 3
esplendoroso; 1
espléndida; 2
espléndidamente; 1
espoleamos; 1
esposas; 1
espuma; 3
espumarajos; 1
espumoso; 2
esqueleto; 1
esquina; 6
esquivar; 1
esta; 42
estaba; 110
estaban; 47
estabas; 2
estado; 28
estadía; 1
estalla; 2
estallaba; 1
estallar; 2
estallara; 1
estallaron; 2
estallido; 1
estalló; 3
estamos; 15
estancada; 1
estando; 1
estanque; 1
estar; 34
estaremos; 2
estarnos; 1
estará; 1
estarán; 2
estaré; 1
estaría; 4
estaríamos; 3
estarían; 2
estas; 11
estatuas; 1
este; 63
estemos; 4
estilo; 3
estiradas; 1
estiraron; 1
estiremos; 1
estirpe; 1
esto; 41
esto.¡; 1
estocadas; 1
estofado; 2
estorbara; 1
estornudar; 1
estos; 13
estoy; 15
estrangularla; 1
estrecha; 2
estrechaba; 2
estrechando; 1
estrechar; 2
estrecharon; 1
estrechas; 2
estrechos; 2
estrellado; 1
estrellaran; 1
estrellas; 11
estremeciendo; 1
estremeciéndose; 1
estremeció; 2
estrepitosamente; 1
estribos; 1
estricta; 1
estrictamente; 1
estridentes; 1
estruendo; 3
estruendos; 1
estrépito; 2
estupendamente; 1
estupendo; 1
estupideces; 1
estuve; 4
estuviera; 12
estuvieran; 2
estuvieras; 1
estuvieron; 4
estuviese; 2
estuvimos; 2
estuviste; 1
estuvo; 5
está; 75
estábamos; 4
están; 23
estás; 21
esté; 7
estén; 4
estés; 2
estómago; 2
estúpida; 1
estúpidas; 1
estúpido; 3
estúpidos; 3
eternamente; 1
eternidad; 1
evasión; 1
evidente; 4
evidentemente; 2
evitarlo; 1
evocaban; 1
exactamente; 12
exacto; 1
exasperante; 1
excavaciones; 7
excavadoras; 2
excavadores; 1
excelentes; 2
excepciones; 1
excepción; 1
excepto; 6
excesiva; 1
excitadas; 1
excitante; 1
exclamaron; 1
exclamó; 51
excusarla; 1
exhalando; 1
exhaló; 1
exhorto; 1
exista; 2
existen; 2
existido; 1
existir; 1
existió; 3
expectativas; 1
expediciones; 1
explicaba; 1
explicaban; 2
explicar; 2
explicaron; 1
explicaré; 1
explico; 1
explicó; 11
exploración; 1
exploradora; 1
explorar; 1
explosión; 3
explotó; 1
expresaba; 1
expresión; 7
expreso; 1
exprimiría; 1
expulsaba; 1
expulsadas; 1
exquisitas; 1
exquisitez; 1
exquisito; 2
extendida; 1
extendidas; 1
extendidos; 1
extendieron; 1
extendía; 5
extensa; 3
extensiones; 1
exterior; 3
externa; 1
extraflos; 1
extranjero; 2
extranjeros; 3
extraordinariamente; 3
extraordinario; 1
extravió; 1
extraña; 3
extrañar; 2
extrañaría; 21
extrañas; 2
extraño; 7
extraños; 3
extrañó; 1
extremadamente; 2
extremo; 3
ezaba; 1
fabulosa; 1
facilidad; 1
faena; 1
falda; 1
faldas; 3
faldero; 1
fallado; 3
fallar; 2
falta; 2
faltaban; 1
faltó; 1
familiar; 3
famoso; 1
fanfarronada; 1
fanfarroneando; 1
fangosa; 1
fantasma; 4
fantasmal; 1
fantasía; 2
fantasías; 2
fantásticas; 1
fantástico; 3
fardos; 1
farfullaban; 1
farol; 6
faroles; 1
farsante; 1
fatigado; 1
fauces; 1
fauno; 4
faunos; 4
favor; 27
favorito; 1
felices; 1
felicidad; 1
feliz; 8
felizmente; 1
feo; 1
feroz; 4
ferrocarril; 1
fervorosos; 1
festejando; 1
festín; 1
fiel; 1
fieles; 1
fiesta; 1
figura; 3
figuras; 4
figuro; 1
fiiado; 1
fija; 1
fijaba; 1
fijamente; 2
fijan; 1
fijas; 2
fijes; 1
fijo; 1
fijos; 1
fijó; 3
fila; 2
filo; 3
filtraba; 1
fin; 35
fina; 1
final; 11
finalmente; 3
fingido; 1
fingiendo; 1
fingir; 1
fingió; 1
fintas; 1
finísima; 1
firme; 6
firmes; 2
firmeza; 1
flauta; 4
flautas; 1
flojo; 1
flores; 1
flotaba; 2
flotaban; 2
flotando; 1
flotar; 3
fluía; 2
fluían; 1
foca; 1
fofos; 2
fogata; 3
fogatas; 1
fondeaba; 1
fondo; 22
forasteros; 2
forcejeo; 1
forma; 7
formaba; 1
formación; 1
formar; 2
formas; 4
forradas; 1
forrados; 1
fortaleza; 1
fosa; 1
fosforescencia; 1
foso; 1
fragantes; 1
fragmentos; 3
fragoso; 1
francamente; 1
francés; 1
franja; 1
fregadero; 4
fregaderos; 1
fregonas; 1
frenesí; 1
frente; 23
frentes; 1
frenéticos; 2
fresca; 4
frescas; 2
fresco; 4
frescor; 1
frialdad; 1
frontera; 1
fronteras; 3
frotándose; 1
frotó; 1
frunciendo; 1
fruta; 3
frágil; 1
fría; 9
fríamente; 1
frío; 16
fríos; 1
frívolo; 1
fu; 1
fue; 73
fuego; 38
fuegos; 2
fuente; 5
fuera; 43
fueran; 6
fueras; 1
fueron; 11
fuerte; 27
fuertemente; 2
fuertes; 3
fuerza; 7
fuerzas; 3
fuese; 3
fuga; 1
fui; 2
fuimos; 1
fuman; 1
funcionaba; 1
funcionen; 1
funeral; 3
funerales; 1
funesta; 1
furia; 6
furiosa; 2
furioso; 1
fusta; 2
fábrica; 1
fábricas; 1
fácil; 5
fáciles; 1
fácilmente; 3
g; 1
gacha; 1
gala; 1
galas; 1
galería; 2
galeón; 1
gallina; 1
gallo; 1
galopando; 1
galope; 3
gana; 3
ganado; 1
ganar; 2
ganas; 6
gansos; 1
garantizo; 1
garganta; 5
gargantas; 1
garrapata; 1
garzas; 1
gases; 1
gastos; 1
gasómetro; 1
gatas; 1
gateaba; 1
gatito; 1
gato; 4
gatos; 2
gaviotas; 1
gelatinas; 1
general; 6
generalmente; 1
generosa; 1
generosidad; 2
genial; 1
genio; 3
gente; 27
gentil; 1
gentiles; 1
gentilmente; 1
gentío; 4
giganta; 12
gigantas; 3
gigante; 27
gigantes; 61
gigantesca; 6
gigantescas; 1
gigantesco; 3
gigantescos; 3
gimiendo; 2
gimió; 2
gimnasio; 6
girado; 1
girar; 1
giró; 1
glacialmente; 1
globo; 1
gnomo; 9
gnomos; 15
gobernarla; 1
gobiernan; 1
gobierne; 2
golpe; 10
golpea; 1
golpeaba; 1
golpeaban; 1
golpear; 1
golpearse; 1
golpecito; 1
golpecitos; 2
golpeen; 1
golpes; 6
golpeteo; 1
golpeó; 1
gorda; 4
gordas; 1
gordito; 1
gordo; 3
gordos; 1
gorjeando; 1
gorra; 2
gota; 3
gotas; 3
grabara; 1
gracia; 3
gracias; 10
graciosa; 3
gracioso; 3
gradualmente; 1
gran; 65
grande; 27
grandes; 35
grandioso; 1
grandotas; 1
grandote; 1
grandotes; 1
grandísima; 1
granja; 1
grave; 1
gravedad; 1
gravemente; 1
grieta; 9
gris; 10
grises; 2
grisácea; 2
grisáceo; 1
gritaba; 4
gritan; 1
gritando; 1
gritar; 5
gritarme; 1
gritaron; 6
grites; 1
grito; 8
gritos; 14
gritó; 33
grosero; 2
grotescos; 1
gruesa; 3
gruesas; 1
gruesos; 2
grupa; 2
grupo; 8
grupos; 2
gruñido; 1
gruñones; 1
gruñó; 1
guapos; 1
guardaba; 1
guardando; 1
guardar; 1
guardia; 3
guardián; 7
guardé; 1
guardó; 2
guerra; 1
guerras; 1
guerrero; 1
guerreros; 1
guiaba; 1
guiando; 1
guiarlos; 1
guiaron; 1
guiaré; 1
guijarros; 3
guirnaldas; 2
guisos; 1
guió; 2
gusanos; 1
gusta; 6
gustaba; 1
gustado; 3
gustan; 3
gustar; 3
gustara; 2
gustarle; 1
gustaron; 2
gustaría; 9
guste; 1
gusto; 6
gustó; 5
guía; 7
ha; 43
haber; 35
haberla; 1
haberlo; 2
haberlos; 1
haberse; 1
haberte; 3
haberío; 2
habido; 2
habitación; 17
habitan; 1
habitantes; 4
habitualmente; 2
habla; 6
hablaba; 9
hablaban; 6
hablado; 5
hablamos; 1
hablan; 8
hablando; 6
hablar; 30
hablara; 1
hablaran; 1
hablarle; 2
hablarles; 1
hablaron; 1
hablarte; 1
hablará; 1
hablas; 3
hables; 1
habló; 5
habremos; 1
habria; 1
habrá; 11
habrán; 2
habrás; 2
habría; 25
habríamos; 3
habrían; 7
había; 191
habíamos; 1
habían; 49
habías; 1
hac; 1
hace; 10
hacemos; 2
hacen; 4
hacer; 49
hacerla; 1
hacerlo; 11
hacerlos; 2
hacerme; 1
hacernos; 1
hacerse; 1
haces; 3
hacha; 2
hacia; 96
haciendo; 14
haciéndole; 1
haciéndoles; 1
haciéndome; 1
hacía; 29
hacían; 6
hadas; 1
haga; 3
hagamos; 1
hagan; 3
hagas; 3
hago; 7
hagámoslo; 1
halcón; 1
hallaba; 5
hallaban; 3
hallan; 1
hallaron; 1
hallarán; 1
hambre; 7
hambrienta; 1
han; 33
haremos; 1
harse; 1
harta; 2
harto; 2
hartos; 1
hará; 6
harán; 4
harás; 2
haré; 5
haría; 6
harían; 1
has; 12
hasta; 93
hay; 44
haya; 20
haya'dicho; 1
hayamos; 3
hayan; 6
hayas; 2
haz; 1
hazme; 2
he; 29
hebra; 1
hecha; 1
hechas; 3
hechicera; 2
hechicería; 2
hechizada; 1
hechizado; 1
hechizando; 1
hechizo; 9
hechizos; 2
hechizándole; 1
hecho; 30
hectárea; 1
hediondo; 1
helaban; 1
helada; 2
heladas; 1
helado; 5
helados; 2
heló; 2
hemos; 11
hendidura; 2
hendiduras; 1
heredero; 1
herida; 1
herido; 1
hermosa; 4
hermoso; 4
hermosos; 1
herméticamente; 1
herramienta; 1
herramientas; 3
hice; 4
hiciera; 2
hicieran; 1
hicieron; 14
hicimos; 1
hiciste; 4
hiedra; 1
hiedras; 1
hielo; 4
hierba; 1
hierbas; 1
hijo; 13
hilera; 2
hilo; 1
hincando; 1
hipopótamo; 1
histeria; 1
historia; 11
historias; 2
hizo; 43
ho; 1
hocicos; 1
hogar; 6
hojas; 5
holgadamente; 1
hollín; 1
hombre; 27
hombres; 7
hombro; 5
hombros; 5
homenaje; 1
honda; 1
hondo; 2
hondonada; 2
honesta; 1
honesto; 1
hongos; 1
honor; 10
honrado; 3
hora; 25
horas; 15
horizonte; 2
hormiguero; 1
horrendos; 1
horrible; 14
horriblemente; 1
horribles; 6
horripilante; 1
horror; 3
horrores; 1
horroriza; 1
horrorosa; 1
horrorosamente; 1
hotel; 1
hoy; 2
hoyo; 10
hoyos; 1
hubiera; 29
hubieran; 18
hubieras; 7
hubiese; 6
hubiesen; 8
hubiéramos; 3
hubiésemos; 1
hubo; 10
huele; 1
huelen; 1
huerto; 1
huesos; 2
huevo; 1
huevos; 1
humana; 1
humano; 6
humanos; 5
humeando; 1
humedad; 1
humo; 3
humor; 3
hunden; 2
hundida; 1
hundidas; 3
hundido; 3
hundiendo; 1
hundirse; 1
hundiéndose; 1
hundía; 1
huyendo; 1
huéspedes; 4
hábil; 1
hábitos; 1
húmeda; 1
húmedas; 1
húmedo; 3
húmedos; 1
i; 5
iba; 31
iban; 8
ida; 1
idas; 1
idea; 27
ideas; 4
idiota; 4
idiotas; 1
idiotez; 1
ido; 7
iglesia; 1
igual; 19
iguales; 1
igualmente; 2
iluminaba; 1
iluminaban; 2
iluminada; 4
iluminadas; 2
iluminado; 1
iluminó; 1
imagen; 1
imagina; 2
imaginaba; 1
imaginación; 1
imaginado; 2
imaginando; 2
imaginar; 5
imaginart; 1
imaginarte; 2
imagines; 1
imagino; 1
imbécil; 1
imitaba; 1
impaciencia; 2
impaciente; 1
impertinente; 2
impide; 1
impidiéndoles; 1
implore; 1
imploro; 1
imponente; 1
imponentes; 2
impongo; 1
importa; 7
importaba; 2
importancia; 1
importante; 4
importantes; 1
importantísimo; 1
importará; 1
importaría; 2
importó; 1
imposible; 3
impresionante; 1
impresión; 2
improviso; 1
in; 1
incendio; 1
incendios; 1
inclinando; 2
inclinaron; 3
inclinarse; 1
inclinándose; 2
inclinó; 3
incluido; 2
incluso; 7
incluyendo; 1
incluyéndolos; 1
inconmensurable; 1
incontables; 2
incorporara; 1
incorporándose; 1
incorporó; 1
increíble; 2
incrustaban; 1
incómoda; 1
incómodo; 2
indefensa; 1
indefenso; 1
indicado; 1
indicados; 1
indicar; 1
indicio; 1
indignada; 2
indique; 1
indudable; 1
inesperada; 2
infantil; 2
infantiles; 2
infeliz; 1
infernal; 1
infierno; 1
infinita; 1
infladas; 1
influencia; 1
influenciando; 1
información; 3
informar; 1
informe; 1
informo; 1
infortunio; 1
ingenio; 1
ingeniosas; 1
inglesa; 1
inhóspito; 1
iniciar; 1
injusta; 1
inmanejab.le; 1
inmediatamente; 8
inmediato; 17
inmensa; 8
inmensas; 2
inmenso; 4
inmensos; 1
inmundicia; 1
inmóvil; 4
inmóviles; 2
innumerables; 2
inocencia; 1
inquietarse; 1
inquietos; 1
inquietud; 1
inscripción; 2
insensato; 1
insignificante; 2
insinuación; 1
insistió; 4
insolencia; 1
insoportable; 3
inspeccionó; 1
inspiraba; 1
instante; 19
instantes; 3
instantáneamente; 1
instrucciones; 6
instrumento; 5
insultaban; 1
insultándose; 1
intacta; 1
inteligencia; 2
inteligente; 1
inteligentes; 2
intenciones; 1
intención; 5
intensa; 1
intensamente; 2
intenso; 3
intentaron; 1
intentes; 1
intento; 2
interesaba; 1
interesantes; 1
interior; 6
intermedio; 1
interminable; 1
interminables; 1
intern-dnables; 1
internaron; 1
internó; 1
interrumpida; 1
interrumpido; 1
interrumpiendo; 1
interrumpirme; 1
interrumpió; 7
interrupciones; 1
intervalos; 1
intervenir; 1
intervino; 3
interés; 7
intimidar; 1
intriga; 1
intrigó; 1
introducía; 1
introdujo; 1
inundaba; 1
inundación; 3
inundado; 1
inundó; 1
invadirla; 1
invasión; 1
invención; 1
inventadas; 2
inventado; 1
inventar; 1
invernal; 4
investigación; 2
invierno; 5
invisible; 1
invitar; 1
invitarán; 1
invocar; 1
inútil; 3
inútilmente; 1
ir; 36
iremos; 1
iris; 1
irme; 2
irnos; 1
irregular; 1
irregulares; 1
irritan; 1
irritó; 1
irrumpir; 2
irse; 4
irá; 2
iré; 4
isla; 3
islas; 4
islotes; 3
iuf; 1
izaf; 1
izquierda; 15
jabalí; 1
jadeando; 2
jadeante; 1
jadeantes; 1
jadeó; 1
jamás; 24
jamón; 2
jardines; 2
jardín; 3
jauría; 1
je; 2
jefe; 1
jefes; 1
joven; 15
jovencito; 3
jovencitos; 1
jovial; 1
joyas; 3
joyería; 1
jubón; 1
juegan; 1
juego; 9
juegos; 2
juez; 1
jugando; 2
jugar; 2
jugo; 1
jugosos; 1
juguete; 4
jugueteaban; 1
jugueteamos; 1
jugueteas; 1
juguetes; 3
juicio; 3
juiz; 3
juncos; 2
juntaban; 1
juntado; 1
juntando; 1
juntarse; 1
juntas; 1
junto; 8
juntos; 5
juro; 3
justo; 17
justo-la; 1
juventud; 2
juzgar; 1
jóvenes; 3
kilómetros; 1
la; 1260
la'forma; 1
la,alcanzaban; 1
labios; 10
lacayos; 1
ladera; 8
laderas; 1
ladeó; 2
lado; 46
lados; 12
ladrar; 1
ladridos; 1
ladrillos; 1
lagarto; 1
lamentaban; 1
lamentar; 1
lamentarse; 1
lamiendo; 1
lamió; 1
lampifías; 1
lana; 2
lanza; 1
lanzaban; 2
lanzando; 3
lanzas; 2
lanzándoles; 1
lanzó; 5
larga; 13
largas; 8
largo; 19
largos; 3
larguémonos; 1
larguísimos; 1
las; 379
lata; 1
lateral; 1
latigazo; 1
latir; 2
latín; 1
laurel; 1
laureles; 4
lavadero; 1
lavando; 1
lavar; 1
lavarnos; 1
lavarse; 3
lavará; 1
laven; 1
lazo; 1
le; 151
leales; 1
lecciones; 1
lección; 3
leche; 1
lecho; 4
lechos; 1
leer; 1
lefía; 1
legua; 1
leguas; 1
legítimo; 1
legítimos; 1
lejanas; 4
lejano; 4
lejos; 28
lengua; 9
lenguas; 1
lenta; 1
lentamente; 7
lento; 3
leones; 2
leopardos; 1
les; 96
letra; 2
letras; 5
levantaba; 2
levantaban; 1
levantada; 2
levantado; 3
levantando; 2
levantar; 3
levantaras; 1
levantaron; 4
levantarse; 4
levante; 1
levanto; 1
levantándose; 1
levantó; 13
leve; 2
ley; 2
leyendo; 2
leyes; 1
leyó; 1
leían; 2
leña; 5
león; 14
lfljos; 1
libera; 1
liberación; 3
liberado; 2
liberarme; 1
liberen; 1
libertad; 2
libertadores; 1
libertarían; 1
libraremos; 1
libraríamos; 1
libre; 8
libres; 2
libro; 6
libros; 1
libélula; 1
licor; 1
licores; 1
liebres; 1
ligado; 1
ligera; 1
ligeramente; 4
ligero; 1
lill; 2
limitó; 1
limpia; 4
limpiado; 1
limpiar; 1
limpias; 1
limpio; 3
limpios; 1
linda; 2
linde; 1
lindo; 1
lisa; 3
lisas; 1
liso; 2
lista; 2
listas; 1
listo; 4
listos; 2
litera; 2
liviano; 1
llama; 4
llamaba; 3
llamaban; 1
llamada; 1
llamado; 8
llamados; 1
llamamos; 4
llaman; 6
llamar; 2
llamara; 1
llamarlo; 2
llamarse; 1
llamaría; 1
llamarían; 1
llamas; 2
llame; 2
llameante; 2
llamo; 3
llamándolos; 1
llamé; 1
llamó; 4
llanto; 1
llantos; 1
llanura; 7
llave; 7
llega; 4
llegaba; 4
llegaban; 3
llegado; 3
llegamos; 1
llegan; 1
llegando; 2
llegar; 28
llegara; 1
llegaran; 1
llegaron; 13
llegarán; 1
llegaría; 1
llegaste; 2
llegue; 2
lleguemos; 1
lleguen; 1
llegues; 1
llegué; 1
llegó; 12
llena; 10
llenaba; 1
llenando; 3
llenar; 1
llenaron; 1
llenarán; 1
lleno; 10
llenó; 1
lleva; 2
llevaba; 9
llevaban; 5
llevado; 1
llevan; 1
llevando; 3
llevar; 4
llevaran; 1
llevarlos; 2
llevaron; 2
llevará; 1
llevaré; 3
llevaría; 2
lleve; 1
lleves; 1
llevárselo; 1
llevé; 1
llevó; 3
lloraba; 3
lloran; 1
llorando; 4
llorar; 9
lloraron; 2
llores; 1
lloriqueando; 2
lloriquear; 1
lloriqueo; 1
llorosos; 1
lloró; 1
llover; 2
lloviendo; 1
llueve; 1
lluvia; 9
lo; 468
lobo; 1
loca; 2
locos; 1
logra; 1
lograba; 1
lograban; 2
logrado; 2
lograr; 2
lograra; 1
lograron; 3
logras; 1
logremos; 2
logro; 2
logré; 1
logró; 5
loma; 4
lomas; 2
lombrices; 1
lomo; 6
lomos; 2
longitud; 1
los; 569
luces; 11
lucha; 2
luchaba; 1
luchando; 1
lucieron; 1
lucía; 1
luego; 35
lugar; 41
lugares; 10
lujo; 2
lumbre; 1
luminosidad; 2
luminoso; 1
luminosos; 1
luna; 11
lunática; 1
lunático; 1
luto; 1
luz; 66
lágrimas; 7
láminas; 1
lámpara; 12
lámparas; 14
lástima; 3
látigos; 1
líli,le; 1
línea; 3
lío; 5
líquido; 1
lívida; 1
lóbregamente; 1
lúgubre; 2
lúgubres; 3
lúlera; 1
m; 2
m-me; 1
macabro; 1
macizo; 1
macizos; 1
madera; 2
madre; 7
magia; 10
magnífica; 3
magníficas; 1
magnífico; 1
magníficos; 2
magullones; 1
majestuosa; 1
majestuoso; 1
mal; 15
mala; 6
malas; 2
maldad; 3
maldición; 1
malditos; 1
malecón; 1
maleficios; 1
males; 1
maleza; 1
malhumor; 1
malhumorado; 1
maligna; 1
maligno; 1
malla; 2
malo; 6
malvada; 2
manantial; 2
mancha; 3
manchada; 1
manchón; 4
manda; 1
mandar; 1
mandarnos; 1
mandato; 1
mando; 1
mandolina; 1
mandó; 4
manera; 18
maneras; 3
manilla; 3
mano; 38
manos; 32
manosear; 1
mansos; 1
manta; 1
mantas; 4
mantener; 1
mantenerse; 2
mantengamos; 1
manteniéndose; 1
mantenía; 2
mantequilla; 1
mantiene; 1
mantienen; 1
manto; 1
manzanas; 1
manzano; 1
mapa; 1
mar; 20
maravillado; 1
maravillosamente; 2
maravilloso; 5
marcha; 3
marchar; 2
marcharon; 2
marco; 1
marea; 1
marea'sigue; 1
mareada; 1
mareado; 1
maremoto; 1
mares; 1
mareó; 1
mariana; 1
marineros; 1
mariposas; 2
martillo; 1
martillos; 2
masa; 6
mascullar; 1
masilla; 1
masquen; 1
matado; 2
matando; 1
matarla; 1
matarlo; 2
mataré; 2
mate; 1
matemáticas; 1
maten; 2
materiales; 1
matinal; 1
matones; 1
matorral; 2
matorrales; 1
matrimonio; 1
maté; 1
mató; 1
mayo; 1
mayor; 5
mayores; 4
mayormente; 1
mayoría; 11
mazmorra; 1
mañana; 21
mañanas; 4
me; 129
me-atrevo; 1
mechón; 1
media; 9
medianoche; 4
medicinas; 1
medida; 8
medio; 34
mediodía; 5
mediría; 1
medía; 1
medían; 1
megalítica; 1
mejillas; 7
mejor; 44
mejores; 4
mejoró; 1
melancólico; 1
melena; 2
mellizos; 1
melodioso; 1
melodía; 3
membranas; 1
memoria; 4
mencionaba; 2
mencionar; 1
mencionó; 1
mención; 2
meneando; 1
meneos; 1
meneó; 1
menor; 8
menos; 27
mensaje; 6
menta; 1
mental; 1
mentalidades; 1
mente; 13
mentes; 1
mentira; 1
mentiras; 1
mentiroso; 1
mentón; 1
menudo; 7
menudos; 1
merece; 1
merecía; 2
merezca; 1
mermelada; 1
mero; 1
mes; 1
mesa; 12
mesas; 1
meseta; 4
metal; 1
metas; 1
meterme; 1
meterse; 2
meterían; 2
metida; 1
metidas; 1
metido; 2
metiendo; 1
metimos; 2
metió; 4
metro; 6
metros; 27
metía; 2
metían; 1
metódicamente; 1
mezcla; 1
mezclado; 1
mezclados; 1
mezclan; 1
mezclaron; 1
mi; 76
miden; 1
miedo; 14
miel; 1
miembros; 1
mientras; 31
mil; 7
miles; 13
militar; 1
minas; 3
mineras; 1
minotauros; 1
minuto; 6
minutos; 31
minúsculos; 1
mira; 3
miraba; 4
miraban; 1
mirabas; 1
mirada; 25
mirando; 7
mirar; 20
mirara; 1
miraras; 1
mirarla; 1
mirarlas; 1
mirarlo; 2
mirarlos; 1
miraron; 11
miras; 1
miren; 5
mirándola; 1
mirándolo; 1
mirándose; 1
miró; 13
mis; 24
miserables; 1
miseria; 1
misma; 16
mismo; 51
mismos; 8
misteriosa; 1
misterioso; 2
mitad; 10
mixtas; 1
mixto; 1
mmm; 1
modales; 1
moderna; 1
modernos; 1
modestamente; 1
modo; 17
modos; 8
mofletudas; 1
mojaban; 1
mojada; 4
mojados; 1
mojarse; 2
mojó; 1
mole; 1
molesta; 2
molestaran; 1
moleste; 1
molestia; 2
molestias; 1
molesto; 1
molino; 1
momento; 42
momentos; 4
monstruo; 1
monstruosa; 1
monstruoso; 1
montaba; 2
montar; 3
montaraz; 1
montarte; 1
montaña; 10
montañas; 11
montañeses; 1
montones; 3
montó; 1
montón; 4
monótona; 3
monótono; 1
morder; 1
mordisco; 2
mordió; 3
morir; 6
moriremos; 1
morirnos; 1
morirse; 1
morirás; 2
mortal; 5
mortalmente; 1
moría; 1
mosca; 1
moscas; 2
mostraba; 3
mostrado; 1
mostrar; 1
mostraré; 1
mostrándoles; 1
mostró; 3
motivo; 3
motivos; 1
moverse; 8
movido; 3
moviendo; 1
movimiento; 2
moviéndose; 3
movió; 4
movía; 4
movían; 9
mozos; 1
mucha; 5
muchacho; 3
muchachos; 1
muchas; 17
muchedumbre; 5
muchedumbres; 2
mucho; 73
muchos; 11
muchísimas; 2
muchísimo; 10
mueca; 2
muecas; 1
muelle; 4
muelles; 1
muera; 1
mueras; 1
muere; 1
muero; 1
muerta; 7
muertas; 2
muerte; 14
muerto; 13
muertos; 2
muestras; 1
muevas; 1
mujer; 7
mujeres; 1
mullidas; 1
multitud; 4
multitudes; 1
mundo; 88
mundos; 1
muralla; 6
murallas; 4
muramos; 1
murciélago; 2
murió; 2
murmullo; 3
murmurar; 1
murmuré; 1
murmuró; 12
muro; 10
muros; 5
musgo; 4
musical; 5
muy; 227
muñeca; 1
muñecas; 4
mágicas; 1
mágico; 1
mágicos; 1
máquina; 1
mármol; 1
más; 372
mástil; 1
médico; 1
métodos; 1
mí; 25
mía; 5
mínima; 1
mínimo; 3
mío; 6
míos; 4
mísera; 1
mísero; 1
música; 15
músicos; 2
n; 1
n-dedo; 1
nacido; 1
nacidos; 1
nación; 1
nada; 101
nadar; 2
nadie; 29
nado; 1
nai; 1
narices; 5
nariz; 7
narniana; 1
narniano; 1
narnianos; 5
narra; 1
narró; 1
natural; 1
naturalmente; 1
naufragado; 1
nauseabundo; 1
nave; 5
navegaba; 2
navegan; 1
navegar; 1
navegué; 1
navegó; 3
navío; 1
necesario; 1
necesidad; 4
necesita; 1
necesitaba; 2
necesitaban; 1
necesitabas; 1
necesitamos; 2
necesitas; 3
negar; 1
negaré; 1
negra; 9
negras; 4
negro; 9
negros; 5
negrura; 2
nerviosa; 1
nerviosos; 2
nevando; 1
nevar; 1
nevazón; 1
ni; 74
nidos; 1
niebla; 5
nieve; 30
nifiera; 1
ninguna; 16
ninguno; 17
ningún; 22
nivel; 1
ni¡; 2
niña; 3
niñas; 10
niñera; 6
niñita; 5
niñito; 1
niñitos; 4
niño; 14
niños; 72
no; 634
noble; 3
noche; 52
noches; 8
nocturno; 1
nombrar; 1
nombrarlos; 1
nombraron; 1
nombre; 19
nombres; 4
nombré; 1
noreste; 1
normal; 5
normalmente; 1
norte; 28
nos; 88
nosotros; 47
notaba; 2
notabas; 2
notado; 2
notar; 2
notaron; 1
note; 1
noticia; 1
noticias; 4
notoriamente; 1
notó; 1
novedades; 1
novelas; 1
noventa; 1
novia; 1
nube; 2
nubes; 8
nublado; 3
nublando; 1
nudo; 1
nudos; 1
nueces; 1
nuestra; 6
nuestras; 6
nuestro; 25
nuestros; 11
nueva; 5
nuevamente; 8
nuevas; 3
nueve; 2
nuevo; 9
nuevos; 1
numerosas; 3
numeroso; 1
numerosos; 5
nunca; 38
níala; 1
núentras; 1
o; 123
obedece; 1
obedecer; 1
obedecido; 1
obedeció; 1
obedientes; 1
objetivos; 1
objeto; 3
objetos; 1
obligado; 1
obligados; 2
obligarlo; 1
observaban; 1
observando; 1
observó; 2
obstante; 1
obviamente; 1
obvio; 1
ocasión; 5
ochocientos; 1
ocultado; 1
ocultando; 1
ocultarlo; 1
oculto; 1
ocultos; 1
ocupados; 2
ocupando; 1
ocuparan; 1
ocuparnos; 1
ocurra; 1
ocurre; 1
ocurrida; 1
ocurrido; 2
ocurrió; 4
océano; 1
odiaba; 1
odiamos; 1
odio; 1
oeste; 4
oficina; 1
ofrece; 1
ofrecido; 1
ofreció; 3
ofrecía; 2
ofrezcan; 1
oh; 1
oigo; 4
ojeada; 1
ojear; 1
ojillos; 1
ojo; 3
ojos; 46
ojoschicos; 1
ola; 1
olas; 4
olfateaban; 1
olido; 2
olió; 1
olla; 1
olmo; 1
olor; 11
olvida; 1
olvidado; 8
olvidamos; 1
olvidando; 1
olvidar; 2
olvidarlo; 1
olvidaron; 1
olvide; 1
olviden; 1
olvides; 2
olvidé; 3
olvidó; 5
olía; 1
once; 1
ondea; 1
ondeaba; 1
ondeaban; 1
ondulante; 1
oon; 1
opaca; 1
opinaban; 1
opinión; 3
opinó; 1
oponía; 1
oportunidad; 5
oportunidades; 1
optimismo; 1
or; 1
orden; 6
ordenaba; 1
ordenado; 1
ordenándole; 1
ordenó; 4
ordinarios; 1
orejas; 7
orgullo; 1
orgulloso; 1
orientación; 1
original; 1
orilla; 9
orillas; 1
oro; 5
os; 4
oscilaba; 1
oscura; 6
oscurecido; 1
oscurecía; 2
oscuridad; 23
oscuro; 14
oscuros; 5
oso; 1
osos; 4
otoñal; 4
otoño; 7
otra; 55
otras; 7
otro; 49
otros; 44
ovejas; 1
ovillo; 1
oy; 1
oye; 1
oyeron; 2
oyó; 6
oí; 3
oía; 3
oían; 2
oído; 9
oídos; 4
oír; 14
oírla; 1
oírlo; 1
pa; 1
paciencia; 2
paciente; 1
pacíficos; 2
padre; 10
pagar; 1
pais; 1
paisaje; 3
paja; 1
pala; 2
palabra; 17
palabras; 25
palabrotas; 1
palacios; 2
palas; 3
palidez; 3
paliza; 1
palmeados; 1
palmoteando; 1
palo; 1
paloma; 1
palomita; 2
pan; 1
pandilla; 1
panorama; 2
pantalones; 3
pantano; 14
pantera; 1
papas; 1
par; 12
para; 225
paraban; 2
parachoques; 1
parada; 4
parado; 3
parados; 2
paraje; 2
parar; 4
pararla; 1
pararlos; 1
pararme; 1
pararnos; 2
pararse; 2
parece; 18
parecen; 3
parecer; 4
parecidas; 2
parecido; 1
parecidos; 1
parecieron; 2
pareció; 25
parecía; 47
parecían; 10
pared; 1
paredes; 4
parejo; 1
parezca; 3
parlamento; 5
parpadeando; 3
parque; 4
parte; 32
partes; 9
participaron; 1
partida; 1
partido; 3
partieron; 1
partir; 7
partiremos; 1
partirían; 1
partía; 1
parásitos; 1
paró; 5
pasa; 17
pasaba; 2
pasada; 1
pasaderas; 1
pasadizos; 2
pasado; 11
pasan; 1
pasando; 2
pasar; 16
pasara; 1
pasarela; 5
pasarlo; 1
pasaron; 4
pasarán; 1
pasas; 1
pase; 5
paseando; 1
pasear; 1
pasemos; 1
pasen; 3
paseo; 2
pasillo; 1
pasillos; 2
pasmada; 1
paso; 19
pasos; 14
pastando; 1
pastel; 3
pasteles; 1
pastilla; 1
pasto; 12
pasándose; 1
pasárselas; 1
pasó; 7
pata; 4
patada; 1
pataleando; 1
patas; 9
patilarga; 1
patinó; 1
patio; 9
pato; 2
patos; 1
patria; 4
pausa; 3
pausadamente; 1
pavenders; 2
pavimentada; 1
pavimento; 2
pavo; 2
pavoroso; 1
paz; 3
país; 16
países; 2
pañuelos; 3
peces; 2
pecho; 4
pechos; 1
pechuga; 1
pedacito; 3
pedacitos; 1
pedazo; 3
pedazos; 3
pedido; 1
pedimos; 2
pedir; 1
pediremos; 1
pedirle; 2
pedirles; 2
pedirá; 1
pedregosa; 1
pedregoso; 1
pedregosos; 1
pedírselo; 1
pegaban; 2
pegada; 2
pegadas; 1
pegado; 2
pegados; 2
pegajosa; 2
pegando; 1
pegar; 2
pegarle; 1
pegarán; 1
pegó; 1
peineta; 1
peladas; 1
pelado; 1
peldaño; 1
peldaños; 1
pelea; 1
peleando; 1
pelear; 1
peleas; 2
peligro; 6
peligros; 3
peligrosa; 1
peligroso; 3
peligrosos; 2
pellizcarse; 1
pelo; 9
pelos; 1
peluca; 1
peluda; 1
peludas; 2
pena; 7
pendiente; 9
pendones; 3
penetrando; 1
penetrante; 1
pensaba; 9
pensaban; 3
pensado; 6
pensamiento; 2
pensamientos; 1
pensamos; 2
pensando; 8
pensar; 24
pensaron; 3
pensarás; 1
pensaste; 1
pensativamente; 1
pensó; 35
peor; 15
pequena; 1
pequeña; 10
pequeñas; 9
pequeño; 12
pequeños; 7
percibió; 1
perder; 10
perderemos; 1
perderme; 1
perdernos; 1
perderse; 1
perdido; 17
perdidos; 1
perdiendo; 2
perdiera; 1
perdimos; 1
perdiste; 1
perdió; 4
perdonaría; 1
perdía; 3
perdían; 1
perdón; 2
peregrinos; 1
perezosamente; 1
perfección; 1
perfecta; 1
perfectamente; 9
perfecto; 1
perfectos; 1
permanecer; 2
permanecido; 1
permanecieron; 1
permanecía; 1
permanecían; 4
permiso; 2
permita; 1
permitan; 2
permite; 1
permiten; 1
permitido; 1
permitiera; 1
permitir; 1
permitirles; 1
permitiría; 1
permitió; 1
permitía; 3
permitían; 3
pero; 158
pero,Barroquejón; 1
perpleja; 1
perro; 4
perros; 8
perseguido; 1
perseguirlo; 1
perseguí; 1
persistente; 1
persona; 17
personajes; 1
personalidad; 1
personalmente; 1
personas; 7
persuadir; 1
persuadió; 1
persíganlos; 1
pertenecía; 2
pertenecíamos; 1
pertenezco; 1
pertinaz; 1
perturbado; 1
perversas; 1
perverso; 1
pesada; 2
pesadamente; 1
pesadilla; 1
pesado; 7
pesar; 22
pescado; 1
pescados; 1
pescando; 1
pescar; 1
pesco; 1
pese; 1
pesebreras; 1
peso; 2
pestañada; 1
pestañas; 1
petardo; 1
petardos; 1
peñasco; 4
peñascos; 3
piafaban; 1
pica; 1
picas; 1
pichón; 2
pico; 2
pida; 1
pidiera; 1
pidió; 4
pido; 2
pie; 36
piedad; 2
piedra; 12
piedras; 23
piel; 6
pieles; 1
piensan; 2
piensas; 2
piensen; 1
pienses; 1
pienso; 6
pierdan; 1
pierde; 1
pierna; 1
piernas; 16
pies; 28
pieza; 3
pigmeo; 1
pila; 1
pilares; 2
pinchado; 1
pintados; 1
pintas; 1
pintes; 1
pipa; 4
pique; 1
piquetas; 2
pirueta; 1
pisadas; 1
pisando; 4
pisar; 1
pisaron; 1
piso; 7
pisoteó; 1
pjumaje; 1
plan; 4
plana; 5
planea; 1
planeado; 1
planeando; 1
planes; 3
planetas; 1
planeó; 1
plano; 3
plantados; 1
plantas; 1
plata; 16
plateada; 1
platería; 1
platillos; 1
plato; 1
platos; 4
playa; 1
playas; 2
plazas; 2
plañideros; 1
plena; 2
pleno; 6
plumas; 5
pobre; 6
pobrecita; 2
pobrecito; 1
pobres; 1
poca; 1
pocas; 6
poco; 64
pocos; 25
podamos; 6
podemos; 18
poder; 16
poderes; 1
podernos; 1
podido; 9
podremos; 6
podrá; 1
podrán; 4
podrás; 3
podré; 3
podría; 29
podríamos; 7
podrían; 5
podrías; 5
podía; 47
podíamos; 1
podían; 27
podías; 14
poema; 1
poeta; 1
polainas; 1
policía; 2
pollo; 1
polluelo; 1
polvo; 3
polvorienta; 1
polvoriento; 1
política; 1
pondrá; 1
poner; 3
ponerme; 2
ponernos; 2
ponerse; 3
ponerte; 4
pones; 1
ponga; 2
pongas; 1
pongo; 1
poniendo; 1
poniente; 1
poniéndose; 3
ponía; 3
ponían; 1
popa; 2
poquitito; 3
poquito; 8
por; 387
porfiada; 1
porotos; 1
porque; 42
porquería; 1
porra; 2
porridge; 1
portaban; 2
portal; 2
portales; 1
portar; 1
portarse; 1
portaste; 1
porte; 1
portero; 6
porteros; 1
portería; 2
portándose; 1
posaban; 1
posado; 1
posesiones; 1
posibilidad; 6
posibilidades; 3
posible; 23
posiblemente; 2
posición; 1
poste; 1
postre; 1
postura; 2
potente; 1
potrero; 1
prado; 6
precauciones; 1
preciosa; 3
precioso; 1
preciosos; 1
preciosura; 2
precipicio; 6
precipicios; 3
precipitaba; 1
precipitaban; 1
precipitación; 1
precipitadamente; 1
precipitadas; 1
precisamente; 1
preciso; 4
predestinado; 1
preferido; 2
preferirnos; 1
preferiría; 1
preferían; 1
prefieren; 1
prefieres; 1
prefiero; 1
pregunta; 5
preguntabas; 1
preguntado; 1
preguntan; 2
preguntar; 1
preguntarle; 3
preguntarme; 1
preguntaron; 3
preguntas; 4
preguntes; 1
pregunto; 3
preguntándose; 1
preguntó; 63
prehistoria; 1
premio; 1
prendas; 1
prender; 1
prenderlo; 1
preocupa; 1
preocupaba; 1
preocupaciones; 1
preocupación; 2
preocupamos; 1
preocupan; 1
preocuparse; 1
preocupen; 1
preocúpate; 1
preparaba; 2
preparaban; 1
preparada; 1
preparado; 1
preparando; 2
preparar; 1
prepararan; 1
preparativos; 1
preparándose; 1
preparó; 1
prepárense; 1
presa; 1
presencia; 1
presenciando; 1
presenciar; 2
presenté; 1
presentían; 1
prestar; 1
prestaron; 1
presumido; 1
pretende; 1
pretenden; 1
pretendes; 1
pretendió; 2
pretendía; 3
pretendían; 1
pretendías; 1
primavera; 1
primer; 7
primera; 27
primeras; 2
primero; 19
primeros; 2
primor; 1
primos; 3
principal; 5
principalmente; 1
principiado; 1
principiaron; 3
principio; 15
principió; 3
prisa; 1
prisionero; 8
prisioneros; 2
prisión; 1
privacidad; 1
proa; 2
probaba; 1
probabiemente; 1
probable; 9
probablemente; 4
probado; 2
probar; 1
probarla; 1
problema; 4
procesión; 1
producía; 2
produjo; 2
profesor; 1
profiero; 1
profunda; 6
profundamente; 8
profundas; 1
profundidad; 5
profundidades; 3
profundo; 3
profundos; 2
prolongando; 1
promesas; 1
prometer; 1
prometes; 1
prometido; 3
prometieron; 1
pronosticado; 1
pronto; 32
pronunciar; 2
propia; 8
propiedades; 1
propio; 14
propios; 3
propondría; 1
proposición; 1
propuso; 2
propósito; 5
prosiguieron; 1
provenía; 3
provocado; 1
provocó; 1
proyectaba; 1
prudente; 2
prudentemente; 2
prudentes; 1
prueba; 4
príncipe; 6
prófugos; 1
próximas; 3
próximo; 1
psicológicos; 1
pude; 1
pudiera; 10
pudieran; 4
pudieras; 1
pudieron; 13
pudimos; 3
pudiste; 1
pudiéramos; 2
pudo; 26
pueblito; 1
pueblo; 2
pueda; 9
puedas; 1
puede; 29
pueden; 9
puedes; 17
puedo; 17
puente; 15
puentes; 1
puercos; 1
puerros; 1
puerta; 50
puertas; 5
puertecita; 1
puertecitas; 1
puerto; 1
pues; 35
puesta; 2
puestas; 1
puesto; 14
puestos; 2
punta; 4
puntapié; 1
puntería; 1
puntiagudas; 2
puntiagudo; 3
puntillas; 1
puntito; 1
puntitos; 1
punto; 6
puntos; 2
pura; 4
puras; 2
puro; 2
pusiera; 1
pusieron; 7
pusimos; 1
pusiéramos; 1
puso; 21
puñado; 1
puñados; 1
puño; 1
puños; 1
páginas; 1
pájaro; 1
pájaros; 10
pálida; 10
pálidas; 3
pálido; 10
pálidos; 1
pánico; 1
páramo; 10
pérdida; 1
pérfida; 1
pésimos; 1
público; 1
púrpura; 1
qu; 1
que; 1895
quebradas; 2
quebrado; 2
quebrados; 1
quebrar; 1
quebrarse; 2
quebraste; 1
quebró; 1
queda; 4
quedaba; 7
quedaban; 5
quedado; 4
quedamos; 1
quedan; 1
quedando; 2
quedar; 4
quedara; 1
quedaran; 1
quedaremos; 1
quedarnos; 1
quedaron; 9
quedarse; 3
quedarte; 1
quedaría; 1
quede; 1
quedemos; 4
queden; 1
quedes; 2
quedáramos; 1
quedé; 1
quedó; 15
quehaceres; 1
quejas; 1
quejumbroso; 3
quejó; 1
quemadas; 1
quemado; 4
quemarse; 1
quemándose; 1
queremos; 1
querer; 3
querida; 2
querido; 8
queridos; 5
querrás; 1
querríamos; 1
querrían; 1
quería; 7
querían; 1
queun; 1
quieiies; 1
quien; 6
quienes; 6
quiera; 2
quiere; 8
quieren; 5
quieres; 7
quiero; 10
quieta; 3
quieto; 1
quince; 2
quinientos; 1
quise; 1
quisiera; 5
quisieran; 2
quisieras; 1
quisiste; 1
quitado; 2
quitan; 1
quitando; 2
quitarse; 1
quitó; 1
quizás; 7
quién; 10
quiénes; 4
qu¿; 1
qué; 91
quédense; 3
ra; 1
rabia; 2
rabietas; 1
rabioso; 1
rabiosos; 1
racha; 1
racionamiento; 1
racionando; 1
radiante; 2
radiantes; 3
radio; 2
ralea; 1
ramas; 1
ramillete; 1
rana; 6
ranas; 2
rapidez; 4
raptado; 1
raras; 4
raro; 9
raros; 1
rasgueando; 2
rasguear; 1
rasgueo; 3
rasgufíitos; 1
rastro; 1
ratas; 1
ratito; 2
rato; 21
ratones; 5
raudales; 1
rayo; 3
rayos; 1
razonables; 1
razones; 2
razón; 15
raíces; 1
real; 8
realidad; 21
realiza; 1
realizando; 1
realizó; 1
realmente; 14
reanimó; 1
reaparecieron; 1
rebelde; 1
rebotaban; 1
recado; 1
recemos; 1
rechazan; 1
rechazaría; 1
recibir; 3
recibirlos; 1
recibirán; 1
recibió; 1
recibían; 1
recientemente; 1
recitar; 1
recitarlas; 2
recién; 7
recobró; 1
recodo; 1
recogería; 1
recogía; 1
recojamos; 1
recompensa; 1
reconocerán; 1
reconocido; 3
reconoció; 1
recordaba; 1
recordaban; 1
recordar; 9
recordarlo; 2
recordará; 1
recordó; 5
recorrer; 2
recorrido; 2
recorriendo; 1
recortada; 1
recostó; 1
recovecos; 1
recreo; 1
recta; 2
rectas; 1
recto; 3
rectángulos; 1
recuerda; 5
recuerden; 2
recuerdo; 4
recuerdos; 1
recuperado; 1
recuperar; 2
recuperó; 1
redonda; 2
redondas; 2
redondearon; 1
redondo; 2
refería; 1
refiere; 1
refiero; 1
reflejara; 1
reflejo; 2
reflejándose; 1
reflexionar; 1
refrescados; 1
refrescante; 1
refrescar; 1
refrescarte; 1
refugio; 1
refunfuñando; 1
refunfuñó; 1
regañándolos; 1
región; 1
reglas; 1
regresamos; 1
regresan; 3
regresando; 1
regresar; 10
regresaron; 3
regresarían; 1
regresas; 1
regrese; 1
regresemos; 1
regresen; 1
regreses; 1
regreso; 8
regresó; 5
regular; 1
rehusar; 1
reinaba; 2
reine; 1
reino; 5
reinos; 1
reirían; 1
reja; 1
relamió; 1
relató; 1
rellenas; 1
reloj; 1
relucientes; 3
relucían; 3
relámpago; 1
rema; 1
remando; 2
remecía; 1
remeros; 1
remo; 1
remojado; 1
remolcaba; 1
remolcado; 1
remolinos; 1
remos; 3
renacuajo; 8
renacuajos; 8
rencor; 1
rendijas; 1
rendirle; 1
renunciar; 1
renuncio; 1
reparo; 1
repelentes; 1
repente; 10
repetida; 1
repetido; 1
repetidos; 1
repetir; 4
repetirlas; 2
repetía; 1
repitiera; 1
repitieron; 2
repitió; 6
repleto; 2
replicaron; 1
replicó; 14
repongo; 1
reposara; 1
reptil; 6
repugnante; 3
repuso; 22
requete; 1
requeteansiosos; 1
requetebién; 1
requetenunca; 1
res; 1
resaltando; 1
resbalaban; 1
resbaladiza; 1
resbalando; 1
resbalar; 4
resbaló; 1
rescatar; 2
resignó; 1
resistir; 2
resolana; 1
resollando; 1
resonaba; 1
resonaban; 1
resonante; 1
resonar; 1
respecto; 3
respetable; 1
respeto-petacuajo; 1
respiración; 3
respirando; 1
respirar; 4
respiraron; 1
respiro; 1
resplan; 1
resplandeciente; 1
resplandor; 12
responden; 1
responder; 1
responderle; 2
respondieron; 1
respondió; 29
respondía; 1
respuesta; 6
resquebrajados; 1
resto; 9
restos; 4
resueltamente; 2
resueltos; 2
resultados; 1
resultar; 2
resultaron; 2
resultó; 3
retemblaba; 1
retira; 1
retirada; 1
retiraron; 1
retiró; 1
retorcida; 2
retorcidos; 2
retorcía; 1
retorna; 1
retornan; 1
retorno; 1
retozona; 1
retribuir; 1
retrocedió; 2
retumbando; 1
reunida; 1
reunido; 1
reuniendo; 1
reunir; 1
reuniremos; 1
reunirnos; 2
reunirse; 1
reuniéndose; 1
reunió; 2
reverencia; 4
reverencias; 1
reviento; 1
revivió; 1
revoloteaban; 1
revolvían; 1
revuelto; 1
revueltos; 2
revés; 1
rey; 10
reyerta; 1
reyes; 2
rezongón; 1
reía; 1
reían; 2
reído; 1
reír; 2
reírse; 2
riachuelo; 2
ribera; 4
riberas; 1
rica; 1
ricamente; 1
rico; 1
ricos; 1
ridícula; 2
riendas; 3
riendo; 2
rieron; 1
riesgo; 1
rincón; 3
risa; 4
risas; 4
risco; 2
risitas; 1
risotada; 1
risotadas; 1
ritmo; 2
rizada; 1
rizos; 1
riéndose; 1
riña; 1
riñamos; 1
riñones; 1
rió; 4
rnueves; 1
rnurciélagos; 1
rnurmullos; 1
roca; 6
rocas; 9
rocosa; 1
rocoso; 3
rodando; 1
rodar; 1
rodeaba; 1
rodeada; 1
rodeadas; 1
rodeados; 1
rodeando; 1
rodilla; 2
rodillas; 7
rodó; 1
rogó; 2
roja; 6
rojas; 1
rojo; 5
rojos; 5
roma; 1
romo; 1
rompemos; 1
romperlas; 1
rompiendo; 1
rompió; 4
rompían; 2
roncando; 1
roncar; 1
ronquidos; 1
ropa; 9
ropajes; 6
ropas; 2
rosados; 1
rostro; 8
rostros; 3
rozó; 2
rrorizado; 1
rubio; 1
ruborizas; 1
rubíes; 1
rueda; 2
ruedas; 2
ruego; 2
ruegue; 1
rugir; 2
rugió; 1
rui-i-inas; 1
ruido; 29
ruidos; 7
ruidosa; 2
ruidosamente; 1
ruidoso; 1
ruin; 1
ruina; 1
ruinas; 21
ruinasno; 1
ruinosa; 1
ruinoso; 1
rumbo; 6
rumor; 2
rumoreado; 1
ruta; 2
rutilantes; 1
ráfaga; 2
rápida; 6
rápidamente; 5
rápido; 22
rápidos; 1
ríen; 1
río; 27
ríos; 2
rítmico; 1
s; 5
sabe; 9
sabemos; 6
saben; 5
saber; 19
saberla; 1
saberlas; 1
saberlo; 1
saberse; 1
sabes; 5
sabia; 1
sabido; 4
sabiduría; 1
sabio; 1
sabios; 2
sabor; 3
sabrosas; 1
sabrán; 1
sabríamos; 1
sabuesos; 2
sabía; 16
sabíamos; 3
sabían; 2
sacaba; 1
sacado; 2
sacamos; 1
sacan; 2
sacar; 5
sacarnos; 2
sacaron; 1
sacas; 1
saco; 1
sacos; 1
sacudas; 1
sacudida; 1
sacudido; 1
sacudiendo; 1
sacudió; 2
sacudón; 1
sacó; 7
sagrado; 1
sala; 4
salado; 1
salamandra; 1
salamandras; 2
salchichas; 4
saldrá; 1
salen; 1
salero; 2
salia; 1
salida; 4
salidas; 2
salido; 5
saliendo; 3
salientes; 1
salieron; 10
salimos; 1
salir; 26
saliéramos; 1
salió; 10
salpicadura; 2
salpicó; 1
saltaba; 1
saltaban; 1
saltando; 1
saltar; 2
salto; 5
saltos; 1
saluda; 2
saludable; 1
saludar; 1
saludos; 1
saludó; 1
salvación; 1
salvado; 1
salvadores; 1
salvaje; 7
salvajes; 3
salvar; 1
salvarme; 1
salvo; 8
salvoconducto; 1
salvos; 1
salvó; 1
salía; 2
salían; 2
salído; 1
salón; 10
sana; 1
sangre; 15
sanguinario; 1
sano; 5
sanos; 1
santiamén; 1
santo; 2
sartenes; 1
satisfacción; 1
satisfecho; 1
sauce; 3
se; 711
sea; 23
sean; 3
seas; 4
seca; 2
secaran; 1
secarte; 1
seco; 4
secos; 1
secreta; 1
secretamente; 1
secreto; 4
secretos; 1
secándose; 1
sed; 11
sedas; 1
sedienta; 1
seguida; 8
seguido; 1
seguir; 9
seguirlo; 1
seguirá; 2
seguirán; 1
seguiría; 1
segunda; 4
segundo; 19
segundos; 3
segura; 8
seguramente; 5
seguridad; 1
seguro; 6
seguros; 4
seguía; 7
seguían; 9
según; 3
seis; 2
semana; 2
semanas; 3
semejaba; 2
semejaban; 1
semejante; 6
semejantes; 3
semejanza; 1
semicírculo; 1
sencillamente; 1
senda; 5
sendero; 3
sensacional; 1
sensación; 5
sensata; 2
sensato; 2
sentada; 2
sentadas; 1
sentado; 9
sentados; 1
sentar; 1
sentaron; 4
sentarse; 3
sentaría; 1
sentido; 2
sentimientos; 1
sentir; 7
sentirlo; 2
sentirse; 1
sentirte; 1
sentirían; 1
sentirías; 2
sentándose; 1
sentí; 2
sentía; 9
sentían; 5
sentó; 5
sepa; 5
separaba; 1
separaban; 1
separarnos; 1
separarse; 1
sepas; 2
sepulcral; 2
sepulcro; 1
sepultado; 1
sepultó; 1
ser; 81
serena; 1
seres; 2
seria; 2
seriales; 1
seriamente; 1
serie; 2
serio; 9
serle; 1
serpiente; 12
serpientes; 1
servido; 2
servilismo; 1
servirás; 1
serviría; 1
servirían; 1
servía; 2
será; 17
serán; 1
serás; 2
seré; 6
sería; 15
serían; 1
serías; 1
sesenta; 1
setenta; 1
severa; 2
seña; 1
señal; 1
señalaban; 1
señalando; 7
señales; 2
señaló; 4
señas; 6
señor; 19
señora; 6
señores; 3
señorial; 1
señoría; 1
si; 194
si,me; 1
sibilante; 1
sido; 29
siempre; 37
siendo; 1
sientan; 1
sientas; 1
siente; 2
sientes; 1
siento; 4
siestecita; 3
siete; 1
siga; 1
sigamos; 1
sigas; 1
sigilosamente; 1
siglo; 1
significa; 3
significaba; 3
significado; 3
significados; 1
significar; 2
significaría; 1
sigo; 1
sigue; 1
siguiendo; 3
siguiente; 13
siguientes; 1
siguiera; 2
siguieran; 2
siguieron; 2
siguió; 7
silbando; 3
silbido; 2
silbidos; 1
silencio; 17
silenciosa; 3
silenciosamente; 3
silenciosas; 1
silencioso; 5
silla; 16
sillas; 1
sillita; 1
silueta; 1
siluetas; 5
similar; 3
simple; 2
simplemente; 8
simpática; 1
simpático; 1
simular; 1
sin; 84
sincera; 1
sincero; 1
singular; 1
sino; 23
sintiendo; 2
sintiera; 1
sintieran; 1
sintieron; 3
sintiéndose; 1
sintió; 14
siquiera; 12
sirve; 2
sirvientas; 1
sirvientes; 3
sirviera; 1
sirvió; 1
sitio; 11
sitios; 2
situación; 2
situadas; 1
situado; 2
si¡; 1
siéntate; 1
siéntense; 1
sobaba; 1
soberano; 1
sobras; 1
sobre; 77
sobremesa; 1
sobrepasaba; 1
sobresalen; 1
sobresalto; 1
sobándose; 1
socavón; 1
sofocaba; 1
sofá; 1
sois; 1
sol; 43
sola; 12
solamente; 6
soldados; 1
soleada; 1
soleadas; 6
soledad; 3
soledades; 1
solemne; 5
solemnes; 1
solitarias; 1
solitario; 2
sollozos; 1
sollozó; 1
solo; 11
solomillos; 1
solos; 4
soltando; 1
soltar; 1
soltó; 2
sombra; 4
sombras; 2
sombrero; 6
sombría; 3
sombrío; 3
somos; 4
son; 36
sonaban; 2
sonar; 1
sonaron; 1
sones; 1
sonido; 7
sonrieron; 1
sonrisa; 1
sonrojadas; 1
sonó; 1
sopa; 2
sopas; 1
soplaba; 5
soplado; 1
soplar; 3
soplaré; 1
soplo; 1
soplones; 1
soplé; 2
sopló; 3
soplón; 1
soportaba; 1
soportaban; 1
soportar; 6
soportarlo; 2
soportó; 1
soporífero; 1
sorbo; 1
sorbos; 2
sordo; 4
sordos; 1
sorprenderse; 1
sorprendería; 2
sorprendida; 1
sorprendido; 1
sorprendieron; 1
sorprendió; 1
sorpresa; 2
sorpresivamente; 2
sortilegios; 1
sospecha; 1
sospechado; 1
sospechar; 1
sospechas; 1
sospeche; 1
sostener; 1
sostenía; 1
soy; 22
soya; 1
soñado; 3
soñando; 2
soñar; 1
soñolienta; 3
soñoliento; 1
soñó; 2
su; 366
suave; 11
suavemente; 4
suaves; 5
suavidad; 1
suavizado; 1
sube; 2
subes; 1
subida; 2
subido; 4
subiendo; 8
subieron; 3
subimos; 1
subir; 13
subirlos; 1
subirse; 1
subió; 6
subterráneo; 2
subterráneos; 1
subía; 4
subían; 4
subías; 1
suceda; 2
sucedan; 1
sucede; 1
sucederle; 1
sucedería; 2
sucedido; 2
sucediendo; 1
sucediera; 2
sucedieron; 2
sucedió; 5
sucedía; 2
sucia; 3
suciedad; 1
sucio; 2
sucios; 2
sudor; 1
suele; 1
suelo; 24
suelos; 1
suelta; 2
sueltas; 2
suelten; 1
suena; 1
suenan; 1
suerte; 6
sueñen; 1
sueño; 21
sueños; 3
suficientemente; 5
sufre; 1
sufrido; 2
sufrimiento; 1
sufrimientos; 2
sugeriría; 1
sugirió; 3
sugordura; 1
sujetar; 2
sujetarse; 1
sujetarte; 1
sujeto; 1
sulfures; 1
sumamente; 14
sumergían; 1
sumo; 2
suntuosos; 1
superarrepentida; 1
superentusiasmados; 1
superfascinante; 1
superficiales; 1
superficie; 4
superinjusta; 1
supiera; 5
supieras; 1
supieron; 2
supiéramos; 3
suplico; 1
suplicó; 1
supo; 12
suponer; 1
supongo; 9
suponían; 1
supuesto; 22
sur; 7
surco; 1
surgido; 1
surgió; 1
surgía; 1
suroeste; 1
sus; 206
sus.cosas; 1
suspiernas; 1
suspiro; 4
suspiros; 1
suspiró; 1
sustancioso; 1
susto; 2
susurrante; 2
susurro; 4
susurró; 5
suya; 3
suyos; 3
suéltame; 1
suéltenme; 1
suéter; 2
sátiros; 1
sé; 36
sí; 36
sílabas; 1
sírvete; 1
sólida; 1
sólido; 1
sólo; 63
súbitamente; 3
súbito; 10
súper; 1
súplicas; 1
tabaco; 1
tablas; 1
tacto; 1
tal; 32
taladros; 1
tales; 3
tallados; 1
tallos; 1
talones; 2
tamafíos,desde; 1
tamaña; 1
tamaño; 10
tamaños; 1
tambaleándose; 1
también; 36
tambor; 3
tampoco; 18
tan; 139
tanta; 7
tantas; 3
tanteando; 1
tanto; 28
tantos; 4
tapa; 1
tapaban; 1
tapada; 3
tapado; 2
tapia; 2
tapicería; 1
tapices; 1
tapándose; 1
tapó; 1
tardaron; 2
tarde; 33
tardes; 1
tardía; 1
tardó; 1
tarea; 9
tarros; 1
taza; 2
tazones; 1
te; 114
te,reno; 1
techo; 16
techos; 1
teffígeros; 1
tejones; 2
tela; 1
telaraña; 1
telarañas; 1
telefonear; 1
telegráfico; 1
tema; 1
temas; 2
temblar; 2
temblor; 1
temblorosas; 1
temblorosos; 1
teme; 1
tememos; 1
temen; 1
temible; 1
temo; 1
temor; 3
temores; 1
templos; 2
temprana; 1
temprano; 7
temían; 1
ten; 1
tenderles; 1
tenderse; 2
tenderán; 1
tendida; 5
tendremos; 7
tendrá; 1
tendrán; 2
tendrás; 1
tendré; 1
tendría; 2
tendríamos; 1
tendrían; 4
tenebrosamente; 1
tenedor; 1
tenedores; 1
tenemos; 15
tener; 15
tenerles; 1
tenerme; 1
tenernos; 1
tenga; 1
tengan; 4
tengas; 1
tengo; 10
tenido; 7
teniendo; 1
tensos; 1
tenue; 1
tenía; 46
teníamos; 2
tenían; 17
tenías; 3
tercera; 2
tercero; 1
terciopelos; 1
terció; 1
termina; 1
terminaba; 1
terminada; 2
terminado; 4
terminan; 1
terminando; 1
terminar; 1
terminara; 3
terminaran; 1
terminaron; 2
terminarán; 1
terminarás; 1
terminó; 6
ternura; 1
terraplenes; 2
terraplén; 1
terreno; 3
terrible; 9
terriblemente; 3
terribles; 2
terrones; 1
terror; 2
terroríficamente; 1
terroso; 1
terrígero; 6
terrígeros; 24
terrón; 2
tersa; 2
terso; 2
tersura; 1
tesoros; 1
tetera; 1
ti; 6
tibia; 1
tibias; 1
tibieza; 1
tibio; 2
tiempo; 49
tiempos; 3
tiene; 14
tienen; 14
tienes; 23
tientas; 1
tiento; 1
tierna; 1
tierno; 1
tierra; 46
tierra,,oomo; 1
tierras; 10
tiesas; 1
tieso; 2
tigresa; 1
timbales; 1
timido; 1
tiniebla; 1
tinieblas; 1
tinto; 1
tipo; 17
tipos; 7
tiraba; 1
tiraban; 2
tirada; 1
tirado; 1
tiradores; 1
tiramos; 1
tirando; 1
tirano; 2
tiraron; 1
tirarte; 1
tiras; 3
tiritaba; 1
tiro; 3
tiró; 1
tirón; 3
toallas; 1
tobillos; 4
toca; 2
tocado; 1
tocando; 1
tocar; 4
tocaremos; 1
tocino; 3
toco; 1
tocó; 1
toda; 41
todas; 40
todavía; 35
todo; 123
todos; 104
tolerado; 1
toma; 3
tomaba; 3
tomado; 4
toman; 1
tomando; 3
tomar; 7
tomarle; 1
tomaron; 3
tomará; 1
tomaré; 1
tomo; 3
tomémonos; 1
tomó; 8
tono; 10
tonos; 1
tonta; 5
tontería; 1
tonterías; 1
tonto; 5
tontos; 4
tope; 1
topos; 5
toque; 1
torcer; 1
tormenta; 3
tornando; 1
torno; 1
torpe; 1
torpemente; 1
torre; 4
torrecillas; 1
torreones; 2
torres; 5
torta; 2
tortilla; 1
torturaron; 1
tos; 3
toscas; 1
toscos; 1
toser; 1
tostadas; 3
total; 2
totalmente; 10
trabajaban; 1
trabajado; 1
trabajadores; 1
trabajando; 1
trabajar; 1
trabajemos; 1
trabajo; 7
trabajos; 3
trad'icio; 1
trae; 2
traen; 2
traerle; 1
traerme; 1
tragado; 1
trago; 4
tragos; 1
traición; 1
traidor; 2
traidores; 1
traigas; 1
traje; 1
trajeron; 2
trajes; 1
trajiste; 1
trajo; 4
trama; 1
tramado; 1
tramos; 1
trampa; 1
tran; 5
tranquila; 2
tranquilizado; 1
tranquilizadora; 1
tranquilo; 1
tranquilos; 2
transbordó; 1
transcurrido; 1
transcurrir; 1
transcurrió; 1
transformado; 2
transformarse; 1
transformo; 1
traqueteados; 1
trarnpa; 1
tras; 13
trasera; 2
traseras; 1
traseros; 1
traspasó; 1
trata; 4
trataba; 9
tratado; 2
tratan; 1
tratand; 1
tratando; 9
tratar; 6
trataran; 1
tratas; 1
trataste; 1
trate; 1
tratemos; 2
traten; 1
trato; 1
traté; 2
trató; 2
travesía; 1
travieso; 1
través; 17
trayecto; 1
trazo; 2
traía; 3
traído; 5
trece; 1
trecho; 3
treinta; 5
tremenda; 3
tremendamente; 3
tremendo; 1
tren; 1
trenes; 2
trepando; 1
trepar; 6
treparon; 1
treparse; 1
trepó; 2
tres; 44
trescientos; 1
triangular; 1
trimestre; 4
trimestres; 1
tripas; 1
triquiñuelas; 1
triste; 5
tristes; 8
tristeza; 3
tristísima; 1
triunfales; 1
trocitos; 1
trompas; 1
trompeta; 2
trompetas; 3
tronar; 1
tronco; 1
trono; 4
tronos; 2
tropezar; 1
tropezones; 2
tropical; 1
tropieza; 1
trornpetilla; 1
trotando; 2
trote; 1
trozo; 4
trozos; 1
trueno; 1
truenos; 1
tráemela; 1
tránsito; 2
tu; 34
tubo; 1
tuffi; 1
tufú; 7
tufúes; 1
tufü; 1
tumulto; 1
tupido; 2
tupidos; 1
turbado; 1
turbulento; 1
turno; 1
tus; 7
tuve; 1
tuviera; 5
tuvieran; 1
tuvieras; 1
tuvieron; 11
tuvimos; 1
tuviéramos; 1
tuvo; 22
tuya; 2
tuyas; 1
tuyo; 5
tuyos; 1
té; 4
término; 2
tímidos; 1
típico; 1
tú; 47
túnel; 4
túneles; 1
túnica; 4
u; 2
ulular; 1
ulularon; 2
ululó; 2
un; 709
una; 500
unan; 1
unas; 23
unidas; 1
unidos; 1
unirse; 1
uno; 49
unos; 58
untadas; 1
unísono; 1
urden; 1
urgentemente; 1
usaba; 1
usaban; 2
usado; 1
usamos; 1
usando; 1
usar; 1
usarlas; 1
usarte; 1
usen; 1
usted; 2
ustedes; 60
usó; 1
utilizados; 1
utilizarlo; 1
utulante; 1
uvas; 1
uña; 1
uñas; 1
v; 1
v-v-v-erdad; 1
va; 18
vacaciones; 4
vaciló; 1
vacía; 2
vacío; 2
vadeado; 1
vadear; 1
vaga; 2
vagabundear; 1
vagabundeas; 1
vagabundos; 1
vagamente; 1
valdría; 1
vale; 7
valentía; 4
valer; 1
valiente; 5
valientes; 1
valió; 1
valle; 4
valles; 2
valor; 6
valía; 2
vamos; 13
van; 10
vanagloriándose; 1
vanidad; 1
vano; 3
vapor; 1
variaba; 1
variadas; 1
varias; 6
varilla; 1
varios; 6
vas; 8
vasto; 1
vastos; 1
vaya; 3
vayamos; 2
vayan; 3
vayas; 1
ve; 5
veamos; 2
vean; 5
veces; 26
vecinas; 1
veinte; 11
veintena; 1
veinticinco; 1
velas; 1
veletas; 1
veloces; 1
velocidad; 9
velozmente; 1
ven; 2
venado; 4
venas; 2
vencida; 1
vencidos; 1
venció; 1
vendaje; 1
vendas; 1
vendrá; 1
vendrán; 1
vendría; 1
veneno; 4
venenoso; 1
vengada; 1
vengan; 3
venganza; 2
vengarse; 1
vengas; 2
vengo; 1
venida; 1
venidas; 1
venido; 9
venimos; 1
venir; 9
ventana; 18
ventanas; 13
ventanilla; 1
ventanita; 1
ventilación; 1
venía; 8
venían; 2
veo; 5
ver; 98
veracidad; 1
verano; 5
veras; 3
verdad; 21
verdadera; 6
verdaderamente; 4
verdaderas; 3
verdadero; 7
verdaderos; 4
verde; 16
verdes; 3
verdoso; 2
vergüenza; 4
verlo; 11
verlos; 3
verse; 3
versos; 2
vertical; 2
verán; 1
verás; 2
veré; 1
vería; 1
verías; 2
ves; 10
vestida; 1
vestidas; 1
vestido; 6
vestidos; 3
vestigios; 2
vestimentas; 1
vestir; 1
vestirse; 2
vestuario; 1
vestía; 3
vestían; 1
vestíbulo; 3
vez; 86
veía; 13
veíamos; 1
veían; 15
veías; 1
vi; 7
viajaba; 2
viajaban; 1
viajado; 1
viajan; 1
viajando; 1
viajar; 4
viaje; 15
viajeros; 18
viajes; 1
vibración; 1
vibrando; 1
vida; 17
vidas; 2
vidriera; 1
vieja; 4
viejito; 1
viejo; 17
viejísimo; 1
viendo; 1
viene; 7
vienen; 2
vienes; 2
viento; 22
vientos; 1
viera; 2
vieran; 4
vieron; 15
vigilaba; 1
vigilancia; 1
vigilando; 1
vigilándolo; 1
vil; 1
villa; 1
villanía; 1
vimos; 3
vine; 1
viniendo; 1
vinieron; 2
vino; 11
vinos; 1
vio; 26
violencia; 1
violentamente; 1
violento; 1
violines; 1
violín; 1
virtudes; 1
viscosa; 1
visera; 3
visibilidad; 1
visiones; 2
visita; 1
visitado; 1
visitantes; 1
visitar; 2
visitas; 1
visión; 2
vislumbrar; 4
vislumbraron; 1
vista; 11
vistazo; 1
viste; 4
vistieron; 1
visto; 44
vitoreo; 1
viva; 3
vivamos; 1
vivas; 1
vive; 2
viven; 4
vivido; 6
vividor; 1
vividora; 1
vividos; 1
viviendo; 1
viviente; 2
vivieras; 1
vivimos; 1
vivir; 5
vivió; 1
vivo; 8
vivos; 1
viví; 1
viéndola; 1
vocecilla; 1
voces; 11
vociferaba; 1
volaba; 1
volando; 6
volantín; 1
volar; 3
volcán; 1
volteretas; 1
volumen; 1
voluminosa; 1
voluntad; 3
volvamos; 2
volver; 16
volveremos; 2
volveré; 2
volverían; 1
volviendo; 1
volviera; 2
volvieran; 1
volvieron; 11
volvimos; 1
volviéndola; 1
volviéndose; 1
volvió; 18
volvía; 3
volvían; 3
voló; 1
vos; 1
voy; 11
voz; 80
vuelo; 2
vuelta; 15
vueltas; 4
vuelto; 4
vuelva; 3
vuelvan; 2
vuelven; 2
vuelvo; 1
vuestra; 1
vuestro; 4
vámonos; 2
váyanse; 1
vérselas; 1
vértigos; 1
víctima; 2
vítores; 1
y; 1621
ya; 95
yace; 1
yacía; 2
yelmo; 1
yendo; 1
yermo; 1
yesquero; 2
yo; 78
zalamero; 1
zambulló; 1
zampó; 1
zancadas; 1
zanja; 7
zanjas; 1
zapallo; 1
zapatos; 1
zarpado; 1
zarpas; 1
zona; 1
zorro; 1
zumbando; 1
zurzan; 1
¡A; 3
¡Abasteros; 1
¡Abra; 1
¡Ah; 10
¡Ahora; 3
¡Ajá; 1
¡Al; 1
¡Allá; 1
¡Animo; 1
¡Apúrense; 1
¡Asesinos; 1
¡Aslan; 1
¡Así; 2
¡Atrévete; 1
¡Auxilio; 1
¡Ay; 6
¡Barroquejón; 1
¡Baño; 1
¡Bien; 1
¡Bienvenidos; 1
¡Bravo; 2
¡Búhos; 1
¡Cangrejos; 1
¡Caramba; 1
¡Chitas; 1
¡Claro; 2
¡Como; 2
¡Cuando; 1
¡Cuidado; 1
¡Cállate; 3
¡Cómodos; 1
¡Córtala; 2
¡De; 1
¡Demasiado; 1
¡Despacio; 1
¡Diez; 1
¡Dios; 1
¡Diste; 1
¡Dos; 1
¡Ea; 2
¡Eh; 1
¡Ejem; 1
¡En; 1
¡Entonces; 1
¡Eres; 1
¡Es; 2
¡Escúchenme; 1
¡Eso; 1
¡Esperamos; 1
¡Estoy; 2
¡Estupendo; 1
¡Estupideces; 1
¡Estúpida; 1
¡Eustaquio; 1
¡Existe; 1
¡Fascistas; 1
¡Fiu; 1
¡Flauta; 1
¡Fu; 2
¡Fuegos; 1
¡Gansos; 1
¡Hace; 1
¡Harfang; 2
¡Hasta; 1
¡Hemos; 1
¡Hola; 4
¡Imagínate; 1
¡Je; 1
¡Jili; 1
¡Leones; 1
¡Luces; 1
¡Manténganse; 1
¡Mi; 2
¡Mira; 2
¡Miren; 7
¡No; 8
¡O; 1
¡Oh; 8
¡Oh,noseastonto; 1
¡Oiga; 1
¡Oigan; 3
¡Ojalá; 2
¡Pero; 6
¡Persíganlos; 1
¡Piensa; 1
¡Pole; 1
¡Por; 11
¡Portero; 1
¡Pronto; 1
¡Que; 2
¡Qué; 12
¡Rápido; 9
¡Scrubb; 2
¡Se; 1
¡Si; 3
¡Silencio; 2
¡Sois; 1
¡Supongo; 1
¡Suéltenme; 1
¡Sí; 2
¡Sólo; 1
¡Todos; 1
¡Tonterías; 1
¡Tranquila; 1
¡Tranquilo; 4
¡Tranquilos; 1
¡Tufú; 12
¡Tú; 1
¡Uf; 3
¡Un; 1
¡Una; 1
¡Vamos; 2
¡Vas; 1
¡Vaya; 2
¡Viva; 1
¡Vuelve; 1
¡Y; 9
¡Ya; 1
¡Yo; 1
¡a; 1
¡alabado; 1
¡andar; 1
¡ay; 1
¡demonios; 1
¡el; 1
¡en; 1
¡esperen; 1
¡gracias; 1
¡l-í-í; 1
¡oh; 1
¡pero; 1
¡qué; 4
¿,Quién; 1
¿,puede; 1
¿A; 1
¿Alguien; 1
¿Algún; 1
¿Aslan; 1
¿Aún; 1
¿Bilian; 1
¿Conoces; 1
¿Creen; 1
¿Crees; 2
¿Cuelga; 1
¿Cuál; 1
¿Cuándo; 1
¿Cuánto; 3
¿Cómo; 9
¿De; 5
¿Diga; 1
¿Dónde; 6
¿Eh; 1
¿El; 1
¿Ellos; 1
¿En; 1
¿Entiendes; 2
¿Enviados; 1
¿Era; 1
¿Eres; 2
¿Es; 2
¿Está; 1
¿Estás; 4
¿Existe; 1
¿Fue; 1
¿Ha; 4
¿Habrá; 1
¿Has; 1
¿Hay; 2
¿He; 1
¿La; 4
¿Las; 1
¿Le; 1
¿Les; 1
¿Lo; 2
¿Me; 3
¿Muerta; 1
¿Nadie; 1
¿Narnia; 3
¿Narnía; 1
¿No; 30
¿Nos; 1
¿Nuestra; 1
¿O; 2
¿Paciencia; 1
¿Para; 1
¿Pero; 1
¿Podemos; 3
¿Podrías; 2
¿Pole; 1
¿Por; 12
¿Prometemos; 1
¿Pueden; 1
¿Puedes; 2
¿Que; 3
¿Quieren; 1
¿Quieres; 6
¿Quisiera; 1
¿Quién; 8
¿Quiénes; 1
¿Qué; 45
¿Rilian; 1
¿Se; 2
¿Será; 2
¿Serán; 1
¿Seré; 1
¿Son; 2
¿Su; 1
¿Sé; 1
¿Te; 1
¿Tengo; 2
¿Tienen; 1
¿Toman; 1
¿Un; 1
¿Vamos; 1
¿Vas; 2
¿Ven; 1
¿Ves; 3
¿Vienes; 1
¿Y; 29
¿ah; 1
¿ali; 1
¿crees; 1
¿cuáles; 1
¿cuántos; 1
¿cómo; 4
¿de; 1
¿dónde; 1
¿eh; 3
¿entiendes; 1
¿eres; 1
¿es; 2
¿hablaban; 1
¿mi; 1
¿no; 27
¿perderé; 1
¿podremos; 1
¿por; 3
¿querría; 1
¿quieren; 1
¿quieres; 1
¿quiénes; 1
¿qué; 8
¿será; 1
¿son; 1
¿sí; 1
¿tú; 2
¿ustedes; 1
¿ves; 2
¿y; 2
Él; 2
ágil; 1
águila; 3
ándate.y; 1
ánimo; 4
ánimos; 1
árbol; 3
árboles; 18
ásperas; 1
áspero; 3
ásperos; 2
é; 1
él; 76
época; 5
éramos; 1
ésa; 1
ése; 3
ésta; 12
éste; 17
éxito; 2
í; 1
ía; 1
íbamos; 1
íes; 1
ón; 1
órdenes; 1
última; 10
últimamente; 1
últimas; 1
último; 8
últimos; 6
única; 7
únicamente; 4
único; 16
únicos; 1
útil; 2
útiles; 1
