; 10
10.000; 1
1955; 1
1989; 1
1993; 1
6; 1
74.096; 1
946; 1
956-13-0830-3; 1
A; 39
A...acaba; 1
AL; 1
ALICIA; 1
ANDRES; 3
APRIETOS; 1
ARBOL; 1
ASUNTOS; 1
AVENTURA; 1
Abrió; 1
Absolutamente; 1
Acabo; 1
Acérquense; 2
Adolorido; 1
Adán; 12
Afortunadamente; 1
Agilmente; 1
Ah; 2
Ahora; 23
Ahí; 5
Al; 28
Aleteaban; 1
Alfabeta; 1
Algo; 3
Alguna; 1
Algunos; 2
Allí; 6
Alpes; 2
Ama; 1
Amamos; 1
Ambos; 6
Amo; 1
América; 1
Anda; 2
Andrés; 162
Anillo; 29
Anillos; 42
Ansiaba; 1
Ante; 1
Antes; 4
Aparecieron; 1
Aparentemente; 3
Apenas; 1
Apuesto; 2
Apártate; 1
Apúrate; 1
Aquella; 1
Aquí; 5
Arbol; 16
Arboles; 1
Archenland; 4
Ardillas; 1
Armonizaban; 1
Arranca; 1
Arrancó; 1
Arriba; 2
Arrodíllate; 1
Arroja; 1
Aslan; 92
Así; 13
Atlántida; 4
Atrás; 1
Aunque; 1
Av; 1
Avanzó; 1
Ay; 1
Azotaba; 1
Añadirían; 1
Años; 1
Aún; 1
B; 1
BATALLA; 1
BELLO; 1
BOSQUE; 1
Bajo; 2
Baker; 1
Basta; 2
Bastable; 1
Bastante; 1
Batallas; 1
Bestias; 8
Bien; 5
Blandía; 1
Book; 1
Bosque; 8
Bostezó; 1
Bow-window; 1
Bramandin; 1
Bravo; 1
Bretaña; 1
Bruja; 68
Buckingham; 1
Bueno; 39
Burro; 3
Busca; 1
Bájenla; 1
Búho; 1
C; 2
CAMPANA; 1
CHILE; 2
CHISTE; 1
COMIENZO; 1
CREACION; 1
CRONICAS; 1
Caballería; 1
Caballo; 9
Cada; 1
Cambia; 1
Cambio; 3
Caminó; 1
Canción; 1
Cantaba; 1
Cantor; 1
Casa; 1
Casi; 4
Castor; 1
Catedral; 1
Cayeron; 1
Cerca; 2
Charn; 20
Chile; 2
Chiste; 4
Chronicles; 1
Chuchunco; 1
Cielo; 2
Claro; 9
Cochero; 52
Cockney; 1
Coge; 1
Colegio; 1
Colócate; 1
Colón; 2
Comenzó; 1
Como; 16
Comprendan; 1
Comprende; 1
Con; 6
Conejo; 1
Conozco; 2
Consejo; 1
Constantemente; 1
Consígueme; 1
Cornamentas; 1
Corneja; 8
Cosa; 1
Cosas; 1
Coñac; 2
Crecía; 1
Creo; 13
Creyeron; 1
Creí; 1
Creía; 2
Criaturas; 1
Cruzaron; 1
Cruzó; 1
Cualquier; 1
Cualquiera; 3
Cuando; 29
Cuanto; 2
Cuerpo; 1
Cuervos; 2
Cumpla; 1
Curioso; 1
Cuéntales; 1
Cómela; 1
D; 1
DE; 9
DEL; 3
DEMAS; 1
DEPLORABLE; 1
DESVENTURAS; 1
DIGORY; 2
DUHART; 1
Dame; 1
De; 34
Debajo; 1
Debe; 3
Debemos; 2
Deben; 2
Deberás; 1
Deberías; 1
Debes; 1
Debo; 2
Debí; 2
Debía; 2
Decidieron; 1
Decía; 1
Deja; 2
Dejaron; 1
Dejarías; 1
Del; 2
Demuéstrenme; 1
Dentro; 2
Dependería; 1
Deplorable; 4
Derramé; 1
Desaparecieron; 1
Desde; 3
Despertó; 1
Despierta; 1
Después; 18
Detente; 1
Detrás; 1
Digo; 1
Digs; 1
Dio; 1
Dios; 3
Distinguida; 1
Distribución; 1
Dogo; 8
Dondequiera; 1
Dorado; 1
Dorsetshire; 2
Dos; 3
Duerme; 2
Durante; 7
Déjame; 1
Déjese; 1
Dígory; 355
E; 2
EDITORIAL; 1
EL; 8
EN; 3
ENCINA; 1
ENCUENTRO; 1
ENTRADA; 1
ENTRE; 1
EQUIVOCAN; 1
ESTA; 2
ESTAN; 1
Edad; 1
Eduardo; 1
Eh; 1
El; 108
Elefanta; 8
Elefante; 5
Elena; 5
Ella; 18
Ellos; 1
Elmal; 5
Emperadora; 1
Emperatriz; 2
Empezó; 1
En; 54
Enanos; 1
Encantado; 1
Ensayé; 1
Entiendo; 1
Entonces; 27
Entra; 2
Entre; 1
Entretanto; 3
Entró; 1
Era; 32
Eran; 7
Eres; 4
Es; 41
Esa; 8
Escoge; 1
Escucha; 1
Escuchamos; 1
Escudo; 1
Escúchame; 1
Ese; 5
Eso; 14
Esperaba; 1
Espero; 6
Esta; 8
Estaba; 15
Estaban; 7
Estado; 2
Estamos; 3
Estaría; 2
Estaríamos; 1
Estas; 1
Este; 9
Estiró; 1
Esto; 9
Estoy; 11
Estupendo; 1
Está; 11
Estás; 1
Eton; 2
Europa; 1
Eva; 4
Examinó; 1
FAROL; 1
FIN; 2
FRESON; 1
Farol; 1
Felicítame; 1
Felinda; 1
Finalmente; 5
Francisco; 3
Fresón; 28
Fue; 19
Fueron; 1
Galopaba; 1
Gracias; 3
Gran; 1
Guíame; 1
H'm; 1
HISTORIA; 1
Ha; 3
Habla; 2
Hablaba; 1
Hablamos; 1
Hablan; 3
Hablas; 1
Habló; 1
Habría; 4
Había; 17
Habían; 3
Hace; 3
Hacia; 1
Hacía; 2
Haré; 1
Haría; 1
Has; 3
Hasta; 2
Hay; 7
Haz; 2
Hazme; 1
He; 6
Hechicero; 1
Hicieron; 1
Hija; 2
Hijita; 1
Hijito; 1
Hijo; 9
Hijos; 1
Hizo; 4
Hockney; 1
Hola; 2
Holmes; 1
Hubo; 6
Huélelo; 1
Háganme; 1
I; 2
I...i...iré; 1
II; 1
III; 1
ILUSTRACIONES; 1
IMPRESO; 1
IMPRESORES; 1
IN; 1
INESPERADO; 1
IV; 1
IX; 1
Iba; 5
Iban; 1
Igual; 2
Imponentes; 1
Imágenes; 1
Inclinó; 1
Incluso; 3
India; 3
Indias; 10
Inglaterra; 6
Inmenso; 1
Inscripción; 1
Intentó; 1
Iré; 2
Isla; 1
Islas; 1
JUNTO; 1
Jabalí; 5
Jadis; 26
Jamás; 4
Jesús; 2
Junto; 1
Justo; 2
Juventud; 6
Júpiter; 1
Ketterley; 13
Kirke; 6
LA; 6
LAS; 3
LEWIS; 2
LIBRO; 1
LO; 1
LOS; 1
La; 64
Lanzó; 1
Las; 22
Le; 8
Lefay; 2
Leopardos; 1
Les; 6
Leticia; 1
Letty; 33
Levántense; 1
Lewisham; 1
León; 61
Llamaré; 1
Llamen; 1
Llegaría; 1
Llevaban; 1
Llevamos; 1
Lluvias; 1
Llévenlo; 1
Llévenme; 1
Lo; 27
Londres; 18
Los; 36
Ltd; 1
Luché; 1
Luego; 25
Lugar; 6
Lyon; 1
MAGO; 1
MARIA; 1
MARTILLO; 1
MUNDOS; 1
Mabel; 2
Magia; 1
Magia-murmuró; 1
Magician's; 1
Mago; 3
Manzana; 8
Marca; 1
Mas; 8
Mañana; 1
Me; 23
Metieron; 1
Mi; 8
Mientes; 1
Mientras; 5
Mira; 12
Mirando; 1
Miraron; 1
Mire; 2
Miren; 3
Miró; 1
Mis; 2
Montañas; 1
Mostrando; 1
Muchacho; 5
Muchas; 1
Mucho; 1
Muchos; 3
Muchísimo; 1
Mudas; 1
Mundo; 5
Mundos; 7
Muy; 10
Más; 2
N; 1
NARNIA; 2
Nada; 8
Nadie; 4
Nariz; 1
Narnia; 43
Necesitaba; 1
Necesitaría; 1
Nellie; 2
Ni; 4
Ninguna; 2
Ninguno; 2
Niña; 1
No; 171
Norfolk; 3
Nos; 5
Nosotros; 1
Notable; 1
Nuestro; 1
Nuevamente; 1
Numerosos; 2
Nunca; 9
O; 4
O-o-o-oh; 1
O...o...oh; 1
OTROS; 1
Oeste; 2
Oh; 2
Oiga; 3
Ojalá; 1
Oler; 1
Olvidé; 1
Olvidó; 1
Olvídate; 1
Oso; 4
Osos; 1
Otra; 1
Otro; 8
Otros; 2
Oye; 2
Oyeron; 1
Oyó; 1
PALABRA; 1
PLANTANDO; 1
POSTE; 1
PRIMER; 1
PRINCIPIO; 1
PRINTED; 1
PUERTA; 2
Pablo; 1
Palabra; 5
Palacio; 1
Pantera; 1
Para; 4
Parece; 3
Parecía; 6
Parlamento; 1
Partió; 1
Pase; 1
Pasó; 1
Patio; 1
Patrañas; 1
Pegado; 1
Pensamos; 1
Pensaron; 1
Pensándolo; 1
Pensé; 1
Pensó; 1
Permiso; 1
Pero; 175
Perrito; 1
Perro; 3
Pertenecía; 1
Pesados; 1
Piedra; 1
Piedras; 1
Piensa; 4
Plummer; 2
Podemos; 1
Podremos; 1
Podría; 2
Podríamos; 1
Podías; 3
Policía; 1
Polly; 204
Polvo; 1
Pon; 1
Ponte; 1
Por; 39
Porque; 15
Posiblemente; 1
Prefiero; 1
Prepara; 2
Preparen; 1
Presa; 1
Primera; 2
Primero; 1
Profesor; 1
Pronto; 8
Prácticamente; 1
Préstame; 1
Pte; 1
Puede; 1
Pueden; 1
Puedes; 1
Puedo; 2
Pues; 9
Puse; 1
Páramo; 1
Párate; 1
QUE; 1
Que; 3
Quedaba; 1
Quedémonos; 1
Queremos; 2
Querido; 1
Querrá; 1
Quería; 3
Querían; 1
Quiere; 2
Quieres; 1
Quiero; 5
Quince; 1
Quisiera; 2
Quizás; 6
Qué; 2
Quédate; 1
ROSA; 1
Realmente; 1
Recuerda; 2
Regresa; 1
Reina; 51
Reinas; 1
Resplandecían; 1
Respóndeme; 1
Retrocedió; 1
Rey; 16
Reyes; 3
Ricardo; 1
Road; 1
Robarás; 1
Roble; 1
Rápido; 2
Rápidos; 1
Rían; 1
Río; 1
S; 3
SE; 1
SILVA; 2
SOBRINO; 1
SU; 2
SUCEDIO; 1
Sabemos; 1
Sabes; 2
Sabía; 1
Sacó; 2
Sala; 1
Saliendo; 1
Salieron; 2
Salió; 1
Saltémonos; 1
Salve; 1
San; 1
Santa; 1
Santiago; 1
Saquémonos; 1
Sara; 1
Se; 57
Seamos; 1
Sean; 1
Sed; 3
Segundo; 1
Sentiría; 1
Sentías; 1
Será; 2
Serás; 1
Señor; 1
Señora; 1
Señorita; 1
Sherlock; 1
Si; 41
Siempre; 8
Siento; 1
Siguió; 1
Sigámosle; 1
Simplemente; 1
Sin; 8
Sintió; 1
Somos; 1
Son; 1
Sorlois; 1
Soy; 1
Su; 10
Sube; 1
Subió; 1
Subían; 1
Suceda; 1
Suelta; 1
Suena; 1
Sujétame; 1
Sujétate; 1
Sujétense; 1
Supongo; 3
Suponte; 1
Sur; 1
Surgió; 1
Surten; 1
Sus; 11
Suéltale; 1
Suéltame; 1
Sé; 3
Sí; 29
Sólo; 12
Súbete; 1
TIO; 3
TODAS; 1
Tal; 3
También; 3
Tampoco; 4
Tan; 1
Tanto; 1
Tapir; 1
Te; 21
Tecla; 1
Tejón; 2
Ten; 1
Tendría; 1
Tenemos; 5
Tengo; 6
Tenía; 11
Teníamos; 1
Tenían; 2
Tercer; 3
Terror; 1
Tesoro; 1
The; 2
Tiene; 4
Tienes; 2
Tierra; 5
Tierras; 1
Tocaba; 1
Toda; 3
Todas; 3
Todavía; 1
Todo; 12
Todos; 7
Toma; 2
Tomfle; 1
Tomó; 2
Topo; 1
Topos; 1
Torció; 1
Trabajo; 1
Traducción; 1
Trae; 1
Traigan; 2
Traje; 1
Tranquilo; 2
Trataba; 1
Trataré; 1
Trataría; 2
Trocadero; 1
Trátenlas; 1
Tu; 6
Tuvimos; 1
Tío; 1
Título; 1
Tú; 12
UN; 1
Un; 17
Una; 23
Uno; 11
Unos; 2
Usa; 1
Usando; 1
Usted; 6
Ustedes; 1
V; 2
VI; 2
VII; 1
VIII; 1
Vamos; 8
Van; 1
Varias; 1
Vayan; 2
Ve; 1
Veamos; 1
Ven; 6
Vengan; 3
Ventana; 1
Veo; 2
Verde; 2
Vete; 1
Victoria; 1
Vida; 1
Viene; 1
Vinimos; 1
Vino; 1
Volaban; 1
Volante; 38
Volveré; 1
Volviendo; 1
Volvieron; 1
Voy; 2
Voz; 5
Vuélvete; 1
Vámonos; 4
Vírgenes; 1
X; 1
XI; 1
XII; 1
XIII; 1
XIV; 1
XV; 1
Y; 212
Ya; 19
Yalmal; 1
Yo; 39
a; 838
abajo; 13
abalanzarse; 1
abalanzó; 1
abandonado; 2
abandonar; 3
abandonara; 1
abandonaría; 1
abandonó; 1
abejas; 4
abetos; 1
abierta; 12
abiertas; 2
abierto; 2
abiertos; 1
abominable; 1
aborrecerán; 1
abrazarlos; 1
abren; 1
abriera; 2
abrieron; 4
abrigados; 1
abrigo; 1
abrir; 1
abrirla; 1
abrirlos; 1
abriéndose; 1
abrió; 8
abro; 1
abrochadas; 1
abrochó; 1
abruptos; 1
abría; 1
abrías; 1
absolutamente; 6
absoluto; 4
abstente; 1
absurdas; 1
absurdo; 1
abuela; 1
abuelo; 2
abultaba; 1
abultadas; 1
aburrida; 1
aburridas; 1
aburrido; 3
aburriera; 1
acaba; 1
acababa; 5
acababan; 2
acabo; 1
acabó; 1
acalambradas; 1
acallar; 1
acalorados; 1
acantilado; 4
acantilados; 4
acariciar; 1
acaso; 1
acciones; 1
aceptar; 1
acepto; 2
acera; 1
acerca; 13
acercaba; 3
acercaban; 1
acercado; 1
acercarme; 2
acercaron; 2
acercarse; 3
acercándose; 1
acercó; 2
acero; 3
acerque; 2
acerques; 1
achicaron; 1
aclamaciones; 1
aclaró; 2
aconsejar; 1
acontecido; 1
acorazados; 1
acordaba; 1
acordado; 1
acordaron; 1
acordarse; 1
acordó; 1
acostada; 2
acostarnos; 1
acostarse; 1
acostumbrabas; 1
acostumbraron; 1
acostumbrarás; 1
acto; 4
actúan; 2
acuerdas; 1
acuerdo; 7
acuestes; 1
acumular; 1
acuérdate; 2
acá; 12
adelantaron; 1
adelante; 15
además; 9
adentraba; 1
adentro; 6
adentrándose; 1
adivinado; 2
adivinar; 2
adivinó; 1
administrarle; 1
adoptar; 1
adoptó; 1
adoquines; 1
adormecido; 1
adormilados; 1
adornos; 1
adquirido; 1
adueñaban; 1
adulto; 1
adultos; 2
advertencia; 4
advertir; 1
advertía; 1
advierto; 1
advirtieron; 1
advirtió; 3
afanosamente; 1
afeitada; 1
aferrada; 1
aferrarse; 1
aferró; 1
aficionado; 1
afilada; 1
afilados; 1
afilar; 1
afinó; 1
afirmar; 1
afirmó; 1
afligido; 1
afuera; 3
agarró; 1
agilidad; 1
agitaba; 1
agitaban; 1
agitando; 2
agitarse; 1
agrada; 1
agradable; 9
agradables; 1
agradaría; 1
agradecer; 1
agradecimiento; 1
agradezco; 1
agredido; 1
agregar; 1
agregó; 10
agreste; 1
agricultor; 1
agrietadas; 1
agua; 22
aguantaría; 1
aguas; 1
aguda; 2
aguileña; 1
agujero; 1
ah; 4
ahogaban; 1
ahogue; 1
ahora; 79
ahí; 12
aire; 26
aires; 1
ajustó; 1
al; 214
ala; 2
alado; 1
alargaba; 1
alargar; 1
alargó; 1
alarido; 1
alarmante; 1
alarmas; 1
alas; 16
albores; 1
alborotadamente; 1
alboroto; 1
alborozada; 1
alcance; 1
alcantarillas; 1
alcanza; 1
alcanzaba; 3
alcanzaban; 1
alcanzabas; 1
alcanzado; 1
alcanzar; 2
alcanzaras; 1
alcanzarlas; 1
alcanzaría; 1
alcanzó; 2
alces; 1
alcohol; 1
alegre; 5
alegremente; 1
alegres; 1
alegro; 3
alegría; 3
alejado; 2
alejando; 1
alejarse; 4
alejó; 2
alentar; 1
aletas; 1
aleteo; 2
alfiler; 2
alfombra; 2
algo; 87
alguien; 27
alguna; 26
algunas; 16
alguno; 3
algunos; 11
algún; 28
aliento; 9
alimento; 2
alinearon; 1
alivio; 1
allá; 44
allí; 32
alma; 1
almas; 1
almidonado; 1
almohada; 1
almohadas; 1
almorzar; 1
almorzaron; 1
almuerzo; 6
alquiler; 1
alrededor; 15
alta; 12
altamente; 1
altas; 9
alteró; 1
altillo; 4
alto; 16
altura; 3
alturas; 1
altísimas; 2
alumbraba; 2
alzaba; 2
alzaban; 2
alzan; 1
alzarán; 1
alzó; 2
aléjate; 1
amaba; 1
amable; 3
amaestrado; 1
amarillas; 1
amarillo; 19
amarillos; 11
amarrado; 1
amarrarme; 1
ambas; 2
ambiente; 1
ambos; 14
ambulancia; 1
amenaza; 1
amenazar; 1
amigas; 1
amigos; 2
amiguita; 2
amistad; 1
amo; 2
amoblada; 2
amontonaban; 1
amontonadas; 1
amor; 2
amplio; 1
amplios; 1
amurallado; 1
ancestros; 1
ancha; 1
ancho; 3
anciana; 4
anciano; 11
anda; 1
andaba; 1
andanada; 1
andar; 3
angustias; 1
anillo; 2
anillos; 8
animados; 1
animal; 17
animales; 30
animoso; 1
aniquiló; 1
anoche; 3
ansia; 1
ansiaba; 1
ansiosos; 1
antaño; 2
ante; 10
anterior; 1
anteriores; 1
antes; 63
antigua; 8
antiguas; 1
antiguo; 3
antiguos; 2
antipatía; 1
antipático; 2
antipáticos; 1
antiquísima; 1
anuales; 1
anunció; 1
apacible; 3
apagada; 1
apagando; 1
apagaron; 1
apagó; 2
aparece; 1
aparecen; 1
aparecer; 7
apareció; 3
aparentemente; 1
apariencia; 3
apartaban; 1
apartado; 1
apartar; 1
apartaron; 1
aparte; 1
apasionante; 1
apenas; 14
apisonada; 1
aplastada; 1
aplaudieron; 1
aplaudía; 1
aplaudían; 2
aplausos; 1
aplicarlas; 1
apoyada; 1
apoyando; 1
apoyase; 1
apoyándose; 1
apreciar; 1
aprender; 2
aprenderla; 1
aprendido; 2
aprendiendo; 1
aprendió; 1
aprendí; 1
apresuradamente; 4
apretaba; 2
apretaban; 1
apretada; 1
apretados; 1
apretó; 2
aprobaba; 1
apropiado; 2
apropiados; 1
aproximadamente; 1
apuesto; 3
apurada; 1
apurado; 1
apuro; 2
apuros; 1
aquel; 26
aquella; 11
aquellas; 8
aquello; 1
aquellos; 14
aquietarlo; 1
aquél; 1
aquélla; 1
aquéllos; 1
aquí; 44
arado; 1
arañas; 1
arbolito; 1
arbusto; 2
arbustos; 1
arcadas; 1
arco; 2
arcos; 4
ardua; 1
ardía; 1
ardían; 1
arena; 1
arma; 1
armaduras; 1
armario; 1
armoniosa; 1
armó; 2
aroma; 5
arrancaba; 2
arrancada; 2
arrancado; 2
arrancaron; 2
arrancó; 2
arrastraba; 2
arrastrándose; 2
arre; 1
arreglado; 2
arreglaron; 2
arreglará; 1
arreglárselas; 1
arremolinadas; 1
arrepentía; 1
arrepientes; 1
arrepiento; 1
arriba; 19
arriesgado; 1
arriesgarme; 1
arrodillaban; 1
arrodillada; 1
arrodillarse; 1
arrogancia; 1
arrojaban; 1
arrojando; 2
arrojó; 3
arroyo; 1
arroyuelo; 1
arrullos; 1
arte; 1
artes; 2
artificiales; 1
asamblea; 1
ascendía; 1
asco; 1
asegurar; 1
aseguremos; 1
aseguro; 3
asesinado; 1
asesinato; 1
asesinó; 1
asiendo; 1
asiento; 2
asientos; 1
asilo; 1
asintió; 4
asir; 1
asoleada; 1
asomaba; 2
asomaban; 4
asomar; 2
asomaron; 3
asombra; 1
asombraba; 1
asombro; 2
asombroso; 1
asombró; 1
asomo; 2
asomándose; 1
asomó; 4
aspecto; 6
aspectos; 1
aspiradoras; 1
asta; 1
astucia; 1
astuta; 1
asumió; 1
asunto; 4
asuntos; 1
asustada; 4
asustadas; 1
asustado; 1
asustados; 1
asustó; 2
así; 42
ataban; 1
atacar; 1
atacó; 1
atadas; 1
ataque; 1
atareada; 1
ataviada; 1
ataviados; 1
atención; 13
atender; 1
atentamente; 1
aterrada; 1
aterrado; 2
aterrador; 1
aterrados; 1
aterrizaban; 1
aterrizado; 2
aterrizó; 2
atractiva; 1
atractivo; 2
atrajeron; 1
atrape; 1
atrasada; 1
atravesaba; 1
atravesado; 4
atravesando; 1
atravesar; 1
atravesaron; 1
atravesándola; 1
atravesó; 2
atraviésalos; 1
atreve; 2
atrevería; 2
atreves; 3
atrevido; 1
atrevieron; 1
atrevió; 1
atrevo; 3
atreví; 1
atrevía; 1
atrevían; 1
atroces; 2
atroz; 3
atrozmente; 2
atrás; 26
audacia; 2
audazmente; 1
aullar; 1
aullaron; 1
aullidos; 2
aulló; 1
aumentaba; 2
aumentando; 1
aun; 4
aunque; 17
auxilio; 1
avalancha; 1
avanzaba; 1
avanzar; 4
avanzó; 2
avena; 1
avenas; 1
aventura; 4
aventuras; 2
aventurero; 1
averiguar; 1
averiguaremos; 1
averigüé; 1
aves; 1
avidez; 1
aviso; 2
avispas; 1
ay; 1
ayer; 2
ayuda; 1
ayudarla; 1
ayudarlo; 1
ayudarme; 2
ayudarse; 1
ayudarte; 1
ayudará; 1
ayudó; 3
azafrán; 1
azogue; 1
azotó; 1
azul; 6
azules; 3
azúcar; 4
añadió; 1
añicos; 2
año; 3
años; 21
aún; 18
babilonia; 1
baja; 5
bajaba; 2
bajado; 2
bajando; 2
bajar; 5
bajaron; 2
bajas; 4
bajeza; 2
bajo; 16
bajos; 2
bajó; 4
balancearon; 1
balanceándose; 1
balbuceó; 3
balidos; 1
bandeja; 3
bandera; 1
bando; 1
banquetes; 1
baranda; 1
baratos; 1
barbilla; 4
barco; 1
barra; 10
barrera; 1
barrida; 1
barrios; 1
barritaron; 1
barritos; 1
barro; 2
basta; 1
bastante; 17
bata; 2
batalla; 2
batallas; 1
batalló; 1
batieron; 1
batió; 1
bautizaron; 1
bañado; 1
baño; 3
bañó; 1
beber; 1
bebida; 1
bebido; 1
bebiendo; 1
bebió; 2
bella; 2
bellamente; 1
belleza; 5
bello; 2
bellos; 1
bendecidos; 1
bendición; 2
berenjenal; 1
berridos; 1
beso; 1
bestia; 1
bestias; 12
besó; 1
bicicleta; 1
bien; 78
bienvenida; 1
bigotes; 1
billar; 1
bisabuelo; 1
bistec; 1
blanca; 3
blanco; 7
blancos; 1
blancuzca; 1
blancuzcas; 1
blandengue; 1
blandiéndola; 1
blando; 3
blandos; 1
bloques; 2
boca; 32
bocado; 1
bocados; 1
bocas; 1
bolsa; 3
bolsillo; 26
bolsillos; 4
bolsita; 1
bombardearon; 1
bombas; 1
bomberos; 1
bondad; 3
bondadosa; 1
bondadoso; 3
bonita; 3
bonitas; 1
bonito; 2
bonitos; 1
bordados; 1
borde; 4
bordes; 2
borracha; 1
borró; 1
boscosas; 1
bosque; 25
bosques; 8
bostezo; 1
bostezos; 1
botar; 1
botas; 1
botella; 3
botellas; 1
botó; 1
bow-window; 1
braveza; 1
brazo; 7
brazos; 3
breves; 1
brezal; 1
brezos; 2
brillaba; 1
brillaban; 1
brillando; 1
brillante; 10
brillantemente; 1
brillantes; 6
brillo; 2
brinco; 2
brisa; 1
brizna; 1
broche; 1
bromas; 1
brota; 1
brotado; 2
brotando; 1
brotaron; 1
brotará; 1
brotó; 3
bruja; 1
brujas; 1
bruscamente; 2
buen; 17
buena; 14
buenas; 2
buendar; 1
buenmozo; 1
bueno; 16
buenos; 3
bufido; 1
buhardilla; 1
bulla; 1
bullicio; 2
burbujeando; 1
burlando; 1
burro; 1
busca; 1
buscaba; 1
buscaban; 1
buscando; 2
buscar; 5
buscarla; 2
buscarme; 1
buscarnos; 1
buses; 1
básica; 1
bóvedas; 1
búsqueda; 1
c; 2
caballero; 5
caballerosidad; 1
caballería; 1
caballo; 49
caballos; 3
cabaña; 1
cabellera; 1
cabello; 2
cabellos; 1
cabeza; 41
cabezas; 6
cabo; 3
cabriolé; 4
cabía; 1
cacareos; 1
cada; 40
cadena; 1
cadenas; 1
cae; 2
caer; 8
café; 2
caiga; 2
caigan; 1
caja; 6
cajita; 1
cajoncito; 1
cajones; 1
cajón; 2
calabozos; 1
calado; 1
calcetines; 1
calentito; 1
calidad; 1
calidez; 1
caliente; 1
calladamente; 2
callados; 3
callar; 1
calle; 5
calles; 1
calló; 1
calma; 5
calor; 5
calzaba; 1
cama; 4
camaradas; 1
cambiaba; 1
cambiado; 3
cambiamos; 1
cambiar; 2
cambiaron; 1
cambiarse; 1
cambio; 5
cambios; 1
cambió; 3
caminaba; 2
caminaban; 1
caminado; 1
caminan; 1
caminando; 3
caminar; 4
caminata; 1
camino; 7
caminó; 1
camioneta; 1
campana; 13
campanada; 1
campanillas; 1
campanita; 1
campesinas; 1
campesino; 2
campo; 13
campos; 2
canalla; 1
canción; 9
candente; 1
caniles; 1
canoso; 1
cansado; 2
cansina; 1
cantaba; 3
cantaban; 1
cantado; 1
cantando; 4
cantante; 1
cantar; 8
cantara; 1
cantidad; 13
canto; 9
capa; 1
capaces; 3
capaz; 6
cara; 48
característicos; 1
caramelo; 7
caramelos; 4
caras; 10
carcajadas; 2
cardos; 2
cargada; 1
cargado; 2
cargar; 1
cargo; 1
cariño; 3
cariñoso; 1
carmesí; 1
carnicero; 1
carnicería; 2
caro; 2
carrera; 5
carretilla; 1
carro; 1
carruaje; 2
carruajes; 1
carta; 1
cartulina; 1
carácter; 2
casa; 59
casado; 1
casamientos; 1
casaron; 2
casas; 13
cascabel; 1
cascadas; 2
casco; 2
cascos; 5
casi; 33
caso; 6
castaña; 1
castañeteaban; 1
castigo; 1
castores; 2
casualidad; 3
catarata; 4
catastrófico; 1
causar; 1
cautelosamente; 2
cavar; 2
cayendo; 1
cayera; 2
cayeron; 8
cayó; 11
caza; 1
cazadores; 1
caía; 2
caían; 1
caída; 4
caído; 3
caña; 1
cañería; 1
cañones; 1
cedido; 1
cedió; 1
celeridad; 1
celeste; 1
celestial; 1
cena; 3
cenar; 1
centellea; 1
central; 1
centro; 5
centímetro; 1
centímetros; 2
cepillaba; 1
cera; 3
cerca; 25
cercaba; 1
cercaban; 1
cercado; 1
cercana; 1
cercano; 3
cercanías; 1
cerco; 1
cerebro; 1
ceremonias; 2
cerezas; 1
cerraba; 1
cerraban; 1
cerrada; 3
cerradas; 1
cerrados; 3
cerradura; 1
cerrarla; 1
cerraron; 2
cerrojo; 1
cerros; 1
cerró; 3
certero; 1
certeza; 3
cesaba; 1
cesando; 1
cesaron; 1
chaleco; 3
chapoteando; 2
chaqueta; 3
charco; 1
charcos; 1
chasquido; 1
chico; 5
chicos; 1
chillido; 1
chillidos; 1
chimeneas; 1
china; 1
chiquillo; 3
chismes; 1
chisporroteante; 1
chiste; 4
chistes; 1
chocó; 1
chompf; 1
chorreaba; 1
chorros; 1
chuleta; 1
chuletas; 1
cháchara; 1
cielo; 14
cielos; 1
cien; 3
cientos; 11
cierta; 8
ciertamente; 3
ciertas; 1
cierto; 19
ciertos; 2
ciervo; 1
ciervos; 1
cigarros; 2
cima; 4
cimientos; 1
cinco; 5
cinta; 4
cintillos; 1
cintura; 1
circo; 1
circundaban; 1
circunstancias; 1
ciruela; 1
cisnes; 1
cisterna; 2
ciudad; 12
clara; 5
claramente; 3
claras; 1
claridad; 3
claro; 22
clase; 17
clases; 2
clavados; 2
clavaron; 1
clavó; 1
clemencia; 1
clementes; 1
clima; 3
cobarde; 3
cobre; 1
coche; 16
cochero; 2
cocina; 1
cocinar; 1
codazos; 2
codiciosa; 1
codo; 3
cofia; 1
cofre; 1
cogen; 1
coger; 3
cogida; 1
cogido; 3
cogió; 5
cola; 5
colas; 1
colchón; 2
colección; 1
colegial; 1
colegio; 1
colegios; 1
colgaba; 3
colgaban; 2
colgando; 1
colgó; 1
colina; 8
colinas; 8
collar; 1
colmo; 2
colocado; 3
colocaron; 2
colocó; 3
color; 11
colorada; 1
colorado; 1
colores; 6
coloreó; 1
coloridas; 1
colorido; 2
coloridos; 1
colosales; 1
columna; 2
columnas; 3
coma; 1
come; 1
comedor; 3
comen; 1
comentaban; 1
comentó; 5
comenzaba; 2
comenzaban; 2
comenzado; 4
comenzando; 2
comenzar; 2
comenzaron; 6
comenzaré; 1
comenzó; 12
comer; 13
comerla; 1
comerlos; 1
comerse; 2
comerán; 1
cometa; 1
cometió; 1
comida; 5
comido; 1
comienzas; 1
comienzo; 5
comiera; 1
comieran; 1
comieron; 1
comino; 1
comió; 1
como; 239
comparación; 2
comparada; 2
comparado; 1
compartir; 1
compañero; 1
completamente; 3
completo; 1
comportamiento; 1
comprado; 1
comprar; 2
comprender; 3
comprenderás; 1
comprendes; 1
comprendieron; 3
comprendió; 7
comprendo; 1
comprendí; 1
comprobado; 1
comprobar; 1
comprometieron; 1
comunes; 4
comérselo; 1
comí; 1
común; 4
con; 330
concordaba; 1
concreto; 1
condiciones; 1
conduce; 2
conductas; 1
conductor; 1
conducía; 1
conducían; 1
condujo; 1
conectada; 1
conejillo; 10
conejillos; 2
conejos; 1
confianza; 1
confundida; 1
confusas; 1
confusión; 1
confuso; 1
conjuros; 1
conmigo; 1
conmoción; 2
conocemos; 1
conocer; 2
conocerla; 1
conocerlo; 1
conocerme; 1
conoces; 2
conocido; 1
conocieron; 1
conocimiento; 2
conocimos; 1
conocía; 2
conozca; 1
conozco; 3
conquista; 1
conquistado; 1
conquistarlo; 1
consecuencia; 1
conseguir; 3
consejeros; 2
consejo; 2
consejos; 1
conservado; 1
conservará; 1
considero; 1
consideró; 1
consiguiera; 1
consistía; 1
consolarlo; 1
constelaciones; 1
construido; 1
consumado; 1
consumiendo; 1
contacto; 3
contado; 1
contar; 2
contarles; 1
contarte; 1
contarán; 1
contemplaban; 4
contemplando; 1
contemplar; 1
contemplarla; 1
contemplé; 1
contener; 4
contenta; 2
contento; 1
contentos; 1
contenía; 2
contestado; 1
contestó; 14
contigo; 3
continuaba; 1
continuación; 1
continuado; 1
continuar; 1
continuó; 8
contra; 18
contrabandista; 2
contrabandistas; 1
contrario; 1
contribuido; 1
controlar; 1
contó; 1
convencer; 1
convencerse; 2
convenció; 1
conveniente; 1
conversa; 1
conversaban; 2
conversaciones; 1
conversación; 6
conversar; 2
convertido; 2
convertidos; 1
convertirse; 2
convertía; 1
convierte; 1
convirtiendo; 1
convirtió; 1
convocado; 1
copa; 6
copita; 1
coraje; 2
corazones; 2
corazón; 18
corcel; 2
corcovear; 1
cordero; 2
cordillera; 1
cornamenta; 1
coro; 1
corona; 1
coronación; 3
coronada; 1
coronas; 7
corral; 1
correcta; 3
correcto; 2
corredor; 1
correr; 7
corriendo; 4
corriente; 4
corrientemente; 1
corrientes; 1
corriera; 1
corrieron; 2
corrió; 5
corro; 1
corría; 4
corrían; 2
corta; 1
cortando; 1
cortaplumas; 1
cortaron; 1
cortesía; 1
cortinas; 1
cortés; 2
cortó; 2
cosa; 36
cosas; 63
cosechas; 1
cositas; 1
cosquillas; 2
costaba; 2
costado; 1
costados; 1
costar; 1
costarán; 1
costumbre; 1
coñac; 3
crece; 1
crecer; 5
crecida; 1
crecido; 1
creciendo; 3
crecieron; 2
crecimiento; 1
creció; 3
crecía; 4
crecían; 5
cree; 6
creen; 1
creer; 2
crees; 4
creo; 27
crespa; 1
cresta; 1
creyeron; 1
creyéndote; 1
crezcas; 1
creí; 1
creía; 5
creían; 1
creído; 3
criada; 6
criado; 4
criatura; 7
criaturas; 13
criminales; 1
crines; 4
criterio; 1
croando; 1
crudo; 1
cruel; 8
crueles; 3
crujido; 3
crujir; 3
cruzar; 2
cruzarla; 1
cráneo; 1
créeme; 1
cuadra; 1
cuadrado; 1
cuadrados; 1
cual; 14
cuales; 3
cualquier; 11
cualquiera; 24
cuan; 1
cuando; 107
cuantas; 1
cuanto; 19
cuantos; 3
cuarto; 4
cuartos; 1
cuatro; 8
cubiertas; 2
cubierto; 1
cubrecama; 1
cubriendo; 1
cubría; 2
cuchicheando; 1
cuchillo; 2
cuello; 8
cuellos; 1
cuenta; 21
cuentas; 2
cuento; 3
cuentos; 2
cuerno; 1
cuerpo; 5
cuestión; 1
cueva; 7
cuidado; 11
cuidadoso; 1
cuidando; 1
cuidar; 1
culpa; 2
culpable; 1
cultura; 1
cumbre; 3
cumbres; 3
cumplimiento; 1
cumplir; 1
cumplí; 1
cupo; 1
curiosidad; 5
curiosos; 1
curso; 1
cuyas; 1
cuyos; 2
cuál; 4
cuán; 1
cuándo; 2
cuántas; 1
cuánto; 1
cuántos; 1
cálida; 2
cálido; 5
cálidos; 1
cállate; 1
césped; 2
círculo; 3
círculos; 2
cólera; 1
cómela; 1
cómico; 1
cómo; 23
cómodo; 1
cómodos; 1
da; 6
daba; 7
daban; 5
dabas; 2
dado; 5
dama; 3
dando; 9
danzaban; 1
dar; 10
darle; 4
darles; 1
darme; 4
darse; 1
darte; 1
dará; 1
darán; 1
daré; 2
daría; 4
das; 2
dañado; 1
daño; 5
daños; 1
de; 1790
de...ee; 1
debajo; 6
debas; 1
debe; 16
debemos; 7
deben; 3
deber; 2
debería; 4
deberíamos; 2
deberías; 2
debes; 6
debida; 1
debidas; 1
debido; 2
debilitarse; 1
debió; 1
debo; 7
debía; 12
debían; 9
decaer; 1
decente; 3
decidieron; 2
decidimos; 1
decidió; 1
decir; 65
decirle; 6
decirlo; 5
decirme; 1
decirte; 4
decorativos; 1
decía; 15
decían; 2
decírtelo; 1
dedicado; 1
dedo; 3
dedos; 3
defectos; 1
defienden; 1
definitivamente; 1
deja; 2
dejaba; 3
dejaban; 2
dejado; 7
dejamos; 1
dejando; 1
dejar; 7
dejaras; 1
dejaremos; 1
dejarle; 1
dejarlo; 1
dejarme; 1
dejarnos; 1
dejaron; 3
dejarán; 1
dejas; 1
deje; 2
dejen; 1
dejándole; 1
dejándome; 1
dejándose; 1
dejándote; 1
dejémoslo; 1
dejó; 6
del; 231
delantal; 1
delante; 3
delantera; 2
delanteras; 2
delantero; 1
deleite; 1
delgadas; 1
delgado; 2
deliberaciones; 1
delicada; 1
delicadamente; 1
delicados; 1
delicia; 1
deliciosa; 2
deliciosamente; 1
deliciosas; 1
delicioso; 3
deliciosos; 1
delirio; 1
demasiada; 2
demasiadas; 1
demasiado; 14
demonio; 1
demorado; 1
demoramos; 1
demoraremos; 1
demostrabas; 1
demostrarle; 1
demostró; 1
demuestras; 1
demás; 17
denotaban; 1
dentada; 1
dentro; 25
depende; 4
depositó; 1
derecha; 7
derecho; 7
derribó; 1
derrumbaban; 1
derrumbadas; 1
derrumbando; 1
derrumbaron; 1
desacreditado; 1
desagradaba; 1
desagradable; 2
desagradables; 2
desagradado; 1
desagradó; 1
desanimen; 1
desapareceremos; 3
desaparecerás; 1
desaparecido; 2
desapareciera; 1
desaparecieron; 1
desapareció; 3
desaparición; 1
desastre; 1
desastroso; 1
desayuno; 1
desbocada; 2
descansó; 1
descargado; 1
descender; 1
descolorida; 1
descomponen; 1
desconcertante; 1
desconcertó; 1
desconocida; 1
desconocido; 3
desconsolados; 1
describiendo; 1
describir; 1
describirla; 1
describirlo; 1
descripción; 1
descubierta; 1
descubierto; 2
descubra; 1
descubramos; 1
descubrir; 1
descubrió; 1
descubrí; 1
desde; 27
desdeñosa; 1
desdeñosamente; 1
desdichado; 1
desea; 2
deseaba; 1
deseaban; 3
deseado; 2
desear; 1
deseas; 2
desechó; 1
desembocaban; 1
desenterraron; 1
deseo; 1
desesperación; 5
desesperadas; 1
desfavorable; 1
desfiladero; 1
desgraciadamente; 2
desgreñada; 1
deshabitada; 2
deshacerla; 1
deshagan; 1
deshecho; 1
deshojaron; 1
desierta; 1
desiguales; 1
desilusiones; 1
desilusión; 1
deslizaba; 2
deslizó; 1
deslucidas; 1
deslumbrados; 1
deslumbrantemente; 1
desmayada; 1
desmayar; 1
desmayo; 3
desmigajada; 1
desmontar; 1
desmontaron; 1
desmoronó; 1
desnudos; 2
desobedecería; 1
desobediencia; 1
desobediente; 2
desolado; 1
desordenadamente; 1
desparramando; 1
despectiva; 1
despedía; 1
despedían; 1
despegar; 1
despejaron; 1
despertada; 1
despertado; 1
despertar; 1
despertara; 2
desperté; 1
despertó; 1
despiadado; 1
despierta; 6
despierto; 2
despiertos; 3
desplegadas; 2
desplegaron; 1
desplegó; 1
despliega; 1
desplomado; 1
desplomarse; 2
desplomó; 1
desprendido; 1
después; 44
destacaba; 1
destacándose; 1
destello; 3
destellos; 1
desteñidas; 1
destinadas; 1
destino; 3
destruido; 2
destruir; 2
desvaneciéndose; 1
desvanecían; 1
desvanes; 1
desván; 8
detalles; 1
detener; 2
detenidamente; 1
deteriorado; 1
determinar; 1
detienes; 1
detrás; 18
detuvieron; 1
detuvo; 5
devolver; 1
devolverla; 1
devolverle; 1
devorarlo; 1
devoren; 1
devuelto; 1
diablos; 2
dialecto; 1
dibujos; 2
dice; 5
dicen; 3
dices; 3
dicha; 3
dichas; 1
dicho; 9
diciendo; 10
dientes; 6
diera; 1
dieron; 5
diez; 3
diferente; 12
diferentes; 5
dificultad; 5
difícil; 7
diga; 4
digas; 3
digno; 3
dignos; 1
digo; 4
digámoslo; 1
dije; 4
dijera; 5
dijeran; 1
dijeras; 1
dijeron; 8
dijiste; 1
dijo; 320
dijéramos; 1
diles; 1
diligentemente; 1
dime; 1
diminuta; 1
diminutas; 1
diminutos; 1
dinero; 4
dio; 25
dios; 2
diosa; 1
diosas; 1
dioses; 3
direcciones; 2
dirección; 5
directamente; 3
directo; 4
dirigidas; 1
dirigiera; 1
dirigiéndose; 5
dirigió; 6
dirá; 2
dirán; 1
diré; 6
diría; 4
dirías; 1
disculpar; 1
disculpas; 1
discusión; 2
discutamos; 1
discutirlo; 1
diseños; 1
disfrutando; 1
disfrutar; 1
disfrutarán; 1
disgustaba; 1
disparado; 1
dispararle; 1
disparates; 1
dispuesta; 1
dispuesto; 2
disputas; 1
distancia; 14
distante; 1
distantes; 1
distinguida; 1
distinguido; 1
distinguían; 1
distinta; 1
distintas; 3
distinto; 2
distintos; 2
distraer; 1
distraídamente; 1
distrito; 1
diversión; 1
diversos; 1
divertida; 1
divertido; 3
divertirnos; 1
divertían; 1
divina; 6
divinas; 1
divisaba; 2
divisar; 3
doblaba; 1
doblamos; 1
doblando; 1
doblaría; 1
doble; 2
docena; 2
docenas; 4
doctor; 3
dogo; 1
doler; 2
dolido; 1
doliera; 1
dolor; 3
dolores; 1
dominio; 1
don; 1
donde; 58
dondequiera; 2
dorada; 1
doradas; 1
dorado; 5
dorados; 1
dormida; 1
dormido; 2
dormidos; 1
dormir; 3
dormirá; 1
dormitar; 1
dormitorio; 4
dos; 58
doy; 7
dragón; 1
duda; 4
dudaba; 1
dudarlo; 1
dudas; 1
duele; 1
dulce; 9
dulcemente; 2
dulces; 1
dulzura; 2
duquesa; 1
durado; 1
durante; 13
durar; 1
durará; 2
duras; 1
durmió; 2
duro; 3
duros; 1
duró; 1
dándole; 1
dátiles; 1
dé; 1
débil; 2
débiles; 1
déjame; 3
déjeme; 1
déjenme; 1
día; 20
días; 17
dónde; 10
e; 16
echadas; 2
echado; 2
echar; 2
echarle; 1
echarse; 2
echó; 5
eclipse; 1
económicas; 1
edad; 3
edición; 2
edificio; 1
edificios; 1
educación; 2
educado; 1
ee; 2
efecto; 9
egipcia; 1
egoísta; 2
ejem; 1
ejemplares; 1
ejemplo; 2
ejércitos; 1
el; 800
elección; 1
elefante; 3
elefantes; 4
elegante; 3
elegantemente; 1
elegantes; 1
elegidos; 1
elevaba; 2
elevaban; 3
elevada; 1
elevado; 1
ella; 97
ellas; 13
ello; 1
ellos; 67
eléctrica; 1
embargo; 14
embarradas; 1
embarrado; 1
embebidos; 1
embrujada; 2
emergieron; 1
emergió; 2
emitido; 1
emitió; 1
emocionado; 1
emocionante; 3
emoción; 2
empezaba; 3
empezaban; 1
empezando; 2
empezar; 1
empezaron; 5
empezarán; 1
empezó; 10
empeñar; 1
empeño; 1
empieza; 1
empiezan; 1
empiezas; 1
empujando; 1
empujar; 1
empujándola; 1
empujón; 1
empuñadas; 1
en; 742
enamorado; 1
enamoraría; 1
enanito; 1
enanos; 7
encabritado; 1
encaminaron; 1
encaminó; 1
encaneció; 1
encantado; 4
encantadora; 1
encantamientos; 1
encantaría; 2
encaramada; 1
encaras; 1
encargada; 1
encargo; 1
encariñando; 1
encasquetado; 1
encendido; 2
encerrada; 1
encerrado; 1
encerraron; 1
encerró; 1
encima; 26
encogido; 1
encogió; 1
encontraba; 5
encontraban; 5
encontrabas; 1
encontrado; 5
encontramos; 1
encontrando; 1
encontrar; 8
encontrara; 1
encontraran; 1
encontraremos; 1
encontrarla; 2
encontrarlas; 1
encontraron; 6
encontrarse; 2
encontrarte; 1
encontraría; 1
encontró; 9
encorvado; 2
encorvados; 1
encuentra; 1
endemoniadamente; 1
endemoniado; 1
enderezó; 1
endiabladamente; 2
endurecida; 1
enemigo; 1
enemigos; 4
enferma; 2
enfermedad; 2
enfocado; 1
enfrentado; 1
enfrentar; 1
enfrentarse; 1
enfriaron; 1
engastados; 1
engrosaba; 1
enjugaba; 1
enloquecerlo; 1
ennegrecieron; 1
enorme; 15
enormes; 5
enormidad; 1
enredo; 2
enrojeciendo; 1
enrolladas; 1
enrollado; 1
ensayado; 1
ensayar; 2
enseñado; 1
enseñarías; 1
ensueño; 1
entender; 9
entenderlas; 1
entendiera; 1
entendía; 3
entendían; 1
entera; 3
enteramente; 4
enteras; 1
entero; 3
enterrado; 1
enterrarlos; 1
enterraron; 2
enterré; 1
enterró; 1
entiendes; 6
entiendo; 3
entiéndeme; 1
entiérralos; 1
entiérrenlos; 1
entonces; 28
entra; 1
entraba; 3
entrada; 7
entrado; 5
entramos; 1
entrar; 15
entre; 43
entreabierta; 1
entrecortada; 2
entregó; 1
entremedio; 1
entres; 1
entretengan; 1
entretenida; 2
entretenido; 2
entrever; 1
entrometerse; 1
entró; 2
entumecidas; 1
entusiasmado; 1
entusiasmo; 1
envanecerse; 1
envejeceré; 1
envejezco; 1
enviado; 4
enviar; 2
enviaron; 1
enviarte; 1
enviaría; 1
envió; 1
envolvió; 1
envolvía; 2
envíe; 1
equilibrarse; 1
equilibrio; 2
equivocación; 1
equivocada; 1
equivocado; 4
equivocados; 1
era; 179
eran; 43
eras; 1
eres; 12
erguida; 1
erizado; 1
errantes; 1
errar; 1
error; 2
erudito; 1
es; 194
esa; 59
esas; 20
escala; 2
escalaba; 1
escalado; 1
escalan; 1
escalar; 3
escalas; 1
escalera; 5
escaleras; 2
escandalizado; 1
escapar; 7
escape; 1
escapemos; 1
escapó; 2
escarlata; 1
escarpada; 2
escarpadas; 1
escasos; 1
escena; 1
escenario; 1
esclavas; 1
esclavo; 4
esclavos; 2
escobillar; 1
escobilló; 1
escogidas; 1
escogido; 1
escogidos; 1
escogiendo; 1
escombros; 1
esconder; 1
escondiendo; 1
escondió; 1
escondía; 1
escopeta; 3
escopetas; 1
escribes; 1
escribiendo; 1
escritas; 1
escrito; 2
escritorio; 1
escritura; 1
escucha; 2
escuchaba; 3
escuchaban; 2
escuchabas; 1
escuchado; 9
escuchan; 1
escuchando; 3
escuchar; 13
escucharla; 2
escucharlos; 1
escucharme; 1
escucharon; 6
escuchará; 1
escuchemos; 1
escuché; 1
escuchó; 13
escurría; 1
escúchame; 1
ese; 65
eses; 1
esforzándose; 1
esfuerzo; 2
esfuerzos; 1
esfumaron; 1
esfumó; 1
esmeraldas; 1
eso; 58
esos; 15
espacio; 4
espalda; 4
espaldas; 2
espantaba; 1
espantados; 1
espantar; 1
espantos; 1
espantosa; 2
espantosamente; 2
espantoso; 2
espantó; 1
especial; 5
especialmente; 3
especie; 19
espectáculo; 1
espejo; 4
espeluznante; 1
espera; 1
esperaba; 2
esperabas; 1
esperado; 2
esperando; 1
esperanza; 6
esperanzas; 2
esperar; 7
esperarías; 1
espero; 7
esperé; 1
esperó; 1
espiándome; 1
espléndidamente; 1
espoleó; 1
espontáneamente; 1
esposa; 2
espuma; 2
espíritu; 1
esquina; 3
esquivando; 1
esquivar; 1
esquivarlas; 1
esta; 32
estaba; 110
estaban; 41
estabas; 4
establezco; 1
establo; 1
establos; 1
estación; 1
estado; 34
estallando; 1
estallidos; 1
estalló; 1
estamos; 9
estanque; 2
estanques; 1
estantes; 1
estar; 22
estará; 5
estarás; 2
estaría; 1
estarían; 2
estarías; 1
estas; 10
estatua; 1
estatuas; 2
estatura; 4
este; 50
estilo; 6
estirar; 1
estiró; 1
esto; 43
estos; 15
estoy; 20
estrafalaria; 1
estragos; 1
estrambótica; 1
estrecha; 1
estrecho; 2
estrella; 1
estrellar; 1
estrellas; 11
estremecedoras; 1
estremecimiento; 1
estremeció; 3
estremecía; 1
estrenado; 1
estrepitosamente; 1
estricta; 2
estricto; 1
estruendo; 2
estrépito; 4
estudio; 9
estupefacto; 1
estupendo; 2
estuve; 1
estuviera; 7
estuvieran; 1
estuvieras; 2
estuvieron; 5
estuviese; 4
estuviesen; 1
estuvimos; 1
estuvo; 8
está; 47
estábamos; 1
están; 6
estás; 8
esté; 4
estés; 2
estúpido; 6
estúpidos; 3
etapa; 1
eterna; 2
eternamente; 1
eternidad; 2
europeas; 1
evidentes; 1
evitar; 5
evitarlo; 2
exactamente; 16
exactitud; 1
exagerando; 1
examinado; 1
examinados; 1
examinar; 2
examinarlo; 1
excavaciones; 1
excavado; 1
excelente; 3
excelentes; 1
excepto; 5
excesivamente; 2
excesivo; 1
excitado; 1
exclamar; 1
exclamó; 40
excusa; 1
excéntrica; 1
exhalando; 1
exhalaron; 1
exista; 1
existe; 1
existido; 1
existiera; 1
existieran; 1
existía; 4
exitoso; 1
experiencias; 1
experimentado; 1
experimentar; 1
experimento; 5
experimentos; 2
experto; 1
explica; 1
explicaba; 1
explicaciones; 1
explicar; 2
explicarle; 1
explicarse; 1
explicárselo; 1
explicó; 2
expliques; 1
exploraciones; 1
exploración; 1
explorando; 1
explorar; 3
explosión; 1
explotaron; 1
expresamente; 1
expresión; 7
expresó; 1
exquisita; 1
exquisito; 1
extendidas; 1
extendido; 1
extendidos; 1
extendiendo; 1
extendió; 4
extendía; 6
extensa; 1
exterior; 2
extinguió; 3
extranjera; 3
extraordinariamente; 3
extraordinario; 1
extraña; 2
extrañamente; 1
extrañar; 2
extrañas; 5
extraño; 7
extraños; 1
extremadamente; 7
extremo; 4
fabricar; 1
faldeos; 1
faldones; 2
fallado; 1
falló; 1
falsas; 3
falsificador; 1
falta; 3
faltaba; 1
familia; 8
familiares; 1
familiaridad; 1
famoso; 2
fangoso; 1
fantástica; 1
fantástico; 1
farfullando; 1
farmacia; 1
farol; 15
fascinantemente; 1
fastidioso; 1
fatal; 1
fauces; 1
faunos; 1
favor; 23
favorable; 1
favorables; 1
favoritos; 1
feas; 1
fechas; 1
felices; 4
felicidad; 1
felinos; 1
feliz; 8
ferocidad; 2
ferrocarril; 1
festín; 1
fiarse; 2
fiera; 2
fieras; 2
fierro; 7
fiesta; 1
figura; 1
figuraba; 1
figuras; 7
figuro; 1
fija; 1
fijamente; 4
fijando; 1
fijara; 1
fijaron; 1
fijo; 3
fijó; 1
fila; 1
filtraba; 1
fin; 23
fina; 1
final; 11
finalmente; 5
financieros; 1
fingiendo; 2
fino; 1
firme; 5
firmemente; 5
flamantes; 1
flecha; 1
florero; 1
flores; 6
florezca; 1
floridas; 1
floridos; 1
flotaban; 1
fluyendo; 1
fluían; 1
foco; 1
fondo; 8
forcejeando; 1
forcejearon; 1
forma; 9
formaba; 1
formaban; 3
formales; 1
forman; 1
formando; 3
formar; 3
formas; 2
formidable; 1
formulado; 1
formó; 1
fortaleciéndose; 1
fortísimo; 1
forzada; 1
forzó; 1
foto; 1
fotografía; 1
fotografías; 2
fracaso; 2
fracción; 2
francamente; 1
frasco; 1
frase; 2
frecuentar; 1
frecuentemente; 1
fregándolo; 1
frente; 9
frenética; 1
fresca; 2
frescas; 2
fresco; 3
frescos; 2
frondosas; 1
frondosos; 1
frotaba; 1
frotó; 1
fruta; 12
frutas; 3
fruto; 1
frutos; 5
fría; 2
fríamente; 1
frío; 10
fríos; 1
fue; 77
fuego; 8
fuegos; 1
fuelles; 2
fuente; 2
fuera; 39
fueran; 2
fuere; 1
fueron; 15
fuerte; 23
fuertes; 2
fuerza; 13
fuerzas; 3
fui; 3
fulgor; 1
funciona; 2
funcionaba; 2
funcionar; 1
fundada; 1
fundido; 1
fundía; 1
funerales; 1
furibunda; 1
furibundo; 1
furiosa; 2
furioso; 2
fácil; 4
fácilmente; 2
galas; 1
gallo; 1
galones; 1
galope; 2
ganar; 1
ganarnos; 1
ganarse; 1
ganemos; 1
garganta; 2
garras; 2
gastados; 1
gastos; 1
gatas; 1
gateando; 1
gato; 2
gemir; 1
gemía; 1
general; 5
generalmente; 2
generoso; 1
generosos; 1
genio; 3
gente; 30
gentío; 1
gesto; 3
gigantes; 1
gigantescas; 1
girando; 2
girar; 1
giro; 1
giró; 2
glaciares; 1
glorioso; 1
gobernaba; 1
gobernadas; 1
gobernar; 1
gobernarán; 1
gobierne; 1
golfo; 1
golpe; 3
golpea; 1
golpeaba; 2
golpeabas; 1
golpeada; 1
golpeado; 2
golpeando; 1
golpeara; 1
golpecito; 1
golpeándose; 1
golpeó; 2
gordiflón; 1
gordo; 3
gota; 3
gotas; 1
gozando; 1
goznes; 1
grabadas; 1
gracias; 8
gradualmente; 1
gran; 50
grande; 19
grandemente; 1
grandes; 31
grandilocuentes; 1
grandiosa; 1
grandiosas; 1
grandioso; 1
grandísimo; 1
gratuitamente; 1
grave; 1
graznidos; 1
griega; 1
grietas; 1
gris; 6
grises; 1
gritaba; 3
gritaban; 1
gritado; 1
gritando; 2
gritar; 3
gritara; 1
gritaron; 3
gritaría; 1
grite; 1
grito; 3
gritándoles; 1
gritó; 21
grosellas; 1
groseras; 1
gruesa; 1
grupito; 1
grupo; 3
gruñido; 3
gruñidos; 3
gruñían; 1
gruñó; 1
guantes; 3
guardaba; 3
guardadas; 1
guardados; 1
guardarla; 1
guardarlo; 1
guarden; 1
guardia; 2
guardémoslos; 1
guardó; 1
guerra; 2
guiándose; 1
gusano; 1
gusanos; 1
gusta; 8
gustaba; 7
gustado; 3
gustando; 1
gustarle; 1
gustaron; 1
gustaría; 10
guste; 1
gustemos; 1
gusto; 3
gustó; 2
guárdalos; 1
güeso; 1
h'm; 2
ha; 64
haber; 42
haberla; 1
haberle; 3
haberlo; 1
haberte; 3
habido; 3
habilidades; 1
habitaciones; 3
habitación; 14
habitante; 1
habitual; 1
habla; 5
hablaba; 3
hablaban; 1
hablado; 2
hablan; 2
hablando; 8
hablar; 23
hablara; 2
hablarle; 2
hablaron; 2
hablas; 2
hable; 1
hables; 1
hablo; 1
hablé; 2
habló; 6
habremos; 1
habrá; 4
habrás; 2
habré; 1
habría; 25
habrían; 8
habrías; 3
había; 226
habían; 39
hace; 17
hacemos; 1
hacen; 3
hacer; 54
hacerle; 1
hacerles; 1
hacerlo; 20
hacerlos; 1
hacerme; 1
hacerse; 3
hacerte; 2
haces; 1
hachas; 1
hacia; 72
haciendo; 13
haciéndole; 2
haciéndolo; 1
haciéndolos; 1
haciéndose; 1
hacía; 29
hacían; 7
hada; 2
hadas; 2
haga; 4
hagan; 1
hallaba; 3
hallaban; 2
hallarán; 2
halló; 1
hambre; 4
hambrientas; 1
han; 3
haremos; 3
harta; 2
harto; 4
hará; 5
harán; 1
haré; 2
haría; 3
haríamos; 1
harían; 1
harías; 1
has; 13
hasta; 92
hay; 44
haya; 8
hayan; 3
hayas; 1
he; 18
hecha; 1
hechicero; 1
hechizado; 1
hechizo; 3
hechizos; 3
hecho; 46
hechos; 1
heladas; 1
helado; 3
helados; 1
hembra; 1
hemos; 5
heno; 1
herido; 1
hermana; 8
hermano; 1
hermosa; 3
hermoso; 3
hermosura; 1
herméticamente; 1
herreros; 2
hice; 1
hiciera; 4
hicieran; 1
hicieras; 1
hicieron; 4
hicimos; 2
hiciste; 2
hielo; 5
hierba; 12
hierro; 1
hija; 1
hijas; 2
hijito; 1
hijo; 8
hijos; 6
hilera; 6
hileras; 2
himno; 3
hinchaba; 1
hipócritamente; 1
historia; 12
historias; 1
hitita; 1
hizo; 42
hogar; 4
hoja; 1
hojas; 3
hombre; 11
hombres; 6
hombro; 2
hombros; 7
hondo; 3
hongo; 3
honor; 4
honra; 1
hora; 8
horas; 12
horcajadas; 1
horizonte; 4
hormigas; 1
horno; 1
horquilla; 1
horrendo; 1
horrible; 7
horriblemente; 5
horribles; 4
horripilante; 1
horror; 3
horrorizan; 1
horroroso; 1
hoy; 4
hoyo; 3
hoyos; 1
hubiera; 45
hubieran; 13
hubieras; 8
hubieron; 1
hubiese; 13
hubiesen; 7
hubiéramos; 2
hubo; 10
huecas; 1
hueco; 2
huecos; 1
huele; 1
huelen; 1
huerto; 1
huesos; 2
huido; 1
huir; 1
humana; 1
humanos; 6
humildemente; 1
hundiendo; 1
hundiéndose; 1
hundió; 1
hundían; 1
huyeran; 1
huyes; 1
hábiles; 1
hábitos; 1
húmedo; 1
húmedos; 1
iba; 17
iban; 7
ibas; 1
ida; 2
idas; 2
idea; 19
idear; 1
ideas; 1
idiota; 2
ido; 5
iglesias; 1
ignorado; 1
ignorante; 2
ignotos; 1
igual; 18
iguales; 3
igualmente; 2
ijares; 1
ilimitadas; 1
iluminaba; 1
iluminadas; 1
ilusionado; 1
ilusiones; 1
ilusión; 2
ilustrados; 1
imagen; 3
imaginabas; 1
imaginado; 1
imaginar; 5
imaginarse; 1
imaginarte; 2
imaginas; 3
imagino; 2
imaginártelo; 1
imitador; 1
imitando; 1
impaciencia; 2
impacientarse; 1
impacientes; 1
impactó; 1
impecable; 1
impedido; 1
impedidos; 1
impedirlo; 1
imperio; 1
impertinente; 1
impidiera; 1
imploró; 1
imponente; 3
importa; 8
importaba; 1
importado; 1
importante; 8
importantes; 2
importar; 1
imposible; 2
impresionante; 1
impresión; 3
impresos; 1
imprimir; 1
improviso; 1
impulsado; 1
impuso; 1
imágenes; 1
imán; 3
incansable; 1
incansablemente; 1
incapaz; 2
incendiando; 1
incivilizado; 1
inclinada; 1
inclinado; 2
inclinándose; 3
inclinó; 7
incluso; 12
incompleto; 1
incontables; 1
incontenible; 1
incorporó; 2
incorrecta; 1
incorrecto; 1
increíble; 2
incómodo; 1
indebidamente; 1
indecible; 1
indigesta; 1
indignada; 1
indignado; 2
indudablemente; 1
inesperado; 1
inesperados; 1
infelicidad; 1
inflaban; 1
infundía; 1
ingeniosamente; 1
inglés; 3
inhumano; 1
inmediatamente; 3
inmediato; 23
inmemorables; 1
inmensa; 5
inmensamente; 1
inmensas; 4
inmenso; 3
inmensos; 2
inmovilizando; 1
inmóvil; 1
inmóviles; 5
inodoros; 1
inoportuno; 1
inquietante; 1
inquietarte; 1
insectos; 1
insensata; 1
insensatas; 1
insignificante; 2
insistencia; 1
insistió; 7
insoportablemente; 1
inspeccionó; 1
instalar; 1
instante; 15
instantes; 1
instrucciones; 2
inteligencia; 1
inteligente; 2
intenciones; 2
intención; 2
intensa; 1
intensamente; 1
intenso; 1
intentarían; 1
intento; 1
intentó; 1
interesaba; 3
interesaban; 1
interesado; 1
interesan; 1
interesante; 5
interesantes; 1
interesarse; 2
interesábamos; 1
interior; 3
intermedio; 3
intermedios; 1
interrumpir; 2
interrumpiste; 1
interrumpió; 2
intervino; 1
interés; 4
introduciría; 1
inventadas; 1
inventan; 1
invernaderos; 1
investigadores; 1
invierno; 1
invisibles; 1
inútil; 1
inútilmente; 1
ir; 21
ira; 3
iracundas; 1
iremos; 1
irguió; 1
irme; 3
irnos; 1
irse; 5
irá; 3
irás; 1
iré; 4
iría; 2
isla; 1
izas; 1
izquierda; 7
izquierdas; 1
izquierdo; 2
jabón; 1
jadeando; 2
jadeante; 1
jadeantes; 1
jadeó; 3
jamás; 26
jardín; 14
jaula; 2
jefe; 1
jinete; 1
joroba; 2
jorobas; 2
joven; 19
jovencita; 1
jovencito; 2
jovencitos; 1
joyas; 1
joyero; 1
joyería; 1
jugaba; 1
jugar; 4
jugo; 1
jugosa; 1
jugó; 1
juicio; 1
juntaba; 1
juntarse; 1
juntas; 2
junto; 7
juntos; 7
jura; 1
jurado; 1
juramentos; 1
jurarlo; 1
juro; 2
justamente; 1
justicia; 4
justo; 25
justos; 1
juventud; 2
la; 1068
laberinto; 1
labio; 1
labios; 4
labrados; 1
lacio; 1
lacres; 1
ladeada; 1
ladera; 2
laderas; 1
ladeó; 1
lado; 36
lados; 7
ladrando; 1
ladridos; 3
ladrillo; 2
ladrones; 1
lago; 6
lamentable; 2
lamentar; 1
lamentó; 1
lanzaba; 1
lanzaban; 1
lanzada; 1
lanzado; 2
lanzadora; 1
lanzando; 1
lanzarla; 1
lanzarle; 1
lanzaré; 1
lanzó; 7
lapicito; 1
larga; 13
largas; 1
largo; 20
largos; 3
larguísimo; 2
las; 284
lastimado; 1
lata; 4
latía; 2
lavado; 2
lavo; 1
lavándose; 1
laya; 1
lazo; 1
le; 156
lección; 1
lechar; 1
lecho; 1
lechuga; 1
lechugas; 1
leer; 1
leerlo; 1
lejana; 1
lejanas; 1
lejos; 10
lengua; 1
lenguaje; 1
lenta; 2
lentamente; 4
lento; 4
leopardos; 3
les; 47
lesera; 1
letras; 4
levanta; 1
levantaba; 2
levantando; 2
levantar; 2
levantarla; 1
levantarlas; 1
levantó; 7
leve; 2
levita; 4
leí; 1
leías; 1
leña; 2
león; 4
liberadas; 1
liberados; 1
libertad; 1
librado; 1
libras; 3
libre; 1
libres; 2
libreta; 1
libros; 6
licor; 1
ligadas; 1
ligaduras; 1
ligera; 2
ligeramente; 1
ligeras; 1
ligereza; 1
ligero; 5
ligeros; 1
lilas; 1
limpiarse; 1
limpieza; 1
limpio; 2
lindas; 2
lindura; 1
linterna; 1
lista; 2
listo; 1
listos; 1
llama; 1
llamaba; 2
llamada; 2
llamado; 5
llamamos; 1
llamar; 3
llamarla; 1
llamarlo; 1
llamarse; 1
llamas; 2
llame; 1
llameantes; 1
llamen; 1
llames; 1
llamita; 1
llamó; 2
llanuras; 1
llave; 4
llega; 1
llegaba; 4
llegabas; 1
llegado; 9
llegamos; 2
llegando; 2
llegar; 15
llegara; 1
llegaremos; 1
llegaron; 7
llegará; 2
llegaríamos; 1
llegase; 1
llegue; 1
llegué; 1
llegó; 14
llena; 9
llenaba; 2
llenaban; 1
llenando; 1
llenarse; 1
llenas; 1
lleno; 5
llenó; 1
lleva; 2
llevaba; 2
llevaban; 1
llevado; 2
llevamos; 1
llevando; 3
llevar; 7
llevara; 1
llevaras; 1
llevarme; 1
llevaron; 1
llevarte; 1
llevará; 1
llevaré; 1
llevaría; 2
llevas; 1
lleves; 2
llevé; 1
llevó; 4
llorado; 2
llorando; 1
llorar; 2
lloriqueando; 1
lloriquear; 1
llévame; 2
llévenme; 1
lo; 391
loca; 3
locamente; 1
loco; 10
locomotoras; 1
locura; 1
lograba; 3
logrado; 1
logran; 1
lograr; 1
lograra; 1
lograron; 4
lograrás; 1
lograría; 1
logras; 1
logré; 2
logró; 4
loma; 1
lomo; 11
londinense; 1
lonja; 1
los; 405
losas; 1
luce; 1
luces; 2
luchar; 1
luchas; 1
luche; 1
luché; 1
luchó; 1
lucir; 2
lucía; 1
luego; 27
lugar; 63
lugares; 6
lujosamente; 1
luminosidad; 1
luminosos; 1
lunas; 1
lunática; 1
lunático; 1
lustroso; 1
luz; 27
lágrimas; 7
lámparas; 1
lápiz; 1
lástima; 5
látigo; 2
látigos; 1
línea; 2
lío; 2
macho; 1
macilenta; 1
madera; 5
madre; 38
madrina; 4
maga; 1
magia; 27
magnífico; 3
magníficos; 1
mago; 11
magos; 3
magullones; 1
majestuosa; 1
majestuoso; 2
mal; 15
mala; 3
maldades; 1
maldición; 1
maldita; 2
maldito; 2
malentendido; 1
males; 1
maleza; 1
malhumorada; 1
malo; 2
malos; 2
malvada; 2
malvado; 1
malvados; 2
malévolamente; 1
mampato; 2
mampostería; 1
mamá; 6
manantial; 1
mancha; 2
manchones; 1
mandar; 1
mandaron; 1
mando; 1
mandó; 2
manera; 22
maneras; 3
mangas; 1
mano; 44
manos; 24
mansión; 1
mantener; 1
mantenerse; 1
mantenido; 1
mantenía; 4
manto; 1
mantos; 1
manzana; 17
manzanas; 8
manzano; 1
mar; 4
maravilla; 2
maravillada; 1
maravillas; 1
maravillosa; 3
maravillosamente; 2
maravillosas; 2
maravilloso; 6
maraña; 2
marca; 3
marcar; 2
marcha; 2
marcharse; 1
marchito; 2
marchitos; 1
mareaba; 1
mares; 1
margaritas; 1
marido; 2
mariposas; 1
martillo; 3
martillos; 2
marzo; 1
mas; 3
masa; 3
mascando; 1
mata; 2
matado; 1
matando; 1
matar; 3
mataran; 1
mataste; 1
materia; 2
material; 4
matinal; 1
matones; 1
matorrales; 2
mayor; 6
mayores; 2
mayormente; 1
mayoría; 9
mazamorra; 2
mañana; 9
me; 95
mece; 1
mecer; 1
mechón; 1
mecidos; 1
mecían; 1
media; 4
media-corona; 1
mediana; 1
medias; 1
medicamentos; 1
medicinas; 1
medida; 8
medido; 1
medio; 32
medio-soberano; 1
medios; 1
meditación; 1
meditando; 1
medía; 1
mejillas; 1
mejor; 42
mejorado; 1
mejorando; 1
mejorarme; 1
mejores; 3
melancolía; 1
melena; 2
mella; 1
melodía; 2
memoria; 1
mencionar; 1
mencionaré; 1
mencionó; 2
menor; 5
menos; 32
mensajero; 1
mentalidad; 1
mente; 8
menudo; 4
meramente; 1
merecido; 2
merecía; 1
mes; 2
mesa; 4
meses; 1
meta; 1
metal; 2
mete; 1
meter; 3
meterla; 1
meternos; 1
metidas; 1
metido; 1
metimos; 1
metió; 2
metro; 2
metros; 12
metódico; 1
mezclado; 1
mezclarse; 1
mi; 95
microscopio; 1
miedo; 16
miel; 3
mientras; 14
mil; 6
milagro; 1
miles; 6
militares; 1
millonario; 1
milímetros; 1
mineral; 1
miniatura; 1
minuto; 11
minutos; 12
mira; 8
miraba; 5
miraban; 4
mirabas; 1
mirada; 20
miradas; 1
mirado; 1
mirando; 14
mirar; 14
mirara; 2
mirarla; 1
mirarlos; 2
miraron; 8
mire; 1
miren; 2
mirándolo; 1
mirándolos; 1
mirándose; 2
miré; 1
miró; 16
mis; 10
miserable; 2
miserables; 1
misia; 1
misión; 3
misma; 19
mismas; 4
mismo; 43
mismos; 1
misterio; 2
misteriosa; 1
misteriosamente; 1
misterioso; 1
mitad; 9
mocosa; 3
mocosuelo; 1
modernas; 1
modo; 26
modos; 3
mojado; 1
mojados; 1
mojarse; 1
mojó; 1
molesta; 1
molestes; 1
molestia; 2
molestó; 1
momento; 29
momentos; 10
moneda; 1
monedas; 1
monstruo; 1
monta; 2
montado; 1
montar; 2
montarte; 1
montaña; 1
montañas; 15
montañoso; 2
montones; 1
montón; 6
monóculo; 1
monótono; 1
mordacidad; 1
mordaz; 1
mordisco; 1
moretones; 1
moribunda; 1
moribundo; 1
morir; 4
morirme; 1
moriré; 1
mortal; 1
mortales; 1
mortalmente; 1
mortecino; 1
mosca; 3
moscas; 1
mostaza; 1
mostraba; 1
mostraban; 2
mostrando; 2
mostrarte; 1
mostrárselo; 1
mostró; 1
motivo; 1
movernos; 1
moverse; 3
moviendo; 2
movimiento; 1
movimientos; 1
moviéndose; 1
movió; 1
movía; 2
movían; 2
mucha; 6
muchacha; 1
muchachas; 1
muchacho; 11
muchachos; 1
muchas; 6
muchazo; 1
muchedumbre; 5
mucho; 60
muchos; 7
muchísimo; 17
mudas; 2
mudo; 1
muebles; 1
muera; 1
muerta; 2
muerte; 4
muerto; 4
muertos; 1
muestras; 1
mugidos; 1
mugre; 1
mugriento; 1
mujer; 29
mujeres; 4
multitud; 4
mundo; 106
mundos; 11
muralla; 5
murallas; 5
muriera; 1
murieron; 2
murmuraba; 1
murmurar; 1
murmuró; 8
muro; 6
musgo; 1
musical; 1
musitó; 1
muslos; 1
muy; 138
muñeca; 4
mágica; 1
mágicas; 4
mágico; 3
mágicos; 7
más; 334
máximo; 2
médica; 1
mí; 26
mía; 1
mío; 10
míos; 1
mísero; 2
músculos; 1
música; 6
nace; 1
naciente; 1
nacimiento; 1
naciones; 2
naciste; 1
nada; 72
nadadora; 1
nadar; 3
nadie; 25
narices; 2
nariz; 6
narniano; 2
narnianos; 2
natural; 7
naturaleza; 2
nebulosa; 1
necesariamente; 1
necesario; 4
necesidad; 4
necesita; 1
necesitaba; 1
necesitamos; 1
necesitan; 2
necesitaría; 1
necesitas; 1
necesito; 4
necias; 1
necio; 1
negar; 1
negra; 8
negro; 5
negrura; 1
negrísimas; 1
nephew; 1
nervios; 1
nerviosamente; 2
nervioso; 1
nerviosos; 1
nevadas; 3
nevazón; 1
ni; 83
nido; 3
niego; 1
nietos; 2
ninfas; 3
ninguna; 21
ninguno; 12
ningún; 15
niña; 16
niñas; 3
niñita; 6
niñitos; 1
niño; 26
niños; 62
no; 505
noble; 3
nobles; 1
nobleza; 1
noche; 11
nombrado; 1
nombre; 5
nombres; 1
normal; 2
normales; 1
norte; 5
nos; 26
nosotros; 12
nota; 6
notable; 1
notas; 3
noticias; 1
notó; 1
noveno; 1
noviazgos; 1
nube; 1
nubes; 2
nudillos; 3
nudo; 1
nueces; 2
nuestra; 7
nuestro; 30
nuestros; 3
nueva; 10
nuevamente; 9
nuevas; 4
nueve; 1
nuevo; 19
nuevos; 3
numerosas; 2
numerosos; 2
nunca; 30
náyades; 1
número; 3
o; 92
obedecemos; 1
obedecerlo; 2
obedecido; 1
objeto; 3
objetos; 1
obligaba; 1
obligadamente; 1
obligado; 1
obligar; 1
obligaron; 1
obligándolo; 1
obligó; 3
observación; 3
observándote; 1
obtener; 2
obtuvieron; 1
obtuviste; 1
obviamente; 4
ocasionalmente; 1
ocasionar; 1
ocasionó; 1
ocasión; 4
occidental; 1
oculta; 1
ocultaba; 1
ocultas; 1
ocupadas; 1
ocupado; 1
ocupados; 1
ocuparé; 1
ocurra; 1
ocurrencia; 1
ocurrido; 2
ocurriendo; 2
ocurrieron; 1
ocurrió; 4
ocurría; 2
odiaba; 1
odiarlos; 1
odiosa; 1
oeste; 3
of; 1
ofender; 1
ofendido; 1
oficial; 1
ofrecer; 1
ofrecerle; 1
ofrecieron; 1
ofreció; 1
oh; 1
oiría; 1
ojal; 1
ojo; 5
ojos; 35
ola; 1
olas; 1
oler; 1
olfateando; 4
olió; 1
olla; 1
olor; 5
olvidaba; 1
olvidabas; 1
olvidado; 4
olvidados; 1
olvidar; 2
olvidé; 2
olvidó; 3
olía; 1
ondeando; 2
operan; 1
operar; 2
operó; 1
opinar; 1
opinaron; 1
opinión; 3
opinó; 4
opongo; 3
oportunidad; 6
opuso; 1
orden; 5
ordenados; 1
ordenó; 2
oreja; 1
orejas; 5
orgullo; 3
orgullosa; 2
oriental; 1
oriente; 2
origen; 1
originaria; 1
originó; 1
orilla; 4
oro; 13
osado; 1
osará; 1
oscilaba; 1
oscura; 2
oscuras; 1
oscurecía; 1
oscurezca; 1
oscuridad; 7
oscuro; 9
oscuros; 2
osos; 1
ostentoso; 1
otra; 48
otras; 15
otro; 45
otros; 26
oyera; 1
oyeron; 1
oyes; 1
oyó; 6
oí; 1
oía; 1
oías; 1
oído; 13
oír; 9
oírlas; 2
oírle; 1
oírlo; 1
oíste; 1
paces; 2
padre; 8
padres; 1
pagaba; 1
pagar; 1
pagara; 1
pagarlo; 1
pagará; 1
pagué; 1
pagártelas; 1
paisaje; 1
pala; 1
palabra; 14
palabras; 14
palabrería; 1
palabrerías; 1
palabrita; 1
palacio; 5
palacios; 2
palafreneros; 1
paleta; 1
palidecieron; 1
palito; 1
palitroque; 1
paloma; 1
palos; 1
palpitantes; 1
panadería; 1
panal; 1
pandilla; 1
pantalones; 2
panteras; 2
pantomima; 1
papel; 4
papá; 3
par; 8
para; 183
parada; 1
parado; 5
parados; 1
parar; 2
pararon; 3
parchando; 1
pareadas; 1
parece; 9
parecer; 4
parecería; 1
parecida; 1
parecido; 1
parecidos; 1
pareciera; 2
parecieron; 2
pareció; 14
parecía; 31
parecían; 9
pared; 3
paredes; 5
pareja; 2
parejas; 1
pares; 1
parezca; 1
parloteo; 1
parpadeaba; 2
parpadeando; 1
parpadear; 1
parpadearon; 1
parque; 3
parques; 1
partas; 1
parte; 31
partes; 4
participado; 1
particularmente; 1
partido; 2
partieron; 1
partir; 1
partícula; 1
paró; 8
pasa; 8
pasaba; 6
pasadizo; 3
pasado; 13
pasan; 1
pasando; 5
pasar; 17
pasara; 3
pasaran; 1
pasaron; 2
pasaría; 3
pase; 3
paseaba; 2
paseado; 1
paseo; 3
pases; 1
paseándose; 1
paso; 14
pasos; 7
pastel; 1
pasto; 18
pastoso; 2
pasé; 1
pasó; 11
pata; 1
patadas; 1
patas; 12
pateaba; 1
pateando; 1
patearlo; 1
patio; 10
patios; 1
patrón; 3
paulatinamente; 1
pausa; 4
pavimentaban; 1
pavimentada; 1
pavimento; 1
pavo; 1
pavoroso; 1
paz; 2
país; 9
pañuelo; 2
pecador; 1
pecho; 3
pedacito; 1
pedacitos; 2
pedazo; 4
pedazos; 4
pedido; 2
pedirle; 1
pedirme; 2
pegadas; 1
pegajosa; 1
pegué; 1
pegó; 3
peldaños; 1
pelea; 1
peleado; 1
peleador; 1
pelear; 2
peleas; 1
peligro; 5
peligros; 4
peligrosa; 1
peligroso; 2
peligrosos; 2
pelo; 8
pelota; 1
peluda; 1
peludo; 1
peló; 1
pena; 7
pendenciero; 1
pendientes; 1
pendía; 1
penetrante; 1
penetrar; 1
peniques; 1
pensaba; 11
pensaban; 4
pensado; 6
pensadores; 1
pensamiento; 1
pensamientos; 1
pensamos; 1
pensando; 6
pensar; 15
pensarlo; 2
pensaron; 4
pensaría; 1
pensativamente; 2
pensé; 4
pensó; 26
peor; 7
peores; 1
pequeña; 6
pequeñas; 3
pequeño; 11
pequeños; 3
peras; 1
perder; 5
perderla; 1
perderás; 1
perdida; 1
perdido; 3
perdió; 6
perdonable; 1
perdonado; 1
perdonarle; 1
perdonará; 1
perdía; 1
perdóname; 1
perfectamente; 3
perfecto; 3
perfume; 1
periquete; 1
perlas; 1
permanece; 1
permanecer; 2
permaneció; 1
permanecía; 1
permanecían; 1
permiso; 1
permiten; 1
permitido; 1
permitiera; 1
permitir; 1
permitirán; 1
permitiré; 1
permitiría; 1
permitirías; 1
permitió; 1
permitírsele; 2
permítame; 1
pero; 132
perpleja; 1
perplejo; 2
perplejos; 1
perrito; 1
perro; 4
perros; 1
perseguían; 1
persona; 8
personas; 10
pertenecer; 1
pertenecía; 3
pertenecían; 1
perturbado; 2
perverso; 3
pesada; 1
pesadas; 3
pesadilla; 1
pesado; 1
pesar; 11
pesara; 1
peso; 4
pestañeaban; 1
pestillo; 2
petulante; 1
piano; 1
picara; 1
picaros; 1
picándole; 1
pidan; 1
pidiéramos; 1
pido; 1
pie; 20
piedad; 1
piedra; 8
piedras; 6
piel; 3
piensa; 6
piensan; 1
piensas; 1
piense; 1
piensen; 1
pienso; 7
pierda; 1
pierdan; 1
pierna; 1
piernas; 5
pies; 12
pieza; 6
piezas; 1
pilar; 4
pillo; 1
pinos; 1
pirata; 1
pirámides; 1
pisaban; 1
pisabas; 1
pisadas; 1
piso; 6
pisos; 1
pizca; 1
pla...placer; 1
placentero; 1
placer; 1
placeres; 1
plan; 1
plana; 2
planas; 1
planeabas; 1
planeado; 1
planeta; 1
planetas; 1
plano; 1
planta; 1
plantado; 3
plantar; 1
plantaran; 1
plantarlo; 2
plantó; 1
plata; 5
plateadas; 1
plateado; 3
playa; 1
plena; 2
pleno; 1
plop; 2
plumas; 3
plátanos; 1
pobre; 7
pobrecita; 1
poca; 3
pocas; 3
poco; 33
pocos; 17
podamos; 2
podemos; 8
poder; 13
poderes; 3
poderosa; 1
podido; 11
podrá; 1
podrás; 4
podré; 5
podría; 31
podríamos; 5
podrían; 3
podrías; 14
podía; 29
podíamos; 1
podían; 10
podías; 22
poesía; 1
policía; 13
policías; 4
polvo; 10
polvoriento; 1
pomfi; 1
pondrás; 1
pondría; 2
pone; 1
ponemos; 1
ponen; 1
poner; 2
ponerle; 1
ponerme; 2
ponerse; 12
ponerte; 3
pones; 1
pongas; 3
pongo; 1
poniendo; 1
poniente; 1
poniéndose; 1
ponte; 1
ponía; 1
poquito; 10
poquísimas; 1
por; 308
porcelana; 1
porfiado; 1
porque; 42
portado; 3
portal; 2
portales; 1
porte; 1
pos; 1
posaba; 1
posado; 1
posar; 1
poseen; 1
poseía; 1
posibilidad; 1
posibilidades; 3
posible; 9
posición; 4
posta; 1
postre; 1
potente; 3
potrillo; 1
poza; 36
pozas; 4
ppp...persona; 1
practica; 1
prados; 1
precio; 1
precios; 1
preciosa; 2
preciosamente; 1
preciosas; 2
precioso; 2
preciosos; 1
precipitaba; 1
precipitado; 1
precipitaron; 2
precipitarse; 1
precipitó; 1
preciso; 6
preferido; 2
preferiste; 1
prefieres; 1
prefiero; 1
pregunta; 2
preguntaba; 2
preguntado; 2
preguntan; 1
preguntar; 2
preguntara; 1
preguntarle; 1
preguntaron; 3
preguntas; 3
pregunto; 2
preguntándonos; 1
preguntársele; 2
preguntártelo; 1
pregunté; 1
preguntó; 41
pregúntate; 1
preocupa; 2
preocupación; 1
preocuparnos; 1
preocuparse; 2
preocuparte; 1
preocupes; 1
preparaba; 1
preparativos; 1
preparó; 1
presencia; 1
presenciar; 1
presencias; 1
presente; 1
presentes; 3
presentó; 1
presión; 1
prestado; 1
prestarle; 1
prestaré; 1
prestas; 1
prestó; 3
presurosamente; 1
pretenda; 1
pretendes; 2
pretendiera; 1
pretendo; 1
pretendí; 1
pretendía; 3
pretendían; 1
primer; 9
primera; 20
primero; 17
primo; 1
principal; 3
principales; 1
principian; 1
principio; 13
principió; 3
prisa; 1
prisión; 1
privado; 2
probabilidad; 1
probable; 2
probablemente; 5
probado; 1
probar; 4
probaremos; 1
probarla; 1
probarte; 1
probemos; 1
problema; 4
problemas; 1
probó; 3
procederemos; 1
procedía; 1
prodigio; 1
prodigios; 1
produce; 1
produjo; 1
profesor; 1
profunda; 5
profundamente; 1
profundas; 3
profundidad; 1
profundo; 6
profundos; 1
prohibido; 1
prohíbo; 1
prolongadas; 1
prolongado; 2
promesa; 3
promesas; 2
prometerle; 1
prometes; 1
prometido; 2
prometiendo; 1
pronto; 22
pronunciaba; 2
pronuncié; 1
propia; 9
propias; 1
propiedades; 1
propietario; 1
propio; 19
propios; 2
proporción; 1
propuso; 2
propósito; 1
prorrumpió; 1
prosiguió; 5
protección; 1
proteger; 1
protegerla; 1
protegerá; 1
protegerán; 1
protegería; 1
protestar; 2
protestó; 3
proveniente; 1
provenían; 1
proviene; 1
provienen; 1
proyectada; 1
prudente; 1
prueba; 1
prueban; 1
pruebas; 1
pruebes; 1
prácticas; 1
práctico; 1
présteme; 1
prímulas; 1
próximo; 1
pude; 1
pudiera; 16
pudieran; 3
pudieras; 5
pudieron; 11
pudiese; 2
pudiste; 2
pudiéramos; 2
pudo; 12
pueblo; 1
pueblucho; 2
pueda; 2
puedan; 2
puedas; 5
puede; 33
pueden; 7
puedes; 13
puedo; 17
puentes; 1
puerta; 26
puertas; 16
puertecilla; 1
puertecita; 3
pues; 30
puesta; 3
puestas; 1
puesto; 10
puestos; 2
pulcramente; 1
pulgar; 1
pulverizar; 1
pulverizó; 1
punta; 4
puntapié; 1
puntas; 1
puntiaguda; 1
puntitos; 1
punto; 6
punzadas; 1
pura; 3
puras; 1
pusiera; 1
pusieran; 1
pusieron; 10
pusilánime; 1
pusimos; 1
puso; 23
puñete; 1
puños; 1
pájaro; 2
pájaros; 3
pálida; 4
pálido; 3
páramos; 1
pérfidas; 1
pórticos; 1
públicamente; 1
púrpura; 2
que; 1497
quebradas; 2
quebrado; 2
quebrar; 1
quebrarme; 1
quebrarse; 1
quedaba; 3
quedado; 2
quedan; 2
quedar; 2
quedaremos; 1
quedarnos; 1
quedaron; 7
quedarse; 5
quedará; 1
quedes; 1
quedó; 9
quejándose; 1
quejó; 1
quemarlos; 1
quemaría; 1
quemó; 1
queramos; 1
queremos; 1
querer; 5
querida; 9
querido; 11
querrá; 2
querrás; 1
querría; 1
querríamos; 1
quería; 12
queríamos; 1
querían; 1
querías; 1
quien; 22
quienes; 5
quiera; 1
quieras; 4
quiere; 5
quieren; 4
quieres; 8
quiero; 14
quieta; 1
quieto; 2
quietos; 1
quietud; 2
quisiera; 3
quisieras; 1
quiso; 1
quisquillosos; 1
quitaba; 1
quitarle; 1
quite; 1
quitó; 2
quizás; 4
quién; 4
quiénes; 2
quiéranlas; 1
qué; 74
quítenle; 1
rabia; 1
rabiosas; 1
radiantes; 1
rama; 2
ramas; 9
ranas; 1
ranciedad; 1
rango; 1
ranúnculos; 1
rapidez; 4
rara; 1
raras; 1
raro; 5
rarísimas; 1
rascarse; 1
raso; 1
rato; 11
ratón; 3
rayo; 3
rayos; 3
raza; 6
razones; 3
razón; 9
raíces; 3
raíz; 1
reacomodaron; 1
real; 12
realeza; 1
realidad; 20
realizar; 1
realmente; 17
reaparecerás; 1
rebelarse; 1
rebeldes; 1
rebotó; 1
rebuznos; 1
recaderos; 1
rechazaste; 1
rechiflaba; 1
rechiflas; 1
recibir; 1
recibió; 2
recinto; 1
recién; 5
recobrara; 1
recogerás; 1
recoges; 1
recogidos; 1
recogió; 2
recompensa; 2
reconocerlo; 1
reconocerían; 1
reconoces; 1
recordaba; 6
recordado; 1
recordando; 2
recordar; 8
recordara; 1
recordarás; 2
recordó; 2
recorrer; 1
recorrerlos; 1
recorrieron; 1
recorte; 1
recostado; 1
recuerda; 1
recuerden; 1
recuerdo; 3
recupera; 1
recuperado; 1
recuperando; 1
recuperar; 2
recóndito; 1
rededor; 2
redoblando; 1
reducidos; 1
reduciendo; 1
refería; 1
referían; 1
reflejos; 3
regalar; 1
regalo; 3
regalón; 1
regar; 1
regarlo; 1
regatear; 1
reglas; 3
regresa; 1
regresaban; 1
regresado; 2
regresar; 13
regresara; 1
regresará; 1
regresarás; 1
regresarían; 1
regresaste; 1
regreso; 6
regresó; 3
reina; 3
reinarán; 1
relación; 1
relata; 1
relate; 1
relató; 1
relinchaba; 1
relinchando; 1
relincharon; 1
relincharía; 1
relincho; 1
relinchos; 2
relinchó; 3
reloj; 4
reluciente; 1
relucientes; 4
relucir; 2
relámpago; 2
remecido; 1
remota; 3
remotamente; 1
rendijita; 1
reparar; 1
repararan; 1
repararon; 1
repente; 8
repentinamente; 4
repentino; 1
repentinos; 1
repetidamente; 1
repetidas; 1
repetir; 1
repetía; 1
repetían; 1
repites; 1
repitió; 5
repito; 1
repleto; 1
replicar; 1
replicó; 22
reprimirse; 1
reptando; 1
repuesto; 1
repugnante; 1
repuso; 36
requete; 1
resbalaba; 1
resentida; 1
resintió; 1
resistir; 2
resollar; 1
resolló; 1
resonando; 1
resoplaba; 1
resoplidos; 1
respaldo; 2
respecto; 2
respetabilísimo; 1
respingo; 1
respiración; 1
respirar; 2
respiraron; 1
respiré; 1
respiró; 2
resplandecientes; 1
resplandecieron; 1
resplandor; 2
respondiera; 1
respondieron; 1
respondiéndole; 1
respondió; 18
respuesta; 2
respuestas; 1
restantes; 1
resto; 5
restos; 3
restregado; 1
resuelto; 1
resultaba; 1
resultado; 2
resultados; 1
resultar; 4
resultó; 2
retira; 1
retirada; 1
retirarse; 1
retornar; 1
retroceder; 1
retrocediendo; 2
retrocedieron; 1
retumba; 1
retumbando; 1
retuviera; 1
reunidas; 1
reunirse; 1
reunión; 1
reventaron; 1
reverencia; 2
reverencias; 2
revivido; 1
revivir; 1
revivió; 1
revuelto; 1
revés; 1
rey; 3
reyes; 4
reía; 1
reían; 1
reír; 2
reírse; 1
ribera; 3
rica; 1
rico; 3
ridiculez; 1
ridícula; 1
riego; 2
riendas; 1
riendo; 1
rieron; 1
riesgo; 1
riqueza; 1
risa; 2
risas; 1
riéndose; 1
rió; 1
robada; 1
robado; 4
roban; 1
robar; 1
robarle; 1
robarles; 1
rocas; 2
rocío; 1
rodando; 2
rodeaba; 1
rodeaban; 1
rodeada; 1
rodeado; 1
rodeados; 1
rodeándolo; 1
rodillas; 4
rododendros; 2
rogó; 1
roja; 5
rojas; 2
rojiza; 1
rojizo; 2
rojo; 6
rompiera; 1
rompió; 2
roncó; 1
rondar; 1
ropa; 7
ropas; 3
ropero; 4
rosado; 3
rosas; 1
rostro; 8
rostros; 6
roto; 1
rubor; 1
rubíes; 1
rudeza; 1
rueda; 1
ruedas; 1
ruedos; 1
ruego; 1
ruge; 1
rugido; 2
rugidos; 5
rugió; 1
rugían; 1
ruido; 28
ruidos; 6
ruidosos; 1
ruinas; 7
rumas; 2
rumbo; 1
ruta; 1
rutina; 1
rápida; 1
rápidamente; 8
rápido; 6
rápidos; 1
rígida; 1
río; 25
ríos; 4
s...s...sabía; 1
sabe; 3
sabemos; 3
saben; 1
saber; 16
saberlo; 4
sabes; 12
sabia; 1
sabido; 3
sabiduría; 2
sabio; 2
sabios; 2
sabremos; 1
sabré; 1
sabría; 2
sabrían; 1
sabía; 20
sabían; 2
sabías; 1
saca; 1
sacada; 1
sacado; 3
sacando; 1
sacar; 3
sacarla; 3
sacarnos; 1
sacaron; 1
sacarse; 1
saciedad; 1
sacrificar; 1
sacrificio; 1
sacrificios; 1
sacudida; 1
sacudidas; 1
sacudió; 4
sacudía; 1
sacudían; 1
sacárselo; 1
sacó; 2
sagaz; 1
sal; 2
sala; 20
salas; 2
saldrá; 1
saldrán; 1
saldrás; 1
sale; 1
salen; 1
sales; 5
salida; 1
salido; 7
saliendo; 1
saliera; 1
salieron; 7
salimos; 2
salir; 21
salió; 9
salpicada; 1
salpicados; 1
salpicadura; 1
salpicarse; 1
saltaba; 2
saltado; 1
saltando; 3
saltar; 5
saltaron; 3
saltemos; 1
salto; 3
saltáramos; 1
saltó; 3
salud; 5
saludó; 1
salvaje; 5
salvajes; 4
salvar; 1
salvo; 2
salía; 4
salían; 6
salón; 10
sana; 2
sanado; 1
sanar; 3
sanarlo; 1
sanará; 1
sanaría; 1
sanatorio; 1
sane; 1
sangre; 10
sanguinario; 1
sarcásticamente; 1
sarcásticas; 1
satisfecho; 3
sauces; 1
savia; 1
se; 535
sea; 20
sean; 4
seas; 7
seca; 3
secado; 2
secarse; 1
seco; 5
secreta; 1
secreto; 7
secretos; 1
sed; 3
seda; 1
seguida; 8
seguir; 3
seguirán; 1
segunda; 5
segundo; 18
segundos; 6
segura; 11
seguramente; 5
seguridad; 4
seguro; 14
seguros; 3
seguía; 8
seguían; 1
según; 1
seis; 2
selva; 1
selvas; 1
semana; 1
sembrada; 1
sembrará; 1
sembraste; 1
semejaban; 1
semejante; 8
semejantes; 2
semejanza; 1
semejársele; 1
semilla; 3
sencillamente; 1
sencillo; 1
sensación; 3
sensatez; 2
sensato; 2
sensible; 1
sentaba; 1
sentada; 4
sentadas; 1
sentado; 5
sentar; 1
sentara; 1
sentaron; 2
sentarse; 2
sentido; 6
sentimiento; 1
sentir; 12
sentirse; 1
sentirá; 1
sentí; 1
sentía; 11
sentían; 1
sentías; 1
sentó; 3
sepa; 4
sepan; 1
separaron; 2
sepas; 1
sepulcral; 2
sepultados; 1
ser; 60
seremos; 2
serena; 1
seres; 2
serias; 1
serie; 2
serio; 1
serios; 1
serpenteaba; 2
serpiente; 1
servicio; 1
servido; 2
servir; 1
servirla; 1
serviría; 2
servía; 2
servían; 1
será; 8
serán; 7
serás; 2
seré; 1
sería; 16
serían; 2
sesenta; 1
sesos; 1
setecientos; 1
seto; 1
severidad; 1
severo; 1
señal; 2
señalando; 3
señales; 2
señaló; 1
señas; 1
señor; 31
señora; 18
señorita; 2
si; 164
sido; 41
siempre; 59
siendo; 1
siente; 3
sientes; 3
siento; 5
sierva; 1
siete; 1
sigas; 1
sigilosamente; 1
siglos; 1
significa; 3
significaba; 3
significado; 1
signo; 1
sigue; 3
siguen; 1
siguiendo; 2
siguiente; 4
siguieron; 2
siguió; 3
silbando; 1
silbidos; 1
silbó; 3
silencio; 8
silenciosa; 3
silenciosamente; 2
silenciosas; 1
silencioso; 3
silla; 2
sillas; 4
sillón; 2
silueta; 1
siluetas; 1
silvestres; 2
simple; 3
simplemente; 10
sin; 64
singular; 1
sino; 19
sintiendo; 1
sintiera; 1
sintieron; 4
sintió; 11
sinvergüenza; 1
siquiera; 14
sirva; 1
sirvientes; 2
sirvió; 4
sitio; 10
sitios; 3
situación; 3
situadas; 1
situado; 1
situarse; 1
sobaba; 2
soberana; 1
soberanos; 1
soberbia; 2
sobra; 1
sobre; 61
sobrepuesto; 1
sobresale; 1
sobresaliendo; 1
sobresalto; 1
sobresaltó; 1
sobrio; 1
sobándose; 3
sofocara; 1
sol; 34
sola; 9
solamente; 11
solas; 2
soldado; 1
soldados; 1
solemne; 4
solemnes; 1
solemnidad; 2
solitaria; 1
solitarias; 1
solitario; 2
solo; 11
solos; 3
soltando; 1
soltarlo; 1
soltaron; 1
solterona; 1
solterón; 1
soltó; 6
solía; 2
sombra; 4
sombras; 1
sombrero; 9
sombrío; 2
sombríos; 1
somos; 6
sométete; 1
son; 18
sonaba; 2
sonaban; 2
sonado; 1
sonar; 1
sonaran; 1
sonido; 8
sonidos; 2
sonora; 2
sonrisa; 4
sonrió; 2
sonó; 1
soplido; 1
sopló; 1
soportar; 2
soportarlo; 1
sordo; 4
sorprendería; 1
sorprendida; 2
sorprendido; 3
sorprendieron; 1
sorprendió; 2
sorpresa; 3
sosegadamente; 1
soslayo; 1
sostenían; 1
soy; 9
soñado; 2
soñadora; 2
soñando; 1
soñar; 1
soñarlo; 1
soñaría; 1
su; 300
suave; 6
suavemente; 4
suaves; 1
suavidad; 2
subido; 1
subiendo; 1
subieron; 2
subimos; 1
subir; 2
subirme; 1
subió; 2
subterráneo; 1
subyugaba; 1
suceda; 2
sucede; 5
suceden; 1
suceder; 1
sucederá; 3
sucedería; 1
sucedido; 4
sucediendo; 4
sucedieran; 1
sucedieron; 1
sucedió; 7
sucedía; 2
sucedían; 1
sucia; 3
sucias; 1
sucio; 1
sudoeste; 1
suele; 1
suelo; 23
suelta; 5
suelto; 1
suerte; 7
sueñes; 1
sueño; 12
sueños; 1
suficiente; 5
suficientemente; 2
suficientes; 1
sufrimiento; 1
sugerido; 1
sugerir; 1
sugirió; 2
sujetar; 1
sujetó; 1
suma; 2
sumamente; 15
sumergieron; 1
sumió; 1
suntuosos; 2
supe; 1
superficie; 3
superior; 2
supermal; 1
supiera; 2
supieras; 1
supieron; 5
supo; 5
suponer; 1
supongo; 9
suponía; 1
suprema; 1
supuesto; 25
supuso; 1
sur; 3
sureñas; 1
surgido; 2
surgir; 1
surgirán; 1
surjan; 1
surtió; 1
sus; 149
suspiro; 3
suspiró; 3
susto; 5
susurraban; 1
susurrando; 1
susurrante; 1
susurro; 2
susurros; 2
susurró; 3
suya; 7
suyas; 1
suyo; 4
suéltame; 1
sátiros; 2
sé; 23
sí; 26
sólido; 2
sólo; 34
sótano; 2
súbditos; 1
súbete; 1
súbita; 1
súbitamente; 5
súbito; 7
tablas; 1
tajo; 1
tal; 27
tales; 4
talones; 1
talón; 3
tamaño; 5
tamaños; 1
tambaleándose; 5
también; 38
tambores; 1
tampoco; 9
tan; 96
tanta; 4
tantas; 4
tanto; 21
taparse; 1
tapia; 2
tapó; 1
tarde; 23
tardes; 2
tardó; 1
tarea; 3
tartamudeó; 3
taza; 2
te; 96
teatro; 1
techo; 10
techos; 2
tejado; 2
tejas; 1
telarañas; 1
tema; 3
temas; 1
temblaba; 3
temblaban; 2
temblando; 4
temblar; 1
temblaron; 1
temblor; 1
temblorosa; 1
tembloroso; 1
tembló; 1
temer; 2
temerle; 1
temerles; 1
temido; 1
temieron; 1
temo; 3
temor; 3
temores; 2
templos; 3
temprano; 2
temían; 1
ten; 1
tenaz; 1
tenazas; 2
tendida; 1
tendido; 1
tendió; 2
tendrá; 4
tendrán; 2
tendrás; 3
tendré; 4
tendría; 4
tendrías; 3
tenebrosos; 1
tenemos; 6
tener; 19
tenerla; 1
tenerle; 2
tenga; 7
tengan; 1
tengas; 1
tengo; 13
tenido; 23
tentó; 1
tenue; 4
tenía; 48
tenían; 11
tenías; 1
tercer; 1
tercera; 2
termina; 2
terminado; 1
terminantemente; 1
terminaran; 1
terminó; 6
ternura; 1
terraza; 2
terremoto; 1
terrenales; 1
terreno; 1
terrible; 10
terriblemente; 4
terribles; 2
terroncitos; 1
terror; 4
terrorífica; 1
terrón; 1
tersa; 1
tesoros; 2
teñía; 1
ti; 21
tibia; 1
tibio; 5
tictac; 3
tiempo; 50
tiempos; 8
tienda; 1
tiene; 24
tienen; 9
tienes; 15
tientas; 1
tierra; 37
tierras; 2
timidez; 1
tinieblas; 2
tinta; 2
tinteros; 1
tintineaban; 1
tipo; 16
tiraba; 3
tirado; 1
tirador; 1
tiranos; 1
tiraremos; 1
tiritaba; 2
tiritando; 1
tiro; 1
tirándole; 1
tirándote; 1
tiéndanlo; 1
tobillo; 2
tobillos; 1
tocaba; 2
tocado; 3
tocando; 4
tocar; 4
tocara; 2
tocarla; 1
tocarlo; 2
tocaron; 1
tocarás; 1
tocaste; 1
tocó; 2
toda; 45
todas; 44
todavía; 30
todo; 108
todos; 72
toma; 3
tomaba; 2
tomada; 1
tomado; 2
tomados; 1
tomando; 2
tomar; 7
tomara; 1
tomaran; 1
tomarla; 1
tomarlos; 1
tomaron; 6
tomarse; 2
tomen; 1
tomé; 1
tomó; 8
tono; 11
tonta; 4
tonteras; 2
tontería; 1
tonterías; 2
tonto; 7
tontos; 1
topa; 1
topo; 2
topos; 3
toques; 5
torciste; 1
torcérmelo; 1
tormenta; 2
tormentos; 1
torno; 4
tornó; 2
toro; 1
torpe; 1
torres; 1
tortura; 1
tosco; 1
tosiendo; 1
total; 1
totalmente; 7
trabajando; 1
trabajar; 2
trabajo; 8
trabando; 1
trabar; 1
tracata-tracata; 1
traer; 3
traerle; 1
traerlo; 1
traerme; 1
traerá; 1
tragara; 1
tragarse; 1
trago; 3
tragos; 1
tragó; 1
traicionarme; 2
traiga; 2
traje; 4
trajera; 1
trajeran; 1
trajes; 4
trajimos; 1
trajiste; 1
trajo; 2
tramo; 1
trampa; 2
trancas; 1
tranquila; 1
tranquilamente; 1
tranquilo; 9
tranquilícese; 1
transformado; 1
transmitiría; 1
tranvías; 1
tras; 8
traseras; 5
trasero; 1
traseros; 1
traslucir; 1
trata; 4
trataba; 4
tratado; 4
tratan; 1
tratando; 4
tratar; 8
tratara; 1
trataran; 1
trataron; 1
trataría; 1
tratas; 1
tratasen; 1
trate; 1
trates; 1
trato; 1
trató; 4
travesaño; 1
travesaños; 1
través; 13
trayendo; 1
traía; 5
traída; 1
traído; 5
trecho; 1
treinta; 1
tremenda; 1
tremendamente; 4
tren; 1
trepaban; 1
trepadora; 1
trepando; 2
trepar; 3
trepidara; 1
trepó; 1
tres; 20
trescientos; 1
triste; 3
tristes; 1
triunfante; 2
trizas; 1
trompa; 5
trompas; 1
tronar; 2
trono; 2
tronó; 1
tropezar; 1
tropezó; 3
trotaba; 1
trotando; 2
trotar; 1
trotó; 2
trozado; 1
trozo; 1
truenos; 2
tráemela; 1
trémulo; 1
tu; 64
tum-tum; 1
tus; 8
tuve; 4
tuviera; 8
tuvieras; 2
tuvieron; 10
tuviste; 1
tuviéramos; 1
tuvo; 14
tuya; 5
tuyo; 2
té; 2
término; 1
tétrico; 1
tía; 34
tías; 1
tímido; 1
tímidos; 1
tío; 169
típica; 2
típicamente; 1
típico; 1
tú; 58
túnel; 12
u...u...un; 1
umbral; 3
un; 562
una; 402
unas; 12
unida; 1
unidas; 1
unieron; 3
universo; 3
unió; 1
uno; 54
unos; 28
urgencia; 1
usaba; 2
usaban; 1
usado; 1
usando; 3
usar; 5
usarlos; 1
usaría; 2
use; 2
usted; 16
ustedes; 22
usé; 1
utilicé; 1
utilizar; 1
utilizarlas; 1
utilizarlos; 1
uvas; 4
va; 11
vaca; 1
vacaciones; 2
vacas; 1
vaciaron; 1
vacilante; 1
vacilar; 1
vacía; 9
vacías; 2
vacío; 4
vaga; 1
vagas; 1
vago; 3
vaivén; 1
valdrá; 1
vale; 3
valentía; 2
valerosa; 2
valerosos; 1
valiente; 3
valió; 1
valle; 11
valles; 2
valor; 1
valía; 1
vamos; 10
van; 4
vanidoso; 1
vano; 2
varias; 5
varillas; 1
varios; 5
vas; 7
vasta; 1
vasto; 1
vayan; 1
vayas; 3
ve; 2
vea; 1
vean; 3
veces; 14
vecino; 1
vecinos; 1
vegetal; 1
veinte; 5
vejez; 1
vela; 4
veladas; 1
velador; 1
velas; 2
velo; 1
veloces; 1
velocidad; 4
veloz; 1
velozmente; 2
vemos; 1
ven; 1
venado; 1
venados; 1
venas; 2
vencerla; 1
venció; 1
vendaval; 1
vender; 1
vendrá; 2
venga; 2
vengan; 1
vengaré; 1
venidas; 2
venir; 7
ventaja; 1
ventana; 6
ventanas; 7
ventanillas; 1
ventarrones; 1
venía; 8
venían; 2
veo; 7
ver; 58
veracidad; 1
verano; 4
veranos; 1
veras; 2
verdad; 25
verdadera; 5
verdaderamente; 5
verdadero; 4
verde; 29
verdes; 24
verdor; 1
vereda; 1
vergonzosa; 1
vergonzoso; 1
vergüenza; 2
verja; 1
verjas; 1
verla; 3
verle; 1
verlo; 5
verlos; 4
verracos; 1
verse; 3
verte; 1
verter; 1
verá; 2
verán; 1
verás; 3
veré; 1
verías; 1
ves; 5
vestida; 1
vestidas; 2
vestido; 2
vestidos; 6
vestirse; 1
vestuario; 1
vestía; 1
vestíbulo; 1
vete; 1
vez; 108
veía; 14
veían; 3
veías; 6
viajar; 3
viajas; 1
viaje; 4
viajero; 1
viajeros; 3
viajes; 1
vibraba; 1
viciado; 1
victoria; 1
vida; 33
vidas; 3
vidrios; 1
vieja; 1
viejo; 27
viejos; 2
viene; 5
vienes; 1
viento; 13
viera; 4
vieron; 7
viga; 6
vigas; 4
vigilaba; 1
vigilancia; 1
vigilar; 2
viniera; 1
vinimos; 1
vino; 4
vio; 24
violencia; 2
violenta; 1
violentamente; 2
violento; 1
visita; 2
visitas; 1
visites; 1
vislumbre; 1
vista; 7
vistazo; 1
visto; 32
viva; 1
vivaz; 1
vive; 1
vivido; 2
vividos; 1
viviendo; 3
viviente; 5
vivientes; 1
viviera; 1
vivieron; 2
vivir; 8
viviremos; 1
vivirá; 2
vivirás; 1
vivió; 1
vivo; 6
vivos; 1
vivía; 3
vivían; 2
viñedos; 1
voces; 12
vociferaba; 1
vociferó; 1
volaba; 1
volaban; 1
voladora; 1
volando; 2
volar; 5
volaron; 1
volcaron; 1
volteretas; 1
volumen; 1
voluminoso; 1
voluntad; 3
volvamos; 2
volver; 21
volveremos; 1
volverme; 1
volverse; 1
volverá; 4
volverán; 1
volvería; 1
volviendo; 1
volviera; 1
volvieron; 6
volviéndose; 4
volvió; 19
volvía; 2
voló; 1
voy; 13
voz; 53
vuela; 1
vuelan; 1
vueles; 1
vuelo; 1
vuelta; 20
vueltas; 2
vuelto; 3
vuelva; 2
vuelvan; 1
vuelve; 5
vuelven; 1
vuelves; 1
vuestra; 2
vuestro; 6
vulgar; 1
vámonos; 1
váyanse; 1
vívido; 1
y; 1167
ya; 77
yacía; 1
yazgas; 1
yesca; 1
yeso; 2
yo; 81
yunque; 1
zafarnos; 1
zafarse; 1
zambullida; 1
zancada; 1
zanjón; 1
zapatos; 1
zigzaguear; 1
zoológico; 1
zumbaba; 1
zumbes; 1
zumbido; 2
zurzan; 1
¡A; 2
¡A...a...ah; 1
¡Acorrálenlo; 1
¡Ah; 15
¡Ahora; 1
¡Ahí; 2
¡Al; 1
¡Alto; 1
¡Animo; 1
¡Arbol; 2
¡Arboles; 2
¡Aslan; 1
¡Auxilio; 2
¡Ay; 3
¡Bah; 1
¡Borracha; 1
¡Bravo; 3
¡Canastos; 1
¡Caracoles; 2
¡Cielos; 1
¡Cierto; 1
¡Como; 1
¡Creo; 1
¡Cuidado; 1
¡Cállate; 1
¡Cállese; 1
¡Córtala; 1
¡Demonios; 1
¡Detente; 1
¡Dime; 1
¡Dios; 1
¡Distinguidas; 1
¡Dígory; 1
¡Ea; 1
¡Eh; 2
¡El; 3
¡En; 1
¡Enanos; 1
¡Es; 2
¡Escoria; 1
¡Eso; 1
¡Este; 1
¡Esto; 1
¡Estupendo; 1
¡Estupideces; 1
¡Estúpida; 1
¡Farsante; 1
¡Gloria; 1
¡Gr...r...r...rrrau; 1
¡Gustarme; 1
¡Hala; 1
¡Hasta; 2
¡Hola; 2
¡Imagínate; 1
¡Ingenuo; 1
¡Insolente; 1
¡La; 2
¡Levántate; 1
¡Loco; 1
¡Los; 1
¡Maldición; 1
¡Me; 2
¡Mi; 1
¡Mira; 3
¡Miren; 1
¡Muchacho; 1
¡Muy; 1
¡Ni; 4
¡Niño; 1
¡No; 6
¡Nunca; 1
¡Oh; 15
¡Oye; 5
¡Para; 2
¡Pero; 1
¡Perro; 1
¡Pfiu; 1
¡Piedad; 1
¡Piensa; 1
¡Plaf; 1
¡Polly; 1
¡Por; 2
¡Puf; 3
¡Que; 2
¡Qué; 13
¡Regresa; 1
¡Repámpanos; 1
¡Rodéenlo; 1
¡Rápido; 4
¡Salvaje; 1
¡Se; 1
¡Seguramente; 1
¡Silencio; 5
¡Son; 1
¡Suéltame; 3
¡Sí; 1
¡Síganlo; 2
¡Te; 1
¡Tendría; 1
¡Tú; 2
¡Un; 1
¡Usted; 1
¡Vamos; 2
¡Vaya; 5
¡Verdes; 1
¡Viva; 2
¡Vuelve; 1
¡Y; 7
¡Yo; 1
¡a; 1
¡caramba; 1
¡espera; 1
¡estaban; 1
¡mi; 1
¡oh; 2
¡pero; 1
¡quién; 1
¡qué; 2
¡si; 1
¡sáquese; 1
¡tú; 1
¡vamos; 2
¿Ahora; 1
¿Arrepentirme; 1
¿Así; 1
¿Avena; 1
¿Con; 1
¿Cree; 1
¿Crees; 4
¿Cuál; 3
¿Cuándo; 1
¿Cómo; 9
¿De; 5
¿Dónde; 4
¿El; 2
¿Emperadora; 1
¿En; 2
¿Es; 7
¿Estará; 1
¿Está; 1
¿Estás; 2
¿Fue; 2
¿Gobierna; 1
¿Habremos; 1
¿Habrá; 1
¿Había; 1
¿Hace; 1
¿Has; 2
¿He; 1
¿La; 1
¿Le; 1
¿Lo; 1
¿Mal; 1
¿Me; 1
¿Montar; 1
¿Ningún; 1
¿No; 25
¿Nos; 1
¿Olvidas; 1
¿Para; 3
¿Podemos; 1
¿Podrías; 2
¿Por; 4
¿Puedes; 3
¿Quiere; 1
¿Quieres; 1
¿Quién; 7
¿Qué; 47
¿Sabes; 2
¿Se; 1
¿Sentiste; 1
¿Será; 1
¿Sería; 1
¿Te; 6
¿Tengo; 1
¿Tiene; 1
¿Tienen; 1
¿Tienes; 1
¿Todavía; 1
¿Tomamos; 1
¿Tú; 2
¿Un; 1
¿Ustedes; 1
¿Va; 1
¿Vamos; 1
¿Y; 18
¿Yo; 5
¿ah; 2
¿así; 3
¿cree; 1
¿crees; 1
¿cómo; 2
¿de; 2
¿dónde; 1
¿eh; 1
¿entiendes; 1
¿hasta; 2
¿la; 1
¿llega; 1
¿me; 1
¿no; 14
¿pero; 1
¿podemos; 1
¿por; 4
¿puedes; 2
¿quién; 1
¿quiénes; 1
¿qué; 15
¿serías; 1
¿te; 2
¿volverás; 1
¿y; 2
ágil; 1
águila; 1
águilas; 2
ángeles; 1
árbol; 27
árboles; 22
áspero; 1
ávida; 1
ébano; 1
él; 111
época; 2
épocas; 1
ésa; 2
ése; 3
ésta; 8
éste; 10
éstos; 2
éxito; 1
ñiña; 6
última; 8
últimamente; 1
últimas; 1
último; 6
últimos; 2
única; 3
únicas; 1
único; 11
