; 4
1; 19
1-era; 1
10; 1
11; 1
12; 1
13; 1
14; 3
15; 1
16; 1
17; 1
1811; 1
2; 6
21; 1
27; 5
3; 4
4; 2
40; 1
5; 1
6; 1
6.30; 1
7; 1
8; 1
9; 1
A; 57
Abajo; 2
Abandonados; 5
Abandonando; 1
Abrid; 1
Abridlo; 1
Acabó; 1
Acuérdate; 1
Además; 6
Adivinó; 1
Adiós; 3
Agitó; 1
Ah; 5
Ahora; 25
Ahí; 3
Al; 33
Alf; 2
Algo; 2
Algunos; 5
Algún; 1
Allá; 1
Allí; 3
Alrededor; 1
Alusión; 2
Alzó; 1
Aléjate; 1
Amargado; 1
Angela; 2
Ante; 3
Antes; 1
Aparece; 1
Aparecieron; 1
Aparta; 1
Apartaos; 1
Apenas; 2
Aquel; 2
Aquello; 1
Aquí; 6
Arriba; 3
Asustada; 1
Así; 17
Atadas; 1
Atadla; 1
Atados; 1
Aterrorizados; 1
Atraparemos; 1
Atribuyéndoles; 1
Atrás; 1
Aun; 2
Aunque; 5
Avispado; 38
Ay; 7
Azores; 1
Añadió; 1
Aún; 1
Bajaba; 1
Bajémosla; 1
Bajó; 1
Barbacoa; 8
Barbanegra; 2
Barranco; 2
Barrie; 1
Basta; 2
Bastante; 1
Bell; 1
Bill; 4
Blanco; 2
Botas; 1
Bretaña; 1
Bruselas; 1
Bueno; 13
Cada; 5
Calla; 1
Campanilla; 85
Cantaron; 1
Capitán; 4
Caramba; 2
Caribe; 2
Carlos; 1
Casi; 5
Cayó; 3
Cecco; 12
Cenicienta; 4
Charles; 1
Chas; 2
Chica; 1
Choca; 1
Ciertamente; 1
Cierto; 2
Cinco; 1
Claraboyas; 4
Claro; 14
Clávala; 1
Cocinero; 3
Cogedlo; 1
Cogiendo; 1
Colocándose; 1
Como; 15
Con; 14
Conservaba; 1
Consistía; 1
Construyamos; 1
Contestar; 1
Cookson; 3
Correteaban; 1
Corrieron; 1
Costa; 1
Crecí; 1
Cree; 1
Creo; 13
Cretino; 4
Creía; 1
Cuando; 22
Cuanto; 1
Cuatro; 2
Cuidado; 1
Curioso; 1
Cómo; 3
Daba; 3
Daban; 1
Darling; 117
De; 26
Debe; 2
Deben; 1
Debería; 2
Deberíamos; 1
Deberían; 1
Debo; 1
Debéis; 1
Decidió; 1
Decía; 1
Deja; 1
Dejadme; 1
Dejaremos; 1
Dejó; 3
Demostró; 1
Dentro; 1
Deprisa; 4
Describir; 4
Desde; 4
Desembuche; 1
Desenvainó; 1
Despertad; 1
Despiértala; 1
Después; 6
Destino; 1
Destripad; 1
Di; 1
Dianas; 1
Dice; 4
Dicen; 2
Diecisiete; 1
Dile; 1
Dio; 1
Dios; 8
Disidente; 1
Dispersaos; 1
Divino; 1
Donde; 1
Dos; 4
Durante; 6
Déjame; 2
Echaron; 1
Echémoslo; 1
Echó; 1
Ed; 1
Efectivamente; 5
Eh; 3
Ejecuciones; 1
El; 74
Ella; 16
Ellas; 2
Ellos; 4
Empezaron; 1
Emplean; 1
En; 53
Encantador; 1
Encontraron; 1
Encontrarán; 1
Encontró; 1
Endurecieron; 1
Enséñamelo; 1
Entonces; 43
Entrad; 1
Entretanto; 4
Entró; 2
Envainad; 1
Era; 50
Eran; 6
Eres; 1
Es; 48
Esa; 2
Escondedla; 1
Escondedme; 1
Escribir; 1
Escucha; 3
Escuchad; 3
Escuchó; 1
Escúchalos; 1
Ese; 3
Eso; 14
Esos; 1
Esperamos; 1
Espere; 1
Espero; 1
Esperó; 1
Espérame; 1
Espíritu; 1
Esta; 7
Estaba; 19
Estaban; 5
Estalló; 1
Estamos; 2
Estarás; 1
Estas; 2
Este; 2
Esto; 17
Estos; 1
Estoy; 3
Estuardo; 1
Estuvo; 2
Está; 8
Están; 1
Eton; 2
Examinaron; 1
Explicó; 1
Falta; 1
Flaco; 1
Flint; 4
Flotaba; 1
Foggerty; 1
Fue; 10
Fuera; 2
Fueron; 2
Fui; 1
Fulanito; 1
Fulsom; 2
Fíjate; 1
Gao; 1
Garfio; 155
Garfio?1; 1
Gateó; 1
Gato; 1
Gemelo; 5
Gemelos; 2
Geo; 2
George; 20
Gorjearon; 1
Gracias; 2
Gran; 4
Grandes; 1
Gruñó; 1
Guarro; 1
Guidjo-mo; 1
Habla; 1
Habló; 1
Habría; 1
Habrían; 1
Había; 21
Habían; 2
Hace; 1
Hacer; 1
Hacia; 1
Hagamos; 3
Hagámosla; 1
Han; 1
Has; 2
Hasta; 4
Hay; 5
He; 7
Hemos; 3
Hija; 1
Hizo; 2
Hola; 8
Hombre; 3
Hook; 1
Hoy; 2
Hubo; 4
Hurra; 1
I; 1
II; 1
III; 1
IV; 1
Iba; 3
Iban; 1
Iglesia; 1
Ignorando; 1
Imaginaos; 1
Imagínate; 1
Incluso; 10
Indefenso; 1
Indicó; 1
Indio; 2
Infancia; 1
Inglaterra; 6
Inmediatamente; 3
Intentó; 1
J.M; 1
Ja; 1
Jack; 1
Jalad; 1
James; 8
Jamás; 26
Jane; 28
Jas; 2
Jo; 1
Joe; 1
John; 131
John-dijo; 1
Johnny; 5
Jolly; 2
Jovenzuelo; 1
Jukes; 9
Juremos; 1
Justo; 2
Kensington; 3
Kidd; 1
L; 1
La; 73
Laguna; 1
Lamentaba; 1
Largo; 5
Las; 14
Le; 27
Lelo; 46
Les; 4
Levantó; 1
Liza; 10
Llamaban; 1
Llamó; 2
Llegáis; 1
Llegó; 2
Llevaba; 2
Llevan; 2
Lleváoslos; 1
Lo; 42
Lobo; 1
Londres; 1
Los; 50
Luchaba; 1
Luego; 19
Láctea; 1
Lógicamente; 1
Mab; 2
Mamá; 3
Mano; 1
Maravilla; 1
Margaret; 3
Margery; 1
Mason; 2
Matemos; 1
Me; 15
Mea; 1
Menos; 1
Metieron; 1
Metió; 1
Mi; 2
Michael; 107
Mientras; 17
Miles; 1
Mira; 5
Mirad; 6
Miradla; 1
Miradlos; 1
Miraron; 1
Miró; 1
Misterioso; 1
Moidore; 1
Moira; 2
Molde; 1
Montó; 1
Morgan; 1
Moveos; 1
Moviendo; 1
Muchachos; 3
Muchas; 1
Mucho; 1
Muchos; 1
Muchísimo; 1
Muelle; 2
Mujer; 1
Mullins; 5
Murió; 1
Murphy; 1
Muy; 4
Más; 1
Nada; 2
Nadie; 6
Nana; 64
Napoleón; 1
Naturaleza; 1
Naturalmente; 11
Navidad; 1
Negro; 1
Ni; 7
Ninguna; 2
Ninguno; 5
Niño; 4
Niños; 1
No; 166
Noche; 2
Noches; 2
Noodler; 3
Normalmente; 1
Nos; 3
Notaremos; 1
Nuestra; 1
Nunca; 38
O; 7
Oh; 28
Ojalá; 5
Olvídate; 1
Oriente; 1
Oro; 1
Orza; 1
Os; 6
Otros; 1
Oye; 7
Oyeron; 1
Oían; 1
Padre; 2
Pan; 25
Pantera; 2
Paperas; 1
Papá; 5
Para; 15
Parecía; 3
Pasaban; 1
Pastelero; 1
País; 21
Países; 2
Pedazo; 1
Pensaron; 2
Pensó; 2
Pequeña; 1
Perdió; 1
Pero; 104
Peten; 3
Peter; 396
Piedad; 1
Plancha; 1
Pobre; 3
Poco; 1
Pocos; 1
Podríamos; 2
Podéis; 1
Podía; 4
Pondré; 1
Poneos; 1
Pop; 2
Por; 68
Porque; 5
Posiblemente; 1
Preguntadle; 1
Preguntó; 1
Prepara; 1
Preparad; 1
Presuntuoso; 53
Primero; 5
Pronunció; 1
Puede; 3
Pues; 27
Pórtate; 1
Que; 3
Queremos; 1
Querido; 1
Queridos; 1
Quería; 3
Quiere; 3
Quiero; 9
Quiero-que; 1
Quiero-que-te-metas-en-el-nido; 1
Quietos; 1
Quince; 1
Quitándoles; 1
Quizás; 8
Qué; 16
R; 1
Rastreó; 1
Ratas; 1
Realmente; 2
Recordaban; 1
Recordaréis; 3
Recordemos; 1
Recordó; 1
Recuerdo; 1
Recurrió; 1
Regresar; 1
Regresó; 1
Reina; 1
Resonó; 1
Resultó; 1
Riachuelo; 1
Rizos; 22
Robert; 1
Robin; 1
Roca; 5
Roger; 2
Roja; 1
Rosas; 1
Rápidamente; 1
Rápido; 2
Río; 3
Sabes; 1
Sabía; 2
Sabían; 1
Sacacorchos; 3
Sacaron; 1
Salió; 1
Saludos; 1
Salía; 1
Satanás; 2
Satán; 1
Scourie; 1
Se; 74
Segunda; 1
Seguro; 1
Según; 2
Sentía; 1
Sentían; 1
Será; 3
Sería; 1
Señora; 3
Si; 38
Siempre; 4
Siendo; 1
Sigue; 1
Siguen; 1
Siguió; 1
Silencio; 4
Silver; 1
Sin; 21
Sirenas; 1
Smee; 55
Sobre; 1
Soltadla; 1
Soltó; 1
Son; 2
Soy; 6
Soñó; 1
Starkey; 29
Stevenson; 1
Su; 15
Suaves; 1
Subieron; 1
Supo; 1
Supongamos; 1
Supongo; 9
Surgió; 1
Sus; 6
Suspira; 1
Sé; 2
Sí; 72
Sígueme; 3
Sólo; 11
También; 7
Tampoco; 1
Tan; 1
Te; 9
Temblando; 1
Ten; 1
Tendré; 1
Tendríais; 1
Tendríamos; 1
Tenemos; 2
Tengo; 3
Tenía; 8
Tenían; 2
Terranova; 1
Terriblemente; 1
Teynte; 1
Tic; 1
Tiddlywinks; 2
Tiene; 3
Tienes; 1
Tigridia; 13
Tinker; 1
Tirad; 1
Todas; 2
Todavía; 3
Todo; 6
Todos; 19
Tom; 4
Trae; 1
Traed; 1
Tras; 3
Trataban; 1
Trató; 1
Tres; 1
Turley; 2
Tuvo; 1
Tú; 5
Un; 10
Una; 17
Unas; 3
Uno; 2
Unos; 4
Usted; 1
V; 1
VI; 1
Vamos; 8
Vaya; 3
Veamos; 1
Vendré; 1
Ver; 1
Verá; 1
Veréis; 1
Veía; 1
Viene; 1
Vigilad; 1
Vio; 1
Viva; 2
Viven; 1
Volaba; 1
Volvamos; 1
Volved; 1
Volvió; 3
Volvía; 1
Vosotros; 1
Voy; 2
Vuelve; 2
Vámonos; 2
Vía; 1
Walrus; 1
Wapping; 1
Wendy; 349
Wendy-dijo; 5
Wendy-se; 1
Wendy-susurró; 1
Wendylos; 1
Wendyterminó; 1
Y; 69
Ya; 29
Yo; 31
a; 1118
abajo; 14
abalanzaron; 1
abalanzarse; 1
abalanzándose; 1
abandonada; 2
abandonado; 4
abandonan; 1
abandonando; 1
abandonar; 1
abandonara; 2
abandonarlo; 1
abandonaron; 1
abandonaría; 1
abandones; 1
abandonó; 1
abatida; 1
abatido; 2
abatidos; 1
abatimiento; 2
abejas; 1
abertura; 2
abierta; 8
abiertas; 1
abismo; 1
ablandándose; 1
ablandó; 2
abordado; 1
abordaje; 1
abordando; 1
abordar; 1
abordo; 1
aborrece; 1
aborrecible; 1
aborrecía; 3
abra; 1
abrazaba; 1
abrazando; 1
abrazarlos; 1
abrazaron; 1
abrazarán; 1
abrazándolos; 1
abrazó; 1
abre; 2
abren; 1
abreviatura; 1
abreviaturas; 1
abriera; 1
abrieron; 5
abrigar; 1
abrigos; 1
abrir; 1
abriré; 2
abriéndose; 1
abrió; 8
absoluta; 1
absolutamente; 4
absoluto; 3
absorbía; 1
absurdamente; 1
absurdas; 1
abulta; 1
aburrida; 1
aburrido; 2
aburría; 1
acaba; 2
acababa; 1
acababan; 1
acabada; 4
acabado; 6
acabar; 2
acabaron; 1
acabarían; 1
acabó; 2
acallar; 1
acalorado; 2
acariciando; 1
accidente; 1
acciones; 3
acechando; 1
acechante; 1
acecho; 1
aceite; 1
aceleró; 1
aceptaban; 1
aceptado; 1
aceptar; 1
aceptaron; 1
aceptaría; 1
aceptas; 1
acera; 1
acerada; 1
acerca; 2
acercaba; 2
acercado; 1
acercan; 1
acercando; 3
acercaron; 1
acercarse; 4
acercándose; 3
acercó; 8
acero; 2
acertada; 1
achantarse; 1
aclamando; 2
aclamaron; 1
acobardara; 1
acobardarse; 1
acogedor; 1
acogedora; 2
acomodándose; 1
acomodó; 1
acompañaba; 1
acompañado; 3
acompañados; 1
acompañan; 1
acordaba; 4
acordando; 1
acordaran; 1
acordarás; 1
acordaré; 1
acordó; 2
acostados; 1
acostar; 1
acostarse; 1
acostumbrado; 1
acostumbrando; 1
acostumbrarse; 1
acostó; 1
actitud; 5
activamente; 1
actores; 1
actos; 1
actual; 2
actuar; 1
acuchillaba; 1
acuerda; 1
acuerdas; 3
acuerden; 1
acuerdo; 7
acurrucó; 2
acusaciones; 1
acusar; 1
acuñación; 1
adecuada; 1
adecuado; 1
adecuara; 1
adecuarse; 1
adecuase; 1
adelantado; 2
adelantamos; 1
adelantando; 1
adelante; 10
ademán; 1
además; 7
adentros; 2
adivinado; 1
adivinanzas; 1
adivinas; 1
adivinó; 1
adiós; 2
admira; 1
admiraba; 1
admiración; 6
admirado; 3
admiraran; 1
admiraron; 1
admita; 1
admitir; 1
admitiría; 1
admitió; 4
admitámoslo; 1
adoptado; 2
adoptarlo; 1
adoptaron; 1
adopten; 1
adornadas; 1
adquirido; 1
adquirieron; 1
adscrito; 1
adulta; 5
adulto; 1
adultos; 2
adversario; 1
adversarios; 1
advertencia; 1
advertir; 1
advierto; 2
advirtió; 3
afable; 1
afablemente; 1
afectuoso; 1
afeitaron; 1
aferraba; 1
aferrando; 1
aferrándolo; 1
aferró; 2
aficionado; 1
afición; 1
afilaban; 1
afilada; 1
afirmativas; 1
afirmó; 1
aflojó; 1
afortunada; 1
afuera; 1
agacharon; 1
agachándose; 1
agallas; 1
agarrada; 1
agarrarse; 1
agarrándola; 1
agarró; 5
agitaba; 2
agitación; 1
agitad; 1
agitada; 2
agitar; 1
agitaron; 1
agitó; 1
agonía; 1
agotada; 1
agotadora; 1
agotados; 1
agradabilísimas; 1
agradable; 11
agradablemente; 1
agradables; 1
agradarla; 1
agradecida; 1
agradecido; 2
agradecimiento; 1
agriarle; 1
agrietados; 1
agrupaban; 1
agrupados; 1
agruparon; 4
agruparse; 1
agrupándose; 1
agua; 34
aguardaba; 1
aguardaban; 1
aguardando; 1
aguardó; 1
aguas; 5
agudeza; 1
aguerridos; 1
aguja; 1
agujas; 1
agujereadas; 1
agujero; 3
agujeros; 3
aguzaron; 1
agónico; 1
agüero; 1
ahogaba; 1
ahogado; 1
ahogados; 1
ahogan; 1
ahogar; 2
ahogue; 1
ahoguen; 1
ahora; 65
ahorrarle; 1
ahuyentar; 1
ahí; 14
ahínco; 1
aire; 39
aireadas; 3
aireados; 1
aires; 7
aislar; 1
al; 268
ala; 4
alabó; 1
alargando; 2
alargó; 5
alarido; 1
alaridos; 1
alarmada; 1
alarmado; 1
alarmante; 1
alarmó; 1
alas; 4
alcaide; 1
alcance; 2
alcanzado; 1
alcanzar; 2
alcanzaron; 1
aldaba; 2
alegando; 1
alegra; 1
alegraba; 2
alegrado; 1
alegramos; 1
alegrara; 1
alegrarnos; 1
alegras; 2
alegre; 8
alegremente; 12
alegres; 8
alegro; 2
alegráis; 1
alegrémonos; 1
alegría; 15
alegrías; 1
alegró; 1
alejaban; 1
alejado; 1
alejan; 1
alejarse; 3
alejándose; 1
alejó; 5
aleros; 1
alfombra; 1
algo; 49
alguien; 6
alguna; 11
algunas; 2
alguno; 2
algunos; 7
algún; 11
aliada; 1
aliento; 7
alimentar; 1
alimentarlos; 1
alisaba; 1
aliviados; 1
alivio; 2
allá; 4
allí; 27
alma; 3
almohada; 1
almohadas; 2
almuerzo; 2
alocados; 1
alrededor; 25
alsaciano; 1
alta; 4
altanera; 1
altar; 1
alterarlo; 1
alternativamente; 1
altivamente; 1
altivez; 1
alto; 9
altura; 4
alturas; 2
alumno; 2
alza; 1
alzaba; 1
alzado; 1
alzando; 1
alzar; 1
alzaron; 1
alzarse; 1
alzó; 3
ama; 2
amable; 2
amablemente; 2
amables; 1
amados; 1
amamantado; 1
amanecer; 4
amargamente; 2
amargo; 1
amargura; 3
amarillas; 1
amarillo; 1
ambición; 1
ambos; 3
amedrentó; 1
amenaza; 1
amenazador; 5
amenazadoramente; 5
amiga; 2
amigas; 1
amigo; 3
amigos; 4
amistades; 1
amistosa; 1
amistosamente; 1
amistoso; 1
amo; 3
amonestaciones; 1
amontonado; 1
amor; 15
amordazados; 1
amos; 1
amotinarse; 1
amplio; 1
ancha; 2
anchura; 1
anciana; 1
andar; 2
andarnos; 1
anfitriona; 2
angelicalmente; 1
angelito; 1
anglosajona; 1
anguila; 1
angustia; 2
angustiada; 2
angustiado; 2
angustioso; 1
anhelaba; 2
anhelo; 1
anidan; 1
anillos; 1
animaba; 1
animación; 3
animal; 2
animales; 8
animar; 1
animarlos; 1
animáis; 1
aniquilando; 1
ansia; 2
ansiaba; 1
ansioso; 1
ansiosos; 1
antaño; 1
ante; 27
anterior; 2
antes; 41
anticuados; 1
antigua; 4
antipática; 1
anuda; 1
anudó; 1
anunciaba; 1
anunciar; 1
anunció; 1
apacible; 1
apaga; 1
apagaba; 1
apagado; 2
apagarla; 1
apagarlas; 1
apagaron; 1
apagarse; 1
apague; 1
apagó; 3
aparece; 1
aparecen; 1
aparecer; 2
aparecido; 2
apareciera; 1
aparecieron; 1
aparecía; 1
aparecían; 2
aparezco; 1
aparición; 1
apariencias; 1
aparta; 1
apartaba; 2
apartaban; 1
apartado; 2
apartamento; 1
apartando; 2
apartar; 1
apartara; 1
apartaran; 2
apartaron; 1
apartarse; 2
aparte; 2
apartándose; 1
apartó; 5
apasionado; 1
apea; 1
apelando; 1
apellido; 1
apenada; 1
apenados; 1
apenar; 1
apenaros; 1
apenas; 8
apenó; 1
apesadumbrado; 2
apeteciera; 1
apiadaba; 1
apiadarnos; 1
apiñaban; 1
apiñado; 1
apiñaron; 2
aplacaran; 1
aplaudid; 1
aplaudieron; 1
aplaudir; 1
aplausos; 2
apoderó; 2
aposento; 3
apostado; 1
apoyaba; 1
apoyada; 2
apoyado; 1
apoyados; 1
apoyar; 1
apoyaría; 1
apreciado; 1
aprender; 1
aprendido; 2
apresuradamente; 2
apresurado; 1
apresuraron; 1
apretados; 2
apretar; 3
apretándose; 1
apretó; 2
apretón; 1
aprietan; 1
apropiada; 1
apropiado; 2
apropiados; 1
aprovechaba; 1
aprovechan; 1
aprovecharse; 1
aprovecharán; 1
aprovechó; 1
apurado; 1
apuro; 1
apuró; 1
apuñalado; 1
apuñalarlo; 1
aquel; 17
aquella; 13
aquello; 11
aquellos; 6
aquél; 1
aquélla; 1
aquéllos; 1
aquí; 23
araña; 2
arboles; 1
archienemigo; 1
arco; 5
arcos; 1
ardiendo; 1
ardía; 1
arena; 3
arma; 1
armados; 1
armario; 2
armas; 8
armándose; 1
arrancados; 1
arrancarla; 1
arrancarle; 1
arrancarse; 1
arrancó; 3
arrastraban; 1
arrastrado; 1
arrastrados; 1
arrastrarla; 1
arrastrarse; 1
arrastrándola; 1
arrastrándose; 2
arrastró; 2
arrebatado; 1
arrebatársela; 1
arrecifes; 1
arregla; 1
arreglaba; 1
arreglado; 2
arreglando; 1
arreglárselas; 2
arriba; 17
arriban; 1
arribar; 1
arriesgó; 1
arrimó; 1
arrinconado; 1
arrodillados; 1
arrodilló; 2
arrogancia; 2
arrogante; 1
arrojados; 1
arropado; 3
arropar; 1
arropó; 2
arroyo; 1
arrugada; 3
artes; 1
articulaciones; 1
asado; 2
asaltaron; 1
asaltó; 1
ascender; 1
ascuas; 2
aseguraba; 1
asegurarlos; 1
aseguraron; 1
asegurarse; 2
aseguro; 6
aseguró; 2
asesina; 1
asesinatos; 1
asidero; 1
asiento; 2
asintió; 1
asistido; 1
asistir; 1
asociados; 1
asoman; 1
asomando; 3
asomarse; 1
asombrada; 1
asombro; 3
asombrosa; 2
asombrosas; 1
asomándose; 1
aspecto; 6
aspereza; 4
aspirando; 1
aspirar; 1
asqueroso; 1
astucia; 4
astuta; 2
astuto; 1
astutos; 1
asunto; 6
asustaban; 1
asustada; 2
asustado; 4
asustados; 2
asustarse; 1
asustó; 1
así; 68
ataba; 4
ataca; 1
atacaban; 1
atacado; 1
atacante; 1
atada; 3
atadla; 1
atado; 4
atados; 1
ataduras; 3
atando; 1
ataque; 7
atar; 2
atardecer; 1
atareados; 1
atascado; 1
atascados; 1
atemorizaba; 1
atenazaba; 1
atenciones; 1
atención; 4
atenerse; 1
atentado; 1
atentamente; 8
aterrados; 1
aterrorizado; 2
aterrorizados; 2
aterrorizando; 1
aterrorizar; 1
atiborrado; 1
atiborrara; 1
atiborrarse; 1
atisbaban; 1
atisbar; 2
atisbó; 2
atizador; 1
atizara; 1
atontó; 1
atormenta; 2
atormentado; 1
atosigaba; 1
atractivo; 2
atractivos; 1
atraer; 1
atraerlo; 1
atrapaba; 1
atrapado; 1
atrapados; 1
atrapar; 1
atraparlo; 1
atravesaba; 1
atravesar; 1
atraía; 1
atreverse; 1
atreves; 2
atrevido; 2
atrevieron; 1
atrevió; 1
atrevía; 2
atrevían; 1
atribuir; 1
atrás; 4
aturdida; 1
ató; 2
atónitos; 2
audaz; 1
aullido; 3
aullidos; 2
aulló; 2
aumentaba; 1
aumentaría; 1
aunque; 50
ausencia; 3
ausente; 1
autobuses; 1
autobús; 1
automáticamente; 1
auténtica; 5
auténticas; 1
auténtico; 7
auténticos; 3
autógrafo; 1
avanzaba; 3
avanzaban; 2
avanzando; 1
avanzar; 2
avanzaron; 2
avanzó; 2
ave; 18
avejentada; 1
aventura; 17
aventuramos; 1
aventuras; 12
avergonzados; 2
avergonzadísimo; 1
averiguado; 1
averiguar; 2
avidez; 3
avistado; 1
avistar; 1
avistaron; 1
avizor; 1
ay; 2
ayer; 1
ayuda; 8
ayudar; 3
ayudarlo; 1
ayuden; 1
azul; 2
azules; 2
azúcar; 2
a°oír; 1
añadiendo; 1
añadieron; 1
añadió; 2
año; 6
años; 13
aún; 22
baba; 1
bacalao; 4
baila; 3
bailaba; 2
bailamos; 1
bailando; 3
bailar; 7
bailaron; 1
bailarín; 1
baile; 4
bailes; 2
bailó; 1
baja; 3
bajaba; 2
bajamos; 1
bajando; 1
bajar; 3
bajaran; 1
bajaron; 2
bajas; 1
baje; 1
bajemos; 1
bajita; 1
bajo; 9
bajó; 2
balón; 1
bancos; 1
banda; 5
bandazo; 1
bandera; 1
bando; 4
bao; 1
baraja; 1
barandilla; 1
barba; 3
barbas; 1
barbilla; 1
barca; 4
barco; 30
barcos; 1
barquillas; 1
barra; 1
barranco; 1
barril; 1
barriles; 2
barro; 1
barrote; 3
barrotes; 1
bastaba; 2
bastante; 24
bastantes; 1
batalla; 3
batatas; 2
bayas; 1
baza; 1
bañar; 1
baño; 8
bañó; 1
baúl; 1
beber; 2
beberse; 1
beberte; 1
beberá; 1
bebido; 1
bebiste; 1
bebé; 5
bebés; 7
bebían; 1
beldad; 1
bella; 4
bellacos; 2
belleza; 1
bellota; 1
bendición; 1
bergantín; 4
besar; 1
beso; 18
besos; 2
bestezuelas; 1
bicho; 1
bien; 72
billón; 1
biombos; 1
blanca; 2
blancas; 1
blanco; 11
blancos; 4
bobadas; 1
bobo; 1
boca; 29
bocas; 2
boda; 1
bodega; 2
bolsa; 1
bolsillo; 2
bolsillos; 3
bomba; 1
bondad; 1
bondadoso; 1
bonita; 6
bonitas; 2
bonito; 10
bonitos; 3
boquiabierto; 1
boquiabiertos; 1
boquilla; 2
borda; 7
bordados; 1
bordas; 1
borde; 3
bordo; 10
borrado; 1
bosque; 11
bostezaron; 1
bostezo; 1
bote; 9
botín; 1
bramó; 1
brasa; 1
bravos; 4
bravuconas; 1
brazo; 16
brazos; 19
brebaje; 1
breve; 3
bribonzuelo; 1
brillaban; 2
brillante; 2
brillantes; 2
brillo; 1
brilló; 2
brincaba; 1
brincar; 1
brincos; 1
brisa; 1
brizna; 1
broma; 3
brotó; 2
bruces; 1
brusca; 1
bruscamente; 3
brusquedad; 2
brutal; 2
brutalmente; 1
bucaneros; 1
bucles; 1
buen; 7
buena; 18
buenas; 1
bueno; 4
buenos; 4
bufado; 1
bufidos; 1
bulle; 1
burbuja; 1
burbujas; 2
burlaban; 2
burlado; 1
burlona; 3
burlonamente; 1
burlones; 1
burlándose; 4
busca; 5
buscadlos; 1
buscado; 1
buscando; 12
buscar; 7
buscarla; 2
buscarlas; 1
buscarle; 1
buscarlo; 1
buscándolos; 1
buscó; 1
butaca; 2
caballero; 5
caballeros; 2
cabecilla; 1
cabellera; 1
cabelleras; 2
cabellos; 1
cabestrillo; 1
cabeza; 25
cabezadas; 1
cabezas; 3
cabo; 14
cabos; 1
cabremos; 1
cabían; 1
cacerolas; 1
cachete; 1
cachorros; 1
cada; 33
cadavérico; 1
cadena; 3
cadáver; 2
cae; 1
caen; 3
caer; 8
caerse; 2
café; 1
caja; 2
cajita; 2
cajitas; 1
cajones; 3
cajón; 5
calabaza; 3
calamidad; 1
calcetines; 3
calcetín; 2
calcula; 1
calculando; 2
calcular; 1
calculó; 1
calderero; 1
caldo; 1
calentándose; 1
caliente; 1
calificativo; 1
calla; 1
callada; 1
calladamente; 1
callado; 1
callar; 2
calle; 6
callejeras; 1
calma; 6
calmaba; 1
calmara; 1
calor; 2
calvicie; 1
calzados; 1
cama; 59
camarote; 17
camas; 11
camastros; 1
cambia; 1
cambiaba; 2
cambiado; 1
cambiar; 1
cambiarme; 1
cambiarte; 1
cambie; 1
cambio; 12
caminaba; 1
caminado; 1
caminando; 4
caminar; 3
caminaron; 1
camino; 15
caminos; 1
camisa; 1
camisas; 1
camisón; 4
campamento; 1
campana; 2
campanadas1; 1
campanas; 4
campanita; 1
campo; 1
campos; 1
canal; 1
canalla; 1
canallas; 1
canallescas; 1
canalón; 1
canapé; 1
cancioncilla; 1
canción; 8
cansa; 1
cansada; 1
cansadísimo; 1
cantaba; 1
cantando; 1
cantar; 7
cantidad; 3
cantidades; 1
canturreó; 1
cantándoles; 1
cantó; 1
canuto; 1
caníbal; 1
capa; 5
capaces; 1
capacidad; 3
capaz; 1
caperuza; 2
capitanes; 1
capitanesca; 1
capitán; 30
caprichosa; 1
captado; 1
captura; 1
capturado; 2
cara; 34
características; 1
característico; 1
caramelo; 1
carantoñas; 1
caras; 6
carcajada; 2
carcajadas; 1
cargada; 1
cargado; 1
cargados; 1
cargaran; 1
cargo; 2
cariño; 2
cariñosa; 1
cariñosas; 1
cariñoso; 3
cariñosos; 1
cariñosísima; 1
carne; 1
carnicería; 2
carrera; 1
carreras; 1
carroña; 1
carruaje; 1
carta; 1
cartas; 5
cartera; 1
carácter; 8
casa; 67
casada; 3
casados; 1
casas; 5
casco; 1
casi; 40
casita; 14
caso; 8
castigada; 1
castigo; 3
castillo; 2
casualidad; 3
casó; 3
categoría; 1
caterva; 1
catástrofe; 1
causaba; 1
causaré; 1
causaría; 1
causas; 1
causó; 1
cautela; 1
cautelosos; 2
cautiva; 1
cautivador; 1
cautivos; 1
cavar; 1
cavernas; 2
cayendo; 1
cayera; 2
cayeran; 1
cayeron; 1
cayó; 14
cazaba; 1
cazadores; 2
cazados; 1
cazar; 1
cazuelas; 1
caía; 1
caían; 1
caída; 2
caído; 4
cañas; 1
cañón; 1
ceder; 1
cediendo; 1
cedió; 1
cedía; 1
celosa; 1
celosísima; 1
cena; 1
cenando; 1
cenar; 4
censuraría; 1
centro; 2
cepilló; 1
cerca; 13
cercano; 2
cercanías; 1
cerebro; 3
cerebros; 1
ceremonias; 1
cero; 5
cerraban; 1
cerrada; 4
cerrado; 1
cerrados; 2
cerrar; 1
cerraron; 1
cerró; 2
certeramente; 1
certeza; 2
cesado; 1
cesta; 3
cestas; 1
cesto; 1
cetrino; 2
ceño; 2
ceñudos; 1
chaleco; 1
chapuzón; 2
charco; 2
charla; 3
charlando; 2
charlar; 1
charlas; 1
chelines; 10
cheques; 2
chica; 5
chicas; 2
chico; 18
chicos; 81
chillando; 1
chillido; 7
chilló; 7
chimenea; 12
chiquillo; 9
chiquillos; 1
chiquititas; 1
chirrido; 1
chispa; 1
chistera; 1
chivatos; 1
chocaban; 1
chocamos; 1
chocando; 1
chocaron; 1
chocolate; 1
chocolatina; 1
chocó; 3
choque; 4
chorreaba; 1
chorreando; 1
chorro; 1
choza; 1
cháchara; 1
cielo; 4
cielos; 1
cien; 1
ciencia; 1
ciento; 1
cientos; 2
cierra; 5
cierran; 1
cierre; 1
cierta; 9
ciertamente; 1
ciertas; 2
cierto; 21
cigarro; 1
cigarros; 2
cima; 1
cinco; 4
cinismo; 1
cinta; 1
cintas; 1
cintura; 1
cinturón; 1
circulación; 1
circunstancias; 3
civilizados; 1
clamaba; 1
clara; 2
claramente; 2
claras; 1
claridad; 1
claro; 16
claros; 1
clase; 12
clases; 1
clavaba; 1
clavado; 1
clavados; 1
clavarla; 1
clavicémbalo; 1
clavo; 2
clavárselo; 1
clavó; 2
club; 1
clásicos; 1
clávala; 1
cobardica; 2
cobrar; 2
cobraron; 1
cobrarse; 1
cobre; 2
cobró; 1
coche; 4
cochecitos; 3
cochinillo; 1
cocido; 1
cocina; 2
cocodrilo; 25
cocodrilos; 2
cocos; 1
codicioso; 1
codo; 2
cofia; 1
coger; 2
cogerle; 1
cogerlo; 1
cogerá; 1
cogiendo; 1
cogiera; 1
cogieron; 1
cogió; 3
cojeando; 1
col; 1
cola; 9
colada; 2
colado; 1
colas; 5
colcha; 1
colchas; 1
colectiva; 1
colegio; 6
colegios; 1
colgaba; 4
colgadas; 1
colgado; 4
colgando; 3
colgaría; 1
colgó; 3
coliflores; 1
colina; 3
collar; 1
colmo; 1
colocaban; 1
colocada; 1
colocadas; 1
colocado; 1
colocados; 1
colocando; 2
colocar; 2
colocaran; 1
colocaron; 1
colocó; 3
color; 11
colores; 3
coma; 2
combate; 3
combinaba; 1
combinación; 1
comedor; 1
comentaba; 1
comentar; 2
comentarios; 1
comenzaron; 1
comenzó; 3
comeníario; 1
comer; 4
cometa; 5
cometido; 1
comida; 9
comidas; 1
comido; 2
comiendo; 1
comieran; 1
comilonas; 1
comisura; 3
como; 245
compadecía; 1
comparación; 1
compartir; 1
compasivos; 1
compasión; 2
compañero; 1
compañeros; 2
compañía; 2
complace; 1
complacida; 3
complacido; 1
completa; 1
completamente; 4
completo; 5
comporta; 1
comportado; 2
comportamiento; 1
comportando; 2
comporte; 1
compostura; 1
comprado; 1
comprender; 3
comprendiendo; 1
comprendió; 1
comprendo; 1
comprimida; 1
comprobado; 1
comunicarle; 1
común; 2
con; 530
concebido; 1
concentrado; 1
concernía; 1
conciliadora; 1
conclusión; 1
concreto; 1
concretos; 1
concursaba; 1
condiciones; 1
conducta; 1
condujo; 1
conejos; 1
confesado; 1
confesar; 1
confiaban; 2
confiados; 1
confianza; 1
confiar; 1
conformaba; 1
confortablemente; 1
confundirlos; 1
confundía; 1
confusa; 1
confusión; 1
confuso; 1
conjunto; 1
conmigo; 6
conmoción; 1
conmovedora; 1
conmoverlo; 1
conmovido; 1
conmovió; 1
conocer; 3
conocerse; 1
conocida; 1
conocido; 3
conocidos; 1
conocieron; 1
conocimiento; 2
conocimos; 1
conociste; 1
conocía; 10
conocían; 1
conozca; 2
conquistador; 1
conquistó; 1
consciente; 1
consecuencia; 2
consecuencias; 1
consecuente; 1
conseguido; 5
conseguir; 8
conseguía; 4
conseguían; 1
consejo; 1
consentimiento; 1
conservaba; 6
conservado; 1
conservarte; 1
consideraban; 1
considerados; 1
consigo; 5
consiguieron; 1
consiguió; 3
consistía; 1
consolaba; 1
consoladora; 1
consolarlo; 1
constantemente; 1
constituye; 2
constituyen; 1
construcción; 1
construido; 2
construimos; 1
construir; 1
construiremos; 1
construye; 1
construyen; 1
consultar; 1
consultándolos; 1
contaba; 4
contaban; 1
contado; 3
contamos; 1
contando; 5
contar; 13
contarle; 1
contarles; 1
contaron; 1
contemplaba; 3
contemplaban; 1
contemplado; 1
contemplando; 4
contemplarla; 1
contemplaron; 1
contemplándola; 1
contemplándolos; 1
contempló; 2
contenidos; 1
contenta; 2
contento; 6
contenían; 1
contestaba; 1
contestan; 1
contestando; 1
contestar; 1
contestarlas; 1
contestarle; 1
contestaron; 2
contestó; 23
contigo; 1
continuaba; 2
continuación; 3
continuar; 1
continuara; 1
continuó; 6
contra; 25
contramaestre; 7
contrariarla; 1
contrario; 3
contraste; 1
contrataron; 2
contribuiría; 1
contrito; 1
control; 1
contumacia; 1
contárselo; 1
contó; 4
convencerse; 1
convencida; 7
convencido; 5
convencidos; 2
conveniente; 1
conversaba; 1
conversación; 2
convertido; 1
convertidos; 1
convertirla; 1
convertirlos; 1
convertirme; 1
convertirse; 1
convertía; 1
convertían; 1
convicción; 2
conviene; 1
convirtieron; 1
convirtió; 3
copa; 5
copas; 1
coqueta; 1
coral; 2
corazones; 1
corazón; 14
corbata; 8
corchos; 1
cordel; 2
corre; 1
corrección; 1
correcta; 2
correctamente; 1
correcto; 3
correctos; 2
corremos; 1
corren; 1
correr; 6
corresponde; 2
correspondientes; 1
corrido; 3
corriendo; 15
corriente; 5
corrientes; 2
corrieran; 1
corrieron; 2
corrigió; 1
corrió; 9
corría; 4
corrían; 1
corta; 2
cortadas; 1
cortadle; 1
cortado; 2
cortante; 2
cortaran; 1
cortas; 1
corte; 1
cortesía; 4
cortina; 1
cortinas; 3
cortinita; 1
corto; 4
corté; 1
cortés; 4
cortésmente; 5
cortó; 4
cosa; 32
cosas; 55
coser; 5
coserla; 1
coseré; 1
cosidas; 1
cosiendo; 1
cosió; 1
cosquillas; 1
costaba; 2
costado; 2
costados; 3
costilla; 1
costillas; 1
costumbre; 10
costumbres; 1
costura; 1
costurero; 1
cosí; 1
cosía; 3
cotizaciones; 3
coyote; 3
coyotes; 1
creaba; 1
crece; 1
crecen; 1
crecer; 4
crecido; 2
creciendo; 1
creciente; 1
crecimiento; 2
creció; 1
crecía; 1
crecían; 2
cree; 2
creer; 5
creerá; 1
crees; 7
creo; 19
creyendo; 6
creyeran; 1
creyeron; 2
creyó; 3
crezca; 1
creéis; 2
creía; 14
creíamos; 1
creían; 4
creído; 1
criados; 3
criaturas; 2
crimen; 1
criminales; 1
crispaba; 1
cristal; 4
criterios; 1
cronometra; 1
cruces; 1
cruel; 3
crueles; 2
cruelmente; 2
cruenta; 1
crujir; 1
cruz; 2
cruzando; 1
cruzaran; 1
cruzó; 3
cráneo; 1
crías; 1
crímenes; 1
críos; 1
cuadernas; 1
cuadrado; 1
cual; 23
cuales; 1
cualidad; 1
cualquier; 12
cualquiera; 3
cuando; 156
cuantas; 5
cuanto; 5
cuantos; 2
cuarta; 3
cuarto; 43
cuartos; 1
cuatro; 9
cubierta; 10
cubierto; 3
cubo; 1
cubos; 1
cubriendo; 1
cubrirla; 1
cubriéndolo; 1
cubría; 2
cuchara; 2
cuchillo; 3
cuchillos; 2
cuclillas; 1
cuco; 1
cuelguen; 1
cuello; 7
cuenta; 33
cuentas; 2
cuento; 15
cuentos; 4
cuerda; 3
cuerdas; 1
cuerpecito; 1
cuerpo; 8
cuerpos; 2
cuesta; 1
cuestiones; 1
cuestión; 4
cueva; 2
cuidado; 7
cuidadosamente; 1
cuidar; 2
cuidarnos; 1
culminante; 1
culpa; 10
culpable; 1
cultura; 1
cumpleaños; 1
cumplido; 2
cumplidos; 1
cumplieran; 1
cumplieron; 1
cumplir; 2
cumplía; 1
cuna; 2
cundo; 1
cupieron; 1
curado; 1
curiosa; 1
curiosamente; 3
curiosidad; 6
curioso; 2
curiosísima; 1
curso; 3
curvado; 1
curvas; 1
custodia; 1
cuya; 1
cuyas; 1
cuyo; 3
cuyos; 1
cuál; 2
cuándo; 3
cuánta; 1
cuántas; 1
cuánto; 5
cuántos; 1
cuéntaselo; 1
cálculos; 1
cállate; 1
cántanos; 1
cánticos; 1
césped; 2
círculo; 8
cómica; 1
cómicamente; 1
cómo; 56
cómoda; 5
cómodamente; 1
da; 8
daba; 15
daban; 6
dadles; 1
dado; 9
dados; 1
daga; 1
dama; 12
damas; 2
dando; 7
danzantes; 1
dar; 21
dardo; 1
darle; 7
darles; 4
darme; 1
darse; 3
darte; 2
dará; 1
daría; 1
daríais; 1
darían; 1
dativo; 1
daño; 3
daños; 1
de; 1857
debajo; 8
debamos; 1
debe; 13
debemos; 2
deben; 1
deber; 1
deberle; 1
debería; 8
deberían; 6
deberías; 1
debes; 2
debidamente; 4
debido; 8
debilidad; 3
debilitaba; 1
debió; 2
debéis; 1
debía; 13
debían; 6
decidida; 5
decidido; 2
decidiera; 2
decidieron; 1
decidir; 1
decidió; 3
decidía; 2
decir; 37
decirle; 5
decirles; 1
decirlo; 5
decirse; 1
declararse; 1
decoro; 1
decía; 22
decían; 7
decírselo; 6
dedal; 7
dedales; 1
dedicaban; 1
dedicó; 1
dedo; 6
dedos; 1
deduce; 1
defectos; 1
defectuosa; 1
defensa; 1
defensiva; 1
deferencia; 1
defiéndete; 1
degraciadamente; 1
deis; 1
deja; 2
dejaba; 5
dejaban; 1
dejad; 1
dejado; 5
dejan; 3
dejando; 3
dejar; 7
dejara; 3
dejaran; 1
dejaras; 1
dejaremos; 1
dejarla; 2
dejarlo; 1
dejarlos; 2
dejaron; 4
dejaría; 4
dejas; 1
deje; 2
dejéis; 1
dejó; 13
del; 184
delantal; 1
delante; 10
delataban; 1
delatamos; 1
delatarlo; 1
delawares; 1
delgado; 1
delgados; 1
delicada; 2
delicadeza; 1
delicado; 3
deliciosa; 1
deliciosamente; 1
delicioso; 1
demasiada; 1
demasiadas; 2
demasiado; 25
demasiados; 1
demonio; 1
demonios; 5
demos; 1
demostraba; 2
demostraban; 1
demostrar; 5
demostrarse; 1
demostró; 2
demuestra; 2
demás; 38
denigrante; 1
denodados; 1
dentro; 18
dependía; 1
depositar; 1
deprimido; 1
deprisa; 10
derecha; 7
derecho; 3
deriva; 3
derramarlo; 1
derrotero; 1
derrumbaba; 1
derrumban; 1
des; 1
desacreditada; 1
desafiando; 1
desafiar; 1
desafinar; 1
desafió; 1
desafortunados; 1
desafío; 1
desagradable; 1
desagradables; 1
desagradecidos; 1
desalentado; 1
desamparados; 1
desanimó; 1
desaparecen; 2
desaparecer; 1
desaparecida; 1
desaparecido; 2
desaparecieron; 1
desapareció; 4
desaparecía; 2
desaparecían; 1
desaprensivo; 1
desarrollado; 1
desarrollando; 1
desataron; 2
desayunar; 1
descansar; 1
descaradas; 1
descarado; 3
descargó; 1
descaro; 1
descendiente; 1
descendientes; 3
descendió; 1
descolocándole; 1
descompone; 1
desconcertada; 1
desconcertado; 3
desconcertados; 1
desconcertante; 1
desconcertó; 1
desconfiado; 2
desconocida; 1
desconocido; 4
desconocidos; 1
desconocía; 1
desconsolado; 1
describir; 4
describiríamos; 1
descubierto; 5
descubra; 1
descubren; 1
descubriendo; 1
descubrieron; 3
descubrimos; 1
descubrir; 4
descubrió; 8
descubría; 3
descuidadamente; 3
descuidadas; 1
descuidado; 2
desde; 28
desdichada; 1
desdichado; 4
desdichados; 3
desdén; 2
desea; 1
deseaba; 3
deseado; 1
deseando; 2
desear; 2
deseara; 1
desearía; 2
deseas; 5
desechar; 1
desembarcado; 1
desembarcaremos; 1
desembocadura; 1
desenvainada; 1
desenvolverse; 1
deseo; 5
deseos; 4
desesperación; 3
desesperado; 1
deseó; 1
desfile; 1
desfondó; 1
desgarbado; 1
desgarra; 1
desgarraba; 1
desgarrón; 1
desgracia; 5
desgraciada; 1
desgraciado; 1
deshonestamente; 1
desierta; 1
designios; 1
desilusionada; 1
desilusión; 1
desistir; 1
desleal; 2
desliz; 1
deslizado; 1
deslizan; 1
deslizara; 1
deslizaron; 2
deslizándose; 2
deslizó; 1
deslumbrados; 1
deslumbrante; 1
desmayaba; 1
desmayada; 1
desmayó; 1
desmoronó; 1
desnudos; 3
desolada; 2
desorbitados; 1
despabilado; 2
despacharon; 1
despacio; 8
desparramado; 1
despedirse; 2
despegado; 1
despejado; 1
desperfectos; 1
despertaba; 1
despertaban; 1
despertado; 3
despertar; 1
despertara; 2
despertarla; 1
despertarlos; 1
despertaron; 1
despertaría; 1
despertáis; 1
despertó; 7
despierta; 3
despiertas; 1
despierto; 2
despiertos; 2
desprecia; 1
despreciaba; 3
desprecian; 1
desprecio; 11
despreocupada; 1
después; 33
destacaba; 1
destello; 2
destino; 5
destrozaba; 1
destrozaban; 1
destrozadas; 1
destrozados; 1
destrucción; 2
destruir; 1
desventurados; 1
desvergonzada; 1
desvestirse; 1
desviada; 1
desviamos; 1
desviarse; 1
detalle; 2
detalles; 1
detener; 1
detenerla; 1
detenerse; 1
detenido; 1
detenía; 1
detenían; 1
detiene; 1
detrás; 11
detuvo; 4
devolverle; 1
devolverse; 1
devolviera; 1
devolviéndole; 1
devoradores; 1
devuelto; 1
di; 2
diablillos; 1
diablos; 2
diabólica; 1
diamantes; 1
dibujaba; 1
dibujos; 1
diccionario; 1
dicción; 1
dice; 18
dices; 1
dicha; 1
dicho; 19
diciendo; 9
diciéndoles; 1
dieciocho; 1
diecisiete; 1
diente; 1
dientes; 9
diera; 5
dieran; 1
dieron; 4
diestro; 1
diez; 9
diferencia; 8
dificil; 1
dificilísimo; 1
dificultad; 2
dificultades; 4
difunto; 1
difusa; 1
difusamente; 1
difícil; 3
difíciles; 1
diga; 1
digamos; 2
digas; 2
dignidad; 5
digno; 2
dignos; 1
digo; 3
dije; 1
dijera; 3
dijeron; 6
dijiste; 1
dijo; 327
dijéramos; 3
dile; 3
dime; 3
dinos; 1
dio; 34
direccion; 1
direcciones; 1
dirección; 7
director; 1
dirigida; 1
dirigiendo; 1
dirigiera; 1
dirigiéndose; 1
dirigió; 3
dirigía; 1
dirá; 1
diré; 3
diría; 2
disciplina; 1
discreta; 1
disculpar; 1
disculparan; 1
disculpe; 1
disculpándose; 1
disculpársele; 1
discurre; 1
discurría; 1
discurso; 2
discutir; 1
disfrutando; 2
disgusto; 2
disidente; 1
disimulos; 1
disparada; 2
disparado; 3
disparo; 1
disparó; 1
dispensó; 1
dispersaban; 1
dispersos; 1
disponible; 1
disponte; 1
dispuesta; 2
dispuestas; 1
dispuesto; 7
dispuestos; 3
disputa; 1
distancia; 5
distancias; 1
distinción; 1
distinguido; 1
distingué; 1
distinto; 4
distintos; 1
distorsionada; 1
distraído; 2
diversiones; 1
diversión; 2
diversos; 2
divertida; 2
divertido; 4
divertidísimo; 2
divertirme; 2
divertirse; 1
dividen; 1
doblada; 2
doblado; 2
doblados; 1
doce; 1
docena; 2
docenas; 1
doler; 1
dolida; 2
doliera; 1
dolor; 3
dolores; 1
dolorosas; 1
domina; 1
dominaba; 1
dominado; 1
dominados; 1
dominar; 1
domingos; 1
domésticos; 1
donaire; 1
doncella; 1
donde; 31
doradas; 2
dormida; 5
dormido; 20
dormidos; 3
dormir; 8
dormitando; 1
dormitorio; 1
dormitorios; 1
dormía; 4
dormían; 3
dos; 67
dosis; 1
doy; 1
duda; 5
dudaba; 1
dudando; 1
dudas; 2
dudo; 1
duele; 1
duerma; 2
duerme; 1
duermen; 4
dulce; 4
dulcemente; 1
dulces; 2
dulcificado; 1
dulzona; 1
dura; 3
duraderos; 1
durado; 1
durante; 25
durmiendo; 7
durmiente; 4
durmieran; 1
durmió; 1
duro; 1
dándole; 1
dándose; 2
dé; 3
débil; 6
débilmente; 3
déjame; 1
déle; 1
día; 23
días; 16
dónde; 14
e; 14
echa; 1
echaba; 1
echaban; 3
echada; 1
echado; 7
echados; 2
echando; 3
echar; 2
echara; 1
echaran; 1
echarlo; 1
echarnos; 1
echaron; 2
echarán; 1
echaría; 2
echarían; 2
echemos; 1
echáramos; 1
echó; 18
eco; 1
ecos; 2
edad; 4
educación; 14
educado; 4
efectivamente; 2
efecto; 2
efectos; 1
eficaz; 1
ego; 1
egoísta; 1
egoístas; 1
ejecuciones; 1
ejecutados; 1
ejemplo; 9
el; 873
elaborado; 1
elección; 1
elegancia; 3
elegante; 2
elegantes; 2
elegido; 1
elegir; 3
elegiremos; 1
elemento; 1
elevada; 1
elevarse; 1
elevó; 1
eligiera; 1
eliminar; 1
elitista; 1
ella; 170
ella-,,son; 1
ellas; 13
ello; 23
ellos; 89
elogios; 1
embarcaciones; 1
embarcación; 2
embargo; 26
embestidas; 1
embestía; 1
embistiendo; 1
emergen; 1
emocionada; 1
emocionado; 3
emocionante; 1
emocionantes; 1
emoción; 2
empalizada; 1
empecinado; 1
empezaba; 3
empezaban; 1
empezado; 3
empezando; 1
empezar; 2
empezara; 1
empezaron; 3
empezó; 3
empeñaba; 1
empeñaron; 2
empieza; 1
empleaba; 2
empleaban; 1
empleado; 2
empleando; 2
emplear; 1
empleara; 1
emplearía; 1
emprender; 1
empujaban; 1
empujado; 2
empujando; 1
empujarlos; 1
empujarse; 1
empujones; 1
empujón; 1
en; 859
enamoradiza; 1
enamorados; 1
enardecidos; 1
encadenados; 1
encaja; 2
encajaba; 1
encajando; 1
encajar; 2
encajaron; 1
encaje; 1
encajen; 1
encallada; 1
encanta; 1
encantaba; 7
encantaban; 1
encantada; 4
encantado; 3
encantador; 5
encantadora; 5
encantadoras; 1
encantadores; 2
encantados; 2
encantaría; 2
encaramado; 1
encargando; 1
encariñado; 1
encariñaron; 1
encaró; 1
encender; 2
encenderlo; 1
encendidas; 1
encendido; 1
encendió; 1
encerado; 1
encerraba; 1
encerrada; 2
enciendas; 1
encima; 30
encogerían; 1
encogiéndose; 2
encogió; 1
encontraba; 5
encontraban; 4
encontrado; 5
encontramos; 1
encontrar; 7
encontraran; 2
encontrarla; 1
encontraron; 8
encontrarse; 3
encontrará; 1
encontraría; 1
encontráis; 1
encontró; 7
encuentran; 2
encuentre; 1
encuentro; 1
endulzado; 1
enemigo; 7
enemigos; 2
energía; 1
enfados; 1
enfadó; 3
enferma; 1
enfermo; 3
enfrenta; 1
enfrentamiento; 1
enfriarse; 1
enfriándola; 1
enfurecida; 1
enfurecidos; 2
enfurecía; 1
enganchados; 1
engatusadora; 1
engatusar; 1
engatusándola; 1
engañar; 1
engañosamente; 1
engordar; 1
engreimiento; 1
engreído; 3
engullendo; 1
engullirán; 1
enhebrar; 1
enigma; 1
enjaulado; 1
enjugaba; 1
enjugarse; 1
enjugándose; 1
enmendarlo; 1
enorme; 4
enormemente; 6
enormes; 1
enrollado; 1
enrollar; 1
ensangrentadas; 1
enseñado; 2
enseñar; 1
enseñarle; 1
enseñarles; 1
enseñaron; 1
enseñarte; 1
enseñaré; 3
enseñársela; 1
enseñé; 1
enseñó; 1
ensimismado; 2
ensordecedor; 1
entender; 1
entenderlo; 1
entenderse; 1
entendieron; 1
entendió; 2
entendía; 5
entendían; 1
entera; 1
enterara; 1
enterarse; 1
enteras; 2
enternecido; 1
entero; 1
enterrado; 1
enterrando; 1
entiende; 1
entienden; 1
entiendo; 1
entonando; 1
entonces; 57
entorno; 1
entra; 2
entraba; 4
entrada; 2
entradas; 1
entrado; 3
entrar; 7
entraron; 3
entrañas; 1
entre; 30
entreabierta; 1
entreabrían; 1
entrecortada; 4
entrecortadamente; 1
entregarse; 1
entregó; 1
entren; 1
entretanto; 1
entrevistas; 1
entro; 1
entré; 1
entró; 10
entusiasmada; 1
entusiasmado; 2
entusiasmados; 1
entusiasmo; 5
envalentonado; 1
envalentonó; 1
envenenada; 3
envenenarla; 1
envergadura; 1
enviadas; 1
enviado; 1
enviados; 1
envidiar; 1
envidiéis; 1
envolvió; 1
envuelta; 1
envuelto; 1
envueltos; 2
envía; 1
enérgicamente; 1
enésima; 1
equipada; 1
equivocada; 1
equivocado; 1
era; 288
eran; 55
eras; 2
eres; 15
erguida; 1
erguido; 2
erguía; 1
error; 1
es; 230
esa; 30
esas; 6
escabullimos; 1
escalera; 1
escaleras; 2
escalofrío; 2
escaló; 1
escamando; 1
escamas; 1
escandalizada; 2
escandalizarse; 1
escandalizó; 1
escapaba; 3
escapaban; 1
escapado; 3
escapar; 3
escapara; 1
escaparan; 1
escaparon; 3
escapé; 2
escaramuza; 1
escasa; 1
escena; 5
escenas; 1
esclavos; 1
escoger; 1
escoltaba; 1
escoltó; 1
esconderse; 1
escondidas; 1
escondido; 1
escondieran; 1
escondite; 1
escondió; 1
escondrijo; 1
escopeta; 1
escoria; 1
escribiendo; 1
escribir; 3
escribirse; 1
escribía; 1
escritas; 2
escrito; 5
escritores; 1
escrúpulo; 1
escucha; 1
escuchaba; 1
escuchaban; 2
escuchad; 1
escuchan; 1
escuchando; 6
escuchar; 8
escuchara; 1
escucharon; 2
escuchó; 3
escudo; 1
escudriñaban; 1
escudriñándolo; 1
escuela; 8
escándalo; 1
ese; 48
esencia; 1
esforzaba; 1
esfuerzo; 3
esfuerzos; 1
eso; 64
esos; 11
espacio; 4
espada; 6
espadachín; 1
espadas; 3
espalda; 5
espanto; 2
espantosa; 3
espantosas; 1
espantoso; 5
espantosos; 3
esparcieron; 1
español; 1
española; 1
especial; 4
especiales; 1
especialmente; 9
especie; 3
espectadores; 1
espectáculo; 2
espejo; 1
espeluznante; 1
espeluznantes; 1
espera; 5
esperaba; 8
esperado; 4
esperamos; 1
esperan; 2
esperando; 12
esperanza; 8
esperanzas; 2
esperar; 7
esperaréis; 1
espero; 1
esperó; 1
espesa; 1
espeso; 1
espetó; 2
espléndida; 1
esposa; 2
esposo; 1
espíritu; 1
esquina; 2
esquinas; 1
esquivarla; 1
esquivó; 1
esta; 62
estaba; 182
estaban; 54
estabas; 1
establecida; 2
estaca; 1
estación; 1
estado; 47
estallan; 1
estallar; 1
estallarán; 1
estallen; 1
estamos; 5
estancia; 2
estando; 1
estanque; 1
estante; 1
estar; 27
estará; 1
estarán; 1
estaría; 1
estarían; 1
estas; 9
estatuas; 1
este; 32
esteras; 1
estilo; 1
estirado; 1
estirados; 1
estirpe; 1
esto; 58
estocada; 2
estocadas; 2
estola; 1
estorbaban; 1
estos; 9
estoy; 20
estrategia; 1
estrechamente; 1
estrechar; 1
estrecharle; 1
estrechándole; 1
estrella; 4
estrellara; 1
estrellas; 9
estrellitas; 2
estremecedor; 1
estremeciera; 1
estremecimiento; 2
estremeciéndose; 5
estremeció; 4
estricta; 2
estricto; 1
estridente; 1
estrofa; 1
estropeado; 1
estropearlo; 1
estruendo; 1
estudiantes; 1
estudio; 1
estupefactos; 1
estupenda; 1
estupendamente; 2
estupendas; 1
estupendo; 3
estupidez; 1
estuve; 1
estuviera; 12
estuvieran; 7
estuvieras; 1
estuvieron; 7
estuvo; 6
está; 72
estábamos; 1
están; 31
estás; 8
esté; 3
estúpida; 1
estúpido; 2
estúpidos; 1
etapa; 1
etcétera; 2
eterna; 1
eternamente; 1
eterno; 1
evidentemente; 1
evitaba; 1
evitar; 14
evitarle; 1
evitarlo; 1
exacta; 1
exactamente; 11
exactas; 1
exagerada; 1
examen; 1
examinado; 1
examinándola; 1
examinó; 3
excelente; 1
excepción; 1
excepto; 8
excesivo; 1
exceso; 1
exclamaba; 3
exclamado; 1
exclamando; 1
exclamar; 4
exclamaron; 7
exclamó; 75
exclusivamente; 1
excusa; 1
excusándose; 1
exigido; 1
exigió; 1
existe; 2
existencia; 1
existiera; 1
existir; 1
existía; 2
expectante; 1
experiencia; 2
experimentado; 1
experta; 1
explicación; 1
explicado; 1
explican; 1
explicar; 1
explicándole; 1
explicó; 13
exploradores; 3
explorar; 1
explosión; 1
exponerle; 1
exponiéndose; 1
expresar; 1
expresiones; 1
expresiva; 1
expresión; 7
expresándose; 1
expresó; 2
expuestas; 1
exquisitas; 1
extasiada; 1
extendidos; 2
extendieron; 1
extendió; 1
extendían; 1
exterminado; 1
extraordinaria; 1
extraordinarias; 1
extraordinario; 2
extraña; 9
extrañamente; 2
extrañarse; 1
extrañas; 4
extrañeza; 1
extraño; 8
extraños; 1
extremo; 4
exámenes; 1
fachada; 2
facilidad; 4
facilitados; 1
factible; 1
factor; 1
faena; 1
faenas; 1
fajín; 1
falange; 1
falda; 1
fallar; 1
fallecido; 1
fallé; 1
falló; 2
falta; 16
faltan; 1
faltarte; 1
fama; 4
familia; 4
familiar; 1
famosa; 1
famoso; 4
fantasía; 2
farfullando; 1
farol; 6
fascinada; 1
fascinados; 1
fascinadísimo; 1
fascinante; 3
fascinantes; 1
fastidiaba; 1
fastidiaban; 1
fastidiar; 1
fastidioso; 1
fastidiosos; 1
fatalmente; 1
fatídico; 2
favor; 10
fe; 6
fea; 1
felices; 2
felicidad; 3
feliz; 7
femenina; 1
femenino; 1
fenomenal; 1
ferina; 1
feroz; 1
fervor; 2
fibra; 1
ficción; 1
ficticia; 1
fiebre; 1
fiel; 5
fieles; 1
fielmente; 1
fiereza; 1
fiesta; 6
fiestas; 1
figura; 5
figuraba; 1
figuras; 1
figurita; 1
figuritas; 1
fija; 1
fijaos; 1
fijate; 1
fila; 7
filtrándose; 1
fin; 35
final; 13
finales; 2
finalmente; 1
fingido; 3
fingiendo; 1
fingieron; 1
fingir; 6
fingió; 5
fingían; 4
finta; 1
finura; 1
firmamento; 1
firme; 2
firmemente; 3
firmeza; 5
flamenco; 2
flamencos; 1
flauta; 3
flecha; 9
flechas; 4
flemática; 1
flor; 3
flores; 2
flotaba; 4
flotaban; 1
flotando; 6
flotante; 2
flotar; 2
flote; 1
folklore; 1
fondo; 3
forma; 48
formaban; 1
formando; 3
formaron; 1
formas; 2
formidable; 1
fornidos; 1
fortaleciendo; 1
fortuna; 4
fracasó; 1
francamente; 1
franqueza; 3
frasco; 2
frase; 2
frecuencia; 5
fregado; 1
frente; 6
frenéticamente; 1
frescas; 1
frialdad; 2
frotaba; 1
frotaron; 1
frotándose; 1
frotó; 2
fruncir; 1
frunció; 1
frutales; 1
fruto; 1
frutos; 2
fría; 2
fríamente; 1
frías; 1
frío; 4
fue; 74
fuego; 13
fuera; 55
fueran; 13
fueras; 3
fueron; 22
fuerte; 8
fuertes; 1
fuerza; 5
fuerzas; 4
fugaz; 1
fui; 1
fuisteis; 1
fumando; 1
fumar; 1
funcionaba; 1
funcionado; 1
funcionando; 1
fundado; 1
furia; 2
furiosa; 2
furioso; 1
furriel; 1
furtivas; 1
furtivo; 1
futuro; 2
fuéramos; 1
fábrica; 1
fácil; 6
fáciles; 1
fácilmente; 3
gafas; 4
gafe; 1
gala; 2
gallardía; 2
gana; 4
ganado; 5
ganar; 1
ganará; 1
ganarían; 1
ganas; 3
ganchuda; 1
ganduleando; 1
ganándose; 1
garfio; 22
garganta; 1
garra; 7
garras; 1
gastan; 1
gastos; 2
gatito; 1
gato; 4
gaviotas; 1
gemelo; 8
gemelos; 12
gemido; 3
general; 8
generoso; 1
genial; 3
genialidad; 2
genio; 2
gente; 2
gesto; 6
gestos; 1
gigantesco; 2
gimiendo; 1
gimieron; 1
gimió; 1
gimoteó; 1
girando; 1
giraron; 1
gloria; 1
glorioso; 1
glotonería; 1
gnomos; 1
gobernar; 1
golondrinas; 1
golpe; 11
golpeaba; 3
golpeaban; 1
golpeado; 1
golpeando; 2
golpear; 2
golpearlos; 1
golpecito; 1
golpecitos; 2
golpes; 4
golpeteo; 2
golpeó; 3
gordos; 1
gordura; 1
gorguera; 2
gorjeos; 1
gorrión; 1
gorro; 1
gorros; 2
gotas; 3
goteo; 1
grabado; 1
grabarles; 1
grabó; 1
gracia; 1
gracias; 7
graciosas; 1
gramática; 1
gran; 23
grande; 20
grandes; 10
grandeza; 2
grata; 1
gratificado; 1
gratificante; 1
graznando; 2
graznar; 5
graznido; 7
graznidos; 1
graznó; 1
grilletes; 1
gris; 1
grisácea; 1
gritaba; 2
gritaban; 1
gritando; 4
gritar; 6
gritaron; 9
grites; 1
grito; 15
gritos; 8
gritó; 60
grosera; 1
gruesa; 1
gruesas; 2
grueso; 1
grumetes; 1
grupo; 2
grupos; 1
gruñeron; 1
gruñidos; 1
gruñó; 3
gráfico; 1
guapa; 2
guapo; 1
guapos; 2
guarda; 1
guardaba; 1
guardaran; 1
guardería; 1
guardia; 6
guardias; 1
guaridas; 1
guerra; 6
guerreros; 2
guiado; 1
guiara; 1
guiarlo; 1
guinea; 1
guiñapo; 1
guiños; 1
guiñó; 1
gusta; 10
gustaba; 14
gustaban; 2
gustado; 1
gustara; 2
gustaría; 8
gusten; 1
gusto; 2
gustó; 1
guía; 1
guíen; 1
gérmenes; 1
ha; 50
haber; 47
haberla; 4
haberle; 1
haberlo; 7
haberse; 5
habido; 1
habiendo; 1
habilidad; 3
habitación; 23
habitual; 1
habla; 1
hablaba; 3
hablaban; 1
hablado; 7
hablamos; 2
hablan; 1
hablando; 7
hablar; 17
hablarle; 2
hablaron; 1
hablas; 1
hables; 2
habló; 9
habrá; 3
habrán; 1
habría; 41
habríamos; 3
habrían; 11
habéis; 3
había; 279
habíais; 2
habían; 56
hace; 33
hacemos; 1
hacen; 7
hacer; 67
hacerla; 1
hacerlas; 1
hacerle; 1
hacerles; 1
hacerlo; 9
hacernos; 1
hacerse; 3
haces; 3
hacha; 1
hachas; 1
hacia; 52
haciendo; 18
haciéndolas; 1
haciéndole; 1
haciéndoles; 1
haciéndolo; 1
haciéndose; 1
hacía; 25
hacían; 7
hada; 14
hadas; 31
haga; 4
hagamos; 2
hago; 2
halagada; 1
halagó; 1
hallaba; 2
hallado; 1
halo; 1
hambre; 3
han; 23
haremos; 1
hartan; 1
haré; 3
haría; 6
haríamos; 1
harías; 1
has; 6
hasta; 83
hay; 40
haya; 6
hayamos; 1
hayan; 1
hayáis; 1
hazaña; 1
he; 32
heces; 1
hecha; 2
hechas; 2
hechizador; 1
hecho; 30
hechos; 1
hechó; 1
helada; 1
helado; 1
helados; 1
hemos; 17
henchido; 1
hendido; 1
herida; 1
heridas; 1
herido; 2
herir; 1
hermano; 1
hermanos; 4
hermosa; 4
hermosas; 2
hermoso; 1
heroína; 1
heroísmo; 1
hería; 1
hete; 1
hice; 1
hiciera; 6
hicieran; 1
hicieron; 8
hierba; 1
hierro; 14
hija; 6
hijo; 3
hijos; 18
hilera; 1
hinchado; 1
hinchando; 1
hirió; 2
historia; 10
historiadores; 1
historias; 6
histéricamente; 1
hizo; 37
hocico; 1
hogar; 6
hogareño; 1
hoguera; 1
hoja; 6
hojas; 10
hombre; 42
hombres; 10
hombro; 7
hombros; 2
hombría; 1
hondo; 2
honor; 1
honrado; 3
hook; 1
hora; 27
horadar; 1
horas; 5
hormigueo; 1
horrenda; 1
horrendo; 3
horrible; 11
horriblemente; 2
horripilante; 1
horror; 2
horrores; 1
horrorizada; 5
horrorizado; 5
hostiles; 1
hoy; 2
hubiera; 41
hubieran; 8
hubiéramos; 3
hubo; 14
hueca; 2
hueco; 3
huecos; 3
huele; 1
huella; 1
huellas; 2
huesos; 1
huevo; 1
huevos; 10
huida; 1
huido; 1
huir; 2
humana; 2
humano; 2
humanos; 1
humeando; 1
humedeció; 2
humildad; 1
humilde; 4
humildemente; 1
humillación; 1
humillante; 1
humo; 6
humor; 4
humos; 1
hundir; 1
hundirse; 1
huracán; 2
hurones; 1
hurón; 1
huyen; 1
huyendo; 1
huyeron; 1
huían; 1
hábil; 2
hábilmente; 1
héroes; 1
húmedo; 2
húmedos; 2
iba; 34
iban; 8
idea; 23
ido; 10
idénticas; 1
idílico; 1
iglesia; 1
iglesias; 1
ignorancia; 3
ignorante; 2
igual; 12
iguales; 1
iluminaba; 3
iluminaban; 1
iluminado; 1
iluminados; 1
iluminar; 1
iluminó; 1
ilusionistas; 1
ilusión; 1
imaginación; 4
imaginan; 1
imaginando; 1
imaginaria; 2
imaginarias; 1
imaginario; 1
imaginas; 1
imagino; 3
imagináis; 1
imaginó; 1
imitaba; 1
imitación; 3
imitar; 1
imitó; 1
impaciente; 1
impacientes; 2
impasible; 2
impedía; 2
imperiosamente; 2
impermeable; 1
impertinente; 1
impiden; 2
implacable; 1
implorante; 1
imponente; 1
importa; 2
importa-dijo; 1
importaba; 6
importancia; 8
importante; 5
importantes; 3
importantísimas; 1
importunándolo; 1
imposible; 1
impotente; 4
impotentes; 1
impreciso; 1
impresionada; 1
impresionado; 2
impresionante; 1
impresiones; 2
impresión; 10
impuesto; 1
inadvertida; 1
inaudible; 1
incapaz; 1
incertidumbre; 2
incidentes; 1
incierta; 1
inclinados; 1
inclinando; 1
inclinar; 2
inclinaron; 1
inclinándose; 1
inclinó; 3
incluso; 13
incompleta; 1
inconsciente; 2
incontables; 1
inconveniente; 1
inconvenientes; 1
incorrecta; 1
increíble; 2
increíblemente; 1
inculcó; 1
incómoda; 1
incómodas; 1
incómodo; 1
indecisos; 1
indefinidamente; 1
indeterminada; 1
india; 6
indicaba; 1
indicación; 1
indicar; 2
indicarles; 1
indicó; 3
indiferencia; 3
indigna; 2
indignada; 1
indignado; 2
indio; 2
indios; 3
indomable; 1
inducirla; 1
indudablemente; 1
indulgente; 2
indómito; 1
indómitos; 1
inerte; 1
inescrutable; 1
inevitable; 1
inexperta; 1
inexpertos; 2
inexploradas; 1
infancia; 1
infelicidad; 1
infeliz; 1
inferior; 1
inferiores; 1
infernal; 1
inflado; 1
informar; 1
informe; 1
infortunio; 1
ingeniosa; 1
ingenuos; 1
ingleses; 1
inglés; 3
inglés-latín; 1
iniciado; 1
inició; 1
injusticia; 2
injusto; 2
inmediatamente; 12
inmediato; 3
inmensamente; 1
inmune; 1
inmutarse; 1
inmóvil; 2
inmóviles; 2
innumerables; 2
inocente; 2
inocentes; 4
inquieta; 2
inquietaba; 1
inquietante; 2
inquietara; 1
inquieto; 3
inquietos; 3
inquietud; 2
inquilinos; 1
inquirió; 1
insecto; 1
insegura; 1
inseguridad; 1
insensible; 2
insensibles; 3
insignificante; 2
insinuó; 1
insistía; 1
insolencia; 3
insolente; 2
insondable; 1
insospechado; 1
inspiraciones; 1
inspiración; 1
instalarse; 1
instancias; 1
instante; 28
instantes; 1
instantánea; 1
instaurado; 1
instinto; 2
instrucciones; 2
instrumento; 2
insubordinaban; 1
insubordinación; 1
insultando; 1
insultante; 1
insultara; 1
insólito; 1
inteligencia; 3
inteligente; 1
intención; 7
intensa; 1
intensidad; 1
intentaba; 1
intentaban; 2
intentar; 2
intentara; 1
intentarlo; 2
intentaron; 4
intento; 3
intentos; 1
intentándolo; 1
intentó; 2
intercambiaron; 1
interesaba; 1
interesada; 1
interesante; 2
interesantísimo; 2
interesarse; 1
interior; 7
interrogante; 1
interrumpas; 1
interrumpe; 1
interrumpido; 1
interrumpieron; 1
interrumpió; 3
interés; 3
intranquilos; 1
introducido; 1
introdujo; 1
intrusos; 1
intrépida; 1
intrínseca; 1
intuiciones; 1
inundada; 1
inusitado; 2
inutilizado; 1
invadida; 1
invadieron; 1
invadirlos; 1
invadió; 2
invención; 2
inventada; 1
inventado; 1
inventó; 1
invierno; 1
invitaba; 1
invitación; 3
invitados; 1
invitó; 2
involuntaria; 1
inútil; 4
ir; 13
ira; 1
iracundo; 1
irguiéndose; 1
irguió; 2
iris; 3
irlandesa; 1
irlandés; 1
irme; 1
irnos; 1
irritéis; 1
irse; 3
irá; 1
iré; 1
iría; 2
irían; 1
irías; 1
irónica; 1
isla; 35
islas; 1
italiano; 2
izad; 1
izar; 1
izaron; 1
izquierda; 5
ja; 2
jabón; 3
jactaba; 4
jactarme; 1
jadeaban; 1
jadeando; 1
jadeante; 1
jaleo; 1
jamás; 36
jardines; 3
jardín; 2
jarro; 3
jaula; 2
jefe; 3
jersey; 1
jo; 4
joven; 2
jovencita; 1
jovencito; 2
jovial; 1
joya; 3
jubón; 1
juega; 1
juegan; 1
juego; 11
juegos; 3
jueves; 3
juez; 1
jugaba; 1
jugaban; 1
jugando; 8
jugar; 8
jugaron; 1
jugos; 1
jugueteando; 2
juguetes; 1
jugó; 1
junio; 1
juntaran; 1
junto; 17
juntos; 5
jurado; 2
juramento; 3
jurar; 1
juraron; 1
juró; 1
justa; 1
justas; 1
justicia; 1
justo; 19
justos; 1
juventud; 1
juzgarlo; 1
jóvenes; 2
júbilo; 8
la; 1360
labio; 1
labios; 9
labor; 2
lacónicamente; 1
lado; 23
lados; 1
ladrando; 1
ladrar; 3
ladrido; 3
lagrimal; 1
laguna; 29
lagunas; 1
lamentaba; 1
lamentar; 1
lamento; 1
lamerla; 1
lametones; 1
lamparilla; 2
lamparillas; 8
lanzaba; 2
lanzada; 3
lanzado; 4
lanzados; 1
lanzan; 1
lanzando; 1
lanzaos; 1
lanzar; 1
lanzaron; 3
lanzarse; 1
lanzándoles; 1
lanzó; 9
larga; 6
largo; 13
largos; 2
larguísimas; 1
las; 345
lastimeramente; 2
lastimero; 1
lastimeros; 1
lata; 1
latiendo; 1
latigazos; 2
latir; 1
latía; 1
latín-inglés; 1
lavaba; 1
lavabo; 2
le; 325
leal; 1
lealmente; 1
lección; 3
leche; 8
lector; 1
leen; 1
leer; 1
legítimos; 1
lejano; 2
lejanos; 1
lejos; 5
lengua; 3
lenguaje; 7
lenta; 1
leones; 2
les; 75
letargo; 1
letras; 3
levantaba; 3
levantado; 12
levantados; 1
levantan; 1
levantando; 2
levantar; 8
levantarte; 1
levantaré; 1
levantas; 1
levantándose; 1
levantó; 13
levedad; 1
leyes; 2
leña; 1
león; 1
liberado; 1
liberaría; 1
libra; 3
libras; 6
libre; 4
libremos; 1
libro; 2
libró; 1
ligaduras; 1
ligera; 3
ligeramente; 2
ligero; 2
limitaban; 1
limitan; 1
limitarse; 1
limitó; 2
limpiaba; 2
limpiaban; 1
limpiamente; 1
limpiando; 1
limpieza; 8
limpiezas; 1
limpiándose; 1
lindas; 1
lindo; 1
listas; 1
listo; 3
listos; 1
llama; 3
llamaba; 4
llamaban; 1
llamada; 7
llamado; 1
llaman; 2
llamando; 2
llamar; 5
llamara; 2
llamaremos; 1
llamarla; 1
llamarme; 1
llamaron; 2
llamaríais; 1
llamas; 4
llamo; 1
llamó; 5
llave; 1
llega; 4
llegaba; 2
llegaban; 1
llegada; 2
llegado; 15
llegan; 3
llegando; 1
llegar; 9
llegara; 3
llegaron; 3
llegarse; 1
llego; 2
llegue; 2
llegó; 20
llena; 6
llenando; 1
lleno; 5
llenos; 1
llenándose; 1
llenó; 3
lleva; 1
llevaba; 12
llevaban; 4
llevado; 6
llevados; 2
llevan; 1
llevando; 1
llevar; 7
llevara; 1
llevaran; 1
llevaremos; 1
llevarla; 1
llevarlos; 1
llevaron; 2
llevarte; 1
llevará; 1
lleve; 1
llevo; 2
llevó; 9
lloraba; 2
llorado; 1
llorando; 11
llorar; 9
lloraré; 1
lloras; 3
lloriqueando; 1
lloriqueó; 1
llorosa; 1
lloró; 2
llover; 1
llovía; 1
lluvias; 1
lo; 511
loba; 1
lobezno; 1
lobito; 1
lobo; 1
lobos; 6
locas; 1
loco; 1
locos; 1
lograba; 2
logrado; 1
lograríamos; 1
logró; 1
lomo; 1
lord; 1
los; 666
luces; 1
lucha; 5
luchaba; 3
luchaban; 1
luchando; 1
luchar; 3
luchen; 1
luego; 40
lugar; 34
lugares; 2
lumbre; 1
luminosidad; 1
luna; 5
lunas; 6
luto; 1
luz; 32
lágrimas; 5
lámpara; 1
lánguidos; 1
lápiz; 1
lástima; 1
látigo; 1
líneas; 2
líquido; 1
lógicamente; 1
lógico; 7
lúgubre; 1
lúgubremente; 2
lúgubres; 1
macabra; 1
madre; 75
madres; 16
maestro; 1
maestros; 1
magnífica; 1
magníficamente; 1
magnífico; 3
mal; 11
mala; 9
malcriando; 1
malcríes; 1
maldad; 3
maldecía; 1
maldiciéndose; 1
maldito; 2
maleza; 2
malgastes; 1
malhadado; 1
malhumorado; 2
maliciosa; 2
maligno; 1
malo; 3
malos; 1
malsano; 1
malva; 1
malvada; 1
malvado; 4
malvados; 1
mamaíta; 2
mamey; 2
mamá; 25
manada; 1
manantial; 1
manchaba; 1
manchada; 1
manchado; 2
mancharse; 1
mandaría; 1
mando; 1
manera; 8
manga; 1
manitas; 1
mano; 49
manos; 16
manotazo; 1
mantas; 5
mantel; 1
mantener; 3
mantenerlas; 1
mantenido; 4
manteniéndose; 1
mantenía; 3
mantiene; 2
manto; 1
mapa; 5
mapas; 2
maquinalmente; 2
maquinista; 1
mar; 15
maravilla; 3
maravillados; 1
maravillas; 1
maravillosa; 2
maravillosamente; 2
maravillosas; 2
maravilloso; 4
maravillosísima; 1
marca; 1
marcan; 1
marcar; 1
marcarte; 1
marcas; 1
marcha; 6
marchar; 3
marcharse; 1
marchita; 1
marchándose; 1
marea; 2
mares; 1
marido; 2
marineros; 4
marinos; 1
martillazos; 2
martirizado; 1
masa; 1
mascando; 1
mascota; 2
masculinas; 1
mascullando; 3
mascullaron; 1
masculló; 2
mata; 1
matado; 8
matalotes; 1
matamos; 1
matan; 1
matando; 2
matanza; 1
matar; 4
matarlos; 1
mataría; 1
matas; 1
mataste; 1
mate; 1
matemáticas; 1
maternal; 1
matojos; 1
maté; 2
matéis; 1
mayor; 18
mayores; 7
mayoría; 3
mañana; 8
mañanas; 2
me; 97
mea; 1
mecánicamente; 1
media; 7
medianoche; 1
mediante; 2
mediar; 1
medias; 1
medicina; 17
medicinal; 1
medicinas; 3
medida; 2
medidas; 3
medio; 15
meditaciones; 1
meditando; 1
mejilla; 2
mejor; 40
mejores; 1
melancolía; 1
mella; 1
melodía; 1
melodías; 1
memoria; 3
mencionado; 1
mencionar; 1
menor; 6
menos; 38
menospreciaba; 1
mensaje; 2
mentalidad; 2
mente; 9
mentes; 2
mentira; 1
menuda; 1
menudo; 9
merced; 2
merece; 1
merecido; 3
merecía; 1
merecían; 1
merezca; 1
mesa; 5
mesillas; 1
metedlos; 1
meter; 3
meternos; 1
meteros; 1
meterse; 1
meticulosa; 1
metidas; 1
metido; 5
metiendo; 1
metieron; 1
metió; 6
metálico; 1
metía; 2
mi; 58
midiendo; 1
miedo; 22
miel; 1
miembro; 2
miembros; 1
mientras; 55
mil; 5
milla; 1
millas; 3
millón; 1
mima; 1
mimarme; 1
mimos; 2
minutos; 8
mira; 2
miraba; 3
miraban; 4
mirad; 3
mirada; 12
miradas; 2
mirado; 1
miramiento; 1
miramientos; 1
miramos; 1
mirando; 9
mirar; 12
mirara; 1
mirarla; 3
miraron; 5
miraría; 1
mire; 1
mirones; 1
mirándose; 1
miró; 5
mis; 7
misma; 16
mismas; 1
mismo; 52
mismos; 5
mismísimo; 1
misterio; 3
misterioso; 1
mitad; 1
mocasines; 1
mocita; 1
mocosos; 1
moda; 1
modales; 9
modo; 11
modos; 1
mofándose; 1
mofó; 1
moidores; 2
mojados; 1
molesta; 1
molestaba; 1
molestada; 1
molestando; 1
molestar; 1
molestarlo; 2
molestarse; 1
molestas; 1
molesto; 4
mollera; 1
momento; 81
momentos; 6
momentáneamente; 2
momentáneo; 1
moneda; 2
monedas; 3
monstruitos; 1
montaban; 1
montando; 1
montañas; 1
montones; 1
montó; 1
montón; 2
monótonamente; 1
morada; 1
moral; 1
mordacidades; 1
morderse; 1
mordieron; 1
mordisco; 1
mordisqueándose; 1
mordiéndose; 1
mordió; 1
morena; 3
morenas; 2
morir; 7
moriremos; 1
morirá; 2
morirán; 1
mortal; 2
mortales; 1
mortecina; 1
mortíferos; 1
morían; 1
mosca; 1
mostraba; 1
mostrando; 3
mostrar; 2
mostrándolas; 1
mostró; 3
motivo; 1
motivos; 1
motín; 1
mover; 2
moverse; 2
movida; 1
moviendo; 2
movimiento; 4
movimientos; 1
moviéndose; 1
movió; 2
movía; 2
movían; 2
mucha; 3
muchacha; 3
muchachito; 1
muchacho; 2
muchachos; 2
muchachote; 2
muchachotes; 2
muchas; 16
muchedumbre; 1
mucho; 38
muchos; 10
muchísimo; 6
mueca; 1
muecas; 2
muera; 1
mueran; 1
muere; 1
muerta; 6
muertas; 1
muerte; 3
muerto; 5
muertos; 1
muestra; 4
muestras; 1
muevas; 1
mueve; 1
mugriento; 1
mujer; 21
mujeres; 3
multicolores; 1
multitud; 1
multitudes; 1
mundo; 21
murieron; 1
murmuraba; 1
murmuró; 1
musgo; 1
musgoso; 1
musical; 1
mutuamente; 1
muy; 124
muybien; 2
muñeca; 1
mágicas; 2
máquina; 2
más; 258
mástil; 5
mástiles; 1
médico; 2
médicos; 1
método; 3
métodos; 1
métrica; 1
mí; 15
mía; 6
mínima; 4
mínimo; 5
mío; 10
míos; 2
móvil; 1
músculo; 1
música; 3
nace; 1
nacer; 2
nacieran; 1
nacimiento; 2
nacimos; 1
nació; 1
nací; 1
nada; 50
nadaba; 1
nadado; 1
nadando; 6
nadar; 3
nadie; 22
nado; 2
narices; 1
nariz; 3
narradora; 1
nata; 1
natural; 4
naturaleza; 1
naturalmente; 4
navegación; 1
navío; 1
necesaria; 1
necesarias; 1
necesario; 1
necesarios; 1
necesidad; 1
necesitaba; 1
necesitaban; 2
necesitamos; 1
necesitaría; 1
nefasto; 1
negaba; 1
negar; 1
negra; 4
negras; 2
negro; 3
negros; 3
negó; 1
nervios; 1
nerviosismo; 1
nervioso; 1
nerviosísimo; 1
nevada; 2
ni; 53
nido; 14
nidos; 2
niego; 1
ninguna; 10
ninguno; 8
ningún; 16
niña; 16
niñas; 6
niñera; 12
niñeras; 2
niño; 15
niños; 126
no; 620
noble; 3
noblemente; 1
nobles; 3
nobleza; 1
noche; 86
noches; 6
noción; 1
nocturno; 2
nombre; 13
nombres; 7
nomeolvides; 1
norma; 4
normal; 5
normales; 2
normalmente; 2
nos; 48
nosotros; 12
nota; 1
notado; 1
notamos; 1
notar; 3
notara; 1
noticia; 2
noticias; 1
notificando; 1
notó; 2
novedad; 2
novedosa; 1
nube; 1
nubes; 1
nublado; 1
nubló; 1
nudillos; 4
nudo; 2
nueces; 2
nuestra; 12
nuestro; 4
nuestros; 6
nueva; 2
nuevas; 4
nueve; 15
nuevo; 22
nuevos; 2
numerosas; 1
numerosos; 1
nunca; 34
négligé; 1
número; 5
o; 67
obedecer; 3
obedecido; 1
obedecían; 1
obediencia; 1
objeto; 1
objetos; 1
obligaba; 1
obligaciones; 1
obligada; 1
obligaría; 1
obligándolos; 1
obra; 1
obratuya; 1
obscena; 1
observa; 1
observaban; 4
observando; 4
observar; 3
observarla; 1
observáis; 1
observémoslos; 1
obsesionado; 1
obstante; 6
obstinado; 1
obstruido; 1
obstáculo; 1
obtener; 2
obtuvo; 2
ocasiones; 4
ocasión; 11
ocho; 2
oculta; 1
ocultaban; 1
ocultara; 1
ocultarla; 1
ocultarse; 1
oculto; 2
ocupaba; 1
ocupada; 1
ocupadas; 2
ocupado; 3
ocupados; 1
ocupan; 2
ocupante; 1
ocupantes; 1
ocupar; 1
ocupas; 1
ocupó; 1
ocurre; 7
ocurren; 2
ocurrido; 6
ocurrir; 3
ocurriría; 1
ocurrió; 8
ocurría; 5
ocurrían; 2
océano; 1
ocúpate; 1
odia; 1
odiaba; 1
odiada; 1
odiado; 1
odiando; 1
odio; 2
odiosa; 1
odiosas; 1
ofender; 1
ofensivo; 3
oferta; 1
oficiales; 1
oficina; 7
ofreciéndole; 1
ofreció; 2
ofrecías; 1
ofrezca; 1
oiga; 1
oigamos; 1
oigan; 1
oigo; 6
oirás; 1
oiría; 1
oiríais; 1
ojalá; 3
ojo; 4
ojos; 37
olas; 1
oleaje; 2
oler; 1
olisqueó; 1
olvida; 3
olvidaba; 1
olvidaban; 1
olvidada; 1
olvidado; 12
olvidan; 1
olvidando; 2
olvidaran; 1
olvidaron; 1
olvidarse; 1
olvidarás; 1
olvido; 2
olvidó; 5
olímpico; 1
omiso; 1
once; 1
ondulado; 1
opinión; 4
opondría; 1
oponer; 1
oportunidad; 4
oportunidades; 1
optaba; 1
optar; 1
optó; 1
opuesto; 2
opíparo; 1
orden; 6
ordena; 1
ordenando; 1
ordenar; 1
ordenó; 4
oreja; 3
orejas; 2
organizaban; 1
organizado; 1
orgullo; 6
orgullosa; 1
orgullosamente; 1
orgulloso; 3
orgullosísimo; 1
origen; 3
originales; 1
orilla; 6
orillas; 1
oro; 2
orondos; 1
oropel; 1
os; 24
oscilaciones; 1
oscura; 4
oscuras; 1
oscurece; 1
oscuridad; 9
oscuro; 10
oscuros; 2
oseznos; 1
oso; 1
osos; 2
otra; 40
otras; 10
otro; 45
otros; 26
ovación; 1
oxidados; 1
oye; 5
oyen; 2
oyera; 3
oyeron; 10
oyes; 2
oyó; 22
oí; 1
oía; 13
oían; 1
oído; 16
oídos; 1
oímos; 3
oír; 14
oírse; 2
oís; 2
padre; 18
padres; 11
pagaron; 1
pairo; 1
pajarillo; 1
pajarraco; 4
palabra; 7
palabras; 17
palabrotas; 1
paliza; 3
palma; 1
palmaditas; 1
palmo; 2
palo; 6
palos; 1
palpar; 1
palpó; 1
palurdo; 1
pampa; 1
pan; 3
panda; 1
pantalones; 3
pantano; 1
papaya; 1
papel; 4
paperas; 2
papá; 20
paquete; 1
paquetes; 2
par; 1
para; 246
paraba; 2
parachoques; 1
parado; 1
paraguas; 2
paramos; 1
parar; 4
pararse; 3
parará; 1
paraíso; 2
pare; 1
parece; 19
parecer; 2
parecida; 1
parecido; 6
pareciera; 1
pareció; 11
parecía; 32
parecían; 4
pared; 3
pared1; 1
paredes; 4
paredy; 1
parejas; 1
parezca; 2
parezcan; 1
parpadeando; 1
parpadeo; 1
parpadeó; 1
parranda; 1
parte; 33
partes; 4
participaba; 1
participaban; 2
participar; 4
participara; 1
particular; 2
partido; 2
partir; 5
pasa; 15
pasaba; 11
pasaban; 1
pasada; 1
pasadizo; 1
pasado; 10
pasados; 4
pasajes; 1
pasamos; 1
pasan; 3
pasando; 7
pasar; 20
pasara; 5
pasaremos; 1
pasarlo; 2
pasaron; 4
paseando; 2
pasearás; 1
paseo; 2
paseos; 1
pasillo; 1
pasión; 1
pasmada; 1
pasmados; 1
paso; 17
pasos; 3
pastel; 6
pastelón; 1
pasándoselas; 1
pasé; 1
pasó; 7
pata; 2
patada; 4
patadas; 2
patanes; 1
patas; 5
patente; 1
patio; 4
patética; 1
patéticamente; 1
patético; 3
pausa; 1
pavoneándose; 1
pavorosas; 1
paz; 3
país; 2
paño; 1
pañuelo; 2
peces; 1
pecho; 7
peculiar; 1
peculiaridades; 1
pedazo; 1
pedazos; 4
pedido; 5
pedir; 1
pedirle; 2
pedrusco; 1
pedía; 1
pega; 1
pegada; 1
pegadas; 1
pegado; 2
pegajosa; 1
pegaran; 2
pegarnos; 1
pegaron; 2
pegársela; 3
pegárselas; 1
peinarse; 1
peines; 1
peinándose; 1
pelea; 3
peligro; 7
peligros; 1
peligrosa; 2
peligrosamente; 1
peligroso; 2
pellizcarla; 1
pellizcaron; 1
pellizco; 1
pellizcos; 1
pellizcándola; 1
pellizquito; 1
pelo; 7
pelos; 2
pelota; 1
pelotas; 2
peluca; 1
peludos; 1
pena; 10
pena-dijo; 1
penetrado; 1
penetrar; 1
peniques; 8
penosa; 1
penosamente; 1
pensaba; 9
pensaban; 2
pensado; 3
pensamiento; 1
pensamientos; 3
pensando; 6
pensar; 12
pensara; 2
pensarlas; 1
pensaron; 3
pensarán; 1
pensarás; 1
pensativa; 1
pensativo; 1
pensáis; 1
pensé; 1
penséis; 1
pensó; 6
penumbra; 2
peor; 7
pequeña; 7
pequeñas; 7
pequeñita; 1
pequeño; 9
pequeños; 4
percance; 1
percatarse; 1
percató; 1
perceptiva; 1
perder; 9
perderla; 2
perderte; 1
perderán; 1
perdición; 2
perdido; 11
perdidos; 11
perdiendo; 1
perdiera; 1
perdió; 1
perdonaría; 1
perdía; 2
perdían; 1
perdón; 3
pereciera; 1
perecieran; 1
perecieron; 1
pereció; 1
perfectamente; 4
perfectas; 1
periódicos; 1
perlas; 3
permanente; 2
permiso; 1
permite; 1
permitido; 2
permitirse; 1
permitía; 5
pero; 340
pero-estoy-demasiado-cansada-para-acercarlomás-así-que-tienes-que-tratar-de-nadar-hasta-aquí; 1
perplejo; 1
perplejos; 1
perra; 2
perrera; 19
perrita; 1
perritos; 1
perro; 7
perros; 15
perseguido; 1
perseguidores; 1
perseguir; 1
persiguiendo; 2
persona; 13
personaje; 2
personajes; 2
personalidad; 1
personas; 7
personificación; 1
pertenecen; 2
pertenecido; 1
pertenecía; 1
perturbar; 1
pervinca; 1
período; 1
pesadillas; 3
pesado; 1
pesares; 1
pescar; 1
peso; 2
pestilente; 1
pestillo; 1
petate; 1
petición; 1
petulancia; 1
pez; 1
piano; 3
picado; 1
piccaninnis; 4
piccaninny; 1
pico; 2
picó; 1
pidas; 1
pidiendo; 1
pidiera; 2
pidió; 4
pie; 12
piedad; 1
piedra; 2
piel; 2
pieles; 26
piensa; 2
piensan; 2
pierna; 1
piernas; 8
pies; 16
pijama; 3
pillastre; 1
pillastres; 1
pillo; 1
pilláis; 1
pinceladas; 1
pintura; 1
pipa; 1
pirata; 31
piratas; 59
pisada; 1
pisando; 1
pisos; 1
pistola; 2
pisó; 1
pitorro; 1
pizarrines; 1
pizarrín; 1
pizca; 1
placer; 3
placeres; 1
plagado; 1
plan; 6
plancha; 11
planchado; 1
planeada; 1
planeado; 1
plantó; 1
playa; 1
pleno; 1
pluma; 1
plumas; 2
pluscuamperfecto; 1
plácidamente; 2
plátanos; 1
pobre; 5
pobres; 1
poca; 1
pocas; 1
poco; 45
pocos; 3
podemos; 13
poder; 9
poderoso; 1
podido; 4
podrás; 1
podría; 29
podríamos; 7
podrían; 5
podrías; 5
podéis; 3
podía; 42
podían; 19
polluelos; 1
polvillo; 4
polvo; 1
pompa; 1
pondrá; 1
pondrán; 1
pondré; 1
pondría; 1
pone; 1
ponen; 3
poner; 7
ponerla; 3
ponerle; 1
ponerme; 1
ponerse; 6
ponga; 1
pongamos; 3
pongáis; 1
pongámonos; 1
poniendo; 2
poniéndoles; 1
poniéndose; 2
ponérselo; 1
ponía; 4
ponían; 1
poquito; 2
por; 454
porque; 68
portaba; 1
portaban; 1
portado; 1
portalones; 1
portando; 1
portaron; 1
portavoces; 1
portazo; 1
porte; 1
porteras; 2
portero; 1
porterías; 1
portilla; 1
portuguesa; 1
pos; 1
posada; 2
posara; 1
posaron; 1
posibilidad; 1
posible; 5
posiblemente; 1
posición; 3
poste; 1
postigos; 2
postraban; 1
postura; 2
posándose; 1
posó; 8
potingue; 1
pozo; 2
practicado; 1
precariamente; 1
precio; 2
preciosa; 3
precioso; 1
preciosos; 1
precipitaban; 1
precipitaron; 1
precipitó; 1
predestinado; 1
predispuesta; 1
preferidas; 1
preferido; 3
preferir; 1
preferiría; 2
preferís; 1
prefiero; 1
pregunta; 7
preguntaba; 1
preguntaban; 1
preguntando; 3
preguntara; 1
preguntaron; 3
preguntas; 10
pregunten; 2
pregunto; 1
preguntándose; 1
preguntó; 42
prejuicios; 1
premio; 1
prenda; 2
prendió; 1
preocupación; 2
preocupada; 3
preocupado; 2
preocupados; 1
preocupadísimo; 1
preocupar; 1
preparada; 1
preparadas; 1
preparado; 3
preparados; 2
preparar; 1
prepararla; 1
preparativos; 1
prepare; 1
preparándose; 2
preparó; 1
presa; 4
prescindir; 1
presencia; 3
presentadas; 1
presentan; 1
presentar; 2
presentarse; 1
presente; 3
presentimiento; 1
presentimientos; 1
presentó; 1
prestancia; 1
prestara; 1
prestarle; 1
prestaste; 1
prestigio; 2
presumir; 2
pretendía; 2
primavera; 11
primer; 13
primera; 19
primeras; 5
primero; 25
primeros; 3
primorosa; 1
primorosamente; 1
princesa; 1
principal; 2
principales; 1
principio; 16
principios; 1
prisa; 4
prisas; 4
prisionera; 2
prisioneros; 3
prisión; 1
privado; 5
privados; 1
proa; 2
probable; 2
probablemente; 9
probado; 1
probar; 1
probaron; 1
problema; 5
problemas; 3
probó; 2
procedente; 2
procedentes; 1
procedía; 3
procesión; 2
proclamaba; 1
proclamó; 1
producido; 1
producirse; 2
producía; 1
producían; 1
produjo; 6
profundamente; 4
profundidades; 1
profundo; 4
prohibido; 2
prohibir; 1
prohibía; 1
prole; 1
promesa; 1
prometer; 2
prometes; 1
prometió; 1
prometo; 2
pronto; 36
pronunciar; 3
propia; 15
propias; 3
propinara; 1
propio; 8
propios; 2
proponía; 1
proporcionaba; 1
propuesta; 1
propuso; 3
propósito; 4
prorrumpieran; 1
protector; 1
protegen; 1
proteger; 2
protegerlo; 1
protestante; 1
protestar; 1
protestó; 1
proviniera; 1
provocar; 1
provocaría; 1
proyectil; 1
prudencia; 1
prudente; 1
prueba; 2
pruebas; 2
práctica; 2
prácticamente; 2
práctico; 1
príncipe; 1
príncipes; 1
prójimo; 1
próxima; 1
próximo; 1
publicaban; 1
pudding; 2
pude; 1
pudiera; 13
pudierais; 2
pudieran; 1
pudieron; 3
pudo; 11
pueblos; 1
pueda; 10
puedan; 1
puede; 31
pueden; 9
puedes; 4
puedo; 13
puerta; 25
puertas; 1
pues; 53
puesto; 11
puestos; 1
pulcra; 1
pulga; 1
pulgada; 1
pulmón; 1
pulsera; 2
puntillas; 4
punto; 14
puntos; 2
pusiera; 4
pusierais; 1
pusieron; 12
puso; 34
puñado; 1
puñal; 7
puñetazos; 1
puño; 4
puños; 1
pájaro; 5
pájaros; 10
pálida; 1
pálido; 3
pálidos; 2
pérdida; 1
pérfidos; 1
pócima; 1
público; 1
que; 1769
quebró; 1
queda; 5
quedaba; 6
quedaban; 6
quedado; 10
quedan; 3
quedando; 1
quedar; 4
quedara; 3
quedarnos; 2
quedaron; 12
quedaros; 1
quedarse; 10
quedarte; 1
quedaría; 2
quedase; 1
quede; 1
quedó; 27
queja; 1
quejaba; 1
quejarme; 6
quejarnos; 1
quejas; 1
quejido; 3
quejumbroso; 1
quemamos; 1
quemo; 1
queremos; 2
quererse; 1
querida; 1
querido; 5
queridos; 5
queriendo; 2
queriéndolo; 1
querré; 1
querrías; 1
queráis; 1
queréis; 1
quería; 19
querían; 4
querías; 1
quicio; 1
quien; 24
quienes; 8
quiera; 1
quieras; 1
quiere; 7
quieren; 2
quieres; 7
quiero; 19
quieta; 1
quietas; 1
quieto; 1
quietos; 2
quietud; 1
quijotada; 1
quilla; 2
quince; 3
quinientos; 1
quintaesencia; 1
quisiera; 4
quiso; 1
quisquillosa; 1
quitaba; 1
quitado; 1
quitar; 1
quitaran; 1
quitarle; 1
quitarles; 1
quitaron; 2
quitarse; 1
quitó; 2
quizás; 14
quién; 13
quiénes; 1
qué; 87
rabia; 7
rabiando; 1
rabillo; 1
rabo; 1
raconteur; 1
radiante; 1
rama; 1
ramas; 3
ramitas; 2
rapidamente; 1
rapidas; 1
raptar; 1
rapto; 1
rara; 5
raras; 2
raro; 7
raros; 1
ras; 1
rascándose; 1
rasgado; 1
rasgos; 1
rasposo; 1
rastras; 3
rastro; 3
rata; 1
rato; 26
ratón; 1
rauda; 1
raya; 2
rayo; 2
rayos; 1
raza; 3
razonaba; 1
razón; 3
raíces; 1
reaccionan; 1
real; 12
realidad; 22
realizado; 1
realmente; 19
reanimó; 1
reanudado; 1
reaparición; 1
rebajado; 1
rebajarse; 1
rebeldes; 1
rebuscar; 1
recaudo; 1
rechazó; 2
rechinó; 2
rechistar; 2
recibido; 1
recibiendo; 1
recibir; 2
recibirá; 1
recibo; 1
recibáis; 1
reciente; 1
recién; 2
reclama; 1
reclinado; 1
recluida; 1
recoger; 2
recogidos; 1
recogieran; 1
recogían; 1
recomendado; 1
recompensados; 1
reconocerla; 1
reconocerlos; 1
reconocido; 1
reconocieron; 1
reconoció; 1
recordaba; 2
recordamos; 3
recordando; 3
recordar; 2
recordara; 1
recordarlo; 1
recordaron; 1
recordaréis; 1
recordó; 5
recorriendo; 1
recorrieron; 1
recorrió; 3
recriminaciones; 1
recto; 2
recuerda; 2
recuerdo; 3
recuerdos; 1
recuperado; 2
recuperando; 1
recuperar; 1
recurrir; 1
recóndita; 1
redacción; 1
redoble; 1
redonda; 1
redondeados; 1
redondo; 2
reduce; 1
reducidas; 1
reducirse; 1
refería; 2
refiere; 1
refieren; 1
refiero; 1
refinado; 1
reflejaba; 2
reflexionando; 1
reflexionó; 2
reflexión; 1
refrescante; 1
refriega; 2
regalado; 1
regazo; 3
regañadientes; 1
reglas; 1
regocijaba; 1
regocijado; 2
regocijo; 2
regresaba; 4
regresado; 1
regresamos; 2
regresando; 1
regresar; 2
regresara; 1
regresaran; 2
regresaron; 2
regreso; 2
regresé; 1
regresó; 7
rehuyó; 1
reina; 2
reinaba; 1
relacionadas; 1
relación; 1
relajó; 1
relamiéndose; 2
relampaguearon; 1
relatar; 1
relato; 1
relatos; 1
religión; 2
reloj; 8
relucen; 1
reluciente; 1
relucir; 2
remedio; 5
remedios; 2
remendaba; 1
remendarnos; 1
remilgada; 1
remilgadamente; 1
remilgo; 1
remitir; 1
remojado; 1
remordimientos; 4
remos; 1
removerle; 1
removido; 1
removían; 1
rencor; 2
rendís; 1
renunció; 1
repasando; 1
repente; 5
repentina; 2
repentinamente; 1
repetir; 1
repisa; 3
repite; 2
repitiendo; 1
repitiera; 1
repitió; 4
replicaba; 3
replicar; 2
replicaron; 2
replicó; 22
reposando; 1
reposo; 2
reprendió; 1
reprimir; 1
reprobador; 1
reprochable; 1
reproche; 2
reptando; 1
repugnante; 1
reputación; 4
resbalaba; 1
resbaladiza; 1
rescatar; 1
rescatarla; 1
rescataré; 1
resecos; 1
reservas; 2
residencia; 2
residencias; 1
resistencia; 1
resistirse; 4
resonó; 5
resoplidos; 1
respecto; 2
respetaba; 1
respetara; 1
respetaríamos; 1
respeto; 2
respetuosamente; 2
respetuoso; 1
respetuosos; 2
respira; 1
respiración; 3
respiran; 1
respirando; 2
respirar; 2
respiró; 1
resplandecía; 1
respondieron; 1
respondió; 5
respondía; 1
responsabilidad; 1
responsable; 1
respuesta; 17
respuestas; 2
resto; 2
resuelta; 1
resueltos; 1
resulta; 3
resultaba; 11
resultaban; 4
resultado; 6
resultar; 2
resultara; 1
resultaría; 1
resulten; 1
resultó; 1
resumidas; 1
retaguardia; 1
retirarme; 1
retires; 1
retirándose; 1
retiró; 1
reto; 1
retorciéndose; 1
retorcía; 1
retroceder; 1
retrocedieron; 2
retrocedió; 1
retrocedía; 1
retuerce; 1
retumbaba; 1
retuvo; 1
reuniendo; 1
reunir; 1
reunirte; 1
revelan; 1
revelar; 2
revelarían; 1
reveló; 1
reverencia; 2
reverentemente; 1
reversible; 1
revivido; 1
revivió; 2
revoloteaba; 3
revoloteando; 2
revolotear; 1
revoloteó; 1
revolvió; 1
revolvían; 1
revuelto; 1
revés; 3
revólveres; 1
rey; 2
reyes; 2
rezaría; 1
reír; 2
riachuelo; 2
riberas; 1
rica; 1
ridículas; 1
riera; 1
riesgo; 1
rifle; 1
rigen; 1
rincones; 2
risa; 9
ritmo; 1
riéndose; 1
rió; 1
roca; 22
rodaban; 1
rodar; 1
rodeado; 1
rodearon; 1
rodeos; 1
rodeó; 1
rodilla; 4
rodillas; 9
rodilleras; 1
rogaba; 1
rogaban; 1
rogándole; 1
rogó; 4
roja; 4
rojas; 25
rojo; 2
rojos; 1
rollos; 2
romper; 2
rompió; 3
romántica; 4
ronca; 3
roncamente; 5
rondaban; 1
rondas; 1
rondándole; 1
ronroneando; 1
ropa; 6
ropajes; 2
ropas; 4
rosa; 1
rosas; 4
rostro; 4
rota; 1
roto; 2
rozaba; 1
rozarse; 1
rozó; 2
rubeola; 1
rubia; 1
ruborizado; 1
ruborizándose; 1
ruedan; 1
ruego; 1
rufianes; 1
rugido; 2
rugió; 3
ruibarbo; 1
ruido; 26
ruidos; 2
rumbo; 2
ráfaga; 1
rápida; 1
rápidamente; 15
rápido; 4
réplica; 1
ríe; 1
río; 2
sabe; 13
sabemos; 5
saben; 9
saber; 13
saberlo; 4
sabes; 7
sabido; 2
sabiendo; 1
sable; 2
sables; 1
sabremos; 2
sabré; 1
sabueso; 2
sabéis; 1
sabía; 46
sabían; 5
saca; 1
sacaba; 2
sacacorchos; 1
sacado; 4
sacan; 1
sacando; 1
sacar; 1
sacarlo; 1
sacarlos; 1
sacaron; 2
sacarse; 1
sacaré; 1
sacudió; 3
sacándolos; 1
sacó; 4
sal; 1
saldrá; 2
saldría; 1
sale; 2
salen; 1
salga; 1
salgo; 2
salido; 6
saliendo; 1
saliera; 1
salieran; 1
salieron; 2
salimos; 2
salir; 10
salió; 14
salpicada; 1
salpicándola; 1
saltaban; 1
saltado; 3
saltando; 1
saltar; 2
saltaron; 1
saltará; 1
saltemos; 1
salto; 6
saltos; 3
saltó; 6
salud; 3
saludando; 1
saludaron; 1
saludó; 2
salvada; 1
salvadme; 1
salvado; 2
salvaje; 2
salvajemente; 2
salvajes; 7
salvar; 3
salvarla; 1
salvarlo; 2
salvarme; 2
salvaré; 1
salvaría; 1
salvaste; 1
salvo; 15
salvos; 1
salvó; 1
salía; 4
salían; 2
salón; 5
sangre; 6
sanguinario; 1
sanos; 1
santabárbara; 2
santo; 1
saqué; 1
sarampión; 2
sarcasmo; 1
sarcástico; 1
sardinas; 1
sastres; 2
satisfacción; 1
satisfactorio; 1
satisfactorios; 1
satisfecha; 1
satisfecho; 2
satisfechos; 2
savia; 1
se; 866
sea; 5
sean; 2
seas; 1
secas; 3
seco; 1
secretamente; 1
secreto; 4
secuaces; 1
segregan; 1
seguid; 1
seguido; 7
seguidores; 1
seguir; 9
seguirlo; 3
seguirán; 2
segunda; 1
segundo; 5
segura; 8
seguridad; 2
seguro; 16
seguros; 5
seguía; 17
seguían; 8
según; 13
seis; 14
semana; 8
semanas; 2
sembrada; 1
sembrar; 1
semejante; 1
semillas; 1
sencilla; 2
sencillamente; 3
sencillo; 2
sendero; 5
sensación; 4
sensato; 1
sensible; 1
sensibles; 1
sentaba; 4
sentaban; 2
sentada; 4
sentadas; 1
sentado; 10
sentados; 7
sentara; 1
sentarme; 1
sentaron; 1
sentarse; 2
sentido; 6
sentidos; 1
sentimiento; 2
sentimientos; 5
sentimos; 1
sentir; 4
sentirme; 1
sentirse; 3
sentiría; 1
senté; 1
sentía; 8
sentían; 7
sentó; 15
sepa; 1
sepan; 1
separa; 1
separación; 1
separados; 1
separándose; 1
sepulcral; 2
ser; 77
seres; 2
seria; 1
seriamente; 2
serias; 2
serie; 1
serio; 3
serlo; 1
serpenteando; 1
serpiente; 1
serpientes; 1
serraban; 1
serrar; 1
servicial; 1
servicio; 1
servidores; 1
servimos; 1
servir; 2
servirá; 1
servía; 1
servían; 1
será; 7
serán; 1
serás; 1
seréis; 1
sería; 15
seríamos; 1
sesenta; 1
seta; 4
setas; 1
severa; 1
severamente; 1
severidad; 3
severo; 2
seáis; 1
señal; 3
señalaba; 1
señalan; 1
señalando; 2
señales; 2
señaló; 2
señas; 6
señor; 61
señora; 87
señoras; 2
señores; 2
señorita; 2
si; 163
sido; 42
siempre; 68
siendo; 8
sienten; 1
sientes; 1
siento; 3
siesta; 1
siete; 14
siga; 2
sigan; 1
sigilosamente; 6
sigiloso; 1
significado; 1
sigue; 1
siguen; 2
sigues; 1
siguiendo; 3
siguiente; 16
siguiera; 2
siguieron; 4
siguiéndole; 1
siguió; 14
silbatos; 1
silbido; 2
silencio; 22
silencios; 1
silenciosa; 1
silenciosamente; 1
silencioso; 4
silla; 2
sillas; 3
sillón; 1
siluetas; 2
simpatizar; 1
simple; 3
simplemente; 11
simpático; 3
simultáneamente; 2
sin; 96
singularmente; 1
siniestra; 1
siniestras; 1
siniestro; 3
siniestros; 1
sino; 25
sintiendo; 2
sintieron; 2
sintió; 16
siquiera; 22
sirena; 4
sirenas; 16
sirve; 1
sirvienta; 1
sirvo; 1
siseó; 2
sistema; 1
sitio; 7
situación; 3
situado; 1
soberbio; 1
sobre; 76
sobrecogedora; 1
sobrecogida; 1
sobrecogidos; 1
sobresalir; 1
sobresaltada; 1
sobresaltó; 1
sobresalía; 1
sobrevino; 2
social; 4
socialmente; 1
sociedad; 1
socorro; 1
sofocada; 1
soga; 1
sol; 4
sola; 9
solamente; 1
solas; 1
soleados; 1
soledad; 1
solemne; 2
solemnemente; 1
solemnidad; 2
soles; 2
solidez; 1
solitarias; 1
solitario; 2
sollozos; 2
solo; 18
solos; 4
soltaba; 3
soltaban; 2
soltado; 4
soltando; 4
soltar; 2
soltara; 1
soltaran; 1
soltaremos; 1
soltaron; 2
soltarse; 1
solteras; 1
soltáramos; 1
soltó; 16
solían; 1
solícita; 1
sombra; 21
sombras; 5
sombrero; 19
sombreros; 1
sombría; 1
sombrío; 1
someterían; 1
sometido; 1
somos; 5
son; 41
sonaba; 1
sonar; 1
sonda; 1
sonido; 6
sonoro; 1
sonreía; 2
sonreír; 1
sonriendo; 2
sonrieron; 2
sonrisa; 7
sonrió; 3
sonó; 1
soplaba; 1
soplando; 1
soplara; 1
soplido; 2
soplo; 2
soportarlo; 1
sordo; 2
sordos; 1
sorna; 1
sorprendente; 1
sorprender; 1
sorprendida; 2
sorprendido; 1
sorprendidos; 3
sorprendió; 1
sorpresa; 7
soslayo; 1
sospecha; 1
sospechaban; 1
sospechar; 1
sospechas; 5
sostenían; 1
soy; 25
soyyo; 1
soñaba; 1
soñado; 6
soñando; 2
soñar; 1
soñoliento; 2
squaw; 1
su; 378
suave; 3
suavemente; 3
suaves; 2
suavidad; 2
sube; 2
subidlos; 1
subido; 1
subidos; 1
subiendo; 3
subieron; 3
subir; 10
subirte; 1
subió; 5
sublime; 1
submarinos; 1
subterránea; 14
subterráneas; 1
subía; 3
sucede; 1
sucedió; 1
sucedía; 1
sucesivamente; 1
sucintamente; 1
sucio; 2
suculencia; 1
sudar; 2
sudor; 1
sudorosa; 1
sudoroso; 1
suela; 1
suelo; 36
suelos; 1
sueltan; 2
suena; 1
suerte; 11
suertes; 1
sueño; 8
sueños; 7
suficiente; 5
sufragar; 1
sufrido; 1
sufriendo; 1
sugerencias; 1
sujetando; 2
sujetándole; 2
sujetándose; 1
sujetó; 1
suma; 1
sumergida; 2
sumergió; 2
supera; 1
superficial; 1
superficie; 6
superior; 1
superioridad; 1
supersticiosos; 1
superstición; 1
superviviente; 1
superó; 1
supiera; 4
supierais; 1
supieran; 1
supieron; 3
supiéramos; 1
suplicaban; 1
suplicante; 1
suplicantes; 1
suplicó; 1
supo; 11
supone; 1
supuesto; 26
supuso; 2
surgiendo; 1
surgió; 2
surgía; 1
surgían; 2
sus; 167
susceptibilidad; 1
suspicaz; 1
suspira; 1
suspirando; 1
suspirar; 1
suspiro; 5
suspiró; 3
susto; 1
susurraba; 1
susurramos; 1
susurrar; 1
susurraron; 1
susurremos; 1
susurró; 18
suya; 6
suyo; 1
suyos; 1
suéltame; 1
suélteme; 1
sábado; 4
sábana; 2
sálvalo; 1
sé; 22
sí; 51
sílabas; 1
sólo; 43
súbditos; 1
súbita; 1
súplica; 1
tabaco; 1
tabla; 1
taburete; 1
taburetes; 2
tac; 14
taimadamente; 1
taimado; 1
tajante; 1
tajantemente; 1
tal; 12
talaran; 1
talento; 1
tales; 3
talonario; 2
talones; 1
talón; 2
tam-tam; 4
tamaño; 5
tambaleantes; 1
tambaleándose; 4
también; 40
tambores; 1
tampoco; 4
tamtam; 1
tan; 107
tanta; 6
tantas; 13
tantear; 1
tanto; 25
tantos; 1
tapa; 2
tapaba; 1
tapar; 1
taparla; 2
taparle; 2
taparon; 1
tapó; 3
tarareando; 1
tardaba; 3
tardado; 1
tardan; 1
tardar; 2
tardaremos; 1
tardaron; 3
tardará; 1
tardaría; 1
tardarían; 1
tarde; 14
tardo; 1
tardó; 5
tarea; 1
tatuado; 1
taza; 2
tazón; 5
te; 69
techo; 1
tejado; 3
tejido; 1
tela; 1
tema; 2
temblaba; 2
temblando; 2
temblar; 2
temblor; 2
temblores; 1
temblorosa; 2
temblorosamente; 1
tembloroso; 4
temible; 1
temido; 2
temidos; 1
temo; 1
temor; 8
temores; 1
temperatura; 1
temporada; 1
temprano; 1
temía; 6
ten; 1
tendencia; 1
tendido; 1
tendidos; 1
tendió; 3
tendrá; 3
tendría; 4
tendríais; 1
tendrían; 4
tendía; 1
tenebrosamente; 1
tenemos; 10
tener; 29
tenerla; 1
tenerlos; 2
tenerte; 1
tengamos; 1
tengo; 14
tenido; 15
tenso; 1
tentó; 1
tenéis; 3
tenía; 88
tenían; 27
terca; 1
tercer; 1
tercera; 5
tercero; 1
terminado; 2
terminantemente; 1
terminar; 2
terminara; 1
terminarla; 1
terminó; 3
terreno; 2
terrible; 12
terror; 1
tesoro; 2
teteras1; 1
ti; 9
tibia; 1
tibias; 1
tiburón; 1
tic; 13
tiempo; 62
tiempos; 9
tienda; 3
tiene; 21
tienen; 10
tienes; 3
tientas; 1
tiernas; 2
tierra; 5
tierras; 1
tigres; 1
timidez; 3
timón; 1
tinta; 1
tintineo; 3
tipo; 12
tipos; 1
tiraba; 1
tiraban; 1
tirado; 2
tirando; 1
tirantes; 1
tirar; 2
tiraron; 1
tirarse; 1
tiro; 2
tiró; 7
titubeaba; 1
titubeó; 1
toca; 1
tocaba; 5
tocaban; 3
tocador; 2
tocando; 4
tocar; 1
tocara; 1
tocarla; 1
tocarle; 1
tocarán; 1
tocas; 1
tocó; 2
toda; 28
todas; 32
todavía; 14
todo; 93
todos; 107
tolerar; 1
toma; 1
tomaba; 3
tomado; 1
tomahawk; 1
tomahawks; 1
toman; 1
tomando; 2
tomar; 6
tomara; 1
tomarla; 1
tomaron; 1
tomarse; 2
tomarás; 1
tomaría; 1
tomas; 1
tomáis; 1
tomó; 5
tono; 16
tonta; 3
tontas; 1
tontería; 2
tonterías; 2
tonto; 5
tontos; 3
tontuelas; 1
topaba; 1
topo; 1
topos; 1
topó; 2
toque; 2
toques; 2
tormento; 1
torno; 2
torpe; 2
torpemente; 1
torrente; 1
tortugas; 1
tortura; 1
torturarían; 1
torturas; 1
tos; 2
tosca; 1
tosco; 2
tosiendo; 1
total; 6
totalmente; 8
trabajador; 1
tradicional; 1
tradicionalmente; 1
tradiciones; 2
tradición; 4
traducción; 1
traduciendo; 1
traducir; 1
tradujo; 1
trae; 2
traer; 1
traeré; 2
tragado; 1
tragedia; 4
tragedias; 1
trago; 1
tragó; 2
traicionara; 1
traicionero; 1
traición; 1
traiga; 2
traje; 6
trajeron; 2
trajo; 1
trampa; 1
tramáramos; 1
tranquilamente; 4
tranquilas; 1
tranquilidad; 1
tranquilizaba; 1
tranquilizarla; 1
tranquilizándolo; 1
tranquilo; 3
transcurrido; 1
transcurriendo; 1
transcurso; 1
transformó; 1
transparenta; 1
transportada; 1
transportado; 1
transporte; 1
tras; 15
trasero; 1
trasladar; 1
trastornada; 1
trata; 3
trataba; 5
trataban; 1
tratado; 1
tratan; 1
tratando; 5
tratantes; 1
tratar; 3
tratarlo; 1
trataron; 1
trato; 3
trató; 8
travesuras; 2
traviesa; 1
traviesos; 1
través; 14
trazaba; 1
trazan; 1
trazando; 1
trazó; 1
traía; 1
traían; 1
traído; 4
treinta; 2
tremenda; 2
tremendamente; 2
tremendo; 4
trencillas; 1
trepaban; 1
trepado; 1
trepando; 2
trepar; 3
tres; 25
tribu; 5
tripulación; 5
triste; 9
tristes; 2
tristeza; 2
tristísimo; 1
triunfo; 6
trivial; 1
trizas; 2
trocito; 1
trompicones; 2
tronchada; 1
tronco; 3
tropezaba; 1
tropezaron; 1
tropezó; 1
trotar; 1
trotes; 1
trozo; 4
trozos; 1
truco; 1
trucos; 1
tráeme; 1
trágica; 2
trágico; 2
trío; 1
tu; 18
tuertos; 2
tumbaban; 1
tumbada; 2
tumbarse; 2
tumbó; 2
turno; 1
turnos; 1
tus; 5
tutelados; 2
tuviera; 7
tuvieran; 4
tuvieron; 3
tuviéramos; 1
tuvo; 23
tuyos; 1
táctica; 1
té; 5
técnica; 1
tímidamente; 3
típico; 1
tómatela; 2
tú; 21
u; 3
ultraje; 1
un; 562
una; 429
unacuna; 1
unas; 18
unes; 1
unido; 1
uniera; 1
unieron; 1
unirían; 1
universidades; 1
uno; 81
unos; 30
untadas; 1
usado; 1
usar; 2
usarla; 1
usos; 1
usted; 6
utilizarse; 1
va; 14
vacaciones; 2
vacilaba; 1
vacilando; 2
vacilante; 1
vaciló; 2
vacía; 1
vacías; 1
vacío; 1
vado; 1
vagabundear; 1
vaivén; 2
vale; 2
valentía; 2
valiente; 12
valientemente; 2
valientes; 5
valla; 1
valor; 7
valía; 1
vamos; 8
van; 5
vanagloriaba; 1
vanguardia; 2
vanidad; 2
vanidoso; 2
vano; 2
variada; 1
varias; 1
variedad; 1
varios; 6
varían; 1
varó; 1
varón; 1
vas; 7
vaso; 2
vaya; 8
vayan; 1
vayas; 3
ve; 5
vea; 1
veas; 1
veces; 52
vecino; 1
vecinos; 3
vehemencia; 5
veinte; 5
veis; 1
vejez; 1
vela; 3
velas; 1
velo; 3
veloces; 1
velocidad; 4
veloz; 1
vemos; 3
ven; 2
venció; 2
venda; 1
vendada; 1
vendas; 2
veneno; 2
vengador; 1
vengados; 1
venganza; 1
vengativa; 1
venido; 8
venir; 2
ventaja; 2
ventana; 40
ventanas; 2
ventura; 1
venía; 4
veo; 5
ver; 47
verano; 2
verbos; 1
verdad; 25
verde; 2
verdor; 1
veremos; 6
vergüenza; 1
verla; 10
verlas; 2
verlo; 2
verlos; 1
verme; 1
verse; 1
verso; 1
verte; 1
vertiginosa; 1
vertía; 1
verán; 2
verás; 4
veríais; 2
verídicas; 1
ves; 3
vestida; 2
vestido; 6
vestidos; 2
vestigio; 1
vestimenta; 1
vestirse; 1
veteranos; 1
vez; 90
veía; 9
veían; 2
viajando; 1
viajar; 1
viaje; 2
viajes; 1
vibrante; 1
vibró; 1
victoria; 5
vida; 29
vidas; 1
vidriosos; 1
vieja; 1
viejas; 2
viejo; 3
viejos; 1
viendo; 2
viene; 4
vienen; 4
viento; 7
viera; 1
vieran; 2
viernes; 5
vieron; 7
vigila; 1
vigilan; 1
vigilando; 2
vigilante; 2
vigilándolos; 1
vil; 1
villanos; 1
vimos; 1
viniera; 1
vino; 2
vio; 20
violencia; 1
violenta; 2
violento; 1
virar; 1
virulento; 1
visible; 2
visiblemente; 1
visita; 1
visitante; 1
visitaran; 1
visión; 2
vista; 9
vistazo; 3
vistazos; 1
viste; 1
vistes; 1
visto; 18
vituperaba; 1
viva; 7
viven; 3
vives; 2
viveza; 1
vivienda; 2
viviera; 1
vivieron; 1
vivir; 3
vivo; 4
viví; 1
vivía; 3
vivían; 2
vocación; 1
voces; 3
vociferó; 1
volaba; 6
volaban; 3
volabas; 2
volado; 3
volamos; 1
volando; 36
volar; 23
voluntad; 3
volvemos; 1
volver; 15
volveremos; 1
volverle; 1
volverse; 2
volverá; 3
volverán; 1
volverás; 1
volveréis; 1
volvería; 2
volverían; 1
volviendo; 3
volviera; 4
volvieran; 2
volvieron; 8
volviéndose; 1
volviéramos; 1
volvió; 19
volvía; 5
volvían; 5
voló; 1
vosotros; 12
voy; 8
voz; 39
vuela; 2
vuelo; 3
vuelta; 5
vueltas; 9
vuelto; 6
vuelvan; 1
vuelve; 3
vuelven; 1
vuelves; 1
vuelvo; 2
vuestra; 3
vuestras; 3
vuestro; 2
vuestros; 2
vulgar; 1
vámonos; 1
víctima; 3
víspera; 1
vívidos; 1
y; 1265
y-así-podrás-llegar-ala-orilla; 1
ya; 146
yacido; 1
yacía; 2
yacían; 3
yarda; 1
yardas; 2
ybien; 1
yle; 1
ylo; 1
ylos; 1
yo; 64
yvueltas; 1
yyo; 1
zambullían; 1
zambulló; 1
zancadas; 1
zapatito; 1
zapato; 1
zapatos; 2
zarpazo; 1
zarpazos; 2
zigzag; 1
zona; 1
zonas; 1
zoquete; 1
zumbido; 1
zumo; 1
zurcir; 1
zurcía; 2
zurdo; 1
¡A; 2
¡Adelante; 2
¡Ah; 3
¡Ahora; 2
¡Al; 1
¡Algo; 1
¡Allá; 1
¡Alrededor; 1
¡Apagad; 1
¡Ay; 6
¡Bill; 1
¡Caramba; 1
¡Chivata; 1
¡Como; 1
¡Con; 1
¡Cretino; 1
¡Cállate; 2
¡Cómo; 1
¡Decirle; 1
¡Deprisa; 1
¡Desgarra; 1
¡Dios; 2
¡El; 4
¡Encantador; 1
¡Eran; 1
¡Es; 2
¡Escondeos; 1
¡Ese; 1
¡Eso; 1
¡Estupendo; 2
¡George; 1
¡He; 1
¡Imaginaos; 1
¡Jamás; 1
¡Jo; 1
¡John; 2
¡La; 2
¡Las; 1
¡Mala; 1
¡Mamá; 3
¡Maravilloso; 1
¡Marcaba; 1
¡Michael; 1
¡Miedo; 1
¡Miradme; 3
¡Mímala; 1
¡Míralos; 1
¡Ni; 1
¡No; 9
¡Nuestro; 1
¡Oh; 8
¡Ojalá; 2
¡Ojo; 1
¡Oooh; 5
¡Oye; 1
¡Pan; 1
¡Papá; 1
¡Peligro; 1
¡Pero; 2
¡Peter; 4
¡Piensa; 1
¡Piratas; 2
¡Prometiste; 1
¡Pues; 1
¡Que; 4
¡Qué; 12
¡Salvadme; 1
¡Seguro; 1
¡Sentarte; 1
¡Servidores; 1
¡Si; 1
¡Sirenas; 2
¡Socorro; 1
¡Soltadla; 1
¡Suéltalo; 1
¡Sálvalo; 1
¡Sí; 3
¡Tan; 1
¡Te; 1
¡Traer; 1
¡Tres; 1
¡Tú; 1
¡Un; 2
¡Una; 2
¡Uno; 1
¡Vaya; 2
¡Viva; 1
¡Vámonos; 1
¡Wendy; 1
¡Y; 1
¡Ya; 4
¡Yo; 2
¡a; 1
¡allá; 1
¡ay; 1
¡creo; 1
¡ella; 1
¡la; 1
¡no; 1
¡pero; 2
¡qué; 1
¡si; 1
¡ves; 1
¡y; 1
¡¿Que; 1
¡¿por; 1
¿A; 6
¿Acaso; 1
¿Animal; 1
¿Así; 1
¿Bebés; 1
¿Buena; 1
¿Chico; 1
¿Con; 1
¿Construir; 1
¿Cree; 1
¿Creéis; 4
¿Cuál; 1
¿Cuáles; 1
¿Cuánto; 1
¿Cómo; 10
¿De; 3
¿Debería; 2
¿Dónde; 9
¿El; 1
¿Entonces; 4
¿Envenenada; 1
¿Es; 7
¿Eso; 1
¿Estaría; 1
¿Está; 1
¿Estáis; 2
¿Están; 1
¿Estás; 7
¿Ha; 1
¿Has; 2
¿Hombre; 1
¿Jas; 1
¿La; 1
¿Le; 1
¿Llegaron; 1
¿Llegarán; 1
¿Mamá; 1
¿Me; 2
¿Michael; 1
¿Mineral; 1
¿Nadamos; 1
¿Niño; 4
¿No; 11
¿Nos; 1
¿Os; 1
¿Oyes; 1
¿Para; 1
¿Pero; 11
¿Por; 8
¿Pueden; 1
¿Puedo; 3
¿Queréis; 2
¿Quieres; 1
¿Quién; 11
¿Quiénes; 2
¿Qué; 40
¿Qué-estás-graznando; 1
¿Sabes; 2
¿Sabéis; 1
¿Se; 2
¿Seguiremos; 1
¿Sentían; 1
¿Sobre; 1
¿Sí; 1
¿Te; 5
¿Tenía; 2
¿Tomamos; 1
¿Tú; 7
¿Una; 2
¿Van; 1
¿Vegetal; 1
¿Veis; 2
¿Vosotros; 1
¿Vuela; 1
¿Y; 13
¿a; 3
¿acaso; 2
¿contestaría; 1
¿crees; 1
¿creéis; 1
¿cuáles; 1
¿cómo; 6
¿de; 1
¿dónde; 4
¿en; 1
¿enseñarías; 1
¿es; 4
¿estás; 1
¿hay; 2
¿he; 1
¿me; 1
¿no; 10
¿nos; 1
¿ocurre; 1
¿os; 1
¿pero; 4
¿podemos; 2
¿por; 8
¿que; 1
¿quién; 5
¿qué; 9
¿sabes; 3
¿sabéis; 2
¿se; 2
¿te; 5
¿tienes; 1
¿tú; 1
¿verdad; 14
¿voy; 1
¿y; 3
Él; 14
Ésa; 4
Ésas; 2
Ése; 8
Ésta; 3
Éstas; 1
Éste; 2
ágilmente; 1
águila; 2
árbol; 30
árboles; 26
ávida; 1
échale; 1
él; 249
énfasis; 1
época; 4
ésa; 5
ésas; 1
ése; 10
ésos; 1
ésta; 15
éstas; 4
éste; 12
éstos; 4
éxito; 5
éxtasis; 2
índice; 1
íntimo; 1
írsele; 1
órdenes; 9
última; 9
últimas; 5
último; 13
últimos; 2
única; 11
únicas; 2
único; 32
útil; 1
